<design:component>
    
    <design:attribute name="UserSelctedReason" label="_UserSelctedReason"/>
    <design:attribute name="ReasonQuestion" label="_ReasonQuestion"/>
    <design:attribute name="DisputeFollowUpAnsValue" label="_DisputeFollowUpAnsValue"/>
	<design:attribute name="DisputeCommenValue" label="_DisputeCommenValue" description=""/>
    <design:attribute name="DisputeReasonValue" label="_DisputeReasonValue"/>
    <design:attribute name="DisputeComment" label="_DisputeComment"/>
    <design:attribute name="DisputeFollowUpAns" label="_DisputeFollowUpAns"/>
     <design:attribute name="RenderReasonQuestion" label="_RenderReasonQues"/>
    <design:attribute name="RenderDisputeCommenValue" label="_RenderDisputeCommenValue"/>
    
</design:component>