<messaging:emailTemplate subject="MyNCR User Creation Failed for Payments " recipientType="User" relatedToType="MY_NCR_user_log__c" >
<messaging:htmlEmailBody >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css"/>
<link href="http://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" type="text/css"/>

<style type="text/css">
    
a {
    color: #54b948;
}
body {
    font-family: 'Open Sans',  Arial, sans-serif;
    }   
.auto-style1 {
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 46px;
    color: #FFFFFF;
    text-transform: normal;
    letter-spacing: 3px;
}
.auto-style4 {
    color: #1D1D1D;
}
.auto-style5 {
    color: #1D1D1D;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px;
    margin-right: 15px;
}
</style>
</head>
<body>
<!--MAIN TABLE -->

<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 665px; height: 149px">
    <tbody>
      <tr>
        <td>
            <table border="0" cellspacing="0" cellpadding="0" bgcolor="#0B5E67" style="width: 665px">
              <tr>
                <td width="655">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                      <td bgcolor="#0B5E67" align="right" width="30" height="43">
                    </td>
                     <td bgcolor="#0B5E67" height="43">
                    </td>
                    <td bgcolor="#0B5E67" align="left" width="25" height="43">
                    </td>
                    </tr>
                    
                    <tr>
                    <td bgcolor="#0B5E67" align="right" width="30">
                    </td>

                  <td bgcolor="#0B5E67"><p style="padding:0; margin:0;" align="left" class="auto-style1">MyNCR User Creation</p><br/>
                    </td>
                       <td bgcolor="#0B5E67" align="left" width="25">
                </td>

                </tr>
                              <tr>
                      <td bgcolor="#0B5E67" align="right" width="30" style="height: 43px">
                    </td>
                     <td bgcolor="#0B5E67" style="height: 43px">
                    </td>
                    <td bgcolor="#0B5E67" align="left" width="25" style="height: 43px">
                    </td>
                    </tr>
                    

                </table>
                </td>
                </tr>
              <tr valign="bottom">
                <td valign="bottom" width="665" height="9">
                    <img src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/email-green-bar.png" width="665" height="9"/>
                </td>
                </tr>
              </table></td>
           
            </tr>
    </tbody></table>
       

  <br/>
  
  <table border="0" align="center" bgcolor="#FFFFFF" style="width: 665px">
    
    <!--HEADLINE SECTION --> 

    <tr>
         <td>
         <apex:outputText rendered="{!If(CONTAINS(relatedTo.Error_message__c , $Label.MCN_IN_SAME_ENTERPRISE),true,false)}">
            <p style="font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 20px; font-weight:700; line-height: 23px; color: #1d1d1d;">
            MyNCR User Creation Failed for AutoPay setup<br/>
            <img src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/green-line.png" width="623" height="2"/></p>
        </apex:outputText>
        <apex:outputText rendered="{!If(!CONTAINS(relatedTo.Error_message__c , $Label.MCN_IN_SAME_ENTERPRISE),true,false)}">
            <p style="font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 20px; font-weight:700; line-height: 23px; color: #1d1d1d;">
            MyNCR User Creation Failed for Payments<br/>
            <img src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/green-line.png" width="623" height="2"/></p>
        </apex:outputText>          
      
       </td>
    </tr>
    
    
  </table>
  <!--END OF HEADLINE SECTION-->
   
   <table border="0" align="center" bgcolor="#FFFFFF" style="width: 665px">
    
    <!--CONTENT SECTION--> 
   
    <tr valign="top">
        <td>
            <apex:outputText rendered="{!If(!CONTAINS(relatedTo.Error_message__c ,$Label.MCN_IN_SAME_ENTERPRISE),true,false)}">
            <p style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px;" class="auto-style4">The contact in Salesforce failed to create a user in MyNCR for payments due to {!relatedTo.Error_message__c} Please see below for supporting information. </p>
            <p style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px;" class="auto-style4"> <b>Error Response: </b> {!relatedTo.Error_message__c} </p>
            </apex:outputText>
            
            <p style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px;" class="auto-style4">
            
            <apex:outputText rendered="{!If(relatedTo.Error_message__c = 'ERROR - User already exist in MyNCR.',true,false)}">  
            <p class="auto-style5"><b>Reason:</b></p>
            <ul style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px;" class="auto-style4">
                <li>A user exists in MyNCR DB with the same email address</li>
            </ul>
            <p class="auto-style5"><b>Resolution:</b></p>
            <ul style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px;" class="auto-style4">
                <li>[Support] – Create record in MyNCR DB table NCR_BILLING_SITE_DETAILS</li>
                <li>[Support] – Set attribute IS_NEWCO_USER == 1 on NCR_USER table</li>
                <li>[Support] – Confirm attribute IS_SITE_PAYMENT_DONE = 0 on NCR_USER table</li>
            </ul>
            
          
              
            </apex:outputText> 
            
            
            <!--var buildTo = '{!JSENCODE('BillToSite doesn't exist or not primary.')}' ;-->
            <!--<apex:outputText rendered="{!CONTAINS(relatedTo.Error_message__c, 'Bill To Site')}">-->
            <apex:outputText rendered="{!If(CONTAINS(relatedTo.Error_message__c ,$Label.BillToSite),true,false)}">
            <p class="auto-style5"><b>Reason:</b></p>
            <ul style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px;" class="auto-style4">
                <li>Bill-To Site doesn’t exist</li>
                <li>Bill-To Site is inactive</li>
                <li>Bill-To not assigned to MCN (mismatch)</li>
            </ul>
            <p class="auto-style5"><b>Resolution:</b></p>
            <ul style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px;" class="auto-style4">
                <li>[Sales Ops Team] - Check CDMP for the following and adjust as needed:
                <ul>                
                <li>Bill-To Site exists</li>
                <li>Bill-To Site is active</li>
                <li>Bill-To Site is assigned to correct MCN</li>
                </ul>               
                </li>
                <li>[Support] - Check MyNCR DB for data error and adjust as needed:
                <ul>
                <li>Bill-To Site exists</li>
                <li>Bill-To Site is active</li>
                <li>Bill-To Site is assigned to correct MCN</li>
                </ul>
                </li>
                <li>[SF Support] – Retrigger user creation using API</li>
            </ul>
           
            
            </apex:outputText>
            
            
            
            <!--<apex:outputText rendered="{!If(CONTAINS(relatedTo.Error_message__c , $Label.mcn),true,false)}">  -->
            <apex:outputText rendered="{!If( AND (CONTAINS(relatedTo.Error_message__c , $Label.mcn) , !CONTAINS(relatedTo.Error_message__c ,$Label.MCN_IN_SAME_ENTERPRISE)),true,false)}">
            <p class="auto-style5"><b>Reason:</b></p>
            <ul style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px;" class="auto-style4">
                <li>MCN doesn’t exist</li>
                <li>MCN is inactive</li>
                <!--<li>MCNs belongs to different enterprise</li> -->
                <li>MCN belongs to temporary enterprise</li>
            </ul>
            <p class="auto-style5"><b>Resolution:</b></p>
            <ul style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px;" class="auto-style4">
                <li>[Sales Ops Team] - Check CDMP for the following and adjust as needed: 
                <ul>
                <li>MCN exists</li>
                <li>MCN Site is active</li>
                <!--<li>MCNs should belong to same enterprise</li> -->
                <li>MCN should belong to valid enterprise</li>
            
                </ul>               
                </li>
                <li>[Support] - Check MyNCR DB for data error and adjust as needed:
                <ul>
                <li>MCN exists</li>
                <li>MCN is active</li>
                <li>MCNs should belong to same enterprise</li>
                <li>MCN should belong to valid enterprise</li>
                
                </ul>
                </li>
                <li> [SF Support] – Retrigger user creation using API</li>
            </ul>
          
           
            
            </apex:outputText> 
            
            <apex:outputText rendered="{!If(CONTAINS(relatedTo.Error_message__c , $Label.MCN_IN_SAME_ENTERPRISE),true,false)}">
            <p class="auto-style5"><b>Reason:</b></p>
            <ul style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px;" class="auto-style4">
               
                <li>This contact and email address ({!relatedTo.Contact__r.FirstName} {!relatedTo.Contact__r.LastName}, {!relatedTo.Contact__r.Email}) already has a MyNCR account under a different Enterprise Entity ({!MID(relatedTo.Error_message__c,FIND('(',relatedTo.Error_message__c)+1, (FIND(')',relatedTo.Error_message__c) - FIND('(',relatedTo.Error_message__c) -1))}).
                </li>
               
            </ul>
            <p class="auto-style5"><b>Resolution Options:</b></p>
            <ul style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px;" class="auto-style4">
               
                <li>In CDM, Merge this MCN under the existing Enterprise Entity.</li>
                <li><b>Or,</b> update the contact to have a different email address in SF CPQ.</li>
               
            </ul>
            <p class="auto-style5">Once resolution is complete, please <b>Resend the AutoPay Invite</b> from the account page in SF CPQ.</p>
            
            </apex:outputText> 
        
        <apex:outputText rendered="{!If(relatedTo.Error_message__c = 'ERROR: Email format is invalid',true,false)}">  
            <p class="auto-style5"><b>Reason:</b></p>
            <ul style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px;" class="auto-style4">
                <li>Email doesn’t follow the correct format [recipient]@[domain].[top-level domain]</li>
                
            </ul>
            <p class="auto-style5"><b>Resolution:</b></p>
            <ul style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px;" class="auto-style4">
                <li>Adjust email address and try again</li>                                     
            </ul> 
                  
            </apex:outputText> 
            
            
            
            <!--<apex:outputText rendered="{!If( AND (relatedTo.Error_message__c != 'ERROR - User already exist in MyNCR.' , NOT(CONTAINS(relatedTo.Error_message__c, 'BillToSite')) , relatedTo.Error_message__c != $Label.mcn ,relatedTo.Error_message__c != 'ERROR - Invalid User Email.'),true,false)}">--> 
            <apex:outputText rendered="{!If( AND (!CONTAINS(relatedTo.Error_message__c , $Label.BillToSite) , !CONTAINS(relatedTo.Error_message__c , $Label.mcn) ,relatedTo.Error_message__c != 'ERROR: Email format is invalid'),true,false)}">  

            <p class="auto-style5"><b>Reason:</b></p>
            <ul style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px;" class="auto-style4">
                <li> Not Sure</li>
                
            </ul>
            <p class="auto-style5"><b>Resolution:</b></p>
            <ul style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px;" class="auto-style4">
                <li>[Sales Ops Team] – No action</li>
                <li>[Support Teams] - Investigate root cause</li>    
                <li>[SF Support] – Retrigger user creation using API</li>                
            </ul>    
  
       
                   
            </apex:outputText>
            <p class="auto-style5"><b>Quote Owner:  </b> <apex:outputField value="{!relatedTo.Quote__r.owner.Name}" /></p>   
            <p class="auto-style5"><b>Quote Number:  </b> &nbsp;<apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Quote__c}">{!relatedTo.Quote__r.Name}</apex:outputlink> </p>
            <p class="auto-style5"><b>Site Address Number: </b> <apex:outputField value="{!relatedTo.Site_Address_Number__c}" /></p>
            <p class="auto-style5"><b>MCN:  </b> <apex:outputField value="{!relatedTo.Account_MCN__c}" /></p>
            <p class="auto-style5"><b>Contact Info:   </b> <apex:outputField value="{!relatedTo.Contact__r.FirstName}" /><apex:outputField value="{!relatedTo.Contact__r.LastName}" /> </p> 
            <p class="auto-style5"><b>Contact email:   </b> <apex:outputField value="{!relatedTo.Contact__r.Email}" /></p>
            <p class="auto-style5">Please see the generated log in SF for more details: &nbsp;<apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id}">{!relatedTo.Name}</apex:outputlink></p>
            
            <p class="auto-style5">Thank You,</p>
            <p class="auto-style5"><b>Salesforce Administration   </b></p>
            </p>
    
            
       </td>
      
    </tr>
    
    
  </table>
   <!--END OF SECTION CONTENT-->
       
   <br/> 
    
    

<!--FOOTER GRAPHICS AND CONTENT -->
  <table border="0" cellpadding="0" cellspacing="0" width="655" align="center" bgcolor="#f1f2f2">
    <tbody>
      <tr>
        <td><table width="656" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="565"><table width="565" border="0" cellspacing="0" cellpadding="0">
              <tr>
        <td bgcolor="#f1f2f2" style="padding-left:25px;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; color: #58595b;"></span></td>
                </tr>

              <tr>
                <td bgcolor="#f1f2f2" style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px;">
                <span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; " class="auto-style3">
                NCR Confidential. FOR INTERNAL USE ONLY.<br/>
                NCR Corporation 864 Spring St. NW, Atlanta, GA 30308-1007<br/>
                ©2020 NCR Corporation. All rights reserved. </span><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; color: #58595b;">
                <a href="http://www.ncr.com?elqTrackId=f9a8c9ac8ee64584a5fe2fa3a7d92f50&elqTrack=true" target="_blank" class="auto-style3">ncr.com</a></span><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; "><br/> 
                    </span>
                <span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; ">
                <span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; " class="auto-style4">
                    NCR respects</span></span><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; color: #58595b;">
                <a href="http://www.ncr.com/home/privacy-policy" style="color: #54b948;" target="_blank">your privacy</a>.</span><br/>
                  <br/>
                  <table width="168" border="0" cellspacing="" cellpadding="0">
                    <tr>
                     <td><a href="http://on.fb.me/k7ehst">
                     <img alt="facebook" border="0" hspace="0" src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/img-icon-fbGreen.png" style="margin-right: 5px;"></img></a></td>
                      <td><a href="http://bit.ly/ncrtwit">
                      <img alt="twitter" border="0" src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/img-icon-twtGreen.png" style="padding-right:5px"></img></a></td>
                      <td><a href="http://co.ncr.com/15RlQKy">
                      <img alt="linkedin" border="0" src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/img-icon-linkedinGreen.png" style="padding-right: 5px;"></img></a></td>
                      <td><a href="http://bit.ly/kh0jQU">
                      <img alt="youtube" border="0" src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/img-icon-ytGreen.png" style="padding-right:5px"></img></a></td>
                      <td><a href="http://co.ncr.com/11klyVo">
                      <img alt="rss" border="0" src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/img-icon-rssGreen.png" style="padding-right:5px"></img></a></td>
                      <td><a href="https://co.ncr.com/2Ia1pTc">
                      <img src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/img-icon-igGreen.png" alt="instagram" border="0"></img></a></td>

                      </tr>
                    </table></td>
                </tr>
              <tr>
                <td valign="bottom">&nbsp;</td>
                </tr>
              </table></td>
            <td width="91" valign="bottom">
            <img src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/NCR-block-border.png" width="100" height="100"/></td>
            </tr>
          </table></td>
        </tr>
      </tbody>
  </table><!--END OF FOOTER GRAPHICS AND CONTENT TABLE -->
</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>