Hey&nbsp;{{{Recipient.FirstName}}} -<br />
<br />
This is Ben Wynett with NCR. I am just checking back in on how things are going since the frantic scene that Hurricane Dorian caused. I would like to chat for 15 minutes about how the hurricane affected you and what your current business looks like.<br />
<br />
We work with other Global Pet attendees to run a cleaner inventory and drive more revenue for the business. I see where your business is clearly established and doing great, and all I look to do is talk about how we are helping your peers continue to flourish in the pet retail industry.<br />
<br />
Are you free next Wednesday afternoon at 2pm to chat for 15 minutes?<br />
<br />
Sincerely,<br />
Ben Wynett<br />
<br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#54b948">Ben Wynett</span></span></b><br />
<b><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">NCR Corporation | Retail</span></span></span></b></span></span><br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">864 Spring St NW, Atlanta, GA 30308<br />
Mobile:</span></span></span></b><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666"> 404-323-2870</span></span></span><br />
<u><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#0563c1"><a href="mailto:ben.wynett@ncr.com" style="color:#0563c1; text-decoration:underline">ben.wynett@ncr.com</a></span></span></span></u><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">&nbsp; |&nbsp; </span></span></span><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><a href="http://www.ncr.com/" style="color:#0563c1; text-decoration:underline" title="http://www.ncr.com/"><span style="color:#54b948">www.ncr.com</span></a></span></span></span></span>