Hi&nbsp;{{{Recipient.FirstName}}} -<br />
<br />
This is Ben Wynett with NCR, and I am reaching out to wish you and your loved ones a speedy recovery from Hurricane Dorian. I can&#39;t imagine the frightening situation that a hurricane brings your family and your business. I see where your store is an integral part of the community, and I know that will continue even during tough times.&nbsp;<br />
<br />
You and your business will be in our thoughts as the southeast recovers together.&nbsp;<br />
<br />
Sincerely,<br />
Ben Wynett<br />
<br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#54b948">Ben Wynett</span></span></b><br />
<b><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">NCR Corporation | Retail</span></span></span></b></span></span><br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">864 Spring St NW, Atlanta, GA 30308<br />
Mobile:</span></span></span></b><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666"> 404-323-2870</span></span></span><br />
<u><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#0563c1"><a href="mailto:ben.wynett@ncr.com" style="color:#0563c1; text-decoration:underline">ben.wynett@ncr.com</a></span></span></span></u><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">&nbsp; |&nbsp; </span></span></span><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><a href="http://www.ncr.com/" style="color:#0563c1; text-decoration:underline" title="http://www.ncr.com/"><span style="color:#54b948">www.ncr.com</span></a></span></span></span></span>