<p>Please order the following hardware:<br />
<br />
AOE, please do NOT charge freight. Please choose F9 as the freight option.<br />
<br />
Master Customer Record: 7392830<br />
Bill To Address Record: 6758959 - Chick-Fil-A Corporate<br />
<br />
Ship To Address Record:<br />
Delivery Address Record:<br />
<br />
PO#&nbsp;<br />
<br />
Product/Quantity/Pricing:<br />
<br />
Total Order: $0.00<br />
<br />
RAD:<br />
INSTALL DATE:<br />
&nbsp;</p>

<p><b><i>CFA invoices upon install date.</i></b></p>

<p>&nbsp;</p>

<p>&nbsp;</p>