<table border="0" cellspacing="0" cellpadding="5">
       <tr>
             <td align="left"><img
                    src="https://ncr.co1.qualtrics.com/ControlPanel/Graphic.php?IM=IM_9Smh6hAUCiBPPoN"></td>
       </tr>
       <tr>
             <td>
                    <p>
                       {!Case.Contact} from {!Case.Account} recently completed the NCR Customer Relationship Survey and was classified as a Detractor.
                    </p>
                    <p>
                    <font color="red">NOTE: If you are not the Account Manager for this contact, see instructions below to Change Owner and reassign the case.</font>
                    </p>
                    <p>Please follow-up with this customer as soon as possible. You can click on the link below to access the case. From there you can click on the customer contact name to view their survey.</p>
                    <p><b>DO NOT</b> mention Detractor classification. That is an internal term and should not be discussed with the customer. Keep the discussion positive and productive, focused on actions that will improve the overall relationship. Review their survey feedback, ask probing questions, listen closely, and learn how NCR can earn higher ratings from them in the future. After following up with the customer, please click on this<A HREF="{!Case.Link}"> link</A> and use Edit/Close buttons to update required fields and close the case. Document your planned actions in the case and update the status as work progresses to completion. </p>
                   <p>
                   <b>How to Update Follow-Up Case: </b>
                   </p>
                   <p>
                   <ol>
           <li><b>CLICK ALERT LINK</b> in the original alert sent to you, or click link in <b>SUBJECT</b>column of report to open a specific case.</li>
                          <li><b>CLICK CHANGE OWNER BUTTON</b> if necessary to reassign to a different account owner.</li>
                          <li><b>CLICK CONTACT NAME</b>to open contact record and view survey feedback with all responses.</li>
                          <li><b>CLICK BACK</b> in your browser to return to the follow-up case so you can edit and make updates.</li>
                          <li><b>CLICK EDIT BUTTON</b> in the case to update all required fields including any planned actions.</li>
                          <li><b>UPDATE STATUS</b> to reflect your follow-up progress:</li>
New – (Default) no action has been taken yet<br>
In Progress – follow-up in progress with the customer<br>
Follow-up Completed – customer discussion documented in case including key issues and planned actions
                          <li><b>CLICK SAVE BUTTON</b> to save all changes when completed. </li>
                   </ol>
                   
                    </p>
                   
               
                  
       </tr>
       </td>
</table>