Hello&nbsp; ,<br />
&nbsp;<br />
<span style="font-size:12.0pt;">I wanted to introduce myself as your Cloud Applications Consultant. Cloud Applications are marketing and operational tools which integrate with the Aloha POS, such as the </span><b><span style="background:yellow;">Pulse Real Time</span></b> Application that you currently have<span style="font-size:12.0pt;">. </span><br />
&nbsp;<br />
<b><span style="font-size:12.0pt;">We released a new suite of tools called Console Advanced Reporting and Scheduling.</span></b><br />
<span style="font-size:12.0pt;">Console is a web-based reporting tool that allows you to easily analyze your business and compare your sales to prior periods from anywhere that you have internet access. </span><br />
&nbsp;<br />
<b><span style="font-size:12.0pt;">Key Features:</span></b>

<ol>
	<li style="margin-bottom:2.0pt;"><span style="font-size:12.0pt;">Comparative Reports</span></li>
	<li style="margin-bottom:2.0pt;"><span style="font-size:12.0pt;">Advanced Analytics- sales, labor, discounts, product mix, and shift details</span></li>
	<li style="margin-bottom:2.0pt;"><span style="font-size:12.0pt;">Targets and Trends</span></li>
	<li style="margin-bottom:2.0pt;"><span style="font-size:12.0pt;">Scheduling Tool</span></li>
</ol>
&nbsp;<br />
<b><span style="background:yellow;">Console</span> </b>brings your stores sales and Pmix reporting into one web page and updates it every 15 minutes.&nbsp; It works off the same technology as Pulse Real Time and it&rsquo;s a great web based tool to keep track of all your sales data in one place and discover trends in your business. Here are a couple highlights about the tool:<br />
&nbsp;
<ul>
	<li>Accurate sales performance based on your <b>REAL sales targets</b></li>
	<li>Fast ability to see <b>trends</b> in sales and/or items &ndash; easy to see for particular dates and times</li>
	<li><b>Convenient Sales forecast</b> for 4, 8 and 52-week</li>
	<li><b>Quick comparison data</b> for various timeframes &ndash; sales by day, week or month compared with previous day, week or month</li>
	<li><b>Quick comparison data for</b> sales, checks, average check guest count &ndash; current YTD, previous YTD</li>
</ul>
&nbsp;<br />
&nbsp;<br />
<b><span style="background:yellow;">Schedule&rsquo;s Features:</span> </b>

<ul>
	<li style="margin-bottom:8.0pt;line-height:105%;">Automatic import of new employees from Aloha</li>
	<li style="margin-bottom:8.0pt;line-height:105%;">Copy previous weeks schedule to save you time</li>
	<li style="margin-bottom:8.0pt;line-height:105%;">Job codes are broken up, along with the cost of scheduling them</li>
	<li style="margin-bottom:8.0pt;line-height:105%;">Shift swap, days off, upcoming schedule and time card information for employees</li>
	<li style="margin-bottom:8.0pt;line-height:105%;">You approve or deny shift swaps via alerts</li>
	<li style="margin-bottom:8.0pt;line-height:105%;">Notes on employees &ndash; HR stats</li>
	<li style="margin-bottom:8.0pt;line-height:105%;">Specific labor reporting &ndash; including labor cost</li>
	<li style="margin-bottom:8.0pt;line-height:105%;">Set labor targets on any target period of time, let scheduling track it for you</li>
	<li style="margin-bottom:8.0pt;line-height:105%;">Employees have the choice to be notified of shift swaps/schedules via text or email</li>
	<li style="margin-bottom:8.0pt;line-height:105%;">Management and Employee separate online portals</li>
</ul>
&nbsp;<br />
<span style="font-size:12.0pt;">I look forward to hearing from you soon!</span><br />
<br />
&nbsp;<br />
&nbsp;<br />
<b><span style="color:#54B948;"><span style="font-family:open sans,sans-serif;">Patrick Carroll</span></span></b><br />
<b><span style="color:#666666;"><span style="font-family:open sans,sans-serif;"><span style="font-size:9.0pt;">Cloud Applications Consultant &nbsp;<br />
NCR Corporation<br />
mobile: </span></span></span></b><span style="color:#666666;"><span style="font-family:open sans,sans-serif;"><span style="font-size:9.0pt;">815.382.3586&nbsp; </span></span></span><br />
<a href="mailto:patrick.carroll2@ncr.com"><span style="color:blue;"><span style="font-family:open sans,sans-serif;"><span style="font-size:9.0pt;">patrick.carroll2@ncr.com</span></span></span></a><span style="color:#666666;"><span style="font-family:open sans,sans-serif;"><span style="font-size:9.0pt;">&nbsp; |&nbsp; </span></span></span><a href="http://www.ncr.com/" title="http://www.ncr.com/"><span style="color:#54B948;"><span style="font-family:open sans,sans-serif;"><span style="font-size:9.0pt;">ncr.com</span></span></span></a><br />
<span style="font-size:3.0pt;">.</span><br />
<span style="background:white;"><span style="color:#2B2826;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.5pt;">Support: </span></span></span></span><a href="mailto:support@alohaenterprise.com"><span style="background:white;text-decoration:none;text-underline:none;"><span style="color:#006DCC;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.5pt;">support@alohaenterprise.com</span></span></span></span></a><span style="background:white;"><span style="color:#2B2826;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.5pt;"> 1-800-792-5642, Option 2, Option 1</span></span></span></span><br />
&nbsp;<br />
<b><span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">Don&#39;t miss out on Holiday Gift Card sales! Place orders by October 15 to get cards by Black Friday and by November 9 to have them in time for Christmas. </span></span></b><br />
&nbsp;<br />
<b><span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">Ask about how to get set up for online gift card sales, too!</span></span></b><br />
&nbsp;<br />
<b><i><span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">Interested in getting 500 gift cards free? Talk with NCR&#39;s Merchant Services team to learn how. </span></span></i></b><i><span style="font-family:arial,sans-serif;"><span style="font-size:9.0pt;">(available for new NCR Merchant Services processing clients only)</span></span></i><br />
&nbsp;