Today data security is a hot topic, but not one many restaurant owners take very serious.&nbsp; &quot;It won&#39;t happen to me&quot;, &quot;I am one location, I am too small for that&quot; these are things that I hear when I talk to owners about their network security.&nbsp; No one is too small to have their data breached.&nbsp;&nbsp;<br />
<br />
Some statistics:​
<ul>
	<li>60% of small companies that suffer a cyber attack are out of business within 6 months</li>
	<li>Small and mid-sized businesses are hit by 62 percent of all cyber-attacks, about 4,000 per day, according to IBM</li>
	<li>A recent&nbsp;<a href="https://www.csoonline.com/article/3227065/security/cyber-attacks-cost-us-enterprises-13-million-on-average-in-2017.html" rel="noopener" target="_blank">study</a>&nbsp;looked at the costs of cyber breaches for 2017 to find that the average costs to small and medium sized businesses who experienced a breach was $117,000</li>
</ul>
What are the top reasons that restaurants are targeted?

<ul>
	<li>Weak firewall defenses</li>
	<li>Unsecured Wi-Fi/Secure Access</li>
	<li>Non-segmented network</li>
</ul>
If you think it is not a priority to look at your network security, think again.&nbsp; When do you want to discuss the options that NCR/Aloha have to help secure your network against cyber attacks, contact me and we can discuss them.<br />
<br />
<a href="https://www.controlscan.com/infographic-restaurant-owners-and-data-thieves/">https://www.controlscan.com/infographic-restaurant-owners-and-data-thieves/</a><br />
<br />
<a href="https://www.denverpost.com/2016/10/23/small-companies-cyber-attack-out-of-business/">https://www.denverpost.com/2016/10/23/small-companies-cyber-attack-out-of-business/</a>

<p><b><span style="color:#54B948;"><span style="font-family:arial black,sans-serif;"><span style="font-size:9.0pt;">Paul Krause</span></span></span></b><br />
<b><span style="color:#595959;"><span style="font-family:arial black,sans-serif;"><span style="font-size:9.0pt;">Aloha Cloud Applications Account Manager</span></span></span></b><br />
<b><span style="color:#54B948;"><span style="font-family:arial black,sans-serif;"><span style="font-size:9.0pt;">NCR Corporation</span></span></span></b><b><span style="color:#595959;"><span style="font-family:arial black,sans-serif;"><span style="font-size:9.0pt;">&nbsp;<br />
Mobile:</span></span></span></b><span style="color:#595959;"><span style="font-family:arial black,sans-serif;"><span style="font-size:9.0pt;"> 612-723-1547</span></span></span><br />
<u><span style="color:#0563C1;"><span style="font-family:arial black,sans-serif;"><span style="font-size:9.0pt;"><a href="mailto:paul.krause@ncr.com"><span style="color:blue;">paul.krause@ncr.com</span></a> </span></span></span></u>&nbsp; <span style="color:#002060;"><span style="font-family:arial black,sans-serif;"><span style="font-size:9.0pt;"><a href="http://www.ncr.com/" title="http://www.ncr.com/"><span style="color:#54B948;">ncr.com</span></a></span></span></span><br />
<b><span style="color:#595959;"><span style="font-family:arial black,sans-serif;"><span style="font-size:9.0pt;">Support: </span></span></span></b><span style="color:#595959;"><span style="font-family:arial black,sans-serif;"><span style="font-size:9.0pt;"><a href="mailto:support@alohaenterprise.com"><span style="color:#595959;">support@alohaenterprise.com</span></a></span></span></span><span style="color:#595959;"><span style="font-family:arial black,sans-serif;"><span style="font-size:9.0pt;"> 1-</span></span></span><span style="color:#595959;"><span style="font-family:arial black,sans-serif;"><span style="font-size:9.0pt;">800-792-5642, Option 2, Option 1</span></span></span></p>