Dear {!Deal_Registration__c.OwnerFullName} ,</br>
Thank you for the Deal Registration submission.</br>

We are pleased to inform you that your Deal Registration for {!Deal_Registration__c.Name_of_Account_Financial_Institution__c} has been approved.</br>

Your NCR Account Manager will add this to opportunity to your sales funnel for continued support and will continue to work with you to help close the opportunity. </br>
Thank you again for the Deal Registration submission.</br></br></br>


Sincerely</br>
NCR Interact Channel Program Team