Dear {!Deal_Registration__c.TAM__c}, <br/><br/><br/>

The NCR Interact Deal Registration Program has received a submission from your Solution Provider {!Deal_Registration__c.Channel_Partner_Company_Name__c} for the Engineering Frictionless 2020  Program. <br/><br/><br/>

<B>Details :</B><br/><br/>
Channel Partner Company Name:    {!Deal_Registration__c.Channel_Partner_Company_Name__c}<br/>
Name of Account/Financial Institution: {!Deal_Registration__c.Name_of_Account_Financial_Institution__c}<br/>
Projected Opportunity Value: {!Deal_Registration__c.Projected_Opportunity_Value__c}<br/><br/>
Your approval or rejection is required before this Deal Registration can be moved into an Opportunity within NSC or set aside.<br/><br/>

If you are rejecting, please check one of the following reasons:<br/><br/>
o	This was a previous NCR Account within the past 8 years, does not qualify<br/>
o	This is an existing named account, does not qualify<br/>
o	Value is insufficient to qualify for Deal Registration<br/>
o	Region/country is not part of the Deal Registration Program<br/><br/><br/>

If this submission changes, is canceled, or you have any question regarding this submission, please contact the NCR Interact team at  <a href="team.channels@ncr.com">team.channels@ncr.com</a>   or    <a href="interact.operations@ncr.com.">interact.operations@ncr.com. </a><br/><br/>
Sincerely,<br/>
NCR Interact Partner Programs Team