<messaging:emailTemplate subject="Digital Insight Cancel Quote#{!relatedTo.zqu__Number__c} Approval Request" recipientType="User" relatedToType="zqu__Quote__c">
<messaging:htmlEmailBody >
<html>
    <style>
          p {
            font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 20px;
          }
    </style>
    
<p>{!relatedTo.LastModifiedBy.Name} has submitted a cancellation quote for your approval. Please review and provide your approval/rejection for the below detailed request.</p>
<p>  
Quote#: {!relatedTo.zqu__Number__c}<br/> 
Quote Name: {!relatedTo.Name}<br/>  
Account Name: {!relatedTo.zqu__Account__r.Name} <br/> 
Account MCN : {!relatedTo.zqu__Account__r.Master_Customer_Number__c} <br/> 
Link: <a href="{!LEFT($Api.Partner_Server_URL_150, FIND(".com/",$Api.Partner_Server_URL_150) +3)}/{!relatedTo.id}">{!LEFT($Api.Partner_Server_URL_150, FIND(".com/",$Api.Partner_Server_URL_150) +3)}/{!relatedTo.id}</a><br/> 
</p>


<apex:variable var="attcount" value="{!0}" />
<apex:repeat value="{!relatedTo.Attachments}" var="a">
      <apex:variable var="attcount" value="{!attcount+1}"/>
      <p><apex:outputText rendered="{!(attcount == 1)}">Quote Attachments :</apex:outputText></p>
      <p><a style="margin-left:10px;" href="{!LEFT($Api.Partner_Server_URL_150, FIND(".com/",$Api.Partner_Server_URL_150) +3)}/servlet/servlet.FileDownload?file={!a.Id}">{!a.Name}</a><br/></p>
      </apex:repeat>
<p>
Thanks <br/> 
NCR SalesCentral Administration

</p>
</html>
</messaging:htmlEmailBody>


</messaging:emailTemplate>