<messaging:emailTemplate subject="Opportunity: {!relatedTo.Opportunity_Number__c} moved to Closed/Booked Stage for {!relatedTo.Account.Name}" recipientType="User" relatedToType="Opportunity">
<messaging:plainTextEmailBody >
  Hi All,

  Opportunity : {!relatedTo.Opportunity_Number__c} has been moved to Closed/Booked Stage. The quote associated with this opportunity is ready for your review to send to Z-billing.  
   
  Account Name: {!relatedTo.Account.Name}
  Account MCN: {!relatedTo.Account.Master_Customer_Number__c}
  Opportunity Name: {!relatedTo.Name} 
  Opportunity Stage: {!relatedTo.StageName} 
  
  Related Quotes:
  <apex:repeat value="{!relatedTo.zqu__Quotes__r}" var="quote">
  {!quote.Name} - {!quote.zqu__SubscriptionType__c}
  </apex:repeat>
  
  Opportunity Link: 
  
  {!LEFT($Api.Partner_Server_URL_150, FIND(".com/",$Api.Partner_Server_URL_150) +3)}/{!relatedTo.Id}
          
  Thanks 
  NSC Administration
</messaging:plainTextEmailBody>
</messaging:emailTemplate>