<span style="color:#00cc00;"><span style="font-size:12pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-family:&quot;Open Sans&quot;,sans-serif">Do the kind of digital banking you want to do&nbsp;</span></b></span></span><b><span style="font-size:12.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif">(without waiting on your core).</span></span></b></span><br />
<span style="font-size:12pt"><span style="font-family:Calibri,sans-serif">_________________________________________________________________________________<br />
<br />
Hi {{{Recipient.FirstName}}},<br />
<br />
<span style="font-family:&quot;Open Sans&quot;,sans-serif">Today, digital is the #1 way people manage their lives. And that includes banking.&nbsp;</span></span></span><font face="Open Sans, sans-serif"><span style="font-size: 12pt;">Two-thirds of people use digital banking as their primary banking channel. 75% of </span><span style="font-size: 16px;">millennial&#39;s</span><span style="font-size: 12pt;">&nbsp;used digital banking last year.&nbsp;And the market is responding: 80% of U.S. banking </span><span style="font-size: 16px;">CEO&#39;s</span><span style="font-size: 12pt;">&nbsp;are increasing their investment in digital solutions.</span></font><br />
<br />
<span style="font-size:12pt"><span style="font-family:Calibri,sans-serif"><span style="font-family:&quot;Open Sans&quot;,sans-serif">Now&rsquo;s the time to create a more meaningful digital banking experience. </span></span></span><br />
<br />
<a href="https://www.ncr.com/banking/digital-banking/2019/digital-transformation" style="font-family: Calibri, sans-serif; font-size: 12pt; color: rgb(5, 99, 193); text-decoration: underline;"><span style="font-family:&quot;Open Sans&quot;,sans-serif">Download our&nbsp;</span></a><font color="#0563c1" face="Open Sans, sans-serif"><span style="font-size: 16px;"><u>infographic</u></span></font><font face="Open Sans, sans-serif"><span style="font-size: 12pt;">&nbsp;to see what else customers want and how you can roll out better digital banking (without waiting on your core provider to do so). </span></font><br />
<br />
<br />
Best,<br />
Mark Brown&nbsp;<br />
Sales Specialist Financial Services&nbsp;<br />
NCR Corporation&nbsp;<br />
Mobile 770-401-3390<br />
&nbsp;