<span style="color:#00cc00;"><b><span style="font-size:12.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif">Compete on customer experience with the best digital banking out there</span></span></b><b><span style="font-size:12.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif">.</span></span></b></span><br />
<span style="font-size:12pt"><span style="font-family:Calibri,sans-serif">_________________________________________________________________________________<br />
<br />
Hi {{{Recipient.FirstName}}},<br />
<br />
<span style="font-family:&quot;Open Sans&quot;,sans-serif">But don&rsquo;t take our word for it. Let other financial institutions show you why more and more community banks and credit unions are switching to NCR Digital Banking:</span></span></span><br />
&nbsp;
<ul>
	<li><span style="font-size:12pt"><span style="font-family:Calibri,sans-serif"><span style="font-family:&quot;Open Sans&quot;,sans-serif">With NCR, Pioneer Federal Credit Union has seen a 30% YOY increase in usage of their mobile app that&rsquo;s downloaded 350-500 times a week</span></span></span></li>
	<li><span style="font-size:12pt"><span style="font-family:Calibri,sans-serif"><span style="font-family:&quot;Open Sans&quot;,sans-serif">SAFE Credit Union transformed the way they reach their mobile members by deploying Promotion Suite Premium for right time, right place messaging</span></span></span></li>
	<li><span style="font-size:12pt"><span style="font-family:Calibri,sans-serif"><span style="font-family:&quot;Open Sans&quot;,sans-serif">Tulsa Credit Union used NCR Money Management to take control of their transaction data and truly understand their members&rsquo; financial behavior</span></span></span></li>
</ul>
<br />
<span style="font-size:12pt"><span style="font-family:Calibri,sans-serif"><span style="font-family:&quot;Open Sans&quot;,sans-serif">If you haven&rsquo;t already, see what makes NCR Digital Banking different </span><a href="https://www.ncr.com/banking/digital-banking/2019/digital-transformation" style="color:#0563c1; text-decoration:underline"><span style="font-family:&quot;Open Sans&quot;,sans-serif">in our video</span></a><span style="font-family:&quot;Open Sans&quot;,sans-serif">. Then give us a call to see how we can reimagine digital banking for your financial institution.</span></span></span><br />
<br />
<span style="font-size:12pt"><span style="font-family:Calibri,sans-serif"><span style="font-family:&quot;Open Sans&quot;,sans-serif">P.S. Our mobile banking apps are the highest rated out there. </span><a href="https://www.youtube.com/watch?v=UI9uROdaOR0" style="color:#0563c1; text-decoration:underline"><span style="font-family:&quot;Open Sans&quot;,sans-serif">Hear from Pioneer Federal Credit Union</span></a><span style="font-family:&quot;Open Sans&quot;,sans-serif"> to see what else they loved about NCR Digital Banking. </span></span></span><br />
<br />
<br />
<br />
Best,<br />
<a href="https://www.ncr.com/contact-us?path=https://www.ncr.com/banking/digital-banking/2019/digital-transformation"><img alt="Sanjay - Signature" src="https://ncr--c.documentforce.com/file-asset-public/Sanjay_Signature?oid=00D700000008mDk" style="max-width: 688.75px; width: 312px; height: 90px;" title="Sanjay - Signature" /></a>