<messaging:emailTemplate subject="Your Deal Registration {!relatedTo.Name} status has been changed" recipientType="User" relatedToType="Deal_Registration__c">
<messaging:htmlEmailBody >
        <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
            <head>
            <!--[if !mso]>
                <style>
                    v\:* {behavior:url(#default#VML);}
                    o\:* {behavior:url(#default#VML);}
                    w\:* {behavior:url(#default#VML);}
                    .shape {behavior:url(#default#VML);}
                </style>
            <![endif]-->
            <!--[if gte mso 9]>
                <xml>
                    <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    </o:OfficeDocumentSettings>
                </xml>
            <![endif]-->
            <style>
              
                a {
                    color: #54b948;
                }
                
                table,th,tr,td{
                    padding:0px; 
                    margin:0px;
                }
                
                td {
                    mso-table-lspace: 0pt ;
                    mso-table-rspace: 0pt;
                }
                
            </style>
            
            <!--[if gte mso 10]>
            <style>
             /* Style Definitions */
             table.MsoNormalTable
                {mso-style-name:"Table Normal";
                mso-tstyle-rowband-size:0;
                mso-tstyle-colband-size:0;
                mso-style-noshow:yes;
                mso-style-priority:99;
                mso-style-parent:"";
                mso-padding-alt:0in 5.4pt 0in 5.4pt;
                mso-para-margin:0in;
                mso-para-margin-bottom:.0001pt;
                mso-pagination:widow-orphan;
                font-size:10.0pt;
                font-family:"Times New Roman",serif;}
            </style>
        <![endif]-->
                                         
               
            </head>
           <body bgcolor="#FFFFFF">            
                <table class="MsoNormalTable" width="660" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt: 0in 0in 0in 0in">
                    <tr style="height: 148px; mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
                        <td>    
                            <c:New_Email_Header HeadTitle="DEAL REGISTRATION"/>                 
                        </td>                       
                    </tr>                    
                    
                    <tr valign="top" bgcolor="#ffffff" style="mso-yfti-irow:0;mso-yfti-firstrow:yes;">
                        <td valign="top" style="padding:0in 0in 0in 0in">
                            <table class="MsoNormalTable" width="660" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt: 0in 0.1in 0.1in 0.1in;">
                                <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;">                        
                                    <td style="padding:.2in 0in 0in 0in">
                                    
                                <p align="left" style="font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 15px; color: #58585A; padding:0in .1in .1in .1in;"> 
                                    Dear {!relatedTo.Owner.Name},
                                </p>
                                <p align="left" style="font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 0px; color: #58585A; padding:0in .1in 0in .1in;">
                                    The Deal Registration {!relatedTo.Name} you submitted has been updated to reflect its {!relatedTo.Status__c} in the Deal Registration program.
                                </p>
                                <p align="left" style="font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 0px; color: #58585A; padding:0in .1in 0in .1in;">
                                    <ul style="font-family: 'Open Sans', sans-serif; font-size: 12px; color: #58585A;">
                                      <li style="font-family: 'Open Sans', sans-serif; font-size: 12px;  color: #58585A;"> Deal Registration : {!relatedTo.Name} </li>
                                      <li style="font-family: 'Open Sans', sans-serif; font-size: 12px;  color: #58585A;"> Deal Name : {!relatedTo.Deal_Name__c}</li>
                                      <li style="font-family: 'Open Sans', sans-serif; font-size: 12px;  color: #58585A;"> Customer : {!relatedTo.End_Customer_Company_Name__c}</li>
                                      <li style="font-family: 'Open Sans', sans-serif; font-size: 12px;  color: #58585A;"> 
                                          Submission Date :&nbsp; <apex:outputField value="{!relatedTo.Partner_Submission_Date__c}"/>
                                      </li>
                                    </ul>
                                </p>                                
                                <p align="left" style="font-family: 'Open Sans', sans-serif; font-size: 12px; color: #58585A; padding:0in .1in 0in .1in; margin-top:0;margin-bottom:0; mso-line-height-rule: exactly;">
                                 The Deal and the converted Opportunity status have been changed to the following:                               
                                    <apex:outputPanel rendered="{!(relatedTo.Status__c='Closed Booked')}" layout="block">
                                        <p align="left" style="font-family: 'Open Sans', sans-serif; font-size: 12px; color: #58585A; padding:0in .3in 0in .3in; margin:0in .3in 0in .3in;">
                                            Closed Booked – Deal and Opportunity has been closed and booked in the NCR systems
                                        </p>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!(relatedTo.Status__c='Closed Lost')}" layout="block">
                                        <p align="left" style="font-family: 'Open Sans', sans-serif; font-size: 12px; color: #58585A; padding:0in .3in 0in .3in; margin:0in .3in 0in .3in;">
                                            Closed Lost – Deal and Opportunity did not close, this has been noted in the NCR systems
                                        </p>
                                    </apex:outputpanel>
                                </p>
                                
                                <p align="left" style="font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 15px; color: #58585A; padding:0in .1in 0in .1in;">
                                    All extension notifications and extension requests for this deal have been discontinued.
                                </p>
                               
                                <p align="left" style="font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 15px; color: #58585A; padding:0in .1in 0in .1in;">
                                    All status changes either Closed Booked or Closed Lost are saved in our Salesforce.  Any Close-Lost deals should be eligible for another Deal Registration at a future date if the customer chooses to reinstate their needs for the same solutions.
                                </p>
                               
                                <p align="left" style="font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 15px; color: #58585A; padding:0in .1in 0in .1in;">
                                    If you have any questions, please contact your CAM. They have received a copy of this notice.
                                </p>
                               
                                <p align="left" style="font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 15px; color: #58585A; padding:0in .1in .1in .1in;">
                                  Sincerely,
                                </p>
                                            
                               <b><p align="left" style="font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 15px; color: #58585A; padding:0in .1in .1in .1in;">
                                  NCR Channel Program Team
                               </p></b><br></br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;">
                <td align="center" valign="middle"  style="padding:0in 0in 0in 0in">
                    <c:InteractProgramToolFooter />
                </td>
            </tr>
        </table>
        <img height="1" width="1" style="visibility:hidden" src="https://www.cprpt.com/NCREmail/o.aspx?t=50038.10019.19808.19886.0.1.N.295797.1429.0&amp;e=RG250274@ncr.com"/>
        
        </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>