<span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">Hi {{{Recipient.FirstName}}},</span></span></span><br />
<br />
<span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">This is {{{Sender.Name}}} with NCR working alongside the NCR Digital Banking market professional for the state of {{{Recipient.State}}}. &nbsp;</span></span></span><br />
<br />
<span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><b>What are the key challenges financial institutions face when leveraging digital today?</b></span></span></span><br />
<br />
<span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><i>Pace of technological change &ndash; keeping up with customer expectations and emerging technologies, as well as tech-savvy competition across industries.</i></span></span></span><br />
<br />
<span style="font-size:11pt"><span style="line-height:normal"><span style="font-family:Calibri,sans-serif">We enable clients to easily implement new digital products or services, keeping all our clients on the latest version of a single code base across retail and business banking. We support an open banking platform accessible via API library (NCR DevX) allowing CFI&rsquo;s to offer seamless integrations for a better user experience, more flexibility to pivot faster, and extend features to personalize experiences for your customers or members.</span></span></span><br />
<br />
<span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><i>Increase operational efficiency and empower front- and back-end staff.</i></span></span></span><br />
<br />
<span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">Our clients appreciate the efficiency of managing and maintaining their support teams with a single administrative platform for both retail and business solutions. Clients may also leverage analytics across channels to provide segmented and highly-efficient cross-sell offers and strategic content with target marketing solution that drives adoption, engagement and revenue.</span></span></span><br />
<br />
<span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">We would welcome the opportunity for a short discovery call to discuss your current digital landscape, future digital strategy, and potential next steps. &nbsp;I will be following up with you directly.&nbsp; Is this something that you would be open to in the next few weeks?</span></span></span><br />
<br />
<br />
<span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">Thank you,</span></span></span><br />
<span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><b><span style="color:#70ad47">{{{Sender.Name}}}&nbsp;</span></b><br />
<b>Inside Sales Account Executive<br />
NCR Corporation&nbsp;<br />
Mobile:</b>&nbsp;{{{Sender.Phone}}}<br />
<span style="color:#70ad47"><a href="mailto:jeremy.avery@ncr.com" style="color:blue; text-decoration:underline"><span style="color:#70ad47">{{{Sender.Email}}}</span></a>&nbsp;|&nbsp;&nbsp;<a href="http://www.ncr.com/" style="color:blue; text-decoration:underline" title="http://www.ncr.com/"><span style="color:#70ad47">ncr.com</span></a></span></span></span></span><br />
<br />
&nbsp;