Hello,
<br><br>
A new Opportunity has been created by the member of your team.<br>
<br><br>
Opportunity Name : {!Opportunity.Name}<br>
Created Date : {!Opportunity.CreatedDate}<br>
Opportunity Owner : {!Opportunity.OwnerFullName}<br>
<br><br>
<b><u>Opportunity Details:</u></b><br>
Expected Book Date : {!Opportunity.CloseDate}<br>
Amount : {!Opportunity.Amount}<br>
Selling Stage : {!Opportunity.StageName}<br>
<br><br>Link to Opportunity : {!Opportunity.Link}<br>
<br><br>
Thanks<br>
NSC Administration