Hi&nbsp;{{{Recipient.FirstName}}}<b>&nbsp;</b>-<br />
<br />
What is&nbsp;{{{Recipient.Company}}} actively doing to compete with Chewy and Amazon?&nbsp;<br />
<br />
These two have disrupted the pet retail market, and retailers must have a plan to compete with them. Let&#39;s set up a 10-15 minute meeting next week to discuss how we&#39;ve helped some of your peers from Global Pet with this issue.<br />
<br />
What day and time works best for you next week?<br />
<br />
Best regards,<br />
{{{Sender.Name}}}<br />
<br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#54b948">Ben Wynett</span></span></b><br />
<b><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">NCR Corporation | Retail</span></span></span></b></span></span><br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">864 Spring St NW, Atlanta, GA 30308<br />
Mobile:</span></span></span></b><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666"> 404-323-2870</span></span></span><br />
<u><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#0563c1"><a href="mailto:ben.wynett@ncr.com" style="color:blue; text-decoration:underline"><span style="color:#0563c1">ben.wynett@ncr.com</span></a></span></span></span></u><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">&nbsp; |&nbsp; </span></span></span><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><a href="http://www.ncr.com/" style="color:blue; text-decoration:underline" title="http://www.ncr.com/"><span style="color:#54b948">www.ncr.com</span></a></span></span></span></span>