<html style="overflow-y: hidden;">
<head><meta><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta content="IE=edge">
	<title>EmailTemplate-Responsive</title>
	<style type="text/css">html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
	}
	
	* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	}
	
	.ExternalClass {
	width: 100%;
	}
	
	div[style*="margin: 16px 0"] {
	margin: 0 !important;
	}
	
	table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
	}
	
	table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
	}
	table table table {
	table-layout: auto;
	}
	
	img {
	-ms-interpolation-mode: bicubic;
	}
	
	.yshortcuts a {
	border-bottom: none !important;
	}
	
	a[x-apple-data-detectors] {
	color: inherit !important;
	}
	
	a:hover {
	cursor:pointer;
	}
	</style>
	<style type="text/css">.button-td,
	.button-a {
	transition: all 100ms ease-in;
	cursor: pointer;
	}
	.button-td:hover,
	.button-a:hover {
	background: #54b948 !important;
	border-color: #54b948 !important;
	cursor: pointer;
	}
	
	
	@media screen and (max-width: 600px) {
	
	.email-container {
	width: 100% !important;
	}
	
	
	.fluid,
	.fluid-centered {
	max-width: 100% !important;
	height: auto !important;
	margin-left: auto !important;
	margin-right: auto !important;
	}
	
	.fluid-centered {
	margin-left: auto !important;
	margin-right: auto !important;
	}
	
	
	.stack-column,
	.stack-column-center {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
	}
	
	.stack-column-center {
	text-align: center !important;
	}
	
	.center-on-narrow {
	text-align: center !important;
	display: block !important;
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
	}
	table.center-on-narrow {
	display: inline-block !important;
	}
	
	}
	</style>
</head>
<body bgcolor="#d6d8dd" style="margin: 0px; overflow: auto; height: auto; min-height: auto;" width="100%">
<table bgcolor="#d6d8dd" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse:collapse;" width="100%">
	<tbody>
		<tr>
			<td>
			<center style="width: 100%;">
			<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">(Optional) This text will appear in the inbox preview, but not the email body.</div>

			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="email-container" width="600">
				<tbody>
					<tr>
						<td class="full-width-image"><img align="center" alt="NCR Emerald" border="0" src="https://www2.ncrsilver.com/l/48052/2019-11-21/7v7qwv/48052/203555/header__1200x600__Emerald_v3a.jpg" style="width: 100%; max-width: 600px; height: auto;" width="600" /></td>
					</tr>
					<tr>
						<td style="padding: 30px; text-align: left; font-family: Open sans, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 22px; color: #1D1D1D;">Feeling a little anxious about how the grocery market is moving? We&rsquo;re here to help.<br />
						<br />
						We commissioned IDC to bring you a new infographic on what grocery retailers are thinking, planning and doing to confidently attract new customers, keep their loyal ones and upgrade their technology so they can upgrade their entire shopping experience.<br />
						<br />
						<a href="https://www2.ncrsilver.com/l/48052/2019-11-21/7v7qwx/48052/203557/Infographic_Grocery_Retailers_Cloud.pdf"><img align="center" alt="NCR Emerald" border="0" height="40" src="https://www2.ncrsilver.com/l/48052/2019-11-21/7v7qws/48052/203553/button.png" /></a><br />
						<br />
						Here&rsquo;s what we know:<br />
						&nbsp;
						<hr /> <img align="center" alt="NCR Emerald" border="0" src="https://www2.ncrsilver.com/l/48052/2019-11-21/7v7qwq/48052/203551/infographic_2.jpg" style="width: 100%; max-width: 600px; height: auto;" width="600" />
						<hr /><br />
						Because your customers are. They want more than a grocery store&mdash;they want an in-store bank, a gas station, a cooking class, a wine bar, a coffee shop and a to-go restaurant.<br />
						<br />
						According to the IDC infographic:<br />
						<br />
						<img align="center" alt="NCR Emerald" border="0" src="https://www2.ncrsilver.com/l/48052/2019-11-21/7v7qwn/48052/203549/infographic_1.jpg" style="width: 100%; max-width: 600px; height: auto;" width="600" /><br />
						<br />
						You&rsquo;re at a crossroads. The POS is the heart of your stores&mdash;you probably panic at the thought of replacing it. But your competitors are headed that way: <span style="font-weight: bold; color: #1d1d1d;">IDC shows over 50% of retailers plan to upgrade</span> their retail commerce platform within the year.<br />
						<br />
						The good news is you can <span style="font-weight: bold; color: #1d1d1d;">confidently move forward with your cloud POS and transformation strategy.</span> With NCR Emerald, we got Northgate Markets up and running in six months. And the results are phenomenal. We&rsquo;ll send you a report on how they&rsquo;re doing in the next email.<br />
						<br />
						Right now, <a href="https://www2.ncrsilver.com/l/48052/2019-11-21/7v7qwx/48052/203557/Infographic_Grocery_Retailers_Cloud.pdf" style="color: #54b948; text-decoration: underline;"><span style="color: #54b948; text-decoration: underline;">download the full infographic</span></a> and see if it reflects where you are. In a week or so, we&rsquo;ll show you how Northgate Markets confidently upgraded with the cloud-first NCR Emerald&mdash;and increased average daily transactions in <span style="font-style: italic; color: #1d1d1d;">four days</span>.<br />
						<br />
						<a href="https://www2.ncrsilver.com/l/48052/2019-11-21/7v7qwx/48052/203557/Infographic_Grocery_Retailers_Cloud.pdf"><img align="center" alt="NCR Emerald" border="0" height="40" src="https://www2.ncrsilver.com/l/48052/2019-11-21/7v7qws/48052/203553/button.png" /></a></td>
					</tr>
					<tr>
						<td align="left" dir="ltr" style="padding: 10px; background: #ebedf0;" valign="bottom" width="100%">
						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="bottom" width="100%">
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="padding: 10px 20px 0px 20px; text-align: left; font-family: Open sans, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 12px; color: #76787c;">Join the conversation here:</td>
											</tr>
											<tr>
												<td class="center-on-narrow" dir="ltr" style="padding: 10px 20px 10px 15px;" valign="bottom">
												<table align="left">
													<tbody>
														<tr>
															<td style="padding: 0px;"><a href="https://www.facebook.com/ncrcorp"><img alt="Facebook" height="22" src="https://storage.pardot.com/48052/202119/img_icon_fbGreen.png" width="22" /></a></td>
															<td style="padding: 0px 0px 0px 5px"><a href="https://twitter.com/ncrcorporation"><img alt="Twitter" height="22" src="https://storage.pardot.com/48052/202129/img_icon_twtGreen.png" width="22" /></a></td>
															<td style="padding: 0px 0px 0px 5px"><a href="https://www.linkedin.com/company/ncr-corporation/"><img alt="LinkedIn" height="22" src="https://storage.pardot.com/48052/202125/img_icon_linkedinGreen.png" width="22" /></a></td>
															<td style="padding: 0px 0px 0px 5px"><a href="https://www.youtube.com/user/NCRcorporation"><img alt="YouTube" height="22" src="https://storage.pardot.com/48052/202131/img_icon_ytGreen.png" width="22" /></a></td>
															<td style="padding: 0px 0px 0px 5px"><a href="https://www.instagram.com/ncrcorporation/"><img alt="Instagram" height="22" src="https://storage.pardot.com/48052/202123/img_icon_instGreen.png" width="22" /></a></td>
															<td style="padding: 0px 0px 0px 5px"><a href="https://www.ncr.com/company/blogs"><img alt="RSS" height="22" src="https://storage.pardot.com/48052/202127/img_icon_rssGreen.png" width="22" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td valign="bottom" width="85">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td dir="ltr" style="padding: 0px; text-align: right; width: 75px;" valign="bottom"><a href="https://www.ncr.com/"><img alt="NCR" height="75" src="https://www2.ncrsilver.com/l/48052/2019-11-05/7trgwn/48052/202117/NCR_logo_150x150_.png" width="75" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" class="email-container" width="600">
				<tbody>
					<tr>
						<td style="padding: 20px; text-align: left; font-family: Open sans, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 12px; color: #76787c;"><span style="color:#76787c; text-align: left; font-family: sans-serif; font-size: 11px; mso-height-rule: exactly; line-height: 15px;">This is a marketing email from NCR Corporation, 864 Spring St NW, Atlanta, GA 30308. &copy;2019 NCR Corporation. All rights reserved. Please review the <a href="https://www.ncr.com/privacy" style="font-family: sans-serif; font-size: 11px; mso-height-rule: exactly; line-height: 15px; color: #76787c;">NCR privacy policy</a>.<br />
						<br />
						To unsubscribe, please respond with &quot;unsubscribe&quot; to this email.</span></td>
					</tr>
				</tbody>
			</table>
			</center>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>