<!DOCTYPE html>
<html>
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <title>EmailTemplate-Responsive</title> 
  <style type="text/css">

html,  body {
                margin: 0 !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
}

* {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
}

.ExternalClass {
                width: 100%;
}

div[style*="margin: 16px 0"] {
                margin: 0 !important;
}

table,  td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
}

table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
}
table table table {
                table-layout: auto;
}

img {
                -ms-interpolation-mode: bicubic;
}

.yshortcuts a {
                border-bottom: none !important;
}

a[x-apple-data-detectors] {
                color: inherit !important;
}
                                
a:hover {
cursor:pointer;
}                              

  </style> 
  <style type="text/css">
        

        .button-td,
        .button-a {
            transition: all 100ms ease-in;
                                                cursor: pointer;
        }
        .button-td:hover,
        .button-a:hover {
            background: #54b948 !important;
            border-color: #54b948 !important;
                                                cursor: pointer;
       }

    
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }


            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
         
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

     
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
    
            .stack-column-center {
                text-align: center !important;
            }
        
  
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    
  </style> 
 </head> 
 <body bgcolor="#d6d8dd" width="100%" style="margin: 0; overflow: auto;">
  <table bgcolor="#d6d8dd" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
   <tbody> 
    <tr> 
     <td> 
      <center style="width: 100%;"> 
       <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
         (Optional) This text will appear in the inbox preview, but not the email body. 
       </div> 
       <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container"> 
        <tbody> 
         <tr> 
          <td class="full-width-image"><img src="https://storage.pardot.com/48052/202173/header__1200x600__Emerald_v1a.jpg" width="600" alt="NCR Emerald" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;" /></td> 
         </tr> 
         <tr> 
          <td style="padding: 30px; text-align: left; font-family: Open sans, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 22px; color: #1D1D1D;"> It’s coming.<br /><br /> A brand-new way to think about your grocery store. To look at your operations. To give customers, managers, your associates, your systems—everything they want. <br /> <br /> Getting you everything <span style="font-weight: bold; color: #1d1d1d;">you</span> want (but didn’t know you could have). It’s incredibly simple. And it’s coming in with your regular, physical mail. Be sure to keep an eye out. <span style="font-weight: bold; color: #1d1d1d;">You’ll want to see this.</span><br /> <br /> Want to see for yourself? Explore <a href="https://www.ncr.com/retail/food-drug-mass-merchandise/emerald?utm_source=HTML%20Email%201&amp;utm_medium=Email&amp;utm_campaign=RET_EmeraldLaunch_10-19" style="color: #54b948; text-decoration: underline;">NCR Emerald</a> to start your journey now. <br /> <br /> In anticipation, <br /> <br /> <span style="font-weight: bold; color: #1D1D1D;">Your NCR Team</span> </td> 
         </tr> 
         <tr> 
          <td dir="ltr" align="left" valign="bottom" width="100%" style="padding: 10px; background: #ebedf0;"> 
           <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"> 
            <tbody> 
             <tr> 
              <td width="100%" align="bottom"> 
               <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                 <tr> 
                  <td style="padding: 10px 20px 0px 20px; text-align: left; font-family: Open sans, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 12px; color: #838589;">Join the conversation here:</td> 
                 </tr> 
                 <tr> 
                  <td dir="ltr" valign="bottom" style="padding: 10px 20px 10px 15px;" class="center-on-narrow"> 
                   <table align="left"> 
                    <tbody> 
                     <tr> 
                      <td style="padding: 0px;"><a href="https://www.facebook.com/ncrcorp"><img src="https://storage.pardot.com/48052/202119/img_icon_fbGreen.png" width="22" height="22" alt="Facebook" /></a></td> 
                      <td style="padding: 0px 0px 0px 5px"><a href="https://twitter.com/ncrcorporation"><img src="https://storage.pardot.com/48052/202129/img_icon_twtGreen.png" width="22" height="22" alt="Twitter" /></a></td> 
                      <td style="padding: 0px 0px 0px 5px"><a href="https://www.linkedin.com/company/ncr-corporation/"><img src="https://storage.pardot.com/48052/202125/img_icon_linkedinGreen.png" width="22" height="22" alt="LinkedIn" /></a></td> 
                      <td style="padding: 0px 0px 0px 5px"><a href="https://www.youtube.com/user/NCRcorporation"><img src="https://storage.pardot.com/48052/202131/img_icon_ytGreen.png" width="22" height="22" alt="YouTube" /></a></td> 
                      <td style="padding: 0px 0px 0px 5px"><a href="https://www.instagram.com/ncrsilver/"><img src="https://storage.pardot.com/48052/202123/img_icon_instGreen.png" width="22" height="22" alt="Instagram" /></a></td> 
                      <td style="padding: 0px 0px 0px 5px"><a href="https://www.ncr.com/company/blogs"><img src="https://storage.pardot.com/48052/202127/img_icon_rssGreen.png" width="22" height="22" alt="RSS" /></a></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table></td> 
              <td width="85" valign="bottom"> 
               <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                 <tr> 
                  <td dir="ltr" valign="bottom" style="padding: 0px; text-align: right; width: 75px;"><a href="https://www.ncr.com/"><img src="https://www2.ncrsilver.com/l/48052/2019-11-05/7trgwn/48052/202117/NCR_logo_150x150_.png" width="75" height="75" alt="NCR" /></a></td> 
                 </tr> 
                </tbody> 
               </table></td> 
             </tr> 
            </tbody> 
           </table></td> 
         </tr> 
        </tbody> 
       </table> 
       <table align="center" width="600" class="email-container"> 
        <tbody> 
         <tr> 
          <td style="padding: 20px; text-align: left; font-family: Open sans, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 12px; color: #76787c;"><span style="color:#76787c; text-align: left; font-family: sans-serif; font-size: 11px; mso-height-rule: exactly; line-height: 15px;">This is a marketing email from NCR Corporation, 864 Spring St NW, Atlanta, GA 30308. &copy;2019 NCR Corporation. All rights reserved. Please review the <a href="https://www.ncr.com/privacy" style="font-family: sans-serif; font-size: 11px; mso-height-rule: exactly; line-height: 15px; color: #76787c;">NCR privacy policy</a>. <br /> <br /> To unsubscribe, please respond with &quot;unsubscribe&quot; to this email.</span></td> 
         </tr> 
        </tbody> 
       </table> 
      </center></td> 
    </tr> 
   </tbody> 
  </table>
 </body>
</html>