<html style="overflow-y: hidden;">
<head><meta><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta content="IE=edge">
	<title>EmailTemplate-Responsive</title>
	<style type="text/css">html,  body {
                margin: 0 !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
}

* {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
}

.ExternalClass {
                width: 100%;
}

div[style*="margin: 16px 0"] {
                margin: 0 !important;
}

table,  td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
}

table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
}
table table table {
                table-layout: auto;
}

img {
                -ms-interpolation-mode: bicubic;
}

.yshortcuts a {
                border-bottom: none !important;
}

a[x-apple-data-detectors] {
                color: inherit !important;
}
                                
a:hover {
cursor:pointer;
}
	</style>
	<style type="text/css">.button-td,
        .button-a {
            transition: all 100ms ease-in;
                                                cursor: pointer;
        }
        .button-td:hover,
        .button-a:hover {
            background: #54b948 !important;
            border-color: #54b948 !important;
                                                cursor: pointer;
        }


        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

          
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
       
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

     
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .stack-column-center {
                text-align: center !important;
            }
        
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
	</style>
</head>
<body bgcolor="#d6d8dd" style="margin: 0px; overflow: auto; height: auto; min-height: auto;" width="100%">
<table bgcolor="#d6d8dd" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse:collapse;" width="100%">
	<tbody>
		<tr>
			<td>
			<center style="width: 100%;">
			<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">(Optional) This text will appear in the inbox preview, but not the email body.</div>

			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="email-container" width="600">
				<tbody>
					<tr>
						<td class="full-width-image"><img align="center" alt="NCR Emerald" border="0" src="https://storage.pardot.com/48052/202175/header__1200x600__Emerald_v2a.jpg" style="width: 100%; max-width: 600px; height: auto;" width="600" /></td>
					</tr>
					<tr>
						<td style="padding: 30px; text-align: left; font-family: Open sans, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 22px; color: #1D1D1D;">We hope you got your special video mailer that we sent you recently. It gave you just a glimpse of NCR Emerald, our next-generation, cloud-first POS platform for grocery retailers just like you.<br />
						<br />
						If you&#39;re ready to:<br />
						&nbsp;
						<ul style="margin: 0px 0px 0px 0px;">
							<li style="margin: 0px 0px 10px 0px;">Connect all of your touchpoints and operations into one system designed to work together (with native integration right out of the box)</li>
							<li style="margin: 0px 0px 10px 0px;">Serve your customers seamlessly&mdash;anytime, anywhere</li>
							<li style="margin: 0px 0px 10px 0px;">Simplify everything about running your store&hellip;</li>
						</ul>
						<br />
						&hellip;let&rsquo;s set up a discovery briefing.<br />
						<br />
						We can&rsquo;t wait to show you what you could do when you make your store simple.<br />
						<br />
						Explore <a href="https://www.ncr.com/retail/food-drug-mass-merchandise/emerald?utm_source=HTML%20Email%201&utm_medium=Email&utm_campaign=RET_EmeraldLaunch_10-19" style="color: #54b948; text-decoration: underline;">NCR Emerald</a> and then <a href="https://www.ncr.com/contact-us?path=https://www.ncr.com/retail/food-drug-mass-merchandise/emerald" style="color: #54b948; text-decoration: underline;">contact us</a> to set up your discovery briefing with one of our grocery retailing experts.</td>
					</tr>
					<tr>
						<td align="left" dir="ltr" style="padding: 10px; background: #ebedf0;" valign="bottom" width="100%">
						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="bottom" width="100%">
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="padding: 10px 20px 0px 20px; text-align: left; font-family: Open sans, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 12px; color: #76787c;">Join the conversation here:</td>
											</tr>
											<tr>
												<td class="center-on-narrow" dir="ltr" style="padding: 10px 20px 10px 15px;" valign="bottom">
												<table align="left">
													<tbody>
														<tr>
															<td style="padding: 0px;"><a href="https://www.facebook.com/ncrcorp"><img alt="Facebook" height="22" src="https://storage.pardot.com/48052/202119/img_icon_fbGreen.png" width="22" /></a></td>
															<td style="padding: 0px 0px 0px 5px"><a href="https://twitter.com/ncrcorporation"><img alt="Twitter" height="22" src="https://storage.pardot.com/48052/202129/img_icon_twtGreen.png" width="22" /></a></td>
															<td style="padding: 0px 0px 0px 5px"><a href="https://www.linkedin.com/company/ncr-corporation/"><img alt="LinkedIn" height="22" src="https://storage.pardot.com/48052/202125/img_icon_linkedinGreen.png" width="22" /></a></td>
															<td style="padding: 0px 0px 0px 5px"><a href="https://www.youtube.com/user/NCRcorporation"><img alt="YouTube" height="22" src="https://storage.pardot.com/48052/202131/img_icon_ytGreen.png" width="22" /></a></td>
															<td style="padding: 0px 0px 0px 5px"><a href="https://www.instagram.com/ncrsilver/"><img alt="Instagram" height="22" src="https://storage.pardot.com/48052/202123/img_icon_instGreen.png" width="22" /></a></td>
															<td style="padding: 0px 0px 0px 5px"><a href="https://www.ncr.com/company/blogs"><img alt="RSS" height="22" src="https://storage.pardot.com/48052/202127/img_icon_rssGreen.png" width="22" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td valign="bottom" width="85">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td dir="ltr" style="padding: 0px; text-align: right; width: 75px;" valign="bottom"><a href="https://www.ncr.com/"><img alt="NCR" height="75" src="https://www2.ncrsilver.com/l/48052/2019-11-05/7trgwn/48052/202117/NCR_logo_150x150_.png" width="75" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" class="email-container" width="600">
				<tbody>
					<tr>
						<td style="padding: 20px; text-align: left; font-family: Open sans, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 12px; color: #76787c;"><span style="color:#76787c; text-align: left; font-family: sans-serif; font-size: 11px; mso-height-rule: exactly; line-height: 15px;">This is a marketing email from NCR Corporation, 864 Spring St NW, Atlanta, GA 30308. &copy;2019 NCR Corporation. All rights reserved. Please review the <a href="https://www.ncr.com/privacy" style="font-family: sans-serif; font-size: 11px; mso-height-rule: exactly; line-height: 15px; color: #76787c;">NCR privacy policy</a>.<br />
						<br />
						To unsubscribe, please respond with &quot;unsubscribe&quot; to this email.</span></td>
					</tr>
				</tbody>
			</table>
			</center>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>