Hey&nbsp;{{{Recipient.FirstName}}} -&nbsp;<br />
<br />
This is&nbsp;{{{Sender.Name}}} with NCR, and we work some of the top Global Pet attendees.<br />
<br />
I read this Forbes Article that discusses Millennials taking over the Baby-Boomers as the biggest pet-owning generation. It talks about how they have more money to spend and are more willing to spend it on their loving pets than the previous generation. As a pet retailer, I thought this new industry trend could be a huge opportunity for your business.<br />
<br />
Here is a link to the article: <a href="https://www.forbes.com/sites/pamdanziger/2018/10/18/the-pet-retail-market-is-hot-and-getting-hotter-by-the-day/#21d2ccfb7ecd">https://www.forbes.com/sites/pamdanziger/2018/10/18/the-pet-retail-market-is-hot-and-getting-hotter-by-the-day/#21d2ccfb7ecd</a><br />
<br />
I hope you find this article useful.<br />
<br />
Sincerely,<br />
{{{Sender.Name}}}<br />
<br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="color:#70ad47">Ethan Bish</span></b></span></span><br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#666666">Business Development<br />
NCR Corporation&nbsp;| Retail Solutions Division&nbsp;<br />
Phone: 770.871.0855</span></span></span></b><br />
<u><span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#339933"><a href="mailto:Ethan.Bish@ncr.com"><span style="color:#0563c1">Ethan.Bish@ncr.com</span></a></span></span></span></u><span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#339933"> |&nbsp; <a href="http://www.ncr.com/"><span style="color:#339933">www.ncr.com</span></a></span></span></span></span></span><br />
&nbsp;