Hi {{{Recipient.FirstName}}}&nbsp;-&nbsp;<br />
<br />
This is&nbsp;{{{Sender.Name}}} from NCR. I hope you found the information I sent you interesting. As I am sure you realize in your business, customers need a smooth interaction with your retail technology. How are you enabling an interactive customer experience?<br />
<br />
I would like to talk for 15-20 minutes and discuss how we are working with other lawn &amp; garden retailers to accommodate for this new customer interaction. We want to learn more about your business and see if we can provide information that can help your current operations.<br />
<br />
Do you have 15 - 20 minutes&nbsp;next Thursday to talk in more detail? If that day doesn&rsquo;t work for you, please feel free to suggest a time that works better.<br />
<br />
Sincerely,<br />
{{{Sender.Name}}}<br />
<br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="color:#70ad47">Ethan Bish</span></b></span></span><br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#666666">Business Development<br />
NCR Corporation&nbsp;| Retail Solutions Division&nbsp;<br />
Phone: 770.871.0855</span></span></span></b><br />
<u><span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#339933"><a href="mailto:Ethan.Bish@ncr.com" style="color:#0563c1; text-decoration:underline">Ethan.Bish@ncr.com</a></span></span></span></u><span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#339933"> |&nbsp; <a href="http://www.ncr.com/" style="color:#0563c1; text-decoration:underline"><span style="color:#339933">www.ncr.com</span></a></span></span></span></span></span><br />
&nbsp;