Hey {{{Recipient.FirstName}}} -<br />
<br />
On a scale from 1-10 how would you rate your efficiencies with inventory management?<br />
<br />
From the pet retailers we partner with, I know we can alleviate these daily administrative tasks and give you more time in your day for revenue generating activities.<br />
<br />
When do you have 15-20 minutes during the next couple of weeks to talk with one of my industry specialists and I?<br />
<br />
Best regards,<br />
{{{Sender.Name}}}<br />
<br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="color:#70ad47">Ethan Bish</span></b></span></span><br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#666666">Business Development<br />
NCR Corporation&nbsp;| Retail Solutions Division&nbsp;<br />
Phone: 770.871.0855</span></span></span></b><br />
<u><span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#339933"><a href="mailto:Ethan.Bish@ncr.com"><span style="color:#0563c1">Ethan.Bish@ncr.com</span></a></span></span></span></u><span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#339933"> |&nbsp; <a href="http://www.ncr.com/"><span style="color:#339933">www.ncr.com</span></a></span></span></span></span></span><br />
<br />
&nbsp;