Hey&nbsp;{{{Recipient.FirstName}}} <b>&nbsp;</b>-<br />
<br />
This is Ethan Bish with NCR, and we work with hundreds of Lawn &amp; Garden centers across the country.<br />
<br />
I read this Lawn &amp; Garden Tech Study, and it found that 72% of business owners say their technology makes them more attractive to customers. Unfortunately, less than 50% of these same business owners said that their technology was better than their competition&#39;s.&nbsp;As a Lawn &amp; Garden retailer, I thought this new industry trend could be a huge opportunity for your business.<br />
<br />
<img alt="pic 1" src="https://ncr--c.documentforce.com/file-asset-public/pic_1?oid=00D700000008mDk" style="max-width: 2379.683203125px" title="pic 1" />&nbsp; &nbsp; &nbsp; <img alt="pic 2" src="https://ncr--c.documentforce.com/file-asset-public/pic_2?oid=00D700000008mDk" style="max-width: 2379.683203125px" title="pic 2" />&nbsp; &nbsp; &nbsp; <img alt="pic 3" src="https://ncr--c.documentforce.com/file-asset-public/pic_3?oid=00D700000008mDk" style="max-width: 2379.683203125px" title="pic 3" /><br />
<br />
I hope you find this information useful.<br />
<br />
Sincerely,<br />
{{{Sender.Name}}}<br />
<br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="color:#70ad47">Ethan Bish</span></b></span></span><br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#666666">Business Development<br />
NCR Corporation&nbsp;| Retail Solutions Division&nbsp;<br />
Phone: 770.871.0855</span></span></span></b><br />
<u><span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#339933"><a href="mailto:Ethan.Bish@ncr.com" style="color:#0563c1; text-decoration:underline">Ethan.Bish@ncr.com</a></span></span></span></u><span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#339933"> |&nbsp; <a href="http://www.ncr.com/" style="color:#0563c1; text-decoration:underline"><span style="color:#339933">www.ncr.com</span></a></span></span></span></span></span><br />
&nbsp;