Hi&nbsp;{{{Recipient.FirstName}}}<b>&nbsp;</b>-<br />
<br />
What is&nbsp;{{{Recipient.Company}}} actively doing to compete with Big-Box Retailers?&nbsp;<br />
<br />
Large retailers have disrupted the lawn and garden market, and retailers must have a plan to compete with them. Let&#39;s set up a 10-15 minute meeting next week to discuss how we&#39;ve helped some of your peers with this issue.<br />
<br />
What day and time works best for you next week?<br />
<br />
Best regards,<br />
{{{Sender.Name}}}<br />
<br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="color:#70ad47">Ethan Bish</span></b></span></span><br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#666666">Business Development<br />
NCR Corporation&nbsp;| Retail Solutions Division&nbsp;<br />
Phone: 770.871.0855</span></span></span></b><br />
<u><span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#339933"><a href="mailto:Ethan.Bish@ncr.com" style="color:#0563c1; text-decoration:underline">Ethan.Bish@ncr.com</a></span></span></span></u><span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#339933"> |&nbsp; <a href="http://www.ncr.com/" style="color:#0563c1; text-decoration:underline"><span style="color:#339933">www.ncr.com</span></a></span></span></span></span></span>