Hey {{{Recipient.FirstName}}} -<br />
<br />
I have attached a customer success story to this email. While the customer is not in the lawn &amp; garden industry, the business improvements our customer experienced were substantial, and I wanted to share what a partnership between&nbsp;{{{Recipient.Company}}} and NCR will look like.&nbsp;<br />
<br />
I understand you&#39;re busy. Now may not be the best time to connect; however, I strongly believe a 15 minute phone call with my industry specialist will be valuable to you.&nbsp;<br />
<br />
Best regards,<br />
{{{Sender.Name}}}<br />
<br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="color:#70ad47">Ethan Bish</span></b></span></span><br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#666666">Business Development<br />
NCR Corporation&nbsp;| Retail Solutions Division&nbsp;<br />
Phone: 770.871.0855</span></span></span></b><br />
<u><span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#339933"><a href="mailto:Ethan.Bish@ncr.com" style="color:#0563c1; text-decoration:underline">Ethan.Bish@ncr.com</a></span></span></span></u><span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#339933"> |&nbsp; <a href="http://www.ncr.com/" style="color:#0563c1; text-decoration:underline"><span style="color:#339933">www.ncr.com</span></a></span></span></span></span></span><br />
<br />
<br />
<br />
<img alt="Customer Story 1" src="https://ncr--c.documentforce.com/file-asset-public/Customer_Story_1?oid=00D700000008mDk" style="max-width: 1717.8507202148437px" title="Customer Story 1" /><br />
<img alt="Customer Story 2" src="https://ncr--c.documentforce.com/file-asset-public/Customer_Story_2?oid=00D700000008mDk" style="max-width: 1717.8507202148437px" title="Customer Story 2" /><br />
<img alt="Customer Story 3" src="https://ncr--c.documentforce.com/file-asset-public/Customer_Story_3?oid=00D700000008mDk" style="max-width: 1717.8507202148437px" title="Customer Story 3" />