<div>&nbsp;</div>

<div style="text-align: right;"><img alt="image016.png" src="https://ncr--c.documentforce.com/file-asset-public/image016png?oid=00D700000008mDk" style="max-width: 656.6215728759765px" title="image016.png" /></div>
<br />
<font color="#0099bf" face="Open Sans, sans-serif"><span style="font-size: 20px;"><b>I haven&#39;t been able to reach you, and that probably tells me one of four things....</b></span></font><br />
<br />
<span style="font-size:12pt"><span style="line-height:15.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="font-size:10.5pt"><span style="color:#58585a">Hi {{{Recipient.FirstName}}},</span></span></span></span></span><br />
<br />
<br />
<span style="font-size:12pt"><span style="line-height:15.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="font-size:10.5pt"><span style="color:#58585a">I&rsquo;ve reached out to you several times over the past few weeks and haven&rsquo;t been successful in reaching you. </span></span></span></span></span><br />
<span style="font-size:12pt"><span style="line-height:15.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="font-size:10.5pt"><span style="color:#58585a">I imagine one of the reasons you haven&rsquo;t responded is likely that you: </span></span></span></span></span>

<ul>
	<li class="auto-style1" style="margin-top:7px; margin-right:15px; margin-bottom:7px"><span style="font-size:12pt"><span style="line-height:15.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="font-size:10.5pt"><span style="color:#58585a">Thought I was trying to sell you something</span></span></span></span></span></li>
	<li class="auto-style1" style="margin-top:7px; margin-right:15px; margin-bottom:7px"><span style="font-size:12pt"><span style="line-height:15.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="font-size:10.5pt"><span style="color:#58585a">Don&rsquo;t have time for unplanned cold calls</span></span></span></span></span></li>
	<li class="auto-style1" style="margin-top:7px; margin-right:15px; margin-bottom:7px"><span style="font-size:12pt"><span style="line-height:15.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="font-size:10.5pt"><span style="color:#58585a">Are not currently interested in having a strategy call with NCR</span></span></span></span></span></li>
	<li class="auto-style1" style="margin-top:7px; margin-right:15px; margin-bottom:7px"><span style="font-size:12pt"><span style="line-height:15.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="font-size:10.5pt"><span style="color:#58585a">Feel as if, when you need something, you&rsquo;ll ask for it &ndash; otherwise you&rsquo;re not interested. </span></span></span></span></span></li>
</ul>
<span style="font-size:12pt"><span style="line-height:15.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="font-size:10.5pt"><span style="color:#58585a">The purpose of this message is to underscore the value that NCR can bring, as the number 1 provider of banking technology. We intersect with industry best practices and thousands of independent financial institutions, and are the only technology company in a position to fulfill an omnichannel strategy, aligning hardware, services and software. </span></span></span></span></span>

<ul>
	<li class="auto-style1" style="margin-top:7px; margin-right:15px; margin-bottom:7px"><span style="font-size:12pt"><span style="line-height:15.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="font-size:10.5pt"><span style="color:#58585a">If you thought I was trying to sell you something &ndash; I can&rsquo;t. <b>We want to understand your current environment and practices before we ever try to get there</b>. </span></span></span></span></span></li>
	<li class="auto-style1" style="margin-top:7px; margin-right:15px; margin-bottom:7px"><span style="font-size:12pt"><span style="line-height:15.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="font-size:10.5pt"><span style="color:#58585a">If you don&rsquo;t have time for unplanned cold calls &ndash; <b>let&rsquo;s take this opportunity to schedule a call and connect! </b></span></span></span></span></span></li>
	<li class="auto-style1" style="margin-top:7px; margin-right:15px; margin-bottom:7px"><span style="font-size:12pt"><span style="line-height:15.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="font-size:10.5pt"><span style="color:#58585a">If you&rsquo;re not currently interested in having a strategy call with NCR &ndash; <b>I would appreciate five minutes of your time to identify a more appropriate timeline for reaching out</b></span></span></span></span></span></li>
	<li class="auto-style1" style="margin-top:7px; margin-right:15px; margin-bottom:7px"><span style="font-size:12pt"><span style="line-height:15.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="font-size:10.5pt"><span style="color:#58585a">And if you feel as if you&rsquo;re not interested because you haven&rsquo;t discovered the need <b>&ndash; I would encourage you to look at how&nbsp;much emerging technology affects the banking consumer, and how quickly the landscape can change if not prepared. </b></span></span></span></span></span></li>
</ul>
<br />
<br />
<span style="font-size:22px;"><b><a href="https://calendly.com/jeremy-avery">Schedule a Meeting on My Calendar!!</a></b></span><br />
<br />
<span style="font-size:12pt"><span style="line-height:15.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="font-size:10.5pt"><span style="color:#58585a">Best regards, </span></span></span></span></span><br />
<span style="font-size:12pt"><span style="line-height:15.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><b><span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#54b948">{{{Sender.Name}}}</span></span></span></b><b>&nbsp;</b><b>&nbsp;</b><br />
<span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black"><b>Inside Sales Account Executive<br />
NCR Corporation&nbsp;<br />
Mobile:</b>&nbsp;</span></span></span><b><span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#54b948">{{{Sender.Phone}}}</span></span></span></b><br />
<span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black"><a href="mailto:jeremy.avery@ncr.com" style="color:#54b948; text-decoration:underline">{{{Sender.Email}}}</a>&nbsp;|&nbsp;&nbsp;</span></span></span><a href="http://www.ncr.com/" style="font-variant-ligatures:normal; font-variant-caps:normal; orphans:2; widows:2; -webkit-text-stroke-width:0px; word-spacing:0px; color:#54b948; text-decoration:underline" title="http://www.ncr.com/"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif">ncr.com</span></span></a></span></span></span><br />
&nbsp;