<div style="text-align: right;"><img alt="image016.png" src="https://ncr--c.documentforce.com/file-asset-public/image016png?oid=00D700000008mDk" style="max-width: 718.1999999999999px" title="image016.png" />
<div style="text-align: left;"><span style="font-size:11pt"><span style="line-height:105%"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:16.0pt"><span style="line-height:105%"><span style="color:#54b948">Moving into 2020, Together -</span></span></span></b></span></span></span></div>

<div style="text-align: left;"><span style="font-size:11pt"><span style="line-height:105%"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:16.0pt"><span style="line-height:105%"><span style="color:#54b948">Industry Changes and Banking Trends</span></span></span></b></span></span></span><br />
<br />
<span style="font-size:11pt"><span style="line-height:105%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:105%">Hi&nbsp;{{{Recipient.FirstName}}}</span></span></span></span></span><br />
<br />
<span style="font-size:11pt"><span style="line-height:105%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:105%">I&rsquo;m&nbsp;{{{Sender.FirstName}}} with NCR&rsquo;s Banking Outreach team. As the year moves toward a close and we look at the beginning of 2020, it has become clear that the expectations for the approach of the new year are greater than they have been in the past. We&rsquo;ve had many conversations throughout the year with executives in different banking sectors, and we have noticed a lot of anxiety in the industry about the coming changes to the banking landscape. </span></span></span></span></span><br />
<br />
<span style="font-size:11pt"><span style="line-height:105%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:105%">Our team read through reports from Forbes, PWC and Deloitte &ndash; traditional thought leaders that cater to the more senior executives with larger banks and moneycenters. Attached are several trends that are outlined by those trusted sources, all focused on helping to ease the apprehension executives are feeling as we get closer to the realization of everyone&rsquo;s &ldquo;Vision 2020&rdquo;. </span></span></span></span></span><br />
<span style="font-size:11pt"><span style="line-height:105%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:105%">Please use the link below to schedule time to discuss your 2020 outlook with NCR. </span></span></span></span></span><br />
<br />
<span style="font-size:11pt"><span style="line-height:105%"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:16.0pt"><span style="line-height:105%"><span style="color:#54b948">Takeaways for NCR Discussion: </span></span></span></b></span></span></span></div>

<ul>
	<li style="text-align: left;"><b><span style="font-size:11pt"><span style="line-height:105%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:105%">Consumer Centricity </span></span></span></span></span></b></li>
	<li style="text-align: left;"><b><span style="font-size:11pt"><span style="line-height:105%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:105%">Data will be increasingly more valuable </span></span></span></span></span></b></li>
	<li style="text-align: left;"><b><span style="font-size:11pt"><span style="line-height:105%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:105%">Non-traditional players are seen as more of a threat</span></span></span></span></span></b></li>
	<li style="text-align: left;"><b><span style="font-size:11pt"><span style="line-height:105%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:105%">Community FIs will not be able to lead technology innovation, the big money centers are doubling down in that space</span></span></span></span></span></b></li>
	<li style="text-align: left;"><b><span style="font-size:11pt"><span style="line-height:105%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:105%">Regulations and change management are factors that only 20% of executives feel prepared for </span></span></span></span></span></b></li>
	<li style="text-align: left;"><b><span style="font-size:11pt"><span style="line-height:105%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:105%">FIs have access to historical data, enabling granularity in the way they serve communities</span></span></span></span></span></b></li>
	<li style="margin-bottom: 11px; text-align: left;"><b><span style="font-size:11pt"><span style="line-height:105%"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:105%">Loyalty and consumer experience are going to be the way you win the millennial segment</span></span></span></span></span></b></li>
</ul>

<div style="text-align: left;">&nbsp;</div>

<div style="text-align: left;"><span style="font-size:22px;"><span style="line-height:90%"><span style="font-family:Calibri,sans-serif"><a href="https://calendly.com/jeremy-avery" style="color:#0563c1; text-decoration:underline"><b><span style="line-height:90%"><span style="color:#54b948">Schedule a Meeting on My Calendar!!</span></span></b></a></span></span></span><br />
&nbsp;</div>

<div style="text-align: left;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:11pt"><span style="line-height:normal"><b><span style="font-size:10.0pt"><span style="color:#54b948">{{{Sender.Name}}}</span></span>&nbsp;</b></span></span><span style="color:#27ae60;"><b>&nbsp;</b></span><br />
<b>Inside Sales Account Executive<br />
NCR Corporation&nbsp;<br />
Mob</b><b>ile:</b> <span style="color:#27ae60;"> </span><span style="font-size:11pt"><span style="line-height:normal"><b><span style="font-size:10.0pt"><span style="color:#54b948">{{{Sender.Phone}}}</span></span></b></span></span><br />
<a href="mailto:jeremy.avery@ncr.com">{{{Sender.Email}}}</a> |&nbsp; </span><a href="http://www.ncr.com/" title="http://www.ncr.com/"><span style="font-family:Arial,Helvetica,sans-serif;">ncr.com</span></a><br />
<br />
<br />
&nbsp;</div>

<div style="text-align: center;"><br />
&nbsp;</div>
</div>

<div id="" style="left: 804.566px; top: 20px;">&nbsp;</div>

<div id="" style="left: 804.566px; top: 20px;">&nbsp;</div>