<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<img src="https://ncr--c.documentforce.com/servlet/servlet.ImageServer?id=0150g0000062efo&amp;oid=00D700000008mDk" border="0" align="left" alt="">]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<img src="https://ncr--c.documentforce.com/servlet/servlet.ImageServer?id=0150g0000062efo&amp;oid=00D700000008mDk" border="0" align="left" alt="">]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<img src="https://ncr--c.documentforce.com/servlet/servlet.ImageServer?id=0150g0000062efo&amp;oid=00D700000008mDk" border="0" align="left" alt="">]]></td>
</tr>
</table>