<img src="https://ncr.co1.qualtrics.com/ControlPanel/Graphic.php?IM=IM_0qVfmsXiN9ncSEd"></img>
<br><br>
{!Case.Contact} from {!Case.Account} recently completed the NCR Customer Relationship Survey and reported an outstanding concern that they would like to discuss immediately.<br>
<br>
<font color="red">
<b>NOTE:</b> If you are not the Account Manager for this contact, see instructions below to Change Owner and reassign the case.
</font>
<br>
<br>
Please follow-up with this customer <i>as soon as possible</i> to resolve the issue. You can click on the link below to access the case. From there you can click on the customer contact name to view their survey. After following up with the customer, please click on this <a href="{!Case.Link}">link</a> and use Edit/Close buttons to update required fields and close the case. Document your planned actions in the case and update the status as work progresses to completion.
<br><br><b>
How to Update Follow-Up Case:
</b>
<ol>
                          <li><b>CLICK ALERT LINK</b> in the original alert sent to you, or click link in <b>SUBJECT</b>column of report to open a specific case.</li>
                          <li><b>CLICK CHANGE OWNER BUTTON</b> if necessary to reassign to a different account owner.</li>
                          <li><b>CLICK CONTACT NAME</b>to open contact record and view survey feedback with all responses.</li>
                          <li><b>CLICK BACK</b> in your browser to return to the follow-up case so you can edit and make updates.</li>
                          <li><b>CLICK EDIT BUTTON</b> in the case to update all required fields including any planned actions.</li>
                          <li><b>UPDATE STATUS</b> to reflect your follow-up progress:</li>
New – (Default) no action has been taken yet<br>
In Progress – follow-up in progress with the customer<br>
Follow-up Completed – customer discussion documented in case including key issues and planned actions
<li><b>CLICK SAVE BUTTON</b> to save all changes when completed. 
</ol>