{{{Recipient.FirstName}}},<br />
<br />
This is&nbsp;{{{Sender.Name}}} with NCR. I wanted to touch base and follow up with your inquiry with us. In your note you wrote:<br />
<br />
<i>&quot;{{{Recipient.Lead_Marketing_Notes__c}}}&quot;</i><br />
<br />
I just want to get a little more information so I can properly route you to the correct resource. After that, we can jump on a call with a Product Specialist to go over more specific details of your needs.<br />
<br />
Let me know if this works for you<br />
<br />
Regards,<br />
<br />
{{{Sender.Name}}}<br />
<br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="color:#70ad47">Ethan Bish</span></b></span></span><br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#666666">Business Development<br />
NCR Corporation&nbsp;| Retail Solutions Division&nbsp;<br />
Phone: 770.623.7844</span></span></span></b></span></span><br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><u><span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#339933"><a href="mailto:Ethan.Bish@ncr.com"><span style="color:#0563c1">Ethan.Bish@ncr.com</span></a></span></span></span></u><span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#339933"> |&nbsp; <a href="http://www.ncr.com/"><span style="color:#339933">www.ncr.com</span></a></span></span></span></span></span><br />
&nbsp;