<span style="font-family:open sans,sans-serif;"><span style="font-size:10.5pt;">Hi&nbsp;{CONTACT.FIRSTNAME},</span></span><br />
&nbsp;<br />
<span style="font-family:open sans,sans-serif;"><span style="font-size:10.5pt;">I&rsquo;m reaching out on behalf of my Senior Account Executive, Mark Offenbach, with NCR/Digital Insight. As it&rsquo;s been a while since our institutions have spoken we thought it worthwhile to catch up and understand our respective strategies to see if there&rsquo;s any potential to do business together. </span></span><br />
&nbsp;<br />
<span style="font-family:open sans,sans-serif;"><span style="font-size:10.5pt;">As the largest non-core digital banking partner, we&rsquo;d be excited to show you where we see the market heading, and what some of our customers have done to position themselves at the forefront of the digital experience.</span></span><br />
&nbsp;<br />
<span style="font-family:open sans,sans-serif;"><span style="font-size:10.5pt;">Please feel free to call me back at {{xxx-xxx-xxxx.}}</span></span><br />
&nbsp;<br />
<span style="font-family:open sans,sans-serif;"><span style="font-size:10.5pt;">Thanks!</span></span><br />
&nbsp;<br />
<span style="font-family:open sans,sans-serif;"><span style="font-size:10.5pt;">{{Name}}</span></span><br />
&nbsp;