<font face="Arial, sans-serif">Joe</font>,<br />
How are you?&nbsp; I hope the holidays were good for you.&nbsp; I had contacted before Christmas to see if we could find some time to sit down and talk about Joseph&#39;s Grill&nbsp;so I can learn about your business and see what your goals and needs are and if our solutions would be a good fit for you.&nbsp; My goal is to make sure you know the capabilities of your system and the various tools you have access to since you are an Aloha customer.&nbsp;<br />
<br />
I will be in the area Tuesday the 6<sup>th</sup>&nbsp;of February or Thursday the 8<sup>th</sup> meeting with other customers, I still have some time those days available to meet.&nbsp; Tues. I am available at 10 am or 1:30 pm, Thurs. I am available at 10 am.&nbsp; Let me know which of those times works for you.&nbsp; I look forward to meeting and getting know more about you.&nbsp; Thank you for your business.<br />
<br />
<br />
<b><span style="font-size:14px;">Paul Krause<br />
Aloha Cloud Applications Account Manager<br />
<span style="color:#00cc00;">NCR Corporation</span><br />
Mobile: <span style="color:#0000FF;">612-723-1547</span><br />
<span style="color:#00cc00;">paul.krause@ncr.com</span></span></b><br />
Support: support@alohaenterprise.com 1-800-792-5642, Option 2, Option 1