<font face="Arial, sans-serif">Dan</font>,<br />
How are you?&nbsp; I hope the holidays were good for you.&nbsp; I had contacted you before Christmas to see if we could find some time to sit down and talk about The Uptowner Cafe so I can learn about your business and see what your goals and needs are and if our solutions would be a good fit for you.&nbsp; My goal is to make sure you know the capabilities of your system and the various tools you have access to since you are an Aloha customer.&nbsp;<br />
<br />
I will be in the area Tuesday the 6<sup>th</sup>&nbsp;of February or Thursday the 8<sup>th</sup> meeting with other customers, I still have some time those days available to meet.&nbsp; Tues. I am available at 1:30 pm, Thurs. I am available at 10 am or 1:30 pm.&nbsp; Let me know which of those times works for you.&nbsp; I look forward to meeting and getting know more about you.&nbsp; Thank you for your business.<br />
<br />
<br />
<b>Paul Krause<br />
Aloha Cloud Applications Account Manager<br />
NCR Corporation<br />
Mobile: 612-723-1547<br />
paul.krause@ncr.com</b><br />
Support: support@alohaenterprise.com 1-800-792-5642, Option 2, Option 1<br />
<br />
&nbsp;