Hi&nbsp;{{{Recipient.FirstName}}}<b>&nbsp;</b>-<br />
<br />
What is&nbsp;{{{Recipient.Company}}} actively doing to compete with Chewy and Amazon?&nbsp;<br />
<br />
These two have disrupted the pet retail market, and retailers must have a plan to compete with them. Let&#39;s set up a 10-15 minute meeting next week to discuss how we&#39;ve helped some of your peers from Global Pet with this issue.<br />
<br />
What day and time works best for you next week?<br />
<br />
Best regards,<br />
{{{Sender.Name}}}<br />
<br />
<b><span style="font-size:9.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#54b948">J</span></span></span><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#54b948">immy Staiti</span></span></span></b><br />
<b><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">Sales Specialist&nbsp;<br />
NCR Corporation&nbsp;<br />
Phone: 678-333-8172</span></span></span></b><br />
<u><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#54b948"><a href="mailto:Jimmy.Staiti@ncr.com" style="color:#0563c1; text-decoration:underline"><span style="color:#54b948">Jimmy.Staiti@ncr.com</span></a></span></span></span></u><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">&nbsp; |&nbsp; </span></span></span><u><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#54b948"><a href="http://www.ncr.com/" style="color:#0563c1; text-decoration:underline" title="http://www.ncr.com/"><span style="color:#54b948">ncr.com</span></a></span></span></span></u>