Hey&nbsp;{{{Recipient.FirstName}}}&nbsp;<b>&nbsp;</b>-<br />
<br />
This is Jimmy with NCR. I&#39;m reaching out to you regarding the inquiry that you previously submitted to our database. I&#39;d like to connect and further discuss this opportunity. How does your schedule look over the next two weeks?<br />
<br />
Regards,<br />
<br />
<font color="#54b948" face="Arial, sans-serif"><span style="font-size: 12px;"><b>Jimmy Staiti</b></span></font><br />
<b><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">Sales Specialist&nbsp;<br />
NCR Corporation&nbsp;<br />
Phone: 678-333-8172<br />
jimmy.staiti</span></span></span></b><u><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#54b948"><span style="color: rgb(84, 185, 72); text-decoration: underline;"><a href="mailto:Jimmy.Staiti@ncr.com" style="color:#0563c1; text-decoration:underline">@ncr.com</a></span></span></span></span></u><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">&nbsp; |&nbsp;</span></span></span>