Hey {{{Recipient.FirstName}}} <b>&nbsp;-</b><br />
<br />
I have attached a customer success story to this email. While the customer is not in the pet retail industry, the business improvements our customer experienced were substantial, and I wanted to share what a partnership between&nbsp;{{{Recipient.Company}}} and NCR wiil look like.&nbsp;<br />
<br />
I understand you&#39;re busy. Now may not be the best time to connect; however, I strongly believe a 15 minute phone call with my industry specialist will be valuable to you.&nbsp;<br />
<br />
Best regards,<br />
{{{Sender.Name}}}<br />
<br />
<b><span style="font-size:9.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#54b948">J</span></span></span><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#54b948">immy Staiti</span></span></span></b><br />
<b><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">Sales Specialist&nbsp;<br />
NCR Corporation&nbsp;<br />
Phone: 678-333-8172</span></span></span></b><br />
<u><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#54b948"><a href="mailto:Jimmy.Staiti@ncr.com" style="color:#0563c1; text-decoration:underline"><span style="color:#54b948">Jimmy.Staiti@ncr.com</span></a></span></span></span></u><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">&nbsp; |&nbsp; </span></span></span><u><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#54b948"><a href="http://www.ncr.com/" style="color:#0563c1; text-decoration:underline" title="http://www.ncr.com/"><span style="color:#54b948">ncr.com</span></a></span></span></span></u><br />
<br />
<br />
<img alt="Customer Story 1" src="https://ncr--c.documentforce.com/file-asset-public/Customer_Story_1?oid=00D700000008mDk" style="max-width: 1717.8507202148437px" title="Customer Story 1" /><br />
<img alt="Customer Story 2" src="https://ncr--c.documentforce.com/file-asset-public/Customer_Story_2?oid=00D700000008mDk" style="max-width: 1717.8507202148437px" title="Customer Story 2" /><br />
<img alt="Customer Story 3" src="https://ncr--c.documentforce.com/file-asset-public/Customer_Story_3?oid=00D700000008mDk" style="max-width: 1717.8507202148437px" title="Customer Story 3" />