<span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif">Hey {{{Recipient.FirstName}}} -&nbsp;<br />
<br />
Millennials are driving a demand as their pets are treated no less than family at a larger rate than Baby Boomers. </span></span></span></span><br />
<br />
<span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif">Don&rsquo;t believe me? </span></span></span></span><br />
<br />
<span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif">Check out this Forbes article about the purchasing power of millennials in the pet industry. Even more interesting is the growth in medical treatment, pampering, and fashion for our four-legged friends.<br />
<br />
Here is a link to the article:</span></span></span></span><br />
<span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,sans-serif">&nbsp;<u><a href="https://www.forbes.com/sites/pamdanziger/2018/10/18/the-pet-retail-market-is-hot-and-getting-hotter-by-the-day/#21d2ccfb7ecd" style="color:blue; text-decoration:underline" target="_blank" title="https://www.forbes.com/sites/pamdanziger/2018/10/18/the-pet-retail-market-is-hot-and-getting-hotter-by-the-day/#21d2ccfb7ecd"><span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#6888c9">https://www.forbes.com/sites/pamdanziger/2018/10/18/the-pet-retail-market-is-hot-and-getting-hotter-by-the-day/#21d2ccfb7ecd</span></span></span></a></u></span></span></span></span><br />
<br />
<br />
Sincerely,<br />
{{{Sender.Name}}}<br />
<br />
<a name="_MailAutoSig"><b><span style="font-size:11.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#54b948">Krishna Patel</span></span></span></b></a><br />
<b><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">NCR Corporation | Retail</span></span></span></b><br />
<b><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">864 Spring St NW, Atlanta, GA 30308<br />
Mobile:</span></span></span></b><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">&nbsp;678-622-5162</span></span></span><br />
<span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,sans-serif"><span style="color: blue; text-decoration: underline; font-size: 8pt;"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#0563c1">krishna.patel<a href="mailto:ben.wynett@ncr.com" style="color:blue; text-decoration:underline">@ncr.com</a></span></span></span></span></span><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">&nbsp; |&nbsp; </span></span></span><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,sans-serif"><a href="http://www.ncr.com/" style="color:blue; text-decoration:underline" title="http://www.ncr.com/"><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#54b948">www.ncr.com</span></span></span></a></span></span>