<p>Hey {{{Recipient.FirstName}}} -<br />
<br />
I get it. I understand the skeptics about some company calling you to sell you something. But here at NCR, we&rsquo;re not like those other companies.<br />
<br />
Check out this customer success story! We have made strides in the operations of Lawn &amp; Garden centers such as Altum&#39;s and I wanted to share what a partnership between&nbsp;{{{Recipient.Company}}} and NCR will look like.&nbsp;</p>

<p><a href="https://amsretail.com/wp-content/uploads/2019/05/AMS-Altums-Case-Study-Garden.pdf" rel="noreferrer noopener" tabindex="-1" target="_blank" title="https://amsretail.com/wp-content/uploads/2019/05/ams-altums-case-study-garden.pdf">https://amsretail.com/wp-content/uploads/2019/05/AMS-Altums-Case-Study-Garden.pdf</a><br />
<br />
I understand you&#39;re busy. Now may not be the best time to connect; however, I strongly believe a free 15 minute phone call with my industry specialist will be valuable to you.&nbsp;<br />
<br />
<br />
Best regards,<br />
<br />
<b><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,sans-serif"><span style="color:#70ad47">Krishna Patel</span></span></span></b><br />
<b><span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#666666">NCR Corporation&nbsp;| Retail<br />
864 Spring St NW, Atlanta, GA 30308</span></span></span></b><br />
<b><span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#666666">Phone: 678.590.1081</span></span></span></b><br />
<u><span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#009900"><a href="mailto:Maggie.Cummings@ncr.com" style="color:blue; text-decoration:underline">Krishna.Patel@ncr.com</a></span></span></span></u><span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#009900"> |&nbsp; </span></span></span><span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><a href="http://www.ncr.com/" style="color:blue; text-decoration:underline"><span style="color:#009900">www.ncr.com</span></a></span></span></p>