Hey&nbsp;{{{Recipient.FirstName}}} <b>&nbsp;</b>-<br />
<br />
This is Maggie Cummings with NCR, and we work with hundreds of Lawn &amp; Garden centers across the country.<br />
<br />
I read this Lawn &amp; Garden Tech Study, and it found that 72% of business owners say their technology makes them more attractive to customers. Unfortunately, less than 50% of these same business owners said that their technology was better than their competition&#39;s.&nbsp;As a Lawn &amp; Garden retailer, I thought this new industry trend could be a huge opportunity for your business.<br />
<br />
<img alt="pic 1" src="https://ncr--c.documentforce.com/file-asset-public/pic_1?oid=00D700000008mDk" style="max-width: 2379.683203125px" title="pic 1" />&nbsp; &nbsp; &nbsp; <img alt="pic 2" src="https://ncr--c.documentforce.com/file-asset-public/pic_2?oid=00D700000008mDk" style="max-width: 2379.683203125px" title="pic 2" />&nbsp; &nbsp; &nbsp; <img alt="pic 3" src="https://ncr--c.documentforce.com/file-asset-public/pic_3?oid=00D700000008mDk" style="max-width: 2379.683203125px" title="pic 3" /><br />
<br />
I hope you find this information useful.<br />
<br />
Sincerely,<br />
<br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#54b948">Maggie Cummings</span></span></span></b><br />
<b><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">NCR Corporation&nbsp;| Retail</span></span></span></b></span></span><br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">864 Spring St NW, Atlanta, GA 30308</span></span></span></b></span></span><br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">Phone: 678.206.</span></span></span></b><b><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">4379</span></span></span></b><br />
<u><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#54b948"><a href="mailto:MaragretMaggie.Cummings@ncr.com"><span style="color:#54b948">Maragret.Cummings@ncr.com</span></a></span></span></span></u><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">&nbsp; |&nbsp; </span></span></span><u><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#54b948"><a href="http://www.ncr.com/" title="http://www.ncr.com/"><span style="color:#54b948">ncr.com</span></a></span></span></span></u></span></span><br />
&nbsp;