Hey {{{Recipient.FirstName}}} <b>&nbsp;-</b><br />
<br />
I have attached a customer success story to this email. While the customer is not in the pet retail industry, the business improvements our customer experienced were substantial, and I wanted to share what a partnership between&nbsp;{{{Recipient.Company}}} and NCR wiil look like.&nbsp;<br />
<br />
I understand you&#39;re busy. Now may not be the best time to connect; however, I strongly believe a 15 minute phone call with my industry specialist will be valuable to you.&nbsp;<br />
<br />
Best regards,<br />
<br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#54b948">Maggie Cummings</span></span></span></b><br />
<b><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">NCR Corporation&nbsp;| Retail</span></span></span></b></span></span><br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">864 Spring St NW, Atlanta, GA 30308</span></span></span></b></span></span><br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">Phone: 678.206.</span></span></span></b><b><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">4379</span></span></span></b><br />
<u><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#54b948"><a href="mailto:MaragretMaggie.Cummings@ncr.com"><span style="color:#54b948">Maragret.Cummings@ncr.com</span></a></span></span></span></u><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">&nbsp; |&nbsp; </span></span></span><u><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#54b948"><a href="http://www.ncr.com/" title="http://www.ncr.com/"><span style="color:#54b948">ncr.com</span></a></span></span></span></u></span></span><br />
<br />
<br />
<br />
<img alt="Customer Story 1" src="https://ncr--c.documentforce.com/file-asset-public/Customer_Story_1?oid=00D700000008mDk" style="max-width: 1717.8507202148437px" title="Customer Story 1" /><br />
<img alt="Customer Story 2" src="https://ncr--c.documentforce.com/file-asset-public/Customer_Story_2?oid=00D700000008mDk" style="max-width: 1717.8507202148437px" title="Customer Story 2" /><br />
<img alt="Customer Story 3" src="https://ncr--c.documentforce.com/file-asset-public/Customer_Story_3?oid=00D700000008mDk" style="max-width: 1717.8507202148437px" title="Customer Story 3" />