Hi&nbsp;{{{Recipient.FirstName}}}<b>&nbsp;</b>-<br />
<br />
What is&nbsp;{{{Recipient.Company}}} actively doing to compete with Chewy and Amazon?&nbsp;<br />
<br />
These two have disrupted the pet retail market, and retailers must have a plan to compete with them. Let&#39;s set up a 10-15 minute meeting next week to discuss how we&#39;ve helped some of your peers from Global Pet with this issue.<br />
<br />
What day and time works best for you next week?<br />
<br />
Best regards,<br />
<br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#54b948">Maggie Cummings</span></span></span></b><br />
<b><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">NCR Corporation&nbsp;| Retail</span></span></span></b></span></span><br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">864 Spring St NW, Atlanta, GA 30308</span></span></span></b></span></span><br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">Phone: 678.206.</span></span></span></b><b><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">4379</span></span></span></b><br />
<u><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#54b948"><a href="mailto:MaragretMaggie.Cummings@ncr.com"><span style="color:#54b948">Maragret.Cummings@ncr.com</span></a></span></span></span></u><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">&nbsp; |&nbsp; </span></span></span><u><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#54b948"><a href="http://www.ncr.com/" title="http://www.ncr.com/"><span style="color:#54b948">ncr.com</span></a></span></span></span></u></span></span>