Hey&nbsp;{{{Recipient.FirstName}}} -&nbsp;<br />
<br />
This is Maggie Cummings with NCR, and we work some of the top Global Pet attendees.<br />
<br />
I read this Forbes Article that discusses Millennials taking over the Baby-Boomers as the biggest pet-owning generation. It talks about how they have more money to spend and are more willing to spend it on their loving pets than the previous generation. As a pet retailer, I thought this new industry trend could be a huge opportunity for your business.<br />
<br />
Here is a link to the article: <a href="https://www.forbes.com/sites/pamdanziger/2018/10/18/the-pet-retail-market-is-hot-and-getting-hotter-by-the-day/#21d2ccfb7ecd">https://www.forbes.com/sites/pamdanziger/2018/10/18/the-pet-retail-market-is-hot-and-getting-hotter-by-the-day/#21d2ccfb7ecd</a><br />
<br />
I hope you find this article useful.<br />
<br />
Sincerely,<br />
<br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#54b948">Maggie Cummings</span></span></span></b><br />
<b><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">NCR Corporation&nbsp;| Retail</span></span></span></b></span></span><br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">864 Spring St NW, Atlanta, GA 30308</span></span></span></b></span></span><br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">Phone: 678.206.</span></span></span></b><b><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">4379</span></span></span></b><br />
<u><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#54b948"><a href="mailto:MaragretMaggie.Cummings@ncr.com"><span style="color:#54b948">Maragret.Cummings@ncr.com</span></a></span></span></span></u><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">&nbsp; |&nbsp; </span></span></span><u><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#54b948"><a href="http://www.ncr.com/" title="http://www.ncr.com/"><span style="color:#54b948">ncr.com</span></a></span></span></span></u></span></span><br />
&nbsp;