<span style="line-height: 107%;"><span style="line-height: 107%;"><font color="#000000" face="Arial, sans-serif"><span style="font-size: 10pt;">Hello&nbsp;{{{Recipient.FirstName}}} -&nbsp;</span></font></span></span><br />
<br />
Millennials are driving a demand and have even taken over the Baby Boomer generation as the largest pet owning generation.<br />
<br />
<span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Don&rsquo;t believe me? </span></span></span></span></span></span></span><br />
<br />
<span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Check out this Forbes article about the purchasing power of millennials in the pet industry. Even more interesting is the growth in medical treatment, pampering, and fashion for our four-legged friends.<br />
<br />
Here is a link to the article:</span></span></span></span></span></span></span><br />
<span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">&nbsp;<a href="https://www.forbes.com/sites/pamdanziger/2018/10/18/the-pet-retail-market-is-hot-and-getting-hotter-by-the-day/#21d2ccfb7ecd" style="color:blue; text-decoration:underline"><span style="font-size:10.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif">https://www.forbes.com/sites/pamdanziger/2018/10/18/the-pet-retail-market-is-hot-and-getting-hotter-by-the-day/#21d2ccfb7ecd</span></span></span></a><br />
<br />
<br />
<span style="font-size:10.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Sincerely,<br />
Maria&nbsp;</span></span></span></span></span></span></span><br />
<br />
<font color="#54b948" face="Open Sans, sans-serif"><span style="font-size: 14.6667px;"><b>Maria Almanza</b></span></font><br />
<b><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">NCR Corporation | Retail</span></span></span></b><br />
<b><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">864 Spring St NW, Atlanta, GA 30308<br />
Mobile:</span></span></span></b><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">&nbsp;770-990-2901</span></span></span><br />
<span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,sans-serif"><a href="mailto:ben.wynett@ncr.com" style="color:blue; text-decoration:underline"><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#0563c1">Maria.Almanza@ncr.com</span></span></span></a></span></span><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">&nbsp; |&nbsp; </span></span></span><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,sans-serif"><a href="http://www.ncr.com/" style="color:blue; text-decoration:underline" title="http://www.ncr.com/"><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#54b948">www.ncr.com</span></span></span></a></span></span>