Hey&nbsp;{{{Recipient.FirstName}}} -<br />
<br />
On a scale from 1-10 how would you rate your efficiencies with inventory management?<br />
<br />
From&nbsp;the lawn &amp; garden centers we partner with, I know we can alleviate these daily administrative tasks and give you more time in your day for revenue generating activities.<br />
<br />
When do you have 15-20 minutes during the next couple of weeks to talk with one of my lawn &amp; garden industry specialists and I?<br />
<br />
Best regards,<br />
{{{Sender.Name}}}<br />
<br />
<span style="font-size:11pt"><font color="#54b948"><font face="Open Sans, sans-serif"><b>Maria Almanza</b></font></font><br />
<b style="font-family:Calibri, sans-serif"><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">NCR Corporation | Retail</span></span></span></b></span><br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">864 Spring St NW, Atlanta, GA 30308<br />
Mobile:</span></span></span></b><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">&nbsp;770-990-2901</span></span></span><br />
<u><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#0563c1"><span style="color:#0563c1"><span style="text-decoration:underline"><a href="mailto:ben.wynett@ncr.com" style="color:blue; text-decoration:underline">m</a>aria.almanza@ncr.com</span></span></span></span></span></u><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">&nbsp; |&nbsp; </span></span></span><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><a href="http://www.ncr.com/" style="color:blue; text-decoration:underline" title="http://www.ncr.com/"><span style="color:#54b948">www.ncr.com</span></a></span></span></span></span><br />
&nbsp;