Hey&nbsp;{{{Recipient.FirstName}}} <b>&nbsp;</b>-<br />
<br />
This is&nbsp;{{{Sender.Name}}} with NCR, and we work with hundreds of Lawn &amp; Garden centers across the country.<br />
<br />
I read this Lawn &amp; Garden Tech Study, and it found that 72% of business owners say their technology makes them more attractive to customers. Unfortunately, less than 50% of these same business owners said that their technology was better than their competition&#39;s.&nbsp;As a Lawn &amp; Garden retailer, I thought this new industry trend could be a huge opportunity for your business!<br />
<br />
<img alt="pic 1" src="https://ncr--c.documentforce.com/file-asset-public/pic_1?oid=00D700000008mDk" style="max-width: 2379.683203125px" title="pic 1" />&nbsp; &nbsp; &nbsp; <img alt="pic 2" src="https://ncr--c.documentforce.com/file-asset-public/pic_2?oid=00D700000008mDk" style="max-width: 2379.683203125px" title="pic 2" />&nbsp; &nbsp; &nbsp; <img alt="pic 3" src="https://ncr--c.documentforce.com/file-asset-public/pic_3?oid=00D700000008mDk" style="max-width: 2379.683203125px" title="pic 3" /><br />
<br />
I hope you find this information useful.<br />
<br />
Sincerely,<br />
{{{Sender.Name}}}<br />
<br />
<b><span style="font-size:11.0pt"><span style="line-height:107%"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#54b948">Maria Almanza</span></span></span></span></b><br />
<b><span style="font-size:8.0pt"><span style="line-height:107%"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">NCR Corporation | Retail</span></span></span></span></b><br />
<b><span style="font-size:8.0pt"><span style="line-height:107%"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">864 Spring St NW, Atlanta, GA 30308<br />
Mobile:</span></span></span></span></b> <span style="font-size:8.0pt"><span style="line-height:107%"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">770-990-2901</span></span></span></span><br />
<span style="font-size:8.0pt"><span style="line-height:107%"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><a href="mailto:ben.wynett@ncr.com" style="color:blue; text-decoration:underline">maria.almanza@ncr.com</a></span></span></span> <span style="font-size:8.0pt"><span style="line-height:107%"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">&nbsp; |&nbsp; </span></span></span></span><span style="font-size:11.0pt"><span style="line-height:107%"><span style="font-family:&quot;Calibri&quot;,sans-serif"><a href="http://www.ncr.com/" style="color:blue; text-decoration:underline" title="http://www.ncr.com/"><span style="font-size:8.0pt"><span style="line-height:107%"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#54b948">www.ncr.com</span></span></span></span></a></span></span></span>