Hey {{{Recipient.FirstName}}} -<br />
<br />
On a scale from 1-10 how would you rate your efficiencies with inventory management?<br />
<br />
From the pet retailers we partner with, I know we can alleviate these daily administrative tasks and give you more time in your day for revenue generating activities.<br />
<br />
When do you have 15-20 minutes during the next couple of weeks to talk with one of my industry specialists and I?<br />
<br />
Best regards,<br />
<br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><font color="#54b948">Maria Almanza</font><br />
<span style="color:#666666">NCR Corporation&nbsp;| Retail</span></span></span></b></span></span><br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">864 Spring St NW, Atlanta, GA 30308</span></span></span></b></span></span><br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">Phone: 770.990.2901</span></span></span></b><br />
<u><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#54b948"><a href="mailto:MaragretMaggie.Cummings@ncr.com"><span style="color:#54b948">Maria.Almanza@ncr.com</span></a></span></span></span></u><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">&nbsp; |&nbsp; </span></span></span><u><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#54b948"><a href="http://www.ncr.com/" title="http://www.ncr.com/"><span style="color:#54b948">ncr.com</span></a></span></span></span></u></span></span><br />
&nbsp;