Hi {{{Recipient.FirstName}}}&nbsp;-&nbsp;<br />
<br />
This is Maria Almanza from NCR. I hope you found the information I sent you interesting. As I am sure you realize in your business, customers need a smooth interaction with your retail technology. How are you enabling an interactive customer experience?<br />
<br />
I would like to talk for 15-20 minutes and discuss how we are working with other lawn &amp; garden retailers to accommodate for this new customer interaction. We want to learn more about your business and see if we can provide information that can help your current operations.<br />
<br />
Do you have 15 - 20 minutes&nbsp;next Thursday to talk in more detail? If that day doesn&rsquo;t work for you, please feel free to suggest a time that works better.<br />
<br />
Sincerely,<br />
{{{Sender.Name}}}<br />
<br />
<span style="font-size:11pt"><font color="#54b948" face="Open Sans, sans-serif"><b>Maria Almanza</b></font><br />
<b style="font-family: Calibri, sans-serif;"><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">NCR Corporation | Retail</span></span></span></b></span><br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">864 Spring St NW, Atlanta, GA 30308<br />
Mobile:</span></span></span></b><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">&nbsp;770-990-2901</span></span></span><br />
<u><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#0563c1"><span style="color: rgb(5, 99, 193); text-decoration: underline;"><a href="mailto:ben.wynett@ncr.com" style="color:blue; text-decoration:underline">m</a>aria.almanza@ncr.com</span></span></span></span></u><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">&nbsp; |&nbsp; </span></span></span><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><a href="http://www.ncr.com/" style="color:blue; text-decoration:underline" title="http://www.ncr.com/"><span style="color:#54b948">www.ncr.com</span></a></span></span></span></span>