Hey {{{Recipient.FirstName}}} -<br />
<br />
I have attached a customer success story to this email. While the customer is not in the lawn &amp; garden industry, the business improvements our customer experienced were substantial, and I wanted to share what a partnership between&nbsp;{{{Recipient.Company}}} and NCR will look like.&nbsp;<br />
<br />
I understand you&#39;re busy. Now may not be the best time to connect; however, I strongly believe a 15 minute phone call with my industry specialist will be valuable to you.&nbsp;<br />
<br />
Best regards,<br />
{{{Sender.Name}}}<br />
<br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#54b948">Maria Almanza</span></span></b><br />
<b><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">NCR Corporation | Retail</span></span></span></b></span></span><br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">864 Spring St NW, Atlanta, GA 30308<br />
Mobile:</span></span></span></b><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">&nbsp;770-990-2901</span></span></span><br />
<u><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#0563c1"><span style="color: rgb(5, 99, 193); text-decoration: underline;"><a href="mailto:ben.wynett@ncr.com" style="color:blue; text-decoration:underline">m</a>aria.almanza@ncr.com</span></span></span></span></u><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">&nbsp; |&nbsp; </span></span></span><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><a href="http://www.ncr.com/" style="color:blue; text-decoration:underline" title="http://www.ncr.com/"><span style="color:#54b948">www.ncr.com</span></a></span></span></span></span><br />
<br />
<br />
<img alt="Customer Story 1" src="https://ncr--c.documentforce.com/file-asset-public/Customer_Story_1?oid=00D700000008mDk" style="max-width: 1717.8507202148437px" title="Customer Story 1" /><br />
<img alt="Customer Story 2" src="https://ncr--c.documentforce.com/file-asset-public/Customer_Story_2?oid=00D700000008mDk" style="max-width: 1717.8507202148437px" title="Customer Story 2" /><br />
<img alt="Customer Story 3" src="https://ncr--c.documentforce.com/file-asset-public/Customer_Story_3?oid=00D700000008mDk" style="max-width: 1717.8507202148437px" title="Customer Story 3" />