<p>Hey&nbsp;{{{Recipient.FirstName}}}</p>

<p><br />
What did you think of the study?</p>

<p>Lack of technology along with competition from&nbsp;big box retailers, such as Tractor Supply and Home Depot,&nbsp;have disrupted the lawn and garden market&nbsp;and retailers must have a plan to compete with them.</p>

<p>When do you have 10-15 minutes to discuss how we&rsquo;re working with other lawn &amp; garden retailers similar to you to enhance new customer interaction?&nbsp;We want to learn more about your business and see if we can provide information that can help your current operations.<br />
&nbsp;</p>

<p>Sincerely,<br />
<br />
<b><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,sans-serif"><span style="color:#70ad47">Maria Almanza</span></span></span></b><br />
<b><span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#666666">NCR Corporation&nbsp;| Retail<br />
864 Spring St NW, Atlanta, GA 30308</span></span></span></b><br />
<b><span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#666666">Phone: 770.623.7829</span></span></span></b><br />
<span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#009900"><u>Maria.Almanza@ncr.com</u>&nbsp;|&nbsp; </span></span></span><span style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><a href="http://www.ncr.com/" style="color:blue; text-decoration:underline"><span style="color:#009900">www.ncr.com</span></a></span></span></p>