<span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:10.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Hi {{{Recipient.FirstName}}}&nbsp;-&nbsp;</span></span></span></span><br style="font-variant-ligatures:normal; font-variant-caps:normal; orphans:2; text-align:start; widows:2; -webkit-text-stroke-width:0px; text-decoration-style:initial; text-decoration-color:initial; word-spacing:0px" />
<br style="font-variant-ligatures:normal; font-variant-caps:normal; orphans:2; text-align:start; widows:2; -webkit-text-stroke-width:0px; text-decoration-style:initial; text-decoration-color:initial; word-spacing:0px" />
<span style="font-variant-ligatures:normal; text-align:start; -webkit-text-stroke-width:0px"><span style="font-variant-caps:normal"><span style="orphans:2"><span style="widows:2"><span style="text-decoration-style:initial"><span style="text-decoration-color:initial"><span style="float:none"><span style="word-spacing:0px">As you noticed in the article, the demographics of your customers in the pet industry is rapidly shifting. How are you keeping up with the new buying habits of the Millennial generation?</span></span></span></span></span></span></span></span><br style="font-variant-ligatures:normal; font-variant-caps:normal; orphans:2; text-align:start; widows:2; -webkit-text-stroke-width:0px; text-decoration-style:initial; text-decoration-color:initial; word-spacing:0px" />
<br style="font-variant-ligatures:normal; font-variant-caps:normal; orphans:2; text-align:start; widows:2; -webkit-text-stroke-width:0px; text-decoration-style:initial; text-decoration-color:initial; word-spacing:0px" />
<span style="font-variant-ligatures:normal; text-align:start; -webkit-text-stroke-width:0px"><span style="font-variant-caps:normal"><span style="orphans:2"><span style="widows:2"><span style="text-decoration-style:initial"><span style="text-decoration-color:initial"><span style="float:none"><span style="word-spacing:0px">We want to learn more about your business and see if we can provide value to your current operations.</span></span></span></span></span></span></span></span><br style="font-variant-ligatures:normal; font-variant-caps:normal; orphans:2; text-align:start; widows:2; -webkit-text-stroke-width:0px; text-decoration-style:initial; text-decoration-color:initial; word-spacing:0px" />
<br style="font-variant-ligatures:normal; font-variant-caps:normal; orphans:2; text-align:start; widows:2; -webkit-text-stroke-width:0px; text-decoration-style:initial; text-decoration-color:initial; word-spacing:0px" />
<span style="font-variant-ligatures:normal; text-align:start; -webkit-text-stroke-width:0px"><span style="font-variant-caps:normal"><span style="orphans:2"><span style="widows:2"><span style="text-decoration-style:initial"><span style="text-decoration-color:initial"><span style="float:none"><span style="word-spacing:0px">Do you have 15 minutes&nbsp;next Thursday to talk in more detail? If that day doesn&rsquo;t work for you, please feel free to suggest a time that works better.</span></span></span></span></span></span></span></span></span></span></span><br />
<br />
<br />
Sincerely,<br />
{{{Sender.Name}}}<br />
<br />
<font color="#54b948"><font face="Open Sans, sans-serif"><span style="font-size:14.6667px"><b>Maria Almanza</b></span></font></font><br />
<b><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">NCR Corporation | Retail</span></span></span></b><br />
<b><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">864 Spring St NW, Atlanta, GA 30308<br />
Mobile:</span></span></span></b><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">&nbsp;770.990.2901</span></span></span><br />
<span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,sans-serif"><span style="font-size:8pt"><span style="color:blue"><span style="text-decoration:underline"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#0563c1">maria.almanza<a href="mailto:ben.wynett@ncr.com" style="color:blue; text-decoration:underline">@ncr.com</a></span></span></span></span></span></span></span><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">&nbsp; |&nbsp; </span></span></span><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><a href="http://www.ncr.com/" style="color:blue; text-decoration:underline" title="http://www.ncr.com/"><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#54b948">www.ncr.com</span></span></span></a></span></span>