<table border="0" cellpadding="5" cellspacing="5" height="400" width="550">
	<tbody>
		<tr height="400" valign="top">
			<td aeditid="c1r1" locked="0" teditid="c1r1">
			<p><img src="https://c.na6.content.force.com/servlet/servlet.ImageServer?id=015800000023dE7&amp;oid=00D300000000K7M" /></p>

			<p>{!Contact.FirstName},</p>

			<p>There are many components involved in creating a secure network in your business. As businesses of all sizes are finding themselves a victim of data security breaches or malware, it is now more imperative than ever that you maintain a secure network.</p>

			<p>Start off the year with the confidence that your brand, your information and your customers&#39; information are protected through NCR&rsquo;s multi-layered defense solution. Network and Security Services is a suite of several products, each with a specific focus in creating a secure environment within your business&rsquo;s network:</p>

			<ul>
				<li><strong>Site Shield</strong>&nbsp;is a commercial grade hardware firewall that NCR continuously maintains and updates</li>
				<li><strong>Threat Defender</strong>&nbsp;allows only approved applications to run on your business&rsquo;s computers and ensures reliable operation of systems within the site</li>
				<li><strong>Secure Access</strong>&nbsp;encrypts and logs its connections using two-factor authentication compliant with PCI DSS to provide a trusted way to access the system remotely</li>
				<li>Our&nbsp;<strong>Breach Assistance</strong>&nbsp;program provides up to $100,000 of breach protection per merchant ID if your data is breached</li>
			</ul>

			<p>Email me today at&nbsp;{!User.Email} to learn more about these solutions.</p>

			<p>Best,</p>

			<p>{!User.Name}<br />
			{!User.Phone}</p>
			</td>
		</tr>
	</tbody>
</table>
<img beditid="r5sp1" blabel="footerImage" border="0" id="r5sp1" src="https://na29.salesforce.com/servlet/servlet.ImageServer?id=01580000000wLqK&amp;oid=00D300000000K7M" />