<p><font face="Arial,Sans-Serif" size="2">Hi&nbsp;</font>{!Contact.FirstName},&nbsp;<br />
<br />
<font face="Arial,Sans-Serif" size="2">As the prime gift card sales season is upon us, you may not be aware that gift cards can be used to defraud a restaurant operator by restaurant staff.&nbsp;</font></p>

<p>There are three primary methods that can be used to potentially steal p<font face="Arial,Sans-Serif" size="2">rofits from operators that sell gift cards:</font></p>

<p><font face="Arial,Sans-Serif" size="2">1) The&nbsp;<b>Gift Card Swap Scam&nbsp;</b>- Employee sells a gift card to a guest, but instead of handing the guest the newly activated gift card, they instead hand them a different inactivated card. The employee then later uses the active gift card on a check that was paid for with cash, and collects the money.&nbsp; The gift card purchaser returns to the restaurant with an inactive card, which the operator must activate, causing a financial loss.</font></p>

<p><font face="Arial,Sans-Serif" size="2">2) The&nbsp;<b>Bounce Back Scam&nbsp;</b>- Employee sells a gift card to a guest during the bounce back promotion period but does not tell the guest about the promotion. (Buy $100 gift card, receive $25 free on a separate card). The employee activates both the&nbsp;normal gift card and the bounce back card and only gives the normal card to the guest. The employee then later uses the bounce back card on one of their guest checks that was originally paid for with cash, causing a financial loss.</font></p>

<p><font face="Arial,Sans-Serif"><font size="2">3) The&nbsp;<b>Gift Card Contest Scam&nbsp;</b>- Employees may purchase gift cards with their own money and then redeem them on checks where guests paid cash in order to artificially inflate their gift card sales.&nbsp; This causes a financial loss when the operator pays the employee a bonus due to their &quot;high&quot; gift card sales figures.</font></font></p>

<p><font face="Arial,Sans-Serif" size="2">&nbsp;The industry&#39;s premier automated loss prevention tool,&nbsp;<strong>Aloha Restaurant Guard</strong>, is auditing every transaction for these and other scams at all&nbsp;times.&nbsp; If you are planning a gift card sales campaign this holiday, you should consider letting Restaurant Guard complement your efforts by ensuring every dollar spent by your guests goes to your bottom line.</font></p>

<p><font face="Arial,Sans-Serif" size="2">For more information, please contact me.</font></p>

<p><font size="2">Happy Holidays!</font><br />
<br />
{!Contact.OwnerFirstName} {!Contact.OwnerLastName}<br />
NCR (Aloha) Cloud Applications<br />
{!Contact.OwnerEmail}<br />
{!Contact.OwnerPhone}</p>

<p>&nbsp;</p>