<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Hello&nbsp;{{{Recipient.FirstName}}},<br />
<br />
Thank you for being an NCR/Aloha Cloud Applications client! Cloud Applications are marketing and operational tools which integrate with the Aloha POS, such as the&nbsp;<span style="color:#009900;"><b>Pulse Real-time</b>&nbsp;</span>solution that you are currently enjoying.<br />
&nbsp;<br />
<b>We released a new suite of tools called </b><span style="color:#009900;"><b>Console Advanced Reporting and Scheduling</b></span><b>.</b><br />
Console is a web-based reporting tool that allows you to easily analyze your business and compare your sales to prior periods from anywhere that you have internet access.<br />
&nbsp;<br />
<b>Key Features:</b></span></span>

<ol>
	<li style="margin-bottom:2.0pt;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Comparative Reports</span></span></li>
	<li style="margin-bottom:2.0pt;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Advanced Analytics- sales, labor, discounts, product mix, and shift details</span></span></li>
	<li style="margin-bottom:2.0pt;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Targets and Trends</span></span></li>
	<li style="margin-bottom:2.0pt;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Scheduling Tool</span></span></li>
</ol>
<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">&nbsp;<br />
<span style="color:#009900;"><b>Console Advanced Reporting&nbsp;</b></span>brings your store&#39;s sales and PMIX reporting into one web page and updates it every 15 minutes.&nbsp; It works off the same technology as Pulse Real Time and it&rsquo;s a great web based tool to keep track of all your sales data in one place and discover trends in your business. Here are a couple highlights about the tool:<br />
&nbsp;</span></span><br />
<span style="font-family: arial, helvetica, sans-serif; font-size: 12px;">Accurate sales performance based on your </span><b style="font-family: arial, helvetica, sans-serif; font-size: 12px;">REAL sales targets</b>

<ul>
	<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Fast ability to see <b>trends</b> in sales and/or items &ndash; easy to see for particular dates and times</span></span></li>
	<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><b>Convenient Sales forecast</b> for 4, 8 and 52-week</span></span></li>
	<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><b>Quick comparison data</b> for various timeframes &ndash; sales by day, week or month compared with previous day, week or month</span></span></li>
	<li><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><b>Quick comparison data for</b> sales, checks, average check guest count &ndash; current YTD, previous YTD</span></span></li>
</ul>
<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">&nbsp;&nbsp;<br />
<span style="color:#009900;"><b>Console Scheduling&nbsp;</b></span>integrates with your Aloha POS and allows you to publish schedules easily, budget your labor and enforce rules you have set up around early clock-in and late clock-out.&nbsp;</span></span>

<ul>
	<li style="margin-bottom:8.0pt;line-height:105%;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Automatic import of new employees from Aloha</span></span></li>
	<li style="margin-bottom:8.0pt;line-height:105%;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Copy previous weeks schedule to <b>save you time</b></span></span></li>
	<li style="margin-bottom:8.0pt;line-height:105%;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Job codes are broken up, along with the cost of scheduling them</span></span></li>
	<li style="margin-bottom:8.0pt;line-height:105%;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Shift swap, days off, upcoming schedule and time card information for employees via an <b>employee portal</b></span></span></li>
	<li style="margin-bottom:8.0pt;line-height:105%;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">You approve or deny shift swaps via alerts</span></span></li>
	<li style="margin-bottom:8.0pt;line-height:105%;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Notes on employees &ndash; HR stats</span></span></li>
	<li style="margin-bottom:8.0pt;line-height:105%;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Specific labor reporting &ndash; including <b>labor cost</b></span></span></li>
	<li style="margin-bottom:8.0pt;line-height:105%;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><b>Set labor targets</b> on any target period of time, let scheduling track it for you</span></span></li>
	<li style="margin-bottom:8.0pt;line-height:105%;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Employees have the choice to be notified of shift swaps/schedules via text or email</span></span></li>
	<li style="margin-bottom:8.0pt;line-height:105%;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Management and Employee separate online portals</span></span></li>
</ul>
<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Call or email me to set up a demo and take advantage of our introductory special when adding Console on to your Pulse subscription.<br />
&nbsp;<br />
I look forward to hearing from you soon!<br />
<br />
{{{Sender.Name}}}<br />
{{{Sender.Phone}}}<br />
<br />
{{{Sender.Email}}}</span></span><br />
&nbsp;