<table border="0" cellpadding="0" cellspacing="0" height="400" width="650">
	<tbody>
		<tr valign="top">
			<td width="460">
			<table border="0" cellpadding="5" cellspacing="5" height="400" width="460">
				<tbody>
					<tr height="400" valign="top">
						<td>
						<p><font color="#333333" face="Arial,Sans-Serif">Hi {!Contact.FirstName},</font></p>

						<p><font color="#333333" face="Arial,Sans-Serif">With the holidays soon upon us, it is more important than ever to keep up on the happenings in your restaurant. NCR (Aloha) offers a real-time application that allows you to keep on top of your operation from&nbsp;your iPhone, iPad or Android mobile device.</font></p>

						<p><font color="#333333" face="Arial,Sans-Serif">&nbsp;<strong>Results Matter...</strong></font></p>

						<p align="LEFT"><font color="#333333" face="Arial,Sans-Serif">Use Pulse Real-Time to create more hours in the day and effectively manage your business when away from the office. Pulse Real-Time delivers up-to-the-minute operational measurements, including:</font></p>

						<ul>
							<li><font color="#333333" face="Arial,Sans-Serif">Net sales by hour, day part, category and order mode</font></li>
							<li><font color="#333333" face="Arial,Sans-Serif">Labor dollars and percentage by job code</font></li>
							<li><font color="#333333" face="Arial,Sans-Serif">Comps and voids</font></li>
							<li><font color="#333333" face="Arial,Sans-Serif">Employee performance</font></li>
							<li><font color="#333333" face="Arial,Sans-Serif">Payment details</font></li>
							<li><font color="#333333" face="Arial,Sans-Serif">And many more....</font></li>
						</ul>

						<p align="LEFT">&nbsp;Contact me today for a demo and to get started!</p>

						<p><font color="#006600">{!User.FirstName} {!User.LastName}<br />
						NCR (Aloha)&nbsp;Hosted Solutions</font><br />
						{!User.Email}<br />
						{!User.Phone}<br />
						<font color="#006600">{!User.MobilePhone}</font></p>

						<p align="LEFT">&nbsp;</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td width="10">&nbsp;</td>
			<td width="180">
			<table border="0" cellpadding="5" cellspacing="5" height="400" width="180">
				<tbody>
					<tr height="100" valign="top">
						<td rowspan="3" width="180">
						<p><font><img align="left" alt="" border="0" height="273" src="https://c.na6.content.force.com/servlet/servlet.ImageServer?id=01580000000yG44&amp;oid=00D300000000K7M" width="411" /></font></p>

						<p>&nbsp;</p>

						<p>&nbsp;</p>

						<p>&nbsp;</p>

						<p>Sign up for Pulse Real-Time before December 31, 2017&nbsp;and receive&nbsp;<strong>$25</strong>&nbsp;<strong>off&nbsp;</strong>the monthly subscription and&nbsp;<strong>$50 off</strong>&nbsp;the implementation!</p>

						<p>&nbsp;</p>

						<p>That&#39;s a&nbsp;<strong>$350 first year savings</strong>&nbsp;and a $300 savings each additional year!</p>

						<p>&nbsp;</p>

						<p>&nbsp;</p>

						<p>&nbsp;</p>

						<p>&nbsp;</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>