<table cellpadding="0" cellspacing="0" height="450" id="topTable" style="font-family:Times New Roman;letter-spacing:normal;orphans:2;text-indent:0px;text-transform:none;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;text-decoration-style:initial;" width="500">
	<tbody>
		<tr style="vertical-align:top;">
			<td height="300" style="color:rgb(0, 0, 0);font-size:12pt;font-family:arial;">
			<table border="0" cellpadding="5" cellspacing="5" height="400" width="550">
				<tbody>
					<tr height="400" style="vertical-align:top;">
						<td style="color:rgb(0, 0, 0);font-size:12pt;font-family:arial;"><span style="font-family:arial;"><span style="font-size:12pt;">Hi&nbsp;{!Contact.FirstName},&nbsp;</span></span>

						<div style="color:rgb(0, 0, 0);font-family:arial;font-size:12pt;">&nbsp;</div>

						<div><b>Do you know&hellip;</b>

						<ul>
							<li>&middot;<span style="font-variant-numeric:normal;font-variant-east-asian:normal;font-stretch:normal;"><span style="font-family:times new roman;"><span style="font-size:7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="text-indent:-0.25in;"><span style="font-size:12pt;">Who&nbsp; your top performers are?</span></span></li>
							<li>&middot;&nbsp; &nbsp; &nbsp;<span style="text-indent:-0.25in;"><span style="font-size:12pt;">What y</span></span><span style="text-indent:-0.25in;"><span style="font-size:12pt;">our average comps and voids are?</span></span></li>
							<li>&middot;<span style="font-variant-numeric:normal;font-variant-east-asian:normal;font-stretch:normal;"><span style="font-family:times new roman;"><span style="font-size:7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="text-indent:-0.25in;"><span style="font-size:12pt;">Your top selling/most profitable menu items?</span></span></li>
							<li>&middot;<span style="font-variant-numeric:normal;font-variant-east-asian:normal;font-stretch:normal;"><span style="font-family:times new roman;"><span style="font-size:7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="text-indent:-0.25in;"><span style="font-size:12pt;">Your restaurant&rsquo;s trends?</span></span></li>
							<li>&middot;<span style="font-variant-numeric:normal;font-variant-east-asian:normal;font-stretch:normal;"><span style="font-family:times new roman;"><span style="font-size:7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="text-indent:-0.25in;"><span style="font-size:12pt;">Your guests most frequented websites?</span></span></li>
							<li>&middot;<span style="font-variant-numeric:normal;font-variant-east-asian:normal;font-stretch:normal;"><span style="font-family:times new roman;"><span style="font-size:7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="text-indent:-0.25in;"><span style="font-size:12pt;">Where your foot traffic is coming from?</span></span></li>
						</ul>
						NCR Cloud Applications provides the tools to answer these questions and more.<br />
						<br />
						With our cloud based data and analytics tools, you can stay on top of your day to day operations and create effective marketing plans.&nbsp;<br />
						&nbsp;<br />
						Call me today to schedule a time to review a complimentary report that shows your averages and how your employees interact with your Aloha system.&nbsp;<br />
						<br />
						<span style="font-family:arial;">{!User.FirstName}&nbsp;{!User.LastName}</span><br />
						<span style="font-family:arial;">{!User.Phone}</span><br />
						<span style="font-family:arial;">{!User.Email}</span><br />
						<br />
						&nbsp;</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr style="vertical-align:top;">
			<td style="height:0px;">&nbsp;</td>
		</tr>
		<tr style="vertical-align:top;">
			<td style="vertical-align:top;height:100px;text-align:left;"><img border="0" id="r5sp1" src="https://ncr.my.salesforce.com/servlet/servlet.ImageServer?id=01570000002lnJT&amp;oid=00D700000008mDk" /></td>
		</tr>
	</tbody>
</table>