<p><img align="left" alt="" border="0" src="https://ncr--c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000002TOzF&amp;oid=00D700000008mDk" /></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
NCR wants to say Happy Holidays to you with a year-end thank you. NCR is offering a <strong>30 day free trial</strong> of one of our most popular solutions, NCR Real-Time!</p>

<p>This application delivers <strong>real-time information directly to operators&#39; smartphone devices</strong> and allows them to know exactly what&rsquo;s going on in their business from anywhere, at any time.</p>

<p>NCR Real-Time makes data from the POS actionable, and operators can immediately make decisions that directly impact their bottom lines by knowing:</p>

<ul>
	<li>Net sales by hour, day part, category and order mode</li>
	<li>Labor dollars and percentage by job code</li>
	<li>Comps and voids</li>
	<li>Employee performance</li>
	<li>Payment details</li>
</ul>

<p>You can take advantage of all NCR Real-Time has to offer throughout the busy holiday season by taking advantage of this trial today. To learn more, watch this <a href="https://www.youtube.com/watch?v=N6cyNyWkKnE&amp;feature=youtu.be">YouTube video</a> then&nbsp;reach out to me and&nbsp;I will help you to get started.</p>

<p>Happy Holidays!<br />
<br />
{{{Sender.Name}}}<br />
{{{Sender.Phone}}}<br />
<br />
{{{Sender.Email}}}</p>