<span style="font-size: medium;"><span style="font-family: calibri;">Hello,</span></span><br />
&nbsp;<br />
<span style="font-size: medium;"><span style="font-family: calibri;">Attached you will find an order form with hardware information pertaining to your specific store/site location(s). The purpose of this form is to order SP8 hardware in compliance with McDonald&rsquo;s Corporate SP8 hardware requirements.</span></span><br />
&nbsp;<br />
<span style="font-size: medium;"><span style="font-family: calibri;">Please complete the order form(s) in its entirety, review, and confirm accuracy for your specific store/site location(s). <strong><em>ALL yellow &ldquo;Click to Select&rdquo; drop down boxes MUST be completed</em></strong>, otherwise your order will be considered incomplete, and WILL NOT be submitted. </span></span><br />
&nbsp;<br />
<span style="font-size: medium;"><span style="font-family: calibri;">Once you have revised/completed the order form(s), reply&nbsp;directly to this message with the saved document attached.&nbsp;</span></span><span style="font-size: medium;"><span style="font-family: calibri;">Please include&nbsp;the text <strong><span style="font-size: medium;">&ldquo;COMPLETED FORM&rdquo;</span></strong> in the message <strong><span style="font-size: medium;">subject line</span></strong>. If you DO NOT wish to order new hardware, <strong><span style="font-size: medium;">REPLY to this message</span></strong> with the text <strong><span style="font-size: medium;">&ldquo;NO HARDWARE DESIRED&rdquo; </span></strong>in the <strong><span style="font-size: medium;">message body</span></strong>.</span></span><br />
&nbsp;<br />
<span style="font-size: medium;"><span style="font-family: calibri;">If you have any questions or concerns regarding the attached order form, or hardware contained within the form, please<strong> REPLY to this message</strong> with the text <strong><span style="font-size: medium;">&ldquo;QUOTE INQUIRY&rdquo; </span></strong>in the <strong><span style="font-size: medium;">message body</span></strong>, followed by your questions/concerns.</span></span><br />
&nbsp;<br />
<span style="font-size: medium;"><span style="font-family: calibri;">*<strong>PLEASE NOTE</strong>* </span></span><br />
<span style="font-size: medium;"><span style="font-family: calibri;">NCR will <strong>NOT</strong> be able to process your order until the order form for each location is completed, attached, and sent&nbsp;to </span></span><a href="mailto:McDonalds.Orders@ncr.com"><strong><span style="font-size: medium;"><span style="font-family: calibri;"><span style="color: rgb(5, 99, 193);">McDonalds.Orders@ncr.com</span></span></span></strong></a><span style="font-size: medium;"><span style="font-family: calibri;">.</span></span><br />
&nbsp;<br />
<span style="font-size: medium;"><span style="font-family: calibri;">Thank You,</span></span><br />
&nbsp;<br />
<strong><span style="font-family: tahoma,sans-serif;"><span style="color: rgb(0, 176, 80);"><span style="font-size: medium;">NCR Order Management</span></span></span></strong><br />
<strong><span style="font-size: 9pt;"><span style="font-family: tahoma,sans-serif;"><span style="color: rgb(38, 38, 38);">NCR Hospitality</span></span></span></strong><br />
<a href="mailto:Mcdonalds.Orders@ncr.com"><span style="font-size: 9pt;"><span style="font-family: tahoma,sans-serif;"><span style="color: rgb(5, 99, 193);">Mcdonalds.Orders@ncr.com</span></span></span></a><span style="font-size: 9pt;"><span style="font-family: tahoma,sans-serif;"> | </span></span><a href="http://www.ncr.com/"><span style="font-size: 9pt;"><span style="font-family: tahoma,sans-serif;"><span style="color: rgb(5, 99, 193);">www.ncr.com</span></span></span></a><br />
&nbsp;