<messaging:emailTemplate subject="Action Required!! NCR Payments Processing – Multi-site Application Process" recipientType="User" relatedToType="SBQQ__Quote__c" >
<messaging:htmlEmailBody >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css"/>
<link href="http://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" type="text/css"/>

<style type="text/css">
    
a {
    color: #54b948;
}
body {
    font-family: 'Open Sans',  Arial, sans-serif;
    margin:0;
    }   
.auto-style1 {
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 33px;
    color: #FFFFFF;
    text-transform: normal;
    letter-spacing: 3px;
}
.auto-style4 {
    color: #1D1D1D;
}
.auto-style5 {
    color: #1D1D1D;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px;
    margin-left: 30px;
    margin-right: 15px;
    list-style:disc outside none;
    display:list-item; 
}
.extra-margin-left{
    margin-left: 60px;
    list-style-type: circle;
}
.auto-style {
    color: #1D1D1D;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px;
    margin-right: 15px;
    }
    
.data-table{
     width:100%;
     border: 1px solid black;
     border-collapse: collapse;
 }
 
 .data-table-header{
     background-color: #F5F5F5;
     border: 1px solid black;
     font-weight: normal;
 }
 .data-table-cell{
     border: 1px solid black;
 }
</style>
</head>
<body>
<!--MAIN TABLE -->

<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 665px; height: 149px">
    <tbody>
      <tr>
        <td>
            <table border="0" cellspacing="0" cellpadding="0" bgcolor="#0B5E67" style="width: 665px">
              <tr>
                <td width="655">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                      <td bgcolor="#0B5E67" align="right" width="30" height="43">
                    </td>
                     <td bgcolor="#0B5E67" height="43">
                    </td>
                    <td bgcolor="#0B5E67" align="left" width="25" height="43">
                    </td>
                    </tr>
                    
                    <tr>
                    <td bgcolor="#0B5E67" align="right" width="30">
                    </td>

                  <td bgcolor="#0B5E67"><p style="padding:0; margin:0;" align="left" class="auto-style1">NCR Payment Solutions</p><br/>
                    </td>
                       <td bgcolor="#0B5E67" align="left" width="25">
                </td>

                </tr>
                              <tr>
                      <td bgcolor="#0B5E67" align="right" width="30" style="height: 43px">
                    </td>
                     <td bgcolor="#0B5E67" style="height: 43px">
                    </td>
                    <td bgcolor="#0B5E67" align="left" width="25" style="height: 43px">
                    </td>
                    </tr>
                    

                </table>
                </td>
                </tr>
              <tr valign="bottom">
                <td valign="bottom" width="665" height="9">
                    <img src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/email-green-bar.png" width="665" height="9"/>
                </td>
                </tr>
              </table></td>
           
            </tr>
    </tbody></table>
       

  <br/>
  
  <table border="0" align="center" bgcolor="#FFFFFF" style="width: 665px">
    
    <!--HEADLINE SECTION --> 

    <tr>
        <td>
            <p style="font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 20px; font-weight:700; line-height: 23px; color: #1d1d1d; margin-bottom:15px;">
            Payments Multiple Location Data <br/>
            <img src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/green-line.png" width="623" height="2"/></p>
      
       </td>
    </tr>
    
    
  </table>
  <!--END OF HEADLINE SECTION-->
   
   <table border="0" align="center" bgcolor="#FFFFFF" style="width: 665px">
    
    <!--CONTENT SECTION--> 
   
    <tr valign="top">
        <td>
            <p style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px;" class="auto-style4"><apex:outputField value="{!relatedTo.SBQQ__Account__r.name}" /></p>
            <p style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px;" class="auto-style4">Hello &nbsp;<apex:outputField value="{!relatedTo.Payments_Application_Signee__r.name}" />,</p>
            <p style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px; margin-top: 15px;" class="auto-style4">Thank you for choosing NCR Payment Processing.</p>
            <p style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px; margin-top: 15px;" class="auto-style4">You should have received a separate application request, however if you have not yet received please use this link: <b><a href= "https://merchantapp.io/NCRPointofsale/UserAccount/Login"> </a>https://merchantapp.io/NCRPointofsale/UserAccount/Login</b> to access your payments application.</p>

           <p style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px; margin-top: 15px;" class="auto-style4"><b>Step by Step Instructions:</b></p>

            <p style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px; margin-top: 15px;" class="auto-style4">&nbsp;&nbsp;&nbsp;1) Click link above and enter email address.</p>   
            <p style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px; margin-top: 15px;" class="auto-style4">&nbsp;&nbsp;&nbsp;2) Select Login and create your password.</p> 
            <p style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px; margin-top: 15px;" class="auto-style4">&nbsp;&nbsp;&nbsp;3) Open the application and enter details for your 1st location – but do not submit. </p>                    
            <p style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px; margin-top: 15px;" class="auto-style4">&nbsp;&nbsp;&nbsp;4) Complete the attached spreadsheet for any additional locations.</p>                    
            <p style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px; margin-top: 15px;" class="auto-style4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. Save this version on your computer using the save as type “Excel Workbook”</p>           
            <p style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px; margin-top: 15px;" class="auto-style4">&nbsp;&nbsp;&nbsp;5) Upload completed spreadsheet.</p>  
            <p style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px; margin-top: 15px;" class="auto-style4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. Upload function can be found on page 4 of application (Processing Information page)</p>           
            <p style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px; margin-top: 15px;" class="auto-style4">&nbsp;&nbsp;&nbsp;6) Submit Application</p>                    
            
            <p style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px; margin-top: 15px;" class="auto-style4">If you have any questions or require assistance please reach out to &nbsp;<b><apex:outputField value="{!relatedTo.SBQQ__SalesRep__r.name}" /></b> or <b>SalesSupport.Payments@ncr.com </b>.</p>
 
            <p class="auto-style">Thank you,</p>
            <p class="auto-style"><b>NCR Payments Processing</b> </p>
         
       </td>
      
    </tr>
    
    
  </table>
   <!--END OF SECTION CONTENT-->
       
   <br/> 
    
    

<!--FOOTER GRAPHICS AND CONTENT -->
  <table border="0" cellpadding="0" cellspacing="0" width="655" align="center" bgcolor="#f1f2f2">
    <tbody>
      <tr>
        <td><table width="656" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="565"><table width="565" border="0" cellspacing="0" cellpadding="0">
              <tr>
        <td bgcolor="#f1f2f2" style="padding-left:25px;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; color: #58595b;"></span></td>
                </tr>

              <tr>
                <td bgcolor="#f1f2f2" style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px;">
                <span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; " class="auto-style3">
                NCR Confidential. FOR INTERNAL USE ONLY.<br/>
                NCR Corporation 864 Spring St. NW, Atlanta, GA 30308-1007<br/>
                ©2020 NCR Corporation. All rights reserved. </span><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; color: #58595b;">
                <a href="http://www.ncr.com?elqTrackId=f9a8c9ac8ee64584a5fe2fa3a7d92f50&elqTrack=true" target="_blank" class="auto-style3">ncr.com</a></span><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; "><br/> 
                    </span>
                <span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; ">
                <span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; " class="auto-style4">
                    NCR respects</span></span><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; color: #58595b;">
                <a href="http://www.ncr.com/home/privacy-policy" style="color: #54b948;" target="_blank">your privacy</a>.</span><br/>
                  <br/>
                  <table width="168" border="0" cellspacing="" cellpadding="0">
                    <tr>
                     <td><a href="http://on.fb.me/k7ehst">
                     <img alt="facebook" border="0" hspace="0" src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/img-icon-fbGreen.png" style="margin-right: 5px;"></img></a></td>
                      <td><a href="http://bit.ly/ncrtwit">
                      <img alt="twitter" border="0" src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/img-icon-twtGreen.png" style="padding-right:5px"></img></a></td>
                      <td><a href="http://co.ncr.com/15RlQKy">
                      <img alt="linkedin" border="0" src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/img-icon-linkedinGreen.png" style="padding-right: 5px;"></img></a></td>
                      <td><a href="http://bit.ly/kh0jQU">
                      <img alt="youtube" border="0" src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/img-icon-ytGreen.png" style="padding-right:5px"></img></a></td>
                      <td><a href="http://co.ncr.com/11klyVo">
                      <img alt="rss" border="0" src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/img-icon-rssGreen.png" style="padding-right:5px"></img></a></td>
                      <td><a href="https://co.ncr.com/2Ia1pTc">
                      <img src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/img-icon-igGreen.png" alt="instagram" border="0"></img></a></td>

                      </tr>
                    </table></td>
                </tr>
              <tr>
                <td valign="bottom">&nbsp;</td>
                </tr>
              </table></td>
            <td width="91" valign="bottom">
            <img src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/NCR-block-border.png" width="100" height="100"/></td>
            </tr>
          </table></td>
        </tr>
      </tbody>
  </table><!--END OF FOOTER GRAPHICS AND CONTENT TABLE -->
</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>