<p style="text-align:center" ><img src="https://ncr--cert--c.documentforce.com/servlet/servlet.ImageServer?id=0153I000000ClHa&oid=00D3I0000000exN&lastMod=1671099763000" style="height:120px"/></p>

Dear {!Case.Contact},<br><br>

Thank you for contacting NCR Service Desk, but this Case has been closed over the 72 business hours limit with the following 
details:<br><br>

Case Number: {!Case.CaseNumber}<br>

Site Name: {!Case.Site_Id__c}<br>

Store Number / Branch: {!Case.Store_Branch_No__c}<br>
Address: {!Case.Address__c}<br>

Created Date/Time: {!Case.CreatedDate__c}<br>

Priority: {!Case.Priority}<br>

Software Product: {!Case.Creation_Category__c}<br>

Subject: {!Case.Subject}<br>

Customer Reference Number: {!Case.GUID_Id__c}<br><br>

You may be getting this message due to replying to an old email thread associated with this closed Case. If you need 
assistance, please create a new case regarding your inquiry and reference this Case. If this is urgent, feel free to contact the 
Service Desk, and we will be happy assisting you..<br><br>

Sincerely,<br>

NCR Service Desk<br>
{!Case.Support_Phone__c} <br>
{!Case.Support_Email__c}