New NMS Lead from {!Zuora__CustomerAccount__c.Email_Template_Account_Owner__c} .
Please contact me with questions at {!Zuora__CustomerAccount__c.Email_Template_Account_Owner_Email__c}

**************************************************
Company: {!Zuora__CustomerAccount__c.Zuora__Account__c}

Contact First Name: {!Zuora__CustomerAccount__c.Email_Template_Contact_First_Name__c}
Contact Last Name: {!Zuora__CustomerAccount__c.Email_Template_Contact_Last_Name__c}
Title: {!Zuora__CustomerAccount__c.Email_Template_Contact_Title__c}
Phone: {!Zuora__CustomerAccount__c.Email_Template_Contact_Phone__c}
Email: {!Zuora__CustomerAccount__c.Email_Template_Contact_Email__c}
==================================================
Street Address 1: {!Zuora__CustomerAccount__c.Address__c}
City: {!Zuora__CustomerAccount__c.City__c}
State: {!Zuora__CustomerAccount__c.State__c}
Zip: none
==================================================
POS System: {!Zuora__CustomerAccount__c.POS_System__c}
POS System Description: none
Integrated Credit Cards?: none
# of Sites: 1
==================================================
Notes: none
==================================================
Reseller: {!Zuora__CustomerAccount__c.Email_Template_Account_Channel_Partner__c}