Dear {!Account.OwnerFullName},</br></br>

This is to your notification that the Customer Contract #{!Contract.00N70000003ippF} {!Contract.Link} stated below will expire soon. No action is required on your part as Contract will be automatically renewed per the annual pricing method. </br> </br>

<b>Customer Number</b>:  {!Account.Master_Customer_Number__c}  </br>
<b>Customer Name</b>:  {!Account.Name}  </br>
<b>Contract Number</b>:  {!Contract.00N70000003ippF}  </br>
<b>Contract Expiration Date</b>:  {!Contract.EndDate}  </br>
<b>Agreement Record ID</b>:  {!Contract.00N70000003ippj}  </br>
<b>Contract File Value</b>:  {!Contract.00N70000003ippe}  </br> </br>

Thanks  </br>
NCR SalesCentral Administration