Hi {!Opportunity.OwnerFullName},

Opportunity Expected booked date has been past due and need your immediate action on the opportunity. 

Below are the details of the opportunity, 

Opportunity Name:                            {!Opportunity.Name}
Opportunity Account Name:            {!Opportunity.Account}
Opportunity Amount:                         {!Opportunity.Amount}
Opportunity Expected Book Date:  {!Opportunity.EBD__c}
Opportunity Owner:                           {!Opportunity.OwnerFullName}

Link to Opportunity:                           {!Opportunity.Link}

Thanks,