Hi Jen,

The following opportunity is under OCR Team RET_NAMER_Major_West and has a PS dollar amount tied to it. 

Below are the details of the opportunity, 

Opportunity Name:                            {!Opportunity.Name}
Opportunity Account Name:            {!Opportunity.Account}
Opportunity Amount:                         {!Opportunity.Amount}
Opportunity Expected Book Date:  {!Opportunity.EBD__c}
Opportunity Owner:                           {!Opportunity.OwnerFullName}

Link to Opportunity:                           {!Opportunity.Link}

Thanks,