Hi {{{Recipient.FirstName}}}&nbsp;-&nbsp;<br />
<br />
This is&nbsp;{{{Sender.Name}}} from NCR. I hope you found the article I sent you interesting. As I am sure you realize in your business, the demographics of your customer base is shifting. How are you catering to the shopping habits of the Millennial generation?<br />
<br />
I would like to talk for 15 minutes and discuss how we are working with other pet retailers to accommodate for these new shopping trends. We want to learn more about your business and see if we can provide information that can help your current operations.<br />
<br />
Do you have 15 minutes&nbsp;next Thursday to talk in more detail? If that day doesn&rsquo;t work for you, please feel free to suggest a time that works better.<br />
<br />
Sincerely,<br />
{{{Sender.Name}}}<br />
<br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#54b948">Ben Wynett</span></span></b><br />
<b><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">NCR Corporation | Retail</span></span></span></b></span></span><br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">864 Spring St NW, Atlanta, GA 30308<br />
Mobile:</span></span></span></b><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666"> 404-323-2870</span></span></span><br />
<u><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#0563c1"><a href="mailto:ben.wynett@ncr.com" style="color:blue; text-decoration:underline"><span style="color:#0563c1">ben.wynett@ncr.com</span></a></span></span></span></u><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">&nbsp; |&nbsp; </span></span></span><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><a href="http://www.ncr.com/" style="color:blue; text-decoration:underline" title="http://www.ncr.com/"><span style="color:#54b948">www.ncr.com</span></a></span></span></span></span>