Hey&nbsp;{{{Recipient.FirstName}}} -&nbsp;<br />
<br />
This is&nbsp;{{{Sender.Name}}} with NCR, and we work some of the top Global Pet attendees.<br />
<br />
I read this Forbes Article that discusses Millennials taking over the Baby-Boomers as the biggest pet-owning generation. It talks about how they have more money to spend and are more willing to spend it on their loving pets than the previous generation. As a pet retailer, I thought this new industry trend could be a huge opportunity for your business.<br />
<br />
Here is a link to the article: <a href="https://www.forbes.com/sites/pamdanziger/2018/10/18/the-pet-retail-market-is-hot-and-getting-hotter-by-the-day/#21d2ccfb7ecd">https://www.forbes.com/sites/pamdanziger/2018/10/18/the-pet-retail-market-is-hot-and-getting-hotter-by-the-day/#21d2ccfb7ecd</a><br />
<br />
I hope you find this article useful.<br />
<br />
Sincerely,<br />
{{{Sender.Name}}}<br />
<br />
<a name="_MailAutoSig"><b><span style="font-size:11.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#54b948">Ben Wynett</span></span></span></b></a><br />
<b><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">NCR Corporation | Retail</span></span></span></b><br />
<b><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">864 Spring St NW, Atlanta, GA 30308<br />
Mobile:</span></span></span></b><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666"> 404-323-2870</span></span></span><br />
<span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,sans-serif"><a href="mailto:ben.wynett@ncr.com" style="color:blue; text-decoration:underline"><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#0563c1">ben.wynett@ncr.com</span></span></span></a></span></span><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">&nbsp; |&nbsp; </span></span></span><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,sans-serif"><a href="http://www.ncr.com/" style="color:blue; text-decoration:underline" title="http://www.ncr.com/"><span style="font-size:8.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#54b948">www.ncr.com</span></span></span></a></span></span>