<br />
<br />
I want to introduce myself, my name is Deedie&nbsp; and I am the Inside sale&nbsp; account manager for the West Coast.&nbsp; applications.&nbsp;<br />
<br />
My Solutions team&nbsp; has asked me to reach out to our customers to setup some time to talk so I can learn about your business and see what your goals and needs are and if our solutions would be a good fit for you.&nbsp; My goal is to make sure you know the capabilities of your system and the various tools you we here at NCR may have that will enable you to work more effectively and also increase your gross margins.<br />
<br />
I will be available to talk next week&nbsp;anytime after 2 pm,&nbsp; it will take about 30 minutes.&nbsp; Let me know which day and what time works for you and a good number to contact you at.&nbsp; I look forward to talking and getting know more about you.&nbsp; Thank you for your business.<br />
<br />
<br />
<b><span style="font-size:14px;">Deedie Smith<br />
Inside Sales&nbsp; Account Manager<br />
<br />
<br />
<span style="color:#00cc00;">NCR Corporation</span><br />
Mobile: 470-535-2528<br />
<span style="color:#00cc00;">deedie.smith@ncr.com</span></span></b><br />
&nbsp;