<br />
<br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span class="auto-style11" style="font-family:&quot;Open Sans&quot;,sans-serif"><b><span style="font-size:15.0pt"><span style="color:#0099bf">Turning the Corner with NCR </span></span></b></span></span></span><br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span class="auto-style11" style="font-family:&quot;Open Sans&quot;,sans-serif"><b><span style="font-size:15.0pt"><span style="color:#0099bf">Your vision + Our Solutions</span></span></b></span></span></span><br />
<br />
<br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">Hi {{{Recipient.FirstName}}},</span></span></span><br />
<br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">I&rsquo;m {{{Sender.FirstName}}}, with NCR&rsquo;s Strategy and Development team. </span></span></span><br />
<br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">I&rsquo;d like to speak with you briefly to understand a little about your strategy moving into 2020. We&rsquo;ve spoken to many executives about key anxiety points:</span></span></span><br />
&nbsp;
<ul>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:12.0pt">Digital-first Branch transformation</span></b></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:12.0pt">Win 10 compliance, regulatory changes, security updates </span></b></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:12.0pt">Having to become experts in evolving technology to stay current </span></b></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:12.0pt">Many banks/credit unions operate in information silos. You may know perfectly how to serve your community, but there aren&rsquo;t many opportunities for FI leaders to share best practices.</span></b></span></span></li>
</ul>
<br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span class="auto-style11" style="font-family:&quot;Open Sans&quot;,sans-serif"><b><span style="font-size:15.0pt"><span style="color:#0099bf">NCR Wants to Partner with You!</span></span></b></span></span></span><br />
<br />
<br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">&nbsp;Partnering with NCR can help directly alleviate a lot of the stress involved in managing change, and navigating the unknown landscape of the future. I&rsquo;d like to find out what you guys are doing specifically, and to see if there are any ways we can partner to create a better experience for your members/customers. </span></span></span><br />
<br />
<br />
<br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><b><span style="font-size:9.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#54b948">Cameron Andrade</span></span></span></b><br />
<b><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">Inside Sales Account Executive<br />
NCR Corporation&nbsp;<br />
Mobile:</span></span></span></b><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">&nbsp;404.661.3609</span></span></span><br />
<span style="color: rgb(5, 99, 193); text-decoration: underline; font-size: 9pt;"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#54b948"><a href="mailto:jeremy.avery@ncr.com" style="color:#0563c1; text-decoration:underline">c</a>ameron.andrade@ncr.com</span></span></span><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">&nbsp;|&nbsp; </span></span></span><a href="http://www.ncr.com/" style="color:#0563c1; text-decoration:underline" title="http://www.ncr.com/"><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#54b948">ncr.com</span></span></span></a></span></span><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
&nbsp;