<messaging:emailTemplate subject="Request to Create Resource for PreSales Fund Request: {!relatedTo.Presales_Funding_Request__r.Name}, Account Name: {!relatedTo.Presales_Funding_Request__r.Account__r.Name} and Region: {!relatedTo.Presales_Funding_Request__r.Region__c}" recipientType="User" relatedToType="Presales_Engineer__c" >
<messaging:htmlEmailBody >
<html>
<head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            
            <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css"/>
            <link href="http://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" type="text/css"/>
            
            <style type="text/css">
                
                a {
                color: #54b948;
                }
                body {
                font-family: 'Open Sans',  Arial, sans-serif;
                }   
                .auto-style1 {
                font-family: Raleway, Arial, Helvetica, sans-serif;
                font-weight: 900;
                font-size: 46px;
                color: #FFFFFF;
                text-transform: normal;
                letter-spacing: 3px;
                }
                .auto-style4 {
                color: #1D1D1D;
                }
                .auto-style5 {
                font-family: "Open Sans", Arial, Helvetica, sans-serif;
                font-size: 14px;
                line-height: 20px;
                color: #1D1D1D;
                margin-right: 15px;
                }
                p {
                font-family: Verdana, Helvetica, sans-serif;
                color: rgb(0,0,0);
                font-size: 12.5px;
                font-style: normal;
                font-variant: normal;
                font-weight: 400;
                line-height: 20px;
              }
              
              .inlineText {
                  display: inline-block;
                  margin-left: 12px;
              }
             
            </style>
        </head>
 
    <body>
<table>
    <tr>
                <td align="center" valign="middle">
                   <table border="0" cellpadding="0" cellspacing="0" width="655">
                <tbody>
                    <tr>
                        <td>
                            <table border="0" cellspacing="0" cellpadding="0" bgcolor="#54b948" style="width: 665px; height: 149px;">
                                <tr>
                                    <td width="655">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td bgcolor="#54b948" align="right" width="30" height="43">
                                                </td>
                                                <td bgcolor="#54b948" height="43">
                                                </td>
                                                <td bgcolor="#54b948" align="left" width="25" height="43">
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td bgcolor="#54b948" align="right" width="30">
                                                </td>
                                                
                                                <td bgcolor="#54b948"><p style="padding:0; margin:0;" align="left" class="auto-style1">NCR Corporation
                                                    </p></td>
                                                <td bgcolor="#54b948" align="left" width="25">
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td bgcolor="#54b948" align="right" width="30" height="43">
                                                </td>
                                                <td bgcolor="#54b948" height="43">
                                                </td>
                                                <td bgcolor="#54b948" align="left" width="25" height="43">
                                                </td>
                                            </tr>
                                            
                                            
                                        </table>
                                    </td>
                                </tr>
                                <tr valign="bottom"> </tr>
                            </table></td>
                        
                    </tr>
                </tbody></table>
            
            
            <br />
            
            <table border="0" align="center" bgcolor="#FFFFFF" style="width: 665px">
                
                <!--HEADLINE SECTION --> 
                
                <tr>
                    <td>
                        <p style="font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 20px; font-weight:700; line-height: 23px; color: #1d1d1d;">
                            Presales Fund Request<br />
                            <img src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/green-line.png" width="623" height="2"/></p>
                        
                    </td>
                </tr>
                
                
            </table> 
                </td>

            </tr>
</table>

    
<p>Please create resources for PreSales Fund Request: #PreSalesFundRequestNo</p>

<p><b>Fund Request Details</b></p>

<table cellpadding="3" cellspacing="2" style="border: thin solid #FFFFFF; font-size: 16px; font-family: 'Calibri ';">
      <tr>
          <td style="background-color: #b9c9fe; color: #039; font-weight: bold;">
             <p>Label</p></td>
          <td style="background-color: #b9c9fe; color: #039; font-weight: bold;">
              <p>Value</p></td>
      </tr>
      <tr>
          <td style="background-color: #e8edff; color: #669;">
              <p>Sales Engineer</p>
          </td>
          <td style="background-color: #e8edff; color: #669;">
               <p>#SalesEngineer</p>
          </td>
      </tr>
      <tr>
          <td style="background-color: #e8edff; color: #669;">
              <p>Presales Category</p>
          </td>
          <td style="background-color: #e8edff; color: #669;">
               <p>#PresalesCategory</p>
          </td>
      </tr>
      <tr>
          <td style="background-color: #e8edff; color: #669;">
              <p>Opportunity</p>
          </td>
          <td style="background-color: #e8edff; color: #669;">
               <p>#Oxpportunity</p>
          </td>
      </tr>

      <tr>
          <td style="background-color: #e8edff; color: #669;">
              <p>Account</p>
          </td>
          <td style="background-color: #e8edff; color: #669;">
               <p>#Account</p>
          </td>
      </tr>
      <tr>
          <td style="background-color: #e8edff; color: #669;">
              <p>Expected Start Date</p>
          </td>
          <td style="background-color: #e8edff; color: #669;">
               <p>#ExpectedStartDate</p>
          </td>
      </tr>
      <tr>
          <td style="background-color: #e8edff; color: #669;">
              <p>PreSales Fund Request Number</p>
          </td>
          <td style="background-color: #e8edff; color: #669;">
               <p>#PreSalesFundRequestNumber</p>
          </td>
      </tr>
      <tr>
          <td style="background-color: #e8edff; color: #669;">
              <p>PreSales Fund Request Owner</p>
          </td>
          <td style="background-color: #e8edff; color: #669;">
               <p>#PreSalesFundRequestOwner</p>
          </td>
      </tr>
       <tr>
          <td style="background-color: #e8edff; color: #669;">
              <p>Success Criteria</p>
          </td>
          <td style="background-color: #e8edff; color: #669;">
               <p>#SuccessCriteria</p>
          </td>
      </tr>
       <tr>
          <td style="background-color: #e8edff; color: #669;">
              <p>Justification</p>
          </td>
          <td style="background-color: #e8edff; color: #669;">
                <p>#Justification</p>
          </td>
      </tr>
      <tr>
          <td style="background-color: #e8edff; color: #669;">
              <p>Is this recoverable?</p>
          </td>
          <td style="background-color: #e8edff; color: #669;">
               <p>#IsThisRecorverable</p>
          </td>
      </tr>
      <tr>
          <td style="background-color: #e8edff; color: #669;">
              <p>Fund Request Status</p>
          </td>
          <td style="background-color: #e8edff; color: #669;">
               <p>#FundRequestStatus</p>
          </td>
      </tr>

      <tr>
          <td style="background-color: #e8edff; color: #669;">
              <p>Additional Comments</p>
          </td>
          <td style="background-color: #e8edff; color: #669;">
              <p>#AdditionalComments</p>
          </td>
      </tr>
        
</table>

<p><b>Opportunity Information</b></p>

<table cellpadding="3" cellspacing="2" style="border: thin solid #FFFFFF; font-size: 16px; font-family: 'Calibri ';">
      <tr>
          <td style="background-color: #b9c9fe; color: #039; font-weight: bold;">
             <p>Label</p></td>
          <td style="background-color: #b9c9fe; color: #039; font-weight: bold;">
              <p>Value</p></td>
      </tr>
      <tr>
          <td style="background-color: #e8edff; color: #669;">
              <p>Opportunity Number</p>
          </td>
          <td style="background-color: #e8edff; color: #669;">
                <p>#OpportunityNumber</p>
          </td>
      </tr>
      <tr>
          <td style="background-color: #e8edff; color: #669;">
              <p>Opportunity Owner</p>
          </td>
          <td style="background-color: #e8edff; color: #669;">
               <p>#OpportunityOwner</p>
          </td>
      </tr>
      <tr>
          <td style="background-color: #e8edff; color: #669;">
              <p>Opportunity Selling Stage</p>
          </td>
          <td style="background-color: #e8edff; color: #669;">
                <p>#OpportunitySellingStage</p>
          </td>
      </tr>
      <tr>
          <td style="background-color: #e8edff; color: #669;">
              <p>Forecast Category</p>
          </td>
          <td style="background-color: #e8edff; color: #669;">
               <p>#ForecastCategory</p>
          </td>
      </tr>
      <tr>
          <td style="background-color: #e8edff; color: #669;">
              <p>Opportunity Amount</p>
          </td>
          <td style="background-color: #e8edff; color: #669;">
              <p>#OpportunityAmount</p>
          </td>
      </tr>
      <tr>
          <td style="background-color: #e8edff; color: #669;">
              <p>Region</p>
          </td>
          <td style="background-color: #e8edff; color: #669;">
              <p>#Region</p>
          </td>
      </tr>
      
      <tr>
          <td style="background-color: #e8edff; color: #669;">
              <p>Software Products</p>
          </td>
          <td style="background-color: #e8edff; color: #669;">
                <p>#SoftwareProducts</p>
          </td>
      </tr>
      <tr>
          <td style="background-color: #e8edff; color: #669;">
              <p>Hardware Products</p>
          </td>
          <td style="background-color: #e8edff; color: #669;">
               <p>#HardwareProducts</p>
          </td>
      </tr>
      
      <tr>
          <td style="background-color: #e8edff; color: #669;">
              <p>Serivces Products</p>
          </td>
          <td style="background-color: #e8edff; color: #669;">
               <p>#SerivcesProducts</p>
          </td>
      </tr>
      
     <tr>
          <td style="background-color: #e8edff; color: #669;">
              <p>Cloud Products</p>
          </td>
          <td style="background-color: #e8edff; color: #669;">
                <p>#CloudProducts</p>
          </td>
      </tr>
    <tr>
          <td style="background-color: #e8edff; color: #669;">
              <p>PS Products</p>
          </td>
          <td style="background-color: #e8edff; color: #669;">
               <p>#PSProducts</p>
          </td>
      </tr>
      <tr>
          <td style="background-color: #e8edff; color: #669;">
              <p>Expected Book Date</p>
          </td>
          <td style="background-color: #e8edff; color: #669;">
                <p>#ExpectedBookDate</p>
          </td>
      </tr>
            
  </table> 
 
<p>Please <a href="https://ncr.force.com/BPMEmployeeCommunity/PSFR_Site_Page?id=#PPreSalesRequestFormid">Click Here</a> to view the Fund Request </p>

<table border="0" cellpadding="0" cellspacing="0" width="655" bgcolor="#f1f2f2">
        <tbody>
            <tr>
                <td>
                    <table width="656" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td width="475">
                                    <table width="475" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        
                                            
                                            
                                            <tr>
                                                <td bgcolor="#f1f2f2" style="padding-left:20px; padding-top:5px"><span style="font-family: 'Open Sans', 'Arial', 'Helvetica', 'sans-serif', 'serif', 'EmojiFont'; font-size: 13px; color: rgb(88, 89, 91);">
                                                <br>NCR Confidential. FOR INTERNAL USE ONLY</br> NCR Corporation 
                                                <span tabindex="0" role="button" class="contextualExtensionHighlight ms-font-color-themePrimary ms-border-color-themePrimary ident_1609_1659">
                                                864 Spring St NW, Atlanta, GA 30308-1007</span></span></td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#f1f2f2" style="padding-top:0px; padding-bottom:20px; padding-left:20px">
                                                    <span style="font-family: 'Open Sans', 'Arial', 'Helvetica', 'sans-serif', 'serif', 'EmojiFont'; font-size: 13px; color: rgb(88, 89, 91);">©2019 NCR Corporation. All rights reserved. 
                                                        <a href="https://www.cprpt.com/NCREmail/er.aspx?t=263056.0.50038.10019.21296.21398.0.1.N.195108.20163.0" target="_blank" rel="noopener noreferrer" style="color:#54b948">ncr.com</a><br/>
                                                   
                                                    NCR respects
                                                        <a href="https://www.cprpt.com/NCREmail/er.aspx?t=263057.0.50038.10019.21296.21398.0.1.N.195108.20163.0" target="_blank" rel="noopener noreferrer" style="color:#54b948"> your privacy</a>.</span><br/>
                                                    <br/>
                                                    <table width="168" border="0" cellspacing="" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.cprpt.com/NCREmail/er.aspx?t=263058.0.50038.10019.21296.21398.0.1.N.195108.20163.0" target="_blank" rel="noopener noreferrer">
                            <!--                                        <apex:image value="{!URLFOR($Resource.IPT_Email_Template_Images,'IPT/img-icon-fbGreen.png')}" alt="facebook"  style="margin-right:5px"/> -->
                                                                    <img src="https://ncr--c.documentforce.com/servlet/servlet.ImageServer?id=01570000002nNxQ&oid=00D700000008mDk" style="margin-right:5px"/>
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a href="https://www.cprpt.com/NCREmail/er.aspx?t=263059.0.50038.10019.21296.21398.0.1.N.195108.20163.0" target="_blank" rel="noopener noreferrer">
                            <!--                                        <apex:image value="{!URLFOR($Resource.IPT_Email_Template_Images,'IPT/img-icon-twtGreen.png')}" alt="twitter" style="padding-right:5px"/> -->
                                                                    <img src="https://ncr--c.documentforce.com/servlet/servlet.ImageServer?id=01570000002nNxV&oid=00D700000008mDk" style="padding-right:5px"/>
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a href="https://www.cprpt.com/NCREmail/er.aspx?t=263060.0.50038.10019.21296.21398.0.1.N.195108.20163.0" target="_blank" rel="noopener noreferrer">
                            <!--                                        <apex:image value="{!URLFOR($Resource.IPT_Email_Template_Images,'IPT/img-icon-linkedinGreen.png')}" alt="linkedin"  style="padding-right:5px"/> -->
                                                                    <img src="https://ncr--c.documentforce.com/servlet/servlet.ImageServer?id=01570000002nNxa&oid=00D700000008mDk" style="padding-right:5px"/>
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a href="https://www.cprpt.com/NCREmail/er.aspx?t=263061.0.50038.10019.21296.21398.0.1.N.195108.20163.0" target="_blank" rel="noopener noreferrer">
                            <!--                                        <apex:image value="{!URLFOR($Resource.IPT_Email_Template_Images,'IPT/img-icon-ytGreen.png')}" alt="youtube"  style="padding-right:5px"/> -->
                                                                    <img src="https://ncr--c.documentforce.com/servlet/servlet.ImageServer?id=01570000002nNxf&oid=00D700000008mDk" style="padding-right:5px"/>
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a href="https://www.cprpt.com/NCREmail/er.aspx?t=263062.0.50038.10019.21296.21398.0.1.N.195108.20163.0" target="_blank" rel="noopener noreferrer">
                            <!--                                        <apex:image value="{!URLFOR($Resource.IPT_Email_Template_Images,'IPT/img-icon-rssGreen.png')}" alt="rss" style="padding-right:5px"/> -->
                                                                    <img src="https://ncr--c.documentforce.com/servlet/servlet.ImageServer?id=01570000002nNxk&oid=00D700000008mDk" style="padding-right:5px"/>
                                                                </a>
                                                            </td>
                                                            <td align="right">
                                                                <a href="https://www.cprpt.com/NCREmail/er.aspx?t=263063.0.50038.10019.21296.21398.0.1.N.195108.20163.0" target="_blank" rel="noopener noreferrer">
                            <!--                                        <apex:image value="{!URLFOR($Resource.IPT_Email_Template_Images,'IPT/img-icon-gplusGreen.png')}" alt="google"/> -->
                                                                    <img    src="https://ncr--c.documentforce.com/servlet/servlet.ImageServer?id=01570000002nNxp&oid=00D700000008mDk" style="float:right" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                            
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td  align="right" width="182" valign="bottom"  style=
                                     " padding-right: 20px;">
<!--                                    <apex:image value="{!URLFOR($Resource.IPT_Email_Template_Images,'IPT/NCR-block.png')}" alt="ncr corporation" width="91" height="91" /> -->
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/NCR_logo_green_block.png" width="100" height="91"/><br/><br/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
 
</table>
</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>