<messaging:emailTemplate subject="Rejected : PreSales Fund Request:{!relatedTo.Name}, Account Name : {!relatedTo.Account__r.Name} and Region: {!relatedTo.Region__c}" recipientType="User" relatedToType="Presales_Funding_Request__c" >
<messaging:htmlEmailBody >
<html>
         <style>
              p {
                font-family: Verdana, Helvetica, sans-serif;
                color: rgb(0,0,0);
                font-size: 12.5px;
                font-style: normal;
                font-variant: normal;
                font-weight: 400;
                line-height: 20px;
              }
              
              .inlineText {
                  display: inline-block;
                  margin-left: 12px;
              }
             
         </style>
    <body>
<table>
    <tr>
                <td>
                    <c:PSFR_Header />
                </td>

            </tr>
</table>

<p>PreSales Fund Request:{!relatedTo.Name} has been Rejected</p>

<c:PSFR_ApprovalRequestCommentsController PSFR="{!relatedTo.Id}"/>

            <p><b>Fund Request Details</b></p>

            <table cellpadding="3" cellspacing="2" style="border: thin solid #FFFFFF; font-size: 16px; font-family: 'Calibri ';">
                <tr>
                    <td style="background-color: #b9c9fe; color: #039; font-weight: bold;">
                     <p>Label</p>
                     </td>
                    <td style="background-color: #b9c9fe; color: #039; font-weight: bold;">
                     <p>Value</p>
                     </td>
                </tr>
                <tr>
                    <td style="background-color: #e8edff; color: #669;">
                      <p>Sales Engineer</p>
                    </td>
                    <td style="background-color: #e8edff; color: #669;">
                       <p><apex:outputField value="{!relatedTo.PFR_Sales_Engineer__c}" /></p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #e8edff; color: #669;">
                      <p>Presales Category</p>
                    </td>
                    <td style="background-color: #e8edff; color: #669;">
                       <p><apex:outputField value="{!relatedTo.PFR_Presales_Category__c}" /></p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #e8edff; color: #669;">
                      <p>Opportunity</p>
                    </td>

                    <td style="background-color: #e8edff; color: #669;">
                       <p><apex:outputField value="{!relatedTo.PFR_Opportunity__c}" /></p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #e8edff; color: #669;">
                      <p>Account</p>
                    </td>
                    <td style="background-color: #e8edff; color: #669;">
                       <p><apex:outputField value="{!relatedTo.Account__c}" /></p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #e8edff; color: #669;">
                      <p>Expected Start Date</p>
                    </td>
                    <td style="background-color: #e8edff; color: #669;">
                       <p><apex:outputField value="{!relatedTo.PFR_Expected_Date__c}" /></p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #e8edff; color: #669;">
                      <p>PreSales Fund Request Number</p>
                    </td>
                    <td style="background-color: #e8edff; color: #669;">
                       <p><apex:outputField value="{!relatedTo.Name}" /></p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #e8edff; color: #669;">
                      <p>PreSales Fund Request Owner</p>
                    </td>
                    <td style="background-color: #e8edff; color: #669;">
                       <p><apex:outputField value="{!relatedTo.Owner.Name}" /></p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #e8edff; color: #669;">
                      <p>Success Criteria</p>
                    </td>
                    <td style="background-color: #e8edff; color: #669;">
                       <p><apex:outputField value="{!relatedTo.PFR_Success_Criteria__c}" /></p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #e8edff; color: #669;">
                      <p>Is this recoverable?</p>
                    </td>
                    <td style="background-color: #e8edff; color: #669;">
                       <p><apex:outputField value="{!relatedTo.PFR_Is_this_Recoverable__c}" /></p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #e8edff; color: #669;">
                      <p>Justification</p>
                    </td>
                    <td style="background-color: #e8edff; color: #669;">
                       <p><apex:outputField value="{!relatedTo.PFR_Justification__c}" /></p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #e8edff; color: #669;">
                      <p>Fund Request Status</p>
                    </td>
                    <td style="background-color: #e8edff; color: #669;">
                       <p><apex:outputField value="{!relatedTo.Approval_Status__c}" /></p>
                    </td>
                </tr>

            </table>

            <p><b>Opportunity Information</b></p>

            <table cellpadding="3" cellspacing="2" style="border: thin solid #FFFFFF; font-size: 16px; font-family: 'Calibri ';">
            <tr>
                <td style="background-color: #b9c9fe; color: #039; font-weight: bold;">
                 <p>Label</p>
                 </td>
                <td style="background-color: #b9c9fe; color: #039; font-weight: bold;">
                  <p>Value</p>
                 </td>
            </tr>
            <tr>
                <td style="background-color: #e8edff; color: #669;">
                  <p>Opportunity Number</p>
                </td>
                <td style="background-color: #e8edff; color: #669;">
                   <p><apex:outputField value="{!relatedTo.PFR_Opportunity_Number__c}" /></p>
                </td>
            </tr>
            <tr>
                <td style="background-color: #e8edff; color: #669;">
                  <p>Opportunity Selling Stage</p>
                </td>
                <td style="background-color: #e8edff; color: #669;">
                   <p><apex:outputField value="{!relatedTo.PFR_Opportunity_Selling_Stage__c}" /></p>
                </td>
                </tr>
            <tr>
                <td style="background-color: #e8edff; color: #669;">
                  <p>Forecast Category</p>
                </td>
                <td style="background-color: #e8edff; color: #669;">
                   <p><apex:outputField value="{!relatedTo.PFR_Forecast_Category__c}" /></p>
                </td>
                </tr>
            <tr>
                <td style="background-color: #e8edff; color: #669;">
                  <p>Opportunity Amount</p>
                </td>
                <td style="background-color: #e8edff; color: #669;">
                   <p><apex:outputField value="{!relatedTo.PFR_Opportunity_Amount__c}" /></p>
                </td>
                </tr>
            <tr>
                <td style="background-color: #e8edff; color: #669;">
                  <p>Region</p>
                </td>
                <td style="background-color: #e8edff; color: #669;">
                   <p><apex:outputField value="{!relatedTo.Region__c}" /></p>
                </td>
                </tr>
            <tr>
                <td style="background-color: #e8edff; color: #669;">
                  <p>Hardware Products</p>
                </td>
                <td style="background-color: #e8edff; color: #669;">
                   <p><apex:outputField value="{!relatedTo.PFR_Hardware_Products__c}" /></p>
                </td>
                </tr>
            <tr>
                <td style="background-color: #e8edff; color: #669;">
                  <p>Software Products</p>
                </td>
                <td style="background-color: #e8edff; color: #669;">
                   <p><apex:outputField value="{!relatedTo.PFR_Software_Products__c}" /></p>
                </td>
                </tr>
            <tr>
                <td style="background-color: #e8edff; color: #669;">
                  <p>Opportunity Owner</p>
                </td>
                <td style="background-color: #e8edff; color: #669;">
                   <p><apex:outputField value="{!relatedTo.PFR_Opportunity_Owner__c}" /></p>
                </td>
            </tr>
            <tr>
                <td style="background-color: #e8edff; color: #669;">
                  <p>Expected Book Date</p>
                </td>
                <td style="background-color: #e8edff; color: #669;">
                   <p><apex:outputField value="{!relatedTo.PFR1_Expected_Book_Date__c}" /></p>
                </td>
            </tr>
            </table>

                               <p><b>Related Resources</b></p>
                    
                    <table cellpadding="3" cellspacing="2" style="border: thin solid #FFFFFF; font-size: 16px; font-family: 'Calibri ';">
                                    <thead>
                                        <tr>
                                            <th style="background-color: #b9c9fe; color: #039; font-weight: bold;text-align:left"><p>Resource Name</p></th>
                                            <th style="background-color: #b9c9fe; color: #039; font-weight: bold;text-align:left"><p>Task Name</p></th>
                                            <th style="background-color: #b9c9fe; color: #039; font-weight: bold;text-align:left"><p>BU</p></th>
                                            <th style="background-color: #b9c9fe; color: #039; font-weight: bold;text-align:left"><p>Travel Cost (USD)</p></th>
                                            <th style="background-color: #b9c9fe; color: #039; font-weight: bold;text-align:left"><p>Hours Not to Exceed</p></th>
                                            <th style="background-color: #b9c9fe; color: #039; font-weight: bold;text-align:left"><p>Hourly Rate (USD)</p></th>
                                            <th style="background-color: #b9c9fe; color: #039; font-weight: bold;text-align:left"><p>Total Value</p></th>
                                        </tr>
                                    </thead>
                                    
                                    <tbody>
                                        <apex:repeat value="{!relatedTo.Resources__r}" var="Resources">
                                        <tr>
                                            <td style="background-color: #e8edff; color: #669;text-align:left"><p>{!Resources.PFR_Resource_Name__c}</p></td>
                                            <td style="background-color: #e8edff; color: #669;text-align:left"><p>{!Resources.PFR_Task__c}</p></td>
                                            <td style="background-color: #e8edff; color: #669;text-align:left"><p>{!Resources.PFR_BU__c}</p></td>
                                            <td style="background-color: #e8edff; color: #669;text-align:left"><p>{!Resources.PFR_Travel_Cost__c}</p></td>
                                            <td style="background-color: #e8edff; color: #669;text-align:left"><p>{!Resources.PFR_Num_of_days_not_to_exceed__c}</p></td>
                                            <td style="background-color: #e8edff; color: #669;text-align:left"><p>{!Resources.PFR_Daily_Rate_USD__c}</p></td>
                                            <td style="background-color: #e8edff; color: #669;text-align:left"><p>{!Resources.PFR_Total__c}</p></td>
                                        </tr>
                                        </apex:repeat>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <th style="background-color: #e8edff; color: #669; font-weight: bold; text-align:center"><p>Total</p></th>
                                            <th>-</th>
                                            <th>-</th>
                                            <th style="background-color: #e8edff; color: #669; font-weight: bold; text-align:left"><p>{!relatedTo.Total_Travel_Cost_of_Resources__c}</p></th>
                                            <th style="background-color: #e8edff; color: #669; font-weight: bold; text-align:left"><p>{!relatedTo.Total_Hours_not_to_exceed__c}</p></th>
                                            <th>-</th>
                                            <th style="background-color: #e8edff; color: #669; font-weight: bold; text-align:left"><p>{!relatedTo.Total_Value_of_Resources__c}</p></th>
                                        </tr>
                                    </tfoot>
                                </table>
                                <table>
 <tr>
                <td>
                    <c:DemingEmail />
                </td>

            </tr>
</table>


</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>