<table border="0" cellpadding="0" cellspacing="0" height="400" width="650">
	<tbody>
		<tr valign="top">
			<td width="460">
			<table border="0" cellpadding="5" cellspacing="5" height="400" width="460">
				<tbody>
					<tr height="400" valign="top">
						<td>
						<p><font color="#333333" face="Arial,Sans-Serif">Hi {!Contact.FirstName},</font></p>

						<p><font color="#333333" face="Arial,Sans-Serif">Now that the holiday season,&nbsp;it is more important than ever to keep up on the happenings in your restaurant. NCR (Aloha) offers a real-time application that allows you to keep on top of your operation from&nbsp;your iPhone, iPad or Android mobile device.</font></p>

						<p><font color="#333333" face="Arial,Sans-Serif">&nbsp;<strong>Results Matter...</strong></font></p>

						<p align="LEFT"><font color="#333333" face="Arial,Sans-Serif">Use Pulse Real-Time to create more hours in the day and effectively manage your business when away from the office. Pulse Real-Time delivers up-to-the-minute operational measurements, including:</font></p>

						<ul>
							<li><font color="#333333" face="Arial,Sans-Serif">Net sales by hour, day part, category and order mode</font></li>
							<li><font color="#333333" face="Arial,Sans-Serif">Labor dollars and percentage by job code</font></li>
							<li><font color="#333333" face="Arial,Sans-Serif">Comps and voids</font></li>
							<li><font color="#333333" face="Arial,Sans-Serif">Employee performance</font></li>
							<li><font color="#333333" face="Arial,Sans-Serif">Payment details</font></li>
							<li><font color="#333333" face="Arial,Sans-Serif">And many more....</font></li>
						</ul>

						<p align="LEFT">&nbsp;Contact me today for a demo and to get started!</p>

						<p><b><span style="color:#54B948;"><span style="font-family:arial black,sans-serif;"><span style="font-size:9.0pt;">Paul Krause</span></span></span></b><br />
						<b><span style="color:#595959;"><span style="font-family:arial black,sans-serif;"><span style="font-size:9.0pt;">Aloha Cloud Applications Consultant</span></span></span></b><br />
						<b><span style="color:#54B948;"><span style="font-family:arial black,sans-serif;"><span style="font-size:9.0pt;">NCR Corporation</span></span></span></b><b><span style="color:#595959;"><span style="font-family:arial black,sans-serif;"><span style="font-size:9.0pt;">&nbsp;<br />
						Mobile:</span></span></span></b><span style="color:#595959;"><span style="font-family:arial black,sans-serif;"><span style="font-size:9.0pt;"> 612-723-1547</span></span></span><br />
						<u><span style="color:#0563C1;"><span style="font-family:arial black,sans-serif;"><span style="font-size:9.0pt;"><a href="mailto:paul.krause@ncr.com"><span style="color:blue;">paul.krause@ncr.com</span></a> </span></span></span></u>&nbsp; <span style="color:#002060;"><span style="font-family:arial black,sans-serif;"><span style="font-size:9.0pt;"><a href="http://www.ncr.com/" title="http://www.ncr.com/"><span style="color:#54B948;">ncr.com</span></a></span></span></span><br />
						<b><span style="color:#595959;"><span style="font-family:arial black,sans-serif;"><span style="font-size:9.0pt;">Support: </span></span></span></b><span style="color:#595959;"><span style="font-family:arial black,sans-serif;"><span style="font-size:9.0pt;"><a href="mailto:support@alohaenterprise.com"><span style="color:#595959;">support@alohaenterprise.com</span></a></span></span></span><span style="color:#595959;"><span style="font-family:arial black,sans-serif;"><span style="font-size:9.0pt;"> 1-</span></span></span><span style="color:#595959;"><span style="font-family:arial black,sans-serif;"><span style="font-size:9.0pt;">800-792-5642, Option 2, Option 1</span></span></span></p>

						<p align="LEFT">&nbsp;</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td width="10">&nbsp;</td>
			<td width="180">
			<table border="0" cellpadding="5" cellspacing="5" height="400" width="180">
				<tbody>
					<tr height="100" valign="top">
						<td rowspan="3" width="180">
						<p>&nbsp;</p>

						<p>&nbsp;</p>

						<p>&nbsp;</p>

						<p>&nbsp;</p>

						<p>&nbsp;</p>

						<p>&nbsp;</p>

						<p>&nbsp;</p>

						<p>&nbsp;</p>

						<p>&nbsp;</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>