{!Opportunity.OwnerFullName} closed booked today {!Opportunity.Name} with {!Opportunity.Account}  for  {!Opportunity.Amount}

This deal included:

HW: {!Opportunity.Hardware_Products__c}
HWM: {!Opportunity.HWM__c}
SW: {!Opportunity.Software_Products__c}
SWM: {!Opportunity.SWM__c}
PS:  {!Opportunity.PS_Products__c}
TS:  {!Opportunity.TS_Product_Total__c}
CS:  {!Opportunity.CS_Product_Total__c}
Cloud: {!Opportunity.Cloud_Products__c} 
Mgd Svc: {!Opportunity.Managed_Service__c}

Total Opportunity TCV:  {!Opportunity.qtc_TCV__c}

Account Name:  {!Account.Name}
Master Customer Number:  {!Account.Master_Customer_Number__c}
Opportunity Number:  {!Opportunity.Opportunity_Number__c}
Link to Opportunity: {!Opportunity.Link}