<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div align="center" style=""><div align="center" style=""><div align="center" style=""><div align="center" style=""><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font color="#0099bf" face="Raleway, sans-serif"><span style="font-size: 20px;"><b>New Releases in Salesforce<br><br></b></span></font></div><div align="center" style="text-align: left;"><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-size:11.0pt;font-family:&quot;Open Sans&quot;,sans-serif">Credit
Details<span style="color:#0099BF"><o:p></o:p></span></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Open Sans&quot;,sans-serif">Credit
detail for your customer is now available on the Account Record, in the
Customer Success Tab. This new section contains credit details such as risk
level, credit limit, and AR balances. Information will appear in the Credit
Details section when there is relevant data available. Please visit MyNCR to
view invoices related to outstanding AR balances.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Open Sans&quot;,sans-serif"><br></span></p><table cellpadding="0" cellspacing="0" align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
  <tbody><tr>
   <td width="1" height="0"></td>
  </tr>
  <tr>
   <td></td>
   <td><br></td></tr></tbody></table><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-size:11.0pt;font-family:&quot;Open Sans&quot;,sans-serif">Coming
Soon<o:p></o:p></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Open Sans&quot;,sans-serif">With our last
release of Product Scheduler, there was one thing you’ve asked for that we
weren’t quite ready to release </span><span style="font-size:11.0pt;font-family:
&quot;Raleway&quot;,sans-serif;mso-bidi-font-family:Raleway">—</span><span style="font-size:11.0pt;font-family:&quot;MS Shell Dlg 2&quot;,sans-serif"> </span><span style="font-size:11.0pt;font-family:&quot;Open Sans&quot;,sans-serif">but soon, we’ll
release an update to Product Schedule that will revolutionize the way you
create opportunities. We’re ready to help you save more time! <o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;">











</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Open Sans&quot;,sans-serif">Stay tuned…</span><span style="font-size:11.0pt;font-family:&quot;MS Shell Dlg 2&quot;,sans-serif"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Open Sans&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-size:11.0pt;font-family:&quot;Open Sans&quot;,sans-serif">Quarter Close
Schedule<o:p></o:p></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Open Sans&quot;,sans-serif">Click
</span><a href="https://ncr.lightning.force.com/lightning/r/0D50g00004kUQHACA4/view"><span style="font-size:11.0pt;font-family:&quot;Open Sans&quot;,sans-serif">here</span></a><span style="font-size:11.0pt;font-family:&quot;Open Sans&quot;,sans-serif"> to view a copy of
the cut-off times for all quarter-end order and billing requests.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Open Sans&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-size:11.0pt;font-family:&quot;Open Sans&quot;,sans-serif">Chatter
Desktop Discontinued<o:p></o:p></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; vertical-align: middle;"><span style="font-size:11.0pt;
font-family:&quot;Open Sans&quot;,sans-serif">If you’ve been a loyal Chatter Desktop
user, please note that Chatter Desktop is no longer supported by Salesforce.
Going forward, all Chatter activity will require the use of your web browser,
and is accessible on the Chatter Tab in Salesforce. <o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; vertical-align: middle;"><span style="font-size:11.0pt;
font-family:&quot;Open Sans&quot;,sans-serif">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">





</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; vertical-align: middle;"><span style="font-size:11.0pt;
font-family:&quot;Open Sans&quot;,sans-serif">Be sure to favorite groups such as NSC
Community, NCR Global Sales, and GSO Café or other groups you follow so that
you can easily keep up with the latest news. You can edit your Chatter
preferences in your personal settings to ensure you’re seeing the latest
updates.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; vertical-align: middle;"><span style="font-size:11.0pt;
font-family:&quot;Open Sans&quot;,sans-serif"><br></span></p><p class="MsoNormal"><b><span style="font-size:11.0pt;font-family:&quot;Open Sans&quot;,sans-serif">Lightning
Reports and Dashboards<o:p></o:p></span></b></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Open Sans&quot;,sans-serif;
mso-bidi-font-weight:bold">If you need help creating or editing reports with
the new report layout, this </span><a href="https://ncr.seismic.com/Link/Content/DCaFmDGQJBmE-Eh081Ys8V0w"><span style="font-size:11.0pt;font-family:&quot;Open Sans&quot;,sans-serif">video</span></a><span style="font-size:11.0pt;font-family:&quot;Open Sans&quot;,sans-serif;mso-bidi-font-weight:
bold"> covers navigating the new layout and features available with Lightning
Reports. <o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Open Sans&quot;,sans-serif">&nbsp;</span></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Open Sans&quot;,sans-serif">If
you have questions or need assistance, please reach out to our </span><a href="mailto:NSC.Administration@ncr.com"><span style="font-size:11.0pt;
font-family:&quot;Open Sans&quot;,sans-serif">Salesforce Administration Team</span></a><span style="font-size:11.0pt;font-family:&quot;Open Sans&quot;,sans-serif">. <o:p></o:p></span></p><p class="MsoNormal" style="line-height:105%"><span style="font-size:11.0pt;
line-height:105%;font-family:&quot;Open Sans&quot;,sans-serif">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; vertical-align: middle;">









<span style="font-size:11.0pt;font-family:&quot;Open Sans&quot;,sans-serif;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;color:#404040;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Thank you, <br>
Linda Sherman</span></p></div></div></div></div></div>]]></td>
</tr>
</table>