Dear {!User.FirstName},

Salesforce Migration to Two Factor Authentication

To comply with NCR’s security guidelines, Salesforce is going to Two-factor authentication on 7th Jan 2017. Following are the steps you need to follow in order to enable your device ready to access NSC.  
                  
Access to NSC using Computer

  •You will be able to access NSC from your NCR computer from within or outside NCR’s network by using URL -  https://nsc.ncr.com. 
  •The recommended computer browsers to access NSC
  •Windows – Chrome
  •IOS – Safari
  •Non-NCR computers will not be able to access NSC without using PC stick and/or VDI. 

Access to NSC using Mobile Devices

  •The first step to accessing Salesforce using your mobile device is to Enroll in AirWatch. If you do not enroll in AirWatch, you will no longer be able to access NSC from your mobile device 
  •For IOS and Android devices , Salesforce1 App has to be installed from NCR App Store.
  •If you already have Salesforce1 App installed on your mobile, then you have to uninstall it first, and then install it again from the NCR App Store. Installing from the NCR App Store will redirect        user to the appropriate App Store to download which is the expected behavior.

Helpful Resources

  •The IT Services Helpdesk is ready to support you.