<style>p {
    margin-top: 0px;
    margin-bottom: 0px;
}

</style> <body class="setupTab" style=" background-color:#CCCCCC; bEditID:b1st1; bLabel:body;"> <center > <table cellpadding="0" width="500" cellspacing="0" id="topTable" height="450" > <tr valign="top" > <td style=" background-color:#FFFFFF; bEditID:r1st1; bLabel:header; vertical-align:top; height:50; text-align:left;"> <img border="0" bEditID="r1sp1" bLabel="headerImage" id="r1sp1" src="https://ncr--Staging.cs78.my.salesforce.com/servlet/servlet.ImageServer?id=0151k0000005DGO&oid=00D1k0000008eAO" ></img> </td> </tr> <tr valign="top" > <td style=" background-color:#AAAAFF; bEditID:r2st1; bLabel:accent1; height:5;"></td> </tr> <tr valign="top" > <td styleInsert="1" height="300" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;"> <table border="0" cellpadding="5" width="600" cellspacing="5" height="400" > <tr valign="top" height="50" > <td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >Hello &nbsp;
<b> {!Ticket_Request__c.OwnerFullName}</b> </td> </tr> 

<tr valign="top" height="300" > <td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" > <p class="auto-style2" style="font-size: 12pt; font-family: arial; margin-right: 11.25pt; line-height: 15pt;"> <font face="Arial, sans-serif" style="">Your ticket request for 
{!Ticket_Request__c.Event_Typ__c}  {!Ticket_Request__c.Event_Name_Date__c} has been denied. Reasons for a denied request can include a higher priority request,
an invalid business opportunity or potential misuse of tickets. <o:p></o:p> </font> </p> <p class="auto-style2" style="font-size: 12pt; font-family: arial; margin-right: 11.25pt; line-height: 15pt;"> <font face="Arial, sans-serif"> <br> </font> </p> <p class="MsoNormal" style="font-size: 12pt; font-family: arial;"></p> <p class="auto-style2" style="font-size: 12pt; font-family: arial; margin-right: 11.25pt; line-height: 15pt;"> <font face="Arial, sans-serif" style="">Please reach out to your division’s approver below for further details on why your request cannot be accommodated.&nbsp;
</font> <font face="Open Sans, sans-serif" style="font-size: 10.5pt;"> <o:p></o:p> </font> </p> <p class="MsoNormal" style="font-size: 12pt; font-family: arial;"> <o:p>&nbsp;
</o:p> </p> <p class="MsoNormal" style=""> <o:p style=""> <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="font-size: 12pt; font-family: arial; margin-left: 41.2pt; border-collapse: collapse;"> <tbody> <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:16.0pt"> <td width="171" valign="top" style="width:128.55pt;border:solid windowtext 1.0pt;
 background:#70AD47;
padding:0in 5.4pt 0in 5.4pt;
height:16.0pt">
 <p class="auto-style2" align="center" style="margin-right:11.25pt;text-align:
 center;
line-height:15.0pt">
 <b> <span style="color: rgb(24, 23, 23);"> <font face="Arial, sans-serif" style="" size="2">Division <o:p></o:p> </font> </span> </b> </p> </td> <td width="231" valign="top" style="width:173.55pt;border:solid windowtext 1.0pt;
 border-left:none;
background:#70AD47;
padding:0in 5.4pt 0in 5.4pt;
height:16.0pt">
 <p class="auto-style2" align="center" style="margin-right:11.25pt;text-align:
 center;
line-height:15.0pt">
 <b> <span style="color: rgb(24, 23, 23);"> <font face="Arial, sans-serif" size="2">Contact <o:p></o:p> </font> </span> </b> </p> </td> <td width="200" valign="top" style="width:150.15pt;border:solid windowtext 1.0pt;
 border-left:none;
background:#70AD47;
padding:0in 5.4pt 0in 5.4pt;
height:16.0pt">
 <p class="auto-style2" align="center" style="margin-right:11.25pt;text-align:
 center;
line-height:15.0pt">
 <b> <span style="color: rgb(24, 23, 23);"> <font face="Arial, sans-serif" size="2">Email <o:p></o:p> </font> </span> </b> </p> </td> </tr> 
 <tr style="mso-yfti-irow:2;height:16.0pt"> <td width="171" valign="top" style="width:128.55pt;border:solid windowtext 1.0pt;
 border-top:none;
padding:0in 5.4pt 0in 5.4pt;
height:16.0pt">
 <p class="auto-style2" align="center" style="margin-right:11.25pt;text-align:
 center;
line-height:15.0pt">
 <font face="Arial, sans-serif" size="2">Financial <o:p></o:p> </font> </p> </td> <td width="231" valign="top" style="width:173.55pt;border-top:none;border-left:
 none;
border-bottom:solid windowtext 1.0pt;
border-right:solid windowtext 1.0pt;
padding:0in 5.4pt 0in 5.4pt;
height:16.0pt">
 <p class="auto-style2" align="center" style="margin-right:11.25pt;text-align:
 center;
line-height:15.0pt">
 <font face="Arial, sans-serif" size="2">Linda Sherman <o:p></o:p> </font> </p> </td> <td width="200" valign="top" style="width:150.15pt;border-top:none;border-left:
 none;
border-bottom:solid windowtext 1.0pt;
border-right:solid windowtext 1.0pt;
padding:0in 5.4pt 0in 5.4pt;
height:16.0pt">
 <p class="auto-style2" align="center" style="margin-right:11.25pt;text-align:
 center;
line-height:15.0pt">
 <font face="Arial, sans-serif" size="2"> <a href="mailto:Shawn.Phillips@ncr.com">Linda.Sherman@ncr.com</a> <o:p></o:p> </font> </p> </td> </tr> <tr style="mso-yfti-irow:3;height:16.0pt"> <td width="171" valign="top" style="width:128.55pt;border:solid windowtext 1.0pt;
 border-top:none;
padding:0in 5.4pt 0in 5.4pt;
height:16.0pt">
 <p class="auto-style2" align="center" style="margin-right:11.25pt;text-align:
 center;
line-height:15.0pt">
 <font face="Arial, sans-serif" size="2">Hospitality <o:p></o:p> </font> </p> </td> <td width="231" valign="top" style="width:173.55pt;border-top:none;border-left:
 none;
border-bottom:solid windowtext 1.0pt;
border-right:solid windowtext 1.0pt;
padding:0in 5.4pt 0in 5.4pt;
height:16.0pt">
 <p class="auto-style2" align="center" style="margin-right:11.25pt;text-align:
 center;
line-height:15.0pt">
 <font face="Arial, sans-serif" size="2">Sandy Preizler<o:p></o:p> </font> </p> </td> <td width="200" valign="top" style="width:150.15pt;border-top:none;border-left:
 none;
border-bottom:solid windowtext 1.0pt;
border-right:solid windowtext 1.0pt;
padding:0in 5.4pt 0in 5.4pt;
height:16.0pt">
 <p class="auto-style2" align="center" style="margin-right:11.25pt;text-align:
 center;
line-height:15.0pt">
 <font face="Arial, sans-serif" size="2"> <a href="mailto:Michele.Pieropan@ncr.com">Sandy.Preizler@ncr.com</a> <o:p></o:p> </font> </p> </td> </tr> <tr style="mso-yfti-irow:4;height:16.0pt"> <td width="171" valign="top" style="width:128.55pt;border:solid windowtext 1.0pt;
 border-top:none;
padding:0in 5.4pt 0in 5.4pt;
height:16.0pt">
 <p class="auto-style2" align="center" style="margin-right:11.25pt;text-align:
 center;
line-height:15.0pt">
 <font face="Arial, sans-serif" size="2">Retail <o:p></o:p> </font> </p> </td> <td width="231" valign="top" style="width:173.55pt;border-top:none;border-left:
 none;
border-bottom:solid windowtext 1.0pt;
border-right:solid windowtext 1.0pt;
padding:0in 5.4pt 0in 5.4pt;
height:16.0pt">
 <p class="auto-style2" align="center" style="margin-right:11.25pt;text-align:
 center;
line-height:15.0pt">
 <font face="Arial, sans-serif" size="2">Eric Schoch <o:p></o:p> </font> </p> </td> <td width="200" valign="top" style="width:150.15pt;border-top:none;border-left:
 none;
border-bottom:solid windowtext 1.0pt;
border-right:solid windowtext 1.0pt;
padding:0in 5.4pt 0in 5.4pt;
height:16.0pt">
 <p class="auto-style2" align="center" style="margin-right:11.25pt;text-align:
 center;
line-height:15.0pt">
 <font face="Arial, sans-serif" size="2"> <a href="mailto:Stacy.Martin@ncr.com">Eric.Schoch@ncr.com</a> <o:p></o:p> </font> </p> </td> </tr> <tr style="mso-yfti-irow:5;height:16.0pt"> <td width="171" valign="top" style="width:128.55pt;border:solid windowtext 1.0pt;
 border-top:none;
padding:0in 5.4pt 0in 5.4pt;
height:16.0pt">
 <p class="auto-style2" align="center" style="margin-right:11.25pt;text-align:
 center;
line-height:15.0pt">
 <font face="Arial, sans-serif" size="2">T&amp;
T <o:p></o:p> </font> </p> </td> <td width="231" valign="top" style="width:173.55pt;border-top:none;border-left:
 none;
border-bottom:solid windowtext 1.0pt;
border-right:solid windowtext 1.0pt;
padding:0in 5.4pt 0in 5.4pt;
height:16.0pt">
 <p class="auto-style2" align="center" style="margin-right:11.25pt;text-align:
 center;
line-height:15.0pt">
 <font face="Arial, sans-serif" size="2">Barry Zipp <o:p></o:p> </font> </p> </td> <td width="200" valign="top" style="width:150.15pt;border-top:none;border-left:
 none;
border-bottom:solid windowtext 1.0pt;
border-right:solid windowtext 1.0pt;
padding:0in 5.4pt 0in 5.4pt;
height:16.0pt">
 <p class="auto-style2" align="center" style="margin-right:11.25pt;text-align:
 center;
line-height:15.0pt">
 <font face="Arial, sans-serif" size="2"> <a href="mailto:Barry.Zipp@ncr.com">Barry.Zipp@ncr.com</a> <o:p></o:p> </font> </p> </td> </tr> <tr style="mso-yfti-irow:6;height:16.0pt"> <td width="171" valign="top" style="width:128.55pt;border:solid windowtext 1.0pt;
 border-top:none;
padding:0in 5.4pt 0in 5.4pt;
height:16.0pt">
 <p class="auto-style2" align="center" style="margin-right:11.25pt;text-align:
 center;
line-height:15.0pt">
 <font face="Arial, sans-serif" size="2">Travel <o:p></o:p> </font> </p> </td> <td width="231" valign="top" style="width:173.55pt;border-top:none;border-left:
 none;
border-bottom:solid windowtext 1.0pt;
border-right:solid windowtext 1.0pt;
padding:0in 5.4pt 0in 5.4pt;
height:16.0pt">
 <p class="auto-style2" align="center" style="margin-right:11.25pt;text-align:
 center;
line-height:15.0pt">
 <font face="Arial, sans-serif" size="2">Sandy Preizler <o:p></o:p> </font> </p> </td> <td width="200" valign="top" style="width:150.15pt;border-top:none;border-left:
 none;
border-bottom:solid windowtext 1.0pt;
border-right:solid windowtext 1.0pt;
padding:0in 5.4pt 0in 5.4pt;
height:16.0pt">
 <p class="auto-style2" align="center" style="margin-right:11.25pt;text-align:
 center;
line-height:15.0pt">
 <font face="Arial, sans-serif" size="2"> <a href="mailto:Michele.Pieorpan@ncr.com">Sandy.Preizler@ncr.com</a> <o:p></o:p> </font> </p> </td> </tr> <tr style="mso-yfti-irow:7;mso-yfti-lastrow:yes;height:16.0pt"> <td width="171" valign="top" style="width:128.55pt;border:solid windowtext 1.0pt;
 border-top:none;
padding:0in 5.4pt 0in 5.4pt;
height:16.0pt">
 <p class="auto-style2" align="center" style="margin-right:11.25pt;text-align:
 center;
line-height:15.0pt">
 <font face="Arial, sans-serif" size="2">Other <o:p></o:p> </font> </p> </td> <td width="231" valign="top" style="width:173.55pt;border-top:none;border-left:
 none;
border-bottom:solid windowtext 1.0pt;
border-right:solid windowtext 1.0pt;
padding:0in 5.4pt 0in 5.4pt;
height:16.0pt">
 <p class="auto-style2" align="center" style="margin-right:11.25pt;text-align:
 center;
line-height:15.0pt">
 <font face="Arial, sans-serif" size="2">Johnny Zizzo <o:p></o:p> </font> </p> </td> <td width="200" valign="top" style="width:150.15pt;border-top:none;border-left:
 none;
border-bottom:solid windowtext 1.0pt;
border-right:solid windowtext 1.0pt;
padding:0in 5.4pt 0in 5.4pt;
height:16.0pt">
 <p class="auto-style2" align="center" style="margin-right:11.25pt;text-align:
 center;
line-height:15.0pt">
 <font face="Arial, sans-serif" size="2"> <a href="mailto:Johnny.Zizzo@ncr.com">Johnny.Zizzo@ncr.com</a> <o:p></o:p> </font> </p> </td> </tr> </tbody> </table> <br> </o:p> </p> <p class="MsoNormal" style="font-size: 12pt; font-family: arial;"> <o:p style=""> <font face="Arial, sans-serif" style="">Thank you for your interest.&nbsp;
</font> </o:p> </p> <p class="MsoNormal" style="font-size: 12pt; font-family: arial;"> <o:p style=""> <font face="Arial, sans-serif" style=""> <br> </font> </o:p> </p> <p class="MsoNormal" style="font-size: 12pt; font-family: arial;"> <o:p style=""> <font face="Arial, sans-serif" style=""> <br> </font> </o:p> </p> <p class="MsoNormal" style="font-size: 12pt; font-family: arial;"> <o:p style=""> <font face="Arial, sans-serif" style=""> <br> </font> </o:p> </p> <p class="MsoNormal" style="font-size: 12pt; font-family: arial;"> <o:p style=""> <font face="Arial, sans-serif" style=""> <br> </font> </o:p> </p> </td> </tr> <tr valign="top" height="" > <td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" > <p class="MsoNormal" style=""> <span style="font-size: 10pt; font-family: &quot;Open Sans&quot;, sans-serif; color: rgb(88, 89, 91);">NCR Confidential. FOR INTERNAL USE ONLY <br>NCR Corporation 864 Spring St NW,
Atlanta,
GA 30308-1007 <br>©2018 NCR Corporation. All rights reserved.&nbsp;
<a href="https://www.cprpt.com/NCREmail/er.aspx?t=356276.0.50038.10019.26953.27370.0.1.N.87559.1174.0&amp;e=KR185076@ncr.com" target="_blank">ncr.com</a> <br>NCR respects&nbsp;
<a href="https://www.cprpt.com/NCREmail/er.aspx?t=356277.0.50038.10019.26953.27370.0.1.N.87559.1174.0&amp;e=KR185076@ncr.com" target="_blank">your privacy</a>.&nbsp;
&nbsp;
&nbsp;
</span> </p> <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="168" style="margin-bottom: -90px;"> <tbody> <tr> <td style="padding: 0in;"> <p class="MsoNormal"> <span style="font-family: Raleway, sans-serif;"> <a href="https://www.cprpt.com/NCREmail/er.aspx?t=356278.0.50038.10019.26953.27370.0.1.N.87559.1174.0&amp;e=KR185076@ncr.com"> <span style="color: rgb(84, 185, 72); text-decoration-line: none;"> <img border="0" id="_x0000_i1025" src="https://img01.cprpt.com/img/CPASSETS/NCREmail/10019/Email/EM26947/EM10019/img-icon-fbGreen.png" alt="facebook"> </span> </a> <o:p></o:p> </span> </p> </td> <td style="padding: 0in;"> <p class="MsoNormal"> <span style="font-family: Raleway, sans-serif;"> <a href="https://www.cprpt.com/NCREmail/er.aspx?t=356279.0.50038.10019.26953.27370.0.1.N.87559.1174.0&amp;e=KR185076@ncr.com"> <span style="color: rgb(84, 185, 72); text-decoration-line: none;"> <img border="0" id="_x0000_i1026" src="https://img01.cprpt.com/img/CPASSETS/NCREmail/10019/Email/EM26947/EM10019/img-icon-twtGreen.png" alt="twitter"> </span> </a> <o:p></o:p> </span> </p> </td> <td style="padding: 0in;"> <p class="MsoNormal"> <span style="font-family: Raleway, sans-serif;"> <a href="https://www.cprpt.com/NCREmail/er.aspx?t=356280.0.50038.10019.26953.27370.0.1.N.87559.1174.0&amp;e=KR185076@ncr.com"> <span style="color: rgb(84, 185, 72); text-decoration-line: none;"> <img border="0" id="_x0000_i1027" src="https://img01.cprpt.com/img/CPASSETS/NCREmail/10019/Email/EM26947/EM10019/img-icon-linkedinGreen.png" alt="linkedin"> </span> </a> <o:p></o:p> </span> </p> </td> <td style="padding: 0in;"> <p class="MsoNormal"> <span style="font-family: Raleway, sans-serif;"> <a href="https://www.cprpt.com/NCREmail/er.aspx?t=356281.0.50038.10019.26953.27370.0.1.N.87559.1174.0&amp;e=KR185076@ncr.com"> <span style="color: rgb(84, 185, 72); text-decoration-line: none;"> <img border="0" id="_x0000_i1028" src="https://img01.cprpt.com/img/CPASSETS/NCREmail/10019/Email/EM26947/EM10019/img-icon-ytGreen.png" alt="youtube"> </span> </a> <o:p></o:p> </span> </p> </td> <td style="padding: 0in;"> <p class="MsoNormal"> <span style="font-family: Raleway, sans-serif;"> <a href="https://www.cprpt.com/NCREmail/er.aspx?t=356282.0.50038.10019.26953.27370.0.1.N.87559.1174.0&amp;e=KR185076@ncr.com"> <span style="color: rgb(84, 185, 72); text-decoration-line: none;"> <img border="0" id="_x0000_i1029" src="https://img01.cprpt.com/img/CPASSETS/NCREmail/10019/Email/EM26947/EM10019/img-icon-rssGreen.png" alt="rss"> </span> </a> <o:p></o:p> </span> </p> </td> <td style="padding: 0in;"> <p class="MsoNormal"> <span style="font-family: Raleway, sans-serif;"> <a href="https://www.cprpt.com/NCREmail/er.aspx?t=356283.0.50038.10019.26953.27370.0.1.N.87559.1174.0&amp;e=KR185076@ncr.com"> <span style="color: rgb(84, 185, 72); text-decoration-line: none;"> <img border="0" id="_x0000_i1030" src="https://img01.cprpt.com/img/CPASSETS/NCREmail/10019/Email/EM26947/EM10019/img-icon-gplusGreen.png" alt="google"> </span> </a> <o:p></o:p> </span> </p> </td> </tr> </tbody> </table> <span style="font-size: 11pt; font-family: Raleway, sans-serif;">&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<img width="91" height="91" id="_x0000_i1025" src="https://img01.cprpt.com/img/CPASSETS/NCREmail/10019/Email/EM26947/EM10019/NCR-block.png" alt="ncr corporation" border="0" style="height: 0.947in; width: 0.947in;"> </span> <div> <span style="font-size: 11pt; font-family: Raleway, sans-serif;"> <img width="565" height="15" id="_x0000_i1025" src="https://img01.cprpt.com/img/CPASSETS/NCREmail/10019/Email/EM26947/EM10019/footer-gradient.png" border="0" style="height: 0.156in; width: 5.885in;"> </span> </div> </td> </tr> </table> </td> </tr> </table> </center>