<style>p{margin-top:0px; margin-bottom:0px;}</style>
<body class="setupTab"  style=" background-color:#CCCCCC; bEditID:b1st1; bLabel:body;">
	<center >
		<table cellpadding="0" width="500" cellspacing="0" id="topTable" height="450" >
			<tr valign="top" >
				<td  style=" background-color:#FFFFFF; bEditID:r1st1; bLabel:header; vertical-align:middle; height:50; text-align:center;">
					<img border="0" bEditID="r1sp1" bLabel="headerImage" id="r1sp1" src="https://ncr--Staging.cs78.my.salesforce.com/servlet/servlet.ImageServer?id=0151k0000005DGd&oid=00D1k0000008eAO" ></img>
				</td>
			</tr>
			<tr valign="top" >
				<td  style=" background-color:#AAAAFF; bEditID:r2st1; bLabel:accent1; height:5;"></td>
			</tr>
			<tr valign="top" >
				<td styleInsert="1" height="300"  style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;">
					<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
						<tr valign="top" height="50" >
							<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" ></td>
						</tr>
						<tr valign="top" height="300" >
							<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
								<p class="MsoNormal" style="font-size: 12pt; font-family: arial;">Hello 
									<b>{!Ticket_Request__c.OwnerFullName}</b>,
									<o:p></o:p>
								</p>
								<p class="MsoNormal" style="font-size: 12pt; font-family: arial;">
									<o:p>&nbsp;</o:p>
								</p>
								<p class="MsoNormal" style="font-size: 12pt;">
									<font face="Arial, sans-serif">Your ticket request for</font>
									<span style="font-family: arial;"> {!Ticket_Request__c.Event_Typ__c} {!Ticket_Request__c.Event_Name_Date__c} </span>
									<font face="Arial, sans-serif">has been approved.</font>
									<font face="arial">
										<o:p></o:p>
									</font>
								</p>
								<p class="MsoNormal" style="font-size: 12pt; font-family: arial;">
									<o:p>&nbsp;</o:p>
								</p>
								<p class="auto-style2" style="margin-right: 11.25pt; line-height: 15pt;">
									<font face="Arial, sans-serif" style="">Your tickets,
parking information and further event details will be emailed to you within one
week of your event. If this request was submitted within the one week time frame,
you will receive your tickets and details within the next 24 hours. 
										<o:p></o:p>
									</font>
								</p>
								<p class="auto-style2" style="margin-right: 11.25pt; line-height: 15pt;">
									<font face="Arial, sans-serif">
										<br>
										</font>
									</p>
									<font face="Arial, sans-serif" style="">Please contact 
										<a href="mailto:Johnny.Zizzo@ncr.com" style="">Johnny Zizzo</a> with any concerns or
questions - thank you for your interest.
									</font>
									<br>
										<p class="MsoNormal" style="font-size: 12pt; font-family: arial;">
											<o:p>&nbsp;</o:p>
										</p>
										<br>
										</td>
									</tr>
									<tr valign="top" height="" >
										<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
											<p class="MsoNormal" style="margin-bottom: 12pt;">
												<span style="font-size: 10pt; font-family: &quot;Open Sans&quot;, sans-serif; color: rgb(88, 89, 91);">NCR Confidential. FOR INTERNAL USE ONLY
													<br>NCR Corporation 864 Spring St NW, Atlanta, GA 30308-1007
														<br>©2018 NCR Corporation. All rights reserved.&nbsp;
															<a href="https://www.cprpt.com/NCREmail/er.aspx?t=356276.0.50038.10019.26953.27370.0.1.N.87559.1174.0&amp;e=KR185076@ncr.com" target="_blank">ncr.com</a>
															<br>NCR respects&nbsp;
																<a href="https://www.cprpt.com/NCREmail/er.aspx?t=356277.0.50038.10019.26953.27370.0.1.N.87559.1174.0&amp;e=KR185076@ncr.com" target="_blank">your privacy</a>.&nbsp; &nbsp;&nbsp;
															</span>
														</p>
														<table class="MsoNormalTable"  width="168" style="">
															<tbody>
																<tr>
																	<td style="padding: 0in;">
																		<p class="MsoNormal">
																			<span style="font-family: Raleway, sans-serif;">
																				<a href="https://www.cprpt.com/NCREmail/er.aspx?t=356278.0.50038.10019.26953.27370.0.1.N.87559.1174.0&amp;e=KR185076@ncr.com">
																					<span style="color: rgb(84, 185, 72); text-decoration-line: none;">
																						<img border="0" id="_x0000_i1025" src="https://img01.cprpt.com/img/CPASSETS/NCREmail/10019/Email/EM26947/EM10019/img-icon-fbGreen.png" alt="facebook">
																						</span>
																					</a>
																					<o:p></o:p>
																				</span>
																			</p>
																		</td>
																		<td style="padding: 0in;">
																			<p class="MsoNormal">
																				<span style="font-family: Raleway, sans-serif;">
																					<a href="https://www.cprpt.com/NCREmail/er.aspx?t=356279.0.50038.10019.26953.27370.0.1.N.87559.1174.0&amp;e=KR185076@ncr.com">
																						<span style="color: rgb(84, 185, 72); text-decoration-line: none;">
																							<img border="0" id="_x0000_i1026" src="https://img01.cprpt.com/img/CPASSETS/NCREmail/10019/Email/EM26947/EM10019/img-icon-twtGreen.png" alt="twitter">
																							</span>
																						</a>
																						<o:p></o:p>
																					</span>
																				</p>
																			</td>
																			<td style="padding: 0in;">
																				<p class="MsoNormal">
																					<span style="font-family: Raleway, sans-serif;">
																						<a href="https://www.cprpt.com/NCREmail/er.aspx?t=356280.0.50038.10019.26953.27370.0.1.N.87559.1174.0&amp;e=KR185076@ncr.com">
																							<span style="color: rgb(84, 185, 72); text-decoration-line: none;">
																								<img border="0" id="_x0000_i1027" src="https://img01.cprpt.com/img/CPASSETS/NCREmail/10019/Email/EM26947/EM10019/img-icon-linkedinGreen.png" alt="linkedin">
																								</span>
																							</a>
																							<o:p></o:p>
																						</span>
																					</p>
																				</td>
																				<td style="padding: 0in;">
																					<p class="MsoNormal">
																						<span style="font-family: Raleway, sans-serif;">
																							<a href="https://www.cprpt.com/NCREmail/er.aspx?t=356281.0.50038.10019.26953.27370.0.1.N.87559.1174.0&amp;e=KR185076@ncr.com">
																								<span style="color: rgb(84, 185, 72); text-decoration-line: none;">
																									<img border="0" id="_x0000_i1028" src="https://img01.cprpt.com/img/CPASSETS/NCREmail/10019/Email/EM26947/EM10019/img-icon-ytGreen.png" alt="youtube">
																									</span>
																								</a>
																								<o:p></o:p>
																							</span>
																						</p>
																					</td>
																					<td style="padding: 0in;">
																						<p class="MsoNormal">
																							<span style="font-family: Raleway, sans-serif;">
																								<a href="https://www.cprpt.com/NCREmail/er.aspx?t=356282.0.50038.10019.26953.27370.0.1.N.87559.1174.0&amp;e=KR185076@ncr.com">
																									<span style="color: rgb(84, 185, 72); text-decoration-line: none;">
																										<img border="0" id="_x0000_i1029" src="https://img01.cprpt.com/img/CPASSETS/NCREmail/10019/Email/EM26947/EM10019/img-icon-rssGreen.png" alt="rss">
																										</span>
																									</a>
																									<o:p></o:p>
																								</span>
																							</p>
																						</td>
																						<td style="padding: 0in;">
																							<p class="MsoNormal">
																								<span style="font-family: Raleway, sans-serif;">
																									<a href="https://www.cprpt.com/NCREmail/er.aspx?t=356283.0.50038.10019.26953.27370.0.1.N.87559.1174.0&amp;e=KR185076@ncr.com">
																										<span style="color: rgb(84, 185, 72); text-decoration-line: none;">
																											<img border="0" id="_x0000_i1030" src="https://img01.cprpt.com/img/CPASSETS/NCREmail/10019/Email/EM26947/EM10019/img-icon-gplusGreen.png" alt="google">
																											</span>
																										</a>
																										<o:p></o:p>
																									</span>
																								</p>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<p class="MsoNormal" style="">
																					<span style="font-size: 11pt; font-family: Raleway, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
																						<img width="91" height="91" id="_x0000_i1025" src="https://img01.cprpt.com/img/CPASSETS/NCREmail/10019/Email/EM26947/EM10019/NCR-block.png" alt="ncr corporation" border="0" style="height: 0.947in;width: 0.947in;margin-bottom: -39px;margin-left: 18px;margin-top: -400px;">
																						</span>
																					</p>
																					<p class="MsoNormal" style="">
																						<span style="font-size:11.0pt;font-family:&quot;Raleway&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:
Calibri;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA">
																							<img width="565" height="15" id="_x0000_i1025" src="https://img01.cprpt.com/img/CPASSETS/NCREmail/10019/Email/EM26947/EM10019/footer-gradient.png" style="height:.156in;width:5.885in" border="0">
																							</span>
																						</p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	
																</table>
															</center>