<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div align="center" style=""><div align="center" style=""><div align="center" style=""><div align="center" style=""><div style="text-align: left;"><b style="font-size: 12pt;"><span style="font-size:15.0pt;font-family:&quot;Raleway&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:#0099BF;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">New Releases in Salesforce</span></b></div><b><span style="font-size:15.0pt;font-family:&quot;Raleway&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:#0099BF;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span></b><div align="center" style="font-size: 12pt; text-align: left;"><span style="font-size: 12pt;">test test how many words can I type without extending the size of the newsletter template</span></div><div align="center" style="font-size: 12pt; text-align: left;"><br></div><div align="center" style="text-align: left;"><b>What about images????</b></div><div align="center" style="text-align: left;"><b><br></b></div><div align="center" style="text-align: left;"><b>Click to view <a href="https://ncr.seismic.com/Link/Content/DCxo88eIRYDUG2G0AxTVeKiQ">video</a>&nbsp;on how to do things.&nbsp;</b></div><div align="center" style="text-align: left;"><b style=""><font style="" size="5"><br></font></b></div></div></div></div></div>]]></td>
</tr>
</table>