Hey&nbsp;{{{Recipient.FirstName}}}&nbsp;<b>&nbsp;</b>-<br />
<br />
This is Maria with NCR. I wanted to reach out to you regarding the inquiry that you previously submitted to our website. Please let me know if this is still a opportunity you are seeking, as I am able to connect upon your availability.<br />
<br />
Sincerely,<br />
{{{Sender.Name}}}<br />
<br />
<font color="#54b948" face="Arial, sans-serif"><span style="font-size: 12px;"><b>Maria Almanza</b></span></font><br />
<b><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">Sales Specialist&nbsp;<br />
NCR Corporation&nbsp;<br />
Phone: 770-990-2901</span></span></span></b><br />
<u><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#54b948"><span style="color: rgb(84, 185, 72); text-decoration: underline;">maria.almanza<a href="mailto:Jimmy.Staiti@ncr.com" style="color:#0563c1; text-decoration:underline">@ncr.com</a></span></span></span></span></u><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">&nbsp; |&nbsp;</span></span></span>