<span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Open Sans&quot;,sans-serif">Hi {{{Recipient.FirstName}}},</span></span></span>
<br /> 
<br /> 
<br /> 
<font face="Open Sans, sans-serif"><span style="font-size: 12pt;">I’m {{{Sender.FirstName}}}&nbsp;with NCR’s sales </span><span style="font-size: 16px;">organization</span><span style="font-size: 12pt;">. Has anyone from NCR reached out to you to discuss the </span></font>
<i style="font-family: &quot;Open Sans&quot;, sans-serif; font-size: 12pt;">mandatory</i>
<font face="Open Sans, sans-serif"><span style="font-size: 12pt;"> Windows 10 transition for your ATM fleet? </span></font>
<br /> 
<br /> 
<span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Open Sans&quot;,sans-serif">Microsoft is discontinuing all services related to Windows 7 <b>January 14<sup>th</sup>,2020.</b> As a result, Windows 7-based ATM's will be at a high risk of not being PCI DSS (Payment Card Industry Data Security Standard) compliant.</span></span></span>
<br /> 
<br /> 
<span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Open Sans&quot;,sans-serif">If you are not fully migrated by January 14<sup>th</sup>, 2020 you will lose the following services from Microsoft:</span></span></span>
<br /> &nbsp; 
<ul> 
 <li><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Open Sans&quot;,sans-serif">Security Patches and Updates</span></span></span></li> 
 <li><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Open Sans&quot;,sans-serif">Auto-fixes</span></span></span></li> 
 <li><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Open Sans&quot;,sans-serif">Technical Support</span></span></span></li> 
</ul> 
<br /> 
<span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Open Sans&quot;,sans-serif">NCR wants to help you experience this conversion as smoothly as possible. We offer two migration paths; <b>1)</b> Upgrade to Windows 10. <b>2)</b> Install NCR Secure Software, with PCI DSS compliance.&nbsp;&nbsp; </span></span></span>
<br /> 
<br /> 
<span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Open Sans&quot;,sans-serif">NCR would like to have 15 minutes on your calendar to discuss your Win10 strategy. Schedule time via replying to email or give me a call directly.&nbsp;</span></span></span>
<br /> 
<br /> 
<span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Open Sans&quot;,sans-serif">Best,&nbsp;</span></span></span>
<br /> 
<br /> 
<img alt="Sig Pic" src="https://ncr--c.documentforce.com/file-asset-public/Sig_Pic1?oid=00D700000008mDk" style="max-width: 779.95px; width: 273px; height: 99px;" title="Sig Pic" />
<br /> &nbsp;