<span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Open Sans&quot;,sans-serif">Hi {{{Recipient.FirstName}}},</span></span></span>
<br /> 
<br /> 
<br /> 
<span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Open Sans&quot;,sans-serif">I’m {{{Sender.FirstName}}}&nbsp;with NCR’s sales team. Has anyone from NCR reached out to you to discuss the <i>mandatory</i> Windows 10 transition for your ATM fleet? </span></span></span>
<br /> 
<br /> 
<span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Open Sans&quot;,sans-serif">Microsoft is discontinuing all services related to Windows 7 <b>January 14<sup>th</sup>,2020.</b> As a result, Windows 7-based ATMS will be at a high risk of not being PCI DSS (Payment Card Industry Data Security Standard) compliant.&nbsp;</span></span></span>
<br /> 
<br /> 
<span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Open Sans&quot;,sans-serif">If you are not fully migrated by January 14<sup>th</sup>, 2020 you will lose the following services from Microsoft:</span></span></span>
<br /> &nbsp; 
<ul> 
 <li><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Open Sans&quot;,sans-serif">Security Patches and Updates</span></span></span></li> 
 <li><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Open Sans&quot;,sans-serif">Auto-fixes</span></span></span></li> 
 <li><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Open Sans&quot;,sans-serif">Technical Support</span></span></span></li> 
</ul> 
<br /> 
<span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Open Sans&quot;,sans-serif">NCR wants to help you experience this conversion as smoothly as possible. We offer two migration paths; <b>1)</b> Upgrade to Windows 10. <b>2)</b> Install NCR Secure Software, with PCI DSS compliance.&nbsp;&nbsp; </span></span></span>
<br /> 
<br /> 
<span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Open Sans&quot;,sans-serif">NCR would like to have 15 minutes on your calendar to discuss your Win10 strategy. Schedule time using the link to my calendar below, or give me a call!</span></span></span>
<br /> 
<br /> 
<span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Open Sans&quot;,sans-serif">Best,&nbsp;</span></span></span>
<br /> 
<br /> 
<img alt="Sig Pic" src="https://ncr--c.documentforce.com/file-asset-public/Sig_Pic1?oid=00D700000008mDk" style="max-width: 1659.6499999999999px" title="Sig Pic" />
<br /> 
<br /> 
<br /> &nbsp;