<span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Open Sans&quot;,sans-serif">Hi {{{Recipient.FirstName}}},</span></span></span><br />
<br />
<br />
<span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Open Sans&quot;,sans-serif">I&rsquo;m {{{Sender.FirstName}}}&nbsp;with NCR&rsquo;s sales team. Has anyone from NCR reached out to you to discuss the <i>mandatory</i> Windows 10 transition for your ATM fleet? </span></span></span><br />
<br />
<span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Open Sans&quot;,sans-serif">Microsoft is discontinuing all services related to Windows 7 <b>January 14<sup>th</sup>,2020.</b> As a result, Windows 7-based ATMS will be at a high risk of not being PCI DSS (Payment Card Industry Data Security Standard) compliant.&nbsp;</span></span></span><br />
<br />
<span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Open Sans&quot;,sans-serif">If you are not fully migrated by January 14<sup>th</sup>, 2020 you will lose the following services from Microsoft:</span></span></span><br />
&nbsp;
<ul>
	<li><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Open Sans&quot;,sans-serif">Security Patches and Updates</span></span></span></li>
	<li><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Open Sans&quot;,sans-serif">Auto-fixes</span></span></span></li>
	<li><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Open Sans&quot;,sans-serif">Technical Support</span></span></span></li>
</ul>
<br />
<span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Open Sans&quot;,sans-serif">NCR wants to help you experience this conversion as smoothly as possible. We offer two migration paths; <b>1)</b> Upgrade to Windows 10. <b>2)</b> Install NCR Secure Software, with PCI DSS compliance.&nbsp;&nbsp; </span></span></span><br />
<br />
<span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Open Sans&quot;,sans-serif">NCR would like to have 15 minutes on your calendar to discuss your Win10 strategy. Schedule time using the link to my calendar below, or give me a call!</span></span></span><br />
<br />
<span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Open Sans&quot;,sans-serif">Best,&nbsp;</span></span></span><br />
<br />
<span style="font-size:11pt"><b style=""><span style="font-size: 9pt;"><span style="font-family: &quot;Open Sans&quot;, sans-serif; color: rgb(102, 102, 102);">{{{Sender.Name}}} {{{Sender.Title}}}<br />
NCR Corporation&nbsp;</span></span></b><br />
<b style="font-family: Calibri, sans-serif;"><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">Mobile:</span></span></span></b><span style="font-family: Calibri, sans-serif; font-size: 9pt;"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666"> 912.308.2772</span></span></span><br />
<span style="font-family: Calibri, sans-serif; font-size: 9pt;"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#666666">{{{Sender.Email}}}&nbsp;|&nbsp; </span></span></span><a href="http://www.ncr.com/" style="font-family: Calibri, sans-serif;" title="http://www.ncr.com/"><span style="font-size:9.0pt"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#54b948">ncr.com</span></span></span></a></span><br />
<br />
<span style="font-size:11pt"><span style="line-height:90%"><span style="font-family:Calibri,sans-serif"><a href="https://calendly.com/jeremy-avery"><b><span style="font-size:12.0pt"><span style="line-height:90%"><span style="font-family:&quot;Open Sans&quot;,sans-serif"><span style="color:#70ad47">Schedule a Meeting on My Calendar!!</span></span></span></span></b></a></span></span></span><br />
<br />
<br />
<br />
&nbsp;