<p style="text-align:center" ><img src="https://ncr--cert--c.documentforce.com/servlet/servlet.ImageServer?id=0153I000000ClHa&oid=00D3I0000000exN&lastMod=1671099763000" style="height:120px"/></p>

Dear {!WorkOrder.Contact},<br><br>

Thank you for contacting NCR Service Desk, your Work Order has been created with the following details:<br><br>

Case Number: {!WorkOrder.Case}<br>

Work Order Number: {!WorkOrder.WorkOrderNumber}<br>
Asset: {!WorkOrder.Asset}<br>
Serialized Asset: {!WorkOrder.Serialized_Asset_Id__c}<br>
S/N: {!WorkOrder.Serial_Number__c}<br>
Site Name: {!WorkOrder.Site_Id__c}<br>
Store Number / Branch: {!WorkOrder.Store_Branch_No__c}<br>
Address: {!WorkOrder.Address}<br>

Created Date/Time: {!WorkOrder.CreatedDate}<br>

Dispatch Case Status (ES): {!WorkOrder.Dispatch_Case_Status_ES__c}<br>

Brief Description: {!WorkOrder.Description}<br>

Customer Reference Number: {!WorkOrder.Customer_Ticket_Number__c}<br><br>

If you need additional help or to provide support with an update to your case, feel free to contact the Service Desk.<br><br>

Sincerely,<br>

NCR Service Desk