<aura:component controller="PRM_DemoCon" implements="flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
    
    <!-- Attributes -->
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="demoReq" type="Demo_Program__c"/>
    <aura:attribute name="isApproval" type="Boolean" default="false"/>
    <aura:attribute name="isFileUpload" type="Boolean" default="false"/>
    <aura:attribute name="approvalComment" type="String" />
    <aura:attribute name="fileLst" type="List"/>
    <aura:attribute name="isEdit" type="Boolean" default="false"/>
    <aura:attribute name="isView" type="Boolean" default="true"/>
    
    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <!-- Approval Modal -->
    <aura:if isTrue="{!v.isApproval}">
        <div class="demo-only"  aura:id="" style="height: 200px;">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" 
                     class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="{!c.closeDocModal}">
                            X<span class="slds-assistive-text">Close</span>
                        </button>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Submit for Approval</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium section-heading" id="modal-content-id-1">
                        <lightning:textarea name="comment" value="{!v.approvalComment}" label="Comments" maxlength="500" />
                    </div>
                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_neutral" type="button" onclick="{!c.submitRecordForApproval}">Submit</button>
                        <button class="slds-button slds-button_neutral" onclick="{!c.closeDocModal}">Cancel</button>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if>
    
    <!-- File Upload Modal -->
    <aura:if isTrue="{!v.isFileUpload}">
        <div class="demo-only"  aura:id="" style="height: 200px;">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" 
                     class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="{!c.closeFileModal}">
                            X<span class="slds-assistive-text">Close</span>
                        </button>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">File Upload</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium section-heading" id="modal-content-id-1">
                        <lightning:fileUpload  name="fileUploader" 
                                              label= "File Upload"
                                              multiple="false"
                                              recordId="{!v.demoReq.Id}"
                                              onuploadfinished="{! c.handleUploadFinished }"/>
                        
                    </div>
                    <footer class="slds-modal__footer">
                        <!--<button class="slds-button slds-button_neutral" type="button" onclick="{!c.submitRecordForApproval}">Upload</button>-->
                        <button class="slds-button slds-button_neutral" onclick="{!c.closeFileModal}">Cancel</button>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if>
    
    <aura:if isTrue="{!v.isView}">
    <div class="slds">
        <lightning:recordViewForm recordId="{! v.recordId}" objectApiName="Demo_Program__c">
            <div class="slds-page-header slds-page-header_record-home">
                <div class="slds-page-header__row">
                    <div class="slds-page-header__col-title">
                        <div class="slds-media">
                            <div class="slds-media__figure">
                                <span class="slds-icon_container slds-icon-standard-opportunity">                                
                                    <lightning:icon iconName="custom:custom21" size="large" alternativeText="Demo Program"/>
                                </span>
                            </div>
                            <div class="slds-media__body">
                                <div class="slds-page-header__name">
                                    <div class="slds-page-header__name-title">
                                        <h1>
                                            <span>Demo Program</span>
                                            <span class="slds-page-header__title slds-truncate" title="{!Name}">{! v.demoReq.Name}</span>
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-page-header__col-actions">
                        <div class="slds-page-header__controls">
                            <div class="slds-page-header__control">
                                <button class="slds-button slds-button_neutral slds-button_stateful slds-not-selected" aria-live="assertive">
                                    <span class="slds-text-not-selected">
                                        <!--<svg class="slds-button__icon slds-button__icon_small slds-button__icon_left" aria-hidden="true">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#add" />
                                    </svg>Follow--></span>
                                    <span class="slds-text-selected">
                                        <!--<svg class="slds-button__icon slds-button__icon_small slds-button__icon_left" aria-hidden="true">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#check" />
                                    </svg>Following--></span>
                                    <span class="slds-text-selected-focus">
                                        <!--<svg class="slds-button__icon slds-button__icon_small slds-button__icon_left" aria-hidden="true">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close" />
                                    </svg>Unfollow--></span>
                                </button>
                            </div>
                            <div class="slds-page-header__control">
                                <ul class="slds-button-group-list">
                                    <li> <aura:if isTrue="{!v.demoReq.Status__c == 'Draft'}">
                                        <button class="slds-button slds-button_neutral" onclick="{!c.handleEdit}">Edit</button>
                                        </aura:if>
                                    </li>
                                    <li>
                                        <!--<button class="slds-button slds-button_neutral" onclick="{!c.handleDelete}">Delete</button>-->
                                    </li>
                                    <li>
                                        <button class="slds-button slds-button_neutral" onclick="{!c.showFileModal}">Attach File</button>
                                    </li>
                                    <li>
                                        <aura:if isTrue="{!v.demoReq.Status__c == 'Draft'}">
                                            <button class="slds-button slds-button_neutral" onclick="{!c.showApprovalModal}">Submit for Approval</button>
                                        </aura:if>
                                    </li>
                                    <!--
                                <li>
                                    <div class="slds-dropdown-trigger slds-dropdown-trigger_click">
                                        <button class="slds-button slds-button_icon slds-button_icon-border-filled" aria-haspopup="true" title="More Actions">
                                            
                                            <svg class="slds-button__icon" aria-hidden="true">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down" />
                                            </svg>
                                            <lightning:icon iconName="utility:down" size="small" alternativeText="More Actions"/>
                                            <span class="slds-assistive-text">More Actions</span>
                                            
                                        </button>
                                        <button class="slds-button slds-button_neutral">Save</button>
                                    </div>
                                </li>
                       -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <!--
        <lightning:progressIndicator currentStep="{!Status__c}" type="path" variant="base">
            <lightning:progressStep label="Draft" value="step-1"/>
            <lightning:progressStep label="Submitted" value="step-2"/>
            <aura:if isTrue="{!  Status__c == 'Approved'}">
                <lightning:progressStep label="Approved" value="step-3"/>
            </aura:if>
            <aura:if isTrue="{! Status__c == 'Rejected' }">
                <lightning:progressStep label="Rejected" value="step-3"/>
            </aura:if>
            <aura:if isTrue="{! Status__c != 'Rejected' || Status__c == 'Approved'}">
                <lightning:progressStep label="Approved/Rejected" value="step-3"/>
            </aura:if>
        </lightning:progressIndicator>
        -->
            
            
            <div class="section">
                
                <h2 class="slds-text-heading_small section-heading">
                    Partner Details
                </h2>
                
                <div class="section-body">
                    
                    <div class="slds-form slds-form_stacked" role="list">
                        
                        <div class="slds-grid slds-gutters_small">
                            <div class="slds-col slds-size_1-of-2">
                                <div class="slds-form-element">
                                    <lightning:outputField fieldName="Partner_Account__c" />
                                </div>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <div class="slds-form-element">
                                    <lightning:outputField fieldName="Partner_Contact__c" />
                                </div>
                            </div>
                        </div>
                        <div class="slds-grid slds-gutters_small">
                            <div class="slds-col slds-size_1-of-2">
                                <div class="slds-form-element">
                                    <lightning:outputField fieldName="Country_Code__c" />
                                </div>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <div class="slds-form-element">
                                    <lightning:outputField fieldName="Region__c" />
                                </div>
                            </div>
                        </div>
                        <!--
                        <div class="slds-grid slds-gutters_small">
                            <div class="slds-col slds-size_1-of-2">
                                <div class="slds-form-element">
                                    <lightning:outputField fieldName="Distributor_Account__c" />
                                </div>
                            </div>
                        </div>
                        -->
                    </div>
                    
                </div>
                
            </div>
            
            <div class="section">
                
                <h2 class="slds-text-heading_small section-heading">Demo Program Details </h2>
                
                
                <div class="section-body">
                    
                    <div class="slds-form slds-form_stacked" role="list">
                        
                        <div class="slds-grid slds-gutters_small">
                            <div class="slds-col slds-size_1-of-2">
                                <div class="slds-form-element">
                                    <lightning:outputField fieldName="Name" />
                                </div>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <div class="slds-form-element">
                                    <lightning:outputField fieldName="CreatedDate" />
                                </div>
                            </div>
                        </div>
                        <div class="slds-grid slds-gutters_small">
                            <div class="slds-col slds-size_1-of-2">
                                <div class="slds-form-element">
                                    <lightning:outputField fieldName="Status__c" />
                                </div>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <div class="slds-form-element">
                                </div>
                            </div>
                        </div>
                        
                        <div class="slds-grid slds-gutters_small">
                            <div class="slds-col slds-size_1-of-2">
                                <div class="slds-form-element">
                                    <lightning:outputField fieldName="Product_Description__c" />
                                </div>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <div class="slds-form-element">
                                    <lightning:outputField fieldName="Product_Group_NCR_designation__c" />
                                </div>
                            </div>
                        </div>
                        <div class="slds-grid slds-gutters_small">
                            <div class="slds-col slds-size_1-of-2">
                                <div class="slds-form-element">
                                    <lightning:outputField fieldName="QTY__c" />
                                </div>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <div class="slds-form-element">
                                    <lightning:outputField fieldName="MSRP__c" />
                                </div>
                            </div>
                        </div>
                        <div class="slds-grid slds-gutters_small">
                            <div class="slds-col slds-size_1-of-2">
                                <div class="slds-form-element">
                                    <lightning:outputField fieldName="LT__c" />
                                </div>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <div class="slds-form-element">
                                </div>
                            </div>
                        </div>   
                        
                        <div class="slds-grid slds-gutters">
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:outputField fieldName="Demo_Price__c"/>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:outputField fieldName="Extended_MSRP_Price__c"/>
                            </div>
                        </div>
                        <div class="slds-grid slds-gutters">
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:outputField fieldName="Extended_Demo_Price__c"/>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                
                            </div>
                        </div>
                    </div>                
                </div>            
            </div>     
        </lightning:recordViewForm>
        
        <div class="section">
            <h2 class="slds-text-heading_small section-heading">Attached Files</h2>
            
            <div class="section-body">
                <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                    <thead>
                        <tr class="slds-text-title_caps">
                            <th scope="col">
                                <div class="slds-truncate" title="Action">Title</div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.fileLst}" var="recFile">
                            <tr>
                                <td>
                                    <a data-ids="{!recFile.Id}" onclick="{!c.openFile}">{! recFile.Title}</a>
                                </td>
                            </tr>
                        </aura:iteration>
                    </tbody>
                </table>
                
            </div>    
        </div>
    </div>
    </aura:if>
    <aura:if isTrue="{!v.isEdit}">
        <div class="slds">
            <div class="section">
                <h2 class="slds-text-heading_small section-heading">Demo Program Request</h2>
                <div class="section-body">
                    <lightning:recordEditForm recordId="{! v.recordId}" objectApiName="Demo_Program__c" onload="{!c.handleLoad}" onsuccess="{!c.handleSuccess}" onsubmit="{!c.handleSubmit}">
                        <lightning:messages />                       
                        <div class="slds-grid slds-gutters">
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:inputField fieldName="QTY__c"/>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:inputField fieldName="MSRP__c"/>
                            </div>
                            
                        </div>
                        <div class="slds-grid slds-gutters">
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:inputField fieldName="Product_Description__c"/>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:inputField fieldName="Product_Group_NCR_designation__c"/>
                            </div>
                        </div>
                        <div class="slds-grid slds-gutters">
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:inputField fieldName="LT__c" />
                            </div>
                        </div>
                        
                        <!-- Editable once request is submitted -->
                        <!--
                        <div class="slds-grid slds-gutters">
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:inputField fieldName="Demo_Price__c"/>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:inputField fieldName="Extended_MSRP_Price__c"/>
                            </div>
                        </div>
                        <div class="slds-grid slds-gutters">
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:inputField fieldName="Extended_Demo_Price__c"/>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                
                            </div>
                        </div>
                        -->
                        <br/>
                        <ul class="slds-button-group-row slds-float_right">
                            <li class="slds-button-group-item">
                                <lightning:button variant="brand" name="cancel" label="Cancel" class="slds-button slds-button_neutral" onclick="{! c.handleCancelEdit}"/>
                            </li>
                            <li class="slds-button-group-item">
                                <lightning:button variant="brand" type="submit" name="save" label="Save" class="slds-button slds-button_neutral" />
                            </li>
                            
                        </ul>
                     <lightning:inputField aura:id="accountId" fieldName="Partner_Account__c"  value="{! v.accountId}" required="true" class="slds-hidden" />   
                    </lightning:recordEditForm>
                </div>
            </div>
        </div>
    </aura:if>
</aura:component>