<messaging:emailTemplate subject="New Co-Op Request Submitted" recipientType="User" relatedToType="Co_Op__c">
<messaging:plainTextEmailBody >
Dear {! relatedTo.Contact__r.Name}, 

Thank you for your Co-Op Marketing Fund Request submission.

NCR Interact Co-Op Marketing Funds are allocated as a credit towards your NCR account based on legitimate NCR – approved Marketing expenses submitted for each request.

Here is a summary of the Activity Request you have submitted:

•   Company Name:  {! relatedTo.Account__r.Name}
•   Request Number: {! relatedTo.Name}
•   Requested Amount: {! relatedTo.Total_Cost__c}

Thank you for your participation in the NCR Interact Channel Program. Within the next 48 hours, you will receive an email stating whether your request is approved or an explanation of rejection. If you have further questions, please contact Channels.team@ncr.com and Partner.marketing@ncr.com

Thank you,

NCR Interact Partner Program Team

NCR Confidential. FOR INTERNAL USE ONLY
©2015 NCR Corporation. All rights reserved.
NCR Corporation 3097 Satellite Blvd. Duluth, GA 30096
www.ncr.com
</messaging:plainTextEmailBody>

<messaging:htmlEmailBody >
        <html>
        <body bgcolor="#FFFFFF">
            <style>
              
            a {
                color: #54b948;
            }
            
            p {
                margin-top: 0px;
                margin-bottom: 6px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                line-height: 15px;
                color: #58585A;
                margin-bottom:20px;
            }
            </style>
                    <table width="660" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr bgcolor="#ffffff">
                <td valign="top">
                    <c:InteractProgramToolHeader />
                </td>
            </tr>
            <tr valign="top" bgcolor="#ffffff">
                <td valign="top">
                    <table width="100%" cellpadding="20" cellspacing="0">
                        <tr>
                            <td> 
                            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #58585A;"> 
                                Dear {! relatedTo.Contact__r.Name}, 
                            </p>
                            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #58585A;"> 
                                Thank you for your Co-Op Marketing Fund Request submission. 
                            </p>
                            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #58585A;">
                                NCR Interact Co-Op Marketing Funds are allocated as a credit towards your NCR account based on legitimate NCR – approved Marketing expenses submitted for each request.
                            </p>
                            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #58585A;"> 
                                Here is a summary of the Activity Request you have submitted: 
                            </p>
                            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #58585A;"> 
                                <ul style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #58585A;">
                                    <li>
                                        Company Name:  {! relatedTo.Account__r.Name}
                                    </li>
                                    <li>
                                        Request Number: {! relatedTo.Name}
                                    </li>
                                    <li>
                                        Request Amount: {! relatedTo.Total_Cost__c}
                                    </li>
                                </ul>
                            </p>
                            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #58585A;">
                                Thank you for your participation in the NCR Interact Channel Program. Within the next 48 hours, you will receive an email stating whether your request is approved or an explanation of rejection. If you have further questions, please contact Channels.team@ncr.com and Partner.marketing@ncr.com
                            </p>
                            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #58585A;">
                                Thank you,
                            </p>
                            <b><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #58585A;">NCR Interact Partner Program Team</p></b>
                        </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td align="center" valign="middle">
                    <c:InteractProgramToolFooter />
                </td>

            </tr>
        </table>
        <img height="1" width="1" style="visibility:hidden" src="https://www.cprpt.com/NCREmail/o.aspx?t=50038.10019.19808.19886.0.1.N.295797.1429.0&amp;e=RG250274@ncr.com"/>
        
        </body>
        </html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>