<messaging:emailTemplate subject="Request Rejected" recipientType="Contact" relatedToType="Co_Op__c">
<messaging:plainTextEmailBody >
Dear {! relatedTo.Contact__r.Name}, 

Your request for Co-Op Marketing Funds has been rejected.

For more information, please contact Channels.team@ncr.com and Partner.marketing@ncr.com

Sincerely,

NCR Interact Partner Program Team

NCR Confidential. FOR INTERNAL USE ONLY
©2015 NCR Corporation. All rights reserved.
NCR Corporation 3097 Satellite Blvd. Duluth, GA 30096
www.ncr.com
</messaging:plainTextEmailBody>
<messaging:htmlEmailBody >
        <html>
        <body bgcolor="#FFFFFF">
            <style>
              
            a {
                color: #54b948;
            }
            
            p {
                margin-top: 0px;
                margin-bottom: 6px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                line-height: 15px;
                color: #58585A;
                margin-bottom:20px;
            }
            </style>
                    <table width="660" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr bgcolor="#ffffff">
                <td valign="top">
                    <c:InteractProgramToolHeader />
                </td>
            </tr>
            <tr valign="top" bgcolor="#ffffff">
                <td valign="top">
                    <table width="100%" cellpadding="20" cellspacing="0">
                        <tr>
                             <td> 
                            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #58585A;"> 
                                Dear {! relatedTo.Contact__r.Name}, 
                            </p>
                            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #58585A;"> 
                                Your request for Co-Op Marketing Funds has been rejected for the following reasons: <c:ApprovalRequestComments relatedToId="{!relatedTo.id}"/>
                            </p>
                            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #58585A;">
                                For more information, please contact Channels.team@ncr.com and Partner.marketing@ncr.com
                            </p>
                            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #58585A;">
                                Regards,
                            </p>
                            <b><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #58585A;">NCR Interact Partner Program Team</p></b>
                        </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td align="center" valign="middle">
                    <c:InteractProgramToolFooter />
                </td>

            </tr>
        </table>
        <img height="1" width="1" style="visibility:hidden" src="https://www.cprpt.com/NCREmail/o.aspx?t=50038.10019.19808.19886.0.1.N.295797.1429.0&amp;e=RG250274@ncr.com"/>
        
        </body>
        </html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>