<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><FONT face=Verdana,Helvetica,Sans-Serif>Demand Planner,<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p>&nbsp;</o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><FONT face=Verdana,Helvetica,Sans-Serif>An Opportunity with a associated Pre-Build Order (PBO) has been closed. Contact the Opportunity Owner to determine if changes are required for the PBO.<o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><FONT face=Verdana,Helvetica,Sans-Serif>Theater:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>{!Account.Region__c}</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><FONT face=Verdana,Helvetica,Sans-Serif>Area:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>{!Account.Area__c}<o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><FONT face=Verdana,Helvetica,Sans-Serif>PBO Number:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>{!Opportunity.PreBuild_Order_Number__c}<o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><FONT face=Verdana,Helvetica,Sans-Serif>Account Name:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>{!Opportunity.Account}<o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><FONT face=Verdana,Helvetica,Sans-Serif>Opportunity Owner:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>{!Opportunity.OwnerFullName}<o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><FONT face=Verdana,Helvetica,Sans-Serif>Opportunity Name:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>{!Opportunity.Name}<o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><FONT face=Verdana,Helvetica,Sans-Serif>Opportunity Number:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>{!Opportunity.Opportunity_Number__c}<o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><FONT face=Verdana,Helvetica,Sans-Serif>Opportunity Value:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>{!Opportunity.Amount}<o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><FONT face=Verdana,Helvetica,Sans-Serif>Current Forecast Category:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>{!Opportunity.ForecastCategoryName}<o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><FONT face=Verdana,Helvetica,Sans-Serif>Opportunity Selling Stage:<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>{!Opportunity.StageName}<o:p></o:p></FONT></P>]]></td>
</tr>
</table>