<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><FONT face=Calibri>Demand Planner,<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><FONT face=Calibri>A Forecast Category Change has been recorded for an opportunity with an associated Pre-Build Order (PBO).<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Contact the Opportunity Owner to determine if changes are required for the PBO.<o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><FONT face=Calibri>Theater:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>{!Account.Region__c}<o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><FONT face=Calibri>Area:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>{!Account.Area__c}<o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><FONT face=Calibri>PBO Number:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>{!Opportunity.PreBuild_Order_Number__c}<o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><FONT face=Calibri>Account Name:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>{!Opportunity.Account}<o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><FONT face=Calibri>Opportunity Owner:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>{!Opportunity.OwnerFullName}<o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><FONT face=Calibri>Opportunity Name:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>{!Opportunity.Name}<o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><FONT face=Calibri>Opportunity Number:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>{!Opportunity.Opportunity_Number__c}<o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><FONT face=Calibri>Opportunity Value:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>{!Opportunity.Amount}<o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><FONT face=Calibri>Current Forecast Category:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>{!Opportunity.ForecastCategoryName}<o:p></o:p></FONT></P>]]></td>
</tr>
</table>