<aura:component controller="PRM_CustomerExceptionController" implements="forceCommunity:availableForAllPageTypes">

    
	 <aura:attribute name="ObjectData" type="List" />
    
    <aura:attribute name="PaginationList" type="List"/>
    <aura:attribute name="currentPage" type="Integer" default="0"/>
    <aura:attribute name="start" type="Integer" default="0"/>
    <aura:attribute name="end" type="Integer" default="0"/>
    <aura:attribute name="totalPages" type="Integer" default="0"/>
    <aura:attribute name="paginationTable" type="List" />
    <aura:attribute name="totalRecords" type="Integer" default="0"/>
    <aura:attribute name="pageSize" type="Integer" default="10"/>
    <aura:attribute name="selectedView" type="String" default="All"/>
    <aura:attribute name="next" type="boolean" default="true"/>
    <aura:attribute name="prev" type="boolean" default="true" />
   
    
    <aura:attribute name="customerExceptionListviews" type="String[]" 
                    default="All,Created,Approved,Rejected,Submitted"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:attribute name="Spinner" type="boolean" default="false"/>
    
    <!--loading spinner start... style=Brand Medium (blue dots)-->
    <aura:if isTrue="{!v.Spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
           <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
             <span class="slds-assistive-text">Loading</span>
             <div class="slds-spinner__dot-a"></div>
             <div class="slds-spinner__dot-b"></div>
           </div>
        </div>
     </aura:if>
    <!-- Loading spinner end-->
    
    <div class="slds-page-header" role="banner">
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-has-flexi-truncate"> 
                <div class="slds-media slds-media--center slds-no-space slds-grow">
                    <div class="slds-media__figure">
                        <span class="slds-icon_container slds-icon-standard-account">
                            <lightning:icon iconName="standard:account" size="large" alternativeText="Indicates approval"/>
                            <span class="slds-assistive-text">Customer Exceptions</span>
                        </span>
                    </div>
                    <div class="slds-media__body slds-size_1-of-4 ">
                       
                        <lightning:select aura:id="select" name="select" label="Customer Exceptions" value="{!v.selectedView}" onchange="{! c.cViewChange}" >
                            <aura:iteration items="{!v.customerExceptionListviews}" var="val">
                                <option value="{!val}" text="{!val}"></option>
                            </aura:iteration>
                        </lightning:select>
                    </div>
                </div>                    
            </div>  
            <!-- ACTION BUTTONS -->
            <div class="slds-col slds-no-flex slds-grid slds-wrap slds-align-top">
                <div class="slds-button-group" role="group">
                    <button class="slds-button slds-button--neutral" onclick="{!c.cNewCustomerException}">
                        New Customer Exception
                    </button>
                </div>
            </div>
            <!-- / ACTION BUTTONS -->               
        </div>
    </div>
    
        
    <table class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal" style="margin-bottom: 10px;"><!--Table must be responsive-->
        <thead>
            <tr class="slds-text-heading--label ">
                <th class="" scope="col">Customer Exception #</th>                    
            <!--    <th class="" scope="col">Partner</th>       -->             
                <th class="slds-is-sortable" scope="col">End Customer</th>
                <th class="slds-is-sortable" scope="col">Opportunity Value/Amount</th>
                
                <th class="slds-is-sortable" scope="col">Expected Close/Book Date</th>
                <th class="slds-is-sortable" scope="col">Created Date</th>
                <th class="slds-is-sortable" scope="col">Approval Date</th>
                <th class="slds-is-sortable" scope="col">Status</th>
                
            </tr>  
        </thead>
        <tbody>
            <aura:iteration items="{!v.PaginationList}" var="ce">
                <tr class="slds-hint-parent">  
                    
                    <td data-label="Customer Exception #" ><a data-record="{!ce.Id}" onclick="{!c.redirectToRecord}">
                        {!ce.Name}</a>
                    </td>
          <!--          <td data-label="Partner" ><ui:outputText value="{!ce.Partner_Account_Name__r.Name}" /></td> -->
                    <td data-label="End Customer" class="slds-cell-wrap">{!ce.Customer_Name__r.Name}</td>
                    <td data-label="Opportunity Value/Amount"> {!ce.Opportunity_Value__c} </td>
                    <td data-label="Expected Close/Book Date" ><ui:outputDate value="{!ce.Expected_Close_Date__c}"/></td>
                    <td data-label="Created Date" ><ui:outputDate value="{!ce.Created_Date__c}"/></td> 
					<td data-label="Approval Date"><ui:outputDate value="{!ce.Approval_Date__c}"/></td>
                    <td data-label="Status"> {!ce.Status__c} </td>
                    
                    
                </tr>
            </aura:iteration>
        </tbody>
    </table>
    <lightning:button label="Previous" disabled="{! 1 >= v.currentPage }" 
                      class="slds-button slds-button--neutral slds-p-horizontal--xx-small slds-m-right--x-small slds-float--left"  
                      onclick="{!c.cPrevious}" variant="brand"
                      iconName='utility:back'/>
    
    <lightning:button label="Next" disabled="{!v.currentPage >= v.totalPages}"
                      class="slds-button slds-button--neutral slds-p-horizontal--xx-small slds-m-right--x-small slds-float--left"
                      onclick="{!c.cNext}" variant="brand"
                      iconName='utility:forward' iconPosition='right'/>
    
</aura:component>