*** OPPORTUNITY PAST CLOSE DATE*** 

The following opportunity has a close date that is in the past, please update the opportunity accordingly, by updating the close date and stage.

Opportunity: {!Opportunity.Opportunity_Alias__c} 

Account: {!Opportunity.Account}

Owner: {!Opportunity.OwnerFullName} 

Type: {!Opportunity.Type} 

Stage: {!Opportunity.StageName} 

Close Date: {!Opportunity.CloseDate} 

ACV: {!Opportunity.Annual_Contract_Value__c} 

Num of ATMs: {!Opportunity.Num_of_ATMs__c} 

Products: {!Opportunity.Products__c}

Click on the link to access the opportunity directly: {!Opportunity.Link}