*** IBG OPPORTUNITY CLOSED WON *** 

The following opportunity has been submitted for final review, please review for completeness, attach necessary documentation and close the opportunity.

Opportunity: {!Opportunity.Opportunity_Alias__c} 

Owner: {!Opportunity.OwnerFullName} 

Type: {!Opportunity.Type} 

Stage: {!Opportunity.StageName} 

Close Date: {!Opportunity.CloseDate} 

ACV: {!Opportunity.Annual_Contract_Value__c} 

Num of ATMs: {!Opportunity.Num_of_ATMs__c} 



Click on the link to access the opportunity directly: {!Opportunity.Link}