*** Managed Services Opportunity Closed *** 

The following managed services opportunity has been set to Closed Won - Pending and pending final approval from management.

Opportunity: {!Opportunity.Opportunity_Alias__c} 

Owner: {!Opportunity.OwnerFullName} 

Type: {!Opportunity.Type} 

Stage: {!Opportunity.StageName} 

Close Date: {!Opportunity.CloseDate} 

Contract Term: {!Opportunity.Contract_Term_Mths__c}

ACV: {!Opportunity.Annual_Contract_Value__c} 

TCV: {!Opportunity.Overall_Contract_Value__c}

Num of ATMs: {!Opportunity.Num_of_ATMs__c} 

Products: {!Opportunity.Products__c}

RFP Due Date: {!Opportunity.00Nf400000MQKxX}



Click on the link to access the opportunity directly: {!Opportunity.Link}