*** Opportunity is {!Opportunity.StageName} ***

Owner: {!Opportunity.OwnerFullName}

Account Name: {!Opportunity.Account}

Opportunity Name: {!Opportunity.Name}

Products: {!Opportunity.Products__c}

Product Category: {!Opportunity.Product_Category__c}

Closed Date: {!Opportunity.CloseDate}

Estimated Live Date: {!Opportunity.Expected_Service_Start_Date__c}

Contract Term: {!Opportunity.Contract_Term_Mths__c}

# of ATMs: {!Opportunity.Num_of_ATMs__c}

Annual Contract Value: {!Opportunity.Annual_Contract_Value__c}

Incremental ACV: {!Opportunity.Incremental_ACV__c}

Reporting Geography: {!Opportunity.Reporting_Geography__c}

Business Unit: {!Opportunity.Business_Unit__c}

Click on the link to access the opportunity directly: {!Opportunity.Link}