*** DEAL COMMITTEE STRATEGY REVIEW*** 

The following opportunity is ready for Strategy Review. 

Opportunity: {!Opportunity.Opportunity_Alias__c} 

Owner: {!Opportunity.OwnerFullName} 

Type: {!Opportunity.Type} 

Stage: {!Opportunity.StageName} 

Close Date: {!Opportunity.CloseDate} 

ACV: {!Opportunity.Annual_Contract_Value__c} 

Num of ATMs: {!Opportunity.Num_of_ATMs__c} 

RFP Due Date: {!Opportunity.00Nf400000MQKxX}

Click on the link to access the opportunity directly: {!Opportunity.Link}