*** NEW OPPORTUNITY DEAL SUBMISSION NOTIFICATION*** 

The following opportunity has been submitted for deal review. 

Opportunity: {!Opportunity.Opportunity_Alias__c} 

Products: {!Opportunity.Products__c} 

Owner: {!Opportunity.OwnerFullName} 

Type: {!Opportunity.Type} 

Stage: {!Opportunity.StageName} 

Close Date: {!Opportunity.CloseDate} 

ACV: {!Opportunity.Annual_Contract_Value__c} 

Num of ATMs: {!Opportunity.Num_of_ATMs__c} 

RFP Due Date: {!Opportunity.00Nf400000MQKxX}

Estimated Live Date: {!Opportunity.Expected_Service_Start_Date__c}

Equipment Needed: {!Opportunity.Equipment_Needed__c}


Click on the link to access the opportunity directly: {!Opportunity.Link}