*** Opportunity Approved  *** 

The following opportunity has been Approved.

Approval Comments: {!ApprovalRequest.Comments}

Approver: {!User.Name}

Opportunity: {!Opportunity.Opportunity_Alias__c} 

Owner: {!Opportunity.OwnerFullName} 

Type: {!Opportunity.Type} 

Stage: {!Opportunity.StageName} 

Close Date: {!Opportunity.CloseDate} 

ACV: {!Opportunity.Annual_Contract_Value__c} 

Num of ATMs: {!Opportunity.Num_of_ATMs__c} 

EBITA Margin%: {!Opportunity.EBITA_Margin__c}

EBITDA Margin%: {!Opportunity.EBITDA_Margin__c}

IRR%: {!Opportunity.IRR__c}





Click on the link to access the opportunity directly: {!Opportunity.Link}