*** Opportunity Rejected *** 

The following opportunity has been rejected, please update your opportunity accordingly.


Rejected Comments: {!ApprovalRequest.Comments}

Rejected By: {!User.Name}

Opportunity: {!Opportunity.Opportunity_Alias__c} 

Owner: {!Opportunity.OwnerFullName} 

Type: {!Opportunity.Type} 

Stage: {!Opportunity.StageName} 

Close Date: {!Opportunity.CloseDate} 

ACV: {!Opportunity.Annual_Contract_Value__c} 

Num of ATMs: {!Opportunity.Num_of_ATMs__c} 

Click on the link to access the opportunity directly: {!Opportunity.Link}