*** DEAL COMMITTEE APPROVED *** 

The following opportunity has been approved, please update your opportunity accordingly.

Opportunity: {!Opportunity.Opportunity_Alias__c} 

Owner: {!Opportunity.OwnerFullName} 

Type: {!Opportunity.Type} 

Stage: {!Opportunity.StageName} 

Close Date: {!Opportunity.CloseDate} 

ACV: {!Opportunity.Annual_Contract_Value__c} 

Num of ATMs: {!Opportunity.Num_of_ATMs__c} 

RFP Due Date: {!Opportunity.00Nf400000MQKxX}



Click on the link to access the opportunity directly: {!Opportunity.Link}