Hi,

{!Opportunity.OwnerFullName} has requested your approval for the following item

Opportunity Name: {!Opportunity.Name}

Owner Name: {!Opportunity.OwnerFullName}

Stage Name: {!Opportunity.StageName}

Total Contract Value: {!Opportunity.Overall_Contract_Value__c}

Annual Contract Value: {!Opportunity.Annual_Contract_Value__c}

Incremental ACV: {!Opportunity.Incremental_ACV__c}

Commissionable ACV: {!Opportunity.Commissionable_ACV__c}

Contract Term Mths: {!Opportunity.Contract_Term_Mths__c}

Products: {!Opportunity.Products__c}

Estimated Live Date: {!Opportunity.Expected_Service_Start_Date__c}

Num of ATMs: {!Opportunity.Num_of_ATMs__c}

Close Date: {!Opportunity.CloseDate}

Win Loss Comments:{!Opportunity.Win_Loss_Comments__c}

Please click this link to approve or reject this record. {!ApprovalRequest.Internal_URL}

Thanks