{!SFDC_MDF__c.Requester_Name__c} from {!SFDC_MDF__c.Account__c} has submitted a fund request that requires  your approval.  Please review and provide your approval/rejection for the below detailed request. 

Request Name: {!SFDC_MDF__c.Name} 
Partner: {!SFDC_MDF__c.Account__c}
Total Approved Reimbursement Limit: {!SFDC_MDF__c.Total_NCR_Estimated_Participation__c} 
Event Date/End Date: {!SFDC_MDF__c.End_Date__c}
Created Date: {!SFDC_MDF__c.CreatedDate} 

You have 48 hours to approve or reject the request 

View the request at {!SFDC_MDF__c.Link}