<messaging:emailTemplate subject="Reimbursement for {!relatedTo.Name}, {!relatedTo.Fund_Request_ID__c}" recipientType="User" relatedToType="SFDC_MDF_Claim__c">

    <messaging:plainTextEmailBody >
        Dear {!relatedTo.Fund_Request__r.Requester_Name__r.name},

        Your MDF claim for {!relatedTo.Name} has been approved for USD ${!ROUND(relatedTo.Amount__c,0)}. The reimbursement process is as follows:

        •  MDF payments are processed once per month.  All claim submissions received in any calendar month will be submitted within the first 10 days of the following month.
        •  Approximately halfway through the month, you will receive an email from NCR ChannelPay stating there are payments that need your attention. You must log into NCR ChannelPay and provide banking information otherwise you will not receive the funds.
        •  Sometime around the end of the month, the funds will be wired to your account.
        
        Please note, these timeframes are approximate; circumstances may affect the submission, notification and reimbursement of the activity.

        As you identify specific opportunities related to this activity, please inform your Channel Account Manager that the sales opportunity is associated with this request number {!relatedTo.Fund_Request_ID__c}.
        
        Regards,

        NCR Partner Programs Team
    </messaging:plainTextEmailBody>

    <messaging:htmlEmailBody >
        <html>
        <body bgcolor="#FFFFFF">
            <style>
              
            a {
                color: #54b948;
            }
            
            p {
                margin-top: 0px;
                margin-bottom: 6px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                line-height: 15px;
                color: #58585A;
                margin-bottom:20px;
            }
            </style>
                    <table width="660" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr bgcolor="#ffffff">
                <td valign="top">
                    <c:InteractProgramToolHeader />
                </td>
            </tr>
            <tr valign="top" bgcolor="#ffffff">
                <td valign="top">
                    <table width="100%" cellpadding="20" cellspacing="0">
                        <tr>
                            <td> 
                                <p> Dear {!relatedTo.Fund_Request__r.Requester_Name__r.name}, </p>
                                
                                <p>Your MDF claim for {!relatedTo.Name} has been approved for USD ${!ROUND(relatedTo.Amount__c,0)}. The reimbursement process is as follows: </p> 
                                
                                <ul style="list-style-type:disc; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #58585A;">
                                    <li>MDF payments are processed once per month.  All claim submissions received in any calendar month will be submitted within the first 10 days of the following month. </li>
                                    <li>Approximately halfway through the month, you will receive an email from NCR ChannelPay stating there are payments that need your attention.  <b><I>You must log into NCR ChannelPay and provide banking information otherwise you will not receive the funds.</i></b></li>
                                    <li>Sometime around the end of the month, the funds will be wired to your account.</li> 
                                </ul>
                                <p>Please note, these timeframes are approximate; circumstances may affect the submission, notification and reimbursement of the activity.</p>
                                <p>
                                    <font color="red"><b>As you identify specific opportunities related to this activity, please inform your Channel Account Manager that the sales opportunity is associated with this request number {!relatedTo.Fund_Request_ID__c}. </b></font>
                                </p>
                                <p>
                                    Regards,
                                </p>
                                <b>
                                    <p>
                                       NCR Partner Programs Team
                                    </p>
                                </b>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td align="center" valign="middle">
                    <c:InteractProgramToolFooter />
                </td>

            </tr>
        </table>
        <img height="1" width="1" style="visibility:hidden" src="https://www.cprpt.com/NCREmail/o.aspx?t=50038.10019.19808.19886.0.1.N.295797.1429.0&amp;e=RG250274@ncr.com"/>
        
        </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>