<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes">
 
	<c:AnimatedSlider height="120px" isAutoTimer="true" autoBgColor="true" delay="5">
        <c:Slide title="{!$Label.c.PRM_SlideTitle1}" content="{!$Label.c.PRM_Newsletters}" bgColor="{!$Label.c.PRM_Slide1Color}" />
        <c:Slide title="{!$Label.c.PRM_SlideTitle2}" content="{!$Label.c.PRM_Marketing}" bgColor="{!$Label.c.PRM_Slide2Color}"/> 
        <!--<c:Slide title="{!$Label.c.PRM_SlideTitle3}" content="{!$Label.c.PRM_Test}" bgColor="{!$Label.c.PRM_Slide3Color}"/>-->
        
    </c:AnimatedSlider> 
</aura:component>