<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><span style="line-height: 107%;"><font face="Verdana, Helvetica, sans-serif" style="" size="2">I am Susan Taylor with
NCR and it’s our goal to help you meet your customer’s need for convenience,
and a little wow factor, with service solutions like NCR’s SelfServ ATMs and
Interactive Teller.<o:p></o:p></font></span></p><p class="MsoNormal" style=""><span style="line-height: 107%;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></span></p>

<p class="MsoNormal" style=""><span style="line-height: 107%;"><font face="Verdana, Helvetica, sans-serif" size="2">Are you familiar with
NCR Interactive Teller?</font></span></p><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2"><span style="line-height: 107%;"><br>
</span><span style="line-height: 107%;">NCR Interactive Teller combines video banking
and remote transaction processing within the ATM to give your customer the
choice of self-service or connecting with a teller.<o:p></o:p></span></font></p><p class="MsoNormal" style=""><span style="line-height: 107%;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></span></p>

<p class="MsoNormal" style=""><span style="line-height: 107%;"><font face="Verdana, Helvetica, sans-serif" style="" size="2">Transforming yesterday’s
financial institution into a “branch of the future” must leverage human and
physical resources to:</font></span></p><p class="MsoNormal" style=""><ol style=""><li style=""><font face="Verdana, Helvetica, sans-serif" style="" size="2">Optimize space</font></li><li style=""><span style="text-indent: -0.25in;"><font face="Verdana, Helvetica, sans-serif" size="2">Integrate with today’s digital technology</font></span></li><li style=""><font face="Verdana, Helvetica, sans-serif" size="2">Meet consumer expectations</font></li><li style=""><font face="Verdana, Helvetica, sans-serif" style="" size="2">Lower per transaction costs ($4/physical
teller, $1.20/Assisted &amp; $.60/ATM)</font></li></ol></p><p class="MsoListParagraph" style="font-size: 12pt; font-family: arial; text-indent: -0.25in;"><span style="font-family:&quot;Verdana&quot;,sans-serif;
mso-bidi-font-family:&quot;Open Sans&quot;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="line-height: 107%;"><font face="Verdana, Helvetica, sans-serif"><br></font></span></p><p class="MsoNormal" style=""><span style="line-height: 107%;"><font face="Verdana, Helvetica, sans-serif" style="" size="2">The
current industry trend towards modernization and re-branding efforts means your
branch transformation strategy and the solutions you deploy are more important
than ever. <o:p></o:p></font></span></p><p class="MsoNormal" style=""><span style="line-height: 107%;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></span></p><div style="">

<p class="MsoNormal" style=""><span style="line-height: 107%;"><font face="Verdana, Helvetica, sans-serif" size="2">I’d
welcome the opportunity to learn more about your personal branch transformation
strategy and discuss <b>which solutions you
feel would best fit your vision for 2018 and beyond.</b><o:p></o:p></font></span></p><p class="MsoNormal" style=""><span style="line-height: 107%;"><b><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></b></span></p>

<p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2"><a href="mailto:susan.taylor@ncr.com?subject=What%20Does%20your%202018%20Branch%20Transformation%20Strategy%20Look%20Like?">Reply to this email</a> or give me a call at <b>937-221-9473</b> and we can discuss your current branch transformation
strategy and which solutions would be the best fit for helping you reach your
goals.<o:p></o:p></font></p>

<p class="MsoNormal" style=""><o:p><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2">Kindest regards,<o:p></o:p></font></p>

<p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" style="" size="2">Susan</font><span style="font-size: 12pt; font-family: arial;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 2pt;"><b><span style="font-size:9.0pt;
line-height:107%;mso-ascii-font-family:&quot;Open Sans&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Open Sans&quot;;mso-bidi-font-family:Arial;
color:#54B948;mso-no-proof:yes">Susan Taylor</span></b><span style="font-size: 9pt; line-height: 107%;"><br>
</span><b><span style="font-size:9.0pt;line-height:107%;mso-ascii-font-family:
&quot;Open Sans&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
&quot;Open Sans&quot;;mso-bidi-font-family:Arial;color:#666666;mso-no-proof:yes">Account
Executive&nbsp;<br>
NCR Corporation&nbsp;<o:p></o:p></span></b></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 2pt;"><b><span style="font-size:9.0pt;
line-height:107%;mso-ascii-font-family:&quot;Open Sans&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Open Sans&quot;;mso-bidi-font-family:Arial;
color:#666666;mso-no-proof:yes">office: </span></b><span style="font-size:9.0pt;
line-height:107%;mso-ascii-font-family:&quot;Open Sans&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Open Sans&quot;;mso-bidi-font-family:Arial;
color:#666666;mso-bidi-font-weight:bold;mso-no-proof:yes">937.221.9473<b><br>
</b></span><b><span style="font-size:9.0pt;
line-height:107%;mso-ascii-font-family:&quot;Open Sans&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Open Sans&quot;;mso-bidi-font-family:Arial;
color:#666666;mso-no-proof:yes">mobile:</span></b><span style="font-size:9.0pt;
line-height:107%;mso-ascii-font-family:&quot;Open Sans&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Open Sans&quot;;mso-bidi-font-family:Arial;
color:#666666;mso-no-proof:yes"> 937.502.5807</span><span style="font-size: 9pt; line-height: 107%;"><br>
</span><a href="mailto:st185187@ncr.com?subject=Customer%20Web%20Access%20Request%20%7C%20Wed%20Jun%2007%2015:17:34%20EDT%202017"><span style="font-size:9.0pt;line-height:107%;mso-ascii-font-family:&quot;Open Sans&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Open Sans&quot;;
mso-bidi-font-family:Arial;mso-no-proof:yes">susan.taylor@ncr.com</span></a><span style="font-size:9.0pt;line-height:107%;mso-ascii-font-family:&quot;Open Sans&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Open Sans&quot;;
mso-bidi-font-family:Arial;color:#666666;mso-no-proof:yes">&nbsp; |&nbsp; </span><a href="http://www.ncr.com/" title="http://www.ncr.com/"><span style="font-size:
9.0pt;line-height:107%;mso-ascii-font-family:&quot;Open Sans&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Open Sans&quot;;mso-bidi-font-family:Arial;
mso-no-proof:yes">ncr.com</span></a><u><span style="color:#54B948;mso-no-proof:
yes"><o:p></o:p></span></u></p>

<br></div><!--[if !supportLists]--><p style="font-size: 12pt; font-family: arial;"></p>]]></td>
</tr>
</table>