<messaging:emailTemplate subject="Needs AutoPay Setup Completed" recipientType="User" relatedToType="User">
<messaging:htmlEmailBody >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css"/>
<link href="http://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" type="text/css"/>

<style type="text/css">
    
a {
    color: #54b948;
}
body {
    font-family: 'Open Sans',  Arial, sans-serif;
    margin:0;
    }   
.auto-style1 {
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 33px;
    color: #FFFFFF;
    text-transform: normal;
    letter-spacing: 3px;
}
.auto-style4 {
    color: #1D1D1D;
}
.auto-style5 {
    color: #1D1D1D;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px;
    margin-left: 30px;
    margin-right: 15px;
    list-style:disc outside none;
    display:list-item; 
}
.extra-margin-left{
    margin-left: 60px;
    list-style-type: circle;
}
.auto-style {
    color: #1D1D1D;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px;
    margin-right: 15px;
    }
    
.data-table{
     width:100%;
     border: 1px solid black;
     border-collapse: collapse;
 }
 
 .data-table-header{
     background-color: #F5F5F5;
     border: 1px solid black;
     font-weight: normal;
 }
 .data-table-cell{
     border: 1px solid black;
 }

 * {
 box-sizing: border-box;
}
.tableClass {
   font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    border: 2px solid #aaa;
}
 .theHead {
  background-color: #3cb2b5;  
  color:#fff;
 }
 .theHead, .col, t2 {
  border: 1px solid #bbb;
    text-align: left;
    padding: 8px;
 }
 h2 {
  font-size: 120%;
  margin-left: 10px;
  padding: 30px;
 }
 .even {
    background-color: #ddd;
    border: 2px solid #ccc;
}
.even:hover {
 border: 1px solid #222;
}

</style>
</head>
<body>
<!--MAIN TABLE -->

<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 665px; height: 149px">
    <tbody>
      <tr>
        <td>
            <table border="0" cellspacing="0" cellpadding="0" bgcolor="#0B5E67" style="width: 665px">
              <tr>
                <td width="655">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                      <td bgcolor="#0B5E67" align="right" width="30" height="43">
                    </td>
                     <td bgcolor="#0B5E67" height="43">
                    </td>
                    <td bgcolor="#0B5E67" align="left" width="25" height="43">
                    </td>
                    </tr>
                    
                    <tr>
                    <td bgcolor="#0B5E67" align="right" width="30">
                    </td>

                  <td bgcolor="#0B5E67"><p style="padding:0; margin:0;" align="left" class="auto-style1">Needs AutoPay Setup Completed</p><br/>
                    </td>
                       <td bgcolor="#0B5E67" align="left" width="25">
                </td>

                </tr>
                              <tr>
                      <td bgcolor="#0B5E67" align="right" width="30" style="height: 43px">
                    </td>
                     <td bgcolor="#0B5E67" style="height: 43px">
                    </td>
                    <td bgcolor="#0B5E67" align="left" width="25" style="height: 43px">
                    </td>
                    </tr>
                    

                </table>
                </td>
                </tr>
             
              </table></td>
           
            </tr>
    </tbody></table>
       

  <br/>
  
   
   <table border="0" align="center" bgcolor="#FFFFFF" style="width: 665px">
    
    <!--CONTENT SECTION--> 
   
    <tr valign="top">
        <td>

            <p style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px;" class="auto-style4">Dear &nbsp;<apex:outputField value="{!relatedTo.Name}" />,</p>
            <p style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px; margin-top: 15px;" class="auto-style4">Attached is the report of all Quotes that do not have AutoPay Setup but the Legal Document Status is Completed. </p>
            <p style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px; margin-top: 15px;" class="auto-style4"><c:AutoPaySetupReport salesrepId="{!relatedTo.Id}"/></p><br/>
            
            <p class="auto-style">Thank you,<br/>
            <b>Aloha Business Ops Team</b> </p>
         
       </td>
      
    </tr>
    
    
  </table>
   <!--END OF SECTION CONTENT-->
       
   <br/> 
    
    

<!--FOOTER GRAPHICS AND CONTENT -->
  <table border="0" cellpadding="0" cellspacing="0" width="655" align="center" bgcolor="#f1f2f2">
    <tbody>
      <tr>
        <td><table width="656" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="565"><table width="565" border="0" cellspacing="0" cellpadding="0">
              <tr>
        <td bgcolor="#f1f2f2" style="padding-left:25px;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; color: #58595b;"></span></td>
                </tr>

              <tr>
                <td bgcolor="#f1f2f2" style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px;">
                <span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; " class="auto-style3">
                NCR Confidential. FOR INTERNAL USE ONLY.<br/>
                NCR Corporation 864 Spring St. NW, Atlanta, GA 30308-1007<br/>
                ©2020 NCR Corporation. All rights reserved. </span><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; color: #58595b;">
                <a href="http://www.ncr.com?elqTrackId=f9a8c9ac8ee64584a5fe2fa3a7d92f50&elqTrack=true" target="_blank" class="auto-style3">ncr.com</a></span><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; "><br/> 
                    </span>
                <span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; ">
                <span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; " class="auto-style4">
                    NCR respects</span></span><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; color: #58595b;">
                <a href="http://www.ncr.com/home/privacy-policy" style="color: #54b948;" target="_blank">your privacy</a>.</span><br/>
                  <br/>
                  <table width="168" border="0" cellspacing="" cellpadding="0">
                    <tr>
                     <td><a href="http://on.fb.me/k7ehst">
                     <img alt="facebook" border="0" hspace="0" src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/img-icon-fbGreen.png" style="margin-right: 5px;"></img></a></td>
                      <td><a href="http://bit.ly/ncrtwit">
                      <img alt="twitter" border="0" src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/img-icon-twtGreen.png" style="padding-right:5px"></img></a></td>
                      <td><a href="http://co.ncr.com/15RlQKy">
                      <img alt="linkedin" border="0" src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/img-icon-linkedinGreen.png" style="padding-right: 5px;"></img></a></td>
                      <td><a href="http://bit.ly/kh0jQU">
                      <img alt="youtube" border="0" src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/img-icon-ytGreen.png" style="padding-right:5px"></img></a></td>
                      <td><a href="http://co.ncr.com/11klyVo">
                      <img alt="rss" border="0" src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/img-icon-rssGreen.png" style="padding-right:5px"></img></a></td>
                      <td><a href="https://co.ncr.com/2Ia1pTc">
                      <img src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/img-icon-igGreen.png" alt="instagram" border="0"></img></a></td>

                      </tr>
                    </table></td>
                </tr>
              <tr>
                <td valign="bottom">&nbsp;</td>
                </tr>
              </table></td>
            <td width="91" valign="bottom">
            <img src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/NCR-block-border.png" width="100" height="100"/></td>
            </tr>
          </table></td>
        </tr>
      </tbody>
  </table><!--END OF FOOTER GRAPHICS AND CONTENT TABLE -->
</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>