<messaging:emailTemplate renderUsingSystemContextWithoutSharing="true" subject="CPQ Quote : {!relatedTo.Quote__r.name} - {!relatedTo.Quote__r.qtc_Quote_Name__c} Returned for  {!relatedTo.Quote__r.SBQQ__Account__r.Name}" 
recipientType="User" relatedToType="Interface_Log__c">
<messaging:htmlEmailBody >
        
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css"/>
<link href="http://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" type="text/css"/>

<style type="text/css">
    
a {
    color: #54b948;
}
body {
    font-family: 'Open Sans',  Arial, sans-serif;
    }   
.auto-style1 {
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 33px;
    color: #FFFFFF;
    text-transform: normal;
    letter-spacing: 3px;
}
.auto-style4 {
    color: #1D1D1D;
}
.auto-style5 {
    color: #1D1D1D;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px;
    margin-right: 15px;
}
</style>
</head>
<body>
<!--MAIN TABLE -->

<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 665px; height: 149px">
    <tbody>
      <tr>
        <td>
            <table border="0" cellspacing="0" cellpadding="0" bgcolor="#0B5E67" style="width: 665px">
              <tr>
                <td width="655">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                      <td bgcolor="#0B5E67" align="right" width="30" height="43">
                    </td>
                     <td bgcolor="#0B5E67" height="43">
                    </td>
                    <td bgcolor="#0B5E67" align="left" width="25" height="43">
                    </td>
                    </tr>
                    
                    <tr>
                    <td bgcolor="#0B5E67" align="right" width="30">
                    </td>

                  <td bgcolor="#0B5E67"><p style="padding:0; margin:0;" align="left" class="auto-style1">Fulfillment Order Update</p><br/>
                    </td>
                       <td bgcolor="#0B5E67" align="left" width="25">
                </td>

                </tr>
                              <tr>
                      <td bgcolor="#0B5E67" align="right" width="30" style="height: 43px">
                    </td>
                     <td bgcolor="#0B5E67" style="height: 43px">
                    </td>
                    <td bgcolor="#0B5E67" align="left" width="25" style="height: 43px">
                    </td>
                    </tr>
                    

                </table>
                </td>
                </tr>
              <tr valign="bottom">
                <td valign="bottom" width="665" height="9">
                    <img src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/email-green-bar.png" width="665" height="9"/>
                </td>
                </tr>
              </table></td>
           
            </tr>
    </tbody></table>
       

  <br/>
  
  <table border="0" align="center" bgcolor="#FFFFFF" style="width: 665px">
    
    <!--HEADLINE SECTION --> 

    <tr>
        <td>
            <p style="font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 20px; font-weight:700; line-height: 23px; color: #1d1d1d;">
            Fulfillment Order Status Update<br/>
            <img src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/green-line.png" width="623" height="2"/></p>
      
       </td>
    </tr>
    
    
  </table>
  <!--END OF HEADLINE SECTION-->
   
   <table border="0" align="center" bgcolor="#FFFFFF" style="width: 665px">
    
    <!--CONTENT SECTION--> 
    
    <tr valign="top">
        <td>
           <p style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px;" class="auto-style4">Hello,</p>
           
            
<p style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px;" class="auto-style4"> 
Your fulfillment order is being returned/rejected. Click&nbsp;<apex:outputlink value="{!$Label.ERP_OM_INTERFACE_REPORT}{!relatedTo.Transaction_ID__c}">here</apex:outputlink>&nbsp;to know the reasons. </p>


            <p style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px;" class="auto-style4"> 
<b>Additional Information Required:</b> 
 <img src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/green-line.png" width="623" height="2"/></p>              
            
            

                <ul style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px;" class="auto-style4">
                 <li><b>Account:</b> &nbsp;<apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Fulfillment_Order__r.qtc_Quote__r.SBQQ__Account__c}">{!relatedTo.Fulfillment_Order__r.qtc_Quote__r.SBQQ__Account__r.Name} </apex:outputlink></li>
               <li><b>Master Customer Number:</b> {!relatedTo.Fulfillment_Order__r.qtc_Quote__r.SBQQ__Account__r.Master_Customer_Number__c}</li>
                <li><b>Country:</b> {!relatedTo.Fulfillment_Order__r.qtc_Quote__r.SBQQ__Account__r.Account_Country_Code__c}</li>
                 <li><b>Opportunity:</b> &nbsp;<apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Fulfillment_Order__r.qtc_Quote__r.SBQQ__Opportunity2__c}">{!relatedTo.Fulfillment_Order__r.qtc_Quote__r.SBQQ__Opportunity2__r.name} ({!relatedTo.Fulfillment_Order__r.qtc_Quote__r.SBQQ__Opportunity2__r.Opportunity_Number__c })</apex:outputlink></li>
                <li><b>Order Name:</b> {!relatedTo.Fulfillment_Order__r.qtc_Quote_Name__c }</li>
                 <li><b>Quote Number:</b> &nbsp;<apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Fulfillment_Order__r.qtc_Quote__c}">{!relatedTo.Fulfillment_Order__r.qtc_Quote__r.name} </apex:outputlink></li>
                <li><b>TCV/Contract Value:</b> {!relatedTo.Fulfillment_Order__r.qtc_Quote__r.qtc_TCV__c }</li>
                <li><b>Sales Person:</b> {!relatedTo.Fulfillment_Order__r.qtc_Quote__r.SBQQ__SalesRep__r.Name }</li>
                <li><b>Currency:</b> {!relatedTo.Fulfillment_Order__r.CurrencyIsoCode }</li>
                <li><b>PO Number:</b> {!relatedTo.Fulfillment_Order__r.qtc_PO_Number__c }</li>
                <li><b>Status:</b> Returned ({!relatedTo.Fulfillment_Order__r.Order_Interface_Status__c })</li>
                <li><b>Order Number:</b> {!relatedTo.Fulfillment_Order__r.qtc_ERP_Order_Number__c }</li>
                <li><b>Order Type:</b> {!relatedTo.Fulfillment_Order__r.qtc_Order_Type__c }</li>
                <li><b>Invoice Trigger:</b> {!relatedTo.Fulfillment_Order__r.qtc_Invoice_Trigger__c }</li>
                <li><b>CIS:</b> {!relatedTo.Fulfillment_Order__r.qtc_CIS__c }</li>
                <li><b>CDP:</b> {!relatedTo.Fulfillment_Order__r.qtc_CDP__c }</li>
                <li><b>Shipping Instructions:</b> {!relatedTo.Fulfillment_Order__r.qtc_Shipping_Instructions__c  }</li>
                <li><b>Packing Instructions:</b> {!relatedTo.Fulfillment_Order__r.qtc_Packing_Instructions__c  }</li>
              
                
            </ul>
        </td>
        </tr>
    </table>
    <table border="0" align="center" bgcolor="#FFFFFF" style="width: 665px">    
        <tr style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px;" class="auto-style4">
            <td ><b>Ship To Site Address</b></td>
            <td ><b>Bill To Site Address</b></td>
            <td ><b>Deliver  To Site Address</b></td>
        </tr>
        <tr style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px;" class="auto-style4">
            <td>{!relatedTo.Fulfillment_Order__r.qtc_Quote__r.qtc_Ship_To_Site_Address__c  }</td>
            <td>{!relatedTo.Fulfillment_Order__r.qtc_Quote__r.qtc_Bill_To_Site_Address__c  }</td>
            <td>{!relatedTo.Fulfillment_Order__r.qtc_Quote__r.qtc_Deliver_To_Site_Address__c }</td>
        </tr>
    </table>    
    <table border="0" align="center" bgcolor="#FFFFFF" style="width: 665px">        
        <tr>     
        <td> 
            <p></p>
            <p class="auto-style5">Thank You,</p>
            <p class="auto-style5"><b>Salesforce Admin and Support</b></p>
           
    
            
       </td>
      
    </tr>
    
    
  </table>
   <!--END OF SECTION CONTENT-->
       
   <br/> 
    
    

<!--FOOTER GRAPHICS AND CONTENT -->
  <table border="0" cellpadding="0" cellspacing="0" width="655" align="center" bgcolor="#f1f2f2">
    <tbody>
      <tr>
        <td><table width="656" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="565"><table width="565" border="0" cellspacing="0" cellpadding="0">
              <tr>
        <td bgcolor="#f1f2f2" style="padding-left:25px;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; color: #58595b;"></span></td>
                </tr>

              <tr>
                <td bgcolor="#f1f2f2" style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px;">
                <span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; " class="auto-style3">
                NCR Confidential. FOR INTERNAL USE ONLY.<br/>
                NCR Corporation 864 Spring St. NW, Atlanta, GA 30308-1007<br/>
                ©2020 NCR Corporation. All rights reserved. </span><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; color: #58595b;">
                <a href="http://www.ncr.com?elqTrackId=f9a8c9ac8ee64584a5fe2fa3a7d92f50&elqTrack=true" target="_blank" class="auto-style3">ncr.com</a></span><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; "><br/> 
                    </span>
                <span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; ">
                <span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; " class="auto-style4">
                    NCR respects</span></span><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; color: #58595b;">
                <a href="http://www.ncr.com/home/privacy-policy" style="color: #54b948;" target="_blank">your privacy</a>.</span><br/>
                  <br/>
                  <table width="168" border="0" cellspacing="" cellpadding="0">
                    <tr>
                     <td><a href="http://on.fb.me/k7ehst">
                     <img alt="facebook" border="0" hspace="0" src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/img-icon-fbGreen.png" style="margin-right: 5px;"></img></a></td>
                      <td><a href="http://bit.ly/ncrtwit">
                      <img alt="twitter" border="0" src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/img-icon-twtGreen.png" style="padding-right:5px"></img></a></td>
                      <td><a href="http://co.ncr.com/15RlQKy">
                      <img alt="linkedin" border="0" src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/img-icon-linkedinGreen.png" style="padding-right: 5px;"></img></a></td>
                      <td><a href="http://bit.ly/kh0jQU">
                      <img alt="youtube" border="0" src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/img-icon-ytGreen.png" style="padding-right:5px"></img></a></td>
                      <td><a href="http://co.ncr.com/11klyVo">
                      <img alt="rss" border="0" src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/img-icon-rssGreen.png" style="padding-right:5px"></img></a></td>
                      <td><a href="https://co.ncr.com/2Ia1pTc">
                      <img src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/img-icon-igGreen.png" alt="instagram" border="0"></img></a></td>

                      </tr>
                    </table></td>
                </tr>
              <tr>
                <td valign="bottom">&nbsp;</td>
                </tr>
              </table></td>
            <td width="91" valign="bottom">
            <img src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/NCR-block-border.png" width="100" height="100"/></td>
            </tr>
          </table></td>
        </tr>
      </tbody>
  </table><!--END OF FOOTER GRAPHICS AND CONTENT TABLE -->
</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>