<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="box-sizing: border-box; font-family: &quot;Segoe UI&quot;, system-ui, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, sans-serif; font-size: 14px;"><p style="color: rgb(0, 0, 0); margin-bottom: 20px;"><span style="font-size:10pt;"><span style="font-family:&quot;Open Sans Light&quot;,sans-serif;"><span style="line-height:15pt;"><font size="2"><font face="Verdana, Helvetica, sans-serif">Hi {{{Recipient.FirstName}}},</font></font></span></span></span></p>



<p style="color: rgb(0, 0, 0); margin-bottom: 13px;"><span style="font-size:16px;"><span style="font-family:&quot;Times New Roman&quot;,serif;"><font face="Verdana, Helvetica, sans-serif"><font size="2">My name is {{{Sender.Name}}}, and I’m your new NCR Aloha Account Executive. I’m reaching out to see how you’re doing and to let you know if there’s anything I can do to help your restaurant succeed —whether it’s creating contactless dine-in experiences, growing your off-premise ordering, or optimizing the full functionality of the solutions you’re using, I’m happy to speak with you anytime to discuss your specific needs.</font></font></span></span></p>



<p style="color: rgb(0, 0, 0); margin-bottom: 13px;"><span style="font-size:16px;"><span style="font-family:&quot;Times New Roman&quot;,serif;"><font face="Verdana, Helvetica, sans-serif"><font size="2">NCR is committed to upholding the highest service standards to ensure you have a positive experience throughout our relationship. Our NCR Support team is available at 866-523-3667 to assist you 24 x 7 x 365 days with any technical issues that may arise. Additionally, our dedicated team of Customer Success Managers are the liaisons to our internal teams to assist you with resolving any concerns quickly and efficiently and can be reached at&nbsp;</font></font></span></span><a href="mailto:SMB.CSM@ncr.com" style="font-family: Calibri, sans-serif; font-size: 11pt;">SMB.CSM@ncr.com</a><span style="font-size: small; font-family: Verdana, Helvetica, sans-serif;">.</span></p>



<p style="color: rgb(0, 0, 0); margin-bottom: 13px;"><span style="font-size:16px;"><span style="font-family:&quot;Times New Roman&quot;,serif;"><font face="Verdana, Helvetica, sans-serif"><font size="2">Please keep the attached document handy, which includes our Support model, prioritization levels, estimated response time, and escalation process. We look forward to working with you for many years to come.</font></font></span></span></p>



<p style="color: rgb(0, 0, 0); margin-bottom: 20px;"><span style="font-size:10pt;"><span style="font-family:&quot;Open Sans Light&quot;,sans-serif;"><span style="line-height:15pt;"></span></span></span> </p>



<p style="color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:&quot;Times New Roman&quot;,serif;"><font face="Verdana, Helvetica, sans-serif"><font size="2">Thank you again for your partnership.</font></font></span></span></p>



<div style=""><font color="#009900"><span style="font-size: 16px;"><span style="font-family:arial;"></span></span>

</font><div style="color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:arial;"><font color="#009900"><b></b></font></span></span></div>

<div style=""><span style="font-size: 16px;"><span style="font-family: arial;"><b style=""><font face="Verdana, Helvetica, sans-serif" style=""><font size="2" style="" color="#009900">{{{Sender.Name}}}</font></font></b></span></span></div>

<div style=""><span style="font-size: 16px;"><span style="font-family: arial;"><font face="Verdana, Helvetica, sans-serif" style=""><font size="2" style="" color="#009900"><b style="">{{{Sender.Title}}}, NCR Hospitality</b></font></font></span></span></div>

<div style=""><span style="font-size: 16px;"><span style="font-family: arial;"><font face="Verdana, Helvetica, sans-serif" style=""><font size="2" style="" color="#009900"><b style="">NCR Corporation </b></font></font></span></span></div>

<div style=""><span style="font-size: 16px;"><span style="font-family: arial;"><font face="Verdana, Helvetica, sans-serif" style=""><font size="2" style="" color="#009900"><b style="">{{{Sender.Email}}}</b> |  <a href="http://www.ncr.com/" rel="noreferrer noopener" target="_blank" title="http://www.ncr.com/" tabindex="-1" style="">ncr.com</a></font></font></span></span></div></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 12pt;"></p><p class="MsoNormal" style="margin-bottom: 12pt;"><span style="color: rgb(29, 29, 29); font-size: 10pt; line-height: 107%; font-family: &quot;Open Sans&quot;, sans-serif;"><br></span></p><p class="MsoNormal" style="margin-bottom: 12pt;"><span style="color: rgb(29, 29, 29); font-size: 10pt; line-height: 107%; font-family: &quot;Open Sans&quot;, sans-serif;">NCR Corporation
864 Spring St NW, Atlanta, GA 30308-1007<br>
©2019 NCR Corporation. All rights reserved.&nbsp;<span class="MsoHyperlink"><span style="color:#1D1D1D"><a href="http://www.ncr.com/?elqTrackId=f9a8c9ac8ee64584a5fe2fa3a7d92f50&amp;elqTrack=true" target="_blank"><span style="color:#1D1D1D">ncr.com</span></a></span></span><br>
NCR respects&nbsp;</span><span class="MsoHyperlink" style=""><span style="font-size: 10pt; line-height: 107%; font-family: &quot;Open Sans&quot;, sans-serif;"><a href="http://www.ncr.com/home/privacy-policy" target="_blank" style="color: rgb(84, 185, 72);">your privacy</a><font color="#1d1d1d">.</font></span></span></p><p></p>]]></td>
</tr>
</table>