<messaging:emailTemplate subject="Data Export: Implementation Report After 2018" recipientType="Contact" relatedToType="Account">
    <messaging:plainTextEmailBody >
Dear ,

please find attached Implementation Report. Forecasted Live date is on and after 2018 (included Null Forecasted Live date).

Kind regards,
{!$Organization.Name}
    </messaging:plainTextEmailBody>
    
    <messaging:attachment filename="Implementation Report After 2018.csv">
       <c:Report_Export reportId1="00O0g000005MzTC" format1="csv" prettify1="false"/> 
    </messaging:attachment>
   


</messaging:emailTemplate>