<messaging:emailTemplate subject="Data Export: Implementation Report Before 2018" recipientType="Contact" relatedToType="Account">
    <messaging:plainTextEmailBody >
Dear,

please find attached  Implementation Report. Forecasted Live date is before 2018.

Kind regards,
{!$Organization.Name}
    </messaging:plainTextEmailBody>
    
    <messaging:attachment filename="Implementation Report Before 2018.csv">
        <c:Report_Export reportId1="00O0g000005MzSx" format1="csv" prettify1="false"/>  
    </messaging:attachment>
   


</messaging:emailTemplate>