*** New Contract Created*** 

The following opportunity has been closed won and a contract has been created, please review and assign ownership to the service account manager. 

Opportunity: {!Contract.Opportunity_Name__c}

Contract : {!Contract.ContractNumber}

Owner: {!Opportunity.OwnerFullName}

Type: {!Contract.Opportunity_Type__c}

Close Date: {!Contract.Opportunity_Closed_Date__c}

ACV: {!Contract.Annual_Contract_Value__c}

Product(s): {!Contract.Products__c} 


Click on the link to access the contract directly: {!Contract.Link}