<messaging:emailTemplate subject="Notification: Expansion Request has been submitted for Approval" recipientType="User" relatedToType="Expansion_Request__c">
<messaging:plainTextEmailBody >
    Dear {!recipient.Name},

    The Expansion Request module within Interact Program Tools has received a submission from {!relatedTo.Owner.Name} for {!relatedTo.RecordType.Name} with the required business plan.  
    
    Please review this submission <a href="{!$Label.Org_Base_URL}/{!relatedTo.Id}" target="__blank"> {!relatedTo.RecordType.Name} </a> and their enclosed business plan in detail, before making your decision. A copy of this message is being forward to your Channel Vice President listed in SalesForce for their additional review and consideration. 
    
    Your approval is required before this Expansion Request can be approved and included within their account profile within Salesforce. If this expansion request is approved, it will become part of your channel partner’s {!relatedTo.RecordType.Name} in Salesforce and would eventually impact your funnel.
    
    If you decide to reject this Expansion Request submission, please make sure to discuss this with your channel partner in detail.
 
    Regards,
    NCR Interact Channel Program Team
</messaging:plainTextEmailBody>

<messaging:htmlEmailBody >
        <html>
        <body bgcolor="#FFFFFF">
            <style>
              
            a {
                color: #54b948;
            }
            
            p {
                margin-top: 0px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                line-height: 15px;
                color: #58585A;
            }
            </style>
                    <table width="660" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr bgcolor="#ffffff">
                <td valign="top">
                    <c:InteractProgramToolHeader />
                </td>
            </tr>
            <tr valign="top" bgcolor="#ffffff">
                <td valign="top">
                    <table width="100%" cellpadding="20" cellspacing="0">
                        <tr>
                            <td>
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #58585A;margin-bottom:15px;"> Dear {!recipient.Name},</p>
        
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #58585A;margin-bottom:15px;">
                                    The Expansion Request module within Interact Program Tools has received a submission from {!relatedTo.Owner.Name} for {!relatedTo.RecordType.Name} with the required business plan. 
                                    

                                </p>
                                
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #58585A;margin-bottom:15px;">
                                    Please review this submission <a href="{!$Label.Org_Base_URL}/{!relatedTo.Id}" target="__blank"> {!relatedTo.RecordType.Name} </a> and their enclosed business plan in detail, before making your decision. A copy of this message is being forward to your Channel Vice President listed in SalesForce for their additional review and consideration. 
                                   
                                </p>
                                
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #58585A;margin-bottom:15px;">
                                    Your approval is required before this Expansion Request can be approved and included within their account profile within Salesforce. If this expansion request is approved, it will become part of your channel partner’s {!relatedTo.RecordType.Name} in Salesforce and would eventually impact your funnel.

                                </p>
                                
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #58585A;margin-bottom:15px;">
                                    If you decide to reject this Expansion Request submission, please make sure to discuss this with your channel partner in detail.

                                </p>
                                
                                 <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #58585A;line-height:20px;">Regards,<br/>
                                
                                    <b><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: color: #58585A;">NCR Interact Channel Program Team</span></b>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td align="center" valign="middle">
                    <c:InteractProgramToolFooter />
                </td>

            </tr>
        </table>
        <img height="1" width="1" style="visibility:hidden" src="https://www.cprpt.com/NCREmail/o.aspx?t=50038.10019.19808.19886.0.1.N.295797.1429.0&amp;e=RG250274@ncr.com"/>
        
        </body>
        </html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>