<messaging:emailTemplate subject="Notification: Expansion Request # {!relatedTo.Name} has been Approved" recipientType="User" relatedToType="Expansion_Request__c">
<messaging:plainTextEmailBody >
    Dear Steve,

    An Expansion Request for {!relatedTo.RecordType.Name} has been approved for {!relatedTo.Owner.Name} belonging to {!relatedTo.Account_Owner__c}. Their Expansion business plan is available for addition to their Business plans in Salesforce. Here is the link to the attachment Link or it is attached. 
    
    Regards,
    NCR Interact Channel Program Team
</messaging:plainTextEmailBody>

<messaging:htmlEmailBody >
        <html>
        <body bgcolor="#FFFFFF">
            <style>
              
            a {
                color: #54b948;
            }
            
            p {
                margin-top: 0px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                line-height: 15px;
                color: #58585A;
            }
            </style>
                    <table width="660" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr bgcolor="#ffffff">
                <td valign="top">
                    <c:InteractProgramToolHeader />
                </td>
            </tr>
            <tr valign="top" bgcolor="#ffffff">
                <td valign="top">
                    <table width="100%" cellpadding="20" cellspacing="0">
                        <tr>
                            <td>
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #58585A;margin-bottom:15px;"> Dear Steve,</p>
        
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #58585A;margin-bottom:15px;">
                                    An Expansion Request for {!relatedTo.RecordType.Name} has been approved for {!relatedTo.Owner.Name} belonging to {!relatedTo.Account_Owner__r.Name}. Their Expansion business plan is available for addition to their Business plans in Salesforce. 
                                                                       
                                </p>
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #58585A;margin-bottom:5px;">
                                    Here is the link to the attachment(s). <br/>
                                    
                                    <apex:repeat value="{!relatedTo.Attachments}" var="rec">
                                        <a href="{! $Label.Org_Base_URL + '/servlet/servlet.FileDownload?file=' + rec.Id}" target="__blank"> {!rec.Name}</a><br/>
                                    </apex:repeat> 
                                </p>
                                 <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #58585A;line-height:20px;">Regards,<br/>
                                
                                    <b><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: color: #58585A;">NCR Interact Channel Program Team</span></b>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td align="center" valign="middle">
                    <c:InteractProgramToolFooter />
                </td>

            </tr>
        </table>
        <img height="1" width="1" style="visibility:hidden" src="https://www.cprpt.com/NCREmail/o.aspx?t=50038.10019.19808.19886.0.1.N.295797.1429.0&amp;e=RG250274@ncr.com"/>
        
        </body>
        </html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>