<messaging:emailTemplate subject="Notification: Expansion Request has been Rejected" recipientType="User" relatedToType="Expansion_Request__c">
<messaging:plainTextEmailBody >
    Dear {!relatedTo.Owner.Name},

    Thank you for your recent Expansion Request submission. Unfortunately, the Expansion Request for {!relatedTo.RecordType.Name} expansion you have requested has been rejected.    
    
    For additional details regarding this rejection, please contact your Channel Account Manager. They will want to discuss this with you in more detail. 
    
    Regards,
    NCR Interact Channel Program Team
</messaging:plainTextEmailBody>

<messaging:htmlEmailBody >
        <html>
        <body bgcolor="#FFFFFF">
            <style>
              
            a {
                color: #54b948;
            }
            
            p {
                margin-top: 0px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                line-height: 15px;
                color: #58585A;
            }
            </style>
                    <table width="660" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr bgcolor="#ffffff">
                <td valign="top">
                    <c:InteractProgramToolHeader />
                </td>
            </tr>
            <tr valign="top" bgcolor="#ffffff">
                <td valign="top">
                    <table width="100%" cellpadding="20" cellspacing="0">
                        <tr>
                            <td>
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #58585A;margin-bottom:15px;"> Dear {!relatedTo.Owner.Name},</p>
        
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #58585A;margin-bottom:15px;">
                                    Thank you for your recent Expansion Request submission. Unfortunately, the Expansion Request for {!relatedTo.RecordType.Name} expansion you have requested has been rejected.    
                                     
                                    

                                </p>
                                
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #58585A;margin-bottom:15px;">
                                    For additional details regarding this rejection, please contact your Channel Account Manager. They will want to discuss this with you in more detail. 
 
                                   
                                </p>
                                
                                
                                
                                 <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #58585A;line-height:20px;">Regards,<br/>
                                
                                    <b><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: color: #58585A;">NCR Interact Channel Program Team</span></b>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td align="center" valign="middle">
                    <c:InteractProgramToolFooter />
                </td>

            </tr>
        </table>
        <img height="1" width="1" style="visibility:hidden" src="https://www.cprpt.com/NCREmail/o.aspx?t=50038.10019.19808.19886.0.1.N.295797.1429.0&amp;e=RG250274@ncr.com"/>
        
        </body>
        </html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>