Your Personal Attention Is Required To Ensure Timely Cash Flow. Contract on hold for {!BPM_Annuity__c.Hold_Days__c} days since  {!BPM_Annuity__c.MaxLastUpdate__c}. Contract Can Not Invoice Until Hold Removed.
Notification Attempt # {!BPM_Annuity__c.Notification_Attempt__c}. 

Instructions for Customer Advocate:
All contract updates must occur in Oracle ERP to dismiss the alert. Do not reply to this email. If updates were just made within the past 1 to 2 days, then alert will be dismissed on the next extract.

Contract Status is on Hold in Oracle ERP with Hold Reason Description listed below. Validate Hold Reason is correct and update in Oracle ERP if necessary. Status should be updated to a billable status as soon as possible to allow timely invoicing.


See Below For Contract Details.

Hold Days
{!BPM_Annuity__c.Hold_Days__c}

UnbilledAmt 
{!BPM_Annuity__c.Unbilled_Amt__c}

Billed Amt US (CH) 
{!BPM_Annuity__c.Billed_Amt_US_CH_BPM__c} 

Subtotal Amt US (CH) 
{!BPM_Annuity__c.Subtotal_Amt_US_CH__c} 

Hold Reason Description (CH) 
{!BPM_Annuity__c.Hold_Reason_Description_CH__c}

Updated Hold Reasons
{!BPM_Annuity__c.Updated_Hold_Reasons__c}

Country Code (C) 
{!BPM_Annuity__c.Country_Code_C_BPM__c} 

Cust Nbr (CH) 
{!BPM_Annuity__c.Cust_Nbr_CH__c} 

Cust Name (CH) 
{!BPM_Annuity__c.Cust_Name_CH_BPM__c} 

Full Contract Nbr (CH) 
{!BPM_Annuity__c.Full_Contract_Nbr_CH__c} 

Status (CH) 
{!BPM_Annuity__c.Status_CH__c} 

Expected Renewal Date 
{!BPM_Annuity__c.Contracted_Expected_Renewal_Date__c} 

Start Date (CH) 
{!BPM_Annuity__c.Start_Date_CH__c} 

End Date (CH) 
{!BPM_Annuity__c.End_Date_CH__c} 



Auto Renewal Category (CH) 
{!BPM_Annuity__c.00N1k000000akvP} 

Subline Count 
{!BPM_Annuity__c.Subline_Count__c} 

Agrmnt Record ID (CH) 
{!BPM_Annuity__c.00N1k000000akvA} 

Purchase Order Nbr (CH) 
{!BPM_Annuity__c.Purchase_Order_Nbr_CH__c}

Interface Date Expired Alert
{!BPM_Annuity__c.Interface_Date_Expired_Alert__c}

CA Interface Date Alert Sent
{!BPM_Annuity__c.CA_Intfc_Date_Alert_Sent__c}

ICA Interface Date Expired Next Date
{!BPM_Annuity__c.CA_Interface_Date_Expired_Next_Date__c}

Interface Date Expired True Date
{!BPM_Annuity__c.Interface_Date_Expired_True_Date__c}



Comments
{!BPM_Annuity__c.Comments__c}