Your Personal Attention Is Required To Ensure Timely Cash Flow. Contract Set To Expire in {!BPM_Annuity__c.Days_to_Contract_End__c} Days. A Renewal Contract Needs To Be Created. Notification Attempt # {!BPM_Annuity__c.Notification_Attempt__c}. 

Instructions for Customer Advocate:
All contract updates must occur in Oracle ERP to dismiss the alert. Do not reply to this email. If updates were just made within the past 1 to 2 days, then alert will be dismissed on the next extract.

Current contract is identified as Auto-Renewal based on the current Agreement and is set to expire within 135 days of the Contract End Date. Take necessary actions to begin the contract creation process to ensure the contract is created before the Interface Offset. If you feel this is not an auto-renewal then the Agreement must be updated accordingly with the proper expiration date.


See Below For Contract Details.

Hold Days
{!BPM_Annuity__c.Hold_Days__c}

UnbilledAmt 
{!BPM_Annuity__c.Unbilled_Amt__c}

Billed Amt US (CH) 
{!BPM_Annuity__c.Billed_Amt_US_CH_BPM__c} 

Subtotal Amt US (CH) 
{!BPM_Annuity__c.Subtotal_Amt_US_CH__c} 

Hold Reason Description (CH) 
{!BPM_Annuity__c.Hold_Reason_Description_CH__c}

Updated Hold Reasons
{!BPM_Annuity__c.Updated_Hold_Reasons__c}

Country Code (C) 
{!BPM_Annuity__c.Country_Code_C_BPM__c} 

Cust Nbr (CH) 
{!BPM_Annuity__c.Cust_Nbr_CH__c} 

Cust Name (CH) 
{!BPM_Annuity__c.Cust_Name_CH_BPM__c} 

Full Contract Nbr (CH) 
{!BPM_Annuity__c.Full_Contract_Nbr_CH__c} 

Status (CH) 
{!BPM_Annuity__c.Status_CH__c} 

Expected Renewal Date 
{!BPM_Annuity__c.Contracted_Expected_Renewal_Date__c} 

Start Date (CH) 
{!BPM_Annuity__c.Start_Date_CH__c} 

End Date (CH) 
{!BPM_Annuity__c.End_Date_CH__c} 



Auto Renewal Category (CH) 
{!BPM_Annuity__c.00N1k000000akvP} 

Subline Count 
{!BPM_Annuity__c.Subline_Count__c} 

Agrmnt Record ID (CH) 
{!BPM_Annuity__c.00N1k000000akvA} 

Purchase Order Nbr (CH) 
{!BPM_Annuity__c.Purchase_Order_Nbr_CH__c}

Comments
{!BPM_Annuity__c.Comments__c}