<aura:component controller="HomePageLinks" implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    
    <div clas="slds">
        <div class="narrow homeHomeCard homeRecentRecordContainer"> 
            <div class="slds-card forceBaseCard">
                <div class="narrow homeHomeCard homeRecentRecordContainer">       
                    <div class="slds-card__header slds-grid" data-aura-rendered-by="273:541;a">
                        <header class="slds-media slds-media--center slds-has-flexi-truncate" >
                            <!--render facet: 277:541;a--><div class="slds-media__body">
                            <h2 class="header-title-container" id="header">
                                <span class="slds-text-heading--small slds-truncate" title="Links" >
                                    Sales Kick Off - 2018
                                </span>
                            </h2>
                            </div>
                        </header><!--render facet: 284:541;a--></div>
                    <div class="slds-col">
                        <div class="slds-m-around--medium slds-text-align--left">
                            <img src="/resource/sko2018" />
                            
                        </div>
                    </div>
                    <div class="slds-m-around--medium">
                        <lightning:button variant="brand" label="2018 SKO page" title="Go To =>'2018 FAST START SESSION CONTENT'" onclick="{! c.redirect_sko }" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</aura:component>