<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
		<lightning:overlayLibrary aura:id="overlayLib" />
    
    <div class="" style="width:169.859px;height:32px;position:relative; float:right;margin-right:13px;" onclick="{!c.showHeatMapModal}">
        <div class="">
     <a style="text-decoration:none;background-color:white;" class="slds-button slds-button_neutral">  <img src="https://png.icons8.com/color/50/000000/heat-map.png" style="max-width:20%;">	 </img>
        <span> Launch Heatmap</span>
      </a> 
      </div>
   <!-- <lightning:button label="Launch Heatmap" iconName="action:share" />  -->
    </div>
</aura:component>