Breach Notification Letter has been mailed to the following breach 30 days ago.


ATM ID: {!Breach__c.Name} 

Site Name: {!Breach__c.Site_Name__c} 

Breach Notification Letter Mailed: {!Breach__c.Date_Breach_Notification_Letter_Mailed__c}

Breach Notification Letter Tracking #:  {!Breach__c.Breach_Notification_Letter_Tracking__c}

Breach Number: {!Breach__c.Breach_Number__c} 

Breach Stage: {!Breach__c.Breach_Stage__c} 

Breach Reason: {!Breach__c.Breach_Reason__c} 
 
Legal Team Comments: {!Breach__c.Legal_Team_Comments__c}




Click on the link to access the breach: {!Breach__c.Link}