Final Warning Letter has been mailed to the following breach seven days ago.


ATM ID: {!Breach__c.Name} 

Site Name: {!Breach__c.Site_Name__c} 

Date Final Warning Letter Mailed: {!Breach__c.Date_Final_Warning_Letter_Mailed__c}

Final Warning Letter Tracking #: 
{!Breach__c.Final_Warning_Letter_Tracking__c} 

Breach Number: {!Breach__c.Breach_Number__c} 

Breach Stage: {!Breach__c.Breach_Stage__c} 

Breach Reason: {!Breach__c.Breach_Reason__c} 
 
Legal Team Comments: {!Breach__c.Legal_Team_Comments__c}




Click on the link to access the breach: {!Breach__c.Link}