Letter Before Action has been mailed to the following breach 30 days ago.


ATM ID: {!Breach__c.Name} 

Site Name: {!Breach__c.Site_Name__c} 

Date LBA Mailed: {!Breach__c.Date_Letter_Before_Action_Mailed__c}

LBA Tracking #:  {!Breach__c.Letter_Before_Action_Tracking__c}

Breach Number: {!Breach__c.Breach_Number__c} 

Breach Stage: {!Breach__c.Breach_Stage__c} 

Breach Reason: {!Breach__c.Breach_Reason__c} 
 
Legal Team Comments: {!Breach__c.Legal_Team_Comments__c}




Click on the link to access the breach: {!Breach__c.Link}