The following breach has been created.


Breach Number: {!Breach__c.Breach_Number__c} 

Breach Stage: {!Breach__c.Breach_Stage__c} 

Breach Reason: {!Breach__c.Breach_Reason__c} 

Breach Type: {!Breach__c.Breach_Type__c} 

Created by: {!Breach__c.CreatedBy}
 
ATM ID: {!Breach__c.Name} 

Site Name: {!Breach__c.Site_Name__c} 

ATM Status: {!Breach__c.ATM_Status__c} 

Sales Team Breach Comments: {!Breach__c.Sales_Team_Breach_Comments__c} 




Click on the link to access the breach: {!Breach__c.Link}