The following breach has been assigned to you.


ATM ID:  {!Breach__c.Name}

Site Name:  {!Breach__c.Site_Name__c}

ATM Status:  {!Breach__c.ATM_Status__c}
Breach Number:  {!Breach__c.Breach_Number__c}

Breach Stage:  {!Breach__c.Breach_Stage__c}

Breach Reason:  {!Breach__c.Breach_Reason__c}

Breach Type:  {!Breach__c.Breach_Type__c}

Breach Owner:  {!Breach__c.OwnerFullName}

Date Breach Allocated: {!Breach__c.Breach_Owner_Allocation_Date__c}

Sales Team Comments:  {!Breach__c.Sales_Team_Breach_Comments__c} 


Click on the link to access the breach:  {!Breach__c.Link}