Termination Notification Letter has been mailed to the following breach.


ATM ID: {!Breach__c.Name} 

Site Name: {!Breach__c.Site_Name__c} 

ATM Status: {!Breach__c.ATM_Status__c} 

Termination Notice Letter Mailed Date: {!Breach__c.Date_Termination_Notice_Letter_Mailed__c}

Termination Letter Tracking #:  {!Breach__c.Termination_Notice_Letter_Tracking__c}

Breach Number: {!Breach__c.Breach_Number__c} 

Breach Stage: {!Breach__c.Breach_Stage__c} 

Breach Reason: {!Breach__c.Breach_Reason__c} 

Breach Type: {!Breach__c.Breach_Type__c} 

Legal Team Comments: {!Breach__c.Legal_Team_Comments__c}




Click on the link to access the breach: {!Breach__c.Link}