The following breach has been with you for 11 days, please update the breach accordingly, by updating the comments and the breach owner.


Breach Number: {!Breach__c.Breach_Number__c} 

Breach Stage: {!Breach__c.Breach_Stage__c} 

Breach Reason: {!Breach__c.Breach_Reason__c} 

Breach Type: {!Breach__c.Breach_Type__c} 

Breach Owner: {!Breach__c.OwnerFullName}

ATM ID: {!Breach__c.Name} 

Site Name: {!Breach__c.Site_Name__c} 

ATM Status: {!Breach__c.ATM_Status__c} 




Click on the link to access the breach: {!Breach__c.Link}