<apex:component controller="APOC_MassUpdateAllRolesHandler" access="global">
    <apex:attribute name="roleId" type="id" required="required" description="To get the user id from template"/>
    <style>
        <!--table{
        border: 2px Solid black;
        width:100%;
        }-->
        <!--th, td{
        border: 1px Solid black;
        
        }-->
       <!-- p { margin-top: -10px;
        margin-left: 10px;
        }-->
    </style>
    <p style = " text-align: justify;"><br/>
        <!--Role_Name__c-->
        
        <apex:outputPanel rendered="{!IF(wrapdata[roleId].emailtype == 'Reasssign', true, false)}">
            The<b> {!wrapdata[roleId].accSupNew.Account_Name__c}</b> <b>{!wrapdata[roleId].accSupNew.Master__c}</b> APOC record has been reassigned to <b>{!wrapdata[roleId].accSupNew.User_Name__c}</b> as the new {!wrapdata[roleId].accSupNew.Role_Name__c} by <b>{!wrapdata[roleId].currentUser}</b>. The previous {!wrapdata[roleId].accSupNew.Role_Name__c} was <b>{!wrapdata[roleId].accSupOld.User_Name__c}</b>. Please click on this link &nbsp; <apex:outputLink value="{!$Label.Bpm_Community_Link_Page}{!wrapdata[roleId].accSupNew.Account__c}" style="color:blue;text-decoration: Underline;">{!wrapdata[roleId].accSupNew.Account_Name__c}</apex:outputLink> to access the APOC record for additional details.
        <br/><br/><br/>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(wrapdata[roleId].emailtype == 'delete', true, false)}">
         <!--<b>{!wrapdata[roleId].accSupNew.User_Name__c}</b> is no longer assigned to <b>{!wrapdata[roleId].accSupNew.Master__c}</b> <b>{!wrapdata[roleId].accSupNew.Account_Name__c}</b> as the {!wrapdata[roleId].accSupNew.Role_Name__c} by <b>{!wrapdata[roleId].currentUser}</b>. For any concern, please visit the &nbsp; <apex:outputLink value="{!$Label.Bpm_Community_Link_Page}" style="color:blue;text-decoration: Underline;">{!wrapdata[roleId].accSupNew.Account_Name__c}</apex:outputLink> or contact your manager.  --> 
         <b>{!wrapdata[roleId].accSupNew.User_Name__c}</b> has been deleted from the role of {!wrapdata[roleId].accSupNew.Role_Name__c} on <b>{!wrapdata[roleId].accSupNew.Account_Name__c}</b> <b>{!wrapdata[roleId].accSupNew.Master__c}</b> APOC record by <b>{!wrapdata[roleId].currentUser}</b>. Please click on this link &nbsp; <apex:outputLink value="{!$Label.Bpm_Community_Link_Page}{!wrapdata[roleId].accSupNew.Account__c}" style="color:blue;text-decoration: Underline;">{!wrapdata[roleId].accSupNew.Account_Name__c}</apex:outputLink> to access the APOC record for additional details.    
            <!--The<b> {!wrapdata.accSupNew.Account_Name__c}</b> <b>{!wrapdata.accSupNew.Master__c}</b> APOC record has been deleted from the roles. The previous {!wrapdata.accSupNew.Role_Name__c} was <b>{!wrapdata.accSupOld.User_Name__c}</b>. Please click on this link &nbsp; <apex:outputLink value="{!$Label.Bpm_Community_Link_Page}" style="color:blue;text-decoration: Underline;">{!wrapdata.accSupNew.Account_Name__c}</apex:outputLink> to access the APOC record for additional details.-->
        <br/><br/><br/>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(wrapdata[roleId].emailtype == 'newRoles', true, false)}">
        The<b> {!wrapdata[roleId].accSupNew.Account_Name__c}</b> <b>{!wrapdata[roleId].accSupNew.Master__c}</b> APOC record has been assigned to <b>{!wrapdata[roleId].accSupNew.User_Name__c}</b> as the new {!wrapdata[roleId].accSupNew.Role_Name__c} by <b>{!wrapdata[roleId].currentUser}</b>. Please click on this link &nbsp; <apex:outputLink value="{!$Label.Bpm_Community_Link_Page}{!wrapdata[roleId].accSupNew.Account__c}" style="color:blue;text-decoration: Underline;">{!wrapdata[roleId].accSupNew.Account_Name__c}</apex:outputLink> to access the APOC record for additional details.
        <br/><br/><br/>
        </apex:outputPanel>
        Warmest regards,<br/>
        <b>APOC Administrator</b>
    

    </p> 
        
</apex:component>