<apex:component >
    <apex:pageBlockSection columns="1">
        <img src="/img/msg_icons/warning16.png" title="/img/msg_icons/warning16.png" style="float:left;padding-right:10px;"/>
        NCR Estimated Reimbursement amount is based on the pre-approval submission documentation provided and percentages associated with each MDF activity. The amount of the reimbursement (NCR Approved Amount) may differ from the NCR Estimated Reimbursement amount depending on the Proof of Performance (PoP) documentation submitted. 
    </apex:pageBlockSection>
</apex:component>