<apex:component access="global">
  <!--FOOTER GRAPHICS AND CONTENT -->
  <table
    border="0"
    cellpadding="0"
    cellspacing="0"
    width="655"
    align="center"
    bgcolor="#f1f2f2"
  >
    <tbody>
      <tr>
        <td>
          <table width="656" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="565">
                <table width="565" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td bgcolor="#f1f2f2" style="padding-left:25px;">
                      <span
                        style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; color: #58595b;"
                      ></span>
                    </td>
                  </tr>

                  <tr>
                    <td
                      bgcolor="#f1f2f2"
                      style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px;"
                    >
                      <span
                        style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; "
                        class="auto-style3"
                      >
                        NCR Confidential. FOR INTERNAL USE ONLY.<br /> NCR
                        Corporation 864 Spring St. NW, Atlanta, GA 30308-1007<br />
                        ©2020 NCR Corporation. All rights reserved.
                      </span>
                      <span
                        style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; color: #58595b;"
                      >
                        <a
                          href="http://www.ncr.com?elqTrackId=f9a8c9ac8ee64584a5fe2fa3a7d92f50&elqTrack=true"
                          target="_blank"
                          class="auto-style3"
                          >ncr.com</a
                        >
                      </span>
                      <span
                        style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; "
                        ><br />
                      </span>
                      <span
                        style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; "
                      >
                        <span
                          style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; "
                          class="auto-style4"
                        >
                          NCR respects
                        </span>
                      </span>
                      <span
                        style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; color: #58595b;"
                      >
                        <a
                          href="http://www.ncr.com/home/privacy-policy"
                          style="color: #54b948;"
                          target="_blank"
                          >your privacy</a
                        >.</span
                      ><br />
                      <br />
                      <table
                        width="168"
                        border="0"
                        cellspacing=""
                        cellpadding="0"
                      >
                        <tr>
                          <td>
                            <a href="http://on.fb.me/k7ehst">
                              <img
                                alt="facebook"
                                border="0"
                                hspace="0"
                                src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/img-icon-fbGreen.png"
                                style="margin-right: 5px;"
                              />
                            </a>
                          </td>
                          <td>
                            <a href="http://bit.ly/ncrtwit">
                              <img
                                alt="twitter"
                                border="0"
                                src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/img-icon-twtGreen.png"
                                style="padding-right:5px"
                              />
                            </a>
                          </td>
                          <td>
                            <a href="http://co.ncr.com/15RlQKy">
                              <img
                                alt="linkedin"
                                border="0"
                                src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/img-icon-linkedinGreen.png"
                                style="padding-right: 5px;"
                              />
                            </a>
                          </td>
                          <td>
                            <a href="http://bit.ly/kh0jQU">
                              <img
                                alt="youtube"
                                border="0"
                                src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/img-icon-ytGreen.png"
                                style="padding-right:5px"
                              />
                            </a>
                          </td>
                          <td>
                            <a href="http://co.ncr.com/11klyVo">
                              <img
                                alt="rss"
                                border="0"
                                src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/img-icon-rssGreen.png"
                                style="padding-right:5px"
                              />
                            </a>
                          </td>
                          <td>
                            <a href="https://co.ncr.com/2Ia1pTc">
                              <img
                                src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/img-icon-igGreen.png"
                                alt="instagram"
                                border="0"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="bottom">&nbsp;</td>
                  </tr>
                </table>
              </td>
              <td width="91" valign="bottom">
                <img
                  src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/NCR-block-border.png"
                  width="100"
                  height="100"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--END OF FOOTER GRAPHICS AND CONTENT TABLE -->
</apex:component>