<apex:component access="global">

    <table border="0" cellpadding="0" cellspacing="0" width="655" align="center" bgcolor="#f1f2f2">
        <tbody>
            <tr>
                <td>
                    <table width="656" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td width="475">
                                    <table width="475" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        
                                            
                                            
                                            <tr>
                                                <td bgcolor="#f1f2f2" style="padding-left:20px; padding-top:5px"><span style="font-family: 'Open Sans', 'Arial', 'Helvetica', 'sans-serif', 'serif', 'EmojiFont'; font-size: 13px; color: rgb(88, 89, 91);">
                                                <br>NCR Confidential. FOR INTERNAL USE ONLY</br> NCR Corporation 
                                                <span tabindex="0" role="button" class="contextualExtensionHighlight ms-font-color-themePrimary ms-border-color-themePrimary ident_1609_1659">
                                                864 Spring St NW, Atlanta, GA 30308-1007</span></span></td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#f1f2f2" style="padding-top:0px; padding-bottom:20px; padding-left:20px">
                                                    <span style="font-family: 'Open Sans', 'Arial', 'Helvetica', 'sans-serif', 'serif', 'EmojiFont'; font-size: 13px; color: rgb(88, 89, 91);">©2019 NCR Corporation. All rights reserved. 
                                                        <a href="https://www.cprpt.com/NCREmail/er.aspx?t=263056.0.50038.10019.21296.21398.0.1.N.195108.20163.0" target="_blank" rel="noopener noreferrer" style="color:#54b948">ncr.com</a><br/>
                                                   
                                                    NCR respects
                                                        <a href="https://www.cprpt.com/NCREmail/er.aspx?t=263057.0.50038.10019.21296.21398.0.1.N.195108.20163.0" target="_blank" rel="noopener noreferrer" style="color:#54b948"> your privacy</a>.</span><br/>
                                                    <br/>
                                                    <table width="168" border="0" cellspacing="" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.cprpt.com/NCREmail/er.aspx?t=263058.0.50038.10019.21296.21398.0.1.N.195108.20163.0" target="_blank" rel="noopener noreferrer">
                            <!--                                        <apex:image value="{!URLFOR($Resource.IPT_Email_Template_Images,'IPT/img-icon-fbGreen.png')}" alt="facebook"  style="margin-right:5px"/> -->
                                                                    <img src="https://ncr--c.documentforce.com/servlet/servlet.ImageServer?id=01570000002nNxQ&oid=00D700000008mDk" style="margin-right:5px"/>
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a href="https://www.cprpt.com/NCREmail/er.aspx?t=263059.0.50038.10019.21296.21398.0.1.N.195108.20163.0" target="_blank" rel="noopener noreferrer">
                            <!--                                        <apex:image value="{!URLFOR($Resource.IPT_Email_Template_Images,'IPT/img-icon-twtGreen.png')}" alt="twitter" style="padding-right:5px"/> -->
                                                                    <img src="https://ncr--c.documentforce.com/servlet/servlet.ImageServer?id=01570000002nNxV&oid=00D700000008mDk" style="padding-right:5px"/>
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a href="https://www.cprpt.com/NCREmail/er.aspx?t=263060.0.50038.10019.21296.21398.0.1.N.195108.20163.0" target="_blank" rel="noopener noreferrer">
                            <!--                                        <apex:image value="{!URLFOR($Resource.IPT_Email_Template_Images,'IPT/img-icon-linkedinGreen.png')}" alt="linkedin"  style="padding-right:5px"/> -->
                                                                    <img src="https://ncr--c.documentforce.com/servlet/servlet.ImageServer?id=01570000002nNxa&oid=00D700000008mDk" style="padding-right:5px"/>
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a href="https://www.cprpt.com/NCREmail/er.aspx?t=263061.0.50038.10019.21296.21398.0.1.N.195108.20163.0" target="_blank" rel="noopener noreferrer">
                            <!--                                        <apex:image value="{!URLFOR($Resource.IPT_Email_Template_Images,'IPT/img-icon-ytGreen.png')}" alt="youtube"  style="padding-right:5px"/> -->
                                                                    <img src="https://ncr--c.documentforce.com/servlet/servlet.ImageServer?id=01570000002nNxf&oid=00D700000008mDk" style="padding-right:5px"/>
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a href="https://www.cprpt.com/NCREmail/er.aspx?t=263062.0.50038.10019.21296.21398.0.1.N.195108.20163.0" target="_blank" rel="noopener noreferrer">
                            <!--                                        <apex:image value="{!URLFOR($Resource.IPT_Email_Template_Images,'IPT/img-icon-rssGreen.png')}" alt="rss" style="padding-right:5px"/> -->
                                                                    <img src="https://ncr--c.documentforce.com/servlet/servlet.ImageServer?id=01570000002nNxk&oid=00D700000008mDk" style="padding-right:5px"/>
                                                                </a>
                                                            </td>
                                                            <td align="right">
                                                                <a href="https://www.cprpt.com/NCREmail/er.aspx?t=263063.0.50038.10019.21296.21398.0.1.N.195108.20163.0" target="_blank" rel="noopener noreferrer">
                            <!--                                        <apex:image value="{!URLFOR($Resource.IPT_Email_Template_Images,'IPT/img-icon-gplusGreen.png')}" alt="google"/> -->
                                                                    <img    src="https://ncr--c.documentforce.com/servlet/servlet.ImageServer?id=01570000002nNxp&oid=00D700000008mDk" style="float:right" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                            
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td  align="right" width="182" valign="bottom"  style=
                                     " padding-right: 20px;">
<!--                                    <apex:image value="{!URLFOR($Resource.IPT_Email_Template_Images,'IPT/NCR-block.png')}" alt="ncr corporation" width="91" height="91" /> -->
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/NCR_logo_green_block.png" width="100" height="91"/><br/><br/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

<!--     <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6e6e6"> -->
<!--         <tr> -->
<!--             <td width="73%" align="left" valign="top"> -->
<!--                 <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0"> -->
<!--                     <tr> -->
<!--                         <td> -->
<!--                             <table border="0" align="left" cellpadding="0" cellspacing="0"> -->
<!--                                 <tr> -->
<!--                                     <td align="left" style="padding-left: 5px; padding-bottom: 0px; padding-right: 10px; padding-top: 10px;"><a href="https://www.cprpt.com/NCREmail/er.aspx?t=226763.0.50038.10019.19808.19886.0.1.N.295797.1429.0&amp;e=RG250274@ncr.com"><img src="https://img01.cprpt.com/img/CPASSETS/NCREmail/10019/Email/EM19660/EM10019/img-icon-fbGreen.png" alt="facebook" width="25" height="25" border="0" align="left"/></a></td> -->
<!--                                     <td align="center" style="padding-left: 10px; padding-bottom: 0px; padding-right: 10px; padding-top: 10px;"><a href="https://www.cprpt.com/NCREmail/er.aspx?t=226764.0.50038.10019.19808.19886.0.1.N.295797.1429.0&amp;e=RG250274@ncr.com"><img src="https://img01.cprpt.com/img/CPASSETS/NCREmail/10019/Email/EM19660/EM10019/img-icon-twtGreen.png" alt="twitter" width="25" height="25" border="0"/></a></td> -->
<!--                                     <td align="center" style="padding-left: 10px; padding-bottom: 0px; padding-right: 10px; padding-top: 10px;"><a href="https://www.cprpt.com/NCREmail/er.aspx?t=226765.0.50038.10019.19808.19886.0.1.N.295797.1429.0&amp;e=RG250274@ncr.com"><img src="https://img01.cprpt.com/img/CPASSETS/NCREmail/10019/Email/EM19660/EM10019/img-icon-linkedinGreen.png" alt="linkedin" width="25" height="25" border="0"/></a></td> -->
<!--                                     <td align="center" style="padding-left: 10px; padding-bottom: 0px; padding-right: 10px; padding-top: 10px;"><a href="https://www.cprpt.com/NCREmail/er.aspx?t=226766.0.50038.10019.19808.19886.0.1.N.295797.1429.0&amp;e=RG250274@ncr.com"><img src="https://img01.cprpt.com/img/CPASSETS/NCREmail/10019/Email/EM19660/EM10019/img-icon-ytGreen.png" alt="youtube" width="25" height="25" border="0"/></a></td> -->
<!--                                     <td align="center" style="padding-left: 10px; padding-bottom: 0px; padding-right: 10px; padding-top: 10px;"><a href="https://www.cprpt.com/NCREmail/er.aspx?t=226767.0.50038.10019.19808.19886.0.1.N.295797.1429.0&amp;e=RG250274@ncr.com"><img src="https://img01.cprpt.com/img/CPASSETS/NCREmail/10019/Email/EM19660/EM10019/img-icon-rssGreen.png" alt="rss" width="25" height="25" border="0"/></a></td> -->
<!--                                     <td align="center" style="padding-left: 10px; padding-bottom: 0px; padding-right: 10px; padding-top: 10px;"><a href="https://www.cprpt.com/NCREmail/er.aspx?t=226768.0.50038.10019.19808.19886.0.1.N.295797.1429.0&amp;e=RG250274@ncr.com"><img src="https://img01.cprpt.com/img/CPASSETS/NCREmail/10019/Email/EM19660/EM10019/img-icon-gplusGreen.png" alt="google plus" width="25" height="25" border="0"/></a></td> -->
<!--                                 </tr> -->
<!--                             </table> -->
<!--                         </td> -->
<!--                     </tr> -->
<!--                     <tr> -->
<!--                         <td valign="top" style="padding-left: 10px; padding-bottom: 10px; padding-right: 10px; padding-top: 0px;"> -->
<!--                             <p style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:20px; color:#58585a;"> -->
<!--                                 NCR Confidential. FOR INTERNAL USE ONLY<br/> -->
<!--                                 ©2018 NCR Corporation. All rights reserved.<br/> -->
<!--                                 NCR Corporation 3097 Satellite Blvd. Duluth, GA 30096<br/> -->
<!--                                 <a href="https://www.cprpt.com/NCREmail/er.aspx?t=226769.0.50038.10019.19808.19886.0.1.N.295797.1429.0&amp;e=RG250274@ncr.com" style="color: #54b948;">www.ncr.com</a> -->
<!--                             </p> -->
<!--                         </td> -->
<!--                     </tr> -->
<!--                 </table> -->
<!--             </td> -->
<!--             <td width="27%" valign="middle" style="padding-top:10px; padding-bottom:10px; padding-left: 0px; padding-right: 20px;"><apex:image alt="ncr logo"  style="align:right; border:none;" value="https://ncr--partner--c.cs14.content.force.com/servlet/servlet.ImageServer?id=015c0000000tUha&oid=00Dc0000003voMy" /> -->
<!--             </td> -->
<!--         </tr> -->
<!--     </table> -->
</apex:component>