<apex:component access="global">
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            
            <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css"/>
            <link href="http://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" type="text/css"/>
            
            <style type="text/css">
                
                a {
                color: #54b948;
                }
                body {
                font-family: 'Open Sans',  Arial, sans-serif;
                }	
                .auto-style1 {
                font-family: Raleway, Arial, Helvetica, sans-serif;
                font-weight: 900;
                font-size: 46px;
                color: #FFFFFF;
                text-transform: normal;
                letter-spacing: 3px;
                }
                .auto-style4 {
                color: #1D1D1D;
                }
                .auto-style5 {
                font-family: "Open Sans", Arial, Helvetica, sans-serif;
                font-size: 14px;
                line-height: 20px;
                color: #1D1D1D;
                margin-right: 15px;
                }
            </style>
        </head>
        <body>
            <!--MAIN TABLE -->
            
            <table border="0" cellpadding="0" cellspacing="0" width="655" align="center">
                <tbody>
                    <tr>
                        <td>
                            <table border="0" cellspacing="0" cellpadding="0" bgcolor="#54b948" style="width: 665px; height: 149px;">
                                <tr>
                                    <td width="655">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td bgcolor="#54b948" align="right" width="30" height="43">
                                                </td>
                                                <td bgcolor="#54b948" height="43">
                                                </td>
                                                <td bgcolor="#54b948" align="left" width="25" height="43">
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td bgcolor="#54b948" align="right" width="30">
                                                </td>
                                                
                                                <td bgcolor="#54b948"><p style="padding:0; margin:0;" align="left" class="auto-style1">NCR Corporation
                                                    </p></td>
                                                <td bgcolor="#54b948" align="left" width="25">
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td bgcolor="#54b948" align="right" width="30" height="43">
                                                </td>
                                                <td bgcolor="#54b948" height="43">
                                                </td>
                                                <td bgcolor="#54b948" align="left" width="25" height="43">
                                                </td>
                                            </tr>
                                            
                                            
                                        </table>
                                    </td>
                                </tr>
                                <tr valign="bottom"> </tr>
                            </table></td>
                        
                    </tr>
                </tbody></table>
           
        </body>
    </html>
    
    
</apex:component>