<apex:component access="global">
<!--     <img src="https://ncr--c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000003EFp4&oid=00D0300000075fO&lastMod=1485519689000" width="660" height="154"/> -->
<!--    <apex:image value="{!URLFOR($Resource.IPT_Email_Template_Images,'IPT/EmailHeader.png')}" width="660" height="154"/> -->
    <img src="https://ncr--c.documentforce.com/servlet/servlet.ImageServer?id=01570000002nNxB&oid=00D0300000075fO" width="660" height="154"/>

</apex:component>