<apex:component access="global">
    <apex:attribute name="title" access="global" type="String" description="This is the value for the email title."/>
    
    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 665px; height: 149px">
    <tbody>
      <tr>
        <td>
            <table border="0" cellspacing="0" cellpadding="0" bgcolor="#54b948" style="width: 665px">
              <tr>
                <td width="655">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                      <td bgcolor="#54b948" align="right" width="30" height="43">
                    </td>
                     <td bgcolor="#54b948" height="43">
                    </td>
                    <td bgcolor="#54b948" align="left" width="25" height="43">
                    </td>
                    </tr>
                    
                    <tr>
                    <td bgcolor="#54b948" align="right" width="30">
                    </td>

                  <td bgcolor="#54b948"><p style="padding:0; margin:0;" align="left" class="auto-style1">{!title}<br/>
                    </p></td>
                       <td bgcolor="#54b948" align="left" width="25">
                </td>

                </tr>
                              <tr>
                      <td bgcolor="#54b948" align="right" width="30" style="height: 43px">
                    </td>
                     <td bgcolor="#54b948" style="height: 43px">
                    </td>
                    <td bgcolor="#54b948" align="left" width="25" style="height: 43px">
                    </td>
                    </tr>
                    

                </table>
                </td>
                </tr>
              <tr valign="bottom">
                <td valign="bottom" width="665" height="9">
                    <img src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/email-green-bar.png" width="665" height="9"/>
                </td>
                </tr>
              </table></td>
           
            </tr>
    </tbody></table>
</apex:component>