<apex:component >
        <!--REMOVE HEADER<header>
                <div class="container">
                    <div class="header" style="border-bottom:1px solid #54bceb">
                        <a di-link='icon' href="/apex/NCR_Homepage"><apex:image url="{!URLFOR($Resource.NCR_cssjsimg, 'img/digital_insight_header_logo.png')}"/></a>
                        <a><apex:image url="{!URLFOR($Resource.NCR_cssjsimg, 'img/idea_exchange_header_icon.png')}" style="margin:5px 0px 5px 10px"/></a>
                        
                        <div style="float:right;">
                            <a href="javascript:void(0);" onclick="closeSession();" class="close-idea">Close Idea Session</a>
                            <!--<apex:outputLink styleClass="close-idea" onclick="closeThisWindow();">Close Idea Session1
                            </apex:outputLink>
                            <apex:outputLink onclick="window.close();" styleClass="close-idea"> Close Idea Session</apex:outputLink>-->
                        <!--REMOVE HEADER</div>
                    </div>
                    <!--<nav class="navbar navbar-inverse" role="navigation" id="menu">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">Menu</a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Administration</a></li>
                                <li><a href="#">Web Center</a></li>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">Training</a></li>
                                <li><a href="#">Products</a></li>
                            </ul>
                        </div>
                    </nav> -->
                <!--REMOVE HEADER
                <div class="col-md-9">      
                    <!--Search-->
                    <!--REMOVE HEADER
                    <span id="whatisLF" class="idea-head-text" >Idea Exchange</span>
                    <span class="divider-gray">|</span>
                    <a class="link-menu" href="/apex/NCR_Homepage" >Home</a>
                    <span class="divider-gray">|</span>
                    <a class="link-menu" href="/apex/NCR_viewallpage" >Browse</a>
                </div> 
                </div>   
            </header>
        -->
        <script>
            closeSession = function() {
                console.log('closeSession');
            jQuery.ajax('/secur/logout.jsp',
                {
                    async: true,
                    complete: function() {
                        window.close();
                    },
                    dataType: 'html'
                }
            );
        };
        
            function openThisWindow() {
                window.open("/secur/logout.jsp");
            }
            
            function displayMsg() {
                
                alert("Close window after logout.");
            }
            
            function openPopup(page,param){
                window.open(page+'?param='+param,'_blank', 'toolbar=yes, scrollbars=yes, resizable=yes, top=500, left=500, width=400, height=400')
            }

            function closeThisWindow() {
                //alert('a');
                window.close();
            }
        </script>

</apex:component>