<apex:component access="global">
  <apex:attribute name="HeadTitle" description="Enter the Email Head Title" type="String"/>

  <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="665" style="width:498.75pt;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in">
    <tbody>
        <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;padding:0in 0in 0in 0in; margin:0in 0in 0in 0in;">
            <td style="padding:0in 0in 0in 0in;margin:0in 0in 0in 0in;">
                <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="655" style="width:491.25pt;mso-cellspacing:0in;background:#0099BF;mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in">
                    <tbody>
                        <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;padding:0in 0in 0in 0in; margin:0in 0in 0in 0in;">
                            <td width="655" style="padding:0in 0in 0in 0in; margin:0in 0in 0in 0in;">
                                <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in">
                                    <tbody>
                                        <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:21.5pt">
                                            <td width="30" style="width:22.5pt;background:#0099BF;padding:0in 0in 0in 0in;height:21.5pt"></td>
                                            <td style="background:#0099BF;padding:0in 0in 0in 0in;height:21.5pt"></td>
                                            <td width="25" style="width:18.75pt;background:#0099BF;padding:0in 0in 0in 0in;height:21.5pt"></td>
                                        </tr>
                                        <tr style="mso-yfti-irow:1">
                                            <td width="30" style="width:22.5pt;background:#0099BF;padding:0in 0in 0in 0in"></td>
                                            <td style="background:#0099BF;padding:0in 0in 0in 0in">
                                                <strong>
                                                    <p style="color: #ffffff; font-size: 35px; font-family: 'Raleway', sans-serif; padding: 0; margin: 0px;">NCR</p>
                                                    <p style="color: #ffffff; font-size: 35px; font-family: 'Raleway', sans-serif; padding: 0; margin: 0px;">{!HeadTitle}</p>
                                                </strong>
                                            </td>
                                            <td width="25" style="width:18.75pt;background:#0099BF;padding:0in 0in 0in 0in"></td>
                                        </tr>
                                        <tr style="mso-yfti-irow:2;mso-yfti-lastrow:yes;height:20pt">
                                            <td width="30" style="width:22.5pt;background:#0099BF;padding:0in 0in 0in 0in;"></td>
                                            <td style="background:#0099BF;padding:0in 0in 0in 0in;"></td>
                                            <td width="25" style="width:18.75pt;background:#0099BF;padding:0in 0in 0in 0in;"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr style="mso-yfti-irow:0;mso-yfti-lastrow:yes;padding:0in 0in 0in 0in; margin:0in 0in 0in 0in;">
                            <td width="665" valign="bottom" style="padding:0in 0in 0in 0in; margin:0in 0in 0in 0in;">
                                <img vspace="0" border="0"  style="padding:0in 0in 0in 0in; margin:0in 0in 0in 0in; " width="665" src="https://ncrpr.ncr.com/web/RsdMkt/emailcampaigns/templates/internalcomms/images/email-gradient.png"/>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;">
            <td valign="TOP" style="padding:0.3in 0in 0in 0in">
                <img vspace="0" border="0" src="https://ncrpr.ncr.com/web/RsdMkt/emailcampaigns/templates/internalcomms/images/blue-line.png" width="100%" style="margin: .5in 0in 0in 0in;"/>
            </td>
        </tr>
    </tbody>
</table>  
</apex:component>