<apex:component controller="ReportsToEmailController" access="global">
    <apex:attribute name="ReportId" description="Report ID" type="Id" assignTo="{!rptId}"/>
    <apex:attribute name="contactId" type="Id" description="Id of the Contact" assignTo="{!con}"/>
   <!-- <apex:outputPanel >   -->       
        <apex:outputText value="{!ReportResult}" escape="false">
    </apex:outputText> 
    <!-- </apex:outputPanel>  --> 
</apex:component>