<aura:component controller="PRM_EULASubmissionController"
                implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" >
    
    <aura:attribute name="objEULA" type="EULA_submission__c" default="{'sobjectType':'EULA_submission__c'}"/>

    
    <aura:attribute name="eulaId" type="String" />
    <aura:attribute name="isCountryError" type="boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="Spinner" type="boolean" default="false"/>
    
    <aura:attribute name="country" type="String[]" />	
        
    
    <!--loading spinner start... style=Brand Medium (blue dots)-->
    <aura:if isTrue="{!v.Spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner_brand  slds-spinner slds-spinner_large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    <!-- Loading spinner end--> 
    
    <div class="slds-page-header" role="banner">
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-has-flexi-truncate"> 
                <div class="slds-media slds-media_center slds-no-space slds-grow">
                    <div class="slds-media__figure">
                        <span class="slds-icon_container slds-icon-standard-account">
                            <lightning:icon iconName="standard:account" size="large" alternativeText="Indicates approval"/>
                            <span class="slds-assistive-text">New EULA Submission</span>
                        </span>
                    </div>
                    <div class="slds-media__body ">
                        <p class="slds-text-title_caps slds-line-height_reset" title="Engineer">
                            <h2 class="slds-text-heading_small">New EULA Submission</h2></p>
                    </div>
                </div>                    
            </div>  
            <!-- ACTION BUTTONS -->
            <div class="slds-col slds-no-flex slds-grid slds-wrap slds-align-top">
                
                <button class="slds-button slds-button_brand" onclick="{!c.cSaveEULA}">
                    Save EULA Submission
                </button>
                
                <button class="slds-button slds-button_neutral" onclick="{!c.cancel}">
                    Cancel
                </button>
                
            </div>
            <!-- / ACTION BUTTONS -->               
        </div>
    </div>
    
    <div class="slds">
        <div class="section">
            <h2 class="slds-text-heading_small section-heading">Customer Details</h2>
            <div class="slds-grid slds-wrap section-body">
                <!-- / FIRST COLUMN -->
                <div class="slds-size_1-of-1 slds-medium-size_1-of-2 slds-col_padded">
                    <div class="slds-form">
                        
                        <div class="slds-form-element">
                            <label class="slds-form-element__label"><abbr class="slds-required" title="required">*</abbr>Customer Name</label>
                            <div class="slds-form-element__control">
                                <ui:inputText class="slds-input" aura:id="Customer_Name"  value="{!v.objEULA.Customer_Name__c}" />
                            </div>
                        </div>
                        
                        <div class="slds-form-element">
                            <label class="slds-form-element__label"><abbr class="slds-required" title="required">*</abbr>Solution Name or Identifying PID</label>
                            <div class="slds-form-element__control">
                                <ui:inputText class="slds-input" aura:id="Solution_Name_or_Identifying_PID"  value="{!v.objEULA.Solution_Name_or_Identifying_PID__c}" />
                            </div>
                        </div>
                        
                       
                        
                        <div class="slds-form-element">
                            <div class="slds-form-element__control">
                                <lightning:select value="{!v.objEULA.Country__c}" aura:id="Country" label="Country"  class="slds-select-bottom_margin" required='true'>
                                    <aura:iteration items="{!v.country}" var="val">
                                        <option value="{!val}">{!val}</option>
                                    </aura:iteration>
                                </lightning:select>
                            </div>
                             <aura:if isTrue = "{!v.isCountryError}">
                                    <label class="slds-form-element__label form-element__help" style="color:rgb(194, 57, 52)"> Please select Country:</label>
                                </aura:if>
                            
                        </div>
                        
                        
                        
                        <div class="slds-form-element">
                            <label class="slds-form-element__label"><abbr class="slds-required" title="required">*</abbr>End Date of Agreement</label>
                            <div class="slds-form-element__control">
                                <ui:inputDate displayDatePicker="true" aura:id="End_Date_of_Agreement"  
                                              value="{!v.objEULA.End_Date_of_Agreement__c}" />
                            </div>
                        </div>
                        
                    </div>
                </div>
                <!-- / SECOND COLUMN -->
                <div class="slds-size_1-of-1 slds-medium-size_1-of-2 slds-col_padded">
                    <div class="slds-form">  
                       
                         <div class="slds-form-element">
                            <label class="slds-form-element__label">Customer Number (MCN)</label>
                            <div class="slds-form-element__control">
                                <ui:inputText class="slds-input" aura:id="Customer_Number_MCN"  value="{!v.objEULA.Customer_Number_MCN__c}" />
                            </div>
                        </div>
                        
                         <div class="slds-form-element">
                            <label class="slds-form-element__label"><abbr class="slds-required" title="required">*</abbr>Address</label>
                            <div class="slds-form-element__control">
                                <ui:inputText class="slds-input" aura:id="Address"  value="{!v.objEULA.Address__c}" />
                            </div>
                        </div>
                        
                       <div class="slds-form-element">
                            <label class="slds-form-element__label"><abbr class="slds-required" title="required">*</abbr>Date of Agreement</label>
                            <div class="slds-form-element__control">
                                <ui:inputDate displayDatePicker="true" aura:id="Date_of_Agreement"  
                                              value="{!v.objEULA.Date_of_Agreement__c}" />
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>