<aura:component controller="MultiselectController" implements="flexipage:availableForAllPageTypes,force:hasRecordId">
   <aura:attribute type="String" name="parentOppId" ></aura:attribute> 
   <aura:attribute name="arrvals"  type="String[]"/> 
   <aura:attribute name="arrvalsSelect"  type="String[]"/>  
   <aura:registerEvent name="componentEventFired" type="c:compEvent"/>
    
   
  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>     
  <div class="slds-picklist_draggable slds-grid">
  <div class="slds-form-element">
    <span class="slds-form-element__label" aria-label="select-1">Choose Key Criteria</span> 
    <div class="slds-picklist picklist_multi">
      <ul class="slds-picklist__options slds-picklist__options_multi">
        <aura:iteration items="{!v.arrvals}" var="paySt">
            <li draggable="true" id="po-8-0" class="slds-picklist__item" aria-selected="false" tabindex="0" role="option">
                   <span class="slds-truncate" aura:id="lob" onclick="{!c.RightToLeft}"> {!paySt.value}</span> 
            </li>  
         </aura:iteration> 
      </ul>
    </div>
  </div>
     
  <div class="slds-grid slds-grid_vertical">
   
    <button class="slds-button slds-button_icon-container">
      >>
      <span class="slds-assistive-text">Arrow right</span>
    </button>
  </div>
  <div class="slds-form-element">
    <span class="slds-form-element__label" aria-label="select-1">Chosen Key Criteria</span>
    <div class="slds-picklist picklist_multi">
      <ul class="slds-picklist__options slds-picklist__options_multi">
          	<aura:iteration items="{!v.arrvalsSelect}" var="payStl">
                	<li draggable="true" id="po-8-0" class="slds-picklist__item" aria-selected="false" tabindex="0" role="option">
                   			<span class="slds-truncate" onclick='{!c.LeftToRight}'> {!payStl.value}</span>  
            		</li> 
            </aura:iteration> 
      </ul>
    </div>
  </div>
  <div class="slds-grid slds-grid_vertical">
    <button class="slds-button slds-button_icon-container" onclick="{!c.fireComponentEvent}">
     
      <span class="slds-assistive-text" >Arrow up</span>
    </button>
    <button class="slds-button slds-button_icon-container">
      
      <span class="slds-assistive-text">Arrow down</span>
    </button>
  </div>
</div>
    
</aura:component>