<messaging:emailTemplate subject="EULA Submission request Submitted" recipientType="User" relatedToType="EULA_submission__c">
    <messaging:htmlEmailBody >
        <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
            <head>
            <!--[if !mso]>
                <style>
                    v\:* {behavior:url(#default#VML);}
                    o\:* {behavior:url(#default#VML);}
                    w\:* {behavior:url(#default#VML);}
                    .shape {behavior:url(#default#VML);}
                </style>
            <![endif]-->
            <!--[if gte mso 9]>
                <xml>
                    <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    </o:OfficeDocumentSettings>
                </xml>
            <![endif]-->
            <style>
              
                a {
                    color: #54b948;
                }
                
                table,th,tr,td{
                    padding:0px; 
                    margin:0px;
                }
                
                td {
                    mso-table-lspace: 0pt ;
                    mso-table-rspace: 0pt;
                }
                
            </style>
            
            <!--[if gte mso 10]>
            <style>
             /* Style Definitions */
             table.MsoNormalTable
                {mso-style-name:"Table Normal";
                mso-tstyle-rowband-size:0;
                mso-tstyle-colband-size:0;
                mso-style-noshow:yes;
                mso-style-priority:99;
                mso-style-parent:"";
                mso-padding-alt:0in 5.4pt 0in 5.4pt;
                mso-para-margin:0in;
                mso-para-margin-bottom:.0001pt;
                mso-pagination:widow-orphan;
                font-size:10.0pt;
                font-family:"Times New Roman",serif;}
            </style>
        <![endif]-->
                                         
               
            </head>
            <body bgcolor="#FFFFFF">            
                <table class="MsoNormalTable" width="660" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt: 0in 0in 0in 0in">
                    <tr style="height: 148px; mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
                        <td>    
                            <c:New_Email_Header HeadTitle="EULA SUBMISSION"/>                 
                        </td>                       
                    </tr>                    
                    
                    <tr valign="top" bgcolor="#ffffff" style="mso-yfti-irow:0;mso-yfti-firstrow:yes;">
                        <td valign="top" style="padding:0in 0in 0in 0in">
                            <table class="MsoNormalTable" width="660" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt: 0in 0.1in 0.1in 0.1in;">
                             
                             
 
                                <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;">                        
                                    <td style="padding:.2in 0in 0in 0in">
                                    
                                <p align="left" style="font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 15px; color: #58585A; padding:0in .1in .1in .1in;"> 
                                     Dear {!relatedTo.CAM__r.Name},                                
                                </p>
                                
                                <p align="left" style="font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 15px; color: #58585A; padding:0in .1in .1in .1in;">
                                    Your {!relatedTo.Owner.Name} with {!relatedTo.Account__r.Name} has submitted an End User License Agreement for {!relatedTo.Customer_Name__c}. Please review this EULA submission <a href="{!$Label.Org_Base_URL}/{!relatedTo.Id}" target="__blank"> Click Here </a>

                               </p>
                               
                               <p align="left" style="font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 15px; color: #58585A; padding:0in .1in .1in .1in;">
                                    Your review is required to confirm the contents of the EULA submission and to either approve or reject the submission. If you decide this EULA submission is incomplete, incorrect or contains other errors, please reject this submission. A rejection message will be sent to the {!relatedTo.Owner.Name} with {!relatedTo.Account__r.Name}. 

                               </p>
                               
                               <p align="left" style="font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 15px; color: #58585A; padding:0in .1in .1in .1in;">
                                    A new EULA submission will be required by {!relatedTo.Account__r.Name} if you have rejected this EULA.

                               </p>
                               
                               <p align="left" style="font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 15px; color: #58585A; padding:0in .1in .1in .1in;">
                                    If this submission changes, is canceled, or you have any question regarding this submission, please contact the NCR team at  channels.team@ncr.com or interact.operations@ncr.com.

                               </p>
                               
                              
                                
                                <p align="left" style="font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 15px; color: #58585A; padding:0in .1in .1in .1in;">
                                  Regards,
                               </p>
                                            
                               <b><p align="left" style="font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 15px; color: #58585A; padding:0in .1in .1in .1in;">
                                  NCR Channel Program Team
                               </p></b>
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>

            <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;">
                        <td align="center" valign="middle"  style="padding:0in 0in 0in 0in">
                            <c:InteractProgramToolFooter />
                        </td>
                    </tr>
        </table>
        <img height="1" width="1" style="visibility:hidden" src="https://www.cprpt.com/NCREmail/o.aspx?t=50038.10019.19808.19886.0.1.N.295797.1429.0&amp;e=RG250274@ncr.com"/>
        
        </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>