This is your 5 day reminder. Please take action on this activity.

This reminder will sent to you and to your manager once every 5 days, until an action is taken.

View the Activity/Task  {!Campaign_Activity__c.Link} 

1.	Click on link above to view Activity.
2.	To Qualify or Disqualify this contact, Change Status of Activity to “Qualified” 
        or "Disqualified".
3.	Please contact Campaign Owner if you have questions concerning the 
        Campaign.


In case of any questions, please contact NSC Administrator (hyperlink-mailto: NSC.Administration@ncr.com

Tip- Did you know that you can set up Prospect Profiler to automatically alert you when a lead, contact or un-named visitor from one of your accounts visits ncr.com?  Review course 80335 on NCRU to learn how.