<aura:component controller="NewMDFRequestCmpController" implements="forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader">
   
    <!--  <ltng:require styles="{!$Resource.SLDS243 + '/assets/styles/lightning-design-system-ltng.css'}"/>
		Init handler which is call doInit js function on component Load-->  
    <!--Aura Attribute for store Contact Object List as Array-->    
    <aura:attribute name="requestExpenseList" type="MDF_Expense_Detail__c[]"/> 
 	<aura:attribute name="request" type="SFDC_MDF__c" default="{'sobjectType':'SFDC_MDF__c'}"/>	
    <aura:attribute name="expenseListSize" type="Integer" /> 
    
    <aura:attribute name="activities" type="String[]"/> 
    <aura:attribute name="vendors" type="String[]"/> 
    <aura:attribute name="activityValue" type="String"/> 
    <aura:attribute name="activityContact" type="String"/> 
    <aura:attribute name="isExpenseError" type="Boolean" default="false"/> 
    <aura:attribute name="isExpenseNumberValidationError" type="Boolean" default="false"/> 
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
  
 	<!--Event handler for Add and Delete Row Event which is fire from Child Component-->    
    <aura:handler name="DeleteRowEvt" event="c:DeleteRowEvt" action="{!c.removeDeletedRow}"/>
    <aura:handler name="AddRowEvt" event="c:AddNewRowEvt" action="{!c.addNewRow}"/>
    
    <aura:registerEvent name="DetailRequestEvt" type="c:DetailMDFRequestEvt"/>
    <aura:registerEvent name="CancelRequestEvt" type="c:CancelMDFRequestEvt"/> 
    
    <div class="slds-page-header" role="banner">
         <div class="slds-grid slds-wrap">
             <div class="slds-col slds-has-flexi-truncate"> 
                 <div class="slds-media slds-media_center slds-no-space slds-grow">
                     <div class="slds-media__figure">
                         <span class="slds-icon_container slds-icon-standard-account">
                             <lightning:icon iconName="standard:account" size="large" alternativeText="Indicates approval"/>
                             <span class="slds-assistive-text">New MDF Request</span>
                         </span>
                     </div>
                     <div class="slds-media__body ">
                         <p class="slds-text-title_caps slds-line-height_reset" title="MDF Request">
                             <h2 class="slds-text-heading_small">New MDF Requests</h2></p>
                     </div>
                 </div>                    
             </div>  
             <!-- ACTION BUTTONS -->
             <div class="slds-col slds-no-flex slds-grid slds-wrap slds-align-top">
                 
                     <button class="slds-button slds-button_brand" onclick="{!c.saveMDFRequest}">
                         Save MDF Request
                     </button>
                     
                     <button class="slds-button slds-button_neutral" onclick="{!c.cancelNewRequest}">
                         Cancel
                     </button>
               
             </div>
             <!-- / ACTION BUTTONS -->               
         </div>
    </div>
    
    <div class="slds">
    	<div class="section">
    		<h2 class="slds-text-heading_small section-heading">Activity Profile</h2>
	    	<div class="slds-grid slds-wrap section-body">
	    		<div class="slds-size_1-of-1 slds-medium-size_1-of-2 slds-col_padded">
	    			<div class="slds-form">
						<div class="slds-form-element">
						    <label class="slds-form-element__label"><abbr class="slds-required" title="required">*</abbr>Activity Name</label>
						    <div class="slds-form-element__control">
						      	<ui:inputText class="slds-input" aura:id="Activity_Name"  value="{!v.request.Name}" required="true" maxlength="72"/>
						    </div>
						</div>
	                    <div class="slds-form-element">
                            <label class="slds-form-element__label"><abbr class="slds-required" title="required">*</abbr>Activity Type</label>
                            <div class="slds-form-element__control">
                                <ui:inputSelect aura:id="selectActivity"  class="slds-select_container slds-select" change="{!c.renderSection}">
                                    <aura:iteration items="{!v.activities}" var="activityVal">
                                        <option value="{!activityVal}">{!activityVal}</option>
                                    </aura:iteration>
                                </ui:inputSelect>
                                <!--<lightning:select aura:id="selectActivity"  label="Activity Type" name="a_opt" onchange="{!c.renderSection}">
                                </lightning:select> -->
                            </div>
						</div>
	                    <div class="slds-form-element">
						    <label class="slds-form-element__label">Activity Contact</label>
						    <div class="slds-form-element__control">
						      	<span class="slds-form-element__static">
                                	<b>{!v.activityContact}</b>
                                </span>
						    </div>
						</div>
                        <div class="slds-form-element">
                            <label class="slds-form-element__label">Other Vendors Represented</label>
                            <div class="slds-form-element__control">
                                <ui:inputSelect aura:id="selectVendor" multiple="true" class="slds-select_container slds-select">
                                    <aura:iteration items="{!v.vendors}" var="vendorValue">
                                        <option value="{!vendorValue}">{!vendorValue}</option>
                                    </aura:iteration>
                                </ui:inputSelect>
                            </div>
						</div>
	                    <div class="slds-form-element">
						    <label class="slds-form-element__label"><abbr class="slds-required" title="required">*</abbr>Activity Description</label>
						    <div class="slds-form-element__control">
						      	<ui:inputTextArea class="slds-input" aura:id="Activity_Description" 
                                                  value="{!v.request.Activity_Description__c}" rows="3"/>
						    </div>
						</div>
					</div>
	    		</div>
	            <div class="slds-size_1-of-1 slds-medium-size_1-of-2 slds-col_padded">
	    			<div class="slds-form">
						<div class="slds-form-element">
						    <label class="slds-form-element__label"><abbr class="slds-required" title="required">*</abbr>Activity Start Date</label>
						    <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
						      	<ui:inputDate aura:id="Activity_Date" displayDatePicker="true" 
                       									value="{!v.request.Activity_Date__c}"  />
						    </div>
						</div>
	                    <div class="slds-form-element">
						    <label class="slds-form-element__label"><abbr class="slds-required" title="required">*</abbr>Activity End Date</label>
						    <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
						      	<ui:inputDate aura:id="End_Date" displayDatePicker="true" value="{!v.request.End_Date__c}" />
						    </div>
						</div>
					</div>
	    		</div>
	    	</div>
    	</div>
        
        <div class="section">
        	<h2 class="slds-text-heading_small section-heading">Financial Profile</h2>
	    	<div class="slds-grid slds-wrap section-body">
	    		<div class="slds-size_1-of-1 slds-medium-size_1-of-2 slds-col_padded">
	    			<div class="slds-form">
                        <aura:if isTrue="{! or(v.activityValue == 'Print - Collateral', v.activityValue == 'Print - Brochure')}">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label"><abbr class="slds-required" title="required">*</abbr>Estimated Number of Copies</label>
                                <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                                    <ui:inputText class="slds-input" aura:id="Number_of_Copies" value="{!v.request.Number_of_Copies__c}"/>
                                </div>
                            </div>
                        </aura:if>
                        <aura:if isTrue="{! or(v.activityValue == 'Print - Publication',v.activityValue == 'Print - White Paper')}">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label"><abbr class="slds-required" title="required">*</abbr>Estimated Circulation</label>
                                <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                                  <ui:inputText class="slds-input" aura:id="Circulation" value="{!v.request.Circulation__c}"/>
                                </div>
                            </div>
                        </aura:if>
                        <aura:if isTrue="{! v.activityValue == 'E-marketing - Microsite'}">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label"><abbr class="slds-required" title="required">*</abbr>Estimated Number of Unique Site Visitors</label>
                                <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                                    <ui:inputText class="slds-input" aura:id="Number_of_Unique_Site_Visitors" value="{!v.request.Number_of_Unique_Site_Visitors__c}"/>
                                </div>
                            </div>
                        </aura:if>
                        
                        <aura:if isTrue="{!or( v.activityValue == 'Sales Program - Telesales',v.activityValue == 'Sales Program - Incentive')}">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label"><abbr class="slds-required" title="required">*</abbr>Estimated Number of Sales</label>
                                <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                                    <ui:inputText class="slds-input" aura:id="Number_of_Sales" value="{!v.request.Number_of_Sales__c}"/>
                                </div>
                            </div>
                        </aura:if>
                        
                        <aura:if isTrue="{! or(v.activityValue == 'Sales Program - Telesales',v.activityValue == 'Sales Program - Telemarketing')}">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label"><abbr class="slds-required" title="required">*</abbr>Estimated Number of Calls</label>
                                <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                                    <ui:inputText class="slds-input" aura:id="Number_of_Calls" value="{!v.request.Number_of_Calls__c}"/>
                                </div>
                            </div>
                        </aura:if>
                        
                        <aura:if isTrue="{!or(or(v.activityValue == 'Sales Program - Telemarketing',v.activityValue == 'E-marketing - Social Media'),
                                            or(or(v.activityValue == 'E-marketing - Endorsed Outsourced Mktg', v.activityValue == 'E-marketing - Email'),
                                            or(v.activityValue == 'Event - Roadshow',v.activityValue == 'Event - Tradeshow')))}">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label"><abbr class="slds-required" title="required">*</abbr>Estimated Number of Leads</label>
                                <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                                    <ui:inputText class="slds-input" aura:id="Number_of_Leads" value="{!v.request.Number_of_Leads__c}"/>
                                </div>
                            </div>
                        </aura:if>
                        <aura:if isTrue="{! or(or(v.activityValue == 'E-marketing - Webinar', v.activityValue == 'Event - Seminar'),
                                                 or(v.activityValue == 'Sales Program - Sales Training',v.activityValue == 'Event - EBC Visit'))}">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label"><abbr class="slds-required" title="required">*</abbr>Estimated Number of Attendees</label>
                                <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                                    <ui:inputText class="slds-input" aura:id="Number_of_Attendees" value="{!v.request.Number_of_Attendees__c}"/>
                                </div>
                            </div>
                        </aura:if>
                        <aura:if isTrue="{! v.activityValue == 'E-marketing - Video'}">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label"><abbr class="slds-required" title="required">*</abbr>Estimated Number of Unique Views</label>
                                <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                                    <ui:inputText class="slds-input" aura:id="Number_of_Unique_Views" value="{!v.request.Number_of_Unique_Views__c}"/>
                                </div>
                            </div>
                        </aura:if>
                        <aura:if isTrue="{! v.activityValue == 'E-marketing - Email'}">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label"><abbr class="slds-required" title="required">*</abbr>Estimated Number of Emails Sent</label>
                                <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                                    <ui:inputText class="slds-input" aura:id="Number_of_Emails_Sent" value="{!v.request.Number_of_Emails_Sent__c}"/>
                                </div>
                            </div>
                        </aura:if>
                        <aura:if isTrue="{! v.activityValue == 'Print - Direct Mail'}">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label"><abbr class="slds-required" title="required">*</abbr>Estimated Number of Contacts</label>
                                <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                                    <ui:inputText class="slds-input" aura:id="Number_of_Contacts" value="{!v.request.Number_of_Contacts__c}"/>
                                </div>
                            </div>
                        </aura:if>
                        
                        
                        <aura:if isTrue="{! or(v.activityValue == 'Event - EBC Visit', v.activityValue == 'Sales Program - Incentive')}">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label"><abbr class="slds-required" title="required">*</abbr>Estimated Revenue</label>
                                <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                                    <ui:inputText class="slds-input" aura:id="Estimated_Revenue" value="{!v.request.Estimated_Revenue__c}"/>
                                </div>
                            </div>
                        </aura:if>
                        
                        <aura:if isTrue="{! v.activityValue == 'Sales Program - Funded Head Count'}">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label"><abbr class="slds-required" title="required">*</abbr>Estimated Annual Sales Quota</label>
                                <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                                    <ui:inputText class="slds-input" aura:id="Annual_Sales_Quota" value="{!v.request.Annual_Sales_Quota__c}"/>
                                </div>
                            </div>
                        </aura:if>
                        
                        <aura:if isTrue="{! v.activityValue == 'E-marketing - Email'}">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label"><abbr class="slds-required" title="required">*</abbr>Estimated Open Emails</label>
                                <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                                    <ui:inputText class="slds-input" aura:id="Estimated_Open_Emails" value="{!v.request.Estimated_Open_Emails__c}"/>
                                </div>
                            </div>
                        </aura:if>
                        
                        <aura:if isTrue="{! v.activityValue  == 'Print - Direct Mail'}">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label"><abbr class="slds-required" title="required">*</abbr>Estimated Number of Responses</label>
                                <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                                    <ui:inputText class="slds-input" aura:id="Estimated_Number_of_Responses" value="{!v.request.Estimated_Number_of_Responses__c}"/>
                                </div>
                            </div>
                        </aura:if>
                    </div>
	    		</div>
              
	    		<div class="slds-size_1-of-1 slds-col_padded slds-p-top_small">
	    			<p class="text-notice">NCR Estimated Reimbursement amount is based on the pre-approval submission documentation provided and percentages associated with each MDF activity. The amount of the reimbursement (NCR Approved Amount) may differ from the NCR Estimated Reimbursement amount depending on the Proof of Performance (PoP) documentation submitted.</p>
	    		</div>

	    		<div class="slds-m-vertical_small slds-col_padded">
	    			<h3>Expense Table</h3>
                    <aura:if isTrue="{!v.isExpenseError}">
                    	<h3><abbr class="slds-required" title="required">Please enter All the values:</abbr></h3>
                    </aura:if>
                    <aura:if isTrue="{!v.isExpenseNumberValidationError}">
                    	<h3><abbr class="slds-required" title="required">Please enter number values in "ESTIMATED COST":</abbr></h3>
                    </aura:if>
	    			<table class="slds-table slds-table_bordered slds-table_cell-buffer">
	  					<thead>
	    					<tr class="slds-text-title_caps"> 
	      						<th scope="col">
	        						<div class="slds-truncate" title="Activity Line Item"><abbr class="slds-required" title="required">*</abbr>Activity Line Item</div>
	      						</th>
	      						<th scope="col">
	        						<div class="slds-truncate" title="Estimated Cost"><abbr class="slds-required" title="required">*</abbr>Estimated Cost</div>
	      						</th>
	    					</tr>
	  					</thead>
	  					<tbody>
	    					 <aura:iteration items="{!v.requestExpenseList}" var="item" indexVar="index">
                                <c:PRM_ExpenseEntryCMP expenseInstance="{!item}" rowIndex="{!index}"  size="{!v.expenseListSize}"/>
                            </aura:iteration>
	  					</tbody>
					</table>
					<div class="slds-text-align_right slds-m-top_small">
						<button type="button" class="slds-button slds-button_neutral" onclick="{!c.addNewRow}">Add Row</button>
					</div>
	    		</div>
	    	</div>
	    </div>

	    <div class="slds-text-align_right slds-m-bottom_large">
			<button type="button" class="slds-button slds-button_brand" onclick="{!c.saveMDFRequest}">Save MDF Request</button>
			<button type="button" class="slds-button slds-button_neutral" onclick="{!c.cancelNewRequest}">Cancel</button>
		</div>
    </div>
</aura:component>