<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,force:hasRecordId"  Access="GLOBAL">  
    <aura:attribute name="show" type="Boolean" default="false"/>
    <aura:handler event="c:EventCaseToLeadConversion" action="{!c.closeModal}"/>
    <aura:attribute name="created" type="Boolean" default="false"/>
    <div>
        <lightning:buttonGroup>
            <lightning:button label="Convert To Lead" iconName="" onclick="{!c.handleShowModal}"/>
        </lightning:buttonGroup> 
        <aura:if isTrue="{!v.show}">
            <center>
                <div style="height:100px">
                    
                    <section  aura:id="Modalbox" role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                        
                        <div class="myModal">
                            <lightning:buttonIcon iconName="utility:close"
                                                  onclick="{! c.closeModal }"
                                                  alternativeText="close"
                                                  variant="bare-inverse"
                                                  class="slds-modal__close"/>
                            <br></br>
                            <br></br>
                            <br></br>
                            
                            {!v.body}
                            
                        </div>
                    </section>
                    <div class="slds-backdrop slds-backdrop_open" aura:id="Modalbackdrop"></div>
                </div>
            </center>
        </aura:if>  
    </div>
</aura:component>