<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial">{!Lead.OwnerFullName}</font><div><font face="arial"><br></font></div><div><div style="font-size: 12pt;"><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">You
have a lead that has exceeded the accepted SLA for qualifying/disqualifying/reassigning/returning
to nurture.</span><o:p></o:p></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">&nbsp;</span><o:p></o:p></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">This
means the lead has been sitting in open status without an update for more than
5 days.</span><o:p></o:p></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">&nbsp;</span><o:p></o:p></p><p class="MsoNormal">







</p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Please
take action by reviewing your leads on the leads tab in NSC and updating any
open leads.</span><o:p></o:p></p></div></div><div><font face="arial"><br></font></div><div><div><font face="arial">{!Lead.Link}</font></div><div><font face="arial"><br></font></div><div><font face="arial">Thank you</font></div><div><font face="arial">NSC Administration</font></div></div><div><font face="arial"><br></font></div><div><font face="arial"><img src="https://ncr--Cert--c.cs24.content.force.com/servlet/servlet.ImageServer?id=01519000000TylB&amp;oid=00D19000000E8Im" border="0" align="left" alt=""><br></font></div><div><font face="arial"><br></font></div><div><font face="arial"><br></font></div>]]></td>
</tr>
</table>