<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT face=Verdana,Helvetica,Sans-Serif size=2><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; COLOR: #54b948; FONT-FAMILY: 'Verdana','sans-serif'"></SPAN></B>{!Receiving_User.FirstName},&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; COLOR: #54b948; FONT-FAMILY: 'Verdana','sans-serif'"></SPAN></B>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'">Global Sales has partnered with Marketing Services in choosing Eloqua, a best-in-class marketing automation provider, to enable lead generation through nurturing and scoring. </SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'"></SPAN>&nbsp;</P><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'">With Eloqua, Marketing Services can:<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<OL>
<LI>
<DIV class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'">Target the right buyer<o:p></o:p></SPAN></DIV>
<LI>
<DIV class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'">Automatically nurture and score leads<o:p></o:p></SPAN></DIV>
<LI>
<DIV class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'">Deliver sales intelligence</SPAN></DIV></LI></OL>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'"></SPAN></SPAN><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'">Deploying in April, the <A href="http://web.eloqua.com/downloads/demos/eloqua-overview/eloqua-overview.html">Eloqua&nbsp;system</A>&nbsp;</SPAN><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'">will enable our marketing partners to effectively and efficiently conduct campaigns and events, capture activities associated with nurturing current leads and contacts and generate net new leads for Sales. </SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'"></SPAN>&nbsp;</P><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'"><o:p>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 11pt; COLOR: #00b050; FONT-FAMILY: 'Calibri','sans-serif'"><FONT color=#33cc00>What will be different about leads currently in NCR SalesCentral?<o:p></o:p></FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: EN-US; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Lead records will no longer be entered into NCR SalesCentral.&nbsp; All current leads will be transferred to the marketing automation system for nurturing and scoring. &nbsp;Once a lead score indicates “sales ready,” all information about the lead will be carried over into NCR SalesCentral where you will be able to review and convert to an opportunity if appropriate or indicate if it needs further nurturing from marketing.&nbsp;</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: EN-US; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: EN-US; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT color=#33cc00><STRONG>W</STRONG></FONT></SPAN><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: EN-US; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN style="FONT-SIZE: 11pt; COLOR: #00b050; FONT-FAMILY: 'Calibri','sans-serif'"><FONT color=#33cc00><STRONG><FONT color=#33cc00>i</FONT>ll there be any change to my list of Contacts in SalesCentral?<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></STRONG></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'">Eloqua and NCR SalesCentral will share data.&nbsp; As Eloqua receives updated information from contacts via forms, that information will be updated in NCR SalesCentral.&nbsp; In addition, as marketing engages current contacts in marketing activities, the contact history will be updated with this information.</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'"><FONT color=#33cc00><STRONG>W</STRONG></FONT></SPAN><FONT size=2><FONT face=Arial><o:p><SPAN style="FONT-SIZE: 11pt; COLOR: #00b050; FONT-FAMILY: 'Calibri','sans-serif'"><FONT color=#33cc00><STRONG>hat if I want to opt my Contacts out of marketing communications?</STRONG></FONT></SPAN></o:p></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=2><FONT face=Arial><o:p><SPAN style="FONT-SIZE: 11pt; COLOR: #00b050; FONT-FAMILY: 'Calibri','sans-serif'"></SPAN><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'">In SalesCentral, you will no longer be able to edit the Email Opt-out Field. &nbsp;Instead, you will see a link to <STRONG>Opt-Out Marketing Emails</STRONG> </SPAN><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'">in the contact or lead record. &nbsp;Selecting this link will update the contact or lead’s preferences in the marketing automation system, which will be the official record of reference for subscription status.</SPAN></o:p></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=2><FONT face=Arial><o:p><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'"></SPAN></o:p></FONT></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=2><FONT face=Arial><o:p><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'"></SPAN><SPAN><STRONG><FONT color=#33cc00>W</FONT><FONT color=#33cc00>ill I have access to leads in the new system?</FONT></STRONG></SPAN></o:p></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=2><FONT face=Arial><o:p><SPAN></SPAN><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'">When a lead is assigned to you, you will receive an email and a notification in NCR SalesCentral. &nbsp;In SalesCentral, you will be able to view the lead and the lead history, including online and offline marketing activity.</SPAN></o:p></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=2><FONT face=Arial><o:p><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'"></SPAN></o:p></FONT></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=2><FONT face=Arial><o:p><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'"></SPAN></o:p></FONT></FONT><FONT size=2><FONT face=Arial><o:p><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'"><o:p><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 11pt; COLOR: #00b050; FONT-FAMILY: 'Calibri','sans-serif'"><FONT color=#33cc00>When will we receive training on the new features?</FONT></SPAN></B></o:p></SPAN></o:p></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=2><FONT face=Arial><o:p><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'"><o:p><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 11pt; COLOR: #00b050; FONT-FAMILY: 'Calibri','sans-serif'"></SPAN></B></o:p></SPAN><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'"><o:p><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'">The introduction of these new lead nurturing and generation capabilities is just a part of our overall sales enablement strategy for 2012. &nbsp;You will get more information as we conduct training in various locations around the world during a three-week period from April 30 to May 18, as part of the Sales Enablement Roadshow 2012.</SPAN></o:p></SPAN></o:p></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=2><FONT face=Arial><o:p><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'"><o:p><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'"></SPAN></o:p></SPAN></o:p></FONT></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=2><FONT face=Arial><o:p><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'"><o:p><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'"></SPAN></o:p></SPAN></o:p></FONT></FONT></SPAN></o:p></SPAN><B><SPAN style="FONT-SIZE: 10pt; COLOR: #54b948; FONT-FAMILY: 'Verdana','sans-serif'"><FONT color=#33cc00>Jack&nbsp;Knapp</FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; COLOR: #54b948; FONT-FAMILY: 'Verdana','sans-serif'"></SPAN></B><B><SPAN style="FONT-SIZE: 10pt; COLOR: #666666; FONT-FAMILY: 'Verdana','sans-serif'">Global Sales Operations</SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; COLOR: #666666; FONT-FAMILY: 'Verdana','sans-serif'"></SPAN></B><B><SPAN style="FONT-SIZE: 10pt; COLOR: #666666; FONT-FAMILY: 'Verdana','sans-serif'">NCR Corporation </SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style="FONT-SIZE: 10pt; COLOR: #666666; FONT-FAMILY: 'Verdana','sans-serif'"></SPAN></B><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: EN-US; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-latin"><A href="mailto:jack.knapp@ncr.com" target=_blank><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Verdana','sans-serif'">jack.knapp@ncr.com</SPAN></A></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: EN-US; mso-fareast-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-latin"> | </SPAN><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: EN-US; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-latin"><A href="http://www.ncr.com/" target=_blank><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Verdana','sans-serif'">www.ncr.com</SPAN></A></SPAN></SPAN></FONT></P>]]></td>
</tr>
</table>