<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="">In response to many questions we are receiving regarding Cloning errors with PS Products and/or missing Toplines for PS Products, we are sending this notification out again.&nbsp; If you have any questions, please forward them to <a href="maitto:terry.armstrong@ncr.com">Terry Armstrong</a>.&nbsp;</p><p class="MsoNormal" style=""><br></p><p class="MsoNormal" style="">*************************************************************************************************</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">To support the deployment and improve the data quality and
reporting capabilities, 21 new PS Toplines were created that will be better
aligned to the PS Practices.&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">The PS Practices are oriented around LOB’s, key products,
and customer segments. There are a few Practices that will support all business
segments. The old toplines are no longer be available to select in
Salesforce.&nbsp; <o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">If there is a need for product that is not currently
available, please email <a href="mailto:terry.armstrong@ncr.com"><b>Terry
Armstrong</b></a> who can address the issue.<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>1.&nbsp; The <span style="color:#70AD47">GREEN </span>section
below are direct mappings from de-activated toplines to new toplines. &nbsp;<o:p></o:p></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="648" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; width: 6.75in; margin-left: 0.1pt; border-collapse: collapse;">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:16.5pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:yellow;padding:0in 5.4pt 0in 5.4pt;height:16.5pt">
  <p class="MsoNormal"><b><span style="font-size: 12pt;">De-Activated
  Topline<o:p></o:p></span></b></p>
  </td>
  <td width="335" nowrap="" style="width:251.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:yellow;padding:0in 5.4pt 0in 5.4pt;height:16.5pt">
  <p class="MsoNormal"><b><span style="font-size: 12pt;">New Topline <o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:#A9D08E;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-Branch<o:p></o:p></p>
  </td>
  <td width="335" nowrap="" style="width:251.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#A9D08E;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><span lang="FR">PS-FIN-Branch
  Transformation Consulting<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:16.5pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:#A9D08E;padding:0in 5.4pt 0in 5.4pt;height:16.5pt">
  <p class="MsoNormal">PS-Cash_Mgmt<o:p></o:p></p>
  </td>
  <td width="335" nowrap="" style="width:251.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#A9D08E;padding:0in 5.4pt 0in 5.4pt;height:16.5pt">
  <p class="MsoNormal"><span lang="FR">PS-FIN-Branch
  Transformation Consulting<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:#A9D08E;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-Cash_Mgmt-Implementation<o:p></o:p></p>
  </td>
  <td width="335" nowrap="" style="width:251.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#A9D08E;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><span lang="FR">PS-FIN-Branch
  Transformation Consulting<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:#A9D08E;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-PAYMNT<o:p></o:p></p>
  </td>
  <td width="335" nowrap="" style="width:251.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#A9D08E;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><span lang="FR">PS-FIN-Branch
  Transformation Consulting<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:#A9D08E;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal"><span lang="DE">PS-PAYMNT-IM
  Passport/nCmpss<o:p></o:p></span></p>
  </td>
  <td width="335" nowrap="" style="width:251.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#A9D08E;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-FIN-Check &amp; Image
  Consulting<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:#A9D08E;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-Risk Based Authentication
  Services<o:p></o:p></p>
  </td>
  <td width="335" nowrap="" style="width:251.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#A9D08E;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-FIN-Enterprise Fraud &amp;
  Security Consulting<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:#A9D08E;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-Security<o:p></o:p></p>
  </td>
  <td width="335" nowrap="" style="width:251.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#A9D08E;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-FIN-Enterprise Fraud &amp;
  Security Consulting<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:8;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:#A9D08E;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-Security Consulting Services<o:p></o:p></p>
  </td>
  <td width="335" nowrap="" style="width:251.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#A9D08E;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-FIN-Enterprise Fraud &amp;
  Security Consulting<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:9;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:#A9D08E;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-Bill Pay<o:p></o:p></p>
  </td>
  <td width="335" nowrap="" style="width:251.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#A9D08E;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-FIN-Self Service Reinvention
  Consulting<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:10;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:#A9D08E;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-NETteller Digital Banking<o:p></o:p></p>
  </td>
  <td width="335" nowrap="" style="width:251.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#A9D08E;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-FIN-Self Service Reinvention
  Consulting<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:11;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:#A9D08E;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-Kiosk<o:p></o:p></p>
  </td>
  <td width="335" nowrap="" style="width:251.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#A9D08E;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-HOSP-Travel Consulting<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:12;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:#A9D08E;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-SELF SERVC<o:p></o:p></p>
  </td>
  <td width="335" nowrap="" style="width:251.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#A9D08E;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-RET-Food &amp; Drug Mass
  Merchant Consulting<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:13;height:15.75pt">
  <td width="313" nowrap="" valign="bottom" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:#A9D08E;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-WinEpts-ITALY<o:p></o:p></p>
  </td>
  <td width="335" nowrap="" valign="bottom" style="width:251.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#A9D08E;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-RET-Food &amp; Drug Mass
  Merchant Consulting<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:14;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:#A9D08E;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-Optic<o:p></o:p></p>
  </td>
  <td width="335" nowrap="" style="width:251.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#A9D08E;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-RET-Petroleum &amp;
  Convenience Retail Consulting<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:15;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:#A9D08E;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-Customization and
  Implementation GEMS<o:p></o:p></p>
  </td>
  <td width="335" nowrap="" style="width:251.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#A9D08E;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-RET-Wholesale Consulting<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:16;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:#A9D08E;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-ALARIC<o:p></o:p></p>
  </td>
  <td width="335" nowrap="" style="width:251.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#A9D08E;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-Transaction Processing
  Consulting<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:17;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:#A9D08E;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-Authentic Services<o:p></o:p></p>
  </td>
  <td width="335" nowrap="" style="width:251.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#A9D08E;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-Transaction Processing Consulting<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:18;mso-yfti-lastrow:yes;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:#A9D08E;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-Fractals Services<o:p></o:p></p>
  </td>
  <td width="335" nowrap="" style="width:251.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#A9D08E;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-Transaction Processing
  Consulting<o:p></o:p></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>2.&nbsp; However, the remaining de-activated products and
no longer available for use.&nbsp; Sales will need to determine the PS practice
that is appropriate.&nbsp;&nbsp;<o:p></o:p></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="313" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; width: 235pt; margin-left: 0.1pt; border-collapse: collapse;">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:16.5pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;background:yellow;padding:0in 5.4pt 0in 5.4pt;height:16.5pt">
  <p class="MsoNormal"><b><span style="font-size: 12pt;">De-Activated
  Topline<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-3rd Party<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-Automated Testing<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-Bus Cons<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-Business Consulting<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-Consulting Services<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-Consulting Services-Hosted
  Solutions<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-Contact Centre<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:8;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-CONVRG_CHANNEL<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:9;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-Custom Development<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:10;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-Custom Development-Hosted
  Solutions<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:11;height:15.75pt">
  <td width="313" style="width:235.0pt;border:solid windowtext 1.0pt;border-top:
  none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-Customer Education<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:12;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-Customization &amp;&nbsp;
  Implementation<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:13;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-Customization &amp;
  Implementation<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:14;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-Deployment Services<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:15;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-Design Svcs<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:16;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-Enactor Point of Service<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:17;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-Kalpana-Kalpana<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:18;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-MySpend Services<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:19;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-Program Management<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:20;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-Project Management<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:21;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-Project Manager (Israel Only)<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:22;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-Q-nomy<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:23;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-Services- General<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:24;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-SI Training<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:25;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-Support<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:26;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-SYSTEMS_MGT<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:27;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-Teradata<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:28;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-Testing<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:29;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-Testing Consulting Services<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:30;mso-yfti-lastrow:yes;height:15.75pt">
  <td width="313" nowrap="" style="width:235.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal">PS-Training<o:p></o:p></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>3.&nbsp; The Toplines below are Active and available for
use, but are not currently mapped.&nbsp; Contact Terry for mapping.<o:p></o:p></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: -1.5pt; border-collapse: collapse;">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.25pt">
  <td width="393" valign="top" style="width:294.85pt;border:solid windowtext 1.0pt;
  background:yellow;padding:0in 1.5pt 0in 1.5pt;height:15.25pt">
  <p class="MsoNormal"><b>New
  Un-Mapped Toplines Available For Use<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:15.25pt">
  <td width="393" valign="top" style="width:294.85pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 1.5pt 0in 1.5pt;height:15.25pt">
  <p class="MsoNormal">PS-FIN
  Japan Local Consulting<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:15.25pt">
  <td width="393" valign="top" style="width:294.85pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 1.5pt 0in 1.5pt;height:15.25pt">
  <p class="MsoNormal">PS-FIN
  Self Service Reinvention Consulting<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:15.25pt">
  <td width="393" valign="top" style="width:294.85pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 1.5pt 0in 1.5pt;height:15.25pt">
  <p class="MsoNormal">PS-FIN
  Systems Management Consulting<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:15.25pt">
  <td width="393" valign="top" style="width:294.85pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 1.5pt 0in 1.5pt;height:15.25pt">
  <p class="MsoNormal">PS-HOSP
  Entertainment Consulting<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:15.25pt">
  <td width="393" valign="top" style="width:294.85pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 1.5pt 0in 1.5pt;height:15.25pt">
  <p class="MsoNormal">PS-HOSP
  Restaurant Consulting<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;height:15.25pt">
  <td width="393" valign="top" style="width:294.85pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 1.5pt 0in 1.5pt;height:15.25pt">
  <p class="MsoNormal">PS-RET
  Department and Specialty Store Retail Consulting<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;height:15.25pt">
  <td width="393" valign="top" style="width:294.85pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 1.5pt 0in 1.5pt;height:15.25pt">
  <p class="MsoNormal">PS-RET
  Government Consulting<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:8;height:15.25pt">
  <td width="393" valign="top" style="width:294.85pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 1.5pt 0in 1.5pt;height:15.25pt">
  <p class="MsoNormal">PS-RET
  Loyalty Consulting<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:9;height:15.25pt">
  <td width="393" valign="top" style="width:294.85pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 1.5pt 0in 1.5pt;height:15.25pt">
  <p class="MsoNormal">PS-RET
  Retailix 10 Consulting<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:10;height:15.25pt">
  <td width="393" valign="top" style="width:294.85pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 1.5pt 0in 1.5pt;height:15.25pt">
  <p class="MsoNormal">PS-Systems
  Integration Consulting<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:11;height:15.25pt">
  <td width="393" valign="top" style="width:294.85pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 1.5pt 0in 1.5pt;height:15.25pt">
  <p class="MsoNormal">PS-TNT
  Storefront Consulting<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:12;mso-yfti-lastrow:yes;height:15.25pt">
  <td width="393" valign="top" style="width:294.85pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 1.5pt 0in 1.5pt;height:15.25pt">
  <p class="MsoNormal">PS-Transaction
  Processing Consulting<o:p></o:p></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Again, please forward any questions or concerns to <a href="mailto:terry.armstrong@ncr.com">Terry Armstrong</a>.<o:p></o:p></p>]]></td>
</tr>
</table>