<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
    <div style="text-align:center">
        <h1 style="font-size: 1.5rem; font-family: Open Sans;">Deal Registration Help Guide</h1>
        <a class="downloadLinkCls" href="https://ncr.my.salesforce.com/sfc/p/700000008mDk/a/0g0000005aJs/6FcIH.5BlxDTHbd6tgFuwfNVrScLI0uyHRuQIi6HpA4" target="_blank" style="font-size:20px;  text-decoration:underline; font-color:Green">Download here</a>
    </div>
</aura:component>