<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 0pt; text-align: center; line-height: normal;" class="MsoNormal" align="center"><b style="mso-bidi-font-weight: normal;"><font face="Calibri">NCR
Hosted Solutions Site Install Request<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></font></b></p><p><font face="Times New Roman">



</font></p><font face="Times New Roman"><table style="border: currentColor; border-collapse: collapse; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 5.4pt 0in 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext;" class="MsoNormalTable" border="1" cellSpacing="0" cellPadding="0">
 <tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes;">
  <td style="padding: 0in 5.4pt; border: 1pt solid windowtext; width: 149.4pt; background-color: transparent; mso-border-alt: solid windowtext .5pt;" vAlign="top" width="199">
  <p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='color: black; line-height: 115%; font-family: "Times New Roman","serif"; font-size: 10pt; mso-bidi-font-weight: bold;'>Corporate
  Client Name:<o:p></o:p></span></p>
  </td>
  <td style="border-width: 1pt 1pt 1pt 0px; border-style: solid solid solid none; border-color: windowtext windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 189pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt;" vAlign="top" width="252">
  <p style="margin: 0in 0in 0pt; text-align: center; line-height: normal;" class="MsoNormal" align="center"><span style='font-family: "Times New Roman","serif"; font-size: 10pt;'><o:p>{!Account.Name}&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 1;">
  <td style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; width: 149.4pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="199">
  <p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='color: black; line-height: 115%; font-family: "Times New Roman","serif"; font-size: 10pt; mso-bidi-font-weight: bold;'>Quote ID<o:p></o:p></span></p>
  </td>
  <td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 189pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="252">
  <p style="margin: 0in 0in 0pt; text-align: center; line-height: normal;" class="MsoNormal" align="center"><span style='font-family: "Times New Roman","serif"; font-size: 10pt;'><o:p>{!Quote_Details__c.Quote_Name__c}</o:p></span></p><p style="margin: 0in 0in 0pt; text-align: center; line-height: normal;" class="MsoNormal" align="center"><span style='font-family: "Times New Roman","serif"; font-size: 10pt;'><o:p>{!Quote_Details__c.Quote_Number__c}</o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 2;">
  <td style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; width: 149.4pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="199">
  <p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='color: black; line-height: 115%; font-family: "Times New Roman","serif"; font-size: 10pt; mso-bidi-font-weight: bold;'>Sales Rep: <o:p></o:p></span></p>
  </td>
  <td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 189pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="252">
  <p style="margin: 0in 0in 0pt; text-align: center; line-height: normal;" class="MsoNormal" align="center"><span style='font-family: "Times New Roman","serif"; font-size: 10pt;'><o:p>&nbsp;{!Opportunity.OwnerFullName}</o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 3;">
  <td style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; width: 149.4pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="199">
  <p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='color: black; line-height: 115%; font-family: "Times New Roman","serif"; font-size: 10pt; mso-bidi-font-weight: bold;'>Reseller: <o:p></o:p></span></p>
  </td>
  <td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 189pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="252">
  <p style="margin: 0in 0in 0pt; text-align: center; line-height: normal;" class="MsoNormal" align="center"><span style='font-family: "Times New Roman","serif"; font-size: 10pt;'><o:p>{!Opportunity.Channel_Office__c}&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 4;">
  <td style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; width: 149.4pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="199">
  <p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='color: black; line-height: 115%; font-family: "Times New Roman","serif"; font-size: 10pt; mso-bidi-font-weight: bold;'>Enterprise
  ID:<o:p></o:p></span></p>
  </td>
  <td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 189pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="252">
  <p style="margin: 0in 0in 0pt; text-align: center; line-height: normal;" class="MsoNormal" align="center"><span style='font-family: "Times New Roman","serif"; font-size: 10pt;'><o:p>{!Zuora__CustomerAccount__c.Enterprise_ID__c}&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 5;">
  <td style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; width: 149.4pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="199">
  <p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Times New Roman","serif"; font-size: 10pt; mso-bidi-font-weight: bold;'>NCR Master Customer #
  (MCN):<o:p></o:p></span></p>
  </td>
  <td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 189pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="252">
  <p style="margin: 0in 0in 0pt; text-align: center; line-height: normal;" class="MsoNormal" align="center"><span style='font-family: "Times New Roman","serif"; font-size: 10pt;'><o:p>{!Account.Master_Customer_Number__c}&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 6;">
  <td style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; width: 149.4pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="199">
  <p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Times New Roman","serif"; font-size: 10pt; mso-bidi-font-weight: bold;'>Billing #&nbsp; (Site #)</span></p>
  </td>
  <td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 189pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="252">
  <p style="margin: 0in 0in 0pt; text-align: center; line-height: normal;" class="MsoNormal" align="center"><span style='font-family: "Times New Roman","serif"; font-size: 10pt;'><o:p>{!Zuora__CustomerAccount__c.ERPSiteNumber__c}&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 7;">
  <td style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; width: 149.4pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="199">
  <p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='color: black; line-height: 115%; font-family: "Times New Roman","serif"; font-size: 10pt; mso-bidi-font-weight: bold;'>Install/Billing
  Notes<o:p></o:p></span></p>
  </td>
  <td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 189pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="252">
  <p style="margin: 0in 0in 0pt; text-align: center; line-height: normal;" class="MsoNormal" align="center"><span style='font-family: "Times New Roman","serif"; font-size: 10pt;'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 8;">
  <td style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; width: 149.4pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="199">
  <p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='color: black; line-height: 115%; font-family: "Times New Roman","serif"; font-size: 10pt; mso-bidi-font-weight: bold;'>Key<o:p></o:p></span></p>
  </td>
  <td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 189pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="252">
  <p style="margin: 0in 0in 0pt; text-align: center; line-height: normal;" class="MsoNormal" align="center"><span style='font-family: "Times New Roman","serif"; font-size: 10pt;'><o:p>{!Zuora__CustomerAccount__c.Aloha_Key__c}&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 9;">
  <td style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; width: 149.4pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="199">
  <p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='color: black; line-height: 115%; font-family: "Times New Roman","serif"; font-size: 10pt; mso-bidi-font-weight: bold;'>Site Name<o:p></o:p></span></p>
  </td>
  <td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 189pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="252">
  <p style="margin: 0in 0in 0pt; text-align: center; line-height: normal;" class="MsoNormal" align="center"><span style='font-family: "Times New Roman","serif"; font-size: 10pt;'><o:p>{!Zuora__CustomerAccount__c.Name}&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 10;">
  <td style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; width: 149.4pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="199">
  <p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='color: black; line-height: 115%; font-family: "Times New Roman","serif"; font-size: 10pt; mso-bidi-font-weight: bold;'>Site Address<o:p></o:p></span></p>
  </td>
  <td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 189pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="252">
  <p style="margin: 0in 0in 0pt; text-align: center; line-height: normal;" class="MsoNormal" align="center"><span style='font-family: "Times New Roman","serif"; font-size: 10pt;'><o:p>{!Zuora__CustomerAccount__c.Address__c}</o:p></span></p><p style="margin: 0in 0in 0pt; text-align: center; line-height: normal;" class="MsoNormal" align="center"><span style='font-family: "Times New Roman","serif"; font-size: 10pt;'><o:p></o:p></span>&nbsp;</p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 11;">
  <td style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; width: 149.4pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="199">
  <p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='color: black; line-height: 115%; font-family: "Times New Roman","serif"; font-size: 10pt; mso-bidi-font-weight: bold;'>City<o:p></o:p></span></p>
  </td>
  <td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 189pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="252">
  <p style="margin: 0in 0in 0pt; text-align: center; line-height: normal;" class="MsoNormal" align="center"><span style='font-family: "Times New Roman","serif"; font-size: 10pt;'><o:p>{!Zuora__CustomerAccount__c.City__c}&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 12;">
  <td style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; width: 149.4pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="199">
  <p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='color: black; line-height: 115%; font-family: "Times New Roman","serif"; font-size: 10pt; mso-bidi-font-weight: bold;'>State<o:p></o:p></span></p>
  </td>
  <td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 189pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="252">
  <p style="margin: 0in 0in 0pt; text-align: center; line-height: normal;" class="MsoNormal" align="center"><span style='font-family: "Times New Roman","serif"; font-size: 10pt;'><o:p>&nbsp;{!Zuora__CustomerAccount__c.State__c}</o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 13;">
  <td style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; width: 149.4pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="199">
  <p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='color: black; line-height: 115%; font-family: "Times New Roman","serif"; font-size: 10pt; mso-bidi-font-weight: bold;'>Zip<o:p></o:p></span></p>
  </td>
  <td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 189pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="252">
  <p style="margin: 0in 0in 0pt; text-align: center; line-height: normal;" class="MsoNormal" align="center"><span style='font-family: "Times New Roman","serif"; font-size: 10pt;'><o:p>{!Zuora__CustomerAccount__c.Zuora__BillToPostalCode__c}&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 14;">
  <td style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; width: 149.4pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="199">
  <p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='color: black; line-height: 115%; font-family: "Times New Roman","serif"; font-size: 10pt; mso-bidi-font-weight: bold;'>Country<o:p></o:p></span></p>
  </td>
  <td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 189pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="252">
  <p style="margin: 0in 0in 0pt; text-align: center; line-height: normal;" class="MsoNormal" align="center"><span style='font-family: "Times New Roman","serif"; font-size: 10pt;'><o:p>{!Zuora__CustomerAccount__c.00N70000003U8YM}&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 15;">
  <td style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; width: 149.4pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="199">
  <p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='color: black; line-height: 115%; font-family: "Times New Roman","serif"; font-size: 10pt; mso-bidi-font-weight: bold;'>Products
  Contracted to Install<o:p></o:p></span></p>
  </td>
  <td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 189pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="252">
  <p style="margin: 0in 0in 0pt; text-align: center; line-height: normal;" class="MsoNormal" align="center"><span style='font-family: "Times New Roman","serif"; font-size: 10pt;'><o:p>{!zqu__Quote__c.Quote_Rate_Plan__c}&nbsp;</o:p></span></p><p style="margin: 0in 0in 0pt; text-align: center; line-height: normal;" class="MsoNormal" align="center"><span style='font-family: "Times New Roman","serif"; font-size: 10pt;'><o:p>{!zqu__QuoteRatePlan__c.zqu__QuoteProductName__c}</o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 16;">
  <td style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; width: 149.4pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="199">
  <p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='color: black; line-height: 115%; font-family: "Times New Roman","serif"; font-size: 10pt; mso-bidi-font-weight: bold;'>MID For
  Discount Pricing:<o:p></o:p></span></p>
  </td>
  <td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 189pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="252">
  <p style="margin: 0in 0in 0pt; text-align: center; line-height: normal;" class="MsoNormal" align="center"><span style='font-family: "Times New Roman","serif"; font-size: 10pt;'><o:p>{!Zuora__CustomerAccount__c.NMS_MID__c}&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 17;">
  <td style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; width: 149.4pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="199">
  <p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='color: black; line-height: 115%; font-family: "Times New Roman","serif"; font-size: 10pt; mso-bidi-font-weight: bold;'>Go Live Date<o:p></o:p></span></p>
  </td>
  <td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 189pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="252">
  <p style="margin: 0in 0in 0pt; text-align: center; line-height: normal;" class="MsoNormal" align="center"><span style='font-family: "Times New Roman","serif"; font-size: 10pt;'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 18;">
  <td style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; width: 149.4pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="199">
  <p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Times New Roman","serif"; font-size: 10pt; mso-bidi-font-weight: bold;'>POS System<o:p></o:p></span></p>
  </td>
  <td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 189pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="252">
  <p style="margin: 0in 0in 0pt; text-align: center; line-height: normal;" class="MsoNormal" align="center"><span style='font-family: "Times New Roman","serif"; font-size: 10pt;'><o:p>{!Zuora__CustomerAccount__c.POS_System__c}&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 19;">
  <td style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; width: 149.4pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="199">
  <p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='color: black; line-height: 115%; font-family: "Times New Roman","serif"; font-size: 10pt; mso-bidi-font-weight: bold;'>User 1 Name<o:p></o:p></span></p>
  </td>
  <td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 189pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="252">
  <p style="margin: 0in 0in 0pt; text-align: center; line-height: normal;" class="MsoNormal" align="center"><span style='font-family: "Times New Roman","serif"; font-size: 10pt;'><o:p>{!Opportunity.Contacts__c}&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 20;">
  <td style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; width: 149.4pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="199">
  <p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='color: black; line-height: 115%; font-family: "Times New Roman","serif"; font-size: 10pt; mso-bidi-font-weight: bold;'>User 1 Email<o:p></o:p></span></p>
  </td>
  <td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 189pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="252">
  <p style="margin: 0in 0in 0pt; text-align: center; line-height: normal;" class="MsoNormal" align="center"><span style='font-family: "Times New Roman","serif"; font-size: 10pt;'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow: 21; mso-yfti-lastrow: yes;">
  <td style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: rgb(0, 0, 0) windowtext windowtext; padding: 0in 5.4pt; width: 149.4pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="199">
  <p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='color: black; line-height: 115%; font-family: "Times New Roman","serif"; font-size: 10pt; mso-bidi-font-weight: bold;'>User 1 Phone<o:p></o:p></span></p>
  </td>
  <td style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: rgb(0, 0, 0) windowtext windowtext rgb(0, 0, 0); padding: 0in 5.4pt; width: 189pt; background-color: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt;" vAlign="top" width="252">
  <p style="margin: 0in 0in 0pt; text-align: center; line-height: normal;" class="MsoNormal" align="center"><span style='font-family: "Times New Roman","serif"; font-size: 10pt;'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</tbody></table><p>

</p></font><p></p>]]></td>
</tr>
</table>