<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="460" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p>Hi {!Contact.FirstName}, </p><p><br></p><p>NCR is dedicated to keeping our customers up to date with the latest technology. We know how important it is to be able to interact with your guests in the ways they prefer. </p><p><br></p><p>With that in mind, we have updated our Memberlink, a great add-on to your Aloha Loyalty program. It allows your best guests to engage with your restaurant on their connected devices. The best part...it is browser based! There are no apps to download, so it is convenient for anyone with a wifi enabled device. It works great with laptops or desktops, too!</p><p><br></p><p>Your guests can register online, so there are no forms or&nbsp;hard-to-read handwriting. They can view how close they are to their next threshold, check their balance, even view their checks. </p><p><br></p><p>Studies have proven that consumers, if given a choice, prefer to interact with their favorite restaurants digitally. 70% of consumers own or use a smartphone or tablet. With Memberlink, you can interact with your guests, influence their buying habits and gain valuable sales and marketing information easier than ever before. <br></p><p><br></p><p>Call me today to learn more and get started. </p><p><br></p><p>{!Contact.OwnerFullName}</p><p>{!Contact.OwnerEmail}</p><p>{!Contact.OwnerPhone}<br></p>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="180" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c2r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<p><img align="left" alt="" src="https://ncr--c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000003EGRJ&amp;oid=00D700000008mDk" border="0"></p>]]></td>
</tr>
</table>
</td>
</tr>
</table>