<design:component>
	     <design:attribute name="textAttribute" Label="textAreaValue" />
    	 <design:attribute name="action" label="Navigation Action" description=""/>	
         <design:attribute name="TableDate" label="TableDate" description=""/>	
         <design:attribute name="InvoiceMCN" label="_InvoiceMCN" description=""/>	
    	 <design:attribute name="InvoiceCountryCode" label="_InvoiceCountryCode" description=""/>	
   		 <design:attribute name="InvoiceCurrencyCode" label="_InvoiceCurrencyCode" description=""/>	
         <design:attribute name="UserSelctedReasonForNextScreen" label="_UserSelctedReasonForNextScreen" description=""/>
         <design:attribute name="CountryCodeOption" label="_CountryCodeOption" description=""/>
         <design:attribute name="SelectedCountryCode" label="_SelectedCountryCode" description=""/>
         <design:attribute name="InvoiceRORSystem" label="_InvoiceRORSystem" description=""/>
    <design:attribute name="accMCN" label="_selMCN" description=""/>
    <design:attribute name="accId" label="_selId" description=""/>
    <design:attribute name="accName" label="_selName" description=""/>
</design:component>