<aura:component  implements="lightning:availableForFlowScreens" access="global">
	<aura:attribute name="Label" type="String"/>
    <aura:attribute name="valueToshow" type="String"/>
	
         <lightning:input name="input" class="margin0" label="{! v.Label}" value="{! v.valueToshow }" disabled="true" />
    
</aura:component>