<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
    <aura:attribute name="boxLabel" type="String" />
    <aura:attribute name="boxColor" type="String" />
    <aura:attribute name="boxValue" type="String" />
    <aura:attribute name="textColor" type="String" default="white" />
    <aura:attribute name="valueList" type="List" />
    <aura:attribute name="hoverOnSmallBox" type="Boolean" />
    <aura:attribute name="hoverOnBigBox" type="Boolean" />
     <aura:attribute name="isboxBorderYellow" type="Boolean" default="false"/>
    
    <aura:handler name="change" value="{!v.boxValue}" action="{!c.doColorAssignment}" />
    
    
    <div class="slds-grid" style="width:inherit;">
        <div class="slds-col" style="height:85px;font-size:11px;width:auto;" onmouseover="{!c.showPopOver}" onmouseout="{!c.hidePopOver}" >
             <div style="{!v.isboxBorderYellow == true ? 'border:3px solid rgb(21, 137, 238)' :  'border:3px solid transparent'}">
            <div class="sldx-box slds-align_absolute-center" style="{! 'height:50px;padding:3px;text-align:center;color:white;'+'background-color:'+ v.boxColor + ';color:'+ v.textColor }" >
                {!v.boxLabel}
            </div> 
            <div style="background-color:black;padding:3px;padding-top:6px;color:white;text-align:center;height:36px;" class="sldx-box overflow_ellipsis">
                 {!v.boxValue} 
            </div> 
            
            </div>
        </div>
        
        <div>
        <div id="{!v.boxLabel}" class="popOver_Default_Display" style="height:20px;" onmouseover="{!c.hoverBox2}" onmouseout="{!c.mouseOutBox2}">
            <section class="slds-popover slds-nubbin_left-top-corner" role="dialog" aria-labelledby="dialog-heading-id-6" aria-describedby="dialog-body-id-3">
                <header class="slds-popover__header" style="{!'background-color:'+ v.boxColor + ';color:' + v.textColor}" >
                <h2 id="dialog-heading-id-6" class="slds-text-heading_small" >{!v.boxLabel}</h2>
                </header>
                <div class="slds-popover__body" id="dialog-body-id-6" style="background-color:black; color:white;min-height:40px;">
                    <aura:iteration items="{!v.valueList}" var="item" >
                        <div>{!item}</div> 
                    </aura:iteration>
                </div>
            </section>
             </div>
            </div>
        
    </div>
    
    
    
    
    
    
</aura:component>