****REMOVAL REQUEST APPROVED****

Please process the removal of the following ATM:

ATM ID: {!Termination__c.Name}

Site Name: {!Termination__c.Site_Name__c}

Account Name: {!Termination__c.Account_Name__c}

Removal Reason: {!Termination__c.Removal_Reason__c}

Removal Required By/On: {!Termination__c.Date_Removal_Required_By_On__c}

ATM Type: {!Termination__c.ATM_Type__c}

Make Good Required?: {!Termination__c.Make_Good_Required__c}

Level of Removal: {!Termination__c.Level_of_Removal__c}

Asbestos Survey Required?: {!Termination__c.Asbestos_Survey_Required__c}

Site Contact Details:
{!Termination__c.Site_Contact_Name__c}
{!Termination__c.Site_Contact_Number__c}
{!Termination__c.Site_Email_Address__c}

Additional Comments: {!Termination__c.Notes_for_De_installationsTeam__c}



Removal requested by: {!Termination__c.OwnerFullName}
Removal approved by: {!ApprovalRequest.Process_Approver}
Removal approved on: {!ApprovalRequest.Response_Date}