<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal">Hello <b>{!Ticket_Request__c.OwnerFullName}</b>,<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Your event request for {!Ticket_Request__c.Event_Typ__c} {!Ticket_Request__c.Event_Name_Date__c}&nbsp;is approved.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Someone will reach out to you on logistics and the transfer
of tickets/parking, 2 weeks prior to your event. If you are requesting within
that window, someone will be in touch with you within 48 hours.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[Thanks!!]]></td>
</tr>
</table>