<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hello &nbsp;<b>{!Ticket_Request__c.OwnerFullName}</b>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal">Your event request for {!Ticket_Request__c.Event_Typ__c}&nbsp;{!Ticket_Request__c.Event_Name_Date__c}<span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 11.36px;">&nbsp;</span><span style="font-size: 12pt;">was denied.</span></p><p class="MsoNormal"><o:p></o:p></p><p class="MsoNormal"><br></p><p class="MsoNormal">Please reach out to your Ticketing Lead listed below for further information on why this request was denied.&nbsp;</p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal"><o:p></o:p></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="323" style="width:194.0pt;margin-left:-.05pt;border-collapse:collapse;mso-yfti-tbllook:
 1184;mso-padding-alt:0in 0in 0in 0in">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:.2in">
  <td width="150" nowrap="" valign="bottom" style="width:1.25in;border:solid windowtext 1.0pt;
  background:#FFE699;padding:0in 5.4pt 0in 5.4pt;height:.2in">
  <p class="MsoNormal"><b>Division<o:p></o:p></b></p>
  </td>
  <td width="173" nowrap="" valign="bottom" style="width:104.0pt;border:solid windowtext 1.0pt;
  border-left:none;background:#FFE699;padding:0in 5.4pt 0in 5.4pt;height:.2in">
  <p class="MsoNormal"><b>Contact<o:p></o:p></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:.2in">
  <td width="150" nowrap="" valign="bottom" style="width:1.25in;border:solid windowtext 1.0pt;
  border-top:none;background:#FFE699;padding:0in 5.4pt 0in 5.4pt;height:.2in">
  <p class="MsoNormal"><b>Financial<o:p></o:p></b></p>
  </td>
  <td width="173" nowrap="" valign="bottom" style="width:104.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#FFE699;padding:0in 5.4pt 0in 5.4pt;height:.2in">
  <p class="MsoNormal">Kevin Norlin<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:.2in">
  <td width="150" nowrap="" valign="bottom" style="width:1.25in;border:solid windowtext 1.0pt;
  border-top:none;background:#FFE699;padding:0in 5.4pt 0in 5.4pt;height:.2in">
  <p class="MsoNormal"><b>Hospitality<o:p></o:p></b></p>
  </td>
  <td width="173" nowrap="" valign="bottom" style="width:104.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#FFE699;padding:0in 5.4pt 0in 5.4pt;height:.2in">
  <p class="MsoNormal">Sandy Preizler<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:.2in">
  <td width="150" nowrap="" valign="bottom" style="width:1.25in;border:solid windowtext 1.0pt;
  border-top:none;background:#FFE699;padding:0in 5.4pt 0in 5.4pt;height:.2in">
  <p class="MsoNormal"><b>Retail<o:p></o:p></b></p>
  </td>
  <td width="173" nowrap="" valign="bottom" style="width:104.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#FFE699;padding:0in 5.4pt 0in 5.4pt;height:.2in">
  Stacy Martin
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:.2in">
  <td width="150" nowrap="" valign="bottom" style="width:1.25in;border:solid windowtext 1.0pt;
  border-top:none;background:#FFE699;padding:0in 5.4pt 0in 5.4pt;height:.2in">
  <p class="MsoNormal"><b>T&amp;T<o:p></o:p></b></p>
  </td>
  <td width="173" nowrap="" valign="bottom" style="width:104.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#FFE699;padding:0in 5.4pt 0in 5.4pt;height:.2in">
  <p class="MsoNormal">Barry Zipp<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:.2in">
  <td width="150" nowrap="" valign="bottom" style="width:1.25in;border:solid windowtext 1.0pt;
  border-top:none;background:#FFE699;padding:0in 5.4pt 0in 5.4pt;height:.2in">
  <p class="MsoNormal"><b>Travel<o:p></o:p></b></p>
  </td>
  <td width="173" nowrap="" valign="bottom" style="width:104.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#FFE699;padding:0in 5.4pt 0in 5.4pt;height:.2in">
  <p class="MsoNormal">Sandy Preizler<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;height:.2in">
  <td width="150" nowrap="" valign="bottom" style="width:1.25in;border:solid windowtext 1.0pt;
  border-top:none;background:#FFE699;padding:0in 5.4pt 0in 5.4pt;height:.2in">
  <p class="MsoNormal"><b>Cross-Lob<o:p></o:p></b></p>
  </td>
  <td width="173" nowrap="" valign="bottom" style="width:104.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#FFE699;padding:0in 5.4pt 0in 5.4pt;height:.2in">
  <p class="MsoNormal">Brenda Sobczyk&nbsp;<o:p></o:p><span style="font-size: 12pt;">and Glenda Schlenker</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;height:.2in">
  <td width="150" nowrap="" valign="bottom" style="width:1.25in;border:solid windowtext 1.0pt;
  border-top:none;background:#FFE699;padding:0in 5.4pt 0in 5.4pt;height:.2in">
  <p class="MsoNormal"><b>Blank division</b></p></td><td width="173" nowrap="" valign="bottom" style="width:104.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  background:#FFE699;padding:0in 5.4pt 0in 5.4pt;height:.2in">Anna Deleon</td></tr>
</tbody></table>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[Thanks!!]]></td>
</tr>
</table>