<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial">Hello {!Pricing_Bid_Log__c.OwnerFullName}!!</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Arial, sans-serif">Your bid log entry {!Pricing_Bid_Log__c.Name}&nbsp;&amp; {!Pricing_Bid_Log__c.Link}&nbsp;still requires your input to complete the Win/Loss and Competitive Information.</font><div><font face="Arial, sans-serif"><br></font></div><p class="MsoNormal"><o:p></o:p></p><div><font face="Arial, sans-serif">Please reach out to your respective sales partner, discuss the deal status and then complete the required bid log information</font>.<font face="Arial, sans-serif">&nbsp;</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[Thanks!!]]></td>
</tr>
</table>