<aura:component controller="GetApprovalStatus" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:attribute name="bVal" type="boolean"/>
    <aura:attribute name="MyComment" type="String"/>
    <!--LDS-->
    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="simpleRecord" type="Object"/>
    <aura:attribute name="recordError" type="String"/>
    
    <force:recordData aura:id="recordHandler"
      recordId="{!v.recordId}"
      layoutType="FULL"
      targetRecord="{!v.record}"
      targetFields="{!v.simpleRecord}" 
      targetError="{!v.recordError}"
      mode="EDIT"    
      />
    <aura:handler name="render" value="{!this}" action="{!c.onRender}"/>

   <aura:if isTrue="{!v.bVal}" >
    <div class="demo-only" style="height: 640px;">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
           <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                    
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Do you want to submit this request for approval ?</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                   <p>
                    
                    <ui:inputTextArea aura:id="comments" label=""  value="{!v.MyComment}" rows="5"/> 
                    </p>
                </div>
                <footer class="slds-modal__footer">
                    
                    <lightning:button variant="brand" label="Yes" title="Yes" onclick="{! c.handleSaveSuccess }" />
                    <lightning:button variant="brand" label="No" title="No" onclick="{! c.handleNoClick }" />
                    
                </footer>
           </div>
	</section>
    <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
 </aura:if>
</aura:component>