<messaging:emailTemplate subject="RMA request {!relatedTo.Name} submitted" recipientType="User" relatedToType="RMA__c">
<messaging:plainTextEmailBody >

</messaging:plainTextEmailBody>
<messaging:htmlEmailBody >

    <html>
        <body bgcolor="#FFFFFF">
            <style>
              
            a {
                color: #54b948;
            }
            
            p {
                margin-top: 0px;
                margin-bottom: 6px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                line-height: 15px;
                color: #58585A;
                margin-bottom:20px;
            }
            </style>
           <table width="660" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr bgcolor="#ffffff">
                <td valign="top">
                    <!--<c:InteractProgramToolHeader />-->
                </td>
            </tr>
            <tr valign="top" bgcolor="#ffffff">
                <td valign="top">
                    <apex:outputText escape="false" value="Account : {!relatedTo.Account__r.Name}" />
                </td>
            </tr>
            
            <tr valign="top" bgcolor="#ffffff">
                <td valign="top">
                    <apex:outputText escape="false" value="MCN : {!relatedTo.MCN__c}" />
                </td>
            </tr>
            
             <tr valign="top" bgcolor="#ffffff">
                <td valign="top">
                    <apex:outputText escape="false" value="Contact : {!relatedTo.Contact__r.Name}" />
                </td>
            </tr>
            
             <tr valign="top" bgcolor="#ffffff">
                <td valign="top">
                    <apex:outputText escape="false" value="Email : {!relatedTo.Email__c}" />
                </td>
            </tr>
            
             <tr valign="top" bgcolor="#ffffff">
                <td valign="top">
                    <apex:outputText escape="false" value="RMA No : {!relatedTo.Name}" />
                </td>
            </tr>
            
             <tr valign="top" bgcolor="#ffffff">
                <td valign="top">
                    <apex:outputText escape="false" value="Order Number : {!relatedTo.Order_Number__c}" />
                </td>
            </tr>
            
             <tr valign="top" bgcolor="#ffffff">
                <td valign="top">
                    <apex:outputText escape="false" value="Product ID : {!relatedTo.Product_ID__c}" />
                </td>
            </tr>
            
             <tr valign="top" bgcolor="#ffffff">
                <td valign="top">
                    <apex:outputText escape="false" value="Quantity : {!relatedTo.Quantity__c}" />
                </td>
            </tr>
            
             <tr valign="top" bgcolor="#ffffff">
                <td valign="top">
                    <apex:outputText escape="false" value="Reason for return : {!relatedTo.Reason_for_Return__c}" />
                </td>
            </tr>
            
             <tr valign="top" bgcolor="#ffffff">
                <td valign="top">
                    <apex:outputText escape="false" value="Additonal Comments : {!relatedTo.Additional_Comments__c}" />
                </td>
            </tr>
            
            <tr valign="top" bgcolor="#ffffff">
                <td valign="top">
                    <apex:outputText escape="false" value="Status : {!relatedTo.Status__c}" />
                </td>
            </tr>

            <tr>
                <td align="center" valign="middle">
                    <!--<c:InteractProgramToolFooter />-->
                </td>

            </tr>
        </table>
        <img height="1" width="1" style="visibility:hidden" src="https://www.cprpt.com/NCREmail/o.aspx?t=50038.10019.19808.19886.0.1.N.295797.1429.0&amp;e=RG250274@ncr.com"/>
        
        </body>
     </html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>