<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="background-color: rgb(255, 255, 153);">Please Setup a new MCN using attributes below:</span><div><br></div><div><i style="background-color: rgb(255, 255, 153);">Create NEW</i></div><div><i><br></i></div><div>Operating Unit: US</div><div><div><span style="font-size: 12pt; background-color: rgb(255, 204, 204);">Account Name (Legal Entity):</span></div><div><div><span style="background-color: rgb(255, 204, 204);">Account Address;</span></div><div><span style="background-color: rgb(255, 204, 204);">Account City:</span></div><div><span style="background-color: rgb(255, 204, 204);">Account State:</span></div><div><span style="background-color: rgb(255, 204, 204);">Account County:</span></div><div><span style="background-color: rgb(255, 204, 204);">Account Zip:</span></div><div>Account Country:&nbsp; US</div><div>Reciprocal Billing:&nbsp; 9819978</div><div>Source System:&nbsp; HSR</div><div>SMB: NO</div><div>NCR Industry: Hospitality</div><div>NCR Sub Industry:&nbsp;HOSPITALITY:QSR</div><div>Sales Account Owner: MN185130</div><div>Account Type: End Customer</div><div>Account Sub Type: DIRECT</div><div>CSF Collection Org Code:&nbsp;<span style="font-size: 12pt;">201401901 - CS NAMER HSR DIRCTVPO</span></div><div>OM Collection Org: 201110252</div><div>Solution Set: 502769</div></div><div>HSR Short Name: BASKIN SCA</div><div><span style="background-color: rgb(255, 204, 204);">Enterprise Entity:</span></div><div>Hospitality Master Parent: DUNKIN BRANDS</div><div>Subscription Commerce Enabled: YES</div><div>Global MCN: 7392860</div><div><br></div><div><br></div><div><span style="font-size: 12pt; background-color: rgb(255, 204, 204);">Brand:&nbsp; BR</span></div><div><br></div><div><span style="background-color: rgb(255, 204, 204);">Franchisee Contact First Name:</span></div><div><span style="background-color: rgb(255, 204, 204);">Franchisee Contact Last Name:</span></div><div><span style="background-color: rgb(255, 204, 204);">Franchisee Email:</span></div><div><span style="background-color: rgb(255, 204, 204);">Franchisee Phone:</span></div><div><br></div><div><br></div><div><span style="background-color: rgb(51, 255, 51);">Only LLC (MCN) Creation Setup as a bill-to.&nbsp;&nbsp;</span></div><div><span style="background-color: rgb(51, 255, 51);">DO NOT Setup as a ship to/deliver to for the LLC (MCN) Creation</span></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>