<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[NCR POS Solution - New Store Opening for Raising Cane's]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[Welcome,<div><br></div><div>Thank you for your interest in the NCR POS solution built for Raising Cane's.&nbsp; The documents attached will set up your account with NCR and begin the ordering process for your POS system.&nbsp; The comfortable lead time for this process is 10-12 weeks.&nbsp; Please take some time to read the email below containing instructions on what to do with each attached document and follow up with me regarding any questions.</div><div><br></div><div>The first document attached is the license agreement (LA), the main document used to set up your entity name / account with NCR.&nbsp; This reflects that you're adopting the main contract that Raising Cane's has approved with us.&nbsp; Please complete this document and return the attached license agreement to me, still attached, via email.</div><div><br></div><div>The last item needed, is the completion of the automatic withdraw authorization form.&nbsp; The account you designate on this form will only be used for the system's quarterly recurring cost;&nbsp; this is not prepayment of the system.&nbsp; Please follow the link below to complete the e-sign document.</div><div><br></div><div><p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><a href="http://https/secure.na1.echosign.com/public/esignWidget?wid=CBFCIBAA3AAABLblqZhBZItQ4Dgj0OZFtUiDONJFDc8UFlueZXnYeb7dGzzNuP8ZNlTdzt5ZdkFWB-YZtri0*">http://https://secure.na1.echosign.com/public/esignWidget?wid=CBFCIBAA3AAABLblqZhBZItQ4Dgj0OZFtUiDONJFDc8UFlueZXnYeb7dGzzNuP8ZNlTdzt5ZdkFWB-YZtri0*</a></span></p></div><div><br></div><div>Once the license agreement is returned, the automatic withdraw authorization form is completed online, and the PO is approved through the MyNCR portal, you will receive a confirmation email.&nbsp; A member of our Deployment Team will follow up with payment options and next steps regarding your POS system deployment.</div><div><br></div><div>Thank you,</div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[Sales | Brand Solutions Group | NCR Hospitality<div>Jennifer.Eibe@ncr.com</div>]]></td>
</tr>
</table>