<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[DIRI Questionaire -- Upcoming Remodel -- IMPORTANT<div><br></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial">Welcome,</font><div><font face="arial"><br></font></div><div><font face="arial">We received notification that the site listed below will remodel in the near future.&nbsp; If so, NCR is required by Dunkin Brands to perform a de-installation and re-install of all NCR equipment upon the site's remodel start and completion phases.</font></div><div><font face="arial"><br></font></div><div>Store for remodel:</div><div><br></div><div>NOTE:&nbsp; If adding a POS terminal due to your remodel plans, a payment terminal MUST be ordered, as well.&nbsp; This additional payment terminal MUST be onsite during our reinstallation or an abort fee ($500) will apply.</div><div><br></div><div>INVOICING:&nbsp; Per your NCR Franchisee Agreement, equipment fees are invoiced upon shipment from NCR to your store.&nbsp; This includes all maintenance fees which will begin on the date the equipment component covered by warranty is shipped to your store.&nbsp; Please validate your shipping date with our team to avoid any unnecessary early charges.</div><div><br></div><div>Please contact the Program Specialist Team at 888.317.1715 or email program_specialists@bankofamericamerchant.com for the status of your payment terminal shipment.</div><div><br></div><div>Please submit the attached form to begin the DIRI sales process.</div><div><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:12.0pt">Thank you,<br>
NCR POS Dunkin Deployment Team<br>
______________________________________<br>
(866) 523-3665<br>
Option 1: Install Scheduling<br>
<a href="mailto:radiantposdeployment.hsr@ncr.com">radiantposdeployment.hsr@ncr.com</a><br>
<br>
Option 2: Sales Assistance<br>
<a href="mailto:radiantorders.hsr@ncr.com">radiantorders.hsr@ncr.com</a><o:p></o:p></p><br>]]></td>
</tr>
</table>