<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Franchisee,<div><br></div><div><div><span style="font-size: 12pt;">As previously communicated, the PC listed below is now in NCR Deployment.&nbsp; You will move through a series of POS deployment steps towards your install and Go Live.&nbsp;</span></div><div><span style="font-size: 12pt;"><br></span></div><div><span style="font-size: 12pt;">This requires your immediate attention.&nbsp; Please confirm or return the outstanding items below.&nbsp;&nbsp;</span></div><div><span style="font-size: 12pt;"><br></span></div><div><span style="font-size: 12pt;">Please confirm your site(s) Planned Install and/or Opening (Go-Live) date from the list below:</span></div><div><br></div><div><i style="font-size: 12pt;">Install dates cannot be 'requested' or 'scheduled' until all of the following items are&nbsp;<font color="#ff0000">Closed</font>.</i></div></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><i style="font-size: 12pt;">___________________________________________________________</i></div><div style="color: rgb(0, 0, 0);"></div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);"></div><div style="color: rgb(0, 0, 0);"><br><br></div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:12.0pt">Thank you,<br>
NCR POS Dunkin Deployment Team<br>
______________________________________<br>
(866) 523-3665<br>
Option 1: Install Scheduling<br>
<a href="mailto:radiantposdeployment.hsr@ncr.com">ncrposdeployment.hsr@ncr.com</a><br>
<br>
Option 2: Sales Assistance<br>
<a href="mailto:radiantorders.hsr@ncr.com">ncrposorders.hsr@ncr.com</a><o:p></o:p></p><br>]]></td>
</tr>
</table>