<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[Welcome to NCR.&nbsp; Now that you have completed the DIRI ordering process for your NCR POS hardware, we are ready to move through a series of POS deployment steps to your reopening.<div><br></div><div>We are dedicated to helping you achieve a successful reopening with your POS system.&nbsp; Your Account Manager will be contacting you regarding the tasks associated with your De-install/Reinstall.&nbsp; The attached file must be reviewed and completed as part of the reinstall process.</div><div><br></div><div>NEXT STEPS</div><div><span style="white-space:pre">	</span>* Immediately review the following instructions:</div><div><br></div><div><b>Please review and complete the attached pre-install checklist by checking off all the boxes.&nbsp; This is stating that you will have everything complete and ready when the install team comes to reinstall.&nbsp;<u> Make sure to add the install dates for your millwork.</u>&nbsp; It must be completed and returned to me before I can put in the request for your install date.</b></div><div><b><br></b></div><div>De-Install Process:</div><div><span style="white-space:pre">	</span>* Confirm your de-install dates the Tuesday prior to your de-install&nbsp; &nbsp; week with your Account Manager</div><div><span style="white-space:pre">	</span>* Just prior to the de-install of your equipment by the onsite installer</div><div><span style="white-space:pre">		</span>* Complete a force batch close</div><div><span style="white-space:pre">		</span>* After your batch has been submitted, complete your end of day</div><div><span style="white-space:pre">	</span>* Provide boxes for the installer to place the de-installed equipment or direct the installer to a safe/secure place in your store for equipment&nbsp; &nbsp; &nbsp; storage.</div><div><br></div><div>Re-Install Process</div><div><span style="white-space:pre">	</span>* Return your Pre-Install Checklist - complete to ensure your store is&nbsp; &nbsp; &nbsp; ready for install</div><div><span style="white-space:pre">	</span>* Confirm your re-install date 2 weeks prior to your re-install with your&nbsp; &nbsp; Account Manager.&nbsp; Check off all boxes, and make sure to add the install dates for your millwork.</div><div><span style="white-space:pre">	</span>* Confirm installation is complete by signing the NCR SQS with your&nbsp; &nbsp; &nbsp; onsite installer and report any issues to your Account Manager for&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; resolution.</div><div><br></div><div>NCR appreciates the opportunity to serve you and values your business !&nbsp; If you have any questions, please contact the NCR Deployment Team at the email and number listed below.</div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:12.0pt">Thank you,<br>
NCR POS Dunkin Deployment Team<br>
______________________________________<br>
(866) 523-3665<br>
Option 1: Install Scheduling<br>
<a href="mailto:radiantposdeployment.hsr@ncr.com">radiantposdeployment.hsr@ncr.com</a><br>
<br>
Option 2: Sales Assistance<br>
<a href="mailto:radiantorders.hsr@ncr.com">radiantorders.hsr@ncr.com</a><o:p></o:p></p><p class="MsoNormal"><br></p><span style="font-size: 12pt; font-family: Arial, sans-serif;"></span>]]></td>
</tr>
</table>