<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[New Dunkin Brands Store Opening - Information Needed]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[Welcome,<div><br></div><div>The NCR Deployment Team has received information you will be opening a new location soon.&nbsp; You will need to complete a sales order before we can begin tracking an install date for this location.&nbsp; Please submit the attached form to begin the sales process.</div><div><br></div><div>New Store Opening Soon:</div><div><br></div><div>PLEASE NOTE:&nbsp; If you are relocating and looking to use existing equipment, a purchase order is still needed.&nbsp; We will need the serial numbers and items from your current site in order to process your purchase order.&nbsp; Providing pictures of the equipment can expedite the serial number validation.</div><div><br></div><div>INVOICING:&nbsp; Per your NCR Franchisee Agreement, equipment fees are invoiced upon shipment from NCR to your store.&nbsp; This includes all maintenance fees which will begin on the date the equipment component covered by warranty is shipped to your store.&nbsp; Please validate your shipping date with our team to avoid any unnecessary early charges.</div><div><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:12.0pt">Thank you,<br>
NCR POS Dunkin Deployment Team<br>
______________________________________<br>
(866) 523-3665<br>
Option 1: Install Scheduling<br><a href="http://ncrposdeployment.hsr@ncr.com">http://ncrposdeployment.hsr@ncr.com</a><br>
<br>
Option 2: Sales Assistance<br><a href="http://ncrposorders.hsr@ncr.com">http://ncrposorders.hsr@ncr.com</a><br><o:p></o:p></p><br>]]></td>
</tr>
</table>