<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[Please provide the information below so that we can create a purchase order for you and start the change of ownership process.<div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);">PC# - New corporate name and corporate address:</div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);">PC# - New corporate name and corporate address:</div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);"><span style="white-space:pre">	</span>* ADD MORE if there are multiple PC#s</div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);">Date you are taking over the store(s):</div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);">Franchisee name, phone number and email address:</div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);">Are you a new or an existing Dunkin Franchisee:&nbsp; yes / no</div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);">Other contact names, email, and phone numbers for each site:</div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);">Please advise if you want the site(s) to be under a new network, if this is your 1st store or provide the PC# currently under your network:</div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);"><i>Once the order process is complete, you will receive an email with the next steps and pre-requisites needed prior to scheduling your changeover.&nbsp; It can take a minimum of 3-4 weeks to complete the process.</i></div><div style="color: rgb(0, 0, 0);"><i><br></i></div><div style="color: rgb(0, 0, 0);"><b>** Any Historical data must be retrieved by the previous owner.&nbsp; Historical data for this store will not show under your network. **</b></div><div style="color: rgb(0, 0, 0);"><b><br></b></div><div style=""><b style=""><font color="#ff0000">PLEASE NOTE:&nbsp; There will sometimes be a gap between when you close, and when we activate the store(s) under your network.&nbsp; During this gap, you will need to work with the current owner regarding any sales.&nbsp; This depends on how quickly you get your pre-requisites completed and the schedule of our Activations Team.&nbsp; Once you do, our teams can get started on getting the business unit created, assisting you with setting up employees/pricing and scheduling the activation.</font></b></div><div style=""><b style=""><font color="#ff0000"><br></font></b></div><div style=""><b style="">TRAINING</b></div><div style="">Training is required for all 1st time Franchisees and allows for 2 seats at the training class.&nbsp; <u>Training must be completed before you can take over the store(s).</u>&nbsp; This is a Dunkin Corporate requirement.&nbsp;<b> Please let me know if you are a 1st time Franchisee</b>, and I will add the cost of the seats to the purchase order and send your information over to the training team to contact you.</div><div style=""><br></div><div style="">Please contact me if you have any questions !</div><div style=""><b><font color="#ff0000"><br></font></b></div><div style="color: rgb(0, 0, 0);"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font size="4" style="font-family: Calibri, sans-serif;">Thank you,<br>NCR POS Dunkin Deployment Team</font><br style="font-family: Calibri, sans-serif;"><span style="font-family: Calibri, sans-serif; font-size: 11pt;">______________________________________</span><br style="font-family: Calibri, sans-serif;"><font size="4" style="font-family: Calibri, sans-serif;">(866) 523-3665<br>Option 1: Install Scheduling<br><a href="mailto:radiantposdeployment.hsr@ncr.com">radiantposdeployment.hsr@ncr.com</a><br><br>Option 2: Sales Assistance<br><a href="mailto:radiantorders.hsr@ncr.com">radiantorders.hsr@ncr.com</a></font>]]></td>
</tr>
</table>