<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><br></div><div><span style="background-color: rgb(255, 204, 204);">Use Existing MCN:</span></div><div><span style="background-color: rgb(255, 204, 204);"><br></span></div><div><span style="background-color: rgb(255, 204, 204);">Site Name: </span><span style="background-color: rgb(255, 255, 255);">XXXXX Baskin or Dunkin</span></div><div><span style="background-color: rgb(255, 255, 255);">Country: US</span></div><div><span style="background-color: rgb(255, 204, 204);">Site Address:</span></div><div><span style="background-color: rgb(255, 204, 204);">Sales Organization Code:</span></div><div><span style="background-color: rgb(255, 204, 204);">Store Number (Site Number:</span></div><div><span style="background-color: rgb(255, 255, 255);">Operational Parent: Dunkin Donuts</span></div><div><span style="background-color: rgb(255, 204, 204);"><br></span></div><div><span style="background-color: rgb(51, 255, 51);">ONLY FUA Creation Setup as a ship to/deliver to</span></div><div><span style="background-color: rgb(51, 255, 51);">DO NOT setup as a Bill-To address</span></div><div><span style="background-color: rgb(255, 204, 204);"><br></span></div><div><span style="background-color: rgb(255, 204, 204);"><br></span></div><div><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>