<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><br></div>NCR has noticed that your account at one time was entitled to the NCR P1530 Terminal, base part number in 7754-xxxx-8801.&nbsp; There are varying models listed below with the middle 4 digits changed.&nbsp; These terminals are going End Of Support (EOS) on April 1, 2022 and will no longer be supported by NCR.&nbsp; These devices went end of sale on April 1, 2017, and as per NCR policy, were supported for 5 years after that date.&nbsp; All devices will be removed from hardware maintenance coverage as of April 1, 2022.<div><br></div><div>These units are owned by you and you may continue to use them.&nbsp; However, Wendy's support will only troubleshoot them and, if it is determined that a replacement is needed, you will need to purchase one of the newer models available today.&nbsp; To upgrade your devices proactively, please contact Hannah Karel at Hannah.Karel@ncr.com.&nbsp; Some sites may have partially upgraded over time and therefore have a mixed terminal environment.&nbsp; This is significant because some of your terminals will be covered but others may not.&nbsp; If you contact Wendy's support for an issue with a terminal and have a mixed POS environment, please make sure that they correctly identify the defective unit to ensure you get the correct model.&nbsp; If you upgrade any of your terminals by acquiring units from somewhere other than the NCR sales team, please make sure you inform our team at wendysclientservices.hsr@ncr.com so that we can update your entitlements for support.</div><div><br></div><div><div align="center">

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="475" style="width:356.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
 mso-padding-alt:0in 0in 0in 0in">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.0pt">
  <td width="188" nowrap="" valign="bottom" style="width:141.0pt;border:solid windowtext 1.0pt;
  background:#A6A6A6;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal" align="center" style="text-align:center">EOL P1530 PID<o:p></o:p></p>
  </td>
  <td width="287" nowrap="" valign="bottom" style="width:215.0pt;border:solid windowtext 1.0pt;
  border-left:none;background:#A6A6A6;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal" align="center" style="text-align:center">Product Description<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:15.0pt">
  <td width="188" nowrap="" valign="bottom" style="width:141.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal" align="center" style="text-align:center">7754-0035-8801<o:p></o:p></p>
  </td>
  <td width="287" nowrap="" valign="bottom" style="width:215.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal" align="center" style="text-align:center">P1530TB 40GB 4GBRAM WEPR7 BIO<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:15.0pt">
  <td width="188" nowrap="" valign="bottom" style="width:141.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal" align="center" style="text-align:center">7754-0105-8801<o:p></o:p></p>
  </td>
  <td width="287" nowrap="" valign="bottom" style="width:215.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal" align="center" style="text-align:center">P1530 XB 40GB 4GBRAM WEPR7 BIO<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:15.0pt">
  <td width="188" nowrap="" valign="bottom" style="width:141.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal" align="center" style="text-align:center">7754-3020-8801<o:p></o:p></p>
  </td>
  <td width="287" nowrap="" valign="bottom" style="width:215.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal" align="center" style="text-align:center">P1530 CAP TB 40GB 2GB W2009 SE<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:15.0pt">
  <td width="188" nowrap="" valign="bottom" style="width:141.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal" align="center" style="text-align:center">7754-3029-8801<o:p></o:p></p>
  </td>
  <td width="287" nowrap="" valign="bottom" style="width:215.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal" align="center" style="text-align:center">P1530 CAP TB 40GB 4GB WEPR7<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:15.0pt">
  <td width="188" nowrap="" valign="bottom" style="width:141.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal" align="center" style="text-align:center">7754-3037-8801<o:p></o:p></p>
  </td>
  <td width="287" nowrap="" valign="bottom" style="width:215.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal" align="center" style="text-align:center">1530 CAP TB 40GB 4GB WEPR7 BIO<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;height:15.0pt">
  <td width="188" nowrap="" valign="bottom" style="width:141.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal" align="center" style="text-align:center">7754-3046-8801<o:p></o:p></p>
  </td>
  <td width="287" nowrap="" valign="bottom" style="width:215.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p class="MsoNormal" align="center" style="text-align:center">P1530 CAP XB 40GB 4GB WEPR7 BI<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;mso-yfti-lastrow:yes;height:15.75pt">
  <td width="188" nowrap="" valign="bottom" style="width:141.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="center" style="text-align:center">7754-3055-8801<o:p></o:p></p>
  </td>
  <td width="287" nowrap="" valign="bottom" style="width:215.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.75pt">
  <p class="MsoNormal" align="center" style="text-align:center">P1530 CAP XB 40GB 4GBRAM WEPR7<o:p></o:p></p>
  </td>
 </tr>
</tbody></table>

</div></div><div><br></div><div><br></div><div>Thank you,</div><div>Wendy's Client Services Team</div><div>wendysclientservices.hsr@ncr.com</div><div><br></div><div><br></div><div><br></div><div><br><div><br></div><div><br></div></div>]]></td>
</tr>
</table>