<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<br>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><span style="font-size: 12pt;">Dear Valued Customer,</span></div><div><span style="font-size: 12pt;"><br></span></div><div>As we continue to face challenges related to significant part and fuel cost increases, supply chain delays and other contributing factors, we remain committed to delivering best-in-class solutions and services to run restaurants around the world.&nbsp; We take measures to do so in a cost-effective manner, but we are subject to the same impacts affecting businesses on a global scale.&nbsp; Maintaining the quality and efficiency you expect necessitates temporary price increases and changes to lead times on some of our solutions and services.</div><div><ul><li>Effective immediately, a new surcharge of $150/per terminal will be added to all new orders.&nbsp; This new surcharge may be variable quarter over quarter based on the impact part and fuel costs and supply chain delays continue to have on our business.</li><ul><li><span style="font-size: 12pt;">This will show on quotes and invoices as:&nbsp;</span><span style="font-size: 12pt; white-space: pre;">	</span><span style="font-size: 12pt;">9</span><span style="font-size: 12pt;">612-0002-0000 Quarterly POS Cost Surcharge per 5/24/2022 notice</span><span style="font-size: 12pt; white-space: pre;">	</span></li></ul><li>As of May 1, surcharges will be applied to hardware maintenance requests with $12 added for part-only requests and $25 per device for part and technical requests.&nbsp; These will be billed monthly in arrears at the end of the month based on actual dispatches.</li><li>Standard freight charges, where applicable, have been adjusted based on the latest costs.</li><li>Effective immediately, standard lead times for hardware are now 26 weeks.&nbsp; Costs are based on lead times of 26 weeks or greater.&nbsp; Faster lead times will require additional surcharges and/or may not be accommodated.&nbsp; Connect with your account representative for special cases.</li></ul><div>We appreciate your understanding during this challenging time.&nbsp; We will continue to monitor the supply chain and macro-economic factors and commit to reviewing these surcharges every 90 days and keep you informed of any changes.</div></div><div><br></div><div>Best regards,</div><div><br></div><div><b>Dirk Izzo</b></div><div><b>President and General Manager, NCR Hospitality</b></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>