<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head> 
<!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]--> 
<!-- Global variables -->         
<!-- Top Spacer variables -->   
<!-- Top Spacer variables -->           
<!-- Bottom Spacer variables -->           
<!-- Text variables -->               
<!-- Local variables -->    
<!-- First Button -->        
<!-- Second Button -->         
<!-- Third Button -->        
<!-- Divider -->        
<!-- Alignment -->          
<title>{{my.ViewAsWebpage Title}}</title> 
<link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta content="telephone=no" name="format-detection" /> 
<meta name="format-detection" content="date=no" /> 
<meta name="format-detection" content="address=no" /> 
<meta name="format-detection" content="email=no" /> 
<meta name="x-apple-disable-message-reformatting" /> 
<style>
@font-face {
font-family: 'Tahoma-Bold';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.svg#Tahoma-Bold') format('svg');
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: 'Tahoma';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.svg#Tahoma') format('svg');
font-weight: 400;
font-style: normal;
}
</style> 
<style media="all">
/* CLIENT-SPECIFIC STYLES */
/* Outlook.com / Hotmail */
.ExternalClass {
width: 100%;
}
.ReadMsgBody,
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
/* OL07-10-13"Read in browser link" */
#outlook a {
padding: 0 !important;
}
p,
.undoreset div p,
.undoreset p {
margin-top: 20px;
margin-bottom: 20px;
}
/* Various OL fixes */
body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
}
table {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
@-ms-viewport {
width: device-width !important;
}
img {
    height: auto !important;
-ms-interpolation-mode: bicubic !important;
}
</style> 
<style>
a {color: #54B948}
th{font-weight:normal !important}
@media only screen and (max-width: 640px){
.main {width:100% !important; min-width: 100% !important;}		
.inner_table{width:90% !important;margin:0 auto !important;}
.logomob {max-width:90% !important;margin:0 auto !important}
.show{display: block !important; visibility: visible !important;}
.res{width:100% !important;display:block;}
.block{display:block;margin:0 auto;float:none !important; width: 100% !important;}
.left_align{text-align:left !important;}
.center{text-align:center !important;margin:0 auto; float: none !important;}     
.hidden{display:none !important;}
.top_pad{padding-top:20px !important;}
.top_pad1{padding-top:30px !important;}
.imgmaxwidth{width:100%;max-width:660px;}
.logowidth{width:100%;max-width:90px;}
.logowidthl{width:100%;max-width:90px;}
.logowidthr{width:100%;max-width:90px;}
}
</style> 
</head> 
<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> 
<table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;"> 
<tbody>
<tr> 
<td bgcolor="#f9f9f9" style="background-color:#f9f9f9;"> 
<table class="main" id="outer_table" width="660" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 660px; width: 660px; margin: 0 auto; border: 0px solid #f9f9f9;"> 
<tbody>
<tr> 
<td class="mktoContainer" id="template-wrapper">
<table class="mktoModule" id="ImageModulee379aa85-1cb8-47f7-95cb-9cf876d13fcf" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image1e379aa85-1cb8-47f7-95cb-9cf876d13fcf" mktolockimgsize="false"> 
<div> 
<img class="imgmaxwidth" src="https://go.ncr.com/rs/605-BQY-740/images/GM CSAT Retail HE.jpg" width="660" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" height="240" alt="GM CSAT Retail HE.jpg" /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule2713b2ac-c1c8-4266-ac3c-f0fe01f255e0" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1D1D1D; text-align: left;"> 
<div class="mktoText" id="FreeText-textss"> 
<div style="margin-left: 11.25pt; text-align: right; line-height: 15.0pt; direction: rtl; unicode-bidi: embed;"> 
<p style="margin-left: 11.25pt; text-align: right; line-height: 15.0pt; direction: rtl; unicode-bidi: embed;"><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">{{lead.First Name:default=Valued Customer}}</span>&nbsp;<span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">שלום</span><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">,</span></p> 
<p style="margin-left: 11.25pt; text-align: right; line-height: 15.0pt; direction: rtl; unicode-bidi: embed;"><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">אנו</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">ב</span><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">-</span><span style="font-family: 'Open Sans',sans-serif; color: 
#1d1d1d;">NCR</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">מחויבים</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">לעשות</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">את</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">הפשוט</span> <span style="font-family: 'Arial',sans-serif; color: 
#1d1d1d;">לאפשרי</span><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">.</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">המשוב</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">שלך</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">מסייע</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">לנו</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">ללמוד</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">כיצד</span><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">&nbsp;</span><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">נוכל</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">להקל</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">עליך</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">בכך</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">שאנו</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">מאפשרים</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">לך</span> <span style="font-family: 
'Arial',sans-serif; color: #1d1d1d;">לעבוד</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">איתנו</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">בצורה</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">פשוטה</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">יותר</span> <span style="font-family: 'Arial',sans-serif; 
color: #1d1d1d;">ומשכללים</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">את</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">הפתרונות</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">שאנו</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">מציעים</span><span style="font-family: 'Open Sans',sans-serif; color: 
#1d1d1d;">.</span></p> 
<p style="margin-left: 11.25pt; text-align: right; line-height: 15.0pt; direction: rtl; unicode-bidi: embed;"><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">עד</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">כה</span><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">, </span><span style="font-family: 'Arial',sans-serif; color: 
#1d1d1d;">שנת</span> <span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">2020</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">הייתה</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">שנה</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">לא</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">רגילה</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">בכלל</span><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">, </span><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">אך</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">אנו</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">רוצים</span> <span style="font-family: 
'Arial',sans-serif; color: #1d1d1d;">שתדע</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">כי</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">לא</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">זנחנו</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">את</span> <span style="font-family: 'Arial',sans-serif; color: 
#1d1d1d;">התובנות</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">מן</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">המשוב</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">שקיבלנו</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">ממך</span> <span style="font-family: 'Arial',sans-serif; color: 
#1d1d1d;">וביצענו</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">שיפורים</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">ביחידות</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">עסקי</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">הקמעונאות</span> <span style="font-family: 'Arial',sans-serif; color: 
#1d1d1d;">שלנו</span><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">, </span><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">בתחומים</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">שציינת</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">כחשובים</span><span style="font-family: 'Open Sans',sans-serif; color: 
#1d1d1d;">.<br /></span></p> 
<ul> 
<li><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">שיפור</span> <strong><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">האיכות</span></strong> <strong><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">והשירות</span></strong> <strong><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">שלנו</span></strong> <strong><span style="font-family: 
'Arial',sans-serif; color: #1d1d1d;">בנושאי</span></strong> <strong><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">תוכנה</span></strong><strong><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">. </span></strong><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">בתגובה</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">לכך</span><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">, </span><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">אנו</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">משנים</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">את</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">תהליכי</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">העבודה</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">שלנו</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">בכדי</span> <span style="font-family: 
'Arial',sans-serif; color: #1d1d1d;">לשפר</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">את</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">האופן</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">בו</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">אנו</span> <span style="font-family: 'Arial',sans-serif; color: 
#1d1d1d;">מפתחים</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">ומספקים</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">את</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">התוכנה</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">שלנו</span><span style="font-family: 'Open Sans',sans-serif; color: 
#1d1d1d;">.</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">שיפורים</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">אלה</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">כוללים</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">אוטומציה</span> <span style="font-family: 'Arial',sans-serif; color: 
#1d1d1d;">מלאה</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">מקצה</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">לקצה</span><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">, </span><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">לא</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">רק</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">עבור</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">המוצרים</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">שלנו</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">כי</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">אם</span> <span style="font-family: 
'Arial',sans-serif; color: #1d1d1d;">עבור</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">הפתרון</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">כולו</span><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">, </span><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">כולל</span> <span style="font-family: 'Arial',sans-serif; 
color: #1d1d1d;">בדיקות</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">של</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">פיתוח</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">מונחה</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">התנהגות</span><span style="font-family: 'Open Sans',sans-serif; color: 
#1d1d1d;">, </span><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">שיטות</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">עקביות</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">של</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">בקרת</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">קוד</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">וניהול</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">ספרינטים</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">נרחב</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">יותר</span><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">.</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">בנוסף</span><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">, </span><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">אנו</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">ממשיכים</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">להתמקד</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">בהפחתת</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">התקלות</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">ובניהול</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">הבעיות</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">הקיימות</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">בתמיכת</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">התוכנה</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">שלנו</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">כדי</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">לאפשר</span> <span style="font-family: 
'Arial',sans-serif; color: #1d1d1d;">זמינות</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">גבוהה</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">יותר</span><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">.</span></li> 
</ul> 
<ul> 
<li><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">שיפור</span> <strong><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">אמינות</span></strong> <strong><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">וזמינות</span></strong> <strong><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">השירותים</span></strong><strong><span style="font-family: 
'Open Sans',sans-serif; color: #1d1d1d;">. </span></strong><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">בשנת</span> <span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">2019</span><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">, </span><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">הצגנו</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">תוכנית</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">שעוזרת</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">לזהות</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">בצורה</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">טובה</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">יותר</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">אופציות</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">לפתרון</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">פניות</span><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">, </span><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">ופנינו</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">לקבלת</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">משוב</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">מלקוחותינו</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">על</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">פעילות</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">המהנדסים</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">בשטח</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">בנוגע</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">לפתרון</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">פניות</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">אלו</span><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">.</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">המשוב</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">הניתן</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">בזמן</span> <span style="font-family: 
'Arial',sans-serif; color: #1d1d1d;">אמת</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">מסייע</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">לנו</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">להתמיד</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">בשיפור</span> <span style="font-family: 'Arial',sans-serif; 
color: #1d1d1d;">השירותים</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">שלנו</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">ואני</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">מקווה</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">שאתה</span> <span style="font-family: 'Arial',sans-serif; color: 
#1d1d1d;">כבר</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">עד</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">לתוצאות</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">הראשוניות</span><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">.</span> <span style="font-family: 'Arial',sans-serif; color: 
#1d1d1d;">אנו</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">ממשיכים</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">במאמצים</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">אלה</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">לשיפור</span> <span style="font-family: 'Arial',sans-serif; color: 
#1d1d1d;">איכות</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">השירות</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">שלנו</span><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">.</span></li> 
</ul> 
<ul> 
<li><span style="font-family: 'Arial',sans-serif; color: #1d1d1d; letter-spacing: -.2pt;">ייעול</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d; letter-spacing: -.2pt;">תהליך</span> <strong><span style="font-family: 'Arial',sans-serif; color: #1d1d1d; letter-spacing: -.2pt;">הנפקת</span></strong> <strong><span style="font-family: 'Arial',sans-serif; color: #1d1d1d; 
letter-spacing: -.2pt;">החשבוניות</span></strong> <strong><span style="font-family: 'Arial',sans-serif; color: #1d1d1d; letter-spacing: -.2pt;">שלנו</span></strong><strong><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d; letter-spacing: -.2pt;">. </span></strong><span style="font-family: 'Arial',sans-serif; color: #1d1d1d; letter-spacing: -.2pt;">התחלנו</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d; letter-spacing: -.2pt;">להטמיע</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d; letter-spacing: -.2pt;">שירות</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d; letter-spacing: 
-.2pt;">בעל</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d; letter-spacing: -.2pt;">פונקציות</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d; letter-spacing: -.2pt;">של</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d; letter-spacing: -.2pt;">טרום</span><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d; letter-spacing: 
-.2pt;">-</span><span style="font-family: 'Arial',sans-serif; color: #1d1d1d; letter-spacing: -.2pt;">חיוב</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d; letter-spacing: -.2pt;">עבור</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d; letter-spacing: -.2pt;">שירותים</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d; letter-spacing: 
-.2pt;">במסגרת</span> <span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d; letter-spacing: -.2pt;">MyNCR</span><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d; letter-spacing: -.2pt;">, </span><span style="font-family: 'Arial',sans-serif; color: #1d1d1d; letter-spacing: -.2pt;">על</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d; letter-spacing: 
-.2pt;">מנת</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d; letter-spacing: -.2pt;">להפיק</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d; letter-spacing: -.2pt;">חיובים</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d; letter-spacing: -.2pt;">שוטפים</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d; letter-spacing: 
-.2pt;">מדויקים</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d; letter-spacing: -.2pt;">יותר</span><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d; letter-spacing: -.2pt;">.</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d; letter-spacing: -.2pt;">בנוסף</span><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d; letter-spacing: 
-.2pt;">, </span><span style="font-family: 'Arial',sans-serif; color: #1d1d1d; letter-spacing: -.2pt;">אנו</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d; letter-spacing: -.2pt;">משקיעים</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d; letter-spacing: -.2pt;">בכלים</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d; letter-spacing: 
-.2pt;">לניהול</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d; letter-spacing: -.2pt;">תהליכים</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d; letter-spacing: -.2pt;">עסקיים</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d; letter-spacing: -.2pt;">שיביאו</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d; 
letter-spacing: -.2pt;">לייעול</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d; letter-spacing: -.2pt;">בזמן</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d; letter-spacing: -.2pt;">ובדיוק</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d; letter-spacing: -.2pt;">הנפקת</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d; 
letter-spacing: -.2pt;">החשבוניות</span><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d; letter-spacing: -.2pt;">.</span> <span style="font-family: 'Arial',sans-serif; letter-spacing: -.2pt;">לבסוף</span><span style="font-family: 'Open Sans',sans-serif; letter-spacing: -.2pt;">, </span><span style="font-family: 'Arial',sans-serif; letter-spacing: -.2pt;">אנו</span> <span style="font-family: 'Arial',sans-serif; letter-spacing: -.2pt;">יוצרים</span> <span style="font-family: 'Arial',sans-serif; letter-spacing: -.2pt;">תהליך</span> <span style="font-family: 'Arial',sans-serif; letter-spacing: -.2pt;">מקצה</span> <span style="font-family: 'Arial',sans-serif; letter-spacing: -.2pt;">לקצה</span> <span style="font-family: 'Arial',sans-serif; letter-spacing: 
-.2pt;">של</span> <span style="font-family: 'Arial',sans-serif; letter-spacing: -.2pt;">הנפקת</span> <span style="font-family: 'Arial',sans-serif; letter-spacing: -.2pt;">חשבוניות</span> <span style="font-family: 'Arial',sans-serif; letter-spacing: -.2pt;">דיגיטליות</span> <span style="font-family: 'Arial',sans-serif; letter-spacing: -.2pt;">שנועד</span> <span style="font-family: 
'Arial',sans-serif; letter-spacing: -.2pt;">להבטיח</span> <span style="font-family: 'Arial',sans-serif; letter-spacing: -.2pt;">שהחשבונית</span> <span style="font-family: 'Arial',sans-serif; letter-spacing: -.2pt;">שלך</span> <span style="font-family: 'Arial',sans-serif; letter-spacing: -.2pt;">תהיה</span> <span style="font-family: 'Arial',sans-serif; letter-spacing: -.2pt;">תואמת</span> <span style="font-family: 'Arial',sans-serif; letter-spacing: -.2pt;">להזמנה</span> <span style="font-family: 'Arial',sans-serif; letter-spacing: -.2pt;">או</span> <span style="font-family: 'Arial',sans-serif; letter-spacing: -.2pt;">לחוזה</span> <span style="font-family: 'Arial',sans-serif; letter-spacing: -.2pt;">שלך</span><span style="font-family: 'Open Sans',sans-serif; letter-spacing: -.2pt;">. </span><span style="font-family: 'Arial',sans-serif; letter-spacing: -.2pt;">תהליך</span> <span style="font-family: 'Arial',sans-serif; letter-spacing: -.2pt;">זה</span> <span style="font-family: 'Arial',sans-serif; letter-spacing: -.2pt;">כולל</span> <span style="font-family: 'Arial',sans-serif; letter-spacing: -.2pt;">פורטלים</span> <span style="font-family: 'Arial',sans-serif; 
letter-spacing: -.2pt;">אלקטרוניים</span><span style="font-family: 'Open Sans',sans-serif; letter-spacing: -.2pt;">, </span><span style="font-family: 'Arial',sans-serif; letter-spacing: -.2pt;">שליחת</span> <span style="font-family: 'Arial',sans-serif; letter-spacing: -.2pt;">חשבוניות</span> <span style="font-family: 'Arial',sans-serif; letter-spacing: -.2pt;">ואפשרויות</span> <span style="font-family: 'Arial',sans-serif; letter-spacing: -.2pt;">תשלום</span><span style="font-family: 'Open Sans',sans-serif; letter-spacing: -.2pt;">. </span><span style="font-family: 'Arial',sans-serif; letter-spacing: -.2pt;">המטרה</span> <span style="font-family: 'Arial',sans-serif; letter-spacing: -.2pt;">שלנו</span> <span style="font-family: 'Arial',sans-serif; letter-spacing: -.2pt;">היא</span> <span style="font-family: 'Arial',sans-serif; letter-spacing: -.2pt;">לפשט</span> <span style="font-family: 'Arial',sans-serif; letter-spacing: 
-.2pt;">את</span> <span style="font-family: 'Arial',sans-serif; letter-spacing: -.2pt;">תהליך</span> <span style="font-family: 'Arial',sans-serif; letter-spacing: -.2pt;">הנפקת</span> <span style="font-family: 'Arial',sans-serif; letter-spacing: -.2pt;">החשבוניות</span><span style="font-family: 'Open Sans',sans-serif; letter-spacing: -.2pt;">.</span></li> 
</ul> 
<p style="text-align: right; direction: rtl; unicode-bidi: embed;"><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">המשוב</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">שלך</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">מסייע</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">לנו</span> <span style="font-family: 
'Arial',sans-serif; color: #1d1d1d;">ללמוד</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">כיצד</span><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">&nbsp;</span><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">אנו</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">יכולים</span> <span style="font-family: 
'Arial',sans-serif; color: #1d1d1d;">להקל</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">על</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">חייך</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">בכך</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">שנאפשר</span> <span style="font-family: 'Arial',sans-serif; 
color: #1d1d1d;">לך</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">לעבוד</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">איתנו</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">בצורה</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">פשוטה</span> <span style="font-family: 'Arial',sans-serif; color: 
#1d1d1d;">יותר</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">ונשכלל</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">את</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">הפתרונות</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">שאנו</span> <span style="font-family: 'Arial',sans-serif; color: 
#1d1d1d;">מציעים</span><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;"> - </span><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">כמו</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">השינויים</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">שביצענו</span> <span style="font-family: 'Arial',sans-serif; color: 
#1d1d1d;">בפונקציות</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">התמיכה</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">שלנו</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">כדי</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">לקבל</span> <span style="font-family: 'Arial',sans-serif; color: 
#1d1d1d;">תמונה</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">מקצה</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">לקצה</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">של</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">הצלחתך</span> <span style="font-family: 'Arial',sans-serif; color: 
#1d1d1d;">והחידושים</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">שהכנסנו</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">בפלטפורמת</span> <span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">Next-Generation Retail Store Architecture</span><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">, </span><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">שבקרוב</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">נוכל</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">להרחיב</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">לגביהם</span><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">.</span></p> 
<p style="text-align: right; direction: rtl; unicode-bidi: embed;"><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">אנו</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">מצפים</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">לקבל</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">ממך</span> <span style="font-family: 
'Arial',sans-serif; color: #1d1d1d;">משוב</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">נוסף</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">בסקר</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">שביעות</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">רצון</span> <span style="font-family: 'Arial',sans-serif; 
color: #1d1d1d;">הלקוחות</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">שלנו</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">לשנת</span> <span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">2020</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">שיושק</span> <span style="font-family: 'Arial',sans-serif; color: 
#1d1d1d;">בהמשך</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">השנה</span><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">.</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">תודה</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">לך</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">על</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">היותך</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">לקוח</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">של</span> <span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">NCR</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">ועל</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">שיתוף</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">התובנות</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">החשובות</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">שלך</span> <span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">איתנו</span><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">.</span></p> 
<p style="text-align: right;"><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">בברכה</span><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">,</span>&nbsp;</p> 
<p><strong><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">David Wilkinson</span></strong><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><br /> President and General Manager, NCR Retail</span></p> 
<p style="margin-left: 11.5pt; text-align: right; direction: rtl; unicode-bidi: embed;"><strong><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">Eric Schoch<br /></span></strong><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">SVP, NCR Retail Sales</span></p> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FooterModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="center" style="text-align: center; font-family: Open Sans;"> 
<div class="mktoSnippet" id="FooterText"> 
<table class="inner_table" style="margin: 0 auto; width: 590px; border-collapse: collapse; border-spacing: 0;" width="590" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tbody> 
<tr> 
<td style="line-height: 1px; text-align: center;" align="center"><a style="border: none;" target="_blank" border="0" href="https://www.facebook.com/ncrcorp/?"><img alt="Facebook" src="https://go.ncr.com/rs/605-BQY-740/images/facebook-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp;<a style="border: none;" target="_blank" border="0" href="https://twitter.com/NCRCorporation?"><img alt="Twitter" src="https://go.ncr.com/rs/605-BQY-740/images/twitter-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp;<a style="border: none;" target="_blank" border="0" href="https://www.linkedin.com/company/ncr-corporation/?"><img alt="LinkedIn" src="https://go.ncr.com/rs/605-BQY-740/images/linkedin-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp; <a style="border: none;" target="_blank" border="0" href="https://www.instagram.com/ncrcorporation/?"><img alt="Instagram" src="https://go.ncr.com/rs/605-BQY-740/images/instagram-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a></td> 
</tr> 
<tr> 
<td style="line-height: 1px; font-size: 1px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 130%; mso-line-height-rule: exactly; text-align: center;" align="center">© 2020 NCR Corporation. All rights reserved.<br />864 Spring St NW, Atlanta, GA 30308<br /><a style="color: #54b948; text-decoration: none;" href="https://www.ncr.com/?" target="_blank" border="0">https://www.ncr.com/</a> | <a style="color: #54b948; text-decoration: none;" href="{{system.unsubscribeLink}}" target="_blank" border="0">Unsubscribe</a></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table>  
</body>
</html>