<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head> 
<!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]--> 
<!-- Global variables -->         
<!-- Top Spacer variables -->   
<!-- Top Spacer variables -->           
<!-- Bottom Spacer variables -->           
<!-- Text variables -->               
<!-- Local variables -->    
<!-- First Button -->        
<!-- Second Button -->         
<!-- Third Button -->        
<!-- Divider -->        
<!-- Alignment -->          
<title>{{my.ViewAsWebpage Title}}</title> 
<link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta content="telephone=no" name="format-detection" /> 
<meta name="format-detection" content="date=no" /> 
<meta name="format-detection" content="address=no" /> 
<meta name="format-detection" content="email=no" /> 
<meta name="x-apple-disable-message-reformatting" /> 
<style>
@font-face {
font-family: 'Tahoma-Bold';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.svg#Tahoma-Bold') format('svg');
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: 'Tahoma';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.svg#Tahoma') format('svg');
font-weight: 400;
font-style: normal;
}
</style> 
<style media="all">
/* CLIENT-SPECIFIC STYLES */
/* Outlook.com / Hotmail */
.ExternalClass {
width: 100%;
}
.ReadMsgBody,
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
/* OL07-10-13"Read in browser link" */
#outlook a {
padding: 0 !important;
}
p,
.undoreset div p,
.undoreset p {
margin-top: 20px;
margin-bottom: 20px;
}
/* Various OL fixes */
body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
}
table {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
@-ms-viewport {
width: device-width !important;
}
img {
    height: auto !important;
-ms-interpolation-mode: bicubic !important;
}
</style> 
<style>
a {color: #54B948}
th{font-weight:normal !important}
@media only screen and (max-width: 640px){
.main {width:100% !important; min-width: 100% !important;}		
.inner_table{width:90% !important;margin:0 auto !important;}
.logomob {max-width:90% !important;margin:0 auto !important}
.show{display: block !important; visibility: visible !important;}
.res{width:100% !important;display:block;}
.block{display:block;margin:0 auto;float:none !important; width: 100% !important;}
.left_align{text-align:left !important;}
.center{text-align:center !important;margin:0 auto; float: none !important;}     
.hidden{display:none !important;}
.top_pad{padding-top:20px !important;}
.top_pad1{padding-top:30px !important;}
.imgmaxwidth{width:100%;max-width:660px;}
.logowidth{width:100%;max-width:90px;}
.logowidthl{width:100%;max-width:90px;}
.logowidthr{width:100%;max-width:90px;}
}
</style> 
</head> 
<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> 
<table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;"> 
<tbody>
<tr> 
<td bgcolor="#f9f9f9" style="background-color:#f9f9f9;"> 
<table class="main" id="outer_table" width="660" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 660px; width: 660px; margin: 0 auto; border: 0px solid #f9f9f9;"> 
<tbody>
<tr> 
<td class="mktoContainer" id="template-wrapper">
<table class="mktoModule" id="ImageModulee379aa85-1cb8-47f7-95cb-9cf876d13fcf" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image1e379aa85-1cb8-47f7-95cb-9cf876d13fcf" mktolockimgsize="false"> 
<div> 
<img class="imgmaxwidth" src="https://go.ncr.com/rs/605-BQY-740/images/TechRefrH1.jpg" width="660" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" height="280" alt="TechRefrH1.jpg" /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule4053b1c0-f68e-4546-a935-f7808aacd69d587c0773-6130-400c-97c5-b8481724f41f" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule22293757-887d-4669-b417-245d15957a29e64a3719-26e2-4133-951a-bef480d3544ae82d7a3e-bc22-437c-9609-4eaa7a630bd06078b246-e03b-4e76-96fc-dd40a67a9517" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textss22293757-887d-4669-b417-245d15957a29e64a3719-26e2-4133-951a-bef480d3544ae82d7a3e-bc22-437c-9609-4eaa7a630bd06078b246-e03b-4e76-96fc-dd40a67a9517"> 
<span style="color: #1d1d1d; font-size: 14px;"><span style="color: #1d1d1d; font-size: 14px;"><span style="color: #1d1d1d; font-size: 14px;"><span style="color: #1d1d1d; font-size: 14px;"><span style="color: #1d1d1d;"><span style="font-size: 14px;"><span style="font-size: 14px;"><strong>It’s time to review your 2021 Technology Refresh Order<br /></strong><br />As the preferred in-restaurant provider for McDonald’s US restaurants, NCR is pleased to support the 2021 Technology Refresh initiative to further support the digital capabilities for McDonald’s restaurants. We are reaching out today to inform you about hardware in scope and what to expect from NCR during this initiative.<br /> <br /><strong>Information about your Technology Refresh Order<br /></strong><br />NCR has uploaded hardware replacement orders to MyNCR.com for restaurants that have end-of-life equipment in scope for the 2021 Technology Refresh initiative. The below list contains end-of-life hardware in scope and the steps to take to place an order.<br /> <br /><strong>End-of-life hardware in scope for the 2021 Technology Refresh</strong></span></span></span></span></span></span></span> 
<br /> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule22293757-887d-4669-b417-245d15957a29e64a3719-26e2-4133-951a-bef480d3544ae82d7a3e-bc22-437c-9609-4eaa7a630bd0" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textss22293757-887d-4669-b417-245d15957a29e64a3719-26e2-4133-951a-bef480d3544ae82d7a3e-bc22-437c-9609-4eaa7a630bd0"> 
<table width="588" style="width: 600px; border-collapse: collapse; border: none;" height="242"> 
<tbody> 
<tr style="height: 19.45pt;"> 
<td width="138" style="width: 103.25pt; border: solid windowtext 1.0pt; background: #54B948; padding: 0in 5.4pt 0in 5.4pt; height: 19.45pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<strong style="color: #1d1d1d; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #54b948; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 
0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">Type of Hardware</span></strong> 
</div> </td> 
<td width="270" style="width: 202.5pt; border: solid windowtext 1.0pt; border-left: none; background: #54B948; padding: 0in 5.4pt 0in 5.4pt; height: 19.45pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<strong style="color: #1d1d1d; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #54b948; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 
0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">Hardware Model</span></strong> 
</div> </td> 
<td width="180" style="width: 135.0pt; border: solid windowtext 1.0pt; border-left: none; background: #54B948; padding: 0in 5.4pt 0in 5.4pt; height: 19.45pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<strong style="color: #1d1d1d; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #54b948; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 
0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">Replacement Hardware</span></strong> 
</div> </td> 
</tr> 
<tr style="height: 24.25pt;"> 
<td width="138" style="width: 103.25pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 24.25pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Register</span> 
</div> </td> 
<td width="270" style="width: 202.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 24.25pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">JS960<br />Par 7700<br /></span> 
</div> </td> 
<td width="180" style="width: 135.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 24.25pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">NCR CX7</span> 
</div> </td> 
</tr> 
<tr style="height: 9.45pt;"> 
<td width="138" style="width: 103.25pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 9.45pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">KVS, ORB and EPROD Controller</span> 
</div> </td> 
<td width="270" style="width: 202.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 9.45pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Dell Wyse Z Class</span> 
</div> </td> 
<td width="180" style="width: 135.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 9.45pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Lenovo M625q</span> 
</div> </td> 
</tr> 
<tr style="height: 53.95pt;"> 
<td width="138" style="width: 103.25pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 53.95pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">eSmart Clock</span> 
</div> </td> 
<td width="270" style="width: 202.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 53.95pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">JS960 eSmart Clock<br />Par 7700 eSmart Clock<br />Dell Wyse eSmart Clock with a Z90 Zclass Controller<br /></span> 
</div> </td> 
<td width="180" style="width: 135.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 53.95pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">CX7 eSmart Clock</span> 
</div> </td> 
</tr> 
<tr style="height: 9.85pt;"> 
<td width="138" style="width: 103.25pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 9.85pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Kiosk Controllers</span> 
</div> </td> 
<td width="270" style="width: 202.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 9.85pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Lenovo M93P<br />Lenovo M400<br /></span> 
</div> </td> 
<td width="180" style="width: 135.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 9.85pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">To be determined by McDonald’s at a later date</span> 
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule22293757-887d-4669-b417-245d15957a29e64a3719-26e2-4133-951a-bef480d3544ae82d7a3e-bc22-437c-9609-4eaa7a630bd06078b246-e03b-4e76-96fc-dd40a67a95174768f990-eefe-4124-b4c0-85e4c797dde3" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: 
collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textss22293757-887d-4669-b417-245d15957a29e64a3719-26e2-4133-951a-bef480d3544ae82d7a3e-bc22-437c-9609-4eaa7a630bd06078b246-e03b-4e76-96fc-dd40a67a95174768f990-eefe-4124-b4c0-85e4c797dde3"> 
<span style="color: #1d1d1d; font-size: 14px;"><span style="color: #1d1d1d; font-size: 14px;"><span style="color: #1d1d1d; font-size: 14px;"><span style="color: #1d1d1d; font-size: 14px;"><span style="color: #1d1d1d;"><span style="font-size: 14px;"><span style="font-size: 14px;"><strong>No more excel quotes for Technology Refresh Programs&nbsp;<br /></strong> <br />Operators will receive an email notification from MyNCR once their 2021 Technology Hardware order is uploaded. Operators who have not previously activated their MyNCR account can do so by going to the <a href="http://myncr.ncr.com/" target="_blank" id="">MyNCR</a> home page and selecting the <em>forgot password</em> link and input their <span style="color: #54b948;">partners.mcd.com</span> email address to go through the process to set up their account credentials.<br /><br />Once operator receive their “Pending Order” notification and have active credentials, they should click on the link to log in to MyNCR to review and accept their order. If the order requires changes, operators can decline the order with a comment for NCR to take action. For information about the order process, <span style="color: #54b948;"><a href="https://go.ncr.com/rs/605-BQY-740/images/2021 McD Tech Refresh - MyNCR Order Guide.pdf" target="_blank" id="">click here</a></span>&nbsp;to view the 2021 Technology Refresh Order Guide.<br /><br /><strong>Please Note:</strong> All self-install orders have a $95 dollar Installation Support line item that cannot be removed from the order. This covers installation support issues that your OTP may encounter. <br /><br /><strong>Extend end-of-life hardware lifecycle&nbsp;<br /><br /></strong>In an effort to provide technology that better serves you and your restaurants, the Windows 10 operating system upgrade is now available for select restaurant devices. <strong>Completing this upgrade provides ongoing security protection of the McDonald’s brand.<br /></strong><br /><strong>Hardware that can be reimaged with Win 10 images are:</strong></span></span></span></span></span></span></span> 
<br /> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule22293757-887d-4669-b417-245d15957a29e64a3719-26e2-4133-951a-bef480d3544ae82d7a3e-bc22-437c-9609-4eaa7a630bd0a5583ec5-5525-4f71-99e8-faa344387c53" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textss22293757-887d-4669-b417-245d15957a29e64a3719-26e2-4133-951a-bef480d3544ae82d7a3e-bc22-437c-9609-4eaa7a630bd0a5583ec5-5525-4f71-99e8-faa344387c53"> 
<table style="border-collapse: collapse; border: none;" width="571" height="106"> 
<tbody> 
<tr> 
<td width="240" style="width: 179.75pt; border: solid windowtext 1.0pt; background: #54B948; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<strong style="color: #1d1d1d; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #54b948; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 
0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">Type of Hardware</span></strong> 
</div> </td> 
<td width="294" style="width: 220.5pt; border: solid windowtext 1.0pt; border-left: none; background: #54B948; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<strong style="color: #1d1d1d; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #54b948; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 
0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">Model</span></strong> 
</div> </td> 
</tr> 
<tr> 
<td width="240" style="width: 179.75pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Registers</span> 
</div> </td> 
<td width="294" style="width: 220.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">XR7, JS970 (JS970WSUM75), ES8315</span> 
</div> </td> 
</tr> 
<tr> 
<td width="240" style="width: 179.75pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">KVS, ORB and EPROD Controllers</span> 
</div> </td> 
<td width="294" style="width: 220.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">KC4, HP T630</span> 
</div> </td> 
</tr> 
<tr> 
<td width="240" style="width: 179.75pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">eSmart Clock</span> 
</div> </td> 
<td width="294" style="width: 220.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">P1235, es550</span> 
</div> </td> 
</tr> 
<tr> 
<td width="240" style="width: 179.75pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Kiosk Controllers</span> 
</div> </td> 
<td width="294" style="width: 220.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Diebold K1.0, Diebold K2.0, Dell Wyse 7040</span> 
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule22293757-887d-4669-b417-245d15957a29e64a3719-26e2-4133-951a-bef480d3544ae82d7a3e-bc22-437c-9609-4eaa7a630bd06078b246-e03b-4e76-96fc-dd40a67a95174768f990-eefe-4124-b4c0-85e4c797dde3ae7865de-2173-4a43-b781-277f464a7e1e" cellpadding="0" align="center" cellspacing="0" style="margin:0 
auto;width:100%;border-collapse: 
collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textss22293757-887d-4669-b417-245d15957a29e64a3719-26e2-4133-951a-bef480d3544ae82d7a3e-bc22-437c-9609-4eaa7a630bd06078b246-e03b-4e76-96fc-dd40a67a95174768f990-eefe-4124-b4c0-85e4c797dde3ae7865de-2173-4a43-b781-277f464a7e1e"> 
<span style="color: #1d1d1d; font-size: 14px;"><span style="color: #1d1d1d; font-size: 14px;"><span style="color: #1d1d1d; font-size: 14px;"><span style="color: #1d1d1d; font-size: 14px;"><span style="color: #1d1d1d;"><span style="font-size: 14px;"><span style="font-size: 14px;"><strong>Hardware that will need a Win 10 Operating System License purchased prior to Win 10 image upgrade (this Win 10 Operating System License can be purchased through Insight):</strong></span></span></span></span></span></span></span> 
<br /> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule22293757-887d-4669-b417-245d15957a29e64a3719-26e2-4133-951a-bef480d3544ae82d7a3e-bc22-437c-9609-4eaa7a630bd0a5583ec5-5525-4f71-99e8-faa344387c530444b048-13b6-4aa9-ad85-e9ebb4ec1f90" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textss22293757-887d-4669-b417-245d15957a29e64a3719-26e2-4133-951a-bef480d3544ae82d7a3e-bc22-437c-9609-4eaa7a630bd0a5583ec5-5525-4f71-99e8-faa344387c530444b048-13b6-4aa9-ad85-e9ebb4ec1f90"> 
<table style="border-collapse: collapse; border: none;" width="578" height="126"> 
<tbody> 
<tr> 
<td width="210" style="width: 157.25pt; border: solid windowtext 1.0pt; background: #54B948; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<strong style="color: #1d1d1d; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #54b948; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 
0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">Type of Hardware</span></strong> 
</div> </td> 
<td width="330" style="width: 247.5pt; border: solid windowtext 1.0pt; border-left: none; background: #54B948; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<strong style="color: #1d1d1d; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #54b948; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 
0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">Model</span></strong> 
</div> </td> 
</tr> 
<tr> 
<td width="210" style="width: 157.25pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Registers</span> 
</div> </td> 
<td width="330" style="width: 247.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">JS970 - (JS970WP01B8, JS970WSUM71, JS970WPUM71, JS970XSUM71)</span> 
</div> </td> 
</tr> 
<tr> 
<td width="210" style="width: 157.25pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">KVS, ORB and EPROD Controllers</span> 
</div> </td> 
<td width="330" style="width: 247.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Dell Wyse 93L, Dell Wyse 98L</span> 
</div> </td> 
</tr> 
<tr> 
<td width="210" style="width: 157.25pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">eSmart Clock</span> 
</div> </td> 
<td width="330" style="width: 247.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">JS970 lite Smart Clock (ESC-JS970WP01B8-M)</span> 
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule22293757-887d-4669-b417-245d15957a29e64a3719-26e2-4133-951a-bef480d3544ae82d7a3e-bc22-437c-9609-4eaa7a630bd06078b246-e03b-4e76-96fc-dd40a67a95174768f990-eefe-4124-b4c0-85e4c797dde393123567-f021-40e0-ae7c-fc1426f75706" cellpadding="0" align="center" cellspacing="0" style="margin:0 
auto;width:100%;border-collapse: 
collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textss22293757-887d-4669-b417-245d15957a29e64a3719-26e2-4133-951a-bef480d3544ae82d7a3e-bc22-437c-9609-4eaa7a630bd06078b246-e03b-4e76-96fc-dd40a67a95174768f990-eefe-4124-b4c0-85e4c797dde393123567-f021-40e0-ae7c-fc1426f75706"> 
<span style="color: #1d1d1d; font-size: 14px;"><span style="color: #1d1d1d; font-size: 14px;"><span style="color: #1d1d1d; font-size: 14px;"><span style="color: #1d1d1d; font-size: 14px;"><span style="color: #1d1d1d; font-size: 14px;"><span style="color: #1d1d1d;"><span style="font-size: 14px;"><span style="font-size: 14px;">Restaurants with an OTP 1 or OTP 2 <span style="text-decoration: 
underline;"><strong>must engage a</strong></span> professional install technician to reimage hardware at the site. Sites utilizing a professional install technician are required to show proof of purchase of the Windows 10 Operating System license to the technician if required. Prior to the installation visit, NCR will also validate that the licenses were purchased for the devices. Pricing for this service can be obtained by calling the Customer Care Center via email at <a href="mailto:mcdonalds.orders@ncr.com" target="_blank" id="">mcdonalds.orders@ncr.com</a> or by phone at <span style="color: #54b948;">800.421.8230</span> on Monday through Friday from 8:00 a.m. ET to 8:00 p.m. ET.<br /> <br />The time frame that a technician is required to be on-site to reimage hardware will vary according to the number of devices at the restaurant.<br /></span></span></span></span></span></span></span></span> 
<ul> 
<li><span style="color: #1d1d1d; font-size: 14px;"><span style="color: #1d1d1d; font-size: 14px;"><span style="color: #1d1d1d; font-size: 14px;"><span style="color: #1d1d1d; font-size: 14px;"><span style="color: #1d1d1d;"><span style="font-size: 14px;"><span style="font-size: 14px;">1-6 devices: The installation can be completed during the day while avoiding rush hour time frames </span></span></span></span></span></span></span></li> 
<li><span style="color: #1d1d1d; font-size: 14px;"><span style="color: #1d1d1d; font-size: 14px;"><span style="color: #1d1d1d; font-size: 14px;"><span style="color: #1d1d1d; font-size: 14px;"><span style="color: #1d1d1d;"><span style="font-size: 14px;"><span style="font-size: 14px;">7-14 devices: Installation will require the restaurant to close at 9 p.m. and the site will be returned to on-site crew members by 4 a.m. </span></span></span></span></span></span></span></li> 
<li><span style="color: #1d1d1d; font-size: 14px;"><span style="color: #1d1d1d; font-size: 14px;"><span style="color: #1d1d1d; font-size: 14px;"><span style="color: #1d1d1d; font-size: 14px;"><span style="color: #1d1d1d;"><span style="font-size: 14px;"><span style="font-size: 14px;">15+devices: Installation will require the restaurant to close at 9PM and the site will be returned to on-site crew members by 4 a.m. <strong>for two consecutive days </strong></span></span></span></span></span></span></span></li> 
</ul> 
<span style="color: #1d1d1d; font-size: 14px;"><span style="color: #1d1d1d; font-size: 14px;"><span style="color: #1d1d1d; font-size: 14px;"><span style="color: #1d1d1d; font-size: 14px;"><span style="color: #1d1d1d;"><span style="font-size: 14px;"><span style="font-size: 14px;">Once NCR has completed your Win 10 upgrade activity, your break fix contracts will be updated to the Win 10 version of the hardware. If a restaurant has an OTP 3 that will reimage the hardware themselves, the OTP 3 should call the Customer Care Center to update their break fix contracts. Failure to notify NCR will cause issues with Break-Fix swap returns if NCR’s records do not reflect Windows 10 image update on hardware.<br /><br /><strong>Break-Fix Implications to consider</strong><br /><br />End-of-life hardware in scope for the 2021 Technology Refresh that you wish to continue to use after October 1, 2021 will need to have an extended security license purchased for those units. Details on these licenses are forthcoming. These units will be considered <strong>replace upon failure as of October 1, 2021</strong>.<br /><br />For questions or concerns about your 2021 Technology Refresh order, please contact the Account Executive for your field office or the NCR Customer Care team via email at <a href="mailto:Mcdonalds.Orders@ncr.com" target="_blank" id="">Mcdonalds.Orders@ncr.com</a> or by phone at <span style="color: #54b948;">800.421.8230</span> on Monday through Friday from 8:00 a.m ET to 8:00 p.m. ET.</span></span></span></span></span></span></span> 
<br /> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule22293757-887d-4669-b417-245d15957a2932bf492e-39a3-46d8-bb3c-bf41944e5c8cac8fe729-9a90-4897-a47f-b79c7196fe3e3e4cbd69-82a3-400d-b6e5-6a8251eac6b9" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textss22293757-887d-4669-b417-245d15957a2932bf492e-39a3-46d8-bb3c-bf41944e5c8cac8fe729-9a90-4897-a47f-b79c7196fe3e3e4cbd69-82a3-400d-b6e5-6a8251eac6b9"> 
<table style="border-collapse: collapse; border: none;"> 
<tbody> 
<tr> 
<td colspan="3" width="623" style="width: 467.5pt; border: solid windowtext 1.0pt; background: #54B948; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; text-align: center; line-height: normal;"> 
<span style="font-size: 14px;"><strong><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; 
word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline !important;">ACCOUNT MANAGEMENT AND SALES</span></strong></span> 
</div> 
<div style="margin-bottom: 0in; text-align: center; line-height: normal;"> 
<span style="font-size: 14px;">&nbsp;</span> 
</div> </td> 
</tr> 
<tr> 
<td width="138" style="width: 103.25pt; border: solid windowtext 1.0pt; border-top: none; background: #D4DDE0; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<span style="font-size: 14px;"><strong><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; float: none; display: inline !important;">NCR DIVISION</span></strong></span> 
</div> </td> 
<td width="210" style="width: 157.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; background: #D4DDE0; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<span style="font-size: 14px;"><strong><span style="color: black;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 
2; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline !important;">MCDONALD’S FIELD OFFICE</span></span></strong></span> 
</div> </td> 
<td width="276" style="width: 206.75pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; background: #D4DDE0; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<span style="font-size: 14px;"><strong><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; float: none; display: inline !important;">CONTACT</span></strong></span> 
</div> </td> 
</tr> 
<tr> 
<td width="138" style="width: 103.25pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 
0px; float: none; display: inline !important; font-size: 14px;">East</span> 
</div> </td> 
<td width="210" style="width: 157.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 
0px; float: none; display: inline !important; font-size: 14px;">Atlanta, <br />Bethesda, <br />Stamford<br /></span> 
</div> </td> 
<td width="276" style="width: 206.75pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 
0px; float: none; display: inline !important; font-size: 14px;">Rob Ireland<br />rob.ireland@ncr.com<br />W: (770) 299-6202, C: (828) 719-8236<br /></span> 
</div> </td> 
</tr> 
<tr> 
<td width="138" style="width: 103.25pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 
0px; float: none; display: inline !important; font-size: 14px;">Central</span> 
</div> </td> 
<td width="210" style="width: 157.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 
0px; float: none; display: inline !important; font-size: 14px;">Chicago, <br />Columbus, Denver,<br />Nashville<br /></span> 
</div> </td> 
<td width="276" style="width: 206.75pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 
0px; float: none; display: inline !important; font-size: 14px;">Amy Spytko<br />amy.spytko@ncr.com<br />C: (315) 327-8603<br /></span> 
</div> </td> 
</tr> 
<tr> 
<td width="138" style="width: 103.25pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 
0px; float: none; display: inline !important; font-size: 14px;">West</span> 
</div> </td> 
<td width="210" style="width: 157.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 
0px; float: none; display: inline !important; font-size: 14px;">Dallas, Long Beach,<br />Walnut Creek<br /></span> 
</div> </td> 
<td width="276" style="width: 206.75pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 
0px; float: none; display: inline !important; font-size: 14px;">Valencia Hunter<br />valenica.hunter@ncr.com<br />W: (678) 442-1539, C: (404) 840-6975<br /></span> 
</div> </td> 
</tr> 
<tr> 
<td width="138" style="width: 103.25pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; line-height: normal;"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-style: normal;