<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head> 
<!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]--> 
<!-- Global variables -->         
<!-- Top Spacer variables -->   
<!-- Top Spacer variables -->           
<!-- Bottom Spacer variables -->           
<!-- Text variables -->               
<!-- Local variables -->    
<!-- First Button -->        
<!-- Second Button -->         
<!-- Third Button -->        
<!-- Divider -->        
<!-- Alignment -->          
<title>{{my.ViewAsWebpage Title}}</title> 
<link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta content="telephone=no" name="format-detection" /> 
<meta name="format-detection" content="date=no" /> 
<meta name="format-detection" content="address=no" /> 
<meta name="format-detection" content="email=no" /> 
<meta name="x-apple-disable-message-reformatting" /> 
<style>
@font-face {
font-family: 'Tahoma-Bold';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.svg#Tahoma-Bold') format('svg');
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: 'Tahoma';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.svg#Tahoma') format('svg');
font-weight: 400;
font-style: normal;
}
</style> 
<style media="all">
/* CLIENT-SPECIFIC STYLES */
/* Outlook.com / Hotmail */
.ExternalClass {
width: 100%;
}
.ReadMsgBody,
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
/* OL07-10-13"Read in browser link" */
#outlook a {
padding: 0 !important;
}
p,
.undoreset div p,
.undoreset p {
margin-top: 20px;
margin-bottom: 20px;
}
/* Various OL fixes */
body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
}
table {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
@-ms-viewport {
width: device-width !important;
}
img {
    height: auto !important;
-ms-interpolation-mode: bicubic !important;
}
</style> 
<style>
a {color: #54B948}
th{font-weight:normal !important}
@media only screen and (max-width: 640px){
.main {width:100% !important; min-width: 100% !important;}		
.inner_table{width:90% !important;margin:0 auto !important;}
.logomob {max-width:90% !important;margin:0 auto !important}
.show{display: block !important; visibility: visible !important;}
.res{width:100% !important;display:block;}
.block{display:block;margin:0 auto;float:none !important; width: 100% !important;}
.left_align{text-align:left !important;}
.center{text-align:center !important;margin:0 auto; float: none !important;}     
.hidden{display:none !important;}
.top_pad{padding-top:20px !important;}
.top_pad1{padding-top:30px !important;}
.imgmaxwidth{width:100%;max-width:660px;}
.logowidth{width:100%;max-width:90px;}
.logowidthl{width:100%;max-width:90px;}
.logowidthr{width:100%;max-width:90px;}
}
</style> 
</head> 
<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> 
<table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;"> 
<tbody>
<tr> 
<td bgcolor="#f9f9f9" style="background-color:#f9f9f9;"> 
<table class="main" id="outer_table" width="660" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 660px; width: 660px; margin: 0 auto; border: 0px solid #f9f9f9;"> 
<tbody>
<tr> 
<td class="mktoContainer" id="template-wrapper">
<table class="mktoModule" id="ImageModulee379aa85-1cb8-47f7-95cb-9cf876d13fcf" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image1e379aa85-1cb8-47f7-95cb-9cf876d13fcf" mktolockimgsize="false"> 
<div> 
<img class="imgmaxwidth" src="https://go.ncr.com/rs/605-BQY-740/images/th.jpg" width="661" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" height="240" /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule2713b2ac-c1c8-4266-ac3c-f0fe01f255e0" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1D1D1D; text-align: left;"> 
<div class="mktoText" id="FreeText-textss"> 
<span style="font-size: 18px; color: #1d1d1d;"><span style="font-family: 'Angsana New', serif;">เรียน</span> <span style="font-family: 'Angsana New', serif;">คุณ</span><span style="font-family: Tahoma, sans-serif;"><span style="font-family: Tahoma, sans-serif;"> {{lead.First Name:default=Valued Customer}}&nbsp;<br /><br />ที่ <strong>NCR</strong> เรา​มี​ความ​มุ่ง​มั่น​ที่​จะ​ทำ​ให้​ชีวิต​ของ​ลูกค้า​ง่าย​ขึ้น ข้อ​เสนอแนะ​ของ​คุณ​ช่วย​ให้​เรา​ทราบ​ว่า​เรา​สามารถ​ทำ​ให้​ชีวิต​ของ​คุณ​ง่าย​ขึ้น​อย่าง​ไร​จาก​การ​ทำ​งาน​ร่วม​กับ​เรา​และ​การ​พัฒนา​โซลูชัน​ที่​เรา​นำ​เสนอ&nbsp;<br /><br />จน​ถึง​วันนี้ ภาพ​รวม​ของ​ปี <strong>2020</strong> ก็​ยัง​ไม่​เข้า​สู่​ภาวะ​ปกติ <br />แต่​เรา​ต้อง​การ​ให้​คุณ​ได้​รับ​รู้​ว่า​เรา​ยัง​ไม่​ละเลย​ข้อ​คิด​เห็น​ของ​คุณ​ที่​ได้​จาก​การ​สำรวจ​ความ​พึง​พอ​ใจ​ของ​ลูกค้า​เมื่อ​ปี​ที่​แล้ว <br />คำ​ตอบ​ของ​คุณ​ช่วย​ให้​เรา​ทราบ​ว่า​เรา​สามารถ​ทำ​ให้​คุณ​ประสบ​ความ​สำเร็จ​มาก​ขึ้น​อย่าง​ไร โดย​ทำ​ให้​การ​ทำ​งาน​ร่วม​กับ​เรา​และ​การ​พัฒนา​โซลูชัน ที่​เรา​นำ​เสนอ​เป็น​เรื่อง​ที่​ง่าย​ขึ้น<br /><br />เมื่อ​ต้น​ปี <strong>Mike Hayford</strong> ซี​อี​โอ​ของ​เรา​ได้​แบ่ง​ปัน​ข้อ​เสนอแนะ​ใน​เรื่อง​สำคัญ​ที่​เรา​ได้​ทราบ​จาก​แบบ​สำรวจ​ความ​พึง​พอ​ใจ​ของ​ลูกค้า​ประจำ​ปี <strong>2019</strong> ให้​คุณ​ได้​ทราบ เรา​ขอ​ขอบคุณ​สำหรับ​ข้อมูล​ทั้ง​หมด​ที่​คุณ​ได้​ให้​แก่​เรา ซึ่ง​ช่วย​ให้​เรา​เรียน​รู้ เติบ​โต และ​ปรับ​ปรุง​พัฒนา <br /></span></span><span style="font-family: 'Angsana New', serif;"><br />นับตั้งแต่นั้น ภายในหน่วยธุรกิจการธนาคารเราจึงให้ความสำคัญกับการปฏิบัติโดยยึดเอาประเด็นสำคัญ ๆ จากข้อเสนอแนะที่ได้จากคำตอบของการสำรวจความคิดเห็น<br /></span></span> 
<ul> 
<li> <p><span style="font-size: 18px; font-family: 'Angsana New', serif; color: #1d1d1d;">การผลักดัน<strong>การบริการลูกค้า</strong>ที่ยอดเยี่ยม เพื่อดำเนินการในเรื่องนี้ เราได้ลงทุนกับทีมต่าง ๆ ที่มีหน้าที่ให้บริการลูกค้า มุ่งเน้นการทำงานอย่างใกล้ชิดกับคุณในการให้บริการลูกค้าตลอดกระบวนการ เพื่อช่วยให้มั่นใจว่า <strong>NCR ช่วยส่งเสริมความสำเร็จของคุณ</strong></span></p> </li> 
<li> <p><span style="font-size: 18px; font-family: 'Angsana New', serif; color: #1d1d1d;"><span style="font-family: 'Angsana New', serif;">การ​ปรับ​ปรุง​ประสิทธิภาพ​ขอ<strong>ง​กระบวน​การ​ออก​ใบ​แจ้ง​หนี้</strong> เพื่อ​ทำ​ความ​เข้าใจ​ใบ​แจ้ง​หนี้​ของ​คุณ​ได้​ง่าย​ขึ้น<br /></span></span></p> </li> 
<li> <p><span style="font-size: 18px; font-family: 'Angsana New', serif; color: #1d1d1d;"><span style="font-family: 'Angsana New', serif;"><span style="font-family: 'Angsana New', 
serif;">การ​ปรับ​ปรุง​ความ​พร้อม​<strong>ใน​การ​ให้​บริการ​และ​คุณภาพ​ของ​ฮาร์ดแวร์​และ​ซอฟต์แวร์</strong> เพื่อ​ช่วย​คุณ​มอบ​ประสบการณ์​การ​ใช้​งาน​ที่​มี​คุณภาพ​สูง น่า​เชื่อ​ถือ และ​สอด​คล้อง​กัน​แก่​ลูกค้า​ของ​คุณ แผน​การ​ดำเนิน​การ​ของ​เรา​สำหรับ​ประเด็น​สำคัญ​นี้​รวม​ถึง​การ​นำ​ข้อ​เสนอแนะ​ของ​ลูกค้า<strong>​ใน​กระบวน​การ​ก่อนหน้า​นี้​</strong>ไป​ใช้​ใน​ขณะ​ที่​เรา​พยายาม​ปรับ​ปรุง​อย่าง​ต่อ​เนื่อง <br /></span></span></span></p> </li> 
</ul> 
<span style="font-size: 18px; color: #1d1d1d;">การ​ปรับ​ปรุง​ประสบการณ์​ของ​ลูกค้า​ของ​เรา​ยังคง​เป็น​สิ่ง​สำคัญ​ที่​สุด​สำหรับ <strong>NCR</strong> และ​เรา​ต้อง​การ​ทราบ​ว่า​เรา​ดำเนิน​การ​เป็น​อย่าง​ไร​บ้าง ใน​ช่วง​หลัง​ของ​ปี​นี้ เรา​จะ​ยังคง​จัด​ทำ​การ​สำรวจ​ความ​พึง​พอ​ใจ​ของ​ลูกค้า​ประจำ​ปี <strong>2020</strong> และ​เรา​ขอ​ให้​คุณ​เข้า​ร่วม​และ​ให้​ข้อ​เสนอแนะ​ของ​คุณ ใน​ช่วง​เวลา​ที่​ทุก​อย่าง​เปลี่ยน​ไป​อย่าง​รวด​เร็ว​นี้ เรา​อยาก​ได้​ยิน​ข้อ​เสนอแนะ​ใหม่ๆ จาก​คุณ​ใน​เวลา​นี้​และ​ต่อๆ ไป</span> 
<br /> 
<br /> 
<span style="font-size: 18px; color: #1d1d1d;">ขอขอบคุณที่ใช้บริการของ <strong>NCR</strong> และแบ่งปันข้อมูลอันมีค่าให้แก่เรา</span> 
<br /> 
<br /> 
<span style="font-size: 18px; color: #1d1d1d;">ขอแสดงความนับถือ</span> 
<br /> 
<br /> 
<span style="font-size: 18px; 
color: #1d1d1d;"><strong>Frank Hauck</strong></span> 
<br /> 
<span style="font-size: 18px; color: #1d1d1d;">EVP and President, NCR Banking</span> 
<br /> 
</div> </td> 
</tr> 
<tr> 
<td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FooterModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="center" style="text-align: center; font-family: Open Sans;"> 
<div class="mktoSnippet" id="FooterText"> 
<table class="inner_table" style="margin: 0 auto; width: 590px; border-collapse: collapse; border-spacing: 0;" width="590" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tbody> 
<tr> 
<td style="line-height: 1px; text-align: center;" align="center"><a style="border: none;" target="_blank" border="0" href="https://www.facebook.com/ncrcorp/?"><img alt="Facebook" src="https://go.ncr.com/rs/605-BQY-740/images/facebook-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp;<a style="border: none;" target="_blank" border="0" href="https://twitter.com/NCRCorporation?"><img alt="Twitter" src="https://go.ncr.com/rs/605-BQY-740/images/twitter-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp;<a style="border: none;" target="_blank" border="0" href="https://www.linkedin.com/company/ncr-corporation/?"><img alt="LinkedIn" src="https://go.ncr.com/rs/605-BQY-740/images/linkedin-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp; <a style="border: none;" target="_blank" border="0" href="https://www.instagram.com/ncrcorporation/?"><img alt="Instagram" src="https://go.ncr.com/rs/605-BQY-740/images/instagram-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a></td> 
</tr> 
<tr> 
<td style="line-height: 1px; font-size: 1px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 130%; mso-line-height-rule: exactly; text-align: center;" align="center">© 2020 NCR Corporation. All rights reserved.<br />864 Spring St NW, Atlanta, GA 30308<br /><a style="color: #54b948; text-decoration: none;" href="https://www.ncr.com/?" target="_blank" border="0">https://www.ncr.com/</a> | <a style="color: #54b948; text-decoration: none;" href="{{system.unsubscribeLink}}" target="_blank" border="0">Unsubscribe</a></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table>  
</body>
</html>