<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head> 
<!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]--> 
<!-- Global variables -->         
<!-- Top Spacer variables -->   
<!-- Top Spacer variables -->           
<!-- Bottom Spacer variables -->           
<!-- Text variables -->               
<!-- Local variables -->    
<!-- First Button -->        
<!-- Second Button -->         
<!-- Third Button -->        
<!-- Divider -->        
<!-- Alignment -->          
<title>{{my.ViewAsWebpage Title}}</title> 
<link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta content="telephone=no" name="format-detection" /> 
<meta name="format-detection" content="date=no" /> 
<meta name="format-detection" content="address=no" /> 
<meta name="format-detection" content="email=no" /> 
<meta name="x-apple-disable-message-reformatting" /> 
<style>
@font-face {
font-family: 'Tahoma-Bold';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.svg#Tahoma-Bold') format('svg');
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: 'Tahoma';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.svg#Tahoma') format('svg');
font-weight: 400;
font-style: normal;
}
</style> 
<style media="all">
/* CLIENT-SPECIFIC STYLES */
/* Outlook.com / Hotmail */
.ExternalClass {
width: 100%;
}
.ReadMsgBody,
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
/* OL07-10-13"Read in browser link" */
#outlook a {
padding: 0 !important;
}
p,
.undoreset div p,
.undoreset p {
margin-top: 20px;
margin-bottom: 20px;
}
/* Various OL fixes */
body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
}
table {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
@-ms-viewport {
width: device-width !important;
}
img {
    height: auto !important;
-ms-interpolation-mode: bicubic !important;
}
</style> 
<style>
a {color: #54B948}
th{font-weight:normal !important}
@media only screen and (max-width: 640px){
.main {width:100% !important; min-width: 100% !important;}		
.inner_table{width:90% !important;margin:0 auto !important;}
.logomob {max-width:90% !important;margin:0 auto !important}
.show{display: block !important; visibility: visible !important;}
.res{width:100% !important;display:block;}
.block{display:block;margin:0 auto;float:none !important; width: 100% !important;}
.left_align{text-align:left !important;}
.center{text-align:center !important;margin:0 auto; float: none !important;}     
.hidden{display:none !important;}
.top_pad{padding-top:20px !important;}
.top_pad1{padding-top:30px !important;}
.imgmaxwidth{width:100%;max-width:660px;}
.logowidth{width:100%;max-width:90px;}
.logowidthl{width:100%;max-width:90px;}
.logowidthr{width:100%;max-width:90px;}
}
</style> 
</head> 
<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> 
<table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;"> 
<tbody>
<tr> 
<td bgcolor="#f9f9f9" style="background-color:#f9f9f9;"> 
<table class="main" id="outer_table" width="660" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 660px; width: 660px; margin: 0 auto; border: 0px solid #f9f9f9;"> 
<tbody>
<tr> 
<td class="mktoContainer" id="template-wrapper">
<table class="mktoModule" id="ImageModulee379aa85-1cb8-47f7-95cb-9cf876d13fcf" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image1e379aa85-1cb8-47f7-95cb-9cf876d13fcf" mktolockimgsize="false"> 
<div> 
<img class="imgmaxwidth" src="https://go.ncr.com/rs/605-BQY-740/images/NCR Freshop logo lockup WEB-green.jpg" width="499" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" height="244" alt="NCR Freshop logo lockup WEB-green.jpg" /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline052c55ae-f295-4e95-8c73-358dee5dadc8" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 20px; line-height: 130%; mso-line-height-rule: exactly; color: #1D1D1D; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text052c55ae-f295-4e95-8c73-358dee5dadc8"> 
<span style="font-size: 12.0pt; font-family: 'Open Sans',sans-serif; color: black;">November 2021</span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule2242b9a9-774b-4ee2-959f-04d370cfa4b7" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline56efa818-8b40-4ec3-8103-4e74c45c40f2" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 20px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="SubHeadline-textbe69b20a-6f00-4dba-82c7-109629a19cbb"> 
<span color="#54b948" style="color: #54b948; font-size: 18px;"><b>Holiday Best Practices</b></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16"> 
<div style="background: white; vertical-align: baseline;"> 
<span style="color: #1d1d1d; font-size: 14px;"></span> 
<span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">We are thrilled to share with you some new NCR Freshop product updates as well as some tips and tricks to help you get through the busy Holiday season.<br /><br />We also have some exciting news to share! We will be hosting our first ever <span style="color: #54b948;"><a href="https://ncr.webex.com/ncr/onstage/g.php?MTID=e7b47884476320ab1b05b3d8f7e2a2fcd" target="_blank" id="" style="color: #54b948;">NCR Freshop Customer Webinar</a></span>, so don’t forget to read to the end of this newsletter for all of the details, including the registration link!</span> 
</div> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule4053b1c0-f68e-4546-a935-f7808aacd69d587c0773-6130-400c-97c5-b8481724f41f" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6ac564c2fb5-1332-465a-ac25-01da4e5d8c38" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 20px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6ac564c2fb5-1332-465a-ac25-01da4e5d8c38"> 
<span color="#54b948" style="color: #54b948; font-size: 18px;"><b>NCR Freshop Product Updates</b></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4c0a5aa8e2-560c-4fa7-95c8-5f75871ffd95" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: 
collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4c0a5aa8e2-560c-4fa7-95c8-5f75871ffd95"> 
<span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><strong></strong></span></span></span> 
<div style="margin: 0in; font-size: 11pt; font-family: Calibri, sans-serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"> 
<strong><span style="font-size: 12pt; font-family: 'Open Sans', sans-serif; color: black;"><img src="https://go.ncr.com/rs/605-BQY-740/images/2021-10-28_10-49-17.png" alt="2021-10-28_10-49-17.png" height="64" width="64" /><br /></span></strong> 
<strong><span style="font-size: 12.0pt; font-family: 'Open Sans',sans-serif; color: black;">Admin has a new look!</span></strong> 
</div> 
<div>
 We are happy to announce that Freshop Admin has an improved, more user-friendly design. It includes everything you were familiar with in the Classic Admin with a refreshed feel. 
</div> 
<br /> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4cd3ad5ad3-074b-42a0-8856-c60fed7cd90fcb9e57df-b3fe-489d-8a1a-aba88af46541" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: 
collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4cd3ad5ad3-074b-42a0-8856-c60fed7cd90fcb9e57df-b3fe-489d-8a1a-aba88af46541"> 
<span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><strong>&nbsp;</strong></span></span></span> 
<img src="https://go.ncr.com/rs/605-BQY-740/images/4BSP integration icon.png" alt="NCR_Freshop_Integration_icon.jpeg" width="64" height="64" constrain="true" imagepreview="false" border="" /> 
<br /> 
<strong><span style="font-size: 12.0pt; font-family: 'Open Sans',sans-serif; color: black;">Manage your own&nbsp;users</span></strong> 
<div>
 The Freshop Admin has the ability for retailers to manage (add/edit) their store's admin user account information. Learn about 
<span style="color: #54b948;"><a href="https://support.freshop.com/portal/en/kb/articles/freshop-admin-user-roles-guide-16-8-2018" style="color: #54b948;">Admin User Roles</a></span> and how to 
<span style="color: #54b948;"><a href="https://support.freshop.com/portal/en/kb/articles/create-edit-users-in-freshop-admin" style="color: #54b948;">Create/Edit Admin Users in Freshop Admin</a></span> 
<span>.<br /></span> 
</div> 
<br /> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4cd3ad5ad3-074b-42a0-8856-c60fed7cd90fcb9e57df-b3fe-489d-8a1a-aba88af4654184c1a4b7-4f77-4fe4-9012-0805fab4903bc1b85a66-c4ac-42d9-ab39-cce378c6e59e" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: 
collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4cd3ad5ad3-074b-42a0-8856-c60fed7cd90fcb9e57df-b3fe-489d-8a1a-aba88af4654184c1a4b7-4f77-4fe4-9012-0805fab4903bc1b85a66-c4ac-42d9-ab39-cce378c6e59e"> 
<span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><strong><img src="https://go.ncr.com/rs/605-BQY-740/images/6bagtag_icon.png" alt="NCR_Freshop_BagTag_icon.png.jpg.png" height="64" width="64" constrain="true" imagepreview="false" />&nbsp;<br /></strong><span style="color: #1d1d1d;"><strong></strong></span></span></span></span> 
<div> 
<strong><span style="font-size: 12.0pt; font-family: 'Open Sans',sans-serif; color: black;">How to maximize <span style="color: #54b948;"><a href="https://support.freshop.com/portal/en/kb/articles/holiday-merchandising" target="_blank" id="" style="color: #54b948;">Holiday Merchandising</a></span></span></strong> 
</div> 
<div>
 Maximize the potential of your NCR/Freshop sites for the holidays. 
<span><span style="color: black; background: white;">You can create holiday departments and add holiday search terms that will guide customers to the products they want to shop for. </span></span>You can change the 
<span><span style="color: black; background: white;">appearance&nbsp;of your&nbsp;site to feature holiday products and place your holiday items all together so they’re accessed with one click.<br /></span></span> 
</div> 
<br /> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4cd3ad5ad3-074b-42a0-8856-c60fed7cd90fcb9e57df-b3fe-489d-8a1a-aba88af4654184c1a4b7-4f77-4fe4-9012-0805fab4903b" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: 
collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4cd3ad5ad3-074b-42a0-8856-c60fed7cd90fcb9e57df-b3fe-489d-8a1a-aba88af4654184c1a4b7-4f77-4fe4-9012-0805fab4903b"> 
<span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><strong><img src="https://go.ncr.com/rs/605-BQY-740/images/5compliance_icon.png" alt="NCR_Freshop_Compliance_icon.png.jpg.png" height="64" width="64" constrain="true" imagepreview="false" />&nbsp;<br /></strong><span style="color: #1d1d1d;"><strong></strong></span></span></span></span> 
<div> 
<strong><span style="font-size: 12.0pt; font-family: 'Open Sans',sans-serif; color: black;">Adjusting for the Holidays</span></strong> 
</div> 
<div>
 With the holidays near, you may want 
<span style="color: #54b948;"><a href="https://support.freshop.com/portal/en/kb/articles/holiday-slot-management" style="color: #54b948;">to manage slots for the holidays</a></span> that show during checkout. You can shut off slots for an entire day, reduce or increase the number of slots available in a day so you can manage the demand in online orders through the season. 
</div> 
<br /> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule4053b1c0-f68e-4546-a935-f7808aacd69d587c0773-6130-400c-97c5-b8481724f41fbc06062a-72a1-4299-8cf5-359f99d633c6" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6ac4333b985-f3f6-452e-a24e-5bea3c63a0ec" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 20px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6ac4333b985-f3f6-452e-a24e-5bea3c63a0ec"> 
<span style="font-size: 18px; color: #54b948;"><b>Team Spotlight</b></span> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadlineab34634e-41d6-468f-b5c6-6eeb7b2653f6" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 20px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text66e4b3d7-8836-4870-a6be-839811ce6f48"> 
<span style="font-size: 18px; color: #54b948;"><b>NCR Freshop Development Team</b></span> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa64e5fcc63-d61f-4901-b517-a525eacbb58a3ee21a47-73be-4d5f-98ea-3b61505c038837c5c8e1-2698-4201-9101-c65942660c1e" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: 
collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa64e5fcc63-d61f-4901-b517-a525eacbb58a3ee21a47-73be-4d5f-98ea-3b61505c038837c5c8e1-2698-4201-9101-c65942660c1e"> 
<span style="font-size: 12.0pt; font-family: 'Open Sans',sans-serif; color: black;">We are&nbsp;excited to announce that we are hiring 27 net-new developers, 21 of which have recently been onboarded, to our Development Team. We are dedicated to expanding our Dev. Team to help continue to improve our product, efficiently resolve bugs, and create an easy onboarding process for all new customers.</span> 
<br /> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule4053b1c0-f68e-4546-a935-f7808aacd69d587c0773-6130-400c-97c5-b8481724f41fbc06062a-72a1-4299-8cf5-359f99d633c653c10091-e0de-4e62-abe7-381e6f8c1599" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6ac" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 20px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6ac"> 
<span color="#54b948" style="color: #54b948; font-size: 20px;"><b>Customer Story Highlight</b></span> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadlineaffac18c-50b5-415b-80c2-0a33ab9c4a52" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 18px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="SubHeadline-textf62e1997-6bb4-49ef-9f35-91e408756184"> 
<span color="#54b948" style="color: #54b948; font-size: 18px;"><b>ALLEGIANCE RETAIL SERVICES</b></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="ImageModule8b85c37f-345e-4ad5-9910-7f09c1505e7c" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image15ef3b436-6430-4469-a100-f5c35ad3b33d" mktolockimgsize="false"> 
<div> 
<img class="imgmaxwidth" src="https://go.ncr.com/rs/605-BQY-740/images/Marija.jpg" width="600" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" height="248" alt="Marija.jpg" /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c161efe6413-5110-4ec5-9bd4-89c119d003e3" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c161efe6413-5110-4ec5-9bd4-89c119d003e3">
 Allegiance Retail Services, a retailer owned co-op that makes it easier for independent retailers to offer competitive prices, was Freshop’s very first customer and now has 86 member stores on the NCR Freshop platform. 
<br /> 
<br />Before switching to Freshop, Allegiance was frustrated that their current eCommerce solution didn’t offer the level of customization and personalized service they needed. They wanted a system that let them showcase nutritional information (a priority for many of their customers), digital recipes, shoppable recipes and more—within their budget. 
<br /> 
<br />Freshop's design and data teams worked closely with Allegiance team members for a smooth implementation of Freshop. Allegiance consistently experienced double digit growth 5+ years running with the help of Freshop. And the co-op company grew more than 500 percent during the COVID surge, demonstrating what a powerful ROI investment they truly made. 
<br /> 
<br />Read the full story 
<a href="https://www.ncr.com/green-room/allegiance-retail-services" target="_blank" id="">here</a>. 
<br /> 
<ul> 
</ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule4053b1c0-f68e-4546-a935-f7808aacd69d587c0773-6130-400c-97c5-b8481724f41ffebc2d4f-6a0f-4b14-9f46-bf6a8111e65c282abea4-98ca-44c9-b168-e5ec005f9225494c905b-6670-48dc-9452-2cb19b43f2a21620d42c-f438-4dc0-9db8-39e7ba3c4567" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6ac1bf60d7f-c2a0-4493-a499-b23787fd022a716bb9e6-f7c4-474d-8c7c-1d1773581e52d1132e7e-e2d9-4a7f-9ca3-a414189b8543ee16984b-8b8c-4c44-b254-2075dacf30f7" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 18px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6ac1bf60d7f-c2a0-4493-a499-b23787fd022a716bb9e6-f7c4-474d-8c7c-1d1773581e52d1132e7e-e2d9-4a7f-9ca3-a414189b8543ee16984b-8b8c-4c44-b254-2075dacf30f7"> 
<span style="font-size: 18px; color: #54b948;"><b>NCR Freshop Customer Webinar: November 10th @ 2 p.m. EST</b></span> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="ImageModule83168fa5-92ec-4b67-9b2b-9288f5c6a4bf" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image179a6d689-51ce-44fc-b4ac-e0f09a727787" mktolockimgsize="false"> 
<div> 
<img class="imgmaxwidth" src="https://go.ncr.com/rs/605-BQY-740/images/Webinar Header.png" width="620" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" height="200" alt="Webinar Header.png" /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule5b77d94c-de01-43a8-afdb-6a0a4830c6ea" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: 
collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textss5454c234-f7d8-4eab-9f3b-d19ca2bb379f"> 
<div> 
<span style="font-size: 12.0pt; font-family: 'Open Sans',sans-serif; color: black;"><span style="font-size: 12.0pt; font-family: 'Open Sans',sans-serif; color: black;">We are excited to announce that&nbsp;we&nbsp;will be hosting our first, but certainly not last,&nbsp;NCR Freshop Customer&nbsp;Webinar! Y<span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 16px; 
font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: 
initial; display: inline !important; float: none;">ou can look forward to hearing about adding and editing slots, editing store info and hours, and Holiday merchandising best practices. You won't want to miss it!</span><br /></span></span> 
<ul> 
<li><span style="color: #54b948;">Date:</span>&nbsp;Wednesday, November 10th, 2021</li> 
<li><span style="font-size: 12.0pt; font-family: 'Open Sans',sans-serif; color: black;"><span style="color: #54b948;">Time:</span> 2:00 - 2:30 p.m. EST</span></li> 
<li><span style="font-size: 12pt; font-family: 'Open Sans', sans-serif; color: #54b948;"><span style="font-size: 12pt; font-family: 'Open Sans', sans-serif;"><a href="https://ncr.webex.com/ncr/onstage/g.php?MTID=e7b47884476320ab1b05b3d8f7e2a2fcd" target="_blank" id="" style="color: #54b948;">RSVP Here!</a></span></span></li> 
</ul> 
<span style="font-size: 12.0pt; font-family: 'Open Sans',sans-serif; color: black;">Our intent going forward is to continue sending you these newsletters and hosting webinars in 2022 to keep you updated on everything NCR Freshop-related. We look forward to&nbsp;connecting with you!<br /></span> 
</div> 
<ul> 
</ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6c3d8ab76-dc7a-4f46-ac19-56ed82b896f3" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6c3d8ab76-dc7a-4f46-ac19-56ed82b896f3"> 
<p><span style="font-size: 12pt; font-family: 'Open Sans', sans-serif; color: #000000;">NCR Freshop Team</span></p> 
<span style="color: #54b948;"><a href="https://support.freshop.com/portal/en/signin" target="_blank" style="color: #54b948;">Freshop Support&nbsp;</a></span> 
<br /> 
<span style="color: #54b948;"><a href="https://support.freshop.com/portal/en/signin#kb" target="_blank" id="" style="color: #54b948;">Freshop Knowledge Base</a></span> 
<br /> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule4053b1c0-f68e-4546-a935-f7808aacd69d587c0773-6130-400c-97c5-b8481724f41f70c1922c-8ef6-477a-a431-c7c0d3e641a3" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FooterModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="center" style="text-align: center; font-family: Open Sans;"> 
<div class="mktoSnippet" id="FooterText"> 
<table class="inner_table" style="margin: 0 auto; width: 590px; border-collapse: collapse; border-spacing: 0;" width="590" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tbody> 
<tr> 
<td style="line-height: 1px; text-align: center;" align="center"><a style="border: none;" target="_blank" border="0" href="https://www.facebook.com/ncrcorp/?"><img alt="Facebook" src="https://go.ncr.com/rs/605-BQY-740/images/facebook-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp;<a style="border: none;" target="_blank" border="0" href="https://twitter.com/NCRCorporation?"><img alt="Twitter" src="https://go.ncr.com/rs/605-BQY-740/images/twitter-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp;<a style="border: none;" target="_blank" border="0" href="https://www.linkedin.com/company/ncr-corporation/?"><img alt="LinkedIn" src="https://go.ncr.com/rs/605-BQY-740/images/linkedin-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp; <a style="border: none;" target="_blank" border="0" href="https://www.instagram.com/ncrcorporation/?"><img alt="Instagram" src="https://go.ncr.com/rs/605-BQY-740/images/instagram-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a></td> 
</tr> 
<tr> 
<td style="line-height: 1px; font-size: 1px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 130%; mso-line-height-rule: exactly; color: #222b34; text-align: center;" align="center">© 2021 NCR Corporation. All rights reserved.<br />864 Spring St NW, Atlanta, GA 30308<br /><a style="color: #54b948; text-decoration: none;" href="https://www.ncr.com/?" target="_blank" border="0">https://www.ncr.com/</a> | <a style="color: #54b948; text-decoration: none;" href="{{system.unsubscribeLink}}" target="_blank" border="0">Unsubscribe</a></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table>  
</body>
</html>