<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head> 
<!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]--> 
<!-- Global variables -->         
<!-- Top Spacer variables -->   
<!-- Top Spacer variables -->           
<!-- Bottom Spacer variables -->           
<!-- Text variables -->               
<!-- Local variables -->    
<!-- First Button -->        
<!-- Second Button -->         
<!-- Third Button -->        
<!-- Divider -->        
<!-- Alignment -->          
<title>{{my.ViewAsWebpage Title}}</title> 
<link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta content="telephone=no" name="format-detection" /> 
<meta name="format-detection" content="date=no" /> 
<meta name="format-detection" content="address=no" /> 
<meta name="format-detection" content="email=no" /> 
<meta name="x-apple-disable-message-reformatting" /> 
<style>
@font-face {
font-family: 'Tahoma-Bold';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.svg#Tahoma-Bold') format('svg');
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: 'Tahoma';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.svg#Tahoma') format('svg');
font-weight: 400;
font-style: normal;
}
</style> 
<style media="all">
/* CLIENT-SPECIFIC STYLES */
/* Outlook.com / Hotmail */
.ExternalClass {
width: 100%;
}
.ReadMsgBody,
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
/* OL07-10-13"Read in browser link" */
#outlook a {
padding: 0 !important;
}
p,
.undoreset div p,
.undoreset p {
margin-top: 20px;
margin-bottom: 20px;
}
/* Various OL fixes */
body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
}
table {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
@-ms-viewport {
width: device-width !important;
}
img {
    height: auto !important;
-ms-interpolation-mode: bicubic !important;
}
</style> 
<style>
a {color: #54B948}
th{font-weight:normal !important}
@media only screen and (max-width: 640px){
.main {width:100% !important; min-width: 100% !important;}		
.inner_table{width:90% !important;margin:0 auto !important;}
.logomob {max-width:90% !important;margin:0 auto !important}
.show{display: block !important; visibility: visible !important;}
.res{width:100% !important;display:block;}
.block{display:block;margin:0 auto;float:none !important; width: 100% !important;}
.left_align{text-align:left !important;}
.center{text-align:center !important;margin:0 auto; float: none !important;}     
.hidden{display:none !important;}
.top_pad{padding-top:20px !important;}
.top_pad1{padding-top:30px !important;}
.imgmaxwidth{width:100%;max-width:660px;}
.logowidth{width:100%;max-width:90px;}
.logowidthl{width:100%;max-width:90px;}
.logowidthr{width:100%;max-width:90px;}
}
</style> 
</head> 
<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> 
<table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;"> 
<tbody>
<tr> 
<td bgcolor="#f9f9f9" style="background-color:#f9f9f9;"> 
<table class="main" id="outer_table" width="660" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 660px; width: 660px; margin: 0 auto; border: 0px solid #f9f9f9;"> 
<tbody>
<tr> 
<td class="mktoContainer" id="template-wrapper">
<table class="mktoModule" id="ImageModulee379aa85-1cb8-47f7-95cb-9cf876d13fcf" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image1e379aa85-1cb8-47f7-95cb-9cf876d13fcf" mktolockimgsize="false"> 
<div> 
<img class="imgmaxwidth" src="https://go.ncr.com/rs/605-BQY-740/images/partner newsletter-01.png" width="660" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" height="248" /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline052c55ae-f295-4e95-8c73-358dee5dadc8" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 20px; line-height: 130%; mso-line-height-rule: exactly; color: #1D1D1D; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text052c55ae-f295-4e95-8c73-358dee5dadc8"> 
<span style="font-size: 20px; color: #1d1d1d;">June 30, 2022</span> 
<br /> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule2242b9a9-774b-4ee2-959f-04d370cfa4b7" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="ImageModulee86088ba-adc5-4842-af10-0f068011e3a8" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td height="5" style="line-height:5px;font-size:5px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image1e86088ba-adc5-4842-af10-0f068011e3a8" mktolockimgsize="false"> 
<div> 
<img class="imgmaxwidth" src="https://go.ncr.com/rs/605-BQY-740/images/KC5.png" width="330" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" height="186" alt="KC5.png" /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:5px;font-size:5px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleeba45d8b-361c-4aad-8d26-531de4c37900" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssa8c29ebb-fb7b-42b4-b374-d43f523bf9d1"> 
<span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; 
display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 
0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; display: inline !important;"><span style="font-size: 16px;"><strong>KC5 Available for Controlled Deployment<br /><br /></strong></span> The new KC5 Kitchen Controller is available for Controlled Deployment, and NCR is looking for sites to install the KC5 as we prepare for GA; please contact Austin Anderson (austin.anderson@ncr.com) or Bill Ward (<a href="mailto:bill.ward@ncr.com" target="_blank" id="">bill.ward@ncr.com</a>).</span></span></span></span></span></span></span></span> 
<ul> 
<li> 
<div> 
<span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 
14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; 
text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; display: inline !important;">Designed to meet the increased demand for kitchen systems driven by omni channel ordering innovations</span></span></span></span></span></span></span> 
</div> </li> 
</ul> 
<ul> 
<li><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 
14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; 
text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; display: inline !important;">Quad Core Intel Elkhart Lake Celeron processor, 120GB storage and 8GB RAM for high performance</span></span></span></span></span></span></span></li> 
</ul> 
<ul> 
<li><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 
14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; 
text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; display: inline !important;">Solid state reliability -no fans, no vents</span></span></span></span></span></span></span></li> 
</ul> 
<ul> 
<li><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 
14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; 
text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; display: inline !important;">Small form factor</span></span></span></span></span></span></span></li> 
</ul> 
<ul> 
<li><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 
14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; 
text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; display: inline !important;">Multiple points of connectivity - 2 Serial RJ12, 4 USB 3.0, Display port++, Ethernet, Audio out.</span></span></span></span></span></span></span></li> 
</ul> 
<ul> 
<li><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 
14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; 
text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; display: inline !important;">Locking power connector</span></span></span></span></span></span></span></li> 
</ul> 
<ul> 
<li><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 
14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; 
text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; display: inline !important;">Windows 10 2019 Embedded LTSC OS</span></span></span></span></span></span></span></li> 
</ul> 
<ul> 
<li><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 
14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; 
text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; display: inline !important;">Designed for harsh kitchen environments in Quick service, Table service, and fast casual restaurants</span></span></span></span></span></span></span></li> 
</ul> 
<ul> 
<li><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 
14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; 
text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; display: inline !important;">New KT2200 Stainless Steel Kitchen touch display with display port connection available</span></span></span></span></span></span></span></li> 
</ul> 
<span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; 
display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; display: inline !important; color: #1d1d1d;"><span style="orphans: 2; text-align: left; text-indent: 
0px; widows: 2; float: none; font-size: 14px; display: inline !important;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; display: inline !important;"><span style="font-size: 16px;"><strong>Fiserv EDC Notice<br /></strong></span><br />We have received information that Fiserv (formerly First Data) appears to have made a business decision to no longer issue new MIDs for customers on Aloha EDC. Fiserv has taken the stance that all new Fiserv MIDs should be EMV-gateway only. This impacts not only Fiserv direct merchants, but also those using individual Fiserv agents, referral partners, and ISOs.<br /> <br />When questioned about this, it’s important to explain to customers, that this is a business decision on the part of Fiserv. NCR still supports EDC… to the extent that we now offer NCR Payments on the EDC platform. Let’s keep in mind that this represents an opportunity. Channel Partners have had success closing a couple NPP deals for this very reason. Existing customers using Fiserv, or Fiserv ISO’s that are opening new locations, and have been denied EDC MIDs. I think the response should be something along the lines of…<br /> <br />“we understand that Fiserv has made a business decision to no longer provide customers the ability to process on Aloha EDC and that this decision has trickled down to agents and ISO’s that use that same Fiserv processing platform. NCR supports Aloha EDC, and now offers customers the ability to process through EDC on our processing platform. If you are encountering this, our suggestion would be to provide us with a current processing statement… we will work to match your current rates, offer you no-cost contactless payment options, and provide you with an Aloha EDC VAR sheet so you can continue to process the same way you are processing today with no cost to convert” <br /><br />Josh and I would be eager to assist with any such opportunities. Please let us know how we can help. <br /><br />Seth Wilson<br />Payments Specialist <br /><a href="mailto:Seth.wilson@ncr.com" target="_blank" id="">Seth.wilson@ncr.com</a><br />(330) 312-5065 <br /><br />Josh Woodson<br /><a href="mailto:Josh.woodson@ncr.com" target="_blank">Josh.woodson@ncr.com </a><br />(480) 466-4072 <br /><br /><span style="font-size: 16px;"><strong>Fulfillment Reminder: Monday, July 4<br /></strong></span><br />This is a reminder that Monday, July 4, 2022 is a US National holiday and observed by NCR and our logistics provider. It is not considered a “business day.” Orders with a Service Level of the Next Business Day (NBD) will be fulfilled as shown below.<br /><br />Orders with a Service Level of <span style="text-decoration: underline;">Next Calendar Day (NCD) will not be affected</span> by the holiday. They will be shipped the same day as ordered and delivered the following day. Next Flight Out (NFO) service will also be available every day, including Monday, July 4. <br />Please remember 6:00PM Eastern Time is the cut off time.<br />&nbsp; &nbsp; &nbsp;&nbsp;<br /> Please remember 6:00PM Eastern Time is the cut off time.</span></span></span></span></span></span></span> 
<table style="border-collapse: collapse; border: none;"> 
<tbody> 
<tr> 
<td colspan="3" width="623" style="width: 467.5pt; border: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; text-align: center; line-height: normal;"> 
<span style="font-size: 12px;"><strong>&nbsp;<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: 
none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><strong>AED Next Business Day Fulfillment Schedule</strong></span></strong></span> 
</div> </td> 
</tr> 
<tr> 
<td width="208" style="width: 155.8pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; text-align: center; line-height: normal;"> 
<span style="font-size: 14px;"><strong>Date Ordered</strong></span> 
</div> </td> 
<td width="208" style="width: 155.85pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; text-align: center; line-height: normal;"> 
<strong><span style="font-size: 14px;">Date Shipped</span></strong> 
</div> </td> 
<td width="208" style="width: 155.85pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; text-align: center; line-height: normal;"> 
<strong><span style="font-size: 14px;">Date Delivered</span></strong> 
</div> </td> 
</tr> 
<tr> 
<td width="208" style="width: 155.8pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; text-align: center; line-height: normal;"> 
<span style="font-size: 14px;">Friday 7/1/22&nbsp;</span> 
</div> </td> 
<td width="208" style="width: 155.85pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; text-align: center; line-height: normal;"> 
<span style="font-size: 14px;">Friday 7/1/22</span> 
</div> </td> 
<td width="208" style="width: 155.85pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; text-align: center; line-height: normal;"> 
<span style="font-size: 14px;">Tuesday 7/5/22</span> 
</div> </td> 
</tr> 
<tr> 
<td width="208" style="width: 155.8pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; text-align: center; line-height: normal;"> 
<span style="font-size: 14px;">Monday 7/4/22&nbsp;</span> 
</div> </td> 
<td width="208" style="width: 155.85pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; text-align: center; line-height: normal;"> 
<span style="font-size: 14px;">Tuesday 7/5/22</span> 
</div> </td> 
<td width="208" style="width: 155.85pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; text-align: center; line-height: normal;"> 
<span style="font-size: 14px;">Wednesday 7/6/22</span> 
</div> </td> 
</tr> 
<tr> 
<td width="208" style="width: 155.8pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; text-align: center; line-height: normal;"> 
<span style="font-size: 14px;">Tuesday 7/5/22</span> 
</div> </td> 
<td width="208" style="width: 155.85pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; text-align: center; line-height: normal;"> 
<span style="font-size: 14px;">Tuesday 7/5/22</span> 
</div> </td> 
<td width="208" style="width: 155.85pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin-bottom: 0in; text-align: center; line-height: normal;"> 
<span style="font-size: 14px;">Wednesday 7/6/22</span> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<div> 
<br /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule4053b1c0-f68e-4546-a935-f7808aacd69d587c0773-6130-400c-97c5-b8481724f41f70c1922c-8ef6-477a-a431-c7c0d3e641a3990a2785-cf71-45d1-96fd-1ed2ac95eb6e" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FooterModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="center" style="text-align: center; font-family: Open Sans;"> 
<div class="mktoSnippet" id="FooterText"> 
<table class="inner_table" style="margin: 0 auto; width: 590px; border-collapse: collapse; border-spacing: 0;" width="590" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tbody> 
<tr> 
<td style="line-height: 1px; text-align: center;" align="center"><a style="border: none;" target="_blank" border="0" href="https://www.facebook.com/ncrcorp/?"><img alt="Facebook" src="https://go.ncr.com/rs/605-BQY-740/images/facebook-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp;<a style="border: none;" target="_blank" border="0" href="https://twitter.com/NCRCorporation?"><img alt="Twitter" src="https://go.ncr.com/rs/605-BQY-740/images/twitter-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp;<a style="border: none;" target="_blank" border="0" href="https://www.linkedin.com/company/ncr-corporation/?"><img alt="LinkedIn" src="https://go.ncr.com/rs/605-BQY-740/images/linkedin-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp; <a style="border: none;" target="_blank" border="0" href="https://www.instagram.com/ncrcorporation/?"><img alt="Instagram" src="https://go.ncr.com/rs/605-BQY-740/images/instagram-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a></td> 
</tr> 
<tr> 
<td style="line-height: 1px; font-size: 1px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 130%; mso-line-height-rule: exactly; color: #222b34; text-align: center;" align="center">© 2022 NCR Corporation. All rights reserved.<br />864 Spring St NW, Atlanta, GA 30308<br /><a style="color: #54b948; text-decoration: none;" href="https://www.ncr.com/?" target="_blank" border="0">https://www.ncr.com/</a> | <a style="color: #54b948; text-decoration: none;" href="{{system.unsubscribeLink}}" target="_blank" border="0">Unsubscribe</a></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table>  
</body>
</html>