<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head> 
<!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]--> 
<!-- Global variables -->         
<!-- Top Spacer variables -->   
<!-- Top Spacer variables -->           
<!-- Bottom Spacer variables -->           
<!-- Text variables -->               
<!-- Local variables -->    
<!-- First Button -->        
<!-- Second Button -->         
<!-- Third Button -->        
<!-- Divider -->        
<!-- Alignment -->          
<title>{{my.ViewAsWebpage Title}}</title> 
<link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta content="telephone=no" name="format-detection" /> 
<meta name="format-detection" content="date=no" /> 
<meta name="format-detection" content="address=no" /> 
<meta name="format-detection" content="email=no" /> 
<meta name="x-apple-disable-message-reformatting" /> 
<style>
@font-face {
font-family: 'Tahoma-Bold';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.svg#Tahoma-Bold') format('svg');
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: 'Tahoma';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.svg#Tahoma') format('svg');
font-weight: 400;
font-style: normal;
}
</style> 
<style media="all">
/* CLIENT-SPECIFIC STYLES */
/* Outlook.com / Hotmail */
.ExternalClass {
width: 100%;
}
.ReadMsgBody,
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
/* OL07-10-13"Read in browser link" */
#outlook a {
padding: 0 !important;
}
p,
.undoreset div p,
.undoreset p {
margin-top: 20px;
margin-bottom: 20px;
}
/* Various OL fixes */
body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
}
table {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
@-ms-viewport {
width: device-width !important;
}
img {
    height: auto !important;
-ms-interpolation-mode: bicubic !important;
}
</style> 
<style>
a {color: #54B948}
th{font-weight:normal !important}
@media only screen and (max-width: 640px){
.main {width:100% !important; min-width: 100% !important;}		
.inner_table{width:90% !important;margin:0 auto !important;}
.logomob {max-width:90% !important;margin:0 auto !important}
.show{display: block !important; visibility: visible !important;}
.res{width:100% !important;display:block;}
.block{display:block;margin:0 auto;float:none !important; width: 100% !important;}
.left_align{text-align:left !important;}
.center{text-align:center !important;margin:0 auto; float: none !important;}     
.hidden{display:none !important;}
.top_pad{padding-top:20px !important;}
.top_pad1{padding-top:30px !important;}
.imgmaxwidth{width:100%;max-width:660px;}
.logowidth{width:100%;max-width:90px;}
.logowidthl{width:100%;max-width:90px;}
.logowidthr{width:100%;max-width:90px;}
}
</style> 
</head> 
<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> 
<table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;"> 
<tbody>
<tr> 
<td bgcolor="#f9f9f9" style="background-color:#f9f9f9;"> 
<table class="main" id="outer_table" width="660" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 660px; width: 660px; margin: 0 auto; border: 0px solid #f9f9f9;"> 
<tbody>
<tr> 
<td class="mktoContainer" id="template-wrapper">
<table class="mktoModule" id="ImageModulee379aa85-1cb8-47f7-95cb-9cf876d13fcf" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image1e379aa85-1cb8-47f7-95cb-9cf876d13fcf" mktolockimgsize="false"> 
<div> 
<img class="imgmaxwidth" src="https://go.ncr.com/rs/605-BQY-740/images/headerHE-IL.jpg" width="660" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" height="240" alt="headerHE-IL.jpg" /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadlinec0202473-8f6d-4670-99d5-5a4decd3149b" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 30px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="SubHeadline-textc0202473-8f6d-4670-99d5-5a4decd3149b"> 
<div style="margin-left: 11.25pt; text-align: right; direction: rtl; unicode-bidi: embed;"> 
<span style="font-size: 16.5pt; font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">אנו רוצים לשמוע ממך!</span> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule2713b2ac-c1c8-4266-ac3c-f0fe01f255e0" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule9e48b2e0-c4f6-4e10-8ccf-02de82e1ab22" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textss9e48b2e0-c4f6-4e10-8ccf-02de82e1ab22"> 
<div style="margin-left: 11.25pt; text-align: right; line-height: 15.0pt; direction: rtl; unicode-bidi: embed;"> 
<span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d; background: white;">{{lead.First Name:default=לקוח}}&nbsp;<span style="font-size: 11.0pt; font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">יקר</span>,</span> 
</div> 
<div style="margin-right: 11.25pt; line-height: 15.0pt;"> 
<span style="font-family: 'Open Sans',sans-serif; color: #24272a; background: white;">&nbsp;</span> 
</div> 
<div style="margin-left: 11.25pt; text-align: right; line-height: 15.0pt; direction: rtl; unicode-bidi: embed;"> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">אנו</span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">ב</span> 
<span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d; background: white;">-</span> 
<span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d; background: white;">NCR</span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">ממשיכים</span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">להיות</span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">מחויבים</span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">לעשות</span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">את</span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">הפשוט</span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">לאפשרי</span> 
<span style="font-family: 
'Arial',sans-serif; color: #1d1d1d; background: white;">עבור</span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">הלקוחות</span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">שלנו</span> 
<span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d; background: white;">.</span> 
</div> 
<div style="margin-right: 11.25pt; line-height: 15.0pt;"> 
<span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d; background: white;">&nbsp;</span> 
</div> 
<div style="margin-left: 11.25pt; text-align: right; line-height: 15.0pt; direction: rtl; unicode-bidi: embed;"> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">לאחרונה</span> 
<span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d; background: white;">, </span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">קיבלת</span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">הזמנה</span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">מ</span> 
<span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d; background: white;">-</span> 
<span style="font-family: 'Open Sans', sans-serif; color: #54b948;"><a href="mailto:customer.success@feedback.ncr.com" style="color: #54b948;"><span style="background: white;">customer.success@feedback.ncr.com</span></a></span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">למלא</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">את</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">סקר</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">שביעות</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">רצון</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">הלקוחות</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">השנתי</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">של</span> 
<span style="font-family: 'Open Sans',sans-serif; color: #24272a; background: white;">NCR</span> 
<span style="font-family: 'Open Sans',sans-serif; color: #24272a; background: white;">.</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">אני</span> 
<span style="font-family: 
'Open Sans',sans-serif; color: #1d1d1d; background: white;">&nbsp;</span> 
<span style="font-family: 'Arial',sans-serif; color: black; background: white;">מעריך</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">שהקדשת</span> 
<span style="font-family: 'Arial',sans-serif; color: black; background: white;">מספר</span> 
<span style="font-family: 
'Arial',sans-serif; color: black; background: white;">דקות</span> 
<span style="font-family: 'Arial',sans-serif; color: black; background: white;">כדי</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">לשתף</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">אותנו</span> 
<span style="font-family: 'Arial',sans-serif; color: 
black; background: white;">במשוב</span> 
<span style="font-family: 'Arial',sans-serif; color: black; background: white;">שלך</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">באמצעות</span> 
<span style="font-family: 'Arial',sans-serif; color: black; background: white;">מילוי</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: 
white;">הסקר</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">הזה</span> 
<span style="font-family: 'Open Sans',sans-serif; color: #24272a; background: white;">.</span> 
</div> 
<div style="margin-right: 11.25pt; line-height: 15.0pt;"> 
<span style="font-family: 'Open Sans',sans-serif; color: #24272a; background: white;">&nbsp;</span> 
</div> 
<div style="margin-left: 11.25pt; text-align: right; line-height: 15.0pt; direction: rtl; unicode-bidi: embed;"> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">כפי</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">ששיתפתי</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">במסר</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">הקודם</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">שלי</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">אליכם</span> 
<span style="font-family: 'Open Sans',sans-serif; color: #24272a; background: white;">, </span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">נקטנו</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">צעדים</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">בנוגע</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">למשוב</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">בכל</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">התחומים</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">שקיבלנו</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">מסקר</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">שביעות</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">רצון</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">הלקוחות</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">בשנת</span> 
<span style="font-family: 'Open Sans',sans-serif; color: #24272a; background: white;">2019</span> 
<span style="font-family: 'Open Sans',sans-serif; color: #24272a; background: white;">, </span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">ותעדפנו</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">את</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">התוכניות</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">לשנת</span> 
<span style="font-family: 'Open Sans',sans-serif; color: #24272a; background: white;">2021</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">כדי</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">להמשיך</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">ולהשתפר</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">בתחומים</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">האלה</span> 
<span style="font-family: 'Open Sans',sans-serif; color: #24272a; background: white;">.</span> 
</div> 
<div style="margin-right: 11.25pt; line-height: 15.0pt;"> 
<span style="font-family: 'Open Sans',sans-serif; color: #24272a; background: white;">&nbsp;</span> 
</div> 
<div style="margin-left: 11.25pt; text-align: right; line-height: 15.0pt; direction: rtl; unicode-bidi: embed;"> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">אם</span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">טרם</span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">עשית</span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">זאת</span> 
<span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d; background: white;">, </span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">נצל</span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">את</span> 
<span style="font-family: 
'Arial',sans-serif; color: #1d1d1d; background: white;">ההזדמנות</span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">כדי</span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">שנדע</span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">מה</span> 
<span style="font-family: 'Arial',sans-serif; 
color: #1d1d1d; background: white;">מצבנו</span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">בתחומים</span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">אלה</span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">ובתחומים</span> 
<br /> 
<span style="font-family: 'Arial',sans-serif; color: 
#1d1d1d; background: white;">אחרים</span> 
<span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d; background: white;">. </span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">המשוב</span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">שלך</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">מסייע</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">לנו</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">להמשיך</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">לשפר</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">את</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">חוויית</span> 
<span style="font-family: 
'Arial',sans-serif; color: #24272a; background: white;">הלקוח</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">ולספק</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">פתרונות</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">שיעזרו</span> 
<span style="font-family: 
'Arial',sans-serif; color: #24272a; background: white;">לעסק</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">שלך</span> 
<span style="font-family: 'Arial',sans-serif; color: #24272a; background: white;">להצליח</span> 
<span style="font-family: 'Open Sans',sans-serif; color: #24272a; background: white;">.</span> 
</div> 
<div style="margin-right: 11.25pt; line-height: 15.0pt;"> 
<span style="font-family: 'Open Sans',sans-serif; color: #24272a; background: white;">&nbsp;</span> 
</div> 
<div style="margin-left: 11.25pt; text-align: right; line-height: 15.0pt; direction: rtl; unicode-bidi: embed;"> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">אנו</span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">מודים</span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">לך</span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">על</span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">היותך</span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">לקוח</span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">של</span> 
<span style="font-family: 'Open 
Sans',sans-serif; color: #1d1d1d; background: white;">NCR</span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">ועל</span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">שיתוף</span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">התובנות</span> 
<span style="font-family: 'Arial',sans-serif; 
color: #1d1d1d; background: white;">שלך</span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d; background: white;">איתנו</span> 
<span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d; background: white;"><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d; background: white;">.<br /><br /><span style="font-size: 11.0pt; font-family: 'Arial',sans-serif; color: 
#1d1d1d; background: white;">בברכה</span><span style="font-size: 11.0pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d; background: white;">,</span><br /></span></span> 
<strong><strong><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><br /><br />David Wilkinson</span></strong></strong> 
<strong><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><br /></span></strong> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">נשיא</span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">ומנהל</span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">כללי</span> 
<span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">, </span> 
<span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">NCR Retail<br /></span></span> 
<br /> 
<strong><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">Eric Schoch</span></strong> 
<span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">&nbsp;<br /></span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">סגן</span> 
<span style="font-family: 
'Arial',sans-serif; color: #1d1d1d;">נשיא</span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">בכיר</span> 
<span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">, </span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d;">מכירות</span> 
<span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">NCR Retail</span> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FooterModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="center" style="text-align: center; font-family: Open Sans;"> 
<div class="mktoSnippet" id="FooterText"> 
<table class="inner_table" style="margin: 0 auto; width: 590px; border-collapse: collapse; border-spacing: 0;" width="590" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tbody> 
<tr> 
<td style="line-height: 1px; text-align: center;" align="center"><a style="border: none;" target="_blank" border="0" href="https://www.facebook.com/ncrcorp/?"><img alt="Facebook" src="https://go.ncr.com/rs/605-BQY-740/images/facebook-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp;<a style="border: none;" target="_blank" border="0" href="https://twitter.com/NCRCorporation?"><img alt="Twitter" src="https://go.ncr.com/rs/605-BQY-740/images/twitter-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp;<a style="border: none;" target="_blank" border="0" href="https://www.linkedin.com/company/ncr-corporation/?"><img alt="LinkedIn" src="https://go.ncr.com/rs/605-BQY-740/images/linkedin-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp; <a style="border: none;" target="_blank" border="0" href="https://www.instagram.com/ncrcorporation/?"><img alt="Instagram" src="https://go.ncr.com/rs/605-BQY-740/images/instagram-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a></td> 
</tr> 
<tr> 
<td style="line-height: 1px; font-size: 1px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 130%; mso-line-height-rule: exactly; text-align: center;" align="center">© 2020 NCR Corporation. All rights reserved.<br />864 Spring St NW, Atlanta, GA 30308<br /><a style="color: #54b948; text-decoration: none;" href="https://www.ncr.com/?" target="_blank" border="0">https://www.ncr.com/</a> | <a style="color: #54b948; text-decoration: none;" href="{{system.unsubscribeLink}}" target="_blank" border="0">Unsubscribe</a></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table>  
</body>
</html>