<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head> 
<!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]--> 
<!-- Global variables -->         
<!-- Top Spacer variables -->   
<!-- Top Spacer variables -->           
<!-- Bottom Spacer variables -->           
<!-- Text variables -->               
<!-- Local variables -->    
<!-- First Button -->        
<!-- Second Button -->         
<!-- Third Button -->        
<!-- Divider -->        
<!-- Alignment -->          
<title>{{my.ViewAsWebpage Title}}</title> 
<link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta content="telephone=no" name="format-detection" /> 
<meta name="format-detection" content="date=no" /> 
<meta name="format-detection" content="address=no" /> 
<meta name="format-detection" content="email=no" /> 
<meta name="x-apple-disable-message-reformatting" /> 
<style>
@font-face {
font-family: 'Tahoma-Bold';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.svg#Tahoma-Bold') format('svg');
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: 'Tahoma';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.svg#Tahoma') format('svg');
font-weight: 400;
font-style: normal;
}
</style> 
<style media="all">
/* CLIENT-SPECIFIC STYLES */
/* Outlook.com / Hotmail */
.ExternalClass {
width: 100%;
}
.ReadMsgBody,
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
/* OL07-10-13"Read in browser link" */
#outlook a {
padding: 0 !important;
}
p,
.undoreset div p,
.undoreset p {
margin-top: 20px;
margin-bottom: 20px;
}
/* Various OL fixes */
body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
}
table {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
@-ms-viewport {
width: device-width !important;
}
img {
    height: auto !important;
-ms-interpolation-mode: bicubic !important;
}
</style> 
<style>
a {color: #54B948}
th{font-weight:normal !important}
@media only screen and (max-width: 640px){
.main {width:100% !important; min-width: 100% !important;}		
.inner_table{width:90% !important;margin:0 auto !important;}
.logomob {max-width:90% !important;margin:0 auto !important}
.show{display: block !important; visibility: visible !important;}
.res{width:100% !important;display:block;}
.block{display:block;margin:0 auto;float:none !important; width: 100% !important;}
.left_align{text-align:left !important;}
.center{text-align:center !important;margin:0 auto; float: none !important;}     
.hidden{display:none !important;}
.top_pad{padding-top:20px !important;}
.top_pad1{padding-top:30px !important;}
.imgmaxwidth{width:100%;max-width:660px;}
.logowidth{width:100%;max-width:90px;}
.logowidthl{width:100%;max-width:90px;}
.logowidthr{width:100%;max-width:90px;}
}
</style> 
</head> 
<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> 
<table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;"> 
<tbody>
<tr> 
<td bgcolor="#f9f9f9" style="background-color:#f9f9f9;"> 
<table class="main" id="outer_table" width="660" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 660px; width: 660px; margin: 0 auto; border: 0px solid #f9f9f9;"> 
<tbody>
<tr> 
<td class="mktoContainer" id="template-wrapper">
<table class="mktoModule" id="ImageModulee379aa85-1cb8-47f7-95cb-9cf876d13fcf" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image1e379aa85-1cb8-47f7-95cb-9cf876d13fcf" mktolockimgsize="false"> 
<div> 
<img class="imgmaxwidth" src="https://go.ncr.com/rs/605-BQY-740/images/CSAT_Survey2022_Banner_v1_660x280px_HOSP_04_ES-ES.jpeg" width="660" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" height="280" alt="CSAT_Survey2022_Banner_v1_660x280px_HOSP_04_ES-ES.jpeg" /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1D1D1D; text-align: left;"> 
<div class="mktoText" id="FreeText-textss"> 
<span style="font-family: 'Open Sans',sans-serif;"></span> 
<span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', 
sans-serif;">Estimado(a) {{lead.First Name:default=cliente}}:</span><br /> <br /><span face="Open 
Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">A principios de este año llevamos a cabo nuestra </span><strong style="font-family: 'Open Sans', sans-serif;">Encuesta de satisfacción del cliente de NCR 2022</strong><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', 
sans-serif;">, en la que muchos de nuestros clientes participaron y compartieron su opinión con nosotros. Seguimos utilizando esa información como base para aprender, mejorar y simplificar el trabajo con nosotros, todo para mantener a nuestros clientes satisfechos y crecer juntos.</span><br /> <br /><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">Tras analizar los comentarios recibidos a través de la encuesta, hemos podido observar que nuestros clientes reconocen nuestros esfuerzos por mejorar. Somos conscientes, sin embargo, de que todavía hay áreas en las que podemos hacerlo mejor. Por este motivo, nos vamos a centrar en las siguientes áreas dentro de la unidad de negocio NCR Hospitality:</span><br /><br /><strong style="font-family: 'Open Sans', sans-serif;">Asistencia</strong></span></span></span></span></span></span> 
<ul style="font-family: 'Open Sans', sans-serif;"> 
<li> 
<div> 
<span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open 
Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">Una de las principales prioridades es la formación continua y el refuerzo de las habilidades de nuestro equipo mediante programas de certificación de conocimientos que mejoren sus capacidades y acorten el tiempo de resolución de incidencias.</span></span></span></span></span> 
</div> </li> 
</ul> 
<ul style="font-family: 'Open Sans', sans-serif;"> 
<li><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open 
Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">El incremento del uso de tecnología de inteligencia artificial con nuestra base de clientes nos permite identificar determinados tipos de problemas y tomar medidas para resolverlos antes de que los clientes se vean afectados.</span></span></span></span></span></li> 
</ul> 
<ul style="font-family: 'Open Sans', sans-serif;"> 
<li><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open 
Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">Hemos hecho una inversión significativa en una plataforma de asistencia para incidencias líder del sector. Y estamos ahora en proceso de implementar e integrar esta nueva plataforma en nuestra infraestructura y con MyNCR. Estas son algunas de las mejoras que usted podrá apreciar:</span></span></span></span></span></li> 
<ul> 
<li><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open 
Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">Comunicación interna más rápida y, por tanto, resoluciones más rápidas.</span></span></span></span></span></li> 
<li><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open 
Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">Simplificación de la atención inicial para resolución de problemas.</span></span></span></span></span></li> 
<li><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open 
Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">Mayor visibilidad de listas de casos pendientes e informes.</span></span></span></span></span></li> 
<li><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open 
Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">Función "Correo electrónico para incidente".</span></span></span></span></span></li> 
</ul> 
</ul> 
<ul style="font-family: 'Open Sans', sans-serif;"> 
<li><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open 
Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">Nuestros parámetros de resolución en la primera llamada y velocidad de respuesta siguen mejorando para garantizar que su equipo pueda volver a centrarse en sus clientes lo antes posible.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span></span></span></span></li> 
</ul> 
<table style="border-collapse: collapse; border: none;" width="515" height="138"> 
<tbody> 
<tr> 
<td width="138" style="width: 103.25pt; border: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin: 0in; line-height: normal;"> 
<span style="font-size: 16px;"><strong>Parámetro</strong></span> 
</div> </td> 
<td width="72" style="width: .75in; border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin: 0in; line-height: normal;"> 
<span style="font-size: 16px;"><strong>Objetivo</strong></span> 
</div> </td> 
<td width="72" style="width: .75in; border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin: 0in; line-height: normal;"> 
<span style="font-size: 16px;"><strong>Dic. 2021</strong></span> 
</div> </td> 
<td width="84" style="width: 63.0pt; border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin: 0in; line-height: normal;"> 
<span style="font-size: 16px;"><strong>Mayo 2022</strong></span> 
</div> </td> 
</tr> 
<tr> 
<td width="138" style="width: 103.25pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin: 0in; line-height: normal;"> 
<span style="font-size: 16px;"><strong>Resolución en primera llamada</strong></span> 
</div> </td> 
<td width="72" style="width: .75in; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin: 0in; line-height: normal;"> 
<span style="font-size: 16px;">70&nbsp;%</span> 
</div> </td> 
<td width="72" style="width: .75in; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin: 0in; line-height: normal;"> 
<span style="font-size: 16px;">47,3&nbsp;%</span> 
</div> </td> 
<td width="84" style="width: 63.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin: 0in; line-height: normal;"> 
<span style="font-size: 16px;"><span style="color: #54b948;">61,3&nbsp;% </span><span style="color: #54b948;">↑</span></span> 
</div> </td> 
</tr> 
<tr> 
<td width="138" style="width: 103.25pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin: 0in; line-height: normal;"> 
<span style="font-size: 16px;"><strong>Velocidad de respuesta</strong></span> 
</div> </td> 
<td width="72" style="width: .75in; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin: 0in; line-height: normal;"> 
<span style="font-size: 16px;">90 s</span> 
</div> </td> 
<td width="72" style="width: .75in; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin: 0in; line-height: normal;"> 
<span style="font-size: 16px;">51 s</span> 
</div> </td> 
<td width="84" style="width: 63.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin: 0in; line-height: normal;"> 
<span style="font-size: 16px;"><span style="color: #54b948;">42,5 s </span><span style="color: #54b948;">↓</span></span> 
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule02e08d98-9a0d-4410-a6de-6eb18a33bd52" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1D1D1D; text-align: left;"> 
<div class="mktoText" id="FreeText-textss8896c95b-097a-4580-be66-55afee07f750"> 
<span style="font-family: 'Open Sans',sans-serif;"></span> 
<span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open 
Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><strong>Producto y hoja de ruta</strong></span></span></span></span></span></span></span></span> 
<ul> 
<li> 
<div> 
<span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open 
Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">Ejecución de nuestra estrategia para simplificar nuestras soluciones, incorporar innovaciones y desplazar más capacidades a la nube.</span></span></span></span></span></span></span> 
</div> </li> 
</ul> 
<ul> 
<li><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open 
Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">La disponibilidad de Aloha v19.6 ya es general y se utiliza en más de 1700 ubicaciones. Esta versión incluye pruebas de integración de soluciones con unos 40 productos diferentes para certificar que todos los componentes de nuestra solución funcionan juntos y mejoran la experiencia del usuario. También está disponible un nuevo instalador de la suite Aloha en Aloha Update, que incluye las versiones de productos individuales que se probaron juntas como una pila completa.</span></span></span></span></span></span></span></li> 
</ul> 
<ul> 
<li><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open 
Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">Una nueva plataforma de implementación programada para el tercer trimestre logra que la actualización del software del sitio del establecimiento de Aloha sea más sencilla y fiable, y te permite organizar las actualizaciones de todos los dispositivos del sitio.</span></span></span></span></span></span></span></li> 
</ul> 
<ul> 
<li><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open 
Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">Se puso en funcionamiento Aloha Cloud, con una interfaz de usuario (UI) y una experiencia de usuario (UX) renovadas, disponibilidad de TPV de mano y más. A lo largo de los próximos 12 meses, se incorporarán más funciones nuevas y se producirá la integración con el mismo conjunto común de API y servicios que Aloha utiliza en la actualidad.</span></span></span></span></span></span></span></li> 
</ul> 
<ul> 
<li><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open 
Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">En el primer trimestre se habilitó un nuevo conjunto de sesiones formativas para mantener a nuestros clientes actualizados sobre nuestros productos y se activó nuestra hoja de ruta, llamada "In the Know". Puede registrarse para las próximas sesiones o acceder a sesiones anteriores bajo demanda en este sitio.</span></span></span></span></span></span></span></li> 
</ul> 
<span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open 
Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><strong>Facturación<br /><br /></strong>Durante el año pasado se realizaron importantes inversiones para mejorar nuestra precisión y funcionalidades de facturación. Empezamos este proceso colaborando con nuestros clientes para comprender sus necesidades únicas con respecto a las funciones de generación de facturas y facturación, y para diseñar e implementar una plataforma adecuada para proporcionarles una experiencia ajustada a sus necesidades, y, a la vez que hacíamos esto, reinventábamos nuestros procesos internos. La nueva experiencia de facturación, cuyo despliegue está previsto en los próximos meses, incluirá:</span></span></span></span></span></span></span></span> 
<ul> 
<li> 
<div> 
<span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open 
Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">Capacidades de gestión de activos mejoradas para proporcionar mayor precisión y una facturación más rápida que le ahorrará tiempo y reducirá el que emplea su equipo.</span></span></span></span></span></span></span> 
</div> </li> 
</ul> 
<ul> 
<li><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open 
Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">Personalización de facturas mediante funciones de autoservicio para permitir que cada cliente vea tantos (o tan pocos) detalles como le resulte necesario para respaldar sus propios procesos comerciales. Además, esta nueva plataforma nos permitirá entregar facturas en PDF en sustitución del correo postal ordinario, lo que mejorará aún más la eficiencia.</span></span></span></span></span></span></span></li> 
</ul> 
<ul> 
<li><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open 
Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">Compatibilidad mejorada para el intercambio electrónico de datos (EDI) y las transacciones a través de portales de comercio electrónico.</span></span></span></span></span></span></span></li> 
</ul> 
<ul> 
<li><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open 
Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">Descripciones de productos más fáciles de entender y páginas de resumen simplificadas en las facturas.</span></span></span></span></span></span></span></li> 
</ul> 
<span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open 
Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">Gracias de nuevo por ser cliente de NCR. Esperamos continuar mejorando y seguir teniendo noticias suyas.<br /><br />Atentamente,<br /><br /><strong>Dirk Izzo</strong><br />Presidente y director general<br />NCR Hospitality</span></span></span></span></span></span></span> 
<span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><br /></span> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule9dd71bf5-d355-4b30-a5a9-28df931f1c07" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FooterModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="center" style="text-align: center; font-family: Open Sans;"> 
<div class="mktoSnippet" id="FooterText"> 
<table class="inner_table" style="margin: 0 auto; width: 590px; border-collapse: collapse; border-spacing: 0;" width="590" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tbody> 
<tr> 
<td style="line-height: 1px; text-align: center;" align="center"><a style="border: none;" target="_blank" border="0" href="https://www.facebook.com/ncrcorp/?"><img alt="Facebook" src="https://go.ncr.com/rs/605-BQY-740/images/facebook-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp;<a style="border: none;" target="_blank" border="0" href="https://twitter.com/NCRCorporation?"><img alt="Twitter" src="https://go.ncr.com/rs/605-BQY-740/images/twitter-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp;<a style="border: none;" target="_blank" border="0" href="https://www.linkedin.com/company/ncr-corporation/?"><img alt="LinkedIn" src="https://go.ncr.com/rs/605-BQY-740/images/linkedin-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp; <a style="border: none;" target="_blank" border="0" href="https://www.instagram.com/ncrcorporation/?"><img alt="Instagram" src="https://go.ncr.com/rs/605-BQY-740/images/instagram-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a></td> 
</tr> 
<tr> 
<td style="line-height: 1px; font-size: 1px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 130%; mso-line-height-rule: exactly; color: #222b34; text-align: center;" align="center">© 2022 NCR Corporation. All rights reserved.<br />864 Spring St NW, Atlanta, GA 30308<br /><a style="color: #54b948; text-decoration: none;" href="https://www.ncr.com/?" target="_blank" border="0">https://www.ncr.com/</a> | <a style="color: #54b948; text-decoration: none;" href="{{system.unsubscribeLink}}" target="_blank" border="0">Unsubscribe</a></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table>  
</body>
</html>