<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<!-- NAME: 1:3 COLUMN --> 
<!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]--> 
<meta charset="UTF-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Is cash recycling for you? See a lower-cost path to upgrade</title> 
<style type="text/css"> @media only screen and (min-width: 768px) {.templateContainer { width: 600px !important } } @media only screen and (max-width: 480px) {body, table, td, p, a, li, blockquote { -webkit-text-size-adjust: none !important } } @media only screen and (max-width: 480px) {body { width: 100% !important; min-width: 100% !important } } @media only screen and (max-width: 480px) {#bodyCell { padding-top: 10px !important } } @media only screen and (max-width: 480px) {.columnWrapper { max-width: 100% !important; width: 100% !important } } @media only screen and (max-width: 480px) {.mcnRetinaImage { max-width: 100% !important } } @media only screen and (max-width: 480px) {.mcnImage { width: 100% !important } } @media only screen and (max-width: 480px) {.mcnCartContainer, .mcnCaptionTopContent, .mcnRecContentContainer, .mcnCaptionBottomContent, .mcnTextContentContainer, .mcnBoxedTextContentContainer, .mcnImageGroupContentContainer, .mcnCaptionLeftTextContentContainer, .mcnCaptionRightTextContentContainer, .mcnCaptionLeftImageContentContainer, .mcnCaptionRightImageContentContainer, .mcnImageCardLeftTextContentContainer, .mcnImageCardRightTextContentContainer, .mcnImageCardLeftImageContentContainer, .mcnImageCardRightImageContentContainer { max-width: 100% !important; width: 100% !important } } @media only screen and (max-width: 480px) {.mcnBoxedTextContentContainer { min-width: 100% !important } } @media only screen and (max-width: 480px) {.mcnImageGroupContent { padding: 9px !important } } @media only screen and (max-width: 480px) {.mcnCaptionLeftContentOuter .mcnTextContent, .mcnCaptionRightContentOuter .mcnTextContent { padding-top: 9px !important } } @media only screen and (max-width: 480px) {.mcnImageCardTopImageContent, .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent, .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent { padding-top: 18px !important } } @media only screen and (max-width: 480px) {.mcnImageCardBottomImageContent { padding-bottom: 9px !important } } @media only screen and (max-width: 480px) {.mcnImageGroupBlockInner { padding-top: 0 !important; padding-bottom: 0 !important } } @media only screen and (max-width: 480px) {.mcnImageGroupBlockOuter { padding-top: 9px !important; padding-bottom: 9px !important } } @media only screen and (max-width: 480px) {.mcnTextContent, .mcnBoxedTextContentColumn { padding-right: 18px !important; padding-left: 18px !important } } @media only screen and (max-width: 480px) {.mcnImageCardLeftImageContent, .mcnImageCardRightImageContent { padding-right: 18px !important; padding-bottom: 0 !important; padding-left: 18px !important } } @media only screen and (max-width: 480px) {.mcpreview-image-uploader { display: none !important; width: 100% !important } } @media only screen and (max-width: 480px) {h1 { font-size: 28px !important; line-height: 125% !important } } @media only screen and (max-width: 480px) {h2 { font-size: 24px !important; line-height: 125% !important } } @media only screen and (max-width: 480px) {h3 { font-size: 18px !important; line-height: 125% !important } } @media only screen and (max-width: 480px) {h4 { font-size: 16px !important; line-height: 150% !important } } @media only screen and (max-width: 480px) {.mcnBoxedTextContentContainer .mcnTextContent, .mcnBoxedTextContentContainer .mcnTextContent p { font-size: 14px !important; line-height: 150% !important } } @media only screen and (max-width: 480px) {#templatePreheader { display: block !important } } @media only screen and (max-width: 480px) {#templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p { font-size: 14px !important; line-height: 150% !important } } @media only screen and (max-width: 480px) {#templateHeader .mcnTextContent, #templateHeader .mcnTextContent p { font-size: 16px !important; line-height: 150% !important } } @media only screen and (max-width: 480px) {#templateBody .mcnTextContent, #templateBody .mcnTextContent p { font-size: 16px !important; line-height: 150% !important } } @media only screen and (max-width: 480px) {#templateColumns .columnContainer .mcnTextContent, #templateColumns .columnContainer .mcnTextContent p { font-size: 16px !important; line-height: 150% !important } } @media only screen and (max-width: 480px) {#templateFooter .mcnTextContent, #templateFooter .mcnTextContent p { font-size: 14px !important; line-height: 150% !important } } </style> 
</head> 
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(36, 39, 42); height: 100%; margin: 0; padding: 0; width: 100%; "> 
<!--*|IF:MC_PREVIEW_TEXT|*--> 
<!--[if !gte mso 9]><!----> 
<span class="mcnPreviewText" style="display: none !important; display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Is cash recycling for you? See a lower-cost path to upgrade</span> 
<!--<![endif]--> 
<!--*|END:IF|*--> 
<center> 
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(36, 39, 42); height: 100%; margin: 0; padding: 0; width: 100%; "> 
<tbody> 
<tr> 
<td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0; padding: 10px; height: 100%; margin: 0; padding: 0; width: 100%; "> 
<!-- BEGIN TEMPLATE // --> 
<!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]--> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; max-width: 600px !important; "> 
<tbody> 
<tr> 
<td valign="top" id="templatePreheader" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(36, 39, 42); background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 24px solid rgb(36, 39, 42); padding-top: 0px; padding-bottom: 0px; "> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;"> 
<tbody class="mcnTextBlockOuter"> 
<tr> 
<td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top:9px;"> 
<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> 
<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]--> 
<table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer"> 
<tbody> 
<tr> 
<td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: rgb(241, 241, 241); font-family: Helvetica; font-size: 12px; line-height: 150%; text-align: left; padding: 0px 18px 9px; text-align: center;"> <p style="margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(241, 241, 241); font-family: Helvetica; font-size: 12px; line-height: 150%; text-align: left; text-align: center;"><a href="{{system.viewAsWebpageLink}}" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(241, 241, 241); font-weight: normal; text-decoration: underline; color: rgb(241, 241, 241); font-weight: normal; text-decoration: underline; ">View this email in your browser</a></p> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]>
				</td>
				<![endif]--> 
<!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td valign="top" id="templateHeader" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(255, 255, 255); background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 0px; padding-bottom: 0; "> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;"> 
<tbody class="mcnImageBlockOuter"> 
<tr> 
<td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding:0px" class="mcnImageBlockInner"> 
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;"> 
<tbody> 
<tr> 
<td class="mcnImageContent" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;"> <a href="https://www.ncr.com/banking/atm-self-service/cash-dispense-atms/selfserv-63" title="" class="" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> <img align="center" alt="" src="https://gallery.mailchimp.com/05c42957bdaca3f52654b1158/images/d134966c-9226-4fae-9cdd-fffa387c87a5.png" width="600" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none; border: 0; height: auto; outline: none; text-decoration: none; vertical-align: bottom; max-width:665px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td valign="top" id="templateBody" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(255, 255, 255); background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 24px; padding-bottom: 24px; "> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;"> 
<tbody class="mcnTextBlockOuter"> 
<tr> 
<td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top:9px;"> 
<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> 
<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]--> 
<table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer"> 
<tbody> 
<tr> 
<td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: rgb(36, 39, 42); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 150%; text-align: left; padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tbody> 
<tr> 
<td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tbody> 
<tr> 
<td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">Cash recycling is growing. And we can help you do it better than anyone in the market –– all in the reduced footprint of our NCR SelfServ 63 cash recycler with check deposit. 
<ul> 
<li style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">Cash recycling is the fastest-growing segment globally for all types of ATMs</li> 
<li style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">It's increased by 50% in the last two years</li> 
</ul> Not sure if it makes sense for your financial institution?<br> <br> We're in a unique position to offer you not only a new cash recycling solution, but a variety of ways you can upgrade. For example, you can start with deposit-only functionality and upgrade with a simple cassette swap after analyzing your transaction data.<br> <br> Benefits include: 
<ul> 
<li style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">Reduced TCO</li> 
<li style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">Lower cost to upgrade</li> 
<li style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">Less disruption to the branch</li> 
<li style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">Multiple recycling configuration based on individual branch data/needs</li> 
<li style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">Consistent and improved consumer experience</li> 
</ul> <a href="http://app.response.ncr.com/e/er?s=116340975&amp;lid=34161&amp;elqTrackId=5aa3b355f77042f8975868806cfa2ab2&amp;elq=1dd9154103e84d3ab5e3ab2789933596&amp;elqaid=5461&amp;elqat=1" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(84, 185, 72); font-weight: bold; text-decoration: none; ">Visit NCR.com to see the Se</a><a href="http://app.response.ncr.com/e/er?s=116340975&amp;lid=34161&amp;elqTrackId=5aa3b355f77042f8975868806cfa2ab2&amp;elq=1dd9154103e84d3ab5e3ab2789933596&amp;elqaid=5461&amp;elqat=1" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(84, 185, 72); font-weight: bold; text-decoration: none; ">lfServ 63</a>,&nbsp;<a data-targettype="webpage" href="https://www.ncr.com/banking/atm-self-service/intelligent-recycling-deposit-atms/cash-recycling?elqTrackId=9C347A0336DAD686F8875DCD64A4F3C0&amp;elq=1dd9154103e84d3ab5e3ab2789933596&amp;elqaid=5461&amp;elqat=1&amp;elqCampaignId=" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(84, 185, 72); font-weight: bold; text-decoration: none; ">read our ebook on recycling</a>&nbsp;or call 1-800-CALL-NCR to explore your options.&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]>
				</td>
				<![endif]--> 
<!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td valign="top" id="templateColumns" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(212, 220, 220); background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 4px; padding-bottom: 4px; "> 
<!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="200" style="width:200px;">
                                    <![endif]--> 
<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tbody> 
<tr> 
<td valign="top" class="columnContainer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "></td> 
</tr> 
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="center" valign="top" width="200" style="width:200px;">
                                    <![endif]--> 
<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tbody> 
<tr> 
<td valign="top" class="columnContainer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "></td> 
</tr> 
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="center" valign="top" width="200" style="width:200px;">
                                    <![endif]--> 
<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tbody> 
<tr> 
<td valign="top" class="columnContainer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "></td> 
</tr> 
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--> </td> 
</tr> 
<tr> 
<td valign="top" id="templateFooter" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(250, 250, 250); background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 36px; padding-bottom: 24px; "> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;"> 
<tbody class="mcnImageBlockOuter"> 
<tr> 
<td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding:9px" class="mcnImageBlockInner"> 
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;"> 
<tbody> 
<tr> 
<td class="mcnImageContent" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;"> <img align="center" alt="" src="https://gallery.mailchimp.com/05c42957bdaca3f52654b1158/images/2434ca93-6ed4-440d-92c1-d23c88cc4014.png" width="83" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none; vertical-align: bottom; max-width:166px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnRetinaImage"> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;"> 
<tbody class="mcnTextBlockOuter"> 
<tr> 
<td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top:9px;"> 
<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> 
<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]--> 
<table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer"> 
<tbody> 
<tr> 
<td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: rgb(101, 101, 101); font-family: Helvetica; font-size: 12px; line-height: 150%; text-align: center; padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"> 
<div style="text-align: center;"> 
<strong>Make your business <span style="color:#53b948">thrive</span>.</strong> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]>
				</td>
				<![endif]--> 
<!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td> 
</tr> 
</tbody> 
</table> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;"> 
<tbody class="mcnTextBlockOuter"> 
<tr> 
<td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top:9px;"> 
<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> 
<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]--> 
<table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer"> 
<tbody> 
<tr> 
<td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: rgb(101, 101, 101); font-family: Helvetica; font-size: 12px; line-height: 150%; text-align: center; padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"> <a href="http://response.ncr.com/PreferenceCenter" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(101, 101, 101); font-weight: normal; text-decoration: underline; ">update preferences</a> | <a href="{{system.unsubscribeLink}}" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(101, 101, 101); font-weight: normal; text-decoration: underline; ">unsubscribe</a><br> <br> <em>Copyright © 2019 </em>NCR Corporation. <em>All rights reserved.</em><br> 864 Spring St NW | Atlanta, GA 30308 | United States </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]>
				</td>
				<![endif]--> 
<!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--> 
<!-- // END TEMPLATE --> </td> 
</tr> 
</tbody> 
</table> 
</center>  
</body>
</html>