<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head> 
<!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]--> 
<!-- Global variables -->         
<!-- Top Spacer variables -->   
<!-- Top Spacer variables -->           
<!-- Bottom Spacer variables -->           
<!-- Text variables -->               
<!-- Local variables -->    
<!-- First Button -->        
<!-- Second Button -->         
<!-- Third Button -->        
<!-- Divider -->        
<!-- Alignment -->          
<title>{{my.ViewAsWebpage Title}}</title> 
<link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta content="telephone=no" name="format-detection" /> 
<meta name="format-detection" content="date=no" /> 
<meta name="format-detection" content="address=no" /> 
<meta name="format-detection" content="email=no" /> 
<meta name="x-apple-disable-message-reformatting" /> 
<style>
@font-face {
font-family: 'Tahoma-Bold';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.svg#Tahoma-Bold') format('svg');
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: 'Tahoma';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.svg#Tahoma') format('svg');
font-weight: 400;
font-style: normal;
}
</style> 
<style media="all">
/* CLIENT-SPECIFIC STYLES */
/* Outlook.com / Hotmail */
.ExternalClass {
width: 100%;
}
.ReadMsgBody,
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
/* OL07-10-13"Read in browser link" */
#outlook a {
padding: 0 !important;
}
p,
.undoreset div p,
.undoreset p {
margin-top: 20px;
margin-bottom: 20px;
}
/* Various OL fixes */
body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
}
table {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
@-ms-viewport {
width: device-width !important;
}
img {
    height: auto !important;
-ms-interpolation-mode: bicubic !important;
}
</style> 
<style>
a {color: #54B948}
th{font-weight:normal !important}
@media only screen and (max-width: 640px){
.main {width:100% !important; min-width: 100% !important;}		
.inner_table{width:90% !important;margin:0 auto !important;}
.logomob {max-width:90% !important;margin:0 auto !important}
.show{display: block !important; visibility: visible !important;}
.res{width:100% !important;display:block;}
.block{display:block;margin:0 auto;float:none !important; width: 100% !important;}
.left_align{text-align:left !important;}
.center{text-align:center !important;margin:0 auto; float: none !important;}     
.hidden{display:none !important;}
.top_pad{padding-top:20px !important;}
.top_pad1{padding-top:30px !important;}
.imgmaxwidth{width:100%;max-width:660px;}
.logowidth{width:100%;max-width:90px;}
.logowidthl{width:100%;max-width:90px;}
.logowidthr{width:100%;max-width:90px;}
}
</style> 
</head> 
<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> 
<table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;"> 
<tbody>
<tr> 
<td bgcolor="#f9f9f9" style="background-color:#f9f9f9;"> 
<table class="main" id="outer_table" width="660" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 660px; width: 660px; margin: 0 auto; border: 0px solid #f9f9f9;"> 
<tbody>
<tr> 
<td class="mktoContainer" id="template-wrapper">
<table class="mktoModule" id="ImageModulee379aa85-1cb8-47f7-95cb-9cf876d13fcf" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image1e379aa85-1cb8-47f7-95cb-9cf876d13fcf" mktolockimgsize="false"> 
<div> 
<img class="imgmaxwidth" src="https://go.ncr.com/rs/605-BQY-740/images/NCR Freshop logo lockup WEB-green.jpg" width="499" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" height="244" alt="NCR Freshop logo lockup WEB-green.jpg" /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline052c55ae-f295-4e95-8c73-358dee5dadc8" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 20px; line-height: 130%; mso-line-height-rule: exactly; color: #1D1D1D; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text052c55ae-f295-4e95-8c73-358dee5dadc8"> 
<span style="font-size: 12.0pt; font-family: 'Open Sans',sans-serif; color: black;">July 2021</span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule2242b9a9-774b-4ee2-959f-04d370cfa4b7" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16"> 
<p style="background: white; vertical-align: baseline;"><span style="color: #1d1d1d; font-size: 14px;"></span><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">We are excited to kick-off our July newsletter by being a part of NCR, and we can’t wait for you to see what the future holds for NCR Freshop. We know that by joining the industry leader in retail technology, NCR Freshop can scale more rapidly and be an even bigger force in the market. We are excited about this next step in our journey together with NCR.</span></p> 
<div style="background: white; vertical-align: baseline;"> 
<span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">Read our acquisition Press Release </span> 
<span style="color: #54b948;"><a href="https://www.ncr.com/news/newsroom/news-releases/company/ncr-adds-freshop-e-commerce-solution-to-retails-leading-enterprise-pos-software-platform" style="color: #54b948;"><span style="font-family: 'Open Sans',sans-serif;">here</span></a></span> 
<span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">. </span> 
</div> 
<br /> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule4053b1c0-f68e-4546-a935-f7808aacd69d587c0773-6130-400c-97c5-b8481724f41f" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6ac" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 24px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6ac"> 
<span color="#54b948" style="color: #54b948;"><span style="font-size: 22px;"><b>New Customer Highlight</b></span></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="twoColArticleimg368fa8cc-c260-4e63-a7e1-cc60ff9d5f4e" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<th width="285" align="left" class="block" valign="top" style="vertical-align: top;"> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="center" align="left" valign="top" style="vertical-align: top;"> 
<div class="mktoImg" id="leftImage-b-1368fa8cc-c260-4e63-a7e1-cc60ff9d5f4e" mktolockimgsize="true"> 
<div> 
<img src="https://go.ncr.com/rs/605-BQY-740/images/NG Hot Deli Pronto Pic.jpg" width="285" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" alt="NG Hot Deli Pronto Pic.jpg" /> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
<th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th> 
<th width="285" align="left" class="block top_pad" valign="top" style="vertical-align: top;"> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="center" align="left" style="font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="leftImage-a-2368fa8cc-c260-4e63-a7e1-cc60ff9d5f4e" mktolockimgsize="true"> 
<div> 
<img src="https://go.ncr.com/rs/605-BQY-740/images/NG Outside Pronto Pic.jpg" width="285" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" alt="NG Outside Pronto Pic.jpg" /> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c161efe6413-5110-4ec5-9bd4-89c119d003e3" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c161efe6413-5110-4ec5-9bd4-89c119d003e3"> 
<span style="font-size: 14px; color: #54b948;"><span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><strong><span style="color: #54b948;"><strong style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;"><span style="font-size: 12pt; font-family: 'Open Sans', sans-serif;"><span style="color: #54b948;">NORTHGATE MARKET</span></span></strong></span><br /></strong></span></span></span></span> 
<div> 
<br /> 
</div> 
<div> 
<span style="font-size: 12.0pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;">Northgate Gonzalez Markets is the largest Hispanic supermarket chain in the U.S. When the pandemic hit, it was important that Northgate adopted an eCommerce solution that was budget friendly and gave their customers the same in-store experience that they are used to. &nbsp;</span> 
</div> 
<p><span style="font-size: 12.0pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;">NCR Freshop helped create a Northgate-branded solution, Curbside Pickup Pronto!, to equip Northgate to continue to differentiate themselves as a provider of excellent customer service, no matter when or where it happens. In just weeks with Curbside Pickup Pronto!, Northgate Market’s online sales have steadily grown with well over <span style="color: #54b948;"><strong>50% </strong></span>in repeat customers. And they have an order fill rate of over <span style="color: #54b948;"><strong>90%</strong></span> with clear ordering activity visibility to make quick adjustments, which helps increase order accuracy.</span></p> 
<p><span style="font-size: 12.0pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;">Now, Northgate’s customers are easily ordering authentic Mexican food and grocery items, which are safely loaded into their car in less than two hours</span><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">.</span></p> 
<div> 
<span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">Read the full story </span> 
<span style="color: #54b948;"><a href="https://www.ncr.com/green-room/northgate-market-ecommerce" style="color: #54b948;"><span style="font-family: 'Open Sans',sans-serif;">here</span></a><span style="font-family: 'Open Sans', sans-serif;">. </span></span> 
</div> 
<br /> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule4053b1c0-f68e-4546-a935-f7808aacd69d587c0773-6130-400c-97c5-b8481724f41fbc06062a-72a1-4299-8cf5-359f99d633c6" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6ac564c2fb5-1332-465a-ac25-01da4e5d8c38" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 24px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6ac564c2fb5-1332-465a-ac25-01da4e5d8c38"> 
<span color="#54b948" style="color: #54b948;"><span style="font-size: 22px;"><b>NCR Freshop Product Updates</b></span></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c161efe6413-5110-4ec5-9bd4-89c119d003e32bb82168-5999-4abc-bbb9-ac78bd678377" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c161efe6413-5110-4ec5-9bd4-89c119d003e32bb82168-5999-4abc-bbb9-ac78bd678377"> 
<span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;">See our new features and product release notes below:</span></span></span></span></span></span> 
<br /> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4c0a5aa8e2-560c-4fa7-95c8-5f75871ffd95" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: 
collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4c0a5aa8e2-560c-4fa7-95c8-5f75871ffd95"> 
<span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><strong></strong></span></span></span> 
<div style="margin: 0in; font-size: 11pt; font-family: Calibri, sans-serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"> 
<strong><span style="font-size: 12pt; font-family: 'Open Sans', sans-serif; color: black;"><img src="https://go.ncr.com/rs/605-BQY-740/images/1payment_icon.png" alt="NCR_Freshop_Payment_Icon.jpeg" width="64" height="64" constrain="true" imagepreview="false" /><br /></span></strong> 
<strong><span style="font-size: 12.0pt; font-family: 'Open Sans',sans-serif; color: black;">Payment gateway CX Pay, Moneris</span></strong> 
</div> 
<p style="margin: 0in; vertical-align: baseline;"><span><span style="font-family: 'Open Sans',sans-serif;">NCR Freshop&nbsp;has integrated with Moneris as a Payment Provider, which will benefit retailers in Canada.</span></span><span><span style="font-family: 'Open Sans',sans-serif;">&nbsp;For full release notes, click </span></span><span style="font-family: 'Open Sans',sans-serif;"><span style="color: #54b948;"><a href="https://support.freshop.com/support/freshop/ShowHomePage.do?articlestatus=latest#Solutions/dv/300443000038306981/en" style="color: #54b948;">here</a></span></span></p> 
<br /> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4cd3ad5ad3-074b-42a0-8856-c60fed7cd90f43d2930c-e15b-46e6-9a13-31f98acdc602" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: 
collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4cd3ad5ad3-074b-42a0-8856-c60fed7cd90f43d2930c-e15b-46e6-9a13-31f98acdc602"> 
<span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><strong><img src="https://go.ncr.com/rs/605-BQY-740/images/2gift-card.png" alt="Freshop_Vantiv.png.jpg" height="64" width="64" constrain="true" imagepreview="false" />&nbsp;<br /></strong><span style="color: #1d1d1d;"><strong></strong></span></span></span></span> 
<div style="margin: 0in; font-size: 11pt; font-family: Calibri, sans-serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"> 
<strong><span style="font-size: 12pt; font-family: 'Open Sans', sans-serif; color: black;"></span></strong> 
<strong><span style="font-size: 12.0pt; font-family: 'Open Sans',sans-serif; color: black;">Vantiv Gift Card</span></strong> 
</div> 
<div style="margin: 0in; vertical-align: baseline;"> 
<span><span style="font-family: 'Open Sans',sans-serif;">NCR Freshop now supports Vantiv Gift Cards as an online tender. Simply provide the required credentials from your Vantiv account. For full release notes, click <span style="color: #54b948;"><span style="text-decoration: none;"><a href="https://support.freshop.com/portal/en/kb/articles/vantiv-gift-cards" style="color: #54b948;">here</a>.</span></span></span></span> 
</div> 
<br /> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4cd3ad5ad3-074b-42a0-8856-c60fed7cd90f" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: 
collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4cd3ad5ad3-074b-42a0-8856-c60fed7cd90f"> 
<span style="font-size: 14px;"><span style="font-size: 14px;"><strong><img src="https://go.ncr.com/rs/605-BQY-740/images/3DL_icon.png" alt="NCR_Freshop_DL_icon.jpeg" width="64" height="64" constrain="true" imagepreview="false" border="" />&nbsp;<br /></strong></span></span> 
<div> 
<strong><span style="font-size: 12.0pt; font-family: 'Open Sans',sans-serif; color: black;">Driver’s License Scanning /Age Verification (Adding Android Support)</span></strong> 
</div> 
<div style="margin: 0in; vertical-align: baseline;"> 
<span><span style="font-family: 'Open Sans',sans-serif;">Now retailers may optionally turn on ID verification (US Driver’s License) as part of the fulfillment process. This feature is currently live for both Android and iOS. For full release notes, click <span style="color: #54b948;"><a href="https://support.freshop.com/portal/en/kb/articles/scanning-driver-s-license-during-order-fulfillment" style="color: #54b948;"><span style="text-decoration: none;">here</span></a></span>.</span></span> 
</div> 
<span style="font-size: 14px;"></span> 
<br /> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4cd3ad5ad3-074b-42a0-8856-c60fed7cd90fcb9e57df-b3fe-489d-8a1a-aba88af46541" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: 
collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4cd3ad5ad3-074b-42a0-8856-c60fed7cd90fcb9e57df-b3fe-489d-8a1a-aba88af46541"> 
<span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><strong>&nbsp;</strong></span></span></span> 
<img src="https://go.ncr.com/rs/605-BQY-740/images/4BSP integration icon.png" alt="NCR_Freshop_Integration_icon.jpeg" width="64" height="64" constrain="true" imagepreview="false" border="" /> 
<br /> 
<strong><span style="font-size: 12.0pt; font-family: 'Open Sans',sans-serif; color: black;">NCR Business Services Platform integration</span></strong> 
<p style="margin: 0in; vertical-align: baseline;"><span><span style="font-family: 'Open Sans',sans-serif;">NCR Freshop now integrates&nbsp;with NCR Business&nbsp;Services Platform (BSP),&nbsp;which extends the&nbsp;benefits offered by these two platforms&nbsp;beyond their current&nbsp;capability.&nbsp;For full release notes, click <span style="color: #54b948;"><a href="https://support.freshop.com/portal/en/kb/articles/ncr-business-services-platform-integration" style="color: #54b948;"><span style="text-decoration: none;">here</span></a></span>. </span></span></p> 
<br /> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4cd3ad5ad3-074b-42a0-8856-c60fed7cd90fcb9e57df-b3fe-489d-8a1a-aba88af4654184c1a4b7-4f77-4fe4-9012-0805fab4903b" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: 
collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4cd3ad5ad3-074b-42a0-8856-c60fed7cd90fcb9e57df-b3fe-489d-8a1a-aba88af4654184c1a4b7-4f77-4fe4-9012-0805fab4903b"> 
<span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><strong><img src="https://go.ncr.com/rs/605-BQY-740/images/5compliance_icon.png" alt="NCR_Freshop_Compliance_icon.png.jpg.png" height="64" width="64" constrain="true" imagepreview="false" />&nbsp;<br /></strong><span style="color: #1d1d1d;"><strong></strong></span></span></span></span> 
<div> 
<strong><span style="font-size: 12.0pt; font-family: 'Open Sans',sans-serif; color: black;">PCI Level 1 Compliance (ROC)</span></strong> 
</div> 
<span><span style="font-family: 'Open Sans',sans-serif;">NCR Freshop&nbsp;is now PCI Compliance Level 1 (RoC) certified by a Qualified Security Assessor (QSA). For full release notes, click <span style="color: #54b948;"><a href="https://support.freshop.com/support/freshop/ShowHomePage.do?articlestatus=latest#Solutions/dv/300443000038911653/en" style="color: #54b948;"><span style="text-decoration: none;">here</span></a></span>. </span></span> 
<br /> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4cd3ad5ad3-074b-42a0-8856-c60fed7cd90fcb9e57df-b3fe-489d-8a1a-aba88af4654184c1a4b7-4f77-4fe4-9012-0805fab4903bc1b85a66-c4ac-42d9-ab39-cce378c6e59e" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: 
collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4cd3ad5ad3-074b-42a0-8856-c60fed7cd90fcb9e57df-b3fe-489d-8a1a-aba88af4654184c1a4b7-4f77-4fe4-9012-0805fab4903bc1b85a66-c4ac-42d9-ab39-cce378c6e59e"> 
<span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><strong><img src="https://go.ncr.com/rs/605-BQY-740/images/6bagtag_icon.png" alt="NCR_Freshop_BagTag_icon.png.jpg.png" height="64" width="64" constrain="true" imagepreview="false" />&nbsp;<br /></strong><span style="color: #1d1d1d;"><strong></strong></span></span></span></span> 
<div> 
<strong><span style="font-size: 12.0pt; font-family: 'Open Sans',sans-serif; color: black;">Zebra ZQ620 bag tag printing&nbsp;&nbsp;</span></strong> 
</div> 
<span><span style="font-family: 'Open Sans',sans-serif;">NCR Freshop&nbsp;for Stores app can now connect to Zebra ZQ620 bag tag printers, which is a mobile bag printer that supports large print areas. For full release notes, click <span style="color: #54b948;"><a href="https://support.freshop.com/portal/en/kb/articles/zebra-zq620-setup" style="color: #54b948;"><span style="text-decoration: none;">here</span></a></span>. </span></span> 
<br /> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4cd3ad5ad3-074b-42a0-8856-c60fed7cd90fcb9e57df-b3fe-489d-8a1a-aba88af4654184c1a4b7-4f77-4fe4-9012-0805fab4903bc1b85a66-c4ac-42d9-ab39-cce378c6e59ec5933906-2038-4cc7-958d-9d24779d6d59" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: 
collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4cd3ad5ad3-074b-42a0-8856-c60fed7cd90fcb9e57df-b3fe-489d-8a1a-aba88af4654184c1a4b7-4f77-4fe4-9012-0805fab4903bc1b85a66-c4ac-42d9-ab39-cce378c6e59ec5933906-2038-4cc7-958d-9d24779d6d59"> 
<span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><strong><img src="https://go.ncr.com/rs/605-BQY-740/images/7SMS_icon.png" alt="NCR_Freshop_SMS_icon.png.jpg.png" height="64" width="64" constrain="true" imagepreview="false" />&nbsp;<br /></strong><span style="color: #1d1d1d;"><strong></strong></span></span></span></span> 
<div> 
<strong><span style="font-size: 12.0pt; font-family: 'Open Sans',sans-serif; color: black;">Subscribe / Unsubscribe SMS order notifications<br /></span></strong> 
<span><span style="font-family: 'Open Sans',sans-serif;">If a retailer has enabled SMS/text message-based transaction alerts for their consumers, then consumers&nbsp;may&nbsp;turn on user opt-in/out&nbsp;functionality&nbsp;in their Account Creation &gt;My Account page. For full release notes, click <span style="color: #54b948;"><a href="https://support.freshop.com/support/freshop/ShowHomePage.do?articlestatus=latest#Solutions/dv/300443000039187197/en" style="color: #54b948;"><span style="text-decoration: none;">here</span></a></span>.</span></span> 
</div> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4cd3ad5ad3-074b-42a0-8856-c60fed7cd90fcb9e57df-b3fe-489d-8a1a-aba88af4654184c1a4b7-4f77-4fe4-9012-0805fab4903bc1b85a66-c4ac-42d9-ab39-cce378c6e59ec5933906-2038-4cc7-958d-9d24779d6d590295f5de-442c-4b68-9dce-fcd01f51ef03" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: 
collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4cd3ad5ad3-074b-42a0-8856-c60fed7cd90fcb9e57df-b3fe-489d-8a1a-aba88af4654184c1a4b7-4f77-4fe4-9012-0805fab4903bc1b85a66-c4ac-42d9-ab39-cce378c6e59ec5933906-2038-4cc7-958d-9d24779d6d590295f5de-442c-4b68-9dce-fcd01f51ef03"> 
<span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><strong><img src="https://go.ncr.com/rs/605-BQY-740/images/8check.png" alt="NCR_Freshop_check_icon.png.jpg.png" height="64" width="64" constrain="true" imagepreview="false" />&nbsp;<br /></strong><span style="color: #1d1d1d;"><strong></strong></span></span></span></span> 
<div> 
<strong><span style="font-size: 12.0pt; font-family: 'Open Sans',sans-serif; color: black;">SEO&nbsp; <br /></span></strong> 
<span><span style="font-family: 'Open Sans',sans-serif;">Search engine optimization (SEO) involves the process of enhancing the content of your website and improving the ability of customers to locate your website from a search engine such as Google. For full release notes, click <span style="color: #54b948;"><a href="https://support.freshop.com/portal/en/kb/articles/seo-faqs" style="color: #54b948;"><span style="text-decoration: none;">here</span></a></span>.</span></span> 
</div> 
<br /> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4cd3ad5ad3-074b-42a0-8856-c60fed7cd90fcb9e57df-b3fe-489d-8a1a-aba88af4654184c1a4b7-4f77-4fe4-9012-0805fab4903bc1b85a66-c4ac-42d9-ab39-cce378c6e59ec5933906-2038-4cc7-958d-9d24779d6d590295f5de-442c-4b68-9dce-fcd01f51ef032baa9439-922a-41cd-a9e6-9978ad4f9043" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: 
collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4cd3ad5ad3-074b-42a0-8856-c60fed7cd90fcb9e57df-b3fe-489d-8a1a-aba88af4654184c1a4b7-4f77-4fe4-9012-0805fab4903bc1b85a66-c4ac-42d9-ab39-cce378c6e59ec5933906-2038-4cc7-958d-9d24779d6d590295f5de-442c-4b68-9dce-fcd01f51ef032baa9439-922a-41cd-a9e6-9978ad4f9043"> 
<span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><strong><img src="https://go.ncr.com/rs/605-BQY-740/images/9desktop.png" alt="NCR_Freshop_Browser_icon.png.jpg.png" height="64" width="64" constrain="true" imagepreview="false" />&nbsp;<br /></strong><span style="color: #1d1d1d;"><strong></strong></span></span></span></span> 
<div> 
<strong><span style="font-size: 12.0pt; font-family: 'Open Sans',sans-serif; color: black;">Supported Browsers<br /></span></strong> 
<span><span style="font-family: 'Open Sans',sans-serif;">NCR Freshop supports latest versions of the following major browsers:&nbsp;<em><strong>Chrome, Safari, Firefox, MS Edge</strong></em>. NCR Freshop does not support IE Browser. However, if a retailer is restricted to use only IE Browser due to their enterprise restrictions, NCR Freshop may be able to fix the issue after assessment.&nbsp;For full release notes, click <span style="color: #54b948;"><a href="https://support.freshop.com/portal/en/kb/articles/web-browsers-supported-by-freshop" style="color: #54b948;"><span style="text-decoration: none;">here</span></a></span>. </span></span> 
</div> 
<br /> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4cd3ad5ad3-074b-42a0-8856-c60fed7cd90fcb9e57df-b3fe-489d-8a1a-aba88af4654184c1a4b7-4f77-4fe4-9012-0805fab4903bc1b85a66-c4ac-42d9-ab39-cce378c6e59ec5933906-2038-4cc7-958d-9d24779d6d590295f5de-442c-4b68-9dce-fcd01f51ef032baa9439-922a-41cd-a9e6-9978ad4f90430ceeeac4-2de4-4bac-9c54-681a7d0a763d" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: 
collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4cd3ad5ad3-074b-42a0-8856-c60fed7cd90fcb9e57df-b3fe-489d-8a1a-aba88af4654184c1a4b7-4f77-4fe4-9012-0805fab4903bc1b85a66-c4ac-42d9-ab39-cce378c6e59ec5933906-2038-4cc7-958d-9d24779d6d590295f5de-442c-4b68-9dce-fcd01f51ef032baa9439-922a-41cd-a9e6-9978ad4f90430ceeeac4-2de4-4bac-9c54-681a7d0a763d"> 
<span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><strong><img src="https://go.ncr.com/rs/605-BQY-740/images/10mouse.png" alt="NCR_Freshop_mouse_icon.png.jpg.png" height="64" width="64" constrain="true" imagepreview="false" />&nbsp;<br /></strong><span style="color: #1d1d1d;"><strong></strong></span></span></span></span> 
<p style="margin: 0in; font-size: 11pt; font-family: Calibri, sans-serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"><strong><span style="font-size: 12pt; font-family: 'Open Sans', sans-serif; color: black;">Link search term to department</span></strong></p> 
<div style="margin: 0in; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; vertical-align: baseline;"> 
<span><span style="font-family: 'Open Sans', sans-serif;">A search term can be linked to a department or redirect to a different page by configuring a Search ReDirect tag. For full release notes, click <a href="https://support.freshop.com/portal/en/kb/articles/link-search-term-to-a-department"><span style="color: windowtext; text-decoration: none;">here</span></a>. </span></span> 
</div> 
<br /> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4cd3ad5ad3-074b-42a0-8856-c60fed7cd90fcb9e57df-b3fe-489d-8a1a-aba88af4654184c1a4b7-4f77-4fe4-9012-0805fab4903bc1b85a66-c4ac-42d9-ab39-cce378c6e59ec5933906-2038-4cc7-958d-9d24779d6d590295f5de-442c-4b68-9dce-fcd01f51ef032baa9439-922a-41cd-a9e6-9978ad4f90430ceeeac4-2de4-4bac-9c54-681a7d0a763d89c7d9d9-2936-46a9-8aac-a946ccbaac53" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: 
collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4cd3ad5ad3-074b-42a0-8856-c60fed7cd90fcb9e57df-b3fe-489d-8a1a-aba88af4654184c1a4b7-4f77-4fe4-9012-0805fab4903bc1b85a66-c4ac-42d9-ab39-cce378c6e59ec5933906-2038-4cc7-958d-9d24779d6d590295f5de-442c-4b68-9dce-fcd01f51ef032baa9439-922a-41cd-a9e6-9978ad4f90430ceeeac4-2de4-4bac-9c54-681a7d0a763d89c7d9d9-2936-46a9-8aac-a946ccbaac53"> 
<span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><strong><img src="https://go.ncr.com/rs/605-BQY-740/images/11clipboard.png" alt="NCR_Freshop_clipboard_icon.png.jpg.png" height="64" width="64" constrain="true" imagepreview="false" />&nbsp;<br /></strong><span style="color: #1d1d1d;"><strong></strong></span></span></span></span> 
<p style="margin: 0in; font-size: 11pt; font-family: Calibri, sans-serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"><strong><span style="font-size: 12pt; font-family: 'Open Sans', sans-serif; color: black;">Caldera Forms</span></strong></p> 
<div style="margin: 0in; font-size: medium; font-family: 'Times New Roman', serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; vertical-align: baseline;"> 
<span><span style="font-family: 'Open Sans', sans-serif;">Caldera Forms will be sunset / retired at the end of 2021.&nbsp;The Caldera team&nbsp;is working on transition tools to make it simple to move from Caldera Forms to Ninja Forms. These tools should be ready and available shortly. </span></span> 
</div> 
<br /> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule4053b1c0-f68e-4546-a935-f7808aacd69d587c0773-6130-400c-97c5-b8481724f41fbc06062a-72a1-4299-8cf5-359f99d633c653c10091-e0de-4e62-abe7-381e6f8c1599" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6ac4333b985-f3f6-452e-a24e-5bea3c63a0ec" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 24px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6ac4333b985-f3f6-452e-a24e-5bea3c63a0ec"> 
<span style="font-size: 22px; color: #54b948;"><b>NCR FRESHOP TEAM HIGHLIGHTS</b></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="twoColTexta53a4e90-8e1d-442c-920c-e33fe1c8bc67" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<th width="285" align="left" class="block" valign="top" style="vertical-align: top;"> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="center" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #222b34"> 
<div class="mktoText" id="Sube-text-ba53a4e90-8e1d-442c-920c-e33fe1c8bc67"> 
<img src="https://go.ncr.com/rs/605-BQY-740/images/Nik T.jpg" alt="Nik T.jpg" height="270" width="270" /> 
<br /> 
<br /> 
<strong style="color: #54b948; font-family: Raleway, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 12pt; font-family: Raleway, sans-serif;">Nik Teshima<br />NCR Freshop <br />Senior Product Manager</span></strong> 
<br /> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
<th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th> 
<th width="285" align="left" class="block top_pad" valign="top" style="vertical-align: top;"> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="center" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #222b34"> 
<div class="mktoText" id="Suline-text-aa53a4e90-8e1d-442c-920c-e33fe1c8bc67"> 
<div style="color: #222b34; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"> 
<span style="font-size: 12pt; 
font-family: 'Open Sans', sans-serif;">Nik Teshima is a Senior Product Manager with responsibilities for NCR Freshop and NCR Mobile Shopper. Nik provides the product vision and collaborative skills to realize our customer success goals with the development, support, and sales teams.</span> 
</div> 
<p style="color: #222b34; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; 
text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 12pt; font-family: 'Open Sans', sans-serif;">Nik is a graduate of Queen’s University in Kingston, Ontario with a bachelor’s degree in electrical and computer engineering.&nbsp;</span><span style="font-size: 12pt; font-family: 'Open Sans', sans-serif;">Nik came to Freshop from IBM where he had many roles of increasing responsibility including software developer, product manager, and program director on offerings such as the Rational Developer tools and various high growth digital, SaaS, and hybrid cloud offerings.</span></p> 
<div style="color: #222b34; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: 
initial; text-decoration-style: initial; text-decoration-color: initial;"> 
<span style="font-size: 12pt; font-family: 'Open Sans', sans-serif;">His experience in digital native cloud solutions and aggressive growth go-to-market approaches are an important asset as we scale the NCR Freshop offering within the larger NCR Consumer Engagement Platform.</span> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule4053b1c0-f68e-4546-a935-f7808aacd69d587c0773-6130-400c-97c5-b8481724f41ffebc2d4f-6a0f-4b14-9f46-bf6a8111e65c282abea4-98ca-44c9-b168-e5ec005f9225494c905b-6670-48dc-9452-2cb19b43f2a21620d42c-f438-4dc0-9db8-39e7ba3c4567" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font