<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head> 
<!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]--> 
<!-- Global variables -->         
<!-- Top Spacer variables -->   
<!-- Top Spacer variables -->           
<!-- Bottom Spacer variables -->           
<!-- Text variables -->               
<!-- Local variables -->    
<!-- First Button -->        
<!-- Second Button -->         
<!-- Third Button -->        
<!-- Divider -->        
<!-- Alignment -->          
<title>{{my.ViewAsWebpage Title}}</title> 
<link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta content="telephone=no" name="format-detection" /> 
<meta name="format-detection" content="date=no" /> 
<meta name="format-detection" content="address=no" /> 
<meta name="format-detection" content="email=no" /> 
<meta name="x-apple-disable-message-reformatting" /> 
<style>
@font-face {
font-family: 'Tahoma-Bold';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.svg#Tahoma-Bold') format('svg');
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: 'Tahoma';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.svg#Tahoma') format('svg');
font-weight: 400;
font-style: normal;
}
</style> 
<style media="all">
/* CLIENT-SPECIFIC STYLES */
/* Outlook.com / Hotmail */
.ExternalClass {
width: 100%;
}
.ReadMsgBody,
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
/* OL07-10-13"Read in browser link" */
#outlook a {
padding: 0 !important;
}
p,
.undoreset div p,
.undoreset p {
margin-top: 20px;
margin-bottom: 20px;
}
/* Various OL fixes */
body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
}
table {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
@-ms-viewport {
width: device-width !important;
}
img {
    height: auto !important;
-ms-interpolation-mode: bicubic !important;
}
</style> 
<style>
a {color: #54B948}
th{font-weight:normal !important}
@media only screen and (max-width: 640px){
.main {width:100% !important; min-width: 100% !important;}		
.inner_table{width:90% !important;margin:0 auto !important;}
.logomob {max-width:90% !important;margin:0 auto !important}
.show{display: block !important; visibility: visible !important;}
.res{width:100% !important;display:block;}
.block{display:block;margin:0 auto;float:none !important; width: 100% !important;}
.left_align{text-align:left !important;}
.center{text-align:center !important;margin:0 auto; float: none !important;}     
.hidden{display:none !important;}
.top_pad{padding-top:20px !important;}
.top_pad1{padding-top:30px !important;}
.imgmaxwidth{width:100%;max-width:660px;}
.logowidth{width:100%;max-width:90px;}
.logowidthl{width:100%;max-width:90px;}
.logowidthr{width:100%;max-width:90px;}
}
</style> 
</head> 
<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> 
<table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;"> 
<tbody>
<tr> 
<td bgcolor="#f9f9f9" style="background-color:#f9f9f9;"> 
<table class="main" id="outer_table" width="660" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 660px; width: 660px; margin: 0 auto; border: 0px solid #f9f9f9;"> 
<tbody>
<tr> 
<td class="mktoContainer" id="template-wrapper">
<table class="mktoModule" id="ImageModulee379aa85-1cb8-47f7-95cb-9cf876d13fcf" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image1e379aa85-1cb8-47f7-95cb-9cf876d13fcf" mktolockimgsize="false"> 
<div> 
<img class="imgmaxwidth" src="https://go.ncr.com/rs/605-BQY-740/images/03042021_ProductMarketing_Retail_Emerald_MarchCommunityNewsletter_v1_04.jpg" width="660" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" height="280" alt="03042021_ProductMarketing_Retail_Emerald_MarchCommunityNewsletter_v1_04.jpg" /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline052c55ae-f295-4e95-8c73-358dee5dadc8" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 20px; line-height: 130%; mso-line-height-rule: exactly; color: #1D1D1D; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text052c55ae-f295-4e95-8c73-358dee5dadc8"> 
<span style="font-size: 20px;">December 2021</span> 
<br /> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule2242b9a9-774b-4ee2-959f-04d370cfa4b7" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16"> 
<span style="font-size: 14px; color: #1d1d1d;"><span style="font-size: 14px;">Dear Emerald Community Members,<br /> <br />Thanks for the partnership in 2021 and we’re looking forward to a great 2022!<span>&nbsp;</span>We’re sending our final update of the year and looking forward to seeing you all in the New Year.</span></span> 
<br /> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule4053b1c0-f68e-4546-a935-f7808aacd69d587c0773-6130-400c-97c5-b8481724f41f" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6ac" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 24px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6ac"> 
<span style="font-size: 22px; color: #54b948;"><b>EMERALD COMMUNITY MEETINGS</b></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c161efe6413-5110-4ec5-9bd4-89c119d003e3" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c161efe6413-5110-4ec5-9bd4-89c119d003e3"> 
<span style="font-size: 10.5pt; font-family: 'Open Sans', sans-serif; color: #333333;"><span style="font-size: 10.5pt; font-family: 'Open Sans', sans-serif; color: #333333;"><strong>Successful October Emerald Community Meeting</strong> – We held our Emerald Community meeting in October with approximately 60 participants from ten companies (Meijer, WinCo, Bashas’, BevMo!, Northgate, Federated Coop, Stater Bros., SpartanNash, Big-Y and NCR) in largely virtual attendance.Topics included the Emerald development process and plan and highlights from the POS release and Roadmap and Emerald deployment and upgrades. Thanks to those who took the time to fill-out the survey – we received 87% positive response, 13% neutral and 0% negative. Some of the feedback from excellent suggestions for future meetings, including:<br /></span></span> 
<ul> 
<li><span style="font-size: 10.5pt; font-family: 'Open Sans', sans-serif; color: #333333;">"Future enhancements and roadmap items”</span></li> 
<li><span style="font-size: 10.5pt; font-family: 'Open Sans', sans-serif; color: #333333;">"Customer-lead roundtable discussions”</span></li> 
<li><span style="font-size: 10.5pt; font-family: 'Open Sans', sans-serif; color: #333333;">"In-person would be better”</span></li> 
</ul> 
<span style="font-size: 10.5pt; font-family: 'Open Sans', sans-serif; color: #333333;">The date, time &amp; location of the next Emerald Community Meeting will be announced soon!<br /><br />In the meantime, we are excited to be participating in the National Retail Federation show next month in New York City. If you plan to also be there, please come visit us at booth #4918!</span> 
<strong><span style="font-size: 10.5pt; font-family: 'Open Sans', sans-serif; color: #333333;"><br /></span></strong> 
<div> 
<span style="font-size: 10.5pt; font-family: 'Open Sans', sans-serif; color: #333333;"></span> 
<br /> 
</div> 
<img src="https://go.ncr.com/rs/605-BQY-740/images/NRF.png" alt="NRF 2021" width="200" height="67" constrain="true" imagepreview="false" border="" /> 
<br /> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule4053b1c0-f68e-4546-a935-f7808aacd69d587c0773-6130-400c-97c5-b8481724f41fbc06062a-72a1-4299-8cf5-359f99d633c6" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6ac564c2fb5-1332-465a-ac25-01da4e5d8c38" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 24px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6ac564c2fb5-1332-465a-ac25-01da4e5d8c38"> 
<span style="font-size: 22px; color: #54b948;"><b>EMERALD RELEASES AND ROADMAP</b></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule84b714b6-233c-48a6-bca2-a908a0b63565" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssa857f9b6-b870-4875-809a-f04fe05279b2"> 
<span style="color: #1d1d1d; font-size: 14px;">Have you checked out the public documentation portal that allows our Emerald customers to see the summary of latest release Emerald 1.6.3? You can access the Emerald POS content from the home page of <a href="https://docs.ncr.com/" target="_blank" id="">https://docs.ncr.com/</a>. Here is a direct link to the <a href="https://docs.ncr.com/retail/emerald-pos/overview/" target="_blank" id="">Emerald POS overview</a> page. The <a href="https://docs.ncr.com/retail/emerald-pos/about/release-notes/version_1_6_1/" target="_blank" id="">Release Notes</a> are under "About".<br /><br /></span> 
<span style="font-size: 14px;">Here are some of the highlights from the 1.6.3 Emerald POS release:</span> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4c" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: 
collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4c"> 
<span style="font-size: 14px;"><span style="font-size: 14px;"><strong>&nbsp;<img src="https://go.ncr.com/rs/605-BQY-740/images/Folder_MG.svg" alt="Price Query" width="58" height="58" constrain="true" imagepreview="false" border="" /><br /></strong></span></span> 
<div style="margin: 0in; font-size: medium; font-family: Calibri, sans-serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; background-color: white;"> 
<strong><span style="font-size: 10.5pt; font-family: 'Open Sans', sans-serif; color: #333333;">REF 466012: </span></strong> 
<span style="font-size: 10.5pt; font-family: 'Open Sans', sans-serif; color: #333333;">Sale Price Query/Price Check Enhancement</span> 
</div> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4cd3ad5ad3-074b-42a0-8856-c60fed7cd90f43d2930c-e15b-46e6-9a13-31f98acdc602" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: 
collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4cd3ad5ad3-074b-42a0-8856-c60fed7cd90f43d2930c-e15b-46e6-9a13-31f98acdc602"> 
<span style="font-size: 14px;"><span style="font-size: 14px;"><strong>&nbsp;<img src="https://go.ncr.com/rs/605-BQY-740/images/Calendar.svg" alt="Calendar" width="58" height="58" constrain="true" imagepreview="false" border="" /><br /></strong></span></span> 
<div style="margin: 0in; font-size: medium; font-family: Calibri, sans-serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"> 
<strong><span style="font-size: 10.5pt; font-family: 'Open Sans', sans-serif; color: #333333;">REF 434033: </span></strong> 
<span style="font-size: 10.5pt; font-family: 'Open Sans', sans-serif; color: #333333;">Integration: Publish Events for any LP (Loss Prevention/CCTV) Product</span> 
</div> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4cd3ad5ad3-074b-42a0-8856-c60fed7cd90f" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: 
collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4cd3ad5ad3-074b-42a0-8856-c60fed7cd90f"> 
<span style="font-size: 14px;"><span style="font-size: 14px;"><strong>&nbsp;<img src="https://go.ncr.com/rs/605-BQY-740/images/PriceTag.svg" alt="Price Tag" width="58" height="58" constrain="true" imagepreview="false" border="" /><br /></strong></span></span> 
<div style="margin: 0in; font-size: medium; font-family: Calibri, sans-serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"> 
<strong><span style="font-size: 10.5pt; font-family: 'Open Sans', sans-serif; color: #333333;">REF 507097: </span></strong> 
<span style="font-size: 10.5pt; font-family: 'Open Sans', sans-serif; color: #333333;">L&amp;P Drive Cost Plus Discounts, by Sending Cost Price from the Catalog to the PE</span> 
</div> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModulec06d238b-2246-4e24-b84d-362db6575640" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: 
collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textss53072fdd-3e2c-4b72-b0f6-f917862db030"> 
<span style="font-size: 14px;"><span style="font-size: 14px;"><strong>&nbsp;<img src="https://go.ncr.com/rs/605-BQY-740/images/CC.svg" alt="Credit Card" width="58" height="58" constrain="true" imagepreview="false" border="" /><br /></strong></span></span> 
<div style="margin: 0in; font-size: medium; font-family: Calibri, sans-serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"> 
<strong><span style="font-size: 10.5pt; font-family: 'Open Sans', sans-serif; color: #333333;">REF 359488: </span></strong> 
<span style="font-size: 10.5pt; font-family: 'Open Sans', sans-serif; color: #333333;">Tender: Support Payment and Refund on Account – Charge Account Tender</span> 
</div> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule951a9634-992c-4c30-aba6-f8add98aad80" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: 
collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textsscac6e7df-790d-4c9b-8c21-dba9a082e87d"> 
<span style="font-size: 14px;"><span style="font-size: 14px;"><strong>&nbsp;<img src="https://go.ncr.com/rs/605-BQY-740/images/Fuel.svg" alt="Fuel" width="58" height="58" constrain="true" imagepreview="false" border="" /><br /></strong></span></span> 
<div style="margin: 0in; font-size: medium; font-family: Calibri, sans-serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"> 
<strong><span style="font-size: 10.5pt; font-family: 'Open Sans', sans-serif; color: #333333;">REF 513229: </span></strong> 
<span style="font-size: 10.5pt; font-family: 'Open Sans', sans-serif; color: #333333;">Fuel/Tax – Support Fuel Tax for Canada (Inclusive and Exclusive in the Same Transaction</span> 
</div> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4cd3ad5ad3-074b-42a0-8856-c60fed7cd90fcb9e57df-b3fe-489d-8a1a-aba88af46541" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: 
collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4cd3ad5ad3-074b-42a0-8856-c60fed7cd90fcb9e57df-b3fe-489d-8a1a-aba88af46541"> 
<span style="font-size: 14px;"><span style="font-size: 14px;"><strong>&nbsp;<img src="https://go.ncr.com/rs/605-BQY-740/images/weight.svg" alt="weight" width="58" height="58" constrain="true" imagepreview="false" border="" /><br /></strong></span></span> 
<div style="margin: 0in; font-size: medium; font-family: Calibri, sans-serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"> 
<strong><span style="font-size: 10.5pt; font-family: 'Open Sans', sans-serif; color: #333333;">REF 479297: </span></strong> 
<span style="font-size: 10.5pt; font-family: 'Open Sans', sans-serif; color: #333333;">Sale: Display the Price per UOM to the Customer and Cashier when Selling/Weighted/ Quantity/ Volume Items </span> 
</div> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule4053b1c0-f68e-4546-a935-f7808aacd69d587c0773-6130-400c-97c5-b8481724f41fbc06062a-72a1-4299-8cf5-359f99d633c653c10091-e0de-4e62-abe7-381e6f8c1599" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6ac4333b985-f3f6-452e-a24e-5bea3c63a0ec" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 24px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6ac4333b985-f3f6-452e-a24e-5bea3c63a0ec"> 
<span style="font-size: 22px; color: #54b948;"><b>NCR TEAM MEMBER HIGHLIGHTS</b></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c161efe6413-5110-4ec5-9bd4-89c119d003e355ee536e-723b-4b23-ad0c-82e73c75acc6" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c161efe6413-5110-4ec5-9bd4-89c119d003e355ee536e-723b-4b23-ad0c-82e73c75acc6"> 
<span style="font-size: 14px; color: #1d1d1d;"><span style="font-size: 14px;">At the recommendation of our Advisory Board, we will recognize team members from both NCR and clients who have done outstanding work on the Emerald solution, pilots and rollouts.</span></span> 
<br /> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="ArticleWHeadline18607b57-cf4e-4e9b-9361-b1bf7e6deeb0bc74c79b-8286-4ef7-8ede-592118cc205605c23d3d-7923-4ed4-8655-054aaa08f3ea" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<th width="236" align="left" class="block center" valign="top" style="vertical-align: top;"> 
<div class="mktoImg" id="leftImage18607b57-cf4e-4e9b-9361-b1bf7e6deeb0bc74c79b-8286-4ef7-8ede-592118cc205605c23d3d-7923-4ed4-8655-054aaa08f3ea" mktolockimgsize="true"> 
<div> 
<img src="https://go.ncr.com/rs/605-BQY-740/images/NiliZalkind2.jpg" width="236" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" alt="NiliZalkind2.jpg" /> 
</div> 
</div> </th> 
<th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th> 
<th align="left" class="block top_pad center" valign="top" style="vertical-align: top;"> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="center" style="font-family: Raleway,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d
                        "> 
<div class="mktoText" id="Headline-text18607b57-cf4e-4e9b-9361-b1bf7e6deeb0bc74c79b-8286-4ef7-8ede-592118cc205605c23d3d-7923-4ed4-8655-054aaa08f3ea"></div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #222b34
                        "> 
<div class="mktoText" id="SubHeadline-text-c18607b57-cf4e-4e9b-9361-b1bf7e6deeb0bc74c79b-8286-4ef7-8ede-592118cc205605c23d3d-7923-4ed4-8655-054aaa08f3ea"> 
<div style="margin: 0in; font-size: medium; font-family: Calibri, sans-serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"> 
<span style="font-size: 14px;"><strong><span style="font-family: 'Open Sans', sans-serif; color: #54b948;">Nili Zalkind</span></strong> <span style="font-family: 'Open Sans', sans-serif; color: #333333;">joined Emerald product team as a Product Manager​ to drive strategic initiatives within NCR Retail for Emerald. Originally born in Israel, Nili has lived in Atlanta for 8 years. She holds a bachelor’s degree from Technion Israel Institute of Technology and a Masters degree from Ben-Gurion University of the Negev. She has more than 25 years of retail experience with Retalix and NCR. She is married with 3 daughters. In her free time, she loves to travel and explore new places, and loves to enjoy time with her&nbsp;family and friends.</span></span> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="ArticleWHeadline18607b57-cf4e-4e9b-9361-b1bf7e6deeb0bc74c79b-8286-4ef7-8ede-592118cc205622d752aa-c152-4cb1-a9f9-fec7c53db6d9" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<th width="236" align="left" class="block center" valign="top" style="vertical-align: top;"> 
<div class="mktoImg" id="leftImage18607b57-cf4e-4e9b-9361-b1bf7e6deeb0bc74c79b-8286-4ef7-8ede-592118cc205622d752aa-c152-4cb1-a9f9-fec7c53db6d9" mktolockimgsize="true"> 
<div> 
<img src="https://go.ncr.com/rs/605-BQY-740/images/GraceChen.jpg" width="236" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" alt="GraceChen.jpg" /> 
</div> 
</div> </th> 
<th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th> 
<th align="left" class="block top_pad center" valign="top" style="vertical-align: top;"> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="center" style="font-family: Raleway,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d
                        "> 
<div class="mktoText" id="Headline-text18607b57-cf4e-4e9b-9361-b1bf7e6deeb0bc74c79b-8286-4ef7-8ede-592118cc205622d752aa-c152-4cb1-a9f9-fec7c53db6d9"></div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #222b34
                        "> 
<div class="mktoText" id="SubHeadline-text-c18607b57-cf4e-4e9b-9361-b1bf7e6deeb0bc74c79b-8286-4ef7-8ede-592118cc205622d752aa-c152-4cb1-a9f9-fec7c53db6d9"> 
<div style="margin: 0in; font-size: medium; font-family: Calibri, sans-serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"> 
<span style="font-size: 14px;"><strong><span style="font-family: 'Open Sans', sans-serif; color: #54b948;">Grace Chen</span></strong> <span style="font-family: 'Open Sans', sans-serif; color: #333333;">joined Kristin Schoonover’s team as a Product Analyst this month to help lead key strategic projects for Emerald 2.0. Originally born in China, Grace has lived in Atlanta for 6 years and graduated from Georgia Tech in 2018. She has 3 years of experience with AAS subscription packages and supporting the quote to cash process, making her a major asset to our Emerald Product team. She has a cat named Mochi. In her free time, she loves to travel and enjoy time with her family and friends.</span></span> 
</div> 
<br /> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="ArticleWHeadline096f2d20-d66b-4c31-9cc2-06921d5f4dc0" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<th width="236" align="left" class="block center" valign="top" style="vertical-align: top;"> 
<div class="mktoImg" id="leftImage485344d0-2c2e-456a-b06d-c6b85ca28482" mktolockimgsize="true"> 
<div> 
<img src="https://go.ncr.com/rs/605-BQY-740/images/VinodKaky.png" width="236" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" alt="VinodKaky.png" /> 
</div> 
</div> </th> 
<th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th> 
<th align="left" class="block top_pad center" valign="top" style="vertical-align: top;"> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="center" style="font-family: Raleway,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d
                        "> 
<div class="mktoText" id="Headline-textddd63ee5-98a1-41e5-9638-cb00f7143261"></div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #222b34
                        "> 
<div class="mktoText" id="SubHeadline-text-c1fcf2b70-2556-4f90-9947-5617c73e2c82"> 
<span style="font-size: 14px;"><span style="font-family: 'Open Sans', sans-serif; color: #00b050;"><strong><span style="color: #54b948;">Vinod Kaky</span></strong>&nbsp;</span><span style="color: #333333; font-family: 'Open Sans', sans-serif;">has joined NCR as a product manager. He has extensive background in engineering, program management, architecture, and product management over the last 18 years across varying domains of eCommerce, Retail, Insurance &amp; manufacturing. Vinod will help bring NCRs latest platform offering edge deployment to the market. On personal front Vinod spends weekends biking trails in and around Research Triangle Park, Durham along with his two beautiful little ones.</span></span> 
<div> 
<span style="caret-color: #000000; color: #000000; font-family: -webkit-standard; font-size: medium; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; display: inline !important; float: none;"></span> 
<br /> 
</div> 
<br /> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule4053b1c0-f68e-4546-a935-f7808aacd69d587c0773-6130-400c-97c5-b8481724f41fc80f2040-7182-4f07-8769-89a7225694e0" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6acd4e2d73a-fcee-47fe-89de-215736bca0f3" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 24px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6acd4e2d73a-fcee-47fe-89de-215736bca0f3"> 
<span style="font-size: 22px; color: #54b948;"><b>RETAILER UPDATES</b></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa64e5fcc63-d61f-4901-b517-a525eacbb58a" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: 
collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa64e5fcc63-d61f-4901-b517-a525eacbb58a"> 
<div style="text-align: center;"> 
<span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><br /><img src="https://go.ncr.com/rs/605-BQY-740/images/1024px-BevMo.svg.png" width="300" height="74" alt="BevMo" constrain="true" imagepreview="false" /><br /></span></span></span></span></span> 
</div> 
<table style="margin-left: auto; margin-right: auto;"> 
<tbody> 
<tr> 
<td><img src="https://go.ncr.com/rs/605-BQY-740/images/BevMo1.jpg" width="175" height="234" alt="BevMo1" constrain="true" imagepreview="false" /></td> 
<td><img src="https://go.ncr.com/rs/605-BQY-740/images/BevMo2.jpg" width="250" height="187" constrain="true" imagepreview="false" alt="BevMo2" /></td> 
<td><img src="https://go.ncr.com/rs/605-BQY-740/images/Bevmo3.jpg" width="175" height="234" alt="BevMo3" constrain="true" imagepreview="false" /></td> 
</tr> 
</tbody> 
</table> 
<br /> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa64e5fcc63-d61f-4901-b517-a525eacbb58a88b274ab-bb4a-48d0-8b43-2d0494aed4a5" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: 
collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="center" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: center;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa64e5fcc63-d61f-4901-b517-a525eacbb58a88b274ab-bb4a-48d0-8b43-2d0494aed4a5"> 
<span style="font-size: 14px;"><span style="font-size: 14px;">On August 25th, BevMo converted from ACS to Emerald in their Livermore, CA location. They also run AMS Loyalty, Connected Payments and NCR Freshop. We are targeting a soft rollout starting in January 2022.</span></span> 
<br /> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule4053b1c0-f68e-4546-a935-f7808aacd69d587c0773-6130-400c-97c5-b8481724f41f0726ffc9-7077-4a0a-af99-744c8dd6933c" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule070fa2b9-b9c2-4a25-84e2-cc36e1adce91" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: 
collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textss2a6b8e04-70ee-4188-9d26-b10a09aa9068"> 
<div style="text-align: center;"> 
<span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><img src="https://go.ncr.com/rs/605-BQY-740/images/StaterBros_Primary_Box.png" width="300" height="110" alt="Stater Bros" constrain="true" imagepreview="false" /><br /></span></span></span></span></span> 
</div> 
<table style="margin-left: auto; margin-right: auto;"> 
<tbody> 
<tr> 
<td><img src="https://go.ncr.com/rs/605-BQY-740/images/SB1.png" width="250" height="141" alt="SB1" constrain="true" imagepreview="false" /></td> 
<td><img src="https://go.ncr.com/rs/605-BQY-740/images/SB2.png" width="130" height="172" alt="SB2" constrain="true" imagepreview="false" /></td> 
<td><img src="https://go.ncr.com/rs/605-BQY-740/images/SB3.png" width="200" height="149" alt="SB3" constrain="true" imagepreview="false" /></td> 
</tr> 
</tbody> 
</table> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleee4cf536-c140-4899-9279-817adfd19cd9" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: 
collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="center" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: center;"> 
<div class="mktoText" id="FreeText-textss3d404d6f-8681-45f3-af91-c5cbf4cfaad5"> 
<span style="font-size: 14px;"><span style="font-size: 14px;">On September 27th, Stater Bros also made the move from ACS to Emerald overnight and opened their first pilot store in San Bernardino, CA. They quickly&nbsp;opened their second store on November 3rd in Whittier, CA including SCO for the first time in Stater Bros. history. They also run AMS Loyalty and Connected Payments.</span></span> 
<br /> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModulea987518d-6a84-4f29-bae2-d29aeaf288a0" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleed96684c-f45b-492f-9f14-59d6a91043b0" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: 
collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textss60a63df4-dea0-4138-ab1a-765d4a94d8c1"> 
<span style="font-size: 14px;"><span style="font-size: 14px;">Here are some of the progress highlights from the rest of the community:</span></span> 
<br /> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="twoColText04225d0d-5ca4-49f8-864b-f081cb4ed977" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<th width="285" align="left" class="block" valign="top" style="vertical-align: top;"> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="center" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #222b34"> 
<div class="mktoText" id="Sube-text-b6f016e26-7bc3-4d01-936a-3aa24faada73"> 
<img src="https://go.ncr.com/rs/605-BQY-740/images/Bashas%27_logo.png" alt="" width="100" height="26" constrain="true" imagepreview="false" border="" /> 
<br /> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: 
left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">- Emerald 1.5.211 in production stores</span> 
<br style="color: #1d1d1d; font-family: 'Open Sans', 
Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: 
initial; text-decoration-color: initial;" /> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">- Emerald 1.6.203 in QA Lab</span> 
<br style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: 
normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-