<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head> 
<!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]--> 
<!-- Global variables -->         
<!-- Top Spacer variables -->   
<!-- Top Spacer variables -->           
<!-- Bottom Spacer variables -->           
<!-- Text variables -->               
<!-- Local variables -->    
<!-- First Button -->        
<!-- Second Button -->         
<!-- Third Button -->        
<!-- Divider -->        
<!-- Alignment -->          
<title>{{my.ViewAsWebpage Title}}</title> 
<link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta content="telephone=no" name="format-detection" /> 
<meta name="format-detection" content="date=no" /> 
<meta name="format-detection" content="address=no" /> 
<meta name="format-detection" content="email=no" /> 
<meta name="x-apple-disable-message-reformatting" /> 
<style>
@font-face {
font-family: 'Tahoma-Bold';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.svg#Tahoma-Bold') format('svg');
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: 'Tahoma';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.svg#Tahoma') format('svg');
font-weight: 400;
font-style: normal;
}
</style> 
<style media="all">
/* CLIENT-SPECIFIC STYLES */
/* Outlook.com / Hotmail */
.ExternalClass {
width: 100%;
}
.ReadMsgBody,
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
/* OL07-10-13"Read in browser link" */
#outlook a {
padding: 0 !important;
}
p,
.undoreset div p,
.undoreset p {
margin-top: 20px;
margin-bottom: 20px;
}
/* Various OL fixes */
body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
}
table {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
@-ms-viewport {
width: device-width !important;
}
img {
    height: auto !important;
-ms-interpolation-mode: bicubic !important;
}
</style> 
<style>
a {color: #54B948}
th{font-weight:normal !important}
@media only screen and (max-width: 640px){
.main {width:100% !important; min-width: 100% !important;}		
.inner_table{width:90% !important;margin:0 auto !important;}
.logomob {max-width:90% !important;margin:0 auto !important}
.show{display: block !important; visibility: visible !important;}
.res{width:100% !important;display:block;}
.block{display:block;margin:0 auto;float:none !important; width: 100% !important;}
.left_align{text-align:left !important;}
.center{text-align:center !important;margin:0 auto; float: none !important;}     
.hidden{display:none !important;}
.top_pad{padding-top:20px !important;}
.top_pad1{padding-top:30px !important;}
.imgmaxwidth{width:100%;max-width:660px;}
.logowidth{width:100%;max-width:90px;}
.logowidthl{width:100%;max-width:90px;}
.logowidthr{width:100%;max-width:90px;}
}
</style> 
</head> 
<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> 
<table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td bgcolor="#f9f9f9" style="background-color:#f9f9f9;"> 
<table class="main" id="outer_table" width="660" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 660px; width: 660px; margin: 0 auto; border: 0px solid #f9f9f9;"> 
<tbody> 
<tr> 
<td class="mktoContainer" id="template-wrapper">
<table class="mktoModule" id="banner12164c0dc-ceb8-49e2-915e-edf1d8a355f5" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" background="https://go.ncr.com/rs/605-BQY-740/images/ITMs.jpg" style="background-image:url('https://go.ncr.com/rs/605-BQY-740/images/ITMs.jpg');background-Color:#ffffff;background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;"> 
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:660px;display:block;height:280px;">
<v:fill type="frame" src="https://go.ncr.com/rs/605-BQY-740/images/ITMs.jpg" Color="#ffffff" />
<v:textbox inset="0,0,0,0">
<![endif]--> 
<table cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:660px;border-spacing: 0px;border-collapse: collapse;" border="0" width="660"> 
<tbody> 
<tr> 
<td valign="top"> 
<table class="inner_table" width="590" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center"> 
<tbody> 
<tr> 
<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
</tr> 
<tr> 
<td height="23" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
</tr> 
<tr> 
<td height="140" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center"> 
<div class="mktoText" id="banner-btns2164c0dc-ceb8-49e2-915e-edf1d8a355f5"> 
<div> 
<table class="center" cellpadding="0" cellspacing="0" border="0" align="left"> 
<tbody> 
<tr> 
<td bgcolor="#54b948" style="text-align: center;text-transform: uppercase; border:1px solid #54b948; color:#ffffff; background-color:#54b948;text-decoration:none; font-size:14px; line-height:110%; font-family: Open Sans,Arial, sans-serif; padding: 13px 20px; border-radius: 1px;"> <a style="text-decoration:none; color:#ffffff;" href="https://www.ncr.com/coronavirus/banking/video-banking-provides-high-tech-alternative-to-face-to-face-interactions?">SEE THEIR STORIES</a> </td> 
</tr> 
</tbody> 
</table> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModulec597e2a3-8333-4538-822c-743ba1d801ab" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1D1D1D; text-align: left;"> 
<div class="mktoText" id="FreeText-textss"> 
<div style="line-height: 115%;"> 
<span style="font-size: 16px; line-height: 150%; font-family: 'Open Sans', sans-serif;"><span style="color: #1d1d1d; font-family: 'Open Sans', sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; 
white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Customers need a friendly face—now more than ever.</span><br style="color: #1d1d1d; font-family: 'Open Sans', sans-serif; font-size: 16px; font-style: normal; 
font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;" /><br style="color: #1d1d1d; font-family: 'Open 
Sans', sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: 
initial;" /><span style="color: #1d1d1d; font-family: 'Open Sans', sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">And if you’re like these two banks, you’re leaning on a high-tech alternative to in-person service…that<span>&nbsp;</span></span><em style="color: #1d1d1d; font-family: 'Open Sans', sans-serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; 
font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">still</em><span style="color: #1d1d1d; font-family: 'Open Sans', sans-serif; font-size: 16px; font-style: 
normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">&nbsp;</span><span style="color: #1d1d1d; font-family: 'Open Sans', sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">comes with a smile they can see.</span><br /><br /></span> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="CTAModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center"> 
<div class="mktoText" id="CTA-btns"> 
<div> 
<table class="center" cellpadding="0" cellspacing="0" border="0" align="center"> 
<tbody> 
<tr> 
<td bgcolor="#54b948" style="text-align: center;text-transform: uppercase; border:1px solid #54b948; color:#ffffff; background-color:#54b948;text-decoration:none; font-size:14px; line-height:110%; font-family: Open Sans,Arial, sans-serif; padding: 13px 20px; border-radius: 1px;"> <a style="text-decoration:none; color:#ffffff;" href="https://www.ncr.com/coronavirus/banking/video-banking-provides-high-tech-alternative-to-face-to-face-interactions?">SEE THEIR STORIES</a> </td> 
</tr> 
</tbody> 
</table> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule1d94dc63-a936-47a9-b7d7-7c5c5cc9e845" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1D1D1D; text-align: left;"> 
<div class="mktoText" id="FreeText-textss1d94dc63-a936-47a9-b7d7-7c5c5cc9e845"> 
<div style="line-height: 115%;"> 
<span style="font-size: 16px; line-height: 150%; font-family: 'Open Sans', sans-serif;"><span style="color: #1d1d1d; font-family: 'Open Sans', sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">P.S. What, exactly, is an interactive teller?&nbsp;<span style="color: #54b948;"><a href="https://www.ncr.com/banking/branch-transformation/interactive-teller" target="_blank" style="color: #54b948;">Take a look</a></span></span><br /><br /></span> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule58d8d2bd-7104-4e8d-ad47-7cc738f22a8d" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1D1D1D; text-align: left;"> 
<div class="mktoText" id="FreeText-textss58d8d2bd-7104-4e8d-ad47-7cc738f22a8d"> 
<span style="font-size: 16px; line-height: 150%; font-family: 'Open Sans', sans-serif;"><strong style="color: #1d1d1d; font-family: 'Open Sans', sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">In a time of uncertainty, count on NCR.<br /></strong><span style="color: #1d1d1d; font-family: 'Open Sans', sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; 
text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; float: none; display: inline !important;"><br />We’re in the trenches with our customers, working hard to help provide <span style="color: #54b948;"><a href="https://www.ncr.com/coronavirus/banking" target="_blank" style="color: #54b948;">guidance, solutions and recommendations</a></span> during the COVID-19 outbreak.<br /><br />To learn more, visit <span style="color: #54b948;"><a href="https://www.ncr.com/banking" target="_blank" id="" style="color: #54b948;">NCR.com/banking</a>&nbsp;</span><span style="color: #54b948;"><span style="color: #1d1d1d;">or</span> <span style="color: #1d1d1d;">contact your local representative.</span></span><span style="color: #54b948;"><span color="#54b948" style="color: #54b948;">&nbsp;</span></span><br /></span></span> 
</div> </td> 
</tr> 
<tr> 
<td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>