<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head> 
<!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]--> 
<!-- Global variables -->         
<!-- Top Spacer variables -->   
<!-- Top Spacer variables -->           
<!-- Bottom Spacer variables -->           
<!-- Text variables -->               
<!-- Local variables -->    
<!-- First Button -->        
<!-- Second Button -->         
<!-- Third Button -->        
<!-- Divider -->        
<!-- Alignment -->          
<title>{{my.ViewAsWebpage Title}}</title> 
<link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta content="telephone=no" name="format-detection" /> 
<meta name="format-detection" content="date=no" /> 
<meta name="format-detection" content="address=no" /> 
<meta name="format-detection" content="email=no" /> 
<meta name="x-apple-disable-message-reformatting" /> 
<style>
@font-face {
font-family: 'Tahoma-Bold';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.svg#Tahoma-Bold') format('svg');
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: 'Tahoma';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.svg#Tahoma') format('svg');
font-weight: 400;
font-style: normal;
}
</style> 
<style media="all">
/* CLIENT-SPECIFIC STYLES */
/* Outlook.com / Hotmail */
.ExternalClass {
width: 100%;
}
.ReadMsgBody,
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
/* OL07-10-13"Read in browser link" */
#outlook a {
padding: 0 !important;
}
p,
.undoreset div p,
.undoreset p {
margin-top: 20px;
margin-bottom: 20px;
}
/* Various OL fixes */
body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
}
table {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
@-ms-viewport {
width: device-width !important;
}
img {
    height: auto !important;
-ms-interpolation-mode: bicubic !important;
}
</style> 
<style>
a {color: #54B948}
th{font-weight:normal !important}
@media only screen and (max-width: 640px){
.main {width:100% !important; min-width: 100% !important;}		
.inner_table{width:90% !important;margin:0 auto !important;}
.logomob {max-width:90% !important;margin:0 auto !important}
.show{display: block !important; visibility: visible !important;}
.res{width:100% !important;display:block;}
.block{display:block;margin:0 auto;float:none !important; width: 100% !important;}
.left_align{text-align:left !important;}
.center{text-align:center !important;margin:0 auto; float: none !important;}     
.hidden{display:none !important;}
.top_pad{padding-top:20px !important;}
.top_pad1{padding-top:30px !important;}
.imgmaxwidth{width:100%;max-width:660px;}
.logowidth{width:100%;max-width:90px;}
.logowidthl{width:100%;max-width:90px;}
.logowidthr{width:100%;max-width:90px;}
}
</style> 
</head> 
<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> 
<table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;"> 
<tbody>
<tr> 
<td bgcolor="#f9f9f9" style="background-color:#f9f9f9;"> 
<table class="main" id="outer_table" width="660" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 660px; width: 660px; margin: 0 auto; border: 0px solid #f9f9f9;"> 
<tbody>
<tr> 
<td class="mktoContainer" id="template-wrapper">
<table class="mktoModule" id="ImageModulee379aa85-1cb8-47f7-95cb-9cf876d13fcf" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image1e379aa85-1cb8-47f7-95cb-9cf876d13fcf" mktolockimgsize="false"> 
<div> 
<img class="imgmaxwidth" src="https://go.ncr.com/rs/605-BQY-740/images/020222_IntegratedMktg_HOSP_MyNCRTraining_Email_v1_02.jpg" width="660" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" height="280" alt="020222_IntegratedMktg_HOSP_MyNCRTraining_Email_v1_02.jpg" /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:5px;font-size:5px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuledf360f11-fadf-4bd2-849f-61396d0dab874f72ba5e-5ac0-4d76-8555-8e515b908cfd216c6a70-5133-4eb9-a804-c31bb3166e43" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssdf360f11-fadf-4bd2-849f-61396d0dab874f72ba5e-5ac0-4d76-8555-8e515b908cfd216c6a70-5133-4eb9-a804-c31bb3166e43"> 
<span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; font-size: 14px; color: #1d1d1d; display: inline !important;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; color: #1d1d1d; display: inline !important;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; color: #1d1d1d; display: inline 
!important;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; display: inline !important;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; display: inline !important;">MyNCR, NCR’s customer portal will soon be available to all Wendy’s RaaS customers. This portal allows you to manage your business with NCR anytime, anywhere! <br /><br />MyNCR provides you with access to real-time information for your account, enable users within your organization to manage your account, approve or modify program orders, and submit and track help desk tickets order online.<br /><br />Join your NCR account team to learn more about MyNCR. This 60-minute webcast will provide you with the everything that you need to know about MyNCR.<br /> <br />During this webcast, you will learn how to do the following: </span></span></span></span></span> 
<ul> 
<li> 
<div> 
<span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; display: inline !important; font-size: 14px;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; display: inline !important;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; display: inline !important;"><span style="orphans: 2; 
text-align: left; text-indent: 0px; widows: 2; float: none; display: inline !important;">Add users to your account and assign access to functionalities</span></span></span></span> 
</div> </li> 
<li> 
<div> 
<span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; display: inline !important; font-size: 14px;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; display: inline !important;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; display: inline !important;"><span style="orphans: 2; 
text-align: left; text-indent: 0px; widows: 2; float: none; display: inline !important;">Approve or modify a program order</span></span></span></span> 
</div> </li> 
<li> 
<div> 
<span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; display: inline !important; font-size: 14px;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; display: inline !important;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; display: inline !important;"><span style="orphans: 2; 
text-align: left; text-indent: 0px; widows: 2; float: none; display: inline !important;">View invoices</span></span></span></span> 
</div> </li> 
<li> 
<div> 
<span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; display: inline !important; font-size: 14px;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; display: inline !important;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; display: inline !important;"><span style="orphans: 2; 
text-align: left; text-indent: 0px; widows: 2; float: none; display: inline !important;">Locate order status and tracking information for shipping</span></span></span></span> 
</div> </li> 
</ul> 
<span style="font-size: 14px;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; color: #1d1d1d; display: inline !important;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; color: #1d1d1d; display: inline !important;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; display: inline 
!important;"><span style="orphans: 2; text-align: left; text-indent: 0px; widows: 2; float: none; display: inline !important;">Add this event to your calendar today by selecting a link below to register for a session to find out everything you need to know about MyNCR, the new self-service portal that will be available to you.<br /><br />You only need to choose one session to attend.<br /><br /><a href="https://teams.microsoft.com/registration/9_FNrh5hT0SJfvlk4SBRcQ,RmqdKXaCSU-Eh6iYlXyUSA,AtbIpPwGtk2hK5NmSo1WYw,0YKAs3gtJEyEzkV2YFtkJA,U8EjWUK83kKNroP3_XIjxA,V_JLSNt48kyd5Ea4XhBzgw?mode=read&amp;tenantId=ae4df1f7-611e-444f-897e-f964e1205171" target="_blank" id="">Click here for the February 22th 8:00 AM ET training session</a><br /><a href="https://teams.microsoft.com/registration/9_FNrh5hT0SJfvlk4SBRcQ,RmqdKXaCSU-Eh6iYlXyUSA,AtbIpPwGtk2hK5NmSo1WYw,vsKjB0hDQU23BwQs4G_Eqw,j07s9FC-Ek2qIvQSLMh4UQ,4GZ8__tYl0ebdlD6V_5Qbw?mode=read&amp;tenantId=ae4df1f7-611e-444f-897e-f964e1205171" target="_blank" id="">Click here for the February 23th 1:00 PM ET training session</a><br /></span></span></span></span><a href="https://teams.microsoft.com/registration/9_FNrh5hT0SJfvlk4SBRcQ,RmqdKXaCSU-Eh6iYlXyUSA,AtbIpPwGtk2hK5NmSo1WYw,WFTeIxOja0WOWBgWZOfrlQ,pKLN_E1iQk2NMvRD7pURng,7MHgixu910Gh1hsNWmvwPw?mode=read&amp;tenantId=ae4df1f7-611e-444f-897e-f964e1205171" target="_blank" id="">Click here for the February 24th 5:00 PM ET training session</a></span> 
<br /> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule4053b1c0-f68e-4546-a935-f7808aacd69d587c0773-6130-400c-97c5-b8481724f41f70c1922c-8ef6-477a-a431-c7c0d3e641a3990a2785-cf71-45d1-96fd-1ed2ac95eb6e6590ff8f-31d2-4f60-8eee-e1d503a26ebbb9ed2f7c-4a36-42c3-a96c-f71cada3a191" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FooterModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="center" style="text-align: center; font-family: Open Sans;"> 
<div class="mktoSnippet" id="FooterText"> 
<table class="inner_table" style="margin: 0 auto; width: 590px; border-collapse: collapse; border-spacing: 0;" width="590" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tbody> 
<tr> 
<td style="line-height: 1px; text-align: center;" align="center"><a style="border: none;" target="_blank" border="0" href="https://www.facebook.com/ncrcorp/?"><img alt="Facebook" src="https://go.ncr.com/rs/605-BQY-740/images/facebook-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp;<a style="border: none;" target="_blank" border="0" href="https://twitter.com/NCRCorporation?"><img alt="Twitter" src="https://go.ncr.com/rs/605-BQY-740/images/twitter-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp;<a style="border: none;" target="_blank" border="0" href="https://www.linkedin.com/company/ncr-corporation/?"><img alt="LinkedIn" src="https://go.ncr.com/rs/605-BQY-740/images/linkedin-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp; <a style="border: none;" target="_blank" border="0" href="https://www.instagram.com/ncrcorporation/?"><img alt="Instagram" src="https://go.ncr.com/rs/605-BQY-740/images/instagram-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a></td> 
</tr> 
<tr> 
<td style="line-height: 1px; font-size: 1px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 130%; mso-line-height-rule: exactly; color: #222b34; text-align: center;" align="center">© 2022 NCR Corporation. All rights reserved.<br />864 Spring St NW, Atlanta, GA 30308<br /><a style="color: #54b948; text-decoration: none;" href="https://www.ncr.com/?" target="_blank" border="0">https://www.ncr.com/</a> | <a style="color: #54b948; text-decoration: none;" href="{{system.unsubscribeLink}}" target="_blank" border="0">Unsubscribe</a></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table>  
</body>
</html>