<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head> 
<!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]--> 
<!-- Global variables -->         
<!-- Top Spacer variables -->   
<!-- Top Spacer variables -->           
<!-- Bottom Spacer variables -->           
<!-- Text variables -->               
<!-- Local variables -->    
<!-- First Button -->        
<!-- Second Button -->         
<!-- Third Button -->        
<!-- Divider -->        
<!-- Alignment -->          
<title>{{my.ViewAsWebpage Title}}</title> 
<link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta content="telephone=no" name="format-detection" /> 
<meta name="format-detection" content="date=no" /> 
<meta name="format-detection" content="address=no" /> 
<meta name="format-detection" content="email=no" /> 
<meta name="x-apple-disable-message-reformatting" /> 
<style>
@font-face {
font-family: 'Tahoma-Bold';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.svg#Tahoma-Bold') format('svg');
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: 'Tahoma';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.svg#Tahoma') format('svg');
font-weight: 400;
font-style: normal;
}
</style> 
<style media="all">
/* CLIENT-SPECIFIC STYLES */
/* Outlook.com / Hotmail */
.ExternalClass {
width: 100%;
}
.ReadMsgBody,
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
/* OL07-10-13"Read in browser link" */
#outlook a {
padding: 0 !important;
}
p,
.undoreset div p,
.undoreset p {
margin-top: 20px;
margin-bottom: 20px;
}
/* Various OL fixes */
body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
}
table {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
@-ms-viewport {
width: device-width !important;
}
img {
    height: auto !important;
-ms-interpolation-mode: bicubic !important;
}
</style> 
<style>
a {color: #54B948}
th{font-weight:normal !important}
@media only screen and (max-width: 640px){
.main {width:100% !important; min-width: 100% !important;}		
.inner_table{width:90% !important;margin:0 auto !important;}
.logomob {max-width:90% !important;margin:0 auto !important}
.show{display: block !important; visibility: visible !important;}
.res{width:100% !important;display:block;}
.block{display:block;margin:0 auto;float:none !important; width: 100% !important;}
.left_align{text-align:left !important;}
.center{text-align:center !important;margin:0 auto; float: none !important;}     
.hidden{display:none !important;}
.top_pad{padding-top:20px !important;}
.top_pad1{padding-top:30px !important;}
.imgmaxwidth{width:100%;max-width:660px;}
.logowidth{width:100%;max-width:90px;}
.logowidthl{width:100%;max-width:90px;}
.logowidthr{width:100%;max-width:90px;}
}
</style> 
</head> 
<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> 
<table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;"> 
<tbody>
<tr> 
<td bgcolor="#f9f9f9" style="background-color:#f9f9f9;"> 
<table class="main" id="outer_table" width="660" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 660px; width: 660px; margin: 0 auto; border: 0px solid #f9f9f9;"> 
<tbody>
<tr> 
<td class="mktoContainer" id="template-wrapper">
<table class="mktoModule" id="ImageModulee379aa85-1cb8-47f7-95cb-9cf876d13fcf" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image1e379aa85-1cb8-47f7-95cb-9cf876d13fcf" mktolockimgsize="false"> 
<div> 
<img class="imgmaxwidth" src="https://go.ncr.com/rs/605-BQY-740/images/CSAT_Survey2022_Banner_v1_660x280px_HOSP_06_FR-CA.jpeg" width="660" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" height="280" alt="CSAT_Survey2022_Banner_v1_660x280px_HOSP_06_FR-CA.jpeg" /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1D1D1D; text-align: left;"> 
<div class="mktoText" id="FreeText-textss"> 
<span style="font-family: 'Open Sans',sans-serif;"></span> 
<span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', 
sans-serif;">Bonjour {{lead.First Name:default=Précieux clients}},</span><br /> <br /><span face="Open Sans, 
sans-serif" style="font-family: 'Open Sans', sans-serif;">Plus tôt cette année, nous avons réalisé notre <strong>Sondage sur la satisfaction de la clientèle de NCR 2022</strong>, avec beaucoup de nos clients qui ont participé et partagé leur opinion avec nous. Nous avons continué à utiliser ces commentaires comme base pour apprendre, nous améliorer et simplifier le travail avec nous, tout cela pour assurer la satisfaction de nos clients et contribuer à leur développement.<br /> <br />Après avoir analysé les commentaires que nous avons reçus dans le cadre de ce sondage, nous avons constaté que nos clients reconnaissaient nos efforts d’amélioration. Cependant, nous sommes conscients qu’il existe encore des possibilités d’améliorations supplémentaires. C’est pourquoi nous nous concentrons sur les domaines suivants au sein de l’unité commerciale du secteur de l’hébergement de NCR :<br /><br /><strong>Soutien</strong></span></span></span></span></span></span> 
<ul> 
<li> 
<div> 
<span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open Sans, 
sans-serif" style="font-family: 'Open Sans', sans-serif;">La priorité absolue est la formation continue et le perfectionnement de notre équipe grâce à des programmes de certification des connaissances afin d’améliorer ses capacités et de raccourcir le délai de résolution des incidents.</span></span></span></span></span> 
</div> </li> 
</ul> 
<ul> 
<li><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open Sans, 
sans-serif" style="font-family: 'Open Sans', sans-serif;">L’augmentation de l’utilisation des technologies d’intelligence artificielle au sein de notre clientèle nous permet de détecter certains types de problèmes et de prendre des mesures pour les résoudre avant que nos clients ne soient touchés.</span></span></span></span></span></li> 
</ul> 
<ul> 
<li><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open Sans, 
sans-serif" style="font-family: 'Open Sans', sans-serif;">Nous avons fait un investissement important dans une plateforme de prise en charge des incidents à la fine pointe du secteur. Nous sommes en train de mettre en place et d’intégrer cette nouvelle plateforme au sein de notre infrastructure et avec MyNCR. Voici quelques-unes des façons dont nous allons améliorer l’expérience de soutien :</span></span></span></span></span></li> 
<ul> 
<li><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open Sans, 
sans-serif" style="font-family: 'Open Sans', sans-serif;">Accélération de la communication interne se traduisant par des résolutions plus rapides</span></span></span></span></span></li> 
<li><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open Sans, 
sans-serif" style="font-family: 'Open Sans', sans-serif;">Répartition plus rationalisée pour résoudre les problèmes</span></span></span></span></span></li> 
<li><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open Sans, 
sans-serif" style="font-family: 'Open Sans', sans-serif;">Meilleure visibilité sur la liste de vos cas et rapports en suspens</span></span></span></span></span></li> 
<li><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open Sans, 
sans-serif" style="font-family: 'Open Sans', sans-serif;">Fonctionnalité d’association de courriel à un cas</span></span></span></span></span></li> 
</ul> 
</ul> 
<ul> 
<li><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open Sans, 
sans-serif" style="font-family: 'Open Sans', sans-serif;">Les mesures de résolution au premier appel et de rapidité de réponse continuent de s’améliorer pour aider à garantir que votre équipe se concentre à nouveau sur vos clients dès que possible.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span></span></span></span></span> 
<table style="border-collapse: collapse; border: none;" width="490" height="90"> 
<tbody> 
<tr> 
<td width="138" style="width: 103.25pt; border: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin: 0in; line-height: normal;"> 
<span style="font-size: 14px;"><strong>Mesure</strong></span> 
</div> </td> 
<td width="72" style="width: .75in; border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin: 0in; line-height: normal;"> 
<span style="font-size: 14px;"><strong>Objectif</strong></span> 
</div> </td> 
<td width="72" style="width: .75in; border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin: 0in; line-height: normal;"> 
<span style="font-size: 14px;"><strong>Déc.&nbsp;2021</strong></span> 
</div> </td> 
<td width="84" style="width: 63.0pt; border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin: 0in; line-height: normal;"> 
<span style="font-size: 14px;"><strong>Mai&nbsp;2022</strong></span> 
</div> </td> 
</tr> 
<tr> 
<td width="138" style="width: 103.25pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin: 0in; line-height: normal;"> 
<span style="font-size: 14px;"><strong>Résolution au premier appel</strong></span> 
</div> </td> 
<td width="72" style="width: .75in; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin: 0in; line-height: normal;"> 
<span style="font-size: 14px;">70&nbsp;%</span> 
</div> </td> 
<td width="72" style="width: .75in; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin: 0in; line-height: normal;"> 
<span style="font-size: 14px;">47,3&nbsp;%</span> 
</div> </td> 
<td width="84" style="width: 63.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin: 0in; line-height: normal;"> 
<span style="font-size: 14px;"><span style="color: #54b948;">61,3&nbsp;% </span><span style="color: #54b948;">↑</span></span> 
</div> </td> 
</tr> 
<tr> 
<td width="138" style="width: 103.25pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin: 0in; line-height: normal;"> 
<span style="font-size: 14px;"><strong>Rapidité de réponse</strong></span> 
</div> </td> 
<td width="72" style="width: .75in; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin: 0in; line-height: normal;"> 
<span style="font-size: 14px;">90&nbsp;s</span> 
</div> </td> 
<td width="72" style="width: .75in; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin: 0in; line-height: normal;"> 
<span style="font-size: 14px;">51&nbsp;s</span> 
</div> </td> 
<td width="84" style="width: 63.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin: 0in; line-height: normal;"> 
<span style="font-size: 14px;"><span style="color: #54b948;">42,5&nbsp;s </span><span style="color: #54b948;">↓</span></span> 
</div> </td> 
</tr> 
</tbody> 
</table> </li> 
</ul> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModulea71484f9-4f62-4e94-baab-cdac93060b65" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1D1D1D; text-align: left;"> 
<div class="mktoText" id="FreeText-textss6e660a90-fd73-4e77-b183-c6e37f961cc3"> 
<span style="font-family: 'Open Sans',sans-serif;"></span> 
<span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open Sans, 
sans-serif" style="font-family: 'Open Sans', sans-serif;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><strong>Produits et feuille de route</strong></span></span></span></span></span></span></span></span> 
<span style="font-family: 'Open Sans', sans-serif;"><br /></span> 
<ul> 
<li><span style="font-family: 'Open Sans', sans-serif;">Exécuter notre stratégie pour simplifier nos solutions, ajouter des innovations et déplacer plus de fonctionnalités vers le nuage.</span></li> 
</ul> 
<ul> 
<li><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open Sans, 
sans-serif" style="font-family: 'Open Sans', sans-serif;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">Aloha v19.6 est maintenant accessible à tous et utilisé dans plus de 1 700 emplacements. Cette version comprend des tests d’intégration de solution avec environ 40 produits différents pour certifier que tous les composants de notre solution fonctionnent ensemble, afin d’améliorer l’expérience utilisateur. Un nouveau programme d’installation de la suite Aloha est également disponible sur Aloha Update et inclut les versions de produit individuelles qui ont été testées ensemble en tant que pile complète.</span></span></span></span></span></span></span></li> 
</ul> 
<ul> 
<li><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open Sans, 
sans-serif" style="font-family: 'Open Sans', sans-serif;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">Une nouvelle plateforme de déploiement prévue pour le troisième trimestre facilite et fiabilise la mise à niveau du logiciel Aloha sur place et vous permet d’orchestrer les mises à niveau sur tous les appareils du site.</span></span></span></span></span></span></span></li> 
</ul> 
<ul> 
<li><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open Sans, 
sans-serif" style="font-family: 'Open Sans', sans-serif;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">Aloha Cloud a été lancé avec une interface utilisateur (IU) et une expérience utilisateur (UX) repensées, un point de vente portable accessible et bien plus encore. Au cours des 12 prochains mois, nous ajouterons plus de nouvelles fonctionnalités et l’intégration avec le même ensemble commun d’interface de programmation d’applications (API) et de services maintenant utilisés par Aloha.</span></span></span></span></span></span></span></li> 
</ul> 
<ul> 
<li><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open Sans, 
sans-serif" style="font-family: 'Open Sans', sans-serif;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">Au premier trimestre, nous avons lancé une nouvelle série de séances de formation appelée « In the Know » pour garder nos clients à jour par rapport à nos produits et à notre feuille de route. Vous pouvez vous inscrire aux séances à venir ou accéder aux séances précédentes à la demande sur ce site.</span></span></span></span></span></span></span></li> 
</ul> 
<span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open Sans, 
sans-serif" style="font-family: 'Open Sans', sans-serif;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><strong>Facturation<br /><br /></strong>Au cours de la dernière année, nous avons fait d’importants investissements pour transformer l’exactitude et les capacités de notre facturation. Nous avons commencé par travailler avec nos clients pour comprendre leurs besoins uniques en matière de factures et de fonctionnalités de facturation, puis nous avons déterminé, sécurisé et mis en œuvre la plateforme appropriée pour offrir une expérience qui soutient nos clients, en plus de repenser nos processus internes. Avec un déploiement actuellement prévu dans les mois à venir, notre nouvelle expérience de facturation comprendra ce qui suit :</span></span></span></span></span></span></span></span> 
<ul> 
<li> 
<div> 
<span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open Sans, 
sans-serif" style="font-family: 'Open Sans', sans-serif;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">Amélioration des capacités de gestion des ressources pour offrir une plus grande exactitude et une facturation plus rapide, afin de vous faire gagner du temps et de réduire le temps requis par votre équipe.</span></span></span></span></span></span></span> 
</div> </li> 
</ul> 
<ul> 
<li><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open Sans, 
sans-serif" style="font-family: 'Open Sans', sans-serif;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">Personnalisation des factures en libre-service pour permettre à chaque client de voir la quantité de détails nécessaire pour soutenir ses propres processus d’affaires. De plus, cette nouvelle plateforme nous permettra de fournir des factures au format PDF plutôt que par « courrier ordinaire », ce qui améliore encore davantage l’efficacité.</span></span></span></span></span></span></span></li> 
</ul> 
<ul> 
<li><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open Sans, 
sans-serif" style="font-family: 'Open Sans', sans-serif;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">Prise en charge améliorée de l’échange de données informatisées (EDI) et des transactions effectuées sur des portails de commerce électronique.</span></span></span></span></span></span></span></li> 
</ul> 
<ul> 
<li><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open Sans, 
sans-serif" style="font-family: 'Open Sans', sans-serif;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">Descriptions de produits plus faciles à comprendre et pages résumées et simplifiées sur les factures.</span></span></span></span></span></span></span></li> 
</ul> 
<span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open Sans, 
sans-serif" style="font-family: 'Open Sans', sans-serif;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">Comme toujours, je vous remercie d’être un client de NCR. Nous sommes impatients d’apporter d’autres améliorations et de continuer à avoir de vos nouvelles.<br /><br />Cordiales salutations,<br /><br /><strong>Dirk Izzo</strong><br />Président et directeur général<br />Secteur de l’hébergement, NCR</span></span></span></span></span></span></span> 
<br /> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModulea54c68e9-3b3a-44eb-8962-d8cb722b2de8" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FooterModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="center" style="text-align: center; font-family: Open Sans;"> 
<div class="mktoSnippet" id="FooterText"> 
<table class="inner_table" style="margin: 0 auto; width: 590px; border-collapse: collapse; border-spacing: 0;" width="590" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tbody> 
<tr> 
<td style="line-height: 1px; text-align: center;" align="center"><a style="border: none;" target="_blank" border="0" href="https://www.facebook.com/ncrcorp/?"><img alt="Facebook" src="https://go.ncr.com/rs/605-BQY-740/images/facebook-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp;<a style="border: none;" target="_blank" border="0" href="https://twitter.com/NCRCorporation?"><img alt="Twitter" src="https://go.ncr.com/rs/605-BQY-740/images/twitter-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp;<a style="border: none;" target="_blank" border="0" href="https://www.linkedin.com/company/ncr-corporation/?"><img alt="LinkedIn" src="https://go.ncr.com/rs/605-BQY-740/images/linkedin-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp; <a style="border: none;" target="_blank" border="0" href="https://www.instagram.com/ncrcorporation/?"><img alt="Instagram" src="https://go.ncr.com/rs/605-BQY-740/images/instagram-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a></td> 
</tr> 
<tr> 
<td style="line-height: 1px; font-size: 1px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 130%; mso-line-height-rule: exactly; color: #222b34; text-align: center;" align="center">© 2022 NCR Corporation. All rights reserved.<br />864 Spring St NW, Atlanta, GA 30308<br /><a style="color: #54b948; text-decoration: none;" href="https://www.ncr.com/?" target="_blank" border="0">https://www.ncr.com/</a> | <a style="color: #54b948; text-decoration: none;" href="{{system.unsubscribeLink}}" target="_blank" border="0">Unsubscribe</a></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table>  
</body>
</html>