<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head> 
<!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]--> 
<!-- Global variables -->         
<!-- Top Spacer variables -->   
<!-- Top Spacer variables -->           
<!-- Bottom Spacer variables -->           
<!-- Text variables -->               
<!-- Local variables -->    
<!-- First Button -->        
<!-- Second Button -->         
<!-- Third Button -->        
<!-- Divider -->        
<!-- Alignment -->          
<title>{{my.ViewAsWebpage Title}}</title> 
<link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta content="telephone=no" name="format-detection" /> 
<meta name="format-detection" content="date=no" /> 
<meta name="format-detection" content="address=no" /> 
<meta name="format-detection" content="email=no" /> 
<meta name="x-apple-disable-message-reformatting" /> 
<style>
@font-face {
font-family: 'Tahoma-Bold';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.svg#Tahoma-Bold') format('svg');
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: 'Tahoma';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.svg#Tahoma') format('svg');
font-weight: 400;
font-style: normal;
}
</style> 
<style media="all">
/* CLIENT-SPECIFIC STYLES */
/* Outlook.com / Hotmail */
.ExternalClass {
width: 100%;
}
.ReadMsgBody,
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
/* OL07-10-13"Read in browser link" */
#outlook a {
padding: 0 !important;
}
p,
.undoreset div p,
.undoreset p {
margin-top: 20px;
margin-bottom: 20px;
}
/* Various OL fixes */
body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
}
table {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
@-ms-viewport {
width: device-width !important;
}
img {
    height: auto !important;
-ms-interpolation-mode: bicubic !important;
}
</style> 
<style>
a {color: #54B948}
th{font-weight:normal !important}
@media only screen and (max-width: 640px){
.main {width:100% !important; min-width: 100% !important;}		
.inner_table{width:90% !important;margin:0 auto !important;}
.logomob {max-width:90% !important;margin:0 auto !important}
.show{display: block !important; visibility: visible !important;}
.res{width:100% !important;display:block;}
.block{display:block;margin:0 auto;float:none !important; width: 100% !important;}
.left_align{text-align:left !important;}
.center{text-align:center !important;margin:0 auto; float: none !important;}     
.hidden{display:none !important;}
.top_pad{padding-top:20px !important;}
.top_pad1{padding-top:30px !important;}
.imgmaxwidth{width:100%;max-width:660px;}
.logowidth{width:100%;max-width:90px;}
.logowidthl{width:100%;max-width:90px;}
.logowidthr{width:100%;max-width:90px;}
}
</style> 
</head> 
<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> 
<table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;"> 
<tbody>
<tr> 
<td bgcolor="#f9f9f9" style="background-color:#f9f9f9;"> 
<table class="main" id="outer_table" width="660" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 660px; width: 660px; margin: 0 auto; border: 0px solid #f9f9f9;"> 
<tbody>
<tr> 
<td class="mktoContainer" id="template-wrapper">
<table class="mktoModule" id="ImageModulee379aa85-1cb8-47f7-95cb-9cf876d13fcf" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image1e379aa85-1cb8-47f7-95cb-9cf876d13fcf" mktolockimgsize="false"> 
<div> 
<img class="imgmaxwidth" src="https://go.ncr.com/rs/605-BQY-740/images/Euroshop 2023 Thank you header 660x280px_03.jpg" width="660" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" height="280" alt="Euroshop 2023 Thank you header 660x280px_03.jpg" /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule9b4617ae-cebe-4bdf-91e7-549fb4962300" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1D1D1D; text-align: left;"> 
<div class="mktoText" id="FreeText-textss9b4617ae-cebe-4bdf-91e7-549fb4962300"> 
<span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open 
Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; 
text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; 
font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline !important;">We enjoyed connecting with you and sharing how NCR transforms, connects, and runs our customers’ technology platforms.<br /> <br />We hope you got the chance to experience the technology that is helping retailers all over the globe solve their biggest challenges. NCR solutions help you stay ahead of the competition by simplifying your operations and delivering new and best-possible retail customer experiences.<br /> <br />If you couldn’t stop by our booth, you can still <span style="color: #54b948;"><a href="https://www.ncr.com/retail/contact-us?utm_source=Email&amp;utm_medium=Other&amp;utm_campaign=2023_February_EuroShop_Retail&amp;utm_content=ThankYouEmail&amp;utm_industry=retail&amp;utm_sub-industry=" target="_blank" id="" style="color: #54b948;">schedule a one-on-one consultation with a member of our team</a></span> to talk about your specific needs and goals. Or visit NCR.com and explore the many ways we’re helping retail leaders like you prepare for the next season of success.<br /> <br />Regards,<br />The NCR Team</span></span></span></span></span></span></span></span></span></span></span></span></span> 
<span style="font-family: 'Open Sans', sans-serif; font-size: 16px;"><br /></span> 
</div> </td> 
</tr> 
<tr> 
<td height="50" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule5f5f13c1-a033-44bc-8776-8499fec485cf" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FooterModule2416f965-519e-48d6-bafc-229c1f76c469" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="center" style="text-align: center; font-family: Open Sans;"> 
<div class="mktoSnippet" id="FooterText2416f965-519e-48d6-bafc-229c1f76c469"> 
<table class="inner_table" style="margin: 0px auto; width: 590px; border-collapse: collapse; border-spacing: 0px;" width="590" cellspacing="0" cellpadding="0" border="0" align="center" height="170"> 
<tbody> 
<tr> 
<td style="line-height: 1px; text-align: left;" align="center"><span style="font-size: 12px;"><span style="font-size: 12px;"><span style="color: #1d1d1d;"><span style="line-height: 107%; font-family: Raleway, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: 
initial; background-clip: initial;"><img src="https://go.ncr.com/rs/605-BQY-740/images/NCR logo web 250px-green.png" alt="NCR logo web 250px-green.png" height="45" width="113" style="float: right;" align="right" constrain="true" imagepreview="false" /><a href="https://www.facebook.com/ncrcorp/?" target="_blank"><span style="color: #1d1d1d; font-family: 'Open Sans', sans-serif; 
font-size: 10.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; 
text-decoration-color: initial; display: inline !important; float: none;"><br /><br /><br /></span></a><span style="color: #1d1d1d; font-family: 'Open Sans', sans-serif; font-size: 10.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: 
normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Join the conversation here:</span><a href="https://www.facebook.com/ncrcorp/?" target="_blank"><span style="color: #1d1d1d; font-family: 'Open 
Sans', sans-serif; font-size: 10.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; 
text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><br /></span><img src="https://go.ncr.com/rs/605-BQY-740/images/email-social-icons-50px-fb-green-bg.png" alt="email-social-icons-50px-fb-green-bg.png" height="23" width="23" constrain="true" imagepreview="false" /></a>&nbsp;<a href="https://twitter.com/NCRCorporation?" target="_blank"><img src="https://go.ncr.com/rs/605-BQY-740/images/{91147462-fec4-453e-98e9-d67026d2c840}_NCR13-BRAND-SM-ICON-35X28-TWITTER-GREEN.png" alt="{91147462-fec4-453e-98e9-d67026d2c840}_NCR13-BRAND-SM-ICON-35X28-TWITTER-GREEN.png" height="22" width="28" constrain="true" imagepreview="false" /></a>&nbsp;<a href="https://www.linkedin.com/company/ncr-corporation/?" target="_blank"><img src="https://go.ncr.com/rs/605-BQY-740/images/{1cf48968-b5cc-4b14-8b8e-82d3c92d8f41}_NCR13-BRAND-SM-ICON-35X28-LINKEDIN-GREEN.png" alt="{1cf48968-b5cc-4b14-8b8e-82d3c92d8f41}_NCR13-BRAND-SM-ICON-35X28-LINKEDIN-GREEN.png" height="21" width="26" constrain="true" imagepreview="false" /></a>&nbsp;<a href="https://www.youtube.com/ncrcorporation/?" target="_blank"><img src="https://go.ncr.com/rs/605-BQY-740/images/email-social-icons-50px-yt-green-bg.png" alt="email-social-icons-50px-yt-green-bg.png" height="23" width="23" constrain="true" imagepreview="false" /></a>&nbsp;&nbsp;<a href="https://www.instagram.com/ncrcorporation/?" target="_blank"><img src="https://go.ncr.com/rs/605-BQY-740/images/email-social-icons-50px-ig-green-bg.png" alt="email-social-icons-50px-ig-green-bg.png" height="23" width="23" constrain="true" imagepreview="false" /></a>&nbsp;<a href="https://www.ncr.com/company/blogs/?" target="_blank"><img src="https://go.ncr.com/rs/605-BQY-740/images/email-social-icons-50px-rss-green-bg.png" alt="email-social-icons-50px-rss-green-bg.png" height="23" width="23" constrain="true" imagepreview="false" /></a></span></span></span></span></td> 
</tr> 
<tr> 
<td style="line-height: 1px; font-size: 1px;" height="15"> 
<div> 
<span style="font-size: 12px;">&nbsp;</span> 
</div> </td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 130%; text-align: left;" align="center"> 
<div> 
<span style="font-size: 8.0pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;">This is a marketing email from NCR Corporation, 864 Spring St NW, Atlanta, GA 30308.<br /></span> 
</div> 
<div> 
<span style="font-size: 8.0pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;">© 202<span style="color: #1d1d1d; font-family: 'Open Sans', sans-serif; font-size: 10.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: 
normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">3</span>&nbsp;NCR Corporation. All rights reserved. Please review the <span style="text-decoration: underline; color: #54b948;"><a href="https://www.ncr.com/privacy" target="_blank" id="" style="color: #54b948; text-decoration: underline;">NCR privacy policy</a></span>.&nbsp;<br /></span> 
<span style="color: #1d1d1d;"><span style="font-size: 12px;"><span style="line-height: 107%; font-family: Raleway, sans-serif; background-image: initial; 
background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="line-height: 107%; font-family: Raleway, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: 
initial; background-clip: initial;"><br /></span></span></span><span style="font-size: 11px; line-height: 107%; font-family: Raleway, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="text-decoration: underline;"><a href="{{system.unsubscribeLink}}" target="_blank" style="text-decoration: underline; color: #54b948;">Click here to unsubscribe</a></span> | <span style="text-decoration: underline;"><a href="https://www.ncr.com/?" target="_blank" style="text-decoration: underline; color: #54b948;">www.ncr.com</a></span></span></span> 
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table>  
</body>
</html>