<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head> 
<!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]--> 
<!-- Global variables -->         
<!-- Top Spacer variables -->   
<!-- Top Spacer variables -->           
<!-- Bottom Spacer variables -->           
<!-- Text variables -->               
<!-- Local variables -->    
<!-- First Button -->        
<!-- Second Button -->         
<!-- Third Button -->        
<!-- Divider -->        
<!-- Alignment -->          
<title>{{my.ViewAsWebpage Title}}</title> 
<link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta content="telephone=no" name="format-detection" /> 
<meta name="format-detection" content="date=no" /> 
<meta name="format-detection" content="address=no" /> 
<meta name="format-detection" content="email=no" /> 
<meta name="x-apple-disable-message-reformatting" /> 
<style>
@font-face {
font-family: 'Tahoma-Bold';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.svg#Tahoma-Bold') format('svg');
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: 'Tahoma';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.svg#Tahoma') format('svg');
font-weight: 400;
font-style: normal;
}
</style> 
<style media="all">
/* CLIENT-SPECIFIC STYLES */
/* Outlook.com / Hotmail */
.ExternalClass {
width: 100%;
}
.ReadMsgBody,
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
/* OL07-10-13"Read in browser link" */
#outlook a {
padding: 0 !important;
}
p,
.undoreset div p,
.undoreset p {
margin-top: 20px;
margin-bottom: 20px;
}
/* Various OL fixes */
body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
}
table {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
@-ms-viewport {
width: device-width !important;
}
img {
    height: auto !important;
-ms-interpolation-mode: bicubic !important;
}
</style> 
<style>
a {color: #54B948}
th{font-weight:normal !important}
@media only screen and (max-width: 640px){
.main {width:100% !important; min-width: 100% !important;}		
.inner_table{width:90% !important;margin:0 auto !important;}
.logomob {max-width:90% !important;margin:0 auto !important}
.show{display: block !important; visibility: visible !important;}
.res{width:100% !important;display:block;}
.block{display:block;margin:0 auto;float:none !important; width: 100% !important;}
.left_align{text-align:left !important;}
.center{text-align:center !important;margin:0 auto; float: none !important;}     
.hidden{display:none !important;}
.top_pad{padding-top:20px !important;}
.top_pad1{padding-top:30px !important;}
.imgmaxwidth{width:100%;max-width:660px;}
.logowidth{width:100%;max-width:90px;}
.logowidthl{width:100%;max-width:90px;}
.logowidthr{width:100%;max-width:90px;}
}
</style> 
</head> 
<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> 
<table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;"> 
<tbody>
<tr> 
<td bgcolor="#f9f9f9" style="background-color:#f9f9f9;"> 
<table class="main" id="outer_table" width="660" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 660px; width: 660px; margin: 0 auto; border: 0px solid #f9f9f9;"> 
<tbody>
<tr> 
<td class="mktoContainer" id="template-wrapper">
<table class="mktoModule" id="ImageModulee379aa85-1cb8-47f7-95cb-9cf876d13fcf" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image1e379aa85-1cb8-47f7-95cb-9cf876d13fcf" mktolockimgsize="false"> 
<div> 
<img class="imgmaxwidth" src="https://go.ncr.com/rs/605-BQY-740/images/Newsletter_Header E.jpeg" width="660" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" height="280" alt="Newsletter_Header E.jpeg" /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline052c55ae-f295-4e95-8c73-358dee5dadc8" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 20px; line-height: 130%; mso-line-height-rule: exactly; color: #1D1D1D; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text052c55ae-f295-4e95-8c73-358dee5dadc8"> 
<span style="font-size: 20px;">July 2022</span> 
<br /> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule2242b9a9-774b-4ee2-959f-04d370cfa4b7" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16"> 
<span style="font-size: 14px; color: #1d1d1d;"><span style="font-size: 14px;">Dear Emerald Community Members,<br /> <br />The first half of 2022 has come and gone, in what feels like the blink of an eye! The second half of 2022 looks to be just as busy, if not more. Keeping this productive pace wouldn’t be possible without your continued partnership.</span></span> 
<br /> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule4053b1c0-f68e-4546-a935-f7808aacd69d587c0773-6130-400c-97c5-b8481724f41f" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6ac564c2fb5-1332-465a-ac25-01da4e5d8c38" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 20px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6ac564c2fb5-1332-465a-ac25-01da4e5d8c38"> 
<span style="font-size: 20px; color: #54b948;"><b>ADVISORY BOARD &amp; EMERALD COMMUNITY UPDATES</b></span> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule98fe0330-464f-4394-910d-6270c9f496f0" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssa825bf3b-f480-457c-b876-2a8b865c32fc"> 
<span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;">Our next Emerald Community Meeting is now scheduled for July 28th at 11 AM EST and we are thrilled to welcome our Advisory Board to attend in-person at our Atlanta headquarters.<br />&nbsp;<br /><strong>Agenda topics include:<br /></strong></span></span></span></span></span></span></span> 
<span style="font-size: 10.5pt; font-family: 'Open Sans', sans-serif;"><br />Retailer Presentations on Deployment Approach<br />NCR Product Updates (NCR Analytics, Pocket Office &amp; Emerald)<br />Support Strategy &amp; Structure<br /></span> 
<ul> 
</ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule63f1e310-47b2-402a-90f2-a14fcb9b42da" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textss9ec0bd50-79c2-47cf-89c6-9736e16005ee"> 
<div style="text-align: center;"> 
<span style="font-size: 10.5pt; font-family: 'Open Sans', sans-serif;"><strong>We look forward to speaking with you all in just a few weeks!</strong></span> 
</div> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline67a8cc93-d61a-484e-a855-22258796e6e7" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 20px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text40670baf-0ecc-489e-81dd-9a72d16a60f0"> 
<span style="font-size: 20px; color: #54b948;"><b>EMERALD RELEASES AND ROADMAP</b></span> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule7aea27d8-3458-4873-bf8b-552dadfd9bfd" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textss9f37e7b8-6de0-43ac-962e-9c655150e614"> 
<span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;">The next Emerald Release is 1.7.1. Here is a summary of what it includes – you’ll hear more about this in our Emerald Community Meeting at the end of the month!</span></span></span></span></span></span></span> 
<span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open 
Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><br /></span></span></span></span></span></span> 
<ul> 
</ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModulebe1a4f4d-6401-4a68-b13f-d5a5138920bd" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textsse2cdeffe-4759-433d-95b7-0e6ca755bc93"> 
<span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><img src="https://go.ncr.com/rs/605-BQY-740/images/AA.svg" alt="" width="70" height="70" constrain="true" imagepreview="false" border="" /><br /><strong>REF 488288: L&amp;P</strong>: Multi Cashing of Coupons and Vouchers</span></span></span></span></span></span></span> 
<span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open 
Sans', sans-serif;"><span style="font-size: 10.5pt;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><br /></span></span></span></span></span></span> 
<ul> 
</ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule254d68df-52ac-44fd-a823-ad6b19ebfc55" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textss43d0f5bf-0aec-4b3a-b5cf-9e32072bcb7c"> 
<span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><img src="https://go.ncr.com/rs/605-BQY-740/images/AA1.svg" width="64" height="64" constrain="true" imagepreview="false" /><br /><strong>Ref 529287: Tender:</strong> Coin Dispenser – Add Support for Payout and Tender Exchange&nbsp;</span></span></span></span></span></span></span> 
<span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; 
font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><br /></span></span></span></span></span></span> 
<ul> 
</ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule98baf691-ecb8-4c97-8a8b-2014f4161a37" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textss8f3be2bb-44f3-4fad-abcf-b348c4fe23bd"> 
<span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><img src="https://go.ncr.com/rs/605-BQY-740/images/AA2.svg" width="64" height="64" constrain="true" imagepreview="false" /><br /><strong>REF 497562: L&amp;P:</strong> Display Top Shopper Mark and Shopper Points on POS (UE)&nbsp;</span></span></span></span></span></span></span> 
<span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; 
font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><br /></span></span></span></span></span></span> 
<ul> 
</ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule96abb204-690b-4214-b2e9-e03f0ba34d34" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textss2be6a368-2311-42f0-be9e-611a662019e1"> 
<span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><img src="https://go.ncr.com/rs/605-BQY-740/images/AA3.svg" width="64" height="64" constrain="true" imagepreview="false" /><br /><strong>REF 524971: L&amp;P:</strong> Emerald to Enhance the MFR Promotions Behavior on Receipts</span></span></span></span></span></span></span> 
<span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 
'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><br /></span></span></span></span></span></span> 
<ul> 
</ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule9738104c-d988-4dea-9f40-b80874792318" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb7b39757-b0b4-40cd-ae42-ea38cb755bc6"> 
<span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><img src="https://go.ncr.com/rs/605-BQY-740/images/AA4.svg" width="64" height="64" constrain="true" imagepreview="false" /><br /><strong>REF 524971: L&amp;P:</strong> Add the Ability to Handle and Print a Coupon Issued by the PE (UE)/deferred promotions</span></span></span></span></span></span></span> 
<span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><br /></span></span></span></span></span></span> 
<ul> 
</ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule52f37c7c-142e-4739-9000-208f1c1d3b33" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textss94d97b59-59af-4405-b6f6-e62e18e3be93"> 
<span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><img src="https://go.ncr.com/rs/605-BQY-740/images/AA5.svg" width="64" height="64" constrain="true" imagepreview="false" /><br /><strong>REF 519722: L&amp;P:</strong> Emerald to Enhance the Simple Promotion by Getting the Indicator from the PE (AMS &amp; LPRO)&nbsp; &nbsp; &nbsp;</span></span></span></span></span></span></span> 
<span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open 
Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><br /></span></span></span></span></span></span> 
<ul> 
</ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule1871bb5a-b409-474c-b419-c1f8a7f8092f" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textss565309ee-4dfb-43aa-9185-28cc6dc27a41"> 
<span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><img src="https://go.ncr.com/rs/605-BQY-740/images/aa6.svg" width="64" height="64" constrain="true" imagepreview="false" /><br /><strong>REF 485973: POS:</strong> Beep Sound when a Weight Item is Added to the Transaction after it was Scaled<br /><strong>REF 491691: Sale:</strong> Add Beep Sound when Age Verification is Waiting for DL Scan &amp; Lock Scanner&nbsp; &nbsp;</span></span></span></span></span></span></span> 
<span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open 
Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><br /></span></span></span></span></span></span> 
<ul> 
</ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule5f91c54d-837c-412c-9df2-3f7d3faaacdf" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textss910b368e-ed11-4bf9-8c87-2381a727b763"> 
<span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><img src="https://go.ncr.com/rs/605-BQY-740/images/aa7.svg" width="64" height="64" constrain="true" imagepreview="false" /><br /><strong>REF 516477: Fuel:</strong> Scan Coupon at the Pump Terminal and Receive Cents off Gallon Discount Promotion&nbsp; &nbsp;</span></span></span></span></span></span></span> 
<span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open 
Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><br /></span></span></span></span></span></span> 
<ul> 
</ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule8185a119-d931-4de8-b273-667b264df1d4" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textss74228a82-a9d1-4192-93b7-7bdedd945270"> 
<span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><img src="https://go.ncr.com/rs/605-BQY-740/images/aa8.svg" width="64" height="64" constrain="true" imagepreview="false" /><br /><strong>REF 514100: Online Purchase Profiles:</strong> Ability to Prohibit an Attempt to Request Activation of a Gift Card More than Once&nbsp; &nbsp; &nbsp;</span></span></span></span></span></span></span> 
<span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open 
Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><br /></span></span></span></span></span></span> 
<ul> 
</ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule980fd822-3b55-42ab-9708-7410c1edba54" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textss00009d01-83b9-4055-bc14-5cdc513c87c9"> 
<span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><img src="https://go.ncr.com/rs/605-BQY-740/images/AA9.svg" width="64" height="64" constrain="true" imagepreview="false" /><br /><strong>REF 484063: Security:</strong> add the ability to Configure Length for Strong Password&nbsp; &nbsp;&nbsp;</span></span></span></span></span></span></span> 
<span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open 
Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><br /></span></span></span></span></span></span> 
<ul> 
</ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuledc3c01e5-7acf-4bb1-8917-4ba5a01e31a4" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textss4a03c6d4-3abf-4f3e-95be-01a76999c96b"> 
<span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><img src="https://go.ncr.com/rs/605-BQY-740/images/AA10.svg" width="64" height="64" constrain="true" imagepreview="false" /><br /><strong>REF 496210: Tender Check, EPS (CP) Authorization:</strong> Handle Shopper ID Details&nbsp; &nbsp;&nbsp;</span></span></span></span></span></span></span> 
<span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open 
Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><br /></span></span></span></span></span></span> 
<ul> 
</ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule9b83915c-b810-42f9-8973-a1d00b008f41" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textss212d3639-916c-48a5-b46f-be520da2204e"> 
<span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><img src="https://go.ncr.com/rs/605-BQY-740/images/AA11.svg" width="64" height="64" constrain="true" imagepreview="false" /><br /><strong>REF 494953: Tender:</strong> Ability to Restrict the Tenders that can Pay for a Certain&nbsp; &nbsp;&nbsp;</span></span></span></span></span></span></span> 
<span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open 
Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><br /></span></span></span></span></span></span> 
<ul> 
</ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModulef9b5920f-bf52-4eb6-a3e4-24236db03b4c" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textss8edc6828-54f7-4547-bdc8-a5e7927614e2"> 
<span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><img src="https://go.ncr.com/rs/605-BQY-740/images/AA12.svg" width="64" height="64" constrain="true" imagepreview="false" /><br /><strong>REF 520645: Operations:</strong> Support Partial Store Upgrade&nbsp; &nbsp; &nbsp;</span></span></span></span></span></span></span> 
<span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open 
Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><br /></span></span></span></span></span></span> 
<ul> 
</ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule4053b1c0-f68e-4546-a935-f7808aacd69d587c0773-6130-400c-97c5-b8481724f41fbc06062a-72a1-4299-8cf5-359f99d633c6" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6acd4e2d73a-fcee-47fe-89de-215736bca0f3" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 24px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6acd4e2d73a-fcee-47fe-89de-215736bca0f3"> 
<span style="font-size: 20px; color: #54b948;"><b>RETAILER UPDATES</b></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="threeColTexte4fca322-9133-45a1-a3e1-a0be5a2ebd6c" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<th width="180" align="left" class="block" valign="top" style="vertical-align: top;"> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="center" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d"> 
<div class="mktoText" id="tline-textadf8f4943-b046-4bc9-96d3-37d039daca64"> 
<span style="color: #1d1d1d; font-size: 14px;"><img src="https://go.ncr.com/rs/605-BQY-740/images/Bashas%27_logo.png" alt="Bashas'_logo.png" height="26" width="100" constrain="true" imagepreview="false" /><br />-Emerald 1.6.304 in production stores<br />-Upgrade Production stores June 27th Emerald 1.6.307<br />- AJ’s Pilot scheduled for July 12<br />- Food City scheduled for July 19<br />Emerald SCO pilot – TBD: Roll out <br />targeting end of Q3 2022 starting with AJ’s<br /><br /><img src="https://go.ncr.com/rs/605-BQY-740/images/1200px-Brookshire_Grocery_Co_logo.svg.png" alt="1200px-Brookshire_Grocery_Co_logo.svg.png" height="30" width="120" constrain="true" imagepreview="false" /><br />-Emerald Pilot 1.6.4<br />-One lane installation in production<br />-Full store conversion (Pilot date) 7/11/22<br /></span> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
<th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th> 
<th width="180" align="left" class="block top_pad1" valign="top" style="vertical-align: top;"> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="center" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d"> 
<div class="mktoText" id="S-textb59b45087-ed20-4741-986d-60a89ec1b2d0"> 
<span style="color: #1d1d1d; font-size: 14px;"><img src="https://go.ncr.com/rs/605-BQY-740/images/1024px-BevMo.svg.png" alt="1024px-BevMo.svg.png" height="25" width="100" constrain="true" imagepreview="false" /><br />-three stores are now live on Emerald and are developing a rollout plan<br />-Next targeted release is Emerald 1.6.308&nbsp;<br /><br /><br /><br /><br /><br /><br /><br /><img src="https://go.ncr.com/rs/605-BQY-740/images/1200px-Saskatoon_Co-op_Logo.svg.png" alt="1200px-Saskatoon_Co-op_Logo.svg.png" height="58" width="100" constrain="true" imagepreview="false" /><br />-UAT in progress<br />-Targeting Liquor Pilot July 2022<br />-Targeting Fuel Pilot Aug 2022<br /></span> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
<th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th> 
<th width="180" align="left" class="block top_pad1" valign="top" style="vertical-align: top;"> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="center" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d"> 
<div class="mktoText" id="the-textc2a1ce887-0b42-41ae-a579-ee72c6641d69"> 
<span style="color: #1d1d1d; font-size: 14px;"><img src="https://go.ncr.com/rs/605-BQY-740/images/bigy.png" alt="1200px-Brookshire_Grocery_Co_logo.svg.png" height="60" width="60" constrain="true" imagepreview="false" /><br />- Emerald 1.6.403 Fuel Pilot upgrade and config 1.2.2&nbsp;<br />&nbsp;<br /><br /><br /><br /><br /><br /><br /><br /> <img src="https://go.ncr.com/rs/605-BQY-740/images/cropped Northgate Market.PNG" alt="Meijer_logo.svg.png" height="52" width="150" constrain="true" imagepreview="false" /><br />-Plan to upgrade to AMS 7.15, Emerald 1.7.1 and corresponding version of SCO.<br /></span> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="threeColText1dc31983-3822-45db-9726-0dd2443534e8" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<th width="180" align="left" class="block" valign="top" style="vertical-align: top;"> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="center" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d"> 
<div class="mktoText" id="tline-texta99f4ef8a-18ec-4596-a856-81be0f56f917"> 
<span style="color: #1d1d1d; font-size: 14px;"><img src="https://go.ncr.com/rs/605-BQY-740/images/SpartanNash.png" alt="Bashas'_logo.png" height="37" width="150" constrain="true" imagepreview="false" /><br />-Martin’s banner rollout of Emerald complete- POS, SCO, Fuel, RX. (21 stores &amp; 8 gas stations)<br />-All stores upgraded to AMS 7.14<br />-Emerald Upgrades in progress from Emerald 1.5.216 to 1.6.304- 15 stores completed. <br />Corporate Stores <br />Build &amp; Test in Progress stores and 29 gas stations planned <br />-2022 Roll Out - 38 stores and 15 gas stations<br /></span> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
<th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th> 
<th width="180" align="left" class="block top_pad1" valign="top" style="vertical-align: top;"> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="center" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d"> 
<div class="mktoText" id="S-textbf78ea61c-035c-425f-9c5b-4f3422204b4f"> 
<span style="color: #1d1d1d; font-size: 14px;"><img src="https://go.ncr.com/rs/605-BQY-740/images/StaterBros_Primary_Box.png" alt="1024px-BevMo.svg.png" height="44" width="120" constrain="true" imagepreview="false" /><br />-Deployed 1,065 lanes out of 1,340; remaining 275 will be rolled out by end of June, completing the total of 171 stores.<br />-Keep Current Services with NCR is now being discussed<br /></span> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
<th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th> 
<th width="180" align="left" class="block top_pad1" valign="top" style="vertical-align: top;"> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="center" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d"> 
<div class="mktoText" id="the-textc707cfbc9-138f-4e62-b819-89dca9fcd79e"> 
<span style="color: #1d1d1d; font-size: 14px;"><img src="https://go.ncr.com/rs/605-BQY-740/images/1200px-WinCo_Foods_Logo.svg.png" alt="1200px-Brookshire_Grocery_Co_logo.svg.png" height="46" width="120" constrain="true" imagepreview="false" /><br />- Integration with Aurus Payments and Quotient electronic coupons<br />-Pilot planned for Aug 2022 with Emerald 1.6.4x and AMS 7.14<br />-UAT lab testing of Emerald 1.6.401 and AMS 7.14<br /></span> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule8400ab13-9bdc-4960-bed3-b5e400472b64" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline088d690d-10fb-4539-8fc6-260669972168" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 20px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text5ebda6bf-afaf-4b4d-9a27-25af0664abba"> 
<span style="font-size: 20px; color: #54b948;"><b>NCR TEAM MEMBER HIGHLIGHTS&nbsp;</b></span> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModulebc132c32-c374-4654-98a5-2c2bed2d9d4e" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: col