<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]--> 
<!--Default Colors Begin - Use Find and Replace to update--> 
<!--#7B63B0 (Color Band, Divider)--> 
<!--#CE5C00 (Button Color, Button Border Color)--> 
<!--Default Colors End--> 
<!--Global Variables Begin-->          
<!--Global Variables End--> 
<!--Color Band Module Variables Begin-->   
<!--Color Band Module Variables End--> 
<!--Banner Module Variables Begin-->    
<!--Banner Module Variables End--> 
<!--Title Module Variables Begin-->     
<!--Title Module Variables End--> 
<!--FreeText Module Variables Begin-->    
<!--FreeText Module Variables End--> 
<!--Button Module Variables Begin-->            
<!--Button Module Variables End--> 
<!--Divider Module Variables Begin-->       
<!--Divider Module Variables End--> 
<!--Other Meta Tags Begin--> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--Other Meta Tags End--> 
<!--[if mso]>
    <style type='text/css'>
      .primary-font {
      font-family: Arial, sans-serif !important;
      }
    </style>
    <![endif]--> 
<!--[if mso]>
    <style type='text/css'>
      .secondary-font {
      font-family: Arial, sans-serif !important;
      }
    </style>
    <![endif]--> 
<!--[if gte mso 9]>
    <style type="text/css">
      #hero .table3-3{
      width: 100% !important;
      }
    </style>
    <![endif]--> 
<style>
      /*startcommon*/
      @media only screen and (max-width: 803px) {
      .m_hero .background {
      background-size: cover !important;
      }
      }
      /*endcommon*/
    </style> 
<!--[if mso]>
<style>
.outlookbutton {
padding-left:60px !important
}

</style>
<![endif]--> 
<style media="all">
      /* CLIENT-SPECIFIC STYLES */
      #outlook a {
      padding: 0;
      }
      /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody {
      width: 100%;
      }
      .ExternalClass {
      width: 100%;
      }
      /* Force Hotmail to display emails at full width */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
      line-height: 100%;
      }
      /* Force Hotmail to display normal line spacing */
      /* iOS BLUE LINKS */
      @-ms-viewport {
      width: device-width;
      }
    </style> 
<style type="text/css">
      html { -webkit-text-size-adjust:none; }
      p {margin: 0 0 10px !important;padding: 0;}
      body{font-family:Lato, Calibri, sans-serif;}
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      a{outline: none !important; text-decoration:none !important;}
      @media only screen and (max-width: 640px){
      .em_main_table {
      width: 100% !important;
      }
      .em_spc_20 {
      height: 20px !important;
      }
      .em_hide {
      display: none !important;
      }
      .m_hero .background {
      background-size: cover !important;
      }
      table[class="table600"] {
      width: 450px !important;
      }
      *[class].main {width:100% !important;min-width:100% !important;}
      *[class].inner_table{width:90% !important;min-width:90% !important;}
      *[class].block{width:100% !important;margin:0 auto !important;padding:0 !important;display:block;}
      *[class].center_align{text-align:center !important;margin:0 auto;}
      *[class].left_align{text-align:left !important;}
      *[class].padding_bottom{padding-bottom:20px !important;}
      *[class].padding_top{padding-top:20px !important;}
      *[class].image-width img{width:100% !important;height:auto !Important;}
      *[class].line-height{line-height:36px !important;}
      *[class].button_width{width:100% !important;}
      *[class].Video img{max-width:100% !important;height:auto !Important;}
      *[class].margin-top{margin-top:20px !important;}
      *[class].float{float:none !important;margin-top:14px !Important;display:inline-block;}
      *[class].button_width{width:100% !Important;}
      }
      @media only screen and (max-width: 479px){
      .m_hero .background {
      background-size: cover !important;
      }
      .em_spc_20 {
      height: 20px !important;
      }
      .em_hide {
      display: none !important;
      }
      .em_main_table {
      width: 100% !important;
      }
      table[class="table600"] {
      width: 290px !important;
      }
      *[class].main {width:100% !important;min-width:100% !important;}
      *[class].inner_table{width:90% !important;min-width:90% !important;}
      *[class].block{width:100% !important;margin:0 auto !important;padding:0 !important;display:block;}
      *[class].center_align{text-align:center !important;margin:0 auto;}
      *[class].left_align{text-align:left !important;}
      *[class].padding_top{padding-top:20px !important;}
      *[class].padding_bottom{padding-bottom:20px !important;}
      *[class].image-width img{width:100% !important;height:auto !Important;}
      *[class].img-width img{width:100% !important;height:auto !Important;}
      *[class].line-height{line-height:36px !important;}
      *[class].button_width{width:100% !important;}
      *[class].Video img{max-width:100% !important;height:auto !Important;}
      *[class].margin-top{margin-top:20px !important;}
      *[class].float{float:none !important;margin-top:14px !Important;display:inline-block;}
      *[class].button_width{width:100% !Important;}
      }
    </style> 
</head> 
<body style="background-color:#EEEEEE;margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0; min-width: 100%; margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;"> 
<!--Outer table START--> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;margin:0 auto;"> 
<tbody> 
<tr> 
<td class="outer" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<!--Header starts--> 
<table width="640" class="main" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0"> 
<tbody>
<tr> 
<td bgcolor="#FFFFFF" style="border-collapse:collapse; background-color:#FFFFFF;"> 
<table class="inner_table" style="margin:0 auto;width:600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
<!--Extra Space--> 
<tbody>
<tr> 
<td height="15" style="line-height:1px;font-size:1px;">&nbsp; </td> 
</tr> 
<tr> 
<td width="120" class="center_align padding_bottom" valign="top" align="left"> 
<div class="mktoImg" id="Logo-bp" mktolockimgsize="true"> 
<img border="0" width="191" style="" /> 
</div> </td> 
</tr> 
<!--Extra Space--> 
<tr> 
<td height="15" style="line-height:1px;font-size:1px;">&nbsp; </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> 
<!--Header ends--> 
<table class="main" width="640" align="center" id="boxing" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;margin:0 auto;min-width:640px;"> 
<tbody>
<tr> 
<td class="mktoContainer boxedbackground" id="module-wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
<table class="mktoModule" id="Bannerb51ab90f-afff-431d-959f-17f9209ed5a4" style=" -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td valign="top" bgcolor="#FFFFFF"> 
<table class="main" style="width: 640px; margin: 0 auto; border-collapse: collapse;" align="center" cellpadding="0" cellspacing="0" width="640"> 
<tbody> 
<!--Extra space--> 
<tr> 
<td style="line-height: 0px; font-size: 0px;" height="0">&nbsp; </td> 
</tr> 
<tr> 
<td align="center" class="image-width" style="font-size: 1px;line-height: 1px;"> 
<div class="mktoImg" id="Banner2b51ab90f-afff-431d-959f-17f9209ed5a4" mktolockimgsize="true"> 
<img alt="Hunger Run 1.png" border="0" src="https://go.ncr.com/rs/605-BQY-740/images/Hunger Run 1.png" style="" /> 
</div> </td> 
</tr> 
<!--Extra space--> 
<tr> 
<td style="line-height: 0px; font-size: 0px;" height="0">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeText" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#FFFFFF" style="background-color:#FFFFFF"> 
<table class="inner_table" style="width: 600px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
<!--Extra space--> 
<tbody> 
<tr> 
<td style="line-height: 1px; font-size: 1px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size:14px; color:#000000; font-family:Arial,Helvetica,sans-serif; mso-line-height-rule: exactly; line-height:20px;text-align:left;" valign="top"> 
<div id="FreeTextContent" class="mktoText">
 Hello {{lead.First Name:default= }} 
<br /> 
<br /> 
<span color="#54b948" style="color: #54b948;"><b><span color="#54b948" style="color: #54b948;">The sign up link has been fixed! </span>We apologies to those who attempted to sign up yesterday and experienced problems with the link.<span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; 
font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">&nbsp;Don't worry, you still have today to get your name on the list!</span></b><br /></span> 
<br />How can you make a positive impact on our community? Join Team NCR for the&nbsp; 
<span style="color: #54b948;"><strong>2020 Hunger Walk-Run</strong></span>! 
<strong>Today is the last day to sign up!&nbsp;</strong>The annual event benefits the Atlanta Community Food Bank, and as a thanks for being one of our best customers, 
<span style="color: #54b948;"><strong>we're covering your registration fees</strong></span>. All you have to do is RSVP below and we will make sure you have a spot on 
<span style="color: #54b948;"><strong>March 15</strong></span>. 
<br /> 
<br />See you there! 
<br /> 
</div> </td> 
</tr> 
<!--Extra space--> 
<tr> 
<td style="line-height: 1px; font-size: 1px;" height="20">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextff184303-6d5c-488e-97ea-089beddef067" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#DADADA" style="background-color:#DADADA"> 
<table class="inner_table" style="width: 600px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
<!--Extra space--> 
<tbody> 
<tr> 
<td style="line-height: 1px; font-size: 1px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size:14px; color:#000000; font-family:Arial,Helvetica,sans-serif; mso-line-height-rule: exactly; line-height:20px;text-align:left;" valign="top"> 
<div id="FreeTextContentff184303-6d5c-488e-97ea-089beddef067" class="mktoText"> 
<div style="text-align: center;"> 
<strong style="color: #54b948; font-size: 18px; line-height: 24px;">What?</strong> 
</div> 
<div style="text-align: center;">
 2020 Hunger Walk-Run 
<br /> 
<br /> 
</div> 
<div style="text-align: center;"> 
<strong style="color: #54b948; font-size: 18px; line-height: 24px;">When?</strong> 
</div> 
<div style="text-align: center;">
 Sunday, March 15 
</div> 
<div style="text-align: center;">
 12:00pm – 4:00pm 
</div> 
<div style="text-align: center;"> 
<span style="font-size: 12px;">(registration and entertainment begins at 12:00pm)<br /><br /></span> 
</div> 
<div style="text-align: center;"> 
<strong style="color: #54b948; font-size: 18px; line-height: 24px;">Where?</strong> 
</div> 
<div style="text-align: center;">
 The Home Depot Backyard at Mercedes-Benz Stadium 
</div> 
</div> </td> 
</tr> 
<!--Extra space--> 
<tr> 
<td style="line-height: 1px; font-size: 1px;" height="20">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="Button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#FFFFFF" style="background-color:#FFFFFF"> 
<table class="inner_table" style="width:600px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
<!--Extra space--> 
<tbody> 
<tr> 
<td style="line-height: 1px; font-size: 1px;" height="20">&nbsp;</td> 
</tr> 
<!--CTA button--> 
<tr> 
<td valign="top"> 
<div class="mktoText" id="banner-button1"> 
<table style="margin:0 auto;" width="auto" align="center" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td style="background-color: #54B948; border:1px solid #5B948;border-radius:3px;font-family:Arial,Helvetica,sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height:22px ; text-align: center; vertical-align: middle; color: #FFFFFF; display: block; padding:9px 40px 8px;" valign="middle"> <a style="text-decoration: none; color: #FFFFFF !important;outline: none;" href="https://forms.office.com/Pages/ResponsePage.aspx?id=9_FNrh5hT0SJfvlk4SBRcS5R-p5YrE9Jr-n-HzPzfENUNFYzNDRNWFU3WURVT1hQU0Y3UVpVSk5aVi4u"> <span style="color:#FFFFFF;">RSVP Now</span> </a> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td style="line-height: 1px; font-size: 1px;" height="20">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextff184303-6d5c-488e-97ea-089beddef067c41415c9-75f6-430a-b8f5-d164cd016d40" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#FFFFFF" style="background-color:#FFFFFF"> 
<table class="inner_table" style="width: 600px; margin: 0 auto; text-align: center; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
<!--Extra space--> 
<tbody> 
<tr> 
<td style="line-height: 1px; font-size: 1px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size:14px; color:#000000; font-family:Arial,Helvetica,sans-serif; mso-line-height-rule: exactly; line-height:20px;text-align:left;" valign="top"> 
<div id="FreeTextContentff184303-6d5c-488e-97ea-089beddef067c41415c9-75f6-430a-b8f5-d164cd016d40" class="mktoText"> 
<div style="text-align: center;"> 
<strong><em>Please do not forward this exclusive invite.</em></strong> 
<br /> 
</div> 
</div> </td> 
</tr> 
<!--Extra space--> 
<tr> 
<td style="line-height: 1px; font-size: 1px;" height="20">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--Outer table End--> 
<!--Footer Begin--> 
<table class="main" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;margin:0 auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="640"> 
<tbody>
<tr> 
<td bgcolor="#333333" style="border-collapse:collapse; background-color:#333333;"> 
<table class="inner_table" style="margin:0 auto;width:600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
<!--Extra Space--> 
<tbody>
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp; </td> 
</tr> 
<tr> 
</tr>
<tr> 
<td valign="top" style="font-size:12px; color:#FFFFFF; font-family:Arial,Helvetica,sans-serif; mso-line-height-rule: exactly; line-height:20px;text-align:center;"> 
<div class="mktoText" id="Address-bp">
NCR Corporation
<br />
<span class="mobile-link--footer">864 Spring St NW, Atlanta, GA 30308</span>
<br />
</div> </td> 
</tr> 
<tr> 
<td valign="top" style="font-size:12px; color:#FFFFFF; font-family:Arial,Helvetica,sans-serif; mso-line-height-rule: exactly; line-height:20px;text-align:center;"> 
<div class="mktoText" id="Links-bp">
<div>
© 2020 Copyright NCR&nbsp;&nbsp;
<br />
<a href="https://go.ncr.com/UnsubscribePage.html?mkt_unsubscribe=1&amp;mkt_tok=" target="_blank" id="">Unsubscribe</a> 
<br />
<a href="https://www.ncr.com" target="_blank" id="">learn more</a>
</div>
</div> </td> 
</tr> 
<!--Extra Space--> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp; </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> 
<!--Footer End-->  
</body>
</html>