<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head> 
<!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]--> 
<!-- Global variables -->         
<!-- Top Spacer variables -->   
<!-- Top Spacer variables -->           
<!-- Bottom Spacer variables -->           
<!-- Text variables -->               
<!-- Local variables -->    
<!-- First Button -->        
<!-- Second Button -->         
<!-- Third Button -->        
<!-- Divider -->        
<!-- Alignment -->          
<title>{{my.ViewAsWebpage Title}}</title> 
<link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta content="telephone=no" name="format-detection" /> 
<meta name="format-detection" content="date=no" /> 
<meta name="format-detection" content="address=no" /> 
<meta name="format-detection" content="email=no" /> 
<meta name="x-apple-disable-message-reformatting" /> 
<style>
@font-face {
font-family: 'Tahoma-Bold';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.svg#Tahoma-Bold') format('svg');
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: 'Tahoma';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.svg#Tahoma') format('svg');
font-weight: 400;
font-style: normal;
}
</style> 
<style media="all">
/* CLIENT-SPECIFIC STYLES */
/* Outlook.com / Hotmail */
.ExternalClass {
width: 100%;
}
.ReadMsgBody,
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
/* OL07-10-13"Read in browser link" */
#outlook a {
padding: 0 !important;
}
p,
.undoreset div p,
.undoreset p {
margin-top: 20px;
margin-bottom: 20px;
}
/* Various OL fixes */
body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
}
table {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
@-ms-viewport {
width: device-width !important;
}
img {
    height: auto !important;
-ms-interpolation-mode: bicubic !important;
}
</style> 
<style>
a {color: #54B948}
th{font-weight:normal !important}
@media only screen and (max-width: 640px){
.main {width:100% !important; min-width: 100% !important;}		
.inner_table{width:90% !important;margin:0 auto !important;}
.logomob {max-width:90% !important;margin:0 auto !important}
.show{display: block !important; visibility: visible !important;}
.res{width:100% !important;display:block;}
.block{display:block;margin:0 auto;float:none !important; width: 100% !important;}
.left_align{text-align:left !important;}
.center{text-align:center !important;margin:0 auto; float: none !important;}     
.hidden{display:none !important;}
.top_pad{padding-top:20px !important;}
.top_pad1{padding-top:30px !important;}
.imgmaxwidth{width:100%;max-width:660px;}
.logowidth{width:100%;max-width:90px;}
.logowidthl{width:100%;max-width:90px;}
.logowidthr{width:100%;max-width:90px;}
}
</style> 
</head> 
<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> 
<table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;"> 
<tbody>
<tr> 
<td bgcolor="#f9f9f9" style="background-color:#f9f9f9;"> 
<table class="main" id="outer_table" width="660" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 660px; width: 660px; margin: 0 auto; border: 0px solid #f9f9f9;"> 
<tbody>
<tr> 
<td class="mktoContainer" id="template-wrapper">
<table class="mktoModule" id="ImageModule08d6741f-4224-4aa9-a98c-06c70ebbc60a" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image15dc72174-2963-4aed-9607-0b66a8308ad9" mktolockimgsize="false"> 
<div> 
<img class="imgmaxwidth" src="https://go.ncr.com/rs/605-BQY-740/images/product update.png" width="660" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" height="280" /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1D1D1D; text-align: left;"> 
<div class="mktoText" id="FreeText-textss"> 
<div style="text-align: left;"> 
<div style="text-align: left;"> 
<p style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; white-space: pre-wrap; vertical-align: baseline; font-kerning: none; background-color: transparent; color: windowtext; text-align: left; text-indent: 0px;"><span style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; 
-webkit-tap-highlight-color: transparent; outline: transparent solid 1px; font-variant-ligatures: none !important; color: #000000; background-color: #ffffff; font-size: 12pt; line-height: 19px; font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif;" data-contrast="none"><span style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; 
-webkit-tap-highlight-color: transparent;"><br />A new version of Aloha Cloud is now available as a pilot. <br />With version 6.3, you have:<br /></span></span><br /></p> 
<ul> 
<li><span data-contrast="none" style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important; color: #1d1d1d; font-size: 12pt; line-height: 19px; font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif;"><span style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: 
none; -webkit-tap-highlight-color: transparent;"><strong>POS Notifications for Online Orders</strong>: You can see what orders you have coming up that business day on the top right of your screen. Future orders will display as new orders on the date the order needs to be made.  </span></span><span data-ccp-props="{&quot;134233117&quot;:true,&quot;134233118&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:240}" style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-size: 12pt; line-height: 19px; font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, 
sans-serif; color: #1d1d1d;">&nbsp;</span></li> 
</ul> 
<ul> 
<li><span data-contrast="none" style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; outline: transparent solid 1px; font-variant-ligatures: none !important; color: #000000; background-color: #ffffff; font-size: 12pt; line-height: 19px; font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif;"><span style="margin: 
0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><strong>Auto-Closed Optional Modifiers</strong>:&nbsp;Your optional modifier groups will be closed when you first see the screen, and your required mods will stay open, so you can take orders more quickly. You can also go to the Back Office and bring all your required mods to the top.&nbsp;</span></span></li> 
</ul> 
<br /> 
<span style="font-size: 11pt; line-height: 107%; font-family: arial, helvetica, sans-serif; color: black;"><span style="font-size: 16px;">If you would like to request access to this pilot release, please contact Customer Support at 877-270-3475.&nbsp;</span><br /><span style="font-size: 16px;"> &nbsp;</span><br /><span style="font-size: 16px;"> If you're approved to receive the update, your system will update to the pilot automatically once it's available if you have automatic updates enabled.&nbsp;</span><br /><span style="font-size: 16px;"> &nbsp;</span><br /><span style="font-size: 16px;"> If you don't have automatic updates enabled, you can update to 6.3 by tapping the “Upgrade” button from the cloud icon on the POS.&nbsp;</span><br /> &nbsp;</span> 
<br /> 
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;"><strong>Note</strong>: <strong>We are no longer supporting Mac Mini servers on macOS v10.9 or older*.&nbsp;</strong>If you use a Mac Mini server with your Aloha Cloud solution, you will need to be on a higher version of macOS before you update to Aloha Cloud v6.3.</span></p> 
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">If your macOS version is out of date, it will affect your ability to manage tickets and send them to the kitchen.&nbsp;To get the best experience with Aloha Cloud:</span></p> 
<ul style="margin-top: 0in;"> 
<li style="tab-stops: list .5in;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">Update the OS software, if supported</span></li> 
<li style="tab-stops: list .5in;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">Purchase a newer Mac Mini that can support the latest macOS versions</span></li> 
</ul> 
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">*Mac Mini macOS versions that are currently supported are: Yosemite, El Capitan, Sierra, High Sierra, Mojave, Catalina, Big Sur, Monterey, and Ventura.</span></p> 
</div> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="CTAModule0ab0eb9c-cdbd-47a7-8ab4-2a473dfcad08" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center"> 
<div class="mktoText" id="CTA-btnsb75ba3d9-82dc-495a-9a0a-64b462be31b1"> 
<p style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;"><strong>Release Notes</strong></span></p> 
<p style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">For more information about these features, please check out our release notes.</span></p> 
<table class="center" cellpadding="0" cellspacing="0" border="0" align="center"> 
<tbody> 
<tr> 
<td bgcolor="#54b948" style="text-align: center; text-transform: uppercase; border: 1px solid #54b948; color: #ffffff; background-color: #54b948; text-decoration: none; font-size: 14px; line-height: 110%; font-family: Open Sans,Arial, sans-serif; padding: 13px 20px; border-radius: 1px;"><span style="color: #ffffff;"><a href="https://docs.ncr.com/restaurant/aloha-cloud/about/release_notes/version-6x/" target="_blank" id="" style="color: #ffffff; text-decoration: underline;">View Release Notes</a></span></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FooterModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="center" style="text-align: center; font-family: Open Sans;"> 
<div class="mktoSnippet" id="FooterText"> 
<table class="inner_table" style="margin: 0px auto; width: 590px; border-collapse: collapse; border-spacing: 0px;" width="590" cellspacing="0" cellpadding="0" border="0" align="center" height="170"> 
<tbody> 
<tr> 
<td style="line-height: 1px; text-align: left;" align="center"><span style="font-size: 12px;"><span style="font-size: 12px;"><span style="color: #1d1d1d;"><span style="line-height: 107%; font-family: Raleway, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: 
initial; background-clip: initial;"><img src="https://go.ncr.com/rs/605-BQY-740/images/NCR logo web 250px-green.png" alt="NCR logo web 250px-green.png" height="45" width="113" style="float: right;" align="right" constrain="true" imagepreview="false" /><a href="https://www.facebook.com/ncrcorp/?" target="_blank"><span style="color: #1d1d1d; font-family: 'Open Sans', sans-serif; 
font-size: 10.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; 
text-decoration-color: initial; display: inline !important; float: none;"><br /><br /><br /></span></a><span style="color: #1d1d1d; font-family: 'Open Sans', sans-serif; font-size: 10.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: 
normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Join the conversation here:</span><a href="https://www.facebook.com/ncrcorp/?" target="_blank"><span style="color: #1d1d1d; font-family: 'Open 
Sans', sans-serif; font-size: 10.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; 
text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><br /></span><img src="https://go.ncr.com/rs/605-BQY-740/images/email-social-icons-50px-fb-green-bg.png" alt="email-social-icons-50px-fb-green-bg.png" height="23" width="23" constrain="true" imagepreview="false" /></a>&nbsp;<a href="https://twitter.com/NCRCorporation?" target="_blank"><img src="https://go.ncr.com/rs/605-BQY-740/images/{91147462-fec4-453e-98e9-d67026d2c840}_NCR13-BRAND-SM-ICON-35X28-TWITTER-GREEN.png" alt="{91147462-fec4-453e-98e9-d67026d2c840}_NCR13-BRAND-SM-ICON-35X28-TWITTER-GREEN.png" height="22" width="28" constrain="true" imagepreview="false" /></a>&nbsp;<a href="https://www.linkedin.com/company/ncr-corporation/?" target="_blank"><img src="https://go.ncr.com/rs/605-BQY-740/images/{1cf48968-b5cc-4b14-8b8e-82d3c92d8f41}_NCR13-BRAND-SM-ICON-35X28-LINKEDIN-GREEN.png" alt="{1cf48968-b5cc-4b14-8b8e-82d3c92d8f41}_NCR13-BRAND-SM-ICON-35X28-LINKEDIN-GREEN.png" height="21" width="26" constrain="true" imagepreview="false" /></a>&nbsp;<a href="https://www.youtube.com/ncrcorporation/?" target="_blank"><img src="https://go.ncr.com/rs/605-BQY-740/images/email-social-icons-50px-yt-green-bg.png" alt="email-social-icons-50px-yt-green-bg.png" height="23" width="23" constrain="true" imagepreview="false" /></a>&nbsp;&nbsp;<a href="https://www.instagram.com/ncrcorporation/?" target="_blank"><img src="https://go.ncr.com/rs/605-BQY-740/images/email-social-icons-50px-ig-green-bg.png" alt="email-social-icons-50px-ig-green-bg.png" height="23" width="23" constrain="true" imagepreview="false" /></a>&nbsp;<a href="https://www.ncr.com/company/blogs/?" target="_blank"><img src="https://go.ncr.com/rs/605-BQY-740/images/email-social-icons-50px-rss-green-bg.png" alt="email-social-icons-50px-rss-green-bg.png" height="23" width="23" constrain="true" imagepreview="false" /></a></span></span></span></span></td> 
</tr> 
<tr> 
<td style="line-height: 1px; font-size: 1px;" height="15"> 
<div> 
<span style="font-size: 12px;">&nbsp;</span> 
</div> </td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 130%; text-align: left;" align="center"> 
<div> 
<span style="font-size: 8.0pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;">This is a marketing email from NCR Corporation, 864 Spring St NW, Atlanta, GA 30308.<br /></span> 
</div> 
<div> 
<span style="font-size: 8.0pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;">© 2022 NCR Corporation. All rights reserved. Please review the <span style="text-decoration: underline; color: #54b948;"><a href="https://www.ncr.com/privacy" target="_blank" id="" style="color: #54b948; text-decoration: underline;">NCR privacy policy</a></span>.&nbsp;<br /></span> 
<span style="color: #1d1d1d;"><span style="font-size: 12px;"><span style="line-height: 107%; font-family: Raleway, sans-serif; background-image: initial; 
background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="line-height: 107%; font-family: Raleway, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: 
initial; background-clip: initial;"><br /></span></span></span><span style="font-size: 11px; line-height: 107%; font-family: Raleway, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="text-decoration: underline;"><a href="{{system.unsubscribeLink}}" target="_blank" style="text-decoration: underline; color: #54b948;">Click here to unsubscribe</a></span> | <span style="text-decoration: underline;"><a href="https://www.ncr.com/?" target="_blank" style="text-decoration: underline; color: #54b948;">www.ncr.com</a></span></span></span> 
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table>  
</body>
</html>