<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head> 
<!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]--> 
<!-- Global variables -->         
<!-- Top Spacer variables -->   
<!-- Top Spacer variables -->           
<!-- Bottom Spacer variables -->           
<!-- Text variables -->               
<!-- Local variables -->    
<!-- First Button -->        
<!-- Second Button -->         
<!-- Third Button -->        
<!-- Divider -->        
<!-- Alignment -->          
<title>{{my.ViewAsWebpage Title}}</title> 
<link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta content="telephone=no" name="format-detection" /> 
<meta name="format-detection" content="date=no" /> 
<meta name="format-detection" content="address=no" /> 
<meta name="format-detection" content="email=no" /> 
<meta name="x-apple-disable-message-reformatting" /> 
<style>
@font-face {
font-family: 'Tahoma-Bold';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.svg#Tahoma-Bold') format('svg');
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: 'Tahoma';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.svg#Tahoma') format('svg');
font-weight: 400;
font-style: normal;
}
</style> 
<style media="all">
/* CLIENT-SPECIFIC STYLES */
/* Outlook.com / Hotmail */
.ExternalClass {
width: 100%;
}
.ReadMsgBody,
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
/* OL07-10-13"Read in browser link" */
#outlook a {
padding: 0 !important;
}
p,
.undoreset div p,
.undoreset p {
margin-top: 20px;
margin-bottom: 20px;
}
/* Various OL fixes */
body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
}
table {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
@-ms-viewport {
width: device-width !important;
}
img {
    height: auto !important;
-ms-interpolation-mode: bicubic !important;
}
</style> 
<style>
a {color: #54B948}
th{font-weight:normal !important}
@media only screen and (max-width: 640px){
.main {width:100% !important; min-width: 100% !important;}		
.inner_table{width:90% !important;margin:0 auto !important;}
.logomob {max-width:90% !important;margin:0 auto !important}
.show{display: block !important; visibility: visible !important;}
.res{width:100% !important;display:block;}
.block{display:block;margin:0 auto;float:none !important; width: 100% !important;}
.left_align{text-align:left !important;}
.center{text-align:center !important;margin:0 auto; float: none !important;}     
.hidden{display:none !important;}
.top_pad{padding-top:20px !important;}
.top_pad1{padding-top:30px !important;}
.imgmaxwidth{width:100%;max-width:660px;}
.logowidth{width:100%;max-width:90px;}
.logowidthl{width:100%;max-width:90px;}
.logowidthr{width:100%;max-width:90px;}
}
</style> 
</head> 
<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> 
<table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;"> 
<tbody>
<tr> 
<td bgcolor="#f9f9f9" style="background-color:#f9f9f9;"> 
<table class="main" id="outer_table" width="660" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 660px; width: 660px; margin: 0 auto; border: 0px solid #f9f9f9;"> 
<tbody>
<tr> 
<td class="mktoContainer" id="template-wrapper">
<table class="mktoModule" id="ImageModulee379aa85-1cb8-47f7-95cb-9cf876d13fcf" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image1e379aa85-1cb8-47f7-95cb-9cf876d13fcf" mktolockimgsize="false"> 
<div> 
<img class="imgmaxwidth" src="https://go.ncr.com/rs/605-BQY-740/images/CSAT_Survey2022_Banner_v1_660x280px_HOSP_10_IT.jpeg" width="660" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" height="280" alt="CSAT_Survey2022_Banner_v1_660x280px_HOSP_10_IT.jpeg" /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule43212f18-3c02-4da8-8929-973ad9de19d9" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1D1D1D; text-align: left;"> 
<div class="mktoText" id="FreeText-textssd0ef6a3a-79ed-4433-8134-7daf689a8d0f"> 
<span style="font-family: 'Open Sans',sans-serif;"></span> 
<span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;">Gentile {{lead.First Name:default=cliente}},<br /><br />All'inizio di quest'anno abbiamo condotto la <strong>NCR Customer Satisfaction Survey 2022</strong>, a cui hanno partecipato molti clienti che hanno scelto di condividere con noi la loro opinione. Il feedback che riceviamo dalla survey è la base da cui continuiamo ad imparare, migliorare, e semplificare il modo in cui lavoriamo insieme allo scopo di soddisfare i nostri clienti e crescere insieme.<br /><br />Dopo avere analizzato gli input ricevuti tramite questa survey, abbiamo rilevato che i nostri clienti hanno riconosciuto i nostri sforzi di miglioramento. Tuttavia sappiamo che esistono ulteriori margini di miglioramento. Ecco perché ci stiamo focalizzando sulle seguenti aree all'interno della business unit NCR Hospitality:<br /><br /><strong>Supporto</strong><br /></span></span> 
<ul> 
<li><span style="font-family: 'Open Sans', sans-serif;">Una priorità assoluta è rappresentata dalla formazione continua e dal miglioramento delle competenze del nostro team attraverso programmi di certificazione delle conoscenze per potenziarne le capacità e ridurre i tempi di risoluzione degli incidenti.</span></li> 
</ul> 
<ul> 
<li><span style="font-family: 'Open Sans', sans-serif;">L'aumento dell'uso della tecnologia di intelligenza artificiale tra i nostri clienti ci consente di identificare alcuni tipi di problemi e adottare le misure necessarie per risolverli prima che i clienti ne risentano.</span></li> 
</ul> 
<ul> 
<li><span style="font-family: 'Open Sans', sans-serif;">Un investimento significativo in una primaria piattaforma di incident support. Stiamo implementando e integrando questa nuova piattaforma all'interno della nostra infrastruttura e con MyNCR. Alcuni esempi di come l'esperienza di supporto migliorerà sono:</span></li> 
<ul> 
<li><span style="font-family: 'Open Sans', sans-serif;">Comunicazione interna più veloce per una risoluzione più rapida</span></li> 
<li><span style="font-family: 'Open Sans', sans-serif;">Assegnazione più veloce per risolvere i problemi</span></li> 
<li><span style="font-family: 'Open Sans', sans-serif;">Migliore visibilità dei vostri casi in sospeso e della reportistica</span></li> 
<li><span style="font-family: 'Open Sans', sans-serif;">Funzionalità "email to case"</span></li> 
</ul> 
</ul> 
<ul> 
<li><span style="font-family: 'Open Sans', sans-serif;">Le metriche di risoluzione alla prima chiamata e velocità di risposta continuano a migliorare per consentire al team di concentrarsi sui clienti il prima possibile.</span></li> 
</ul> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModulefbfc8daf-2723-4879-bf2e-1c79fcc1ef56" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1D1D1D; text-align: left;"> 
<div class="mktoText" id="FreeText-textss9c6e53ec-77e3-4d48-a2f6-e648b6636ee1"> 
<table style="border-collapse: collapse; border: none;" width="565" height="107"> 
<tbody> 
<tr> 
<td width="138" style="width: 103.25pt; border: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin: 0in; line-height: normal;"> 
<span style="font-size: 14px;"><strong>Metrica</strong></span> 
</div> </td> 
<td width="72" style="width: .75in; border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin: 0in; line-height: normal;"> 
<span style="font-size: 14px;"><strong>Obiettivo</strong></span> 
</div> </td> 
<td width="72" style="width: .75in; border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin: 0in; line-height: normal;"> 
<span style="font-size: 14px;"><strong>Dicembre 2021</strong></span> 
</div> </td> 
<td width="84" style="width: 63.0pt; border: solid windowtext 1.0pt; border-left: none; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin: 0in; line-height: normal;"> 
<span style="font-size: 14px;"><strong>Maggio 2022</strong></span> 
</div> </td> 
</tr> 
<tr> 
<td width="138" style="width: 103.25pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin: 0in; line-height: normal;"> 
<span style="font-size: 14px;"><strong>Risoluzione alla prima chiamata</strong></span> 
</div> </td> 
<td width="72" style="width: .75in; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin: 0in; line-height: normal;"> 
<span style="font-size: 14px;">70%</span> 
</div> </td> 
<td width="72" style="width: .75in; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin: 0in; line-height: normal;"> 
<span style="font-size: 14px;">47,3%</span> 
</div> </td> 
<td width="84" style="width: 63.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin: 0in; line-height: normal;"> 
<span style="font-size: 14px;"><span style="color: #54b948;">61,3% </span><span style="color: #54b948;">↑</span></span> 
</div> </td> 
</tr> 
<tr> 
<td width="138" style="width: 103.25pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin: 0in; line-height: normal;"> 
<span style="font-size: 14px;"><strong>Velocità di risposta</strong></span> 
</div> </td> 
<td width="72" style="width: .75in; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin: 0in; line-height: normal;"> 
<span style="font-size: 14px;">90 sec</span> 
</div> </td> 
<td width="72" style="width: .75in; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin: 0in; line-height: normal;"> 
<span style="font-size: 14px;">51 sec</span> 
</div> </td> 
<td width="84" style="width: 63.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt;"> 
<div style="margin: 0in; line-height: normal;"> 
<span style="font-size: 14px;"><span style="color: #54b948;">42,5 sec </span><span style="color: #54b948;">↓</span></span> 
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModulef92b60ae-7f0c-4ff7-b25b-d73b64b4e075" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1D1D1D; text-align: left;"> 
<div class="mktoText" id="FreeText-textss919c6725-d9c1-473d-89df-d39a8e3dee46"> 
<span style="font-family: 'Open Sans',sans-serif;"></span> 
<div style="text-align: left;"> 
<span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open Sans, 
sans-serif" style="font-family: 'Open Sans', sans-serif;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><strong>Prodotto e roadmap</strong></span></span></span></span></span></span></span></span> 
<ul> 
<li> 
<div> 
<span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open Sans, 
sans-serif" style="font-family: 'Open Sans', sans-serif;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">Attuare la nostra strategia per semplificare le soluzioni, aggiungere innovazioni e spostare più funzionalità nel cloud.</span></span></span></span></span></span></span> 
</div> </li> 
</ul> 
<ul> 
<li><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open Sans, 
sans-serif" style="font-family: 'Open Sans', sans-serif;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">Aloha v19.6 è ora generalmente disponibile e utilizzato in oltre 1.700 sedi. Questa versione include dei test di integrazione della soluzione con circa 40 prodotti diversi per certificare che tutti i componenti della nostra soluzione funzionino insieme, migliorando l'esperienza dell'utente. Una nuova suite di installazione di Aloha è disponibile anche in Aloha Update e include le singole versioni del prodotto che sono state testate insieme come uno stack completo.</span></span></span></span></span></span></span></li> 
</ul> 
<ul> 
<li><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open Sans, 
sans-serif" style="font-family: 'Open Sans', sans-serif;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">Una nuova piattaforma di distribuzione prevista per il Q3 rende più semplice e affidabile l'aggiornamento del software nel sito dello store Aloha e consente di orchestrare gli aggiornamenti su tutti i dispositivi presenti nel sito.</span></span></span></span></span></span></span></li> 
</ul> 
<ul> 
<li><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open Sans, 
sans-serif" style="font-family: 'Open Sans', sans-serif;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">Aloha Cloud è stato lanciato con un'interfaccia utente (UI) e un'esperienza utente (UX) rinnovate, POS palmari disponibili e altro ancora. Nel corso dei prossimi 12 mesi verranno aggiunte nuove funzionalità, oltre all'integrazione con lo stesso set di API (Application Programming Interface) e ai servizi utilizzati oggi da Aloha.</span></span></span></span></span></span></span></li> 
</ul> 
<ul> 
<li><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open Sans, 
sans-serif" style="font-family: 'Open Sans', sans-serif;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">Nel Q1 è stata resa disponibile una nuova serie di sessioni formative per mantenere i clienti aggiornati sui prodotti e sulla roadmap denominata In the Know. Può registrarsi alle prossime sessioni o accedere alle sessioni precedenti disponibili on demand su questo sito.</span></span></span></span></span></span></span></li> 
</ul> 
<span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open Sans, 
sans-serif" style="font-family: 'Open Sans', sans-serif;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><strong>Fatturazione<br /></strong><br />Nell'ultimo anno sono stati effettuati investimenti significativi per trasformare l'accuratezza e le capacità di fatturazione. Abbiamo iniziato collaborando con i clienti per comprendere le esigenze specifiche relative alle fatture e al processo di fatturazione, identificando, assicurando e implementando la piattaforma appropriata per offrire un'esperienza a supporto dei clienti e ridisegnando i processi interni. La nostra nuova funzionalità di fatturazione, il cui lancio è previsto per i prossimi mesi, includerà quanto segue:</span></span></span></span></span></span></span></span> 
<ul> 
<li> 
<div> 
<span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open Sans, 
sans-serif" style="font-family: 'Open Sans', sans-serif;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">Capacità avanzate di gestione delle risorse, per una precisione maggiore e una fatturazione più rapida, così da risparmiare tempo e far risparmiare tempo al Suo team.</span></span></span></span></span></span></span> 
</div> </li> 
</ul> 
<ul> 
<li><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open Sans, 
sans-serif" style="font-family: 'Open Sans', sans-serif;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">Personalizzazione automatica delle fatture per consentire a ciascun cliente di visualizzare tutti i dettagli necessari per supportare i processi aziendali. Inoltre, questa nuova piattaforma consentirà di fornire fatture in formato PDF invece che doverle spedire per posta, aumentando ulteriormente l'efficienza.</span></span></span></span></span></span></span></li> 
</ul> 
<ul> 
<li><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open Sans, 
sans-serif" style="font-family: 'Open Sans', sans-serif;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">Supporto migliorato per l'interscambio elettronico di dati (EDI) e le transazioni tramite i portali di e-commerce.</span></span></span></span></span></span></span></li> 
</ul> 
<ul> 
<li><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open Sans, 
sans-serif" style="font-family: 'Open Sans', sans-serif;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">Descrizioni dei prodotti più comprensibili e pagine di riepilogo semplificate sulle fatture.</span></span></span></span></span></span></span></li> 
</ul> 
<span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open Sans, 
sans-serif" style="font-family: 'Open Sans', sans-serif;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">Come sempre, grazie per essere cliente di NCR. Non vediamo l'ora di apportare ulteriori miglioramenti e di conoscere la Sua opinione.<br /><br />Cordiali saluti<br /><br /><strong>Dirk Izzo</strong><br />President e General Manager<br />NCR Hospitality<br /></span></span></span></span></span></span></span> 
</div> 
<br /> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule9bb40548-78b3-40c1-b497-5563634e17af" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FooterModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="center" style="text-align: center; font-family: Open Sans;"> 
<div class="mktoSnippet" id="FooterText"> 
<table class="inner_table" style="margin: 0 auto; width: 590px; border-collapse: collapse; border-spacing: 0;" width="590" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tbody> 
<tr> 
<td style="line-height: 1px; text-align: center;" align="center"><a style="border: none;" target="_blank" border="0" href="https://www.facebook.com/ncrcorp/?"><img alt="Facebook" src="https://go.ncr.com/rs/605-BQY-740/images/facebook-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp;<a style="border: none;" target="_blank" border="0" href="https://twitter.com/NCRCorporation?"><img alt="Twitter" src="https://go.ncr.com/rs/605-BQY-740/images/twitter-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp;<a style="border: none;" target="_blank" border="0" href="https://www.linkedin.com/company/ncr-corporation/?"><img alt="LinkedIn" src="https://go.ncr.com/rs/605-BQY-740/images/linkedin-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp; <a style="border: none;" target="_blank" border="0" href="https://www.instagram.com/ncrcorporation/?"><img alt="Instagram" src="https://go.ncr.com/rs/605-BQY-740/images/instagram-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a></td> 
</tr> 
<tr> 
<td style="line-height: 1px; font-size: 1px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 130%; mso-line-height-rule: exactly; color: #222b34; text-align: center;" align="center">© 2022 NCR Corporation. All rights reserved.<br />864 Spring St NW, Atlanta, GA 30308<br /><a style="color: #54b948; text-decoration: none;" href="https://www.ncr.com/?" target="_blank" border="0">https://www.ncr.com/</a> | <a style="color: #54b948; text-decoration: none;" href="{{system.unsubscribeLink}}" target="_blank" border="0">Unsubscribe</a></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table>  
</body>
</html>