<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head> 
<!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]--> 
<!-- Global variables -->         
<!-- Top Spacer variables -->   
<!-- Top Spacer variables -->           
<!-- Bottom Spacer variables -->           
<!-- Text variables -->               
<!-- Local variables -->    
<!-- First Button -->        
<!-- Second Button -->         
<!-- Third Button -->        
<!-- Divider -->        
<!-- Alignment -->          
<title>{{my.ViewAsWebpage Title}}</title> 
<link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta content="telephone=no" name="format-detection" /> 
<meta name="format-detection" content="date=no" /> 
<meta name="format-detection" content="address=no" /> 
<meta name="format-detection" content="email=no" /> 
<meta name="x-apple-disable-message-reformatting" /> 
<style>
@font-face {
font-family: 'Tahoma-Bold';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.svg#Tahoma-Bold') format('svg');
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: 'Tahoma';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.svg#Tahoma') format('svg');
font-weight: 400;
font-style: normal;
}
</style> 
<style media="all">
/* CLIENT-SPECIFIC STYLES */
/* Outlook.com / Hotmail */
.ExternalClass {
width: 100%;
}
.ReadMsgBody,
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
/* OL07-10-13"Read in browser link" */
#outlook a {
padding: 0 !important;
}
p,
.undoreset div p,
.undoreset p {
margin-top: 20px;
margin-bottom: 20px;
}
/* Various OL fixes */
body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
}
table {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
@-ms-viewport {
width: device-width !important;
}
img {
    height: auto !important;
-ms-interpolation-mode: bicubic !important;
}
</style> 
<style>
a {color: #54B948}
th{font-weight:normal !important}
@media only screen and (max-width: 640px){
.main {width:100% !important; min-width: 100% !important;}		
.inner_table{width:90% !important;margin:0 auto !important;}
.logomob {max-width:90% !important;margin:0 auto !important}
.show{display: block !important; visibility: visible !important;}
.res{width:100% !important;display:block;}
.block{display:block;margin:0 auto;float:none !important; width: 100% !important;}
.left_align{text-align:left !important;}
.center{text-align:center !important;margin:0 auto; float: none !important;}     
.hidden{display:none !important;}
.top_pad{padding-top:20px !important;}
.top_pad1{padding-top:30px !important;}
.imgmaxwidth{width:100%;max-width:660px;}
.logowidth{width:100%;max-width:90px;}
.logowidthl{width:100%;max-width:90px;}
.logowidthr{width:100%;max-width:90px;}
}
</style> 
</head> 
<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> 
<table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;"> 
<tbody>
<tr> 
<td bgcolor="#f9f9f9" style="background-color:#f9f9f9;"> 
<table class="main" id="outer_table" width="660" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 660px; width: 660px; margin: 0 auto; border: 0px solid #f9f9f9;"> 
<tbody>
<tr> 
<td class="mktoContainer" id="template-wrapper">
<table class="mktoModule" id="banner1" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" background="https://go.ncr.com/rs/605-BQY-740/images/email_header_ver4.jpg" style="background-image:url('https://go.ncr.com/rs/605-BQY-740/images/email_header_ver4.jpg');background-Color:#ffffff;background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;"> 
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:660px;display:block;height:360px;">
<v:fill type="frame" src="https://go.ncr.com/rs/605-BQY-740/images/email_header_ver4.jpg" Color="#ffffff" />
<v:textbox inset="0,0,0,0">
<![endif]--> 
<table cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:660px;border-spacing: 0px;border-collapse: collapse;" border="0" width="660"> 
<tbody> 
<tr> 
<td valign="top"> 
<table class="inner_table" width="590" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center"> 
<tbody> 
<tr> 
<td height="36" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" style="font-family: Raleway,Arial, sans-serif; color: #FFFFFF; font-size: 30px; line-height: 130%; mso-line-height-rule: exactly; text-align: left; font-weight: 900"> 
<div class="mktoText" id="banner1-text"> 
<div style="text-align: left;"> 
<span style="color: #000000; font-size: 36px;"><span style="font-size: 38px;"><span style="font-size: 36px;"><strong><span style="font-size: 34px;"><br /><br /></span></strong></span><span style="font-size: 40px;"><strong>귀하의 피드백에 따른 조치</strong> </span></span><br /><span style="font-size: 48px;"><span style="font-size: 60px;"><br /></span></span> </span> 
</div> 
<br /> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" style="font-family: Open Sans,Arial, sans-serif; color: #FFFFFF; font-size: 0px; line-height: 130%; mso-line-height-rule: exactly; text-align: left"> 
<div class="mktoText" id="banner1-text2"> 
<div> 
<br /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center"> 
<div class="mktoText" id="banner-btns"></div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline963b5550-7042-4a7d-b628-2d197c9cf5b1" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 30px; line-height: 130%; mso-line-height-rule: exactly; color: #222b34; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text963b5550-7042-4a7d-b628-2d197c9cf5b1"> 
<span style="color: #000000; font-family: Raleway, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 900; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; font-size: 26px;">NCR은 항상 발전을 도모합니다</span> 
<hr /> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #222b34; text-align: left;"> 
<div class="mktoText" id="FreeText-textss"> 
<p style="margin-right: 11.25pt; line-height: 15.0pt;"><span style="color: #000000;"><span style="font-size: 10.5pt; font-family: 'Open Sans', sans-serif;">{{lead.First Name:default=Valued Customer}}&nbsp;</span><span style="font-size: 10.5pt; font-family: Batang, serif;">님께</span><span style="font-size: 10.5pt; font-family: 'Open Sans', sans-serif;">,</span></span><br /><span style="font-size: 10.5pt; font-family: 'Open Sans', 
sans-serif; color: #000000;"></span></p> 
<p style="margin-right: 11.25pt; line-height: 15.0pt;"><span style="color: #000000;"><span style="font-size: 10.5pt; font-family: 'Open Sans', sans-serif;">NCR</span><span style="font-size: 10.5pt; font-family: Batang, serif;">은</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">고객의</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">사업이</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">성공할</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">수</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">있도록</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">지원하고</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">고객과</span> <span style="font-size: 10.5pt; font-family: 
Batang, serif;">협력</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">관계를</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">구축하고자</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">최선을</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">다하고</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">있습니다</span><span style="font-size: 10.5pt; font-family: 'Open Sans', sans-serif;">.</span></span></p> 
<p style="margin-right: 11.25pt; line-height: 15.0pt;"><span style="color: #000000;"><span style="font-size: 10.5pt; font-family: 'Open Sans', sans-serif;">2019</span><span style="font-size: 10.5pt; font-family: Batang, serif;">년</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">고객만족</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">설문조사에서</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">제공해</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">주신</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">고객의</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">피드백에</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">감사드립니다</span><span style="font-size: 10.5pt; 
font-family: 'Open Sans', sans-serif;">. </span><span style="font-size: 10.5pt; font-family: Batang, serif;">당사가</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">발전하고</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">성장하는</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">데</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">고객의</span> <span style="font-size: 
10.5pt; font-family: Batang, serif;">경험과</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">통찰이</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">많은</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">도움이</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">됩니다</span><span style="font-size: 10.5pt; font-family: 'Open Sans', 
sans-serif;">.</span></span></p> 
<p style="margin-right: 11.25pt; line-height: 15.0pt;"><span style="color: #000000;"><span style="font-size: 10.5pt; font-family: Batang, serif;">고객만족도</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">설문</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">조사</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">결과</span> <span style="font-size: 
10.5pt; font-family: Batang, serif;">당사가</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">계속</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">중점을</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">두고</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">노력해야</span> <span style="font-size: 10.5pt; font-family: Batang, 
serif;">할</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">부분은</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">다음과</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">같은</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">것으로</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">나타났습니다</span><span style="font-size: 10.5pt; font-family: 'Open Sans', sans-serif;">.</span></span></p> 
<ul> 
<li><span style="color: #000000;"><span style="font-size: 10.5pt; font-family: Batang, serif;">제품</span><span style="text-indent: -0.25in;"> </span><span style="font-size: 10.5pt; font-family: Batang, serif;">품질</span><span style="font-size: 10.5pt; font-family: 'Open Sans', sans-serif;">, </span><span style="font-size: 10.5pt; font-family: Batang, serif;">가용성</span><span style="text-indent: 
-0.25in;"> </span><span style="font-size: 10.5pt; font-family: Batang, serif;">및</span><span style="text-indent: -0.25in;"> </span><span style="font-size: 10.5pt; font-family: Batang, serif;">신뢰성</span><span style="text-indent: -0.25in;"> </span><span style="font-size: 10.5pt; font-family: Batang, serif;">향상</span></span></li> 
<li><span style="color: #000000;"><span style="font-size: 10.5pt; font-family: Batang, serif;">고객</span><span style="text-indent: -0.25in;"> </span><span style="font-size: 10.5pt; font-family: Batang, serif;">서비스</span><span style="text-indent: -0.25in;"> </span><span style="font-size: 10.5pt; font-family: Batang, serif;">대응성과</span><span style="text-indent: -0.25in;"> </span><span style="font-size: 10.5pt; font-family: Batang, serif;">해결책</span><span style="text-indent: -0.25in;"> </span><span style="font-size: 10.5pt; font-family: Batang, serif;">향상</span></span></li> 
<li><span style="color: #000000;"><span style="font-size: 10.5pt; font-family: Batang, serif;">당사의</span><span style="text-indent: -0.25in;"> </span><span style="font-size: 10.5pt; font-family: Batang, serif;">청구서</span><span style="text-indent: -0.25in;"> </span><span style="font-size: 10.5pt; font-family: Batang, serif;">발행</span><span style="text-indent: -0.25in;"> </span><span style="font-size: 10.5pt; font-family: Batang, serif;">절차의</span><span style="text-indent: -0.25in;"> </span><span style="font-size: 10.5pt; font-family: Batang, serif;">간소화</span><span style="font-size: 10.5pt; font-family: 'Open Sans', sans-serif;">, </span><span style="font-size: 10.5pt; font-family: Batang, serif;">효율화</span><span style="text-indent: -0.25in;"> </span><span style="font-size: 
10.5pt; font-family: Batang, serif;">및</span><span style="text-indent: -0.25in;"> </span><span style="font-size: 10.5pt; font-family: Batang, serif;">가속화</span></span></li> 
</ul> 
<p style="margin-right: 11.25pt; line-height: 15.0pt;"><span style="color: #000000;"><span style="font-size: 10.5pt; font-family: Batang, serif;">당사의</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">비전과</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">전략의</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">핵심은</span> <span style="font-size: 
10.5pt; font-family: Batang, serif;">고객</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">경험을</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">개선시키는</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">데</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">있습니다</span><span style="font-size: 10.5pt; font-family: 'Open Sans', 
sans-serif;">. </span><span style="font-size: 10.5pt; font-family: Batang, serif;">당사는</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">날마다</span> <strong><span style="font-size: 10.5pt; font-family: Batang, serif;">모든</span></strong> <strong><span style="font-size: 10.5pt; font-family: Batang, serif;">고객을</span></strong> <strong><span style="font-size: 10.5pt; font-family: Batang, 
serif;">유일한</span></strong> <strong><span style="font-size: 10.5pt; font-family: Batang, serif;">고객으로</span></strong> <strong><span style="font-size: 10.5pt; font-family: Batang, serif;">대하고자</span></strong> <span style="font-size: 10.5pt; font-family: Batang, serif;">노력합니다</span><span style="font-size: 10.5pt; font-family: 'Open Sans', sans-serif;">.</span></span></p> 
<p style="margin-right: 11.25pt; line-height: 15.0pt;"><span style="color: #000000;"><span style="font-size: 10.5pt; font-family: 'Open Sans', sans-serif;">2020</span><span style="font-size: 10.5pt; font-family: Batang, serif;">년에도</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">연례</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">고객만족</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">설문조사를</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">계속</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">실시하여</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">지속적으로</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">고객의</span> <span style="font-size: 10.5pt; 
font-family: Batang, serif;">피드백을</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">받을</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">수</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">있기를</span> <span style="font-size: 10.5pt; font-family: Batang, serif;">기대합니다</span><span style="font-size: 10.5pt; font-family: 'Open Sans', 
sans-serif;">.</span></span></p> 
<p><span style="color: #000000;"><span style="font-size: 10.5pt; line-height: 107%; font-family: 'Open Sans', sans-serif;">NCR </span><span style="font-size: 10.5pt; line-height: 107%; font-family: Batang, serif;">고객이</span> <span style="font-size: 10.5pt; line-height: 107%; font-family: Batang, serif;">되어주신</span> <span style="font-size: 10.5pt; line-height: 107%; font-family: Batang, 
serif;">것을</span> <span style="font-size: 10.5pt; line-height: 107%; font-family: Batang, serif;">감사드립니다</span><span style="font-size: 10.5pt; line-height: 107%; font-family: 'Open Sans', sans-serif;">.<br /><br /></span></span></p> 
<p><span style="color: #000000;"><span style="font-size: 10.5pt; line-height: 107%; font-family: Batang, serif;">안녕히</span> <span style="font-size: 10.5pt; line-height: 107%; font-family: Batang, serif;">계십시오</span><span style="font-size: 10.5pt; line-height: 107%; font-family: 'Open Sans', sans-serif;">.</span><span style="font-size: 10.5pt; line-height: 107%; font-family: 'Open Sans', 
sans-serif;"><br /><br /><img src="https://go.ncr.com/rs/605-BQY-740/images/Michael Hayford Signature.jpg" alt="Michael Hayford Signature.jpg" height="62" width="115" />&nbsp;<br /><strong>Michael D. Hayford</strong><br /><span style="font-size: 10.5pt; line-height: 107%; font-family: Batang, serif;">사장</span> <span style="font-size: 10.5pt; line-height: 107%; font-family: Batang, serif;">겸</span><span style="font-size: 10.5pt; line-height: 107%; font-family: 'Open Sans', sans-serif;"> CEO </span><br />NCR Corporation<br /></span></span><span style="font-family: 'Open Sans', sans-serif; 
font-size: 16px;"><br /><br /></span></p> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#d7d7d7" height="1" style="line-height:1px;font-size:1px; background-color: #d7d7d7;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FooterModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="center" style="text-align: center; font-family: Open Sans;"> 
<div class="mktoSnippet" id="FooterText"> 
<table class="inner_table" style="margin: 0 auto; width: 590px; border-collapse: collapse; border-spacing: 0;" width="590" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tbody> 
<tr> 
<td style="line-height: 1px; text-align: center;" align="center"><a style="border: none;" target="_blank" border="0" href="https://www.facebook.com/ncrcorp/?"><img alt="Facebook" src="https://go.ncr.com/rs/605-BQY-740/images/facebook-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp;<a style="border: none;" target="_blank" border="0" href="https://twitter.com/NCRCorporation?"><img alt="Twitter" src="https://go.ncr.com/rs/605-BQY-740/images/twitter-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp;<a style="border: none;" target="_blank" border="0" href="https://www.linkedin.com/company/ncr-corporation/?"><img alt="LinkedIn" src="https://go.ncr.com/rs/605-BQY-740/images/linkedin-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp; <a style="border: none;" target="_blank" border="0" href="https://www.instagram.com/ncrcorporation/?"><img alt="Instagram" src="https://go.ncr.com/rs/605-BQY-740/images/instagram-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a></td> 
</tr> 
<tr> 
<td style="line-height: 1px; font-size: 1px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 130%; mso-line-height-rule: exactly; color: #222b34; text-align: center;" align="center">© 2020 NCR Corporation. All rights reserved.<br />864 Spring St NW, Atlanta, GA 30308<br /><a style="color: #54b948; text-decoration: none;" href="https://www.ncr.com/?" target="_blank" border="0">https://www.ncr.com/</a> | <a style="color: #54b948; text-decoration: none;" href="{{system.unsubscribeLink}}" target="_blank" border="0">Unsubscribe</a></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table>  
</body>
</html>