<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head> 
<!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]--> 
<!-- Global variables -->         
<!-- Top Spacer variables -->   
<!-- Top Spacer variables -->           
<!-- Bottom Spacer variables -->           
<!-- Text variables -->               
<!-- Local variables -->    
<!-- First Button -->        
<!-- Second Button -->         
<!-- Third Button -->        
<!-- Divider -->        
<!-- Alignment -->          
<title>{{my.ViewAsWebpage Title}}</title> 
<link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta content="telephone=no" name="format-detection" /> 
<meta name="format-detection" content="date=no" /> 
<meta name="format-detection" content="address=no" /> 
<meta name="format-detection" content="email=no" /> 
<meta name="x-apple-disable-message-reformatting" /> 
<style>
@font-face {
font-family: 'Tahoma-Bold';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.svg#Tahoma-Bold') format('svg');
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: 'Tahoma';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.svg#Tahoma') format('svg');
font-weight: 400;
font-style: normal;
}
</style> 
<style media="all">
/* CLIENT-SPECIFIC STYLES */
/* Outlook.com / Hotmail */
.ExternalClass {
width: 100%;
}
.ReadMsgBody,
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
/* OL07-10-13"Read in browser link" */
#outlook a {
padding: 0 !important;
}
p,
.undoreset div p,
.undoreset p {
margin-top: 20px;
margin-bottom: 20px;
}
/* Various OL fixes */
body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
}
table {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
@-ms-viewport {
width: device-width !important;
}
img {
    height: auto !important;
-ms-interpolation-mode: bicubic !important;
}
</style> 
<style>
a {color: #54B948}
th{font-weight:normal !important}
@media only screen and (max-width: 640px){
.main {width:100% !important; min-width: 100% !important;}		
.inner_table{width:90% !important;margin:0 auto !important;}
.logomob {max-width:90% !important;margin:0 auto !important}
.show{display: block !important; visibility: visible !important;}
.res{width:100% !important;display:block;}
.block{display:block;margin:0 auto;float:none !important; width: 100% !important;}
.left_align{text-align:left !important;}
.center{text-align:center !important;margin:0 auto; float: none !important;}     
.hidden{display:none !important;}
.top_pad{padding-top:20px !important;}
.top_pad1{padding-top:30px !important;}
.imgmaxwidth{width:100%;max-width:660px;}
.logowidth{width:100%;max-width:90px;}
.logowidthl{width:100%;max-width:90px;}
.logowidthr{width:100%;max-width:90px;}
}
</style> 
</head> 
<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> 
<table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;"> 
<tbody>
<tr> 
<td bgcolor="#f9f9f9" style="background-color:#f9f9f9;"> 
<table class="main" id="outer_table" width="660" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 660px; width: 660px; margin: 0 auto; border: 0px solid #f9f9f9;"> 
<tbody>
<tr> 
<td class="mktoContainer" id="template-wrapper">
<table class="mktoModule" id="ImageModulee379aa85-1cb8-47f7-95cb-9cf876d13fcf" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image1e379aa85-1cb8-47f7-95cb-9cf876d13fcf" mktolockimgsize="false"> 
<div> 
<img class="imgmaxwidth" src="https://go.ncr.com/rs/605-BQY-740/images/020223_ProductMtkg_Retail_FreshopNewsletter_header_v2_03.jpg" width="660" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" height="240" alt="020223_ProductMtkg_Retail_FreshopNewsletter_header_v2_03.jpg" /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule9b4617ae-cebe-4bdf-91e7-549fb4962300" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1D1D1D; text-align: left;"> 
<div class="mktoText" id="FreeText-textss9b4617ae-cebe-4bdf-91e7-549fb4962300"> 
<span style="font-size: 20px; color: #54b948;"><strong><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open 
Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; 
font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><span style="font-family: 'Open Sans', Arial, sans-serif; font-style: normal; 
font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline !important;">February 2023</span></span></span></span></span></span></span></span></span></span></span></span></span></span></strong></span> 
<span style="font-family: 'Open Sans', sans-serif; font-size: 16px;"><br /></span> 
</div> </td> 
</tr> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule9d027574-11b9-4d8c-b46d-ef7c8ec54e0b" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule0d59e956-9e48-4953-b745-f5d2af971257" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1D1D1D; text-align: left;"> 
<div class="mktoText" id="FreeText-textssd10a41bb-4140-4405-85a7-f543e3b4d6b5"> 
<span style="font-size: 18px; color: #1d1d1d;"><strong><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open 
Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; 
font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><span style="font-family: 'Open Sans', Arial, sans-serif; font-style: normal; 
font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline !important;">We’re here for you 24/7&nbsp;in the Freshop Support Portal</span></span></span></span></span></span></span></span></span></span></span></span></span></span></strong></span> 
<span style="font-family: 'Open Sans', sans-serif; font-size: 16px;"><br /></span> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule618c742c-10d5-431f-bda6-667577eca41b" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1D1D1D; text-align: left;"> 
<div class="mktoText" id="FreeText-textsse01c0b7a-eb68-4cf7-a8b1-c984e520ddac"> 
<span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open 
Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; 
font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, 
sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline !important;">Freshop provides a fast and direct way of getting answers to a variety of questions and issues.<br /><br />You will be able to:</span></span></span></span></span></span></span></span></span></span></span></span></span></span> 
<ul> 
<li><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open 
Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; 
text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; 
font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline !important;"><span style="color: #54b948;"><a href="https://support.freshop.com/portal/en/newticket?departmentId=300443000000006907&amp;layoutId=300443000000074011" target="_blank" id="" style="color: #54b948;">Submit help tickets</a></span> any time of day or night and receive a quick response from our help desk.</span></span></span></span></span></span></span></span></span></span></span></span></span></li> 
<li><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open 
Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; 
text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; 
font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline !important;">The <span style="color: #54b948;"><a href="https://support.freshop.com/portal/en/kb/articles/freshop-status-portal" target="_blank" id="" style="color: #54b948;">Freshop Status Portal</a></span> provides instant access to Freshop's Operational Status and is updated as we detect issues or outages.</span></span></span></span></span></span></span></span></span></span></span></span></span></li> 
<li><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open 
Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; 
text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; 
font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline !important;">Keep current with new <span style="color: #54b948;"><a href="https://support.freshop.com/portal/en/kb/freshop/features" target="_blank" id="" style="color: #54b948;">features</a></span> added to the platform.</span></span></span></span></span></span></span></span></span></span></span></span></span></li> 
<li><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open 
Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; 
text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; 
font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline !important;">Learn how to use the <span style="color: #54b948;"><a href="https://support.freshop.com/portal/en/kb/freshop/freshop-admin" target="_blank" id="" style="color: #54b948;">Freshop Admin</a></span> with step-by-step instructions.</span></span></span></span></span></span></span></span></span></span></span></span></span></li> 
<li><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open 
Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; 
text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; 
font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline !important;">See what <span style="color: #54b948;"><a href="https://support.freshop.com/portal/en/kb/freshop/third-party-integrations" target="_blank" id="" style="color: #54b948;">Third-Party Integrations</a></span> we have now.</span></span></span></span></span></span></span></span></span></span></span></span></span></li> 
<li><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open 
Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; 
text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; 
font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline !important;">and much more...</span></span></span></span></span></span></span></span></span></span></span></span></span></li> 
</ul> 
<span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open 
Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; 
text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; 
font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline !important;">Our article on <span style="color: #54b948;"><a href="https://support.freshop.com/portal/en/kb/articles/how-to-submit-a-help-desk" target="_blank" id="" style="color: #54b948;">How to submit help tickets</a></span> will guide you through setting up your free account, show you how to create and submit a ticket and where you can see the status of your inquiry.<br /><br />Sign up for free to access our Freshop Support Portal.</span></span></span></span></span></span></span></span></span></span></span></span></span> 
<span style="font-family: 'Open Sans', sans-serif; font-size: 16px;"><br /></span> 
</div> </td> 
</tr> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="CTAModuleb53bcee9-539e-45c7-aaa4-6238d197a994" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center"> 
<div class="mktoText" id="CTA-btnsa55581fd-a306-4840-b021-d9b24ebef7ea"> 
<div> 
<table class="center" cellpadding="0" cellspacing="0" border="0" align="left"> 
<tbody> 
<tr> 
<td bgcolor="#54b948" style="text-align: center;text-transform: uppercase; border:1px solid #54b948; color:#ffffff; background-color:#54b948;text-decoration:none; font-size:14px; line-height:110%; font-family: Open Sans,Arial, sans-serif; padding: 13px 20px; border-radius: 1px;"> <a style="text-decoration:none; color:#ffffff;" href="https://support.freshop.com/portal/en/signup?">sign up here</a> </td> 
</tr> 
</tbody> 
</table> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule1eaf8acf-71c6-4af2-bb5b-e35ac6f7f6aa" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleffe5ce43-f404-49ff-b6f8-88bc36683b79" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1D1D1D; text-align: left;"> 
<div class="mktoText" id="FreeText-textss4e572edb-1bf9-4b4b-b03b-4dcb07a3dceb"> 
<span style="font-size: 18px; color: #1d1d1d;"><strong><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open 
Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; 
font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><span style="font-family: 'Open Sans', Arial, sans-serif; font-style: normal; 
font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline !important;">New Features &amp; Enhancements</span></span></span></span></span></span></span></span></span></span></span></span></span></span></strong></span> 
<span style="font-family: 'Open Sans', sans-serif; font-size: 16px;"><br /></span> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule8a893f48-c946-49cf-8f94-5d128ad3f45a" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1D1D1D; text-align: left;"> 
<div class="mktoText" id="FreeText-textss0c8d7636-ff54-46ea-92dc-95ec1348ee2f"> 
<span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open 
Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; 
text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; 
font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline !important;"><img src="https://go.ncr.com/rs/605-BQY-740/images/click.png" width="50" height="66" constrain="true" imagepreview="false" />&nbsp;<strong>Fine-tune your slots</strong> with the <span style="color: #54b948;"><a href="https://support.freshop.com/portal/en/kb/articles/slot-selection-modal" target="_blank" id="" style="color: #54b948;">Slot Selection Modal</a></span> and by adding an <span style="color: #54b948;"><a href="https://support.freshop.com/portal/en/kb/articles/slots-order-edit-cutoff" target="_blank" id="" style="color: #54b948;">Order Edit Cutoff</a></span> time. Show your customers all the available slots with a countdown timer and restrict when customers can make changes to their orders. <br /><br /><img src="https://go.ncr.com/rs/605-BQY-740/images/people.png" alt="" width="50" height="68" constrain="true" imagepreview="false" border="" />&nbsp; <strong>Engage your customers.</strong> Give shoppers the ability to submit product ratings, give reviews, and leave comments on your website by enabling <span style="color: #54b948;"><a href="https://support.freshop.com/portal/en/kb/articles/product-rating-and-review" target="_blank" id="" style="color: #54b948;">Product Rating and Review</a></span>.<br /></span></span></span></span></span></span></span></span></span></span></span></span></span> 
<span style="font-family: 'Open Sans', sans-serif; font-size: 16px;"><br /></span> 
</div> </td> 
</tr> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule755e9b22-59c5-47dc-ac07-3632f00e353a" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule7c4e6219-ed81-4866-a3b6-ebbae4f7398e" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1D1D1D; text-align: left;"> 
<div class="mktoText" id="FreeText-textssec0e1092-649b-4b62-9a6a-2b80fab0c786"> 
<span style="font-size: 18px; color: #1d1d1d;"><strong><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open 
Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; 
font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><span style="font-family: 'Open Sans', Arial, sans-serif; font-style: normal; 
font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline !important;">NCR Freshop Knowledge Base</span></span></span></span></span></span></span></span></span></span></span></span></span></span></strong></span> 
<span style="font-family: 'Open Sans', sans-serif; font-size: 16px;"><br /></span> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleed6e157e-73c1-4f45-b9eb-c5db8c4da675" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1D1D1D; text-align: left;"> 
<div class="mktoText" id="FreeText-textss7e8132d3-9f26-41db-88af-d227e75611e2"> 
<span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open 
Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; 
text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; 
font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline !important;"><strong><img src="https://go.ncr.com/rs/605-BQY-740/images/laptop%20V2.png" width="80" height="66" constrain="true" imagepreview="false" />&nbsp; Maximize your site's potential and increase a product's visibility</strong> by making them easier to find on your site. Feature your fresh, new, seasonal, or holiday collections all together so customers can access them with one click. Learn <span style="color: #54b948;"><a href="https://support.freshop.com/portal/en/kb/articles/how-to-create-a-featured-section-on-your-shop-page" target="_blank" id="" style="color: #54b948;">How to create a featured section on your shop page</a></span> using the Freshop Admin.</span></span></span></span></span></span></span></span></span></span></span></span></span> 
<span style="font-family: 
'Open Sans', sans-serif; font-size: 16px;"><br /></span> 
</div> </td> 
</tr> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModulef2eb1a5d-1ff4-40bf-b8c4-66514c979878" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule2cd76812-c33a-4120-bbab-e8ed6ccbfd0a" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1D1D1D; text-align: left;"> 
<div class="mktoText" id="FreeText-textss714dd32f-3e7f-424f-98f2-d017385c8fd0"> 
<span style="font-size: 18px; color: #1d1d1d;"><strong><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open 
Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; 
font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><span style="font-family: 'Open Sans', Arial, sans-serif; font-style: normal; 
font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline !important;">NCR Freshop will be at NGA!</span></span></span></span></span></span></span></span></span></span></span></span></span></span></strong></span> 
<span style="font-family: 'Open Sans', sans-serif; font-size: 16px;"><br /></span> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="twoColTextb42736fa-97e6-49f7-91f4-0f4e97d50236" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<th width="285" align="left" class="block" valign="top" style="vertical-align: top;"> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="center" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #222b34"> 
<div class="mktoText" id="Sube-text-b663378c7-b07c-4abb-b621-1b0b098ecb1f"> 
<div> 
<img src="https://go.ncr.com/rs/605-BQY-740/images/NGA%20Show.png" width="280" height="186" constrain="true" imagepreview="false" /> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
<th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th> 
<th width="285" align="left" class="block top_pad" valign="top" style="vertical-align: top;"> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="center" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #222b34"> 
<div class="mktoText" id="Suline-text-ab41651e3-f2bf-40ac-9cc0-f7936b4ad43c"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; float: none; display: inline !important;">We’re thrilled to be participating in the 2023 NGA show this month and we hope to see you there! Our industry-leaders will be demonstrating our new, innovative NCR Freshop product features and uncovering what we have planned for this year. Come visit us at our <strong><span style="color: #54b948;">booth #1319!</span></strong></span> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule66a97ed6-f870-4167-bf75-843ea2f87efe" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1D1D1D; text-align: left;"> 
<div class="mktoText" id="FreeText-textss9144037f-4503-41f7-b91e-7a47d40d2af3"> 
<span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;"><span style="font-size: 10.5pt; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt; font-family: 'Open Sans', sans-serif;"><span style="font-size: 
10.5pt; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt; font-family: 'Open Sans', 
sans-serif;"><span style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; 
text-decoration-color: initial; float: none; display: inline !important;"><span style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; float: none; display: inline !important;"><span style="color: #54b948;">WHEN:</span> February 26-28<br /><span style="color: #54b948;">WHERE:</span> Caesars Forum Convention Center, Las Vegas, NV<br /><br />Keep an eye out for March's newsletter for more enhancements and features!<br /><br /><br /><strong>Thank you!</strong><br /><br />NCR Freshop Team<br /><span style="color: #54b948;"><a href="https://support.freshop.com/portal/en/signin" target="_blank" id="" style="color: #54b948;">Freshop Support</a></span><br /><span style="color: #54b948;"><a href="https://support.freshop.com/portal/en/signin?mkt_tok=NjA1LUJRWS03NDAAAAGAhPbrShiGPrEIG88Oi9K-_03998qiI4ecE99z3rObjQZ-c3cvOPXIsLtS4kql0xlNO3b0kopta-7MQpIPbbgfP7yjCyCtFVkesWB8OZwy#kb" target="_blank" id="" style="color: #54b948;">Freshop Knowledge Base</a></span></span></span></span></span></span></span></span></span></span></span></span></span></span> 
<span style="font-family: 'Open Sans', sans-serif; font-size: 16px;"><br /></span> 
</div> </td> 
</tr> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule6f0185b9-0515-4250-8182-ef6c66f3ab42" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FooterModule2416f965-519e-48d6-bafc-229c1f76c469" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="center" style="text-align: center; font-family: Open Sans;"> 
<div class="mktoSnippet" id="FooterText2416f965-519e-48d6-bafc-229c1f76c469"> 
<table class="inner_table" style="margin: 0px auto; width: 590px; border-collapse: collapse; border-spacing: 0px;" width="590" cellspacing="0" cellpadding="0" border="0" align="center" height="170"> 
<tbody> 
<tr> 
<td style="line-height: 1px; text-align: left;" align="center"><span style="font-size: 12px;"><span style="font-size: 12px;"><span style="color: #1d1d1d;"><span style="line-height: 107%; font-family: Raleway, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: 
initial; background-clip: initial;"><img src="https://go.ncr.com/rs/605-BQY-740/images/NCR logo web 250px-green.png" alt="NCR logo web 250px-green.png" height="45" width="113" style="float: right;" align="right" constrain="true" imagepreview="false" /><a href="https://www.facebook.com/ncrcorp/?" target="_blank"><span style="color: #1d1d1d; font-family: 'Open Sans', sans-serif; 
font-size: 10.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; 
text-decoration-color: initial; display: inline !important; float: none;"><br /><br /><br /></span></a><span style="color: #1d1d1d; font-family: 'Open Sans', sans-serif; font-size: 10.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: 
normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Join the conversation here:</span><a href="https://www.facebook.com/ncrcorp/?" target="_blank"><span style="color: #1d1d1d; font-family: 'Open 
Sans', sans-serif; font-size: 10.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; 
text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><br /></span><img src="https://go.ncr.com/rs/605-BQY-740/images/email-social-icons-50px-fb-green-bg.png" alt="email-social-icons-50px-fb-green-bg.png" height="23" width="23" constrain="true" imagepreview="false" /></a>&nbsp;<a href="https://twitter.com/NCRCorporation?" target="_blank"><img src="https://go.ncr.com/rs/605-BQY-740/images/{91147462-fec4-453e-98e9-d67026d2c840}_NCR13-BRAND-SM-ICON-35X28-TWITTER-GREEN.png" alt="{91147462-fec4-453e-98e9-d67026d2c840}_NCR13-BRAND-SM-ICON-35X28-TWITTER-GREEN.png" height="22" width="28" constrain="true" imagepreview="false" /></a>&nbsp;<a href="https://www.linkedin.com/company/ncr-corporation/?" target="_blank"><img src="https://go.ncr.com/rs/605-BQY-740/images/{1cf48968-b5cc-4b14-8b8e-82d3c92d8f41}_NCR13-BRAND-SM-ICON-35X28-LINKEDIN-GREEN.png" alt="{1cf48968-b5cc-4b14-8b8e-82d3c92d8f41}_NCR13-BRAND-SM-ICON-35X28-LINKEDIN-GREEN.png" height="21" width="26" constrain="true" imagepreview="false" /></a>&nbsp;<a href="https://www.youtube.com/ncrcorporation/?" target="_blank"><img src="https://go.ncr.com/rs/605-BQY-740/images/email-social-icons-50px-yt-green-bg.png" alt="email-social-icons-50px-yt-green-bg.png" height="23" width="23" constrain="true" imagepreview="false" /></a>&nbsp;&nbsp;<a href="https://www.instagram.com/ncrcorporation/?" target="_blank"><img src="https://go.ncr.com/rs/605-BQY-740/images/email-social-icons-50px-ig-green-bg.png" alt="email-social-icons-50px-ig-green-bg.png" height="23" width="23" constrain="true" imagepreview="false" /></a>&nbsp;<a href="https://www.ncr.com/company/blogs/?" target="_blank"><img src="https://go.ncr.com/rs/605-BQY-740/images/email-social-icons-50px-rss-green-bg.png" alt="email-social-icons-50px-rss-green-bg.png" height="23" width="23" constrain="true" imagepreview="false" /></a></span></span></span></span></td> 
</tr> 
<tr> 
<td style="line-height: 1px; font-size: 1px;" height="15"> 
<div> 
<span style="font-size: 12px;">&nbsp;</span> 
</div> </td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 130%; text-align: left;" align="center"> 
<div> 
<span style="font-size: 8.0pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;">This is a marketing email from NCR Corporation, 864 Spring St NW, Atlanta, GA 30308.<br /></span> 
</div> 
<div> 
<span style="font-size: 8.0pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;">© 202<span style="color: #1d1d1d; font-family: 'Open Sans', sans-serif; font-size: 10.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: 
normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">3</span>&nbsp;NCR Corporation. All rights reserved. Please review the <span style="text-decoration: underline; color: #54b948;"><a href="https://www.ncr.com/privacy" target="_blank" id="" style="color: #54b948; text-decoration: underline;">NCR privacy policy</a></span>.