<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head> 
<!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]--> 
<!-- Global variables -->         
<!-- Top Spacer variables -->   
<!-- Top Spacer variables -->           
<!-- Bottom Spacer variables -->           
<!-- Text variables -->               
<!-- Local variables -->    
<!-- First Button -->        
<!-- Second Button -->         
<!-- Third Button -->        
<!-- Divider -->        
<!-- Alignment -->          
<title>{{my.ViewAsWebpage Title}}</title> 
<link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta content="telephone=no" name="format-detection" /> 
<meta name="format-detection" content="date=no" /> 
<meta name="format-detection" content="address=no" /> 
<meta name="format-detection" content="email=no" /> 
<meta name="x-apple-disable-message-reformatting" /> 
<style>
@font-face {
font-family: 'Tahoma-Bold';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.svg#Tahoma-Bold') format('svg');
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: 'Tahoma';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.svg#Tahoma') format('svg');
font-weight: 400;
font-style: normal;
}
</style> 
<style media="all">
/* CLIENT-SPECIFIC STYLES */
/* Outlook.com / Hotmail */
.ExternalClass {
width: 100%;
}
.ReadMsgBody,
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
/* OL07-10-13"Read in browser link" */
#outlook a {
padding: 0 !important;
}
p,
.undoreset div p,
.undoreset p {
margin-top: 20px;
margin-bottom: 20px;
}
/* Various OL fixes */
body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
}
table {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
@-ms-viewport {
width: device-width !important;
}
img {
    height: auto !important;
-ms-interpolation-mode: bicubic !important;
}
</style> 
<style>
a {color: #54B948}
th{font-weight:normal !important}
@media only screen and (max-width: 640px){
.main {width:100% !important; min-width: 100% !important;}		
.inner_table{width:90% !important;margin:0 auto !important;}
.logomob {max-width:90% !important;margin:0 auto !important}
.show{display: block !important; visibility: visible !important;}
.res{width:100% !important;display:block;}
.block{display:block;margin:0 auto;float:none !important; width: 100% !important;}
.left_align{text-align:left !important;}
.center{text-align:center !important;margin:0 auto; float: none !important;}     
.hidden{display:none !important;}
.top_pad{padding-top:20px !important;}
.top_pad1{padding-top:30px !important;}
.imgmaxwidth{width:100%;max-width:660px;}
.logowidth{width:100%;max-width:90px;}
.logowidthl{width:100%;max-width:90px;}
.logowidthr{width:100%;max-width:90px;}
}
</style> 
</head> 
<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> 
<table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;"> 
<tbody>
<tr> 
<td bgcolor="#f9f9f9" style="background-color:#f9f9f9;"> 
<table class="main" id="outer_table" width="660" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 660px; width: 660px; margin: 0 auto; border: 0px solid #f9f9f9;"> 
<tbody>
<tr> 
<td class="mktoContainer" id="template-wrapper">
<table class="mktoModule" id="ImageModulee379aa85-1cb8-47f7-95cb-9cf876d13fcf" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image1e379aa85-1cb8-47f7-95cb-9cf876d13fcf" mktolockimgsize="false"> 
<div> 
<img class="imgmaxwidth" src="https://go.ncr.com/rs/605-BQY-740/images/impannheader.jpg" width="660" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" height="240" alt="impannheader.jpg" /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule2242b9a9-774b-4ee2-959f-04d370cfa4b7" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule22293757-887d-4669-b417-245d15957a29" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textss22293757-887d-4669-b417-245d15957a29"> 
<div> 
<span style="font-size: 14px; font-family: 'Open Sans', sans-serif;">Dear Valued Customer,</span> 
</div> 
<div> 
<span style="font-size: 14px; font-family: 'Open Sans', sans-serif;">&nbsp;</span> 
</div> 
<div> 
<span style="font-size: 14px; font-family: 'Open Sans', sans-serif;">You are receiving this notification because your company’s Aloha Insight instance is configured for SQL replication. </span> 
</div> 
<div> 
<span style="font-size: 14px; font-family: 'Open Sans', sans-serif;">&nbsp;</span> 
</div> 
<div> 
<span style="font-size: 14px;"><span style="font-family: 'Open Sans', sans-serif;">Microsoft has scheduled the official end of life for SQL 2012 on </span><span style="font-family: 'Open Sans', sans-serif; color: black; background: white;">July 12, 2022,</span><span style="font-family: 'Open Sans', sans-serif;"> which means Microsoft will no longer supply </span><span style="font-family: 'Open Sans', sans-serif;">regular security updates or patches for this version of SQL after that date. With cyberattacks becoming more sophisticated and frequent, running apps and data on unsupported versions can create significant security and compliance risks. To mitigate this risk, NCR will migrate your company’s NCR-hosted Aloha Insight database to a more recent version of SQL Server during an upcoming maintenance window. </span></span> 
</div> 
<div> 
<span style="font-size: 14px; font-family: 'Open Sans', sans-serif;">&nbsp;</span> 
</div> 
<div> 
<span style="font-size: 14px;"><span style="font-family: 'Open Sans', sans-serif;">Database migrations for all customers will be performed during published maintenance windows on the </span><strong><a href="https://status.aloha.ncr.com/"><span style="font-family: 'Open Sans', sans-serif;">NCR Aloha Status page</span></a></strong><span style="font-family: 'Open Sans', sans-serif;">.&nbsp; Migrations will start the week of April 18<sup>th</sup> and will continue until all migration are complete. </span></span> 
</div> 
<div> 
<span style="font-size: 14px; font-family: 'Open Sans', sans-serif;">&nbsp;</span> 
</div> 
<div> 
<span style="font-size: 14px;"><strong><span style="font-family: 'Open Sans', sans-serif; color: red;">ACTION REQUIRED:</span></strong></span> 
</div> 
<div> 
<span style="font-size: 14px; font-family: 'Open Sans', sans-serif;">If you are a customer who receives replicated data from NCR and your SQL server is running SQL 2008, you will no longer be able to receive replicated data from NCR after your hosted database is upgraded. <strong><em>You need to upgrade your SQL server to a version higher than 2008 (but not higher than 2019) <u>before June 1, 2022</u>. </em></strong></span> 
</div> 
<div> 
<span style="font-size: 14px; font-family: 'Open Sans', sans-serif;">&nbsp;</span> 
</div> 
<div> 
<span style="font-size: 14px; font-family: 'Open Sans', sans-serif;">If your SQL server needs to be upgraded, please reach out to your NCR account representative so we can work with you directly to coordinate your upgrade so your replication feed from NCR continues uninterrupted.</span> 
</div> 
<div> 
<span style="font-size: 14px; font-family: 'Open Sans', sans-serif;">&nbsp;</span> 
</div> 
<div> 
<span style="font-size: 14px;"><strong><em><span style="font-family: 'Open Sans', sans-serif;">Please Note: </span></em></strong><span style="font-family: 'Open Sans', sans-serif;">If you are a customer who receives replicated data from NCR and your SQL server is running SQL 2012, it is highly recommended you upgrade to a more recent version. If you choose to upgrade, the highest supported version of SQL server NCR can currently replicate data to is SQL 2019.</span></span> 
</div> 
<div> 
<span style="font-size: 14px; font-family: 'Open Sans', sans-serif;">&nbsp;</span> 
</div> 
<div> 
<span style="font-size: 14px; font-family: 'Open Sans', sans-serif;">If your SQL server is already running a version higher than SQL 2012, no action is needed at this time.</span> 
</div> 
<div> 
<span style="font-size: 14px; font-family: 'Open Sans', sans-serif;">&nbsp;</span> 
</div> 
<div> 
<span style="font-size: 14px; font-family: 'Open Sans', sans-serif;">If you have any questions about the upgrade, please contact support at support@alohaenterprise.com.</span> 
</div> 
<div> 
<span style="font-size: 14px; font-family: 'Open Sans', sans-serif;">&nbsp;</span> 
</div> 
<div> 
<span style="font-size: 14px; font-family: 'Open Sans', sans-serif;">Best regards,</span> 
</div> 
<div> 
<span style="font-size: 14px; font-family: 'Open Sans', sans-serif;">NCR Hospitality</span> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule4053b1c0-f68e-4546-a935-f7808aacd69d587c0773-6130-400c-97c5-b8481724f41f" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FooterModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="center" style="text-align: center; font-family: Open Sans;"> 
<div class="mktoSnippet" id="FooterText"> 
<table class="inner_table" style="margin: 0 auto; width: 590px; border-collapse: collapse; border-spacing: 0;" width="590" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tbody> 
<tr> 
<td style="line-height: 1px; text-align: center;" align="center"><a style="border: none;" target="_blank" border="0" href="https://www.facebook.com/ncrcorp/?"><img alt="Facebook" src="https://go.ncr.com/rs/605-BQY-740/images/facebook-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp;<a style="border: none;" target="_blank" border="0" href="https://twitter.com/NCRCorporation?"><img alt="Twitter" src="https://go.ncr.com/rs/605-BQY-740/images/twitter-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp;<a style="border: none;" target="_blank" border="0" href="https://www.linkedin.com/company/ncr-corporation/?"><img alt="LinkedIn" src="https://go.ncr.com/rs/605-BQY-740/images/linkedin-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp; <a style="border: none;" target="_blank" border="0" href="https://www.instagram.com/ncrcorporation/?"><img alt="Instagram" src="https://go.ncr.com/rs/605-BQY-740/images/instagram-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a></td> 
</tr> 
<tr> 
<td style="line-height: 1px; font-size: 1px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 130%; mso-line-height-rule: exactly; color: #222b34; text-align: center;" align="center">© 2023 NCR Corporation. All rights reserved.<br />864 Spring St NW, Atlanta, GA 30308<br /><a style="color: #54b948; text-decoration: none;" href="https://www.ncr.com/?" target="_blank" border="0">https://www.ncr.com/</a> | <a style="color: #54b948; text-decoration: none;" href="{{system.unsubscribeLink}}" target="_blank" border="0">Unsubscribe</a></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table>  
</body>
</html>