<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head> 
<!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]--> 
<!-- Global variables -->         
<!-- Top Spacer variables -->   
<!-- Top Spacer variables -->           
<!-- Bottom Spacer variables -->           
<!-- Text variables -->               
<!-- Local variables -->    
<!-- First Button -->        
<!-- Second Button -->         
<!-- Third Button -->        
<!-- Divider -->        
<!-- Alignment -->          
<title>{{my.ViewAsWebpage Title}}</title> 
<link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta content="telephone=no" name="format-detection" /> 
<meta name="format-detection" content="date=no" /> 
<meta name="format-detection" content="address=no" /> 
<meta name="format-detection" content="email=no" /> 
<meta name="x-apple-disable-message-reformatting" /> 
<style>
@font-face {
font-family: 'Tahoma-Bold';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.svg#Tahoma-Bold') format('svg');
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: 'Tahoma';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.svg#Tahoma') format('svg');
font-weight: 400;
font-style: normal;
}
</style> 
<style media="all">
/* CLIENT-SPECIFIC STYLES */
/* Outlook.com / Hotmail */
.ExternalClass {
width: 100%;
}
.ReadMsgBody,
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
/* OL07-10-13"Read in browser link" */
#outlook a {
padding: 0 !important;
}
p,
.undoreset div p,
.undoreset p {
margin-top: 20px;
margin-bottom: 20px;
}
/* Various OL fixes */
body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
}
table {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
@-ms-viewport {
width: device-width !important;
}
img {
    height: auto !important;
-ms-interpolation-mode: bicubic !important;
}
</style> 
<style>
a {color: #54B948}
th{font-weight:normal !important}
@media only screen and (max-width: 640px){
.main {width:100% !important; min-width: 100% !important;}		
.inner_table{width:90% !important;margin:0 auto !important;}
.logomob {max-width:90% !important;margin:0 auto !important}
.show{display: block !important; visibility: visible !important;}
.res{width:100% !important;display:block;}
.block{display:block;margin:0 auto;float:none !important; width: 100% !important;}
.left_align{text-align:left !important;}
.center{text-align:center !important;margin:0 auto; float: none !important;}     
.hidden{display:none !important;}
.top_pad{padding-top:20px !important;}
.top_pad1{padding-top:30px !important;}
.imgmaxwidth{width:100%;max-width:660px;}
.logowidth{width:100%;max-width:90px;}
.logowidthl{width:100%;max-width:90px;}
.logowidthr{width:100%;max-width:90px;}
}
</style> 
</head> 
<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> 
<table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;"> 
<tbody>
<tr> 
<td bgcolor="#f9f9f9" style="background-color:#f9f9f9;"> 
<table class="main" id="outer_table" width="660" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 660px; width: 660px; margin: 0 auto; border: 0px solid #f9f9f9;"> 
<tbody>
<tr> 
<td class="mktoContainer" id="template-wrapper">
<table class="mktoModule" id="ImageModulee379aa85-1cb8-47f7-95cb-9cf876d13fcf" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image1e379aa85-1cb8-47f7-95cb-9cf876d13fcf" mktolockimgsize="false"> 
<div> 
<img class="imgmaxwidth" src="https://go.ncr.com/rs/605-BQY-740/images/hosp.header.zh-cn.jpg" width="660" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" height="240" alt="hosp.header.zh-cn.jpg" /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule2713b2ac-c1c8-4266-ac3c-f0fe01f255e0" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textss"> 
<span style="font-family: 'Open Sans',sans-serif;"></span> 
<div style="margin-right: 11.25pt; line-height: 15.0pt;"> 
<span style="font-size: 14px;"><span style="font-family: SimSun;">尊敬的{{lead.First Name:default=Valued Customer}}</span><span style="font-family: SimSun;">：<br /><br /></span></span> 
</div> 
<div style="margin-right: 11.25pt; line-height: 15.0pt;"> 
<span style="font-size: 14px;"><span style="font-family: SimSun;">在</span><span style="font-family: 'Open Sans', sans-serif;"> NCR</span><span style="font-family: SimSun;">，我们致力于不断创新和提高可靠性服务于我们的客户。您的反馈有助于我们了解如何优化您业务的各个方面，改进我们所提供的解决方案，使您的餐厅运营更简单、更安全。<br /><br /></span></span> 
</div> 
<div style="margin-right: 11.25pt; line-height: 15.0pt;"> 
<span style="font-size: 14px;"><span style="font-family: SimSun;">就目前来看，</span><span style="font-family: 'Open Sans', sans-serif;">2020 </span><span style="font-family: SimSun;">年局势动荡，但我们希望您知道，我们始终重视您在我们去年客户满意度定期调查中提供的宝贵意见。根据您的回答，在餐饮业务部门，我们一直关注以下问题：</span></span> 
</div> 
<ul> 
<li style="text-indent: -.25in;"><span style="font-size: 14px;"><span style="font-family: Symbol;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal; font-family: 'Times New Roman';"> </span></span><strong><span style="font-family: SimSun;">更佳的客户支持。</span></strong><span style="font-family: 
SimSun;">无论是全球连锁还是本地社区餐厅，我们都希望为您提供世界级的专属服务。根据您的反馈，我们已开展了支持团队与</span><span style="font-family: 'Open Sans', sans-serif;"> Aloha </span><span style="font-family: SimSun;">产品团队之间的培训和知识交流，进而改进响应时间，以便更快速地助力您的运营。此外，我们努力提高服务水平，争取一次来电即可解决问题，缩短通话处理时长，并提供联系产品专家的直接渠道。我们希望帮助您减少与我们通话的时间，进而将更多精力用于为您的客户服务。</span></span></li> 
</ul> 
<ul> 
<li style="text-indent: -.25in;"><span style="font-size: 14px;"><span style="font-family: Symbol;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal; font-family: 'Times New Roman';"> </span></span><strong><span style="font-family: SimSun;">改进发票开具流程。</span></strong><span style="font-family: 
SimSun;">我们已通过自动化和标准化对订单和账单流程加以改进。利用新增的自动化“拟定发票”功能，客户可更轻松地查看账单信息，了解不同时期间的变化。</span><span style="font-family: 'Open Sans', sans-serif;">MyNCR </span><span style="font-family: SimSun;">门户已部署增强功能，不仅支持线上发票访问、订购下单、发票纠纷解决，还可使用</span><span style="font-family: 'Open Sans', sans-serif;"> ACH </span><span style="font-family: SimSun;">或信用卡进行支付。目前我们还在着手实施一些计划，以进一步推动客户根据需要自助使用</span><span style="font-family: 'Open Sans', sans-serif;"> MyNCR </span><span style="font-family: SimSun;">门户。至此，通过自动化改进已减少了</span><span style="font-family: 'Open Sans', sans-serif;"> 48% </span><span style="font-family: SimSun;">的发票处理工作。而标准化提高了税务准确性，改善了免税凭证管理，同时免除了额外的运费（如果是</span><span style="font-family: 'Open Sans', sans-serif;"> NCR </span><span style="font-family: SimSun;">要求加急），这使总体发票纠纷减少了</span><span style="font-family: 'Open Sans', sans-serif;"> 44%</span><span style="font-family: SimSun;">。</span></span></li> 
</ul> 
<ul> 
<li style="text-indent: -.25in;"><span style="font-size: 14px;"><span style="font-family: Symbol;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal; font-family: 'Times New Roman';"> </span></span><strong><span style="font-family: SimSun;">推进</span></strong><strong><span style="font-family: 'Open Sans', sans-serif;"> Aloha </span></strong><strong><span style="font-family: SimSun;">平台。</span></strong><span style="font-family: 'Open Sans', sans-serif;">2020 </span><span style="font-family: SimSun;">年，我们增加了研发投资，计划新增特定功能来帮助您优化业务，同时助力您满足顾客的新期望。我们现已在某些市场提供全新的非接触式支付、非接触式用餐和消费者营销功能。我们正在推进</span> <span style="font-family: 'Open Sans', sans-serif; color: black;">NCR</span> <span style="font-family: SimSun;">付款和</span><span style="font-family: 'Open Sans', sans-serif;"> Aloha </span><span style="font-family: SimSun;">平台插件，尤其是对于当今餐饮市场特别重要的下单和送货功能，同时使用我们的</span><span style="font-family: 'Open Sans', sans-serif;"> API </span><span style="font-family: SimSun;">先行方法，简化升级过程以及与第三方应用程序的连接。基于对</span><span style="font-family: 'Open Sans', sans-serif;"> Aloha </span><span style="font-family: 
SimSun;">平台的这些投资，我们目前已将软件质量改进了</span><span style="font-family: 'Open Sans', sans-serif;"> 47%</span><span style="font-family: SimSun;">，而</span><span style="font-family: 'Open Sans', sans-serif;"> Aloha Mobile </span><span style="font-family: SimSun;">产品缺陷减少了</span><span style="font-family: 'Open Sans', sans-serif;"> 17%</span><span style="font-family: 
SimSun;">。我们将继续努力推动这些方面的进展，从而不断改进产品质量，减少需要致电服务台的情况。</span></span></li> 
</ul> 
<ul style="margin-top: 0in;"> 
<li style="margin-bottom: 8.0pt; line-height: 105%;"><span style="font-size: 14px;"><strong><span style="line-height: 105%; font-family: SimSun;">改进硬件交付。</span></strong><span style="line-height: 105%; font-family: SimSun;">我们的目标是缩短交付时间、改进质量，并提供卓越服务。例如，我们的硬件交付显著改进，目前按时全部交付</span><span style="line-height: 105%; font-family: 'Open Sans', sans-serif;"> (OTIF) </span><span style="line-height: 105%; 
font-family: SimSun;">率达到了</span><span style="line-height: 105%; font-family: 'Open Sans', sans-serif;"> 90%</span><span style="line-height: 105%; font-family: SimSun;">。我们已推行全新的原材料库存策略，并推出优先订单来减少产品组合，以期每季度将按时交付率提高</span><span style="line-height: 105%; font-family: 'Open Sans', sans-serif;"> 2%</span><span style="line-height: 105%; font-family: SimSun;">，年底</span><span style="line-height: 105%; 
font-family: 'Open Sans', sans-serif;"> OTIF </span><span style="line-height: 105%; font-family: SimSun;">达到</span><span style="line-height: 105%; font-family: 'Open Sans', sans-serif;"> 98%</span><span style="line-height: 105%; font-family: SimSun;">。</span></span></li> 
</ul> 
<div> 
<span style="font-size: 14px;"><span style="font-family: SimSun;">增强客户体验和改进服务水平仍然是</span><span style="font-family: 'Open Sans', sans-serif;"> NCR </span><span style="font-family: SimSun;">的重要任务，我们希望向您阐明我们的具体行动和进展。</span><span style="font-family: 'Open Sans', sans-serif;">NCR </span><span style="font-family: 
SimSun;">奉行以客户为先的领导方针，为员工提供支持和授权，以便采取所需行动来与您的业务优先事项协调一致，并简化与我们的业务流程，同时便于您满足客户要求。</span></span> 
</div> 
<div> 
<span style="font-size: 14px; font-family: 'Open Sans', sans-serif;">&nbsp;</span> 
</div> 
<div> 
<span style="font-size: 14px; font-family: SimSun;">今年晚些时候，我们将再次开展客户满意度调查，欢迎您参与并提供宝贵意见。</span> 
</div> 
<div> 
<span style="font-size: 14px; font-family: 'Open Sans', sans-serif;">&nbsp;</span> 
</div> 
<div> 
<span style="font-size: 14px;"><span style="font-family: SimSun;">非常感谢您选择</span><span style="font-family: 'Open Sans', sans-serif;"> NCR </span><span style="font-family: SimSun;">并与我们分享见解。<br /><br /></span></span> 
</div> 
<div style="margin-right: 11.25pt; line-height: 15.0pt;"> 
<span style="font-size: 14px; font-family: SimSun;">诚挚祝福，<br /><br /></span> 
</div> 
<div style="margin-right: 11.25pt; line-height: 15.0pt;"> 
<span style="color: #1d1d1d; font-size: 14px;"><strong><span style="font-family: 'Open Sans', sans-serif;">Dirk Izzo </span></strong><span style="font-family: 'Open Sans', sans-serif;"><br /> SVP and General Manager, NCR Hospitality</span><span style="font-family: 'Open Sans', sans-serif;"><br /><br /></span></span> 
</div> 
<span style="color: #1d1d1d; font-size: 14px;"><strong><span style="font-family: 'Open Sans', sans-serif;">Sandy Preizler</span></strong></span> 
<br /> 
<span style="color: #1d1d1d; font-size: 14px;"><span style="font-family: 'Open Sans', sans-serif;">SVP, Glo</span><span style="font-family: 'Open Sans', sans-serif;">bal Hospitality Sales </span></span> 
<br /> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FooterModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="center" style="text-align: center; font-family: Open Sans;"> 
<div class="mktoSnippet" id="FooterText"> 
<table class="inner_table" style="margin: 0 auto; width: 590px; border-collapse: collapse; border-spacing: 0;" width="590" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tbody> 
<tr> 
<td style="line-height: 1px; text-align: center;" align="center"><a style="border: none;" target="_blank" border="0" href="https://www.facebook.com/ncrcorp/?"><img alt="Facebook" src="https://go.ncr.com/rs/605-BQY-740/images/facebook-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp;<a style="border: none;" target="_blank" border="0" href="https://twitter.com/NCRCorporation?"><img alt="Twitter" src="https://go.ncr.com/rs/605-BQY-740/images/twitter-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp;<a style="border: none;" target="_blank" border="0" href="https://www.linkedin.com/company/ncr-corporation/?"><img alt="LinkedIn" src="https://go.ncr.com/rs/605-BQY-740/images/linkedin-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp; <a style="border: none;" target="_blank" border="0" href="https://www.instagram.com/ncrcorporation/?"><img alt="Instagram" src="https://go.ncr.com/rs/605-BQY-740/images/instagram-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a></td> 
</tr> 
<tr> 
<td style="line-height: 1px; font-size: 1px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 130%; mso-line-height-rule: exactly; text-align: center;" align="center">© 2020 NCR Corporation. All rights reserved.<br />864 Spring St NW, Atlanta, GA 30308<br /><a style="color: #54b948; text-decoration: none;" href="https://www.ncr.com/?" target="_blank" border="0">https://www.ncr.com/</a> | <a style="color: #54b948; text-decoration: none;" href="{{system.unsubscribeLink}}" target="_blank" border="0">Unsubscribe</a></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table>  
</body>
</html>