<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head> 
<!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]--> 
<!-- Global variables -->         
<!-- Top Spacer variables -->   
<!-- Top Spacer variables -->           
<!-- Bottom Spacer variables -->           
<!-- Text variables -->               
<!-- Local variables -->    
<!-- First Button -->        
<!-- Second Button -->         
<!-- Third Button -->        
<!-- Divider -->        
<!-- Alignment -->          
<title>{{my.ViewAsWebpage Title}}</title> 
<link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta content="telephone=no" name="format-detection" /> 
<meta name="format-detection" content="date=no" /> 
<meta name="format-detection" content="address=no" /> 
<meta name="format-detection" content="email=no" /> 
<meta name="x-apple-disable-message-reformatting" /> 
<style>
@font-face {
font-family: 'Tahoma-Bold';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.svg#Tahoma-Bold') format('svg');
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: 'Tahoma';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.svg#Tahoma') format('svg');
font-weight: 400;
font-style: normal;
}
</style> 
<style media="all">
/* CLIENT-SPECIFIC STYLES */
/* Outlook.com / Hotmail */
.ExternalClass {
width: 100%;
}
.ReadMsgBody,
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
/* OL07-10-13"Read in browser link" */
#outlook a {
padding: 0 !important;
}
p,
.undoreset div p,
.undoreset p {
margin-top: 20px;
margin-bottom: 20px;
}
/* Various OL fixes */
body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
}
table {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
@-ms-viewport {
width: device-width !important;
}
img {
    height: auto !important;
-ms-interpolation-mode: bicubic !important;
}
</style> 
<style>
a {color: #54B948}
th{font-weight:normal !important}
@media only screen and (max-width: 640px){
.main {width:100% !important; min-width: 100% !important;}		
.inner_table{width:90% !important;margin:0 auto !important;}
.logomob {max-width:90% !important;margin:0 auto !important}
.show{display: block !important; visibility: visible !important;}
.res{width:100% !important;display:block;}
.block{display:block;margin:0 auto;float:none !important; width: 100% !important;}
.left_align{text-align:left !important;}
.center{text-align:center !important;margin:0 auto; float: none !important;}     
.hidden{display:none !important;}
.top_pad{padding-top:20px !important;}
.top_pad1{padding-top:30px !important;}
.imgmaxwidth{width:100%;max-width:660px;}
.logowidth{width:100%;max-width:90px;}
.logowidthl{width:100%;max-width:90px;}
.logowidthr{width:100%;max-width:90px;}
}
</style> 
</head> 
<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> 
<table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;"> 
<tbody>
<tr> 
<td bgcolor="#f9f9f9" style="background-color:#f9f9f9;"> 
<table class="main" id="outer_table" width="660" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 660px; width: 660px; margin: 0 auto; border: 0px solid #f9f9f9;"> 
<tbody>
<tr> 
<td class="mktoContainer" id="template-wrapper">
<table class="mktoModule" id="banner1" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" background="https://go.ncr.com/rs/605-BQY-740/images/email_header_ver4.jpg" style="background-image:url('https://go.ncr.com/rs/605-BQY-740/images/email_header_ver4.jpg');background-Color:#ffffff;background-repeat: no-repeat; background-size: cover;background-position:center;vertical-align: top;"> 
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:660px;display:block;height:360px;">
<v:fill type="frame" src="https://go.ncr.com/rs/605-BQY-740/images/email_header_ver4.jpg" Color="#ffffff" />
<v:textbox inset="0,0,0,0">
<![endif]--> 
<table cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:660px;border-spacing: 0px;border-collapse: collapse;" border="0" width="660"> 
<tbody> 
<tr> 
<td valign="top"> 
<table class="inner_table" width="590" style="margin: 0 auto; width: 590px; border-spacing: 0px; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center"> 
<tbody> 
<tr> 
<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" style="font-family: Raleway,Arial, sans-serif; color: #FFFFFF; font-size: 30px; line-height: 130%; mso-line-height-rule: exactly; text-align: left; font-weight: 900"> 
<div class="mktoText" id="banner1-text"> 
<div style="text-align: right;"> 
<span style="color: #000000; font-size: 36px;"><br /><br /><br />&nbsp;<strong><span style="font-size: 34.5pt; line-height: 107%; font-family: Arial, sans-serif;">الاستجابة لملاحظاتكم</span></strong><span style="font-size: 48px;"><span style="font-size: 60px;"><br /></span></span> </span> 
</div> 
<br /> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" style="font-family: Open Sans,Arial, sans-serif; color: #FFFFFF; font-size: 0px; line-height: 130%; mso-line-height-rule: exactly; text-align: left"> 
<div class="mktoText" id="banner1-text2"> 
<div> 
<br /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center"> 
<div class="mktoText" id="banner-btns"></div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline963b5550-7042-4a7d-b628-2d197c9cf5b1" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 30px; line-height: 130%; mso-line-height-rule: exactly; color: #222b34; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text963b5550-7042-4a7d-b628-2d197c9cf5b1"> 
<p style="margin-left: 11.25pt; text-align: right; line-height: 15.0pt; direction: rtl; unicode-bidi: embed;"><span style="font-size: 26px;"><strong><span style="font-family: Arial, sans-serif; color: #1d1d1d;">شركة </span></strong><strong><span style="font-family: Arial, sans-serif; color: #1d1d1d;">NCR</span></strong> <strong><span style="font-family: Arial, sans-serif; color: #1d1d1d;">تسعى </span></strong><strong><span style="font-family: Arial, sans-serif; color: #1d1d1d;">دائمًا للتحسن</span></strong>&nbsp;</span></p> 
<hr /> 
<p style="margin-left: 11.25pt; text-align: right; line-height: 15.0pt; direction: rtl; unicode-bidi: embed;"><span style="font-size: 26px;"></span></p> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #222b34; text-align: left;"> 
<div class="mktoText" id="FreeText-textss"> 
<p style="margin-left: 11.25pt; text-align: right; line-height: 15.0pt; direction: rtl; unicode-bidi: embed;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #1d1d1d;">حضرة السيد/ة {{lead.First Name:default=edit me}}</span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #1d1d1d;">,</span></p> 
<p style="margin-left: 11.25pt; text-align: right; line-height: 15.0pt; direction: rtl; unicode-bidi: embed;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #1d1d1d;">نحن في </span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #1d1d1d;">NCR</span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #1d1d1d;">‏ نكرّس أنفسنا لدعم نجاح شركتكم، ونصبّ تركيزنا على بناء علاقتنا المتبادلة.</span></p> 
<p style="margin-left: 11.25pt; text-align: right; line-height: 15.0pt; direction: rtl; unicode-bidi: embed;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #1d1d1d;">وننظر بعين التقدير إلى التعقيبات التي تلقيناها من عملائنا في استبيان رضا العملاء </span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #1d1d1d;">2019</span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #1d1d1d;">.</span> <span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #1d1d1d;">ولا شك في أن التعبير عن تجربتكم وطرح آرائكم يساعدنا على التحسن والنمو.</span></p> 
<p style="margin-left: 11.25pt; text-align: right; line-height: 15.0pt; direction: rtl; unicode-bidi: embed;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #1d1d1d;">وقد تبين لنا من آرائكم أنكم تريدون منا مواصلة التركيز على المجالات التالية:</span></p> 
<ul> 
<li style="margin-right: .5in; margin-left: 11.25pt; text-align: right; text-indent: -.25in; line-height: 15.0pt; direction: rtl; unicode-bidi: embed;"><span style="font-size: 10.5pt; font-family: Symbol; color: #1d1d1d;"><span style="font: 7.0pt 'Times New Roman';"></span></span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #1d1d1d;">&nbsp; &nbsp; &nbsp;تحسين جودة المنتجات وتوفرها وتعزيز الثقة بها</span></li> 
<li style="margin-right: .5in; margin-left: 11.25pt; text-align: right; text-indent: -.25in; line-height: 15.0pt; direction: rtl; unicode-bidi: embed;"><span style="font-size: 10.5pt; font-family: Symbol; color: #1d1d1d;"><span style="font: 7.0pt 'Times New Roman';"></span></span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #1d1d1d;">&nbsp; &nbsp; &nbsp;تعزيز استجابة فريق خدمة العملاء وقدرته على تقديم الحلول</span></li> 
<li style="margin-right: .5in; margin-left: 11.25pt; text-align: right; text-indent: -.25in; line-height: 15.0pt; direction: rtl; unicode-bidi: embed;"><span style="font-size: 10.5pt; font-family: Symbol; color: #1d1d1d;"><span style="font: 7.0pt 'Times New Roman';"></span></span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #1d1d1d;">&nbsp; &nbsp; &nbsp;تبسيط عملية تحرير الفواتير ورفع فعاليتها وتسريع وتيرتها</span></li> 
</ul> 
<p style="margin-left: 11.25pt; text-align: right; line-height: 15.0pt; direction: rtl; unicode-bidi: embed;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #1d1d1d;">إنّ الارتقاء بتجربة العميل يمثل جوهر رؤيتنا وإستراتيجيتنا.</span> <span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #1d1d1d;">ونحن حريصون في كل يوم على <strong>معاملة كل عميل وكأنه هو عميلنا الوحيد</strong></span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #1d1d1d;">. </span></p> 
<p style="margin-left: 11.25pt; text-align: right; line-height: 15.0pt; direction: rtl; unicode-bidi: embed;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #1d1d1d;">وفي عام </span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #1d1d1d;">2020</span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; color: #1d1d1d;">، سنواصل إجراء استبيان رضا العملاء السنوي وأتطلّع دومًا إلى تلقي آرائكم وتعقيباتكم المستمرة.</span></p> 
<p style="text-align: right; direction: rtl; unicode-bidi: embed;"><span style="font-size: 10.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: #1d1d1d;">شكراً&nbsp;لكونكم من عملاء</span><span style="font-size: 10.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: #1d1d1d;">&nbsp;.NCR.</span></p> 
<p style="text-align: right; direction: rtl; unicode-bidi: embed;"><span style="font-size: 10.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: #1d1d1d;">مع خالص تحياتي،</span></p> 
<p style="text-align: right;"><span style="font-size: 10.5pt; line-height: 107%; font-family: 'Arial',sans-serif; color: #1d1d1d;"><img src="https://go.ncr.com/rs/605-BQY-740/images/Michael Hayford Signature.jpg" alt="Michael Hayford Signature.jpg" height="62" width="115" /><br />مايك هايفورد<strong><br /></strong>President and Chief Executive Officer‏<strong> <br /></strong>NCR الرئيس والمدير العام التنفيذي لشركة<strong>&nbsp;</strong><br /></span></p> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#d7d7d7" height="1" style="line-height:1px;font-size:1px; background-color: #d7d7d7;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FooterModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="center" style="text-align: center; font-family: Open Sans;"> 
<div class="mktoSnippet" id="FooterText"> 
<table class="inner_table" style="margin: 0 auto; width: 590px; border-collapse: collapse; border-spacing: 0;" width="590" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tbody> 
<tr> 
<td style="line-height: 1px; text-align: center;" align="center"><a style="border: none;" target="_blank" border="0" href="https://www.facebook.com/ncrcorp/?"><img alt="Facebook" src="https://go.ncr.com/rs/605-BQY-740/images/facebook-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp;<a style="border: none;" target="_blank" border="0" href="https://twitter.com/NCRCorporation?"><img alt="Twitter" src="https://go.ncr.com/rs/605-BQY-740/images/twitter-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp;<a style="border: none;" target="_blank" border="0" href="https://www.linkedin.com/company/ncr-corporation/?"><img alt="LinkedIn" src="https://go.ncr.com/rs/605-BQY-740/images/linkedin-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp; <a style="border: none;" target="_blank" border="0" href="https://www.instagram.com/ncrcorporation/?"><img alt="Instagram" src="https://go.ncr.com/rs/605-BQY-740/images/instagram-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a></td> 
</tr> 
<tr> 
<td style="line-height: 1px; font-size: 1px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 130%; mso-line-height-rule: exactly; color: #222b34; text-align: center;" align="center">© 2020 NCR Corporation. جميع الحقوق محفوظة.<br />864 Spring St NW, Atlanta, GA 30308<br /><a style="color: #54b948; text-decoration: none;" href="https://www.ncr.com/?" target="_blank" border="0">https://www.ncr.com/</a> | <a style="color: #54b948; text-decoration: none;" href="{{system.unsubscribeLink}}" target="_blank" border="0">Unsubscribe</a></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table>  
</body>
</html>