<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head> 
<!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]--> 
<!-- Global variables -->         
<!-- Top Spacer variables -->   
<!-- Top Spacer variables -->           
<!-- Bottom Spacer variables -->           
<!-- Text variables -->               
<!-- Local variables -->    
<!-- First Button -->        
<!-- Second Button -->         
<!-- Third Button -->        
<!-- Divider -->        
<!-- Alignment -->          
<title>{{my.ViewAsWebpage Title}}</title> 
<link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta content="telephone=no" name="format-detection" /> 
<meta name="format-detection" content="date=no" /> 
<meta name="format-detection" content="address=no" /> 
<meta name="format-detection" content="email=no" /> 
<meta name="x-apple-disable-message-reformatting" /> 
<style>
@font-face {
font-family: 'Tahoma-Bold';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.svg#Tahoma-Bold') format('svg');
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: 'Tahoma';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.svg#Tahoma') format('svg');
font-weight: 400;
font-style: normal;
}
</style> 
<style media="all">
/* CLIENT-SPECIFIC STYLES */
/* Outlook.com / Hotmail */
.ExternalClass {
width: 100%;
}
.ReadMsgBody,
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
/* OL07-10-13"Read in browser link" */
#outlook a {
padding: 0 !important;
}
p,
.undoreset div p,
.undoreset p {
margin-top: 20px;
margin-bottom: 20px;
}
/* Various OL fixes */
body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
}
table {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
@-ms-viewport {
width: device-width !important;
}
img {
    height: auto !important;
-ms-interpolation-mode: bicubic !important;
}
</style> 
<style>
a {color: #54B948}
th{font-weight:normal !important}
@media only screen and (max-width: 640px){
.main {width:100% !important; min-width: 100% !important;}		
.inner_table{width:90% !important;margin:0 auto !important;}
.logomob {max-width:90% !important;margin:0 auto !important}
.show{display: block !important; visibility: visible !important;}
.res{width:100% !important;display:block;}
.block{display:block;margin:0 auto;float:none !important; width: 100% !important;}
.left_align{text-align:left !important;}
.center{text-align:center !important;margin:0 auto; float: none !important;}     
.hidden{display:none !important;}
.top_pad{padding-top:20px !important;}
.top_pad1{padding-top:30px !important;}
.imgmaxwidth{width:100%;max-width:660px;}
.logowidth{width:100%;max-width:90px;}
.logowidthl{width:100%;max-width:90px;}
.logowidthr{width:100%;max-width:90px;}
}
</style> 
</head> 
<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> 
<table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;"> 
<tbody>
<tr> 
<td bgcolor="#f9f9f9" style="background-color:#f9f9f9;"> 
<table class="main" id="outer_table" width="660" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 660px; width: 660px; margin: 0 auto; border: 0px solid #f9f9f9;"> 
<tbody>
<tr> 
<td class="mktoContainer" id="template-wrapper">
<table class="mktoModule" id="ImageModulee379aa85-1cb8-47f7-95cb-9cf876d13fcf" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image1e379aa85-1cb8-47f7-95cb-9cf876d13fcf" mktolockimgsize="false"> 
<div> 
<img class="imgmaxwidth" src="https://go.ncr.com/rs/605-BQY-740/images/partner newsletter-01.png" width="660" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" height="248" /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline052c55ae-f295-4e95-8c73-358dee5dadc8" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 20px; line-height: 130%; mso-line-height-rule: exactly; color: #1D1D1D; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text052c55ae-f295-4e95-8c73-358dee5dadc8"> 
<span style="font-size: 20px; color: #1d1d1d;">May 27, 2021</span> 
<br /> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule2242b9a9-774b-4ee2-959f-04d370cfa4b7" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="ImageModulee86088ba-adc5-4842-af10-0f068011e3a8" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td height="5" style="line-height:5px;font-size:5px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image1e86088ba-adc5-4842-af10-0f068011e3a8" mktolockimgsize="false"> 
<div> 
<img class="imgmaxwidth" src="https://go.ncr.com/rs/605-BQY-740/images/VSE Cover Slide.jpg" width="400" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" height="267" alt="VSE Cover Slide.jpg" /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:5px;font-size:5px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f55047a4c67-2f87-40e0-b939-4891712bacc102337d60-c6a1-4c8b-8739-dafc9b5f83d6" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 24px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f55047a4c67-2f87-40e0-b939-4891712bacc102337d60-c6a1-4c8b-8739-dafc9b5f83d6"> 
<b style="color: #1d1d1d; font-family: Raleway, Arial, sans-serif; font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">It’s Here! Virtual Solution Experience</b> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuledf360f11-fadf-4bd2-849f-61396d0dab874f72ba5e-5ac0-4d76-8555-8e515b908cfd" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssdf360f11-fadf-4bd2-849f-61396d0dab874f72ba5e-5ac0-4d76-8555-8e515b908cfd"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Exciting news! We’re introducing the new Virtual Solution Experience (VSE), a dynamic Hospitality sales tool that lets you visually demonstrate to customers in a virtual environment how different personas interact with NCR technology in the restaurant. Our initial release focuses on the kitchen staff persona, providing a lifelike view of how Aloha Kitchen enables greater productivity, improves order accuracy, and supports higher food quality within the kitchen environment.</span> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="CTAModuled595d00a-7c0e-4188-bedf-0432d5120fa2" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center"> 
<div class="mktoText" id="CTA-btnsd595d00a-7c0e-4188-bedf-0432d5120fa2"> 
<div> 
<table class="center" cellpadding="0" cellspacing="0" border="0" align="center"> 
<tbody> 
<tr> 
<td bgcolor="#54b948" style="text-align: center;text-transform: uppercase; border:1px solid #54b948; color:#ffffff; background-color:#54b948;text-decoration:none; font-size:14px; line-height:110%; font-family: Open Sans,Arial, sans-serif; padding: 13px 20px; border-radius: 1px;"> <a style="text-decoration:none; color:#ffffff;" href="https://ncr.quickbase.com/up/bqe6gx23b/g/rdi/ek/va/VSE FINAL 5-18-21.pdf?">Read More</a> </td> 
</tr> 
</tbody> 
</table> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule4053b1c0-f68e-4546-a935-f7808aacd69d587c0773-6130-400c-97c5-b8481724f41f70c1922c-8ef6-477a-a431-c7c0d3e641a3" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f55047a4c67-2f87-40e0-b939-4891712bacc102337d60-c6a1-4c8b-8739-dafc9b5f83d696d0d954-3f1c-4eed-b3d4-2b6cf95c81ca" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 24px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f55047a4c67-2f87-40e0-b939-4891712bacc102337d60-c6a1-4c8b-8739-dafc9b5f83d696d0d954-3f1c-4eed-b3d4-2b6cf95c81ca"> 
<b style="color: #1d1d1d; font-family: Raleway, Arial, sans-serif; font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">Fulfillment Orders Reminder for Memorial Day - Monday, May 31, 2021&nbsp;</b> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuledf360f11-fadf-4bd2-849f-61396d0dab874f72ba5e-5ac0-4d76-8555-8e515b908cfdc41a2a3c-e8bc-4e67-93d8-ecd94b11b111" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssdf360f11-fadf-4bd2-849f-61396d0dab874f72ba5e-5ac0-4d76-8555-8e515b908cfdc41a2a3c-e8bc-4e67-93d8-ecd94b11b111"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">As a reminder, Monday, May 31, 2021 is a U.S. national holiday observed by NCR and our logistics provider. It is not considered a business day, so all orders will be fulfilled as listed below. The cut off time for all orders is 6:00 p.m. ET.</span> 
</div> </td> 
</tr> 
<tr> 
<td height="1" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule1fef8d40-4197-4c32-ba4b-43e6716469ea" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textss1fef8d40-4197-4c32-ba4b-43e6716469ea"> 
<ul> 
<li><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">Next Calendar Day (NCD) service level orders are not affected by the holiday. These orders will ship the same day as ordered and will be delivered the following day.</span></li> 
<li><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">Next Flight Out (NFO) service level orders will be available every day, including Monday, May 31st. </span></li> 
<li><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">Next Business Day (NBD) service level orders will be fulfilled on the next business day following the holiday according to the grid below.</span></li> 
</ul> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuledf360f11-fadf-4bd2-849f-61396d0dab87537db2da-593c-4ddf-9030-4283cb01ee98" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssdf360f11-fadf-4bd2-849f-61396d0dab87537db2da-593c-4ddf-9030-4283cb01ee98"> 
<table style="border-collapse: collapse; border: none; height: 91px;" width="600" height="91" cellpadding="0in 5.4pt"> 
<tbody> 
<tr style="height: 14.8pt;"> 
<td colspan="3" width="568" style="width: 426.25pt; border: solid windowtext 1.0pt; background: #54B948; padding: 0in 5.4pt 0in 5.4pt; height: 14.8pt;"> 
<div style="margin-bottom: 0in; text-align: center; line-height: normal; text-autospace: none;"> 
<strong><span style="font-family: 'Open Sans',sans-serif;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">AED Next Business Day (NBD) Fulfillment Schedule</span></span></strong> 
</div> </td> 
</tr> 
<tr style="height: 14.05pt;"> 
<td width="189" style="width: 142.05pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 14.05pt;"> 
<div style="margin-bottom: 0in; line-height: normal; text-autospace: none;"> 
<span style="font-family: 'Open Sans',sans-serif;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">Friday, 05-28-21</span></span> 
</div> </td> 
<td width="189" style="width: 142.1pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 14.05pt;"> 
<div style="margin-bottom: 0in; line-height: normal; text-autospace: none;"> 
<span style="font-family: 'Open Sans',sans-serif;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">Friday, 05-28-21</span></span> 
</div> </td> 
<td width="189" style="width: 142.1pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 14.05pt;"> 
<div style="margin-bottom: 0in; line-height: normal; text-autospace: none;"> 
<span style="font-family: 'Open Sans',sans-serif;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">Tuesday, 06-01-21</span></span> 
</div> </td> 
</tr> 
<tr style="height: 14.8pt;"> 
<td width="189" style="width: 142.05pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 14.8pt;"> 
<div style="margin-bottom: 0in; line-height: normal; text-autospace: none;"> 
<span style="font-family: 'Open Sans',sans-serif;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">Monday, 05-31-21</span></span> 
</div> </td> 
<td width="189" style="width: 142.1pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 14.8pt;"> 
<div style="margin-bottom: 0in; line-height: normal; text-autospace: none;"> 
<span style="font-family: 'Open Sans',sans-serif;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">Tuesday, 06-01-21</span></span> 
</div> </td> 
<td width="189" style="width: 142.1pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 14.8pt;"> 
<div style="margin-bottom: 0in; line-height: normal; text-autospace: none;"> 
<span style="font-family: 'Open Sans',sans-serif;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">Wednesday, 06-02-21</span></span> 
</div> </td> 
</tr> 
<tr style="height: 14.05pt;"> 
<td width="189" style="width: 142.05pt; border: solid windowtext 1.0pt; border-top: none; padding: 0in 5.4pt 0in 5.4pt; height: 14.05pt;"> 
<div style="margin-bottom: 0in; line-height: normal; text-autospace: none;"> 
<span style="font-family: 'Open Sans',sans-serif;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">Tuesday, 06-01-21</span></span> 
</div> </td> 
<td width="189" style="width: 142.1pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 14.05pt;"> 
<div style="margin-bottom: 0in; line-height: normal; text-autospace: none;"> 
<span style="font-family: 'Open Sans',sans-serif;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">Tuesday, 06-01-21</span></span> 
</div> </td> 
<td width="189" style="width: 142.1pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 14.05pt;"> 
<div style="margin-bottom: 0in; line-height: normal; text-autospace: none;"> 
<span style="font-family: 'Open Sans',sans-serif;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">Wednesday, 06-02-21</span></span> 
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule4053b1c0-f68e-4546-a935-f7808aacd69d587c0773-6130-400c-97c5-b8481724f41f70c1922c-8ef6-477a-a431-c7c0d3e641a36fe9364d-c3e6-4798-a91f-b535b1420948" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f55047a4c67-2f87-40e0-b939-4891712bacc102337d60-c6a1-4c8b-8739-dafc9b5f83d696d0d954-3f1c-4eed-b3d4-2b6cf95c81ca9e865aa1-c172-4859-87c5-731849f190de" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 24px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f55047a4c67-2f87-40e0-b939-4891712bacc102337d60-c6a1-4c8b-8739-dafc9b5f83d696d0d954-3f1c-4eed-b3d4-2b6cf95c81ca9e865aa1-c172-4859-87c5-731849f190de"> 
<b style="color: #1d1d1d; font-family: Raleway, Arial, sans-serif; font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">Customer Support Numbers for Hospitality</b> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuledf360f11-fadf-4bd2-849f-61396d0dab87b6468fde-ef6c-4482-8439-b4860cdd8b0f" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssdf360f11-fadf-4bd2-849f-61396d0dab87b6468fde-ef6c-4482-8439-b4860cdd8b0f"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Several months ago, NCR Hospitality transitioned to Regional Customer Support teams with unique phone numbers to better serve Aloha users who leverage our Customer Support. We kept the old general support phone numbers active since that time to allow customers time to acclimate to the new phone numbers.<br /> <br />Beginning on June 1, 2021, the old support phone numbers will no longer connect to Customer Support and customers will hear a message instructing them to call their Regional Customer Support phone number. Please ensure your customers know they must now use their assigned regional Customer Support phone numbers as appropriate.<br /></span> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule636469de-0632-42ba-b45b-34b28465b170" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textss636469de-0632-42ba-b45b-34b28465b170"> 
<table style="margin-left: -4.75pt; border-collapse: collapse; height: 215px;" width="605" height="215"> 
<tbody> 
<tr style="height: 14.0pt;"> 
<td colspan="5" width="614" style="width: 460.5pt; padding: 0in 5.4pt 0in 5.4pt; height: 14.0pt;"> 
<div style="text-align: center;"> 
<span style="color: #1d1d1d;"><strong><span style="font-size: 10.5pt; line-height: 107%; font-family: 'Open Sans', sans-serif;">Regional Customer Support Phone Numbers<br /><br /></span></strong></span> 
</div> </td> 
</tr> 
<tr style="height: 14.0pt;"> 
<td colspan="2" width="282" style="width: 211.5pt; padding: 0in 5.4pt 0in 5.4pt; height: 14.0pt;"> 
<div> 
<span style="color: #1d1d1d;"><strong><span style="font-size: 10.5pt; line-height: 107%; font-family: 'Open Sans', sans-serif;">NCR Aloha Support for Small Business</span></strong></span> 
</div> </td> 
<td rowspan="6" width="12" style="width: 9.25pt; background: #54B948; padding: 0in 0in 0in 0in; height: 14.0pt;"> 
<div> 
<span style="color: #1d1d1d;"><strong><span style="font-size: 10.0pt; line-height: 107%; font-family: 'Arial',sans-serif;">&nbsp;</span></strong></span> 
</div> </td> 
<td colspan="2" width="320" style="width: 239.75pt; padding: 0in 0in 0in 0in; height: 14.0pt;"> 
<div style="margin-left: 9.05pt;"> 
<span style="color: #1d1d1d;"><strong><span style="font-size: 10.5pt; line-height: 107%; font-family: 'Open Sans', sans-serif;">&nbsp; NCR Silver Support</span></strong></span> 
</div> </td> 
</tr> 
<tr style="height: 14.0pt;"> 
<td width="156" style="width: 117.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 14.0pt;"> 
<div> 
<span style="font-size: 10.5pt; line-height: 107%; font-family: 'Open Sans',sans-serif; color: #1d1d1d;">Texas Region</span> 
</div> </td> 
<td width="126" style="width: 94.5pt; padding: 0in 5.4pt 0in 5.4pt; height: 14.0pt;"> 
<div> 
<span style="font-size: 10.5pt; line-height: 107%; font-family: 'Open Sans',sans-serif; color: #1d1d1d;">844-263-0305&nbsp;</span> 
</div> </td> 
<td width="156" style="width: 116.75pt; padding: 0in 0in 0in 0in; height: 14.0pt;"> 
<div style="margin-left: 9.05pt;"> 
<span style="font-size: 10.5pt; line-height: 107%; font-family: 'Open Sans',sans-serif; color: #1d1d1d;">&nbsp; United States</span> 
</div> </td> 
<td width="164" style="width: 123.0pt; padding: 0in 0in 0in 0in; height: 14.0pt;"> 
<div> 
<span style="font-size: 10.5pt; line-height: 107%; font-family: 'Open Sans',sans-serif; color: #1d1d1d;">&nbsp; &nbsp; 877-270-3475</span> 
</div> </td> 
</tr> 
<tr style="height: 14.0pt;"> 
<td width="156" style="width: 117.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 14.0pt;"> 
<div> 
<span style="font-size: 10.5pt; line-height: 107%; font-family: 'Open Sans',sans-serif; color: #1d1d1d;">West Region</span> 
</div> </td> 
<td width="126" style="width: 94.5pt; padding: 0in 5.4pt 0in 5.4pt; height: 14.0pt;"> 
<div> 
<span style="font-size: 10.5pt; line-height: 107%; font-family: 'Open Sans',sans-serif; color: #1d1d1d;">844-263-0298</span> 
</div> </td> 
<td width="156" style="width: 116.75pt; padding: 0in 0in 0in 0in; height: 14.0pt;"> 
<div style="margin-left: 9.05pt;"> 
<span style="font-size: 10.5pt; line-height: 107%; font-family: 'Open Sans',sans-serif; color: #1d1d1d;">&nbsp; United Kingdom</span> 
</div> </td> 
<td width="164" style="width: 123.0pt; padding: 0in 0in 0in 0in; height: 14.0pt;"> 
<div> 
<span style="font-size: 10.5pt; line-height: 107%; font-family: 'Open Sans',sans-serif; color: #1d1d1d;">&nbsp; &nbsp; 0808-178-5520</span> 
</div> </td> 
</tr> 
<tr style="height: 14.0pt;"> 
<td width="156" style="width: 117.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 14.0pt;"> 
<div> 
<span style="font-size: 10.5pt; line-height: 107%; font-family: 'Open Sans',sans-serif; color: #1d1d1d;">Northeast Region</span> 
</div> </td> 
<td width="126" style="width: 94.5pt; padding: 0in 5.4pt 0in 5.4pt; height: 14.0pt;"> 
<div> 
<span style="font-size: 10.5pt; line-height: 107%; font-family: 'Open Sans',sans-serif; color: #1d1d1d;">844-263-0190</span> 
</div> </td> 
<td width="156" style="width: 116.75pt; padding: 0in 0in 0in 0in; height: 14.0pt;"> 
<div style="margin-left: 9.05pt;"> 
<span style="font-size: 10.5pt; line-height: 107%; font-family: 'Open Sans',sans-serif; color: #1d1d1d;">&nbsp; Australia</span> 
</div> </td> 
<td width="164" style="width: 123.0pt; padding: 0in 0in 0in 0in; height: 14.0pt;"> 
<div> 
<span style="font-size: 10.5pt; line-height: 107%; font-family: 'Open Sans',sans-serif; color: #1d1d1d;">&nbsp; &nbsp; 1800-940-975</span> 
</div> </td> 
</tr> 
<tr style="height: 14.0pt;"> 
<td width="156" style="width: 117.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 14.0pt;"> 
<div> 
<span style="font-size: 10.5pt; line-height: 107%; font-family: 'Open Sans',sans-serif; color: #1d1d1d;">Central Region</span> 
</div> </td> 
<td width="126" style="width: 94.5pt; padding: 0in 5.4pt 0in 5.4pt; height: 14.0pt;"> 
<div> 
<span style="font-size: 10.5pt; line-height: 107%; font-family: 'Open Sans',sans-serif; color: #1d1d1d;">844-263-0147</span> 
</div> </td> 
<td width="156" style="width: 116.75pt; padding: 0in 0in 0in 0in; height: 14.0pt;"> 
<div style="margin-left: 9.05pt;"> 
<span style="font-size: 10.5pt; line-height: 107%; font-family: 'Open Sans',sans-serif; color: #1d1d1d;">&nbsp; New Zealand</span> 
</div> </td> 
<td width="164" style="width: 123.0pt; padding: 0in 0in 0in 0in; height: 14.0pt;"> 
<div> 
<span style="font-size: 10.5pt; line-height: 107%; font-family: 'Open Sans',sans-serif; color: #1d1d1d;">&nbsp; &nbsp; 0800-453-736</span> 
</div> </td> 
</tr> 
<tr style="height: 14.0pt;"> 
<td width="156" style="width: 117.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 14.0pt;"> 
<div> 
<span style="font-size: 10.5pt; line-height: 107%; font-family: 'Open Sans',sans-serif; color: #1d1d1d;">Southeast Region<br /><br /></span> 
</div> </td> 
<td width="126" style="width: 94.5pt; padding: 0in 5.4pt 0in 5.4pt; height: 14.0pt;"> 
<div> 
<span style="font-size: 10.5pt; line-height: 107%; font-family: 'Open Sans',sans-serif; color: #1d1d1d;">844-249-9602<br /><br /></span> 
</div> </td> 
<td colspan="2" width="320" style="width: 239.75pt; padding: 0in 0in 0in 0in; height: 14.0pt;"> 
<div style="margin-left: 9.05pt;"> 
<span style="font-size: 10.5pt; line-height: 107%; font-family: 'Open Sans',sans-serif; color: #1d1d1d;">&nbsp; Or log in to your NCR Silver Back Office <br />&nbsp; to chat with a representative</span> 
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule4053b1c0-f68e-4546-a935-f7808aacd69d587c0773-6130-400c-97c5-b8481724f41f70c1922c-8ef6-477a-a431-c7c0d3e641a372453b29-7676-4f70-93f9-c8069917b66c" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f55047a4c67-2f87-40e0-b939-4891712bacc102337d60-c6a1-4c8b-8739-dafc9b5f83d696d0d954-3f1c-4eed-b3d4-2b6cf95c81ca7d5993a5-9f14-47cd-a448-8deccbdca7c2" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 24px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f55047a4c67-2f87-40e0-b939-4891712bacc102337d60-c6a1-4c8b-8739-dafc9b5f83d696d0d954-3f1c-4eed-b3d4-2b6cf95c81ca7d5993a5-9f14-47cd-a448-8deccbdca7c2"> 
<b style="color: #1d1d1d; font-family: Raleway, Arial, sans-serif; font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">New Pulse Real-Time Sales Enablement Content</b> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule1fef8d40-4197-4c32-ba4b-43e6716469ea6f7210c2-b19f-4452-ba86-0c525f45aeba" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textss1fef8d40-4197-4c32-ba4b-43e6716469ea6f7210c2-b19f-4452-ba86-0c525f45aeba"> 
<div> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: 
initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; 
white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">New sales enablement materials are available to share with customers and demo the value of Pulse Real-Time, one of the best features of Aloha Essentials. These helpful resources include:</span></span> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="1" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule1fef8d40-4197-4c32-ba4b-43e6716469ea6f7210c2-b19f-4452-ba86-0c525f45aeba2aff12a4-8da8-4dbc-939d-6d8260b17e07" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textss1fef8d40-4197-4c32-ba4b-43e6716469ea6f7210c2-b19f-4452-ba86-0c525f45aeba2aff12a4-8da8-4dbc-939d-6d8260b17e07"> 
<ul> 
<li> 
<div> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">New Videos:</span> 
</div> </li> 
<ul> 
<li> 
<div> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">Internal-only training video - Offers a refresher on how Pulse Real-Time works and demoing the app </span> 
</div> </li> 
<li> 
<div> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">External-facing video - Provides a high-level walk through of Pulse Real-Time functionality that is suitable to share with prospects and customers&nbsp;</span> 
</div> </li> 
</ul> 
<li> 
<div>
 Pulse Real-Time “Journey Guides” - Provide helpful scripts and screen flow visuals to help you prepare for your Real-Time demos. These internal-only documents are created for both the iOS and Android versions of the app.&nbsp; 
</div> </li> 
</ul> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">Access all these resources on&nbsp;</span>Seismic and look for more great content for Aloha Essentials coming soon. 
<br /> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="CTAModule0326fb0a-bced-4114-99d7-247c95e20627" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center"> 
<div class="mktoText" id="CTA-btns0326fb0a-bced-4114-99d7-247c95e20627"> 
<div> 
<table class="center" cellpadding="0" cellspacing="0" border="0" align="center"> 
<tbody> 
<tr> 
<td bgcolor="#54b948" style="text-align: center;text-transform: uppercase; border:1px solid #54b948; color:#ffffff; background-color:#54b948;text-decoration:none; font-size:14px; line-height:110%; font-family: Open Sans,Arial, sans-serif; padding: 13px 20px; border-radius: 1px;"> <a style="text-decoration:none; color:#ffffff;" href="https://ncr.seismic.com/Link/Content/DC3yGjRfDZ4EGTJxbeO1Yjtg?">Access Seismic</a> </td> 
</tr> 
</tbody> 
</table> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule4053b1c0-f68e-4546-a935-f7808aacd69d587c0773-6130-400c-97c5-b8481724f41f70c1922c-8ef6-477a-a431-c7c0d3e641a372453b29-7676-4f70-93f9-c8069917b66cee38bafa-ee6e-4774-ac89-bc659132082c" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f55047a4c67-2f87-40e0-b939-4891712bacc102337d60-c6a1-4c8b-8739-dafc9b5f83d696d0d954-3f1c-4eed-b3d4-2b6cf95c81ca7d5993a5-9f14-47cd-a448-8deccbdca7c2ac127deb-e3d7-4d05-8688-abe786b2f27c" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 24px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f55047a4c67-2f87-40e0-b939-4891712bacc102337d60-c6a1-4c8b-8739-dafc9b5f83d696d0d954-3f1c-4eed-b3d4-2b6cf95c81ca7d5993a5-9f14-47cd-a448-8deccbdca7c2ac127deb-e3d7-4d05-8688-abe786b2f27c"> 
<b style="color: #1d1d1d; font-family: Raleway, Arial, sans-serif; font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">Important Reminders:</b> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuledf360f11-fadf-4bd2-849f-61396d0dab876fe6da04-d822-404c-9195-beec48e18da6f57cf63c-8062-4190-85ca-4f63cc9b1cab" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssdf360f11-fadf-4bd2-849f-61396d0dab876fe6da04-d822-404c-9195-beec48e18da6f57cf63c-8062-4190-85ca-4f63cc9b1cab"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; 
text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span style="font-size: 16px;"><strong>NCR Payment Solutions Promotional Offer</strong></span><br /> <br />As a reminder, NCR is offering a special promotion for up to two Equinox Luxe 6200 tethered devices per site for customers who sign up for NCR Payment Solutions. <a href="https://ncr.quickbase.com/up/bqe6gx23b/g/rdd/ek/va/NCR Payment Solutions - Channel Q2 Promotional Offer v3 5-10-21.pdf" target="_blank" id="">Read More</a><br /><br /><span style="font-size: 16px;"><strong>NCR Aloha / Sysco Referral Program</strong></span><br /><br />We’re excited about the Strategic Referral Program with Sysco Foods that NCR recently signed. Check out this <a href="https://ncr.quickbase.com/up/bqe6gx23b/g/rdh/ek/va/Sysco Deck for Channel Partners 4.23.21.pdf" target="_blank" id="">link</a> to learn more.<br /><br /><span style="font-size: 16px;"><strong>What’s Going on with Aloha?</strong></span><br /><br />Help your customers to always stay informed about the current performance of Aloha by encouraging them to sign-up for the <a href="https://status.aloha.ncr.com/" target="_blank" id="">Aloha Status Page</a>.<br /></span> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule4053b1c0-f68e-4546-a935-f7808aacd69d587c0773-6130-400c-97c5-b8481724f41f70c1922c-8ef6-477a-a431-c7c0d3e641a3990a2785-cf71-45d1-96fd-1ed2ac95eb6e" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FooterModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="center" style="text-align: center; font-family: Open Sans;"> 
<div class="mktoSnippet" id="FooterText"> 
<table class="inner_table" style="margin: 0 auto; width: 590px; border-collapse: collapse; border-spacing: 0;" width="590" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tbody> 
<tr> 
<td style="line-height: 1px; text-align: center;" align="center"><a style="border: none;" target="_blank" border="0" href="https://www.facebook.com/ncrcorp/?"><img alt="Facebook" src="https://go.ncr.com/rs/605-BQY-740/images/facebook-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp;<a style="border: none;" target="_blank" border="0" href="https://twitter.com/NCRCorporation?"><img alt="Twitter" src="https://go.ncr.com/rs/605-BQY-740/images/twitter-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp;<a style="border: none;" target="_blank" border="0" href="https://www.linkedin.com/company/ncr-corporation/?"><img alt="LinkedIn" src="https://go.ncr.com/rs/605-BQY-740/images/linkedin-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp; <a style="border: none;" target="_blank" border="0" href="https://www.instagram.com/ncrcorporation/?"><img alt="Instagram" src="https://go.ncr.com/rs/605-BQY-740/images/instagram-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a></td> 
</tr> 
<tr> 
<td style="line-height: 1px; font-size: 1px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 130%; mso-line-height-rule: exactly; color: #222b34; text-align: center;" align="center">© 2021 NCR Corporation. All rights reserved.<br />864 Spring St NW, Atlanta, GA 30308<br /><a style="color: #54b948; text-decoration: none;" href="https://www.ncr.com/?" target="_blank" border="0">https://www.ncr.com/</a> | <a style="color: #54b948; text-decoration: none;" href="{{system.unsubscribeLink}}" target="_blank" border="0">Unsubscribe</a></td> 
</tr> 
</tbo