<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head> 
<!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]--> 
<!-- Global variables -->         
<!-- Top Spacer variables -->   
<!-- Top Spacer variables -->           
<!-- Bottom Spacer variables -->           
<!-- Text variables -->               
<!-- Local variables -->    
<!-- First Button -->        
<!-- Second Button -->         
<!-- Third Button -->        
<!-- Divider -->        
<!-- Alignment -->          
<title>{{my.ViewAsWebpage Title}}</title> 
<link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta content="telephone=no" name="format-detection" /> 
<meta name="format-detection" content="date=no" /> 
<meta name="format-detection" content="address=no" /> 
<meta name="format-detection" content="email=no" /> 
<meta name="x-apple-disable-message-reformatting" /> 
<style>
@font-face {
font-family: 'Tahoma-Bold';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.svg#Tahoma-Bold') format('svg');
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: 'Tahoma';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.svg#Tahoma') format('svg');
font-weight: 400;
font-style: normal;
}
</style> 
<style media="all">
/* CLIENT-SPECIFIC STYLES */
/* Outlook.com / Hotmail */
.ExternalClass {
width: 100%;
}
.ReadMsgBody,
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
/* OL07-10-13"Read in browser link" */
#outlook a {
padding: 0 !important;
}
p,
.undoreset div p,
.undoreset p {
margin-top: 20px;
margin-bottom: 20px;
}
/* Various OL fixes */
body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
}
table {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
@-ms-viewport {
width: device-width !important;
}
img {
    height: auto !important;
-ms-interpolation-mode: bicubic !important;
}
</style> 
<style>
a {color: #54B948}
th{font-weight:normal !important}
@media only screen and (max-width: 640px){
.main {width:100% !important; min-width: 100% !important;}		
.inner_table{width:90% !important;margin:0 auto !important;}
.logomob {max-width:90% !important;margin:0 auto !important}
.show{display: block !important; visibility: visible !important;}
.res{width:100% !important;display:block;}
.block{display:block;margin:0 auto;float:none !important; width: 100% !important;}
.left_align{text-align:left !important;}
.center{text-align:center !important;margin:0 auto; float: none !important;}     
.hidden{display:none !important;}
.top_pad{padding-top:20px !important;}
.top_pad1{padding-top:30px !important;}
.imgmaxwidth{width:100%;max-width:660px;}
.logowidth{width:100%;max-width:90px;}
.logowidthl{width:100%;max-width:90px;}
.logowidthr{width:100%;max-width:90px;}
}
</style> 
</head> 
<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> 
<table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;"> 
<tbody>
<tr> 
<td bgcolor="#f9f9f9" style="background-color:#f9f9f9;"> 
<table class="main" id="outer_table" width="660" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 660px; width: 660px; margin: 0 auto; border: 0px solid #f9f9f9;"> 
<tbody>
<tr> 
<td class="mktoContainer" id="template-wrapper">
<table class="mktoModule" id="ImageModulee379aa85-1cb8-47f7-95cb-9cf876d13fcf" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image1e379aa85-1cb8-47f7-95cb-9cf876d13fcf" mktolockimgsize="false"> 
<div> 
<img class="imgmaxwidth" src="https://go.ncr.com/rs/605-BQY-740/images/083022_Comms_CX_CSAT_2022_Cycle2_Email_banking_01_v1_TH_Thai.jpg" width="660" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" height="238" alt="083022_Comms_CX_CSAT_2022_Cycle2_Email_banking_01_v1_TH_Thai.jpg" /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule18ab0da8-cd85-433c-8656-3846f89c56f8" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textss7ab12026-3bc9-4148-85c2-754528a7d78b"> 
<span style="font-size: 14px;"><span face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: arial, helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="line-height: 14.98px;">เรียน ท่าน{{lead.First Name:default=ลูกค้าผู้มีอุปการะคุณ}}</span></span><span style="color: #1d1d1d; font-family: arial, helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 
2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><span style="color: #1d1d1d; font-family: arial, helvetica, sans-serif; font-style: normal; 
font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline 
!important;">,<br /></span></span></span> 
<br /> 
<span style="font-size: 14px;">การ​ปรับ​ปรุง​ประสบการณ์​ของ​ลูกค้า​อย่าง​ต่อ​เนื่อง​ยังคง​เป็น​หนึ่ง​ใน​เป้าหมาย​สำคัญ​สูง​สุด​ของ NCR ด้วย​เหตุ​นี้&nbsp;</span> 
<span style="font-size: 14px;">เรา​จึง​ให้​ความ​สำคัญ​กับ​ความ​คิด​เห็น​ของ​ท่าน​อย่าง​จริง​จัง</span> 
<br /> 
<span style="font-size: 
14px;">และ​ขอ​ให้​ท่าน​ตอบ​<strong>แบบ​สำรวจ​ความ​พึง​พอ​ใจ​ของ​ลูกค้า​ของ NCR ประจำ​ปี 2022</strong></span> 
<br /> 
<span style="font-size: 14px;">ท่าน​จะ​ได้​รับ​ลิงก์​แบบ​สำรวจ​จาก&nbsp;<a href="mailto:customer.success@feedback.ncr.com" target="_blank" id="" style="color: #54b948;">customer.success@feedback.ncr.com</a> <span style="line-height: 107%; font-family: Calibri, 
sans-serif;">ในอีกไม่กี่วันข้างหน้า </span></span> 
<br /> 
<span style="font-size: 14px;"><span style="font-size: 14px;"><br />จากความคิดเห็นที่ได้รับในช่วงที่มีการทำแบบสำรวจครั้งล่าสุด เราได้ดำเนินการดังนี้<br /></span></span> 
<ul> 
<li><span style="font-size: 14px;">เรา​ภูมิใจ​นำ​เสนอ​<strong>ความ​พร้อม​ใช้​งาน​ของ​โซลูชัน​ที่​เพิ่ม​ขึ้น</strong>​ปี​ต่อ​ปี (YoY) บรรลุ​การ​ปรับ​ปรุง 11% ใน​การ​แก้​ปัญหา​ภาย​ใน​การ​ติดต่อ​ครั้ง​แรก และ​เเพิ่ม​ประสิทธิภาพ​ขึ้น 1% เมื่อ​เทียบ​กับ​ข้อ​ตกลง​ระดับ​บริการ ทำ​ให้ NCR เป็น​ผู้​นำ​ตลาด​ใน​ธุรกิจ​นี้</span></li> 
<li><span style="font-size: 14px;">เรา​ดำเนิน​การ​ทดสอบ​<strong>การ​กู้​คืน​ข้อมูล​เมื่อ​เกิด​ภัยพิบัติ​</strong>ด้วย​โซลูชัน​ระบบ​คลาวด์​ของ <span style="color: #1d1d1d; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 
-24px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">Digital Banking</span> เพื่อ​ปรับ​ปรุง​ความ​พร้อม​ใช้​งาน ซึ่ง​เป็น​การ​ทดสอบ​ที่​ประสบ​ความ​สำเร็จ</span></li> 
<li><span style="font-size: 14px;">การ​ส่ง​มอบ​<strong>บริการ​เชิงรุก​ด้วย​บริการ​อัจฉริย</strong>ะ​ช่วย​ให้ NCR สามารถ​ตรวจ​สอบ​ความ​สมบูรณ์​ของ​เครื่อง​จักร​และ​ช่วย​ให้​วิศวกร​ของ​ลูกค้า​จัดการ​กับ​ปัญหา​ได้</span></li> 
<li><span style="font-size: 14px;">การ​ปรับ​แนว​สู่​โมเดล<strong>​บริการ​ระดับ​ภูมิภาค​ใหม่</strong> ช่วย​ให้​ทีม​งาน​ของ​เรา​สามารถ​มอบ​ประสบการณ์​การ​บริการ​ที่​ปรับ​แต่ง​ได้​ตาม​ความ​ต้อง​การ​ใน​ท้อง​ถิ่น​ได้</span></li> 
<li><span style="font-size: 14px;">NCR ได้​ปรับ​ปรุง​การ​แก้ไข​ปัญหา​ซอฟต์แวร์​ด้วย​<strong>โซลูชัน​บน​คลาวด์</strong> ที่​ทำ​ให้​ปรับ​ใช้​ได้​ง่าย​ขึ้น</span></li> 
<li><span style="font-size: 14px;">เรา​ลด​ลูกค้า​<strong>ความ​เร็ว​เฉลี่ย​ใน​การ​ตอบกลับ​</strong>ลูกค้า​ลง 75% สำหรับ​การ​สนับสนุน​ลูกค้า <span style="color: #1d1d1d; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: -24px; 
text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">Digital Banking</span></span></li> 
<li><span style="font-size: 14px;">โดย​เน้น​ที่​<strong>ปรับ​ปรุง​การ​ทดสอบ​และ​กระบวน​การ</strong> เรา​อยู่​ระหว่าง​ปรับ​ปรุง​การ​ลด​ข้อ​บกพร่อง​และ​งาน​คง​ค้าง ความ​พร้อม​ใช้​งาน และ​คุณภาพ​ของ​โซลูชัน​และ​บริการ​ของ​เรา</span></li> 
<li><span style="font-size: 14px;">เรา​จัด​ตั้ง​<strong>คณะ​กรรมการ​ที่​ปรึกษา​ฟิน​เทค</strong> ซึ่ง​เป็น​พันธมิตร​กับ​ผู้​เชี่ยว​ชาญ​ชั้น​นำ​ใน​อุตสาหกรรม​บริการ​ทาง​การ​เงิน​เพื่อ​ให้​แน่​ใจ​ว่า​เรา​ให้​ความ​สำคัญ​กับ​นวัตกรรม​ที่​สำคัญ​ที่​สุด</span></li> 
</ul> 
<div style="color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 
large;"> 
<span style="font-size: 14px;">เรา​ขอ​แนะ​นำ​ให้​ท่าน​เข้า​ร่วม​ตอบ​แบบ​สำรวจ​ความ​พึง​พอ​ใจ​ของ​ลูกค้า​ของ NCR ประจำ​ปี 2022 </span> 
<br /> 
<span style="font-size: 14px;">และ​แสดง​ความ​คิด​เห็น​อย่าง​เปิด​กว้าง​และ​ตรง​ไป​ตรง​มา​กับ​เรา </span> 
<br /> 
<span style="font-size: 14px;">ความ​คิด​เห็น​ของ​ท่าน​มี​ความ​สำคัญ​ต่อ​การ​ปรับ​ปรุง​ข้อ​เสนอ​ของ​เรา ซึ่ง​สามารถ​ช่วย​ให้​ท่าน​ดำเนิน​ธุรกิจ​ได้​ดี​ขึ้น</span> 
<br /> 
</div> 
<div style="color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 
large;"> 
<span style="font-size: 14px;"><br />ขอ​ขอบคุณ​สำหรับ​การ​เป็น​ลูกค้า​ของ NCR เรา​หวัง​ว่า​จะ​ได้​รับ​การ​ติดต่อ​จาก​ท่าน​ใน​ไม่​ช้า</span> 
<br /> 
</div> 
<pre style="color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 
large;"><span style="font-size: 14px;">ขอ​แสดง​ความ​นับถือ</span><br /><br /><strong style="color: #1d1d1d; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">Frank M.
 Hauck</strong><br style="color: #1d1d1d; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: 
#ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;" /><span style="color: #1d1d1d; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; 
white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">ประธานและผู้จัดการทั่วไป</span><br style="color: #1d1d1d; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; 
font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;" /><span style="color: #1d1d1d; font-family: 
arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; 
text-decoration-color: initial; float: none; display: inline !important;">NCR Banking</span><br /></pre> 
</div> </td> 
</tr> 
<tr> 
<td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FooterModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#1D1D1D" valign="top" style="background-Color:#1D1D1D;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="center" style="text-align: center; font-family: Open Sans;"> 
<div class="mktoSnippet" id="FooterText"> 
<table class="inner_table" style="margin: 0px auto; width: 590px; border-collapse: collapse; border-spacing: 0px;" width="590" cellspacing="0" cellpadding="0" border="0" align="center" height="170"> 
<tbody> 
<tr> 
<td style="line-height: 1px; text-align: left;" align="center"><span style="font-size: 12px;"><span style="line-height: 107%; font-family: Raleway, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><img src="https://go.ncr.com/rs/605-BQY-740/images/NCR logo web 250px-white.png" alt="NCR logo web 250px-white.png" height="43" width="108" style="float: right;" align="right" constrain="true" imagepreview="false" /><br /><span style="color: #ffffff;"><br /><br />Join the convers</span></span><span style="color: #ffffff;"><span style="line-height: 107%; font-family: Raleway, sans-serif; 
background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">ation here</span>:</span><br /></span><span style="font-size: 12px;"><a href="https://www.facebook.com/ncrcorp/?" target="_blank"><img src="https://go.ncr.com/rs/605-BQY-740/images/email-social-icons-50px-fb-green-bg.png" alt="email-social-icons-50px-fb-green-bg.png" height="25" width="25" constrain="true" imagepreview="false" /></a>&nbsp;<a href="https://twitter.com/NCRCorporation?" target="_blank"><img src="https://go.ncr.com/rs/605-BQY-740/images/{91147462-fec4-453e-98e9-d67026d2c840}_NCR13-BRAND-SM-ICON-35X28-TWITTER-GREEN.png" alt="{91147462-fec4-453e-98e9-d67026d2c840}_NCR13-BRAND-SM-ICON-35X28-TWITTER-GREEN.png" height="24" width="30" constrain="true" imagepreview="false" /></a>&nbsp;<a href="https://www.linkedin.com/company/ncr-corporation/?" target="_blank"><img src="https://go.ncr.com/rs/605-BQY-740/images/{1cf48968-b5cc-4b14-8b8e-82d3c92d8f41}_NCR13-BRAND-SM-ICON-35X28-LINKEDIN-GREEN.png" alt="{1cf48968-b5cc-4b14-8b8e-82d3c92d8f41}_NCR13-BRAND-SM-ICON-35X28-LINKEDIN-GREEN.png" height="24" width="30" constrain="true" imagepreview="false" /></a>&nbsp;<a href="https://www.youtube.com/ncrcorporation/?" target="_blank"><img src="https://go.ncr.com/rs/605-BQY-740/images/email-social-icons-50px-yt-green-bg.png" alt="email-social-icons-50px-yt-green-bg.png" height="25" width="25" constrain="true" imagepreview="false" /></a>&nbsp;&nbsp;<a href="https://www.instagram.com/ncrcorporation/?" target="_blank"><img src="https://go.ncr.com/rs/605-BQY-740/images/email-social-icons-50px-ig-green-bg.png" alt="email-social-icons-50px-ig-green-bg.png" height="25" width="25" constrain="true" imagepreview="false" /></a>&nbsp;<a href="https://www.ncr.com/company/blogs/?" target="_blank"><img src="https://go.ncr.com/rs/605-BQY-740/images/email-social-icons-50px-rss-green-bg.png" alt="email-social-icons-50px-rss-green-bg.png" height="25" width="25" constrain="true" imagepreview="false" /></a></span></td> 
</tr> 
<tr> 
<td style="line-height: 1px; font-size: 1px;" height="15"><span style="font-size: 12px;">&nbsp;</span></td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 130%; text-align: left;" align="center"><span style="color: #1d1d1d;"><span style="font-size: 12px;"><span style="line-height: 107%; font-family: Raleway, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; 
background-clip: initial;"><span style="line-height: 107%; font-family: Raleway, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: #ffffff;">This is a marketing email from NCR Corporation, 864 Spring St NW, Atlanta, GA 30308. <br />© 2022 NCR Corporation. All rights reserved. Please review the</span> <span style="text-decoration: underline;"><a href="https://www.ncr.com/privacy" target="_blank" style="text-decoration: underline; color: #54b948;">NCR privacy policy</a></span>.</span></span><span style="line-height: 107%; font-family: Raleway, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; 
background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="line-height: 107%; font-family: Raleway, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"></span></span><span style="line-height: 107%; 
font-family: Raleway, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="line-height: 107%; font-family: Raleway, sans-serif; background-image: initial; background-position: initial; background-size: initial; 
background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><br /></span></span><span style="line-height: 107%; font-family: Raleway, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: 
initial;"><span style="line-height: 107%; font-family: Raleway, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><br /></span></span></span><span style="font-size: 12px; line-height: 107%; font-family: Raleway, sans-serif; 
background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="text-decoration: underline;"><a href="{{system.unsubscribeLink}}" target="_blank" style="text-decoration: underline; color: #54b948;">Click here to unsubscribe</a></span> <span style="color: #ffffff;">|</span> <span style="text-decoration: underline;"><a href="https://www.ncr.com/?" target="_blank" style="text-decoration: underline; color: #54b948;">www.ncr.com</a></span></span></span></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table>  
</body>
</html>