<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<!-- NAME: 1:3 COLUMN --> 
<!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]--> 
<meta charset="UTF-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>EuroShop 2020: Kommen Sie und erleben Sie die Einkaufserlebnisse, die sichIhre Kunden wünschen</title> 
<style type="text/css"> @media only screen and (min-width: 768px) {.templateContainer { width: 600px !important } } @media only screen and (max-width: 480px) {body, table, td, p, a, li, blockquote { -webkit-text-size-adjust: none !important } } @media only screen and (max-width: 480px) {body { width: 100% !important; min-width: 100% !important } } @media only screen and (max-width: 480px) {#bodyCell { padding-top: 10px !important } } @media only screen and (max-width: 480px) {.columnWrapper { max-width: 100% !important; width: 100% !important } } @media only screen and (max-width: 480px) {.mcnRetinaImage { max-width: 100% !important } } @media only screen and (max-width: 480px) {.mcnImage { width: 100% !important } } @media only screen and (max-width: 480px) {.mcnCartContainer, .mcnCaptionTopContent, .mcnRecContentContainer, .mcnCaptionBottomContent, .mcnTextContentContainer, .mcnBoxedTextContentContainer, .mcnImageGroupContentContainer, .mcnCaptionLeftTextContentContainer, .mcnCaptionRightTextContentContainer, .mcnCaptionLeftImageContentContainer, .mcnCaptionRightImageContentContainer, .mcnImageCardLeftTextContentContainer, .mcnImageCardRightTextContentContainer, .mcnImageCardLeftImageContentContainer, .mcnImageCardRightImageContentContainer { max-width: 100% !important; width: 100% !important } } @media only screen and (max-width: 480px) {.mcnBoxedTextContentContainer { min-width: 100% !important } } @media only screen and (max-width: 480px) {.mcnImageGroupContent { padding: 9px !important } } @media only screen and (max-width: 480px) {.mcnCaptionLeftContentOuter .mcnTextContent, .mcnCaptionRightContentOuter .mcnTextContent { padding-top: 9px !important } } @media only screen and (max-width: 480px) {.mcnImageCardTopImageContent, .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent, .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent { padding-top: 18px !important } } @media only screen and (max-width: 480px) {.mcnImageCardBottomImageContent { padding-bottom: 9px !important } } @media only screen and (max-width: 480px) {.mcnImageGroupBlockInner { padding-top: 0 !important; padding-bottom: 0 !important } } @media only screen and (max-width: 480px) {.mcnImageGroupBlockOuter { padding-top: 9px !important; padding-bottom: 9px !important } } @media only screen and (max-width: 480px) {.mcnTextContent, .mcnBoxedTextContentColumn { padding-right: 18px !important; padding-left: 18px !important } } @media only screen and (max-width: 480px) {.mcnImageCardLeftImageContent, .mcnImageCardRightImageContent { padding-right: 18px !important; padding-bottom: 0 !important; padding-left: 18px !important } } @media only screen and (max-width: 480px) {.mcpreview-image-uploader { display: none !important; width: 100% !important } } @media only screen and (max-width: 480px) {h1 { font-size: 28px !important; line-height: 125% !important } } @media only screen and (max-width: 480px) {h2 { font-size: 24px !important; line-height: 125% !important } } @media only screen and (max-width: 480px) {h3 { font-size: 18px !important; line-height: 125% !important } } @media only screen and (max-width: 480px) {h4 { font-size: 16px !important; line-height: 150% !important } } @media only screen and (max-width: 480px) {.mcnBoxedTextContentContainer .mcnTextContent, .mcnBoxedTextContentContainer .mcnTextContent p { font-size: 14px !important; line-height: 150% !important } } @media only screen and (max-width: 480px) {#templatePreheader { display: block !important } } @media only screen and (max-width: 480px) {#templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p { font-size: 14px !important; line-height: 150% !important } } @media only screen and (max-width: 480px) {#templateHeader .mcnTextContent, #templateHeader .mcnTextContent p { font-size: 16px !important; line-height: 150% !important } } @media only screen and (max-width: 480px) {#templateBody .mcnTextContent, #templateBody .mcnTextContent p { font-size: 16px !important; line-height: 150% !important } } @media only screen and (max-width: 480px) {#templateColumns .columnContainer .mcnTextContent, #templateColumns .columnContainer .mcnTextContent p { font-size: 16px !important; line-height: 150% !important } } @media only screen and (max-width: 480px) {#templateFooter .mcnTextContent, #templateFooter .mcnTextContent p { font-size: 14px !important; line-height: 150% !important } } </style> 
</head> 
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(36, 39, 42); height: 100%; margin: 0; padding: 0; width: 100%; "> 
<!--*|IF:MC_PREVIEW_TEXT|*--> 
<!--[if !gte mso 9]><!----> 
<span class="mcnPreviewText" style="display: none !important; display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">EuroShop 2020: Kommen Sie und erleben Sie die Einkaufserlebnisse, die sichIhre Kunden wünschen</span> 
<!--<![endif]--> 
<!--*|END:IF|*--> 
<center> 
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(36, 39, 42); height: 100%; margin: 0; padding: 0; width: 100%; "> 
<tbody> 
<tr> 
<td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0; padding: 10px; height: 100%; margin: 0; padding: 0; width: 100%; "> 
<!-- BEGIN TEMPLATE // --> 
<!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]--> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; max-width: 600px !important; "> 
<tbody> 
<tr> 
<td valign="top" id="templatePreheader" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(36, 39, 42); background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 24px solid rgb(36, 39, 42); padding-top: 0px; padding-bottom: 0px; "> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;"> 
<tbody class="mcnTextBlockOuter"> 
<tr> 
<td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top:9px;"> 
<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> 
<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]--> 
<table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer"> 
<tbody> 
<tr> 
<td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: rgb(241, 241, 241); font-family: Helvetica; font-size: 12px; line-height: 150%; text-align: left; padding: 0px 18px 9px; text-align: center;"> <p style="margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(241, 241, 241); font-family: Helvetica; font-size: 12px; line-height: 150%; text-align: left; text-align: center;"><span style="font-family: Helvetica, Arial, sans-serif;">EuroShop 2020: Kommen Sie und erleben Sie die Einkaufserlebnisse, die sich Ihre Kunden wünschen</span></p> <a href="{{system.viewAsWebpageLink}}" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(241, 241, 241); font-weight: normal; text-decoration: underline; ">Lesen Sie die E-Mail online</a> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]>
				</td>
				<![endif]--> 
<!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td valign="top" id="templateHeader" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(255, 255, 255); background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 0px; padding-bottom: 0; "> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;"> 
<tbody class="mcnImageBlockOuter"> 
<tr> 
<td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding:0px" class="mcnImageBlockInner"> 
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;"> 
<tbody> 
<tr> 
<td class="mcnImageContent" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;"> <img align="center" alt="" src="https://gallery.mailchimp.com/05c42957bdaca3f52654b1158/images/44443636-4fb7-49be-b514-bf92c7e33ecb.png" width="600" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none; vertical-align: bottom; max-width:665px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td valign="top" id="templateBody" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(255, 255, 255); background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 24px; padding-bottom: 24px; "> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;"> 
<tbody class="mcnTextBlockOuter"> 
<tr> 
<td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top:9px;"> 
<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> 
<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]--> 
<table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer"> 
<tbody> 
<tr> 
<td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: rgb(36, 39, 42); font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%; text-align: left; padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"> <p style="margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(36, 39, 42); font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%; text-align: left; "><span style="font-size:14px"><span style="font-family: Helvetica, Arial, sans-serif;">Möchten Sie erleben, was den Einzelhandel dieses Jahr erwartet? Die EuroShop 2020 beginnt in wenigen Wochen und wir können es kaum erwarten, Ihnen die Innovationen zu zeigen, die Ihre Abläufe vereinfachen können.&nbsp;</span></span></p> <p style="margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(36, 39, 42); font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%; text-align: left; "><span style="font-size:14px"><span style="font-family: Helvetica, Arial, sans-serif;">An <u><a href="https://www.ncr.com/events/euroshop2020-german" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(84, 185, 72); font-weight: bold; text-decoration: none; color: rgb(84, 185, 72); font-weight: bold; text-decoration: underline; ">Stand 6/C03</a></u> stellen wir unsere offene Technologieplattform vor, die Ihnen eine Reihe nützlicher Tools für Ihre Filialen und Ihr Unternehmen an die Hand gibt. Machen Sie sich selbst ein Bild von unseren neuesten Retail-Technologien und erleben Sie die Services, die es Ihnen ermöglichen, mit den künftigen Anforderungen der Branche zu wachsen.&nbsp;</span></span></p> <p style="margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(36, 39, 42); font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%; text-align: left; "><span style="font-size:14px"><span style="font-family: Helvetica, Arial, sans-serif;">Ehe Sie zur Messe aufbrechen, <a href="https://www.ncr.com/events/euroshop2020-german/form" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(84, 185, 72); font-weight: bold; text-decoration: none; color: rgb(84, 185, 72); font-weight: bold; text-decoration: underline; "><u>vereinbaren Sie einen persönlichen Termin</u></a>&nbsp;mit einem unserer Experten. Wir zeigen Ihnen gerne auf, wie Sie Ihre Abläufe vereinfachen und Ihrem Wettbewerb einen Schritt voraus sein können.&nbsp;</span></span></p> <p style="margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(36, 39, 42); font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%; text-align: left; "><span style="font-size:14px"><span style="font-family: Helvetica, Arial, sans-serif;">Wir freuen uns darauf, Sie zu sehen!</span></span></p> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]>
				</td>
				<![endif]--> 
<!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td> 
</tr> 
</tbody> 
</table> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important; min-width:100%;"> 
<tbody class="mcnDividerBlockOuter"> 
<tr> 
<td class="mcnDividerBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; padding: 10px 18px;"> 
<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;border-top: 2px none #EAEAEA;"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> <span></span> </td> 
</tr> 
</tbody> 
</table> 
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--> </td> 
</tr> 
</tbody> 
</table> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tbody class="mcnCaptionBlockOuter"> 
<tr> 
<td class="mcnCaptionBlockInner" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding:9px;"> 
<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tbody> 
<tr> 
<td valign="top" class="mcnCaptionRightContentInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding:0 9px ;"> 
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="132" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tbody> 
<tr> 
<td class="mcnCaptionRightImageContent" align="left" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> <a href="https://www.euroshop-tradefair.com/" title="" class="" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> <img alt="" src="https://gallery.mailchimp.com/05c42957bdaca3f52654b1158/images/41cc0dcc-e9aa-49a3-b5aa-4c3760121ba7.jpg" width="132" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none; border: 0; height: auto; outline: none; text-decoration: none; vertical-align: bottom; max-width:504px;" class="mcnImage"> </a> </td> 
</tr> 
</tbody> 
</table> 
<table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="396" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tbody> 
<tr> 
<td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: rgb(36, 39, 42); font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%; text-align: left; font-size: 13px; text-align: left;"> <p style="margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(36, 39, 42); font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%; text-align: left; font-size: 13px; text-align: left;"><span style="font-size:13px"><span style="font-family: Helvetica, Arial, sans-serif;"><u><a href="https://www.ncr.com/events/euroshop2020-german" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(84, 185, 72); font-weight: bold; text-decoration: none; color: rgb(84, 185, 72); font-weight: bold; text-decoration: underline; ">Erfahren Sie mehr über NCR auf der EuroShop</a></u></span></span><br> <br> <u><a href="https://www.ncr.com/events/euroshop2020-german/form" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(84, 185, 72); font-weight: bold; text-decoration: none; color: rgb(84, 185, 72); font-weight: bold; text-decoration: underline; ">Treffen Sie uns auf der EuroShop</a></u></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important; min-width:100%;"> 
<tbody class="mcnDividerBlockOuter"> 
<tr> 
<td class="mcnDividerBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; padding: 0px 18px 24px;"> 
<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> <span></span> </td> 
</tr> 
</tbody> 
</table> 
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td valign="top" id="templateColumns" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(212, 220, 220); background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 4px; padding-bottom: 4px; "> 
<!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="200" style="width:200px;">
                                    <![endif]--> 
<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tbody> 
<tr> 
<td valign="top" class="columnContainer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "></td> 
</tr> 
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="center" valign="top" width="200" style="width:200px;">
                                    <![endif]--> 
<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tbody> 
<tr> 
<td valign="top" class="columnContainer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "></td> 
</tr> 
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="center" valign="top" width="200" style="width:200px;">
                                    <![endif]--> 
<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tbody> 
<tr> 
<td valign="top" class="columnContainer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "></td> 
</tr> 
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--> </td> 
</tr> 
<tr> 
<td valign="top" id="templateFooter" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(250, 250, 250); background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 36px; padding-bottom: 24px; "> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;"> 
<tbody class="mcnImageBlockOuter"> 
<tr> 
<td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding:9px" class="mcnImageBlockInner"> 
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;"> 
<tbody> 
<tr> 
<td class="mcnImageContent" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;"> <img align="center" alt="" src="https://gallery.mailchimp.com/05c42957bdaca3f52654b1158/images/2434ca93-6ed4-440d-92c1-d23c88cc4014.png" width="83" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none; vertical-align: bottom; max-width:166px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnRetinaImage"> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;"> 
<tbody class="mcnTextBlockOuter"> 
<tr> 
<td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top:9px;"> 
<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> 
<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]--> 
<table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer"> 
<tbody> 
<tr> 
<td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> <p style="margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(101, 101, 101); font-family: Helvetica; font-size: 12px; line-height: 150%; text-align: center; "><font face="Helvetica, Helvetica Neue, Arial, sans-serif">NCR Corporation 864 Spring St NW, Atlanta, GA 30308-1007</font></p> <p style="margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(101, 101, 101); font-family: Helvetica; font-size: 12px; line-height: 150%; text-align: center; "><font face="Helvetica, Helvetica Neue, Arial, sans-serif">Sie können sich jederzeit vom Newsletter <a data-target-href="{{system.unsubscribeLink}}" data-targettype="webpage" href="{{system.unsubscribeLink}}" rel="noreferrer nofollow noopener" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(101, 101, 101); font-weight: normal; text-decoration: underline; color: rgb(101, 101, 101); font-weight: normal; text-decoration: underline; ">abmelden</a> oder hier Ihre <a data-target-href="https://go.ncr.com/Preferences" data-targettype="webpage" href="=http://response.ncr.com/PreferenceCenter" rel="noreferrer nofollow noopener" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(101, 101, 101); font-weight: normal; text-decoration: underline; color: rgb(101, 101, 101); font-weight: normal; text-decoration: underline; ">Abonnements verwalten</a>.</font></p> <p style="margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(101, 101, 101); font-family: Helvetica; font-size: 12px; line-height: 150%; text-align: center; "><font face="Helvetica, Helvetica Neue, Arial, sans-serif">NCR respektiert Ihr Recht auf&nbsp;<a data-target-href="https://www.ncr.com/privacy" href="https://www.ncr.com/privacy" rel="noreferrer nofollow noopener" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(101, 101, 101); font-weight: normal; text-decoration: underline; color: rgb(101, 101, 101); font-weight: normal; text-decoration: underline; ">Datenschutz</a>.&nbsp;</font></p> <p style="margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(101, 101, 101); font-family: Helvetica; font-size: 12px; line-height: 150%; text-align: center; "> </p></td>
</tr> 
</tbody> 
</table> 
<!--[if mso]>
				</td>
				<![endif]--> 
<!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--> 
<!-- // END TEMPLATE --> </td> 
</tr> 
</tbody> 
</table> 
</center>  
</body>
</html>