<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head> 
<!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]--> 
<!-- Global variables -->         
<!-- Top Spacer variables -->   
<!-- Top Spacer variables -->           
<!-- Bottom Spacer variables -->           
<!-- Text variables -->               
<!-- Local variables -->    
<!-- First Button -->        
<!-- Second Button -->         
<!-- Third Button -->        
<!-- Divider -->        
<!-- Alignment -->          
<title>{{my.ViewAsWebpage Title}}</title> 
<link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta content="telephone=no" name="format-detection" /> 
<meta name="format-detection" content="date=no" /> 
<meta name="format-detection" content="address=no" /> 
<meta name="format-detection" content="email=no" /> 
<meta name="x-apple-disable-message-reformatting" /> 
<style>
@font-face {
font-family: 'Tahoma-Bold';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.svg#Tahoma-Bold') format('svg');
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: 'Tahoma';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.svg#Tahoma') format('svg');
font-weight: 400;
font-style: normal;
}
</style> 
<style media="all">
/* CLIENT-SPECIFIC STYLES */
/* Outlook.com / Hotmail */
.ExternalClass {
width: 100%;
}
.ReadMsgBody,
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
/* OL07-10-13"Read in browser link" */
#outlook a {
padding: 0 !important;
}
p,
.undoreset div p,
.undoreset p {
margin-top: 20px;
margin-bottom: 20px;
}
/* Various OL fixes */
body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
}
table {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
@-ms-viewport {
width: device-width !important;
}
img {
    height: auto !important;
-ms-interpolation-mode: bicubic !important;
}
</style> 
<style>
a {color: #54B948}
th{font-weight:normal !important}
@media only screen and (max-width: 640px){
.main {width:100% !important; min-width: 100% !important;}		
.inner_table{width:90% !important;margin:0 auto !important;}
.logomob {max-width:90% !important;margin:0 auto !important}
.show{display: block !important; visibility: visible !important;}
.res{width:100% !important;display:block;}
.block{display:block;margin:0 auto;float:none !important; width: 100% !important;}
.left_align{text-align:left !important;}
.center{text-align:center !important;margin:0 auto; float: none !important;}     
.hidden{display:none !important;}
.top_pad{padding-top:20px !important;}
.top_pad1{padding-top:30px !important;}
.imgmaxwidth{width:100%;max-width:660px;}
.logowidth{width:100%;max-width:90px;}
.logowidthl{width:100%;max-width:90px;}
.logowidthr{width:100%;max-width:90px;}
}
</style> 
</head> 
<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> 
<table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;"> 
<tbody>
<tr> 
<td bgcolor="#f9f9f9" style="background-color:#f9f9f9;"> 
<table class="main" id="outer_table" width="660" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 660px; width: 660px; margin: 0 auto; border: 0px solid #f9f9f9;"> 
<tbody>
<tr> 
<td class="mktoContainer" id="template-wrapper">
<table class="mktoModule" id="ImageModulee379aa85-1cb8-47f7-95cb-9cf876d13fcf" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image1e379aa85-1cb8-47f7-95cb-9cf876d13fcf" mktolockimgsize="false"> 
<div> 
<img class="imgmaxwidth" src="https://go.ncr.com/rs/605-BQY-740/images/Newsletter_Header E.jpeg" width="660" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" height="280" alt="Newsletter_Header E.jpeg" /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline052c55ae-f295-4e95-8c73-358dee5dadc8" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 20px; line-height: 130%; mso-line-height-rule: exactly; color: #1D1D1D; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text052c55ae-f295-4e95-8c73-358dee5dadc8"> 
<span style="font-size: 20px;">April 2022</span> 
<br /> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule2242b9a9-774b-4ee2-959f-04d370cfa4b7" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16"> 
<span style="font-size: 14px; color: #1d1d1d;"><span style="font-size: 14px;">Dear Emerald Community Members,<br /> <br />Progress continues to be the collective teams’ focus and we’ve been able to make some significant strides together over the last couple of months. Congratulations to our joint teams for hitting these important milestones! We look forward to announcing more team success in the coming months.&nbsp;</span></span> 
<br /> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule4053b1c0-f68e-4546-a935-f7808aacd69d587c0773-6130-400c-97c5-b8481724f41f" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6ac564c2fb5-1332-465a-ac25-01da4e5d8c38" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 20px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6ac564c2fb5-1332-465a-ac25-01da4e5d8c38"> 
<span style="font-size: 20px; color: #54b948;"><b>ADVISORY BOARD &amp; EMERALD COMMUNITY UPDATES</b></span> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule98fe0330-464f-4394-910d-6270c9f496f0" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssa825bf3b-f480-457c-b876-2a8b865c32fc"> 
<span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;">Our first 2022 Emerald Community meeting on March 3rd - was a hit! We had a total of 56 attendees from a handful of our existing retailers: Bashas, Big Y, DeCA, FCL, Meijer, Northgate, SpartanNash, Stater Bros. Our agenda included the following:<br /><br /><strong>Agenda:</strong></span></span></span></span></span></span></span> 
<ul> 
<li> 
<div> 
<span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;">2022 Roadmap &amp; Release Content - Kristin Schoonover, NCR</span></span></span></span></span></span> 
</div> </li> 
</ul> 
<ul> 
<li><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;">Retailer Presentations</span></span></span></span></span></span></li> 
<ul> 
<li><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;">GS1 Implementation – Mani Subramanian, Stater Bros </span></span></span></span></span></span></li> 
<li><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;">Electronic Shelf Labels – Mark Ennis, FCL</span></span></span></span></span></span></li> 
</ul> 
</ul> 
<ul> 
<li><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;">Industry Update on Label and Scanning Initiatives – GS1 Organization</span></span></span></span></span></span></li> 
</ul> 
<ul> 
<li><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;">NCR Consumer Marketing – Heather Boatwright, NCR</span></span></span></span></span></span></li> 
</ul> 
<span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span color="#333333" face="Open Sans, sans-serif" style="color: #1d1d1d; font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><span style="font-size: 10.5pt;">Once the meeting concluded, a survey was sent out for us to receive your feedback, to apply to all future meetings. We collected a total of 10 responses that included some great insight:<br /></span></span></span></span></span></span> 
<img src="https://go.ncr.com/rs/605-BQY-740/images/EM 1.png" alt="" width="600" height="193" constrain="true" imagepreview="false" border="" /> 
<br /> 
<br />We’re also excited to welcome a new addition to our Emerald Advisory Board: 
<br /> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="ArticleWHeadline697dab28-cbf4-481b-b30b-d19b714dbcc2" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<th width="236" align="left" class="block center" valign="top" style="vertical-align: top;"> 
<div class="mktoImg" id="leftImagec256c6f5-d9c9-43bb-b9ba-e83200bd9ae2" mktolockimgsize="true"> 
<div> 
<img src="https://go.ncr.com/rs/605-BQY-740/images/EM 22.jpg" width="236" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" alt="EM 22.jpg" /> 
</div> 
</div> </th> 
<th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th> 
<th align="left" class="block top_pad center" valign="top" style="vertical-align: top;"> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="center" style="font-family: Raleway,Arial, sans-serif; font-size: 30px; line-height: 130%; mso-line-height-rule: exactly; color: #222b34
                        "> 
<div class="mktoText" id="Headline-text8e1d01fb-009a-482b-a483-5a3da183d4c4"> 
<br /> 
<img src="https://go.ncr.com/rs/605-BQY-740/images/1200px-Brookshire_Grocery_Co_logo.svg.png" alt="1200px-Brookshire_Grocery_Co_logo.svg.png" height="38" width="150" constrain="true" imagepreview="false" /> 
<br /> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #222b34
                        "> 
<div class="mktoText" id="SubHeadline-text-ccb673f9f-81cd-4227-b9c4-5712b4bbe598"> 
<span style="color: #1d1d1d; font-size: 14px;"><strong>Curtis Wiggins<br /></strong><br />Vice President – Information Technology<br />Brookshires Grocery Company<br /></span> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule84b714b6-233c-48a6-bca2-a908a0b63565" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssa857f9b6-b870-4875-809a-f04fe05279b2"> 
<div style="text-align: center;"> 
<strong><span style="color: #1d1d1d; font-size: 14px;">Glad to have you on board, Curtis!</span></strong> 
</div> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule4053b1c0-f68e-4546-a935-f7808aacd69d587c0773-6130-400c-97c5-b8481724f41fbc06062a-72a1-4299-8cf5-359f99d633c6" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadlineab2c081e-ad0a-49eb-ab62-5241fbddad83" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 20px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text40ecb6ae-0e07-4da5-969c-63c5f527eee7"> 
<span style="font-size: 20px; color: #54b948;"><b>CUSTOMER SPOTLIGHT VIDEO&nbsp;&nbsp;</b></span> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="ImageModule646f9f13-fab2-4cd6-a8f3-642b1d424e91" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image17409fb9b-a611-49ac-bb0f-f8713aae6c6b" mktolockimgsize="false"> 
<a href="https://www.youtube.com/watch?v=a98QM4c563c" target="_blank"><img src="https://go.ncr.com/rs/605-BQY-740/images/EM 33.png" width="350" height="198" class="imgmaxwidth" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" /></a> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule67dca245-6455-480e-96b6-1815ff2666e8" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textss8fa9bb90-e4ae-44a5-a3c4-bb49b95d1ec8"> 
<span style="color: #1d1d1d; font-size: 14px;">Many thanks to John D’Anna and the rest of his team at Northgate for letting us come on site to capture all of this great footage to help tell the story of Northgate Markets &amp; NCR.<br /><br />We’re planning on highlighting other Emerald users for our Customer Spotlight videos since many of you are soon to Go-Live or start your rollouts. Keep an eye out for an email from Jeanne Bosworth to set something up at one of your Emerald locations!<br /></span> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule8400ab13-9bdc-4960-bed3-b5e400472b64" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline088d690d-10fb-4539-8fc6-260669972168" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 20px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text5ebda6bf-afaf-4b4d-9a27-25af0664abba"> 
<span style="font-size: 20px; color: #54b948;"><b>NCR TEAM MEMBER HIGHLIGHTS&nbsp;</b></span> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModulebc132c32-c374-4654-98a5-2c2bed2d9d4e" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textss1c14cab3-c4ec-40cd-8e4b-588f7db6403c"> 
<span style="color: #1d1d1d; font-size: 14px;">At the recommendation of our Advisory Board, we will recognize team members from both NCR and client who have done outstanding work on the Emerald solution, pilots and rollouts.<br /></span> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline7ee95857-607f-4a60-a930-01865e3501f6" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 18px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="SubHeadline-textfaec8166-9b74-4470-b813-a8c51c3f687a"> 
<span style="font-size: 18px; color: #54b948;"><b>Support</b></span> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="ArticleWHeadline8dc4ff1f-8ace-4f36-bd90-166b8faef9ca" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<th width="236" align="left" class="block center" valign="top" style="vertical-align: top;"> 
<div class="mktoImg" id="leftImage27e63c30-92c1-481f-bc16-1709f33121c8" mktolockimgsize="true"> 
<div> 
<img src="https://go.ncr.com/rs/605-BQY-740/images/EM 44.jpg" width="236" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" alt="EM 44.jpg" /> 
</div> 
</div> </th> 
<th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th> 
<th align="left" class="block top_pad center" valign="top" style="vertical-align: top;"> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="center" style="font-family: Raleway,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d
                        "> 
<div class="mktoText" id="Headline-textbaaa155b-2ab9-4c68-bca9-6718c47e7e8c"></div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d
                        "> 
<div class="mktoText" id="SubHeadline-text-c39f80ea0-1e79-4ddc-985a-efc9fe662c91"> 
<div style="margin: 0in; font-size: medium; font-family: Calibri, sans-serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"> 
<span style="font-size: 14px;"><strong><span style="font-family: 'Open Sans', sans-serif; color: #54b948;">Stefan Nikodijevic&nbsp;</span></strong><span style="font-family: 'Open Sans', sans-serif; color: #333333;">is a Software Support Specialist for Emerald who is a rising star: fresh from graduating University of Belgrade, he went straight to the L2 support group. Stefan has the ability to learn quickly and possess technical skills that have not gone unnoticed: he has recently been promoted to the L3 team where he can bring his qualities to the maximum. His dedication and motivation are much appreciated!</span></span> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline547cd080-37c4-45fb-9dd7-fdd66d7f3ab0" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 18px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text5dbdc8c3-1a8d-4d0d-91cc-676cd969169e"> 
<span style="font-size: 18px; color: #54b948;"><b>Professional Services</b></span> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="ArticleWHeadline8ca2ee6d-cb50-44d4-a7e3-8235c27801b0" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<th width="236" align="left" class="block center" valign="top" style="vertical-align: top;"> 
<div class="mktoImg" id="leftImagecf44d1fe-90a2-4643-9d45-cf910b4be2d0" mktolockimgsize="true"> 
<div> 
<img src="https://go.ncr.com/rs/605-BQY-740/images/EM 55.jpg" width="236" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" alt="EM 55.jpg" /> 
</div> 
</div> </th> 
<th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th> 
<th align="left" class="block top_pad center" valign="top" style="vertical-align: top;"> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="center" style="font-family: Raleway,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d
                        "> 
<div class="mktoText" id="Headline-text971b25b3-ffa0-4eaa-8507-13bed945840a"></div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d
                        "> 
<div class="mktoText" id="SubHeadline-text-cd06c13a7-bc4a-4bd8-82dd-3b52261c9ce1"> 
<div style="margin: 0in; font-size: medium; font-family: Calibri, sans-serif; caret-color: #000000; color: #000000; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;"> 
<span style="font-size: 14px;"><strong><span style="font-family: 'Open Sans', sans-serif; color: #54b948;">Amy Wilkey&nbsp;</span></strong><span style="font-family: 'Open Sans', sans-serif; color: #333333;">joined the NCR team as an Account Manager for a Digital Marketing platform in 2006. She transitioned to the Emerald team in 2018 working as a Business Analyst for the Meijer Market Format Team. She is currently working as a BA on the BevMo! and Brookshire’s accounts and has proven her ability to earn trust with customers and lay the groundwork for a successful project. Amy is a lifelong Minnesota girl who enjoys family time, lake time, concerts, hockey, road trips and most any DIY project.</span></span> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModulee83727ee-2792-43ab-9bc8-1c2eabd7c4be" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6acd4e2d73a-fcee-47fe-89de-215736bca0f3" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 24px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6acd4e2d73a-fcee-47fe-89de-215736bca0f3"> 
<span style="font-size: 20px; color: #54b948;"><b>RETAILER UPDATES</b></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="ImageModule176d3825-de01-4529-b794-9519481432c4" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image1163e2012-6e7e-4fdb-bc3a-320e7f6cfa4e" mktolockimgsize="false"> 
<div> 
<img class="imgmaxwidth" src="https://go.ncr.com/rs/605-BQY-740/images/bigy.png" width="100" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" height="100" /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModulef592a318-de86-4db9-a9dd-b6569064f87a" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textss30adae94-8a11-4138-9861-6e712653566f"> 
<div> 
<br /> 
<img src="https://go.ncr.com/rs/605-BQY-740/images/EM 66.jpg" alt="" width="150" height="200" constrain="true" imagepreview="false" border="" />&nbsp; 
<img src="https://go.ncr.com/rs/605-BQY-740/images/EM 77.jpg" width="265" height="199" constrain="true" imagepreview="false" />&nbsp; 
<img src="https://go.ncr.com/rs/605-BQY-740/images/EM 88.jpg" alt="" width="150" height="200" constrain="true" imagepreview="false" border="" /> 
<br /> 
</div> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModulec189f842-7512-41fc-83cd-cd9cedd45564" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssf7d22e54-0aac-41b3-b68b-592022c75157"> 
<span style="color: #1d1d1d; font-size: 14px;">Big Y Foods, Inc. went live with their Emerald Fuel Pilot on 3/24/22 at their Wilbraham, MA location. Mike Tami, Big Y’s CIO &amp; member of our Emerald Community Advisory Board, filled up his tank at 5:00pm that day. We converted the remaining register and fuel pumps &amp; now the entire store is running on Emerald. What a tremendous accomplishment!<br /></span> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="ImageModulec469441c-8577-4d79-bdc8-8e02ac9aba00" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image12c52b93b-df74-441c-b7a4-c05b869cddf7" mktolockimgsize="false"> 
<div> 
<img class="imgmaxwidth" src="https://go.ncr.com/rs/605-BQY-740/images/StaterBros_Primary_Box.png" width="150" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" height="55" /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule7b5c2f36-b89f-4ad9-b4d3-b4d5b414150f" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textss76470f0e-ecd1-4ae4-a984-647b4f76c763"> 
<div> 
<br /> 
<img src="https://go.ncr.com/rs/605-BQY-740/images/EM 99.jpg" width="280" height="211" constrain="true" imagepreview="false" />&nbsp; 
<img src="https://go.ncr.com/rs/605-BQY-740/images/EM 10.jpg" width="280" height="211" constrain="true" imagepreview="false" />&nbsp;&nbsp; 
<br /> 
</div> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModulef2835ee5-c7da-4c7d-9b8e-35daf61f02cd" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssbfe443c2-a359-46c5-bec6-5361fcd3d64a"> 
<span style="color: #1d1d1d; font-size: 14px;">Stater Bros has rolled out 52+ stores with plans to rollout 12 stores a week until all 172 stores are up &amp; running Emerald; targeting a June 2022 completion. Stater Bros has owned majority of the Emerald transition on their own without much assistance from NCR – great job to both teams!<br /></span> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="threeColTexte4fca322-9133-45a1-a3e1-a0be5a2ebd6c" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<th width="180" align="left" class="block" valign="top" style="vertical-align: top;"> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="center" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d"> 
<div class="mktoText" id="tline-textadf8f4943-b046-4bc9-96d3-37d039daca64"> 
<span style="color: #1d1d1d; font-size: 14px;"><img src="https://go.ncr.com/rs/605-BQY-740/images/Bashas%27_logo.png" alt="Bashas'_logo.png" height="26" width="100" constrain="true" imagepreview="false" /><br />-Emerald 1.6.304 in <br />production stores<br />- AJ’s Pilot scheduled <br />for April 26, Emerald <br />SCO pilot – May 17<br />- initiate AMS <br />starting with Bashas’<br />-Roll out targeting <br />end of Q2 2022 <br />starting with AJ’s<br /><br /><img src="https://go.ncr.com/rs/605-BQY-740/images/Meijer_logo.svg.png" alt="1200px-Brookshire_Grocery_Co_logo.svg.png" height="39" width="100" constrain="true" imagepreview="false" /><br />-Emerald 1.6.4 currently in lab. AMS 7.14 being. Planned deployment for mid 2022<br />-New St Louis Foundry store opened in November<br />-Fresh Thyme store 606 in Grand Rapids will be converted to Meijer Market technology stack (i.e. Emerald) mid 2022<br /></span> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
<th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th> 
<th width="180" align="left" class="block top_pad1" valign="top" style="vertical-align: top;"> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="center" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d"> 
<div class="mktoText" id="S-textb59b45087-ed20-4741-986d-60a89ec1b2d0"> 
<span style="color: #1d1d1d; font-size: 14px;"><img src="https://go.ncr.com/rs/605-BQY-740/images/1024px-BevMo.svg.png" alt="1024px-BevMo.svg.png" height="25" width="100" constrain="true" imagepreview="false" /><br />-Store # 89 fully deployed<br />-Upgrades in progress: Emerald 1.6.302 to 1.6.305, AMS and Connected Payments<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br /><br /><br /><br /><br /><br /><img src="https://go.ncr.com/rs/605-BQY-740/images/cropped Northgate Market.PNG" alt="1200px-Saskatoon_Co-op_Logo.svg.png" height="52" width="150" constrain="true" imagepreview="false" /><br />-Plan to upgrade to AMS 7.15, Emerald 1.7.1 and corresponding version of SCO.<br /></span> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
<th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th> 
<th width="180" align="left" class="block top_pad1" valign="top" style="vertical-align: top;"> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="center" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d"> 
<div class="mktoText" id="the-textc2a1ce887-0b42-41ae-a579-ee72c6641d69"> 
<span style="color: #1d1d1d; font-size: 14px;"><img src="https://go.ncr.com/rs/605-BQY-740/images/1200px-Brookshire_Grocery_Co_logo.svg.png" alt="1200px-Brookshire_Grocery_Co_logo.svg.png" height="38" width="150" constrain="true" imagepreview="false" /><br />-Test Lab Emerald Version: 1.6.4<br />-Pilot target date: May 2022<br />&nbsp;<br /><br /><br /><br /><br /><br /><br /> <img src="https://go.ncr.com/rs/605-BQY-740/images/SpartanNash.png" alt="Meijer_logo.svg.png" height="37" width="150" constrain="true" imagepreview="false" /><br />-Martin’s banner rollout of Emerald complete- POS, SCO, Fuel, RX. (21 stores &amp; 8 gas stations)<br />-All stores upgraded to AMS 7.14<br />-Emerald Upgrades in progress from Emerald 1.5.216 to 1.6.304- 15 stores completed. <br />Corporate Stores <br />Build &amp; Test in Progress stores and 29 gas stations planned <br />-2022 Roll Out - 38 stores and 15 gas stations<br /></span> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="twoColText4fddb0a7-0def-4dda-9201-d1bd3f871504" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<th width="285" align="left" class="block" valign="top" style="vertical-align: top;"> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="center" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d"> 
<div class="mktoText" id="Sube-text-b6dfb0e38-4f7e-4d0a-96a6-359e72686c10"> 
<span style="font-size: 14px; color: #1d1d1d;"><img src="https://go.ncr.com/rs/605-BQY-740/images/1200px-Saskatoon_Co-op_Logo.svg.png" alt="1200px-Saskatoon_Co-op_Logo.svg.png" height="58" width="100" constrain="true" imagepreview="false" /><br />-UAT in progress<br />-Targeting Liquor Pilot July 2022<br />-Targeting Fuel Pilot Aug 2022<br /></span> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
<th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th> 
<th width="285" align="left" class="block top_pad" valign="top" style="vertical-align: top;"> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="center" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d"> 
<div class="mktoText" id="Suline-text-a8cf2671b-7ac5-4182-a3cf-ef6f72e39c68"> 
<span style="color: #1d1d1d; font-size: 14px;"><img src="https://go.ncr.com/rs/605-BQY-740/images/1200px-WinCo_Foods_Logo.svg.png" alt="SpartanNash.png" height="46" width="120" constrain="true" imagepreview="false" /><br />-Integration with Aurus Payments and Quotient electronic coupons<br />-Pilot planned for Aug 2022 with Emerald 1.6.4x and AMS 7.14<br />-UAT lab testing of Emerald 1.6.401 and AMS 7.14<br /></span> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule40d8ed81-bafb-493d-98ef-38e05b9ed504" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule39343082-e7e9-457f-bd6b-197beb1ebbbf" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textss5189dac2-9681-4392-b803-062c56aa9e12"> 
<span style="color: #1d1d1d; font-size: 14px;">In March, research and consulting firm, RBR, released their annual report <span style="text-decoration: underline;">naming NCR as the world’s largest Point of Sale software supplier</span> – for the fifth year in a row!<br /><br />“The upgrade imperative has hit retail,” said David Wilkinson, president and general manager, NCR Retail. “Retailers globally are seeing consumer demand and they are looking to differentiate the in-store experience with software. And with our NCR POS Software that connects to the NCR Commerce Platform retailers and restaurants can do just that. It enables them to introduce new capabilities like advanced loyalty, online ordering or inventory management quickly.”<br /><br />Thanks to each of you for contributing to NCR owning the market in our industry!<br /></span> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuled2fb8c07-caaf-4358-9fa8-016e456ad84f" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: 
collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textsse5de70c9-816f-4381-b213-28dca792545c"> 
<span style="font-size: 14px;"><span style="font-size: 14px;"><strong><span style="color: #54b948;">THANK YOU!</span></strong><br /><br /><strong><span style="color: #54b948;">Team Emerald</span></strong></span></span> 
<br /> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModulee49c26ac-b713-44c4-b31f-bae2be294e57" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule2c4fe88f-a1c7-4489-8c6b-9cef4cda8702" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: 
collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textsse2b9d5a1-2d0c-4f14-b724-4c1ec68de3f0"> 
<span style="font-size: 14px;"><span style="font-size: 14px;">We currently have these Emerald customers in our Community, representing a diverse and growing cross-section of the U.S. and Canadian grocery segment.</span></span> 
<br /> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="ImageModulef34bfa28-fe71-4b9c-8f41-1be85280dc5390e6df16-99e7-4d61-97ac-ca78e5ec7dde" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#fff