<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head> 
<!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]--> 
<!-- Global variables -->         
<!-- Top Spacer variables -->   
<!-- Top Spacer variables -->           
<!-- Bottom Spacer variables -->           
<!-- Text variables -->               
<!-- Local variables -->    
<!-- First Button -->        
<!-- Second Button -->         
<!-- Third Button -->        
<!-- Divider -->        
<!-- Alignment -->          
<title>{{my.ViewAsWebpage Title}}</title> 
<link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta content="telephone=no" name="format-detection" /> 
<meta name="format-detection" content="date=no" /> 
<meta name="format-detection" content="address=no" /> 
<meta name="format-detection" content="email=no" /> 
<meta name="x-apple-disable-message-reformatting" /> 
<style>
@font-face {
font-family: 'Tahoma-Bold';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.svg#Tahoma-Bold') format('svg');
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: 'Tahoma';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.svg#Tahoma') format('svg');
font-weight: 400;
font-style: normal;
}
</style> 
<style media="all">
/* CLIENT-SPECIFIC STYLES */
/* Outlook.com / Hotmail */
.ExternalClass {
width: 100%;
}
.ReadMsgBody,
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
/* OL07-10-13"Read in browser link" */
#outlook a {
padding: 0 !important;
}
p,
.undoreset div p,
.undoreset p {
margin-top: 20px;
margin-bottom: 20px;
}
/* Various OL fixes */
body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
}
table {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
@-ms-viewport {
width: device-width !important;
}
img {
    height: auto !important;
-ms-interpolation-mode: bicubic !important;
}
</style> 
<style>
a {color: #54B948}
th{font-weight:normal !important}
@media only screen and (max-width: 640px){
.main {width:100% !important; min-width: 100% !important;}		
.inner_table{width:90% !important;margin:0 auto !important;}
.logomob {max-width:90% !important;margin:0 auto !important}
.show{display: block !important; visibility: visible !important;}
.res{width:100% !important;display:block;}
.block{display:block;margin:0 auto;float:none !important; width: 100% !important;}
.left_align{text-align:left !important;}
.center{text-align:center !important;margin:0 auto; float: none !important;}     
.hidden{display:none !important;}
.top_pad{padding-top:20px !important;}
.top_pad1{padding-top:30px !important;}
.imgmaxwidth{width:100%;max-width:660px;}
.logowidth{width:100%;max-width:90px;}
.logowidthl{width:100%;max-width:90px;}
.logowidthr{width:100%;max-width:90px;}
}
</style> 
</head> 
<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> 
<table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;"> 
<tbody>
<tr> 
<td bgcolor="#f9f9f9" style="background-color:#f9f9f9;"> 
<table class="main" id="outer_table" width="660" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 660px; width: 660px; margin: 0 auto; border: 0px solid #f9f9f9;"> 
<tbody>
<tr> 
<td class="mktoContainer" id="template-wrapper">
<table class="mktoModule" id="ImageModulee379aa85-1cb8-47f7-95cb-9cf876d13fcf" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image1e379aa85-1cb8-47f7-95cb-9cf876d13fcf" mktolockimgsize="false"> 
<div> 
<img class="imgmaxwidth" src="https://go.ncr.com/rs/605-BQY-740/images/020823_Comms_CSAT_Survey2023_Email_Commerce_v1-1-PreSurvey_HE_Hebrew.jpg" width="660" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" height="238" alt="020823_Comms_CSAT_Survey2023_Email_Commerce_v1-1-PreSurvey_HE_Hebrew.jpg" /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1D1D1D; text-align: left;"> 
<div class="mktoText" id="FreeText-textss"> 
<p style="margin-left: 11.25pt; text-align: right; line-height: 15.0pt; direction: rtl; unicode-bidi: embed;"><span style="font-size: 14px;"><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">שלום{{lead.First Name:default=לקוח יקר}}</span><span style="font-family: 'Open Sans',sans-serif; color: #1d1d1d;">,</span></span></p> 
<div style="margin-left: 11.25pt; text-align: right; line-height: 15.0pt; direction: rtl; unicode-bidi: embed;"> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d;"><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;"><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;"><span style="font-size: 14px;">שיפור מתמיד של חוויית הלקוח ממשיך להימצא בראש סדר העדיפויות של NCR. מסיבה זו אנו מתייחסים בכובד ראש למשוב שלך ומבקשים ממך למלא את <strong>סקר שביעות רצון הלקוחות של NCR לשנת 2023</strong>. בימים הקרובים יישלח אליך קישור לסקר מהכתובת <a href="mailto:‎customer.success@feedback.ncr.com" target="_blank" id="">‎<span style="color: #54b948;">customer.success@feedback.ncr.com</span></a>.<br /> </span><br /><span style="font-size: 14px;">על סמך המשוב שהתקבל במהלך הסקר האחרון, השקענו וביצענו שיפורים פנימיים שהביאו לתקדמות חיובית בחוויה הכוללת של לקוחותינו. להלן מספר דוגמאות לכך: </span><br /></span></span></span> 
<ul> 
<li><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;"><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;"><span style="font-size: 14px;"><strong>תקשורת</strong> — אנו משקיעים בעובדים ומייעלים תהליכים במטרה לשפר את החווייה שלך מבחינת כל ההיבטים של האינטראקציה עם NCR. שיפורים מבניים אלו יחזקו את יכולת נטילת האחריות ויאפשרו ליותר לקוחות ליהנות מנקודת קשר יחידה. אנו נתמקד בשיפורים כדי לוודא שיגיעו אליך כל העדכונים, בלי קשר לצורך הספציפי שלך. </span></span></span></li> 
<li><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;"><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;"><span style="font-size: 14px;"><strong>הפקת חשבוניות</strong> – במהלך שנת 2022, בנינו את הבסיס שיספק שיפורים מרובים לחוויית הפקת החשבוניות שלנו. בפרט, שיפרנו את האוטומציה כדי להגביר את דיוק החשבוניות ויצרנו מבנה חדש של הפקת חשבוניות שיאפשר עיצוב מכוון-לקוח של חשבוניות. </span></span></span></li> 
<li><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;"><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;"><span style="font-size: 14px;"><strong>תחילת השימוש ותמיכה</strong> – כדי לשפר את האופן שבו אנו מפתחים את התוכנה שלנו, מדגימים את פעולת התוכנה ומספקים אותה, נמשיך להתמקד בקידום התהליכים הגמישים שלנו. מדריכי תחילת השימוש שלנו מגדירים היטב שערי תהליכים, כדי לאפשר תיאום ברור של ציפיות, תוצאות ממוקדות ועמידה בלוחות הזמנים של ההטמעה.‬ הפקנו לקחים מהמשוב שקיבלנו בנוגע להסרת מחסומים ולעמידה בהתחייבויות. המטרה שלנו היא להתמקד בצמצום מספר התקריות ובניהול הבעיות במסגרת פעולות התמיכה. </span></span></span></li> 
<li><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;"><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;"><span style="font-size: 14px;"><strong>ניהול מחזור חיי המוצר</strong> – נספק עדכונים חשובים בנוגע למחזור חיי המוצר ולחידושים תוך כדי שיתוף פעולה הדוק עם לקוחותינו. כדי להבין את הצרכים שלך בצורה טובה יותר, אנו מיישמים תהליכי משוב איכותיים ומתמשכים. נמשיך לשפר את האוטומציה ובדיקת השילובים של המוצרים השונים, כדי לעזור לך לנהל את החנות שלך. </span></span></span></li> 
<li><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;"><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;"><span style="font-size: 14px;"><strong>מתן שירות</strong> – על סמך המומנטום בעקבות התפתחות תמיכת הלקוחות שלנו בגישת POD, יישמנו עקרונות זהים בצוותי ההטמעה והאספקה שלנו כדי ליצור קרבה רבה יותר ללקוחות שלנו, לשפר את יעילות התהליך ולהקל על עבודה עם NCR.</span></span></span></li> 
<li><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;"><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;"><span style="font-size: 14px;"><strong>השקעה בתוכנה</strong> – המטרה שלנו היא לספק פתרונות מובילים ללקוחותינו. התמקדנו בהשקעה בתחומים שיעזרו לך לנהל את החנות או את המסעדה שלך בצורה טובה יותר. דו"ח Global POS Software 2022 של חברת המחקר והייעוץ RBR מציין את NCR כחברה המובילה בעולם בתחום מכירות תוכנה בנקודות מכירה (POS). אנו מספקים מענה לדרישות התעשייה שלך בעזרת שיפורים מתמשכים של פלטפורמת מסחר NCR שלנו, כולל יכולות חשובות כגון מסחר אלקטרוני, סריקה מהירה, תשלום ללא נקודות חיכוך, שיווק לצרכנים והתאמה אישית.</span></span></span></li> 
</ul> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d;"><span style="font-family: 'Arial',sans-serif; color: #1d1d1d;"><span style="font-size: 14px;">נשמח מאוד אם תשתתף בסקר שביעות רצון הלקוחות של ‬‏‫NCR לשנת 2023‬‏‫ ותשתף איתנו את המשוב הפתוח והכן שלך. המשוב שלך חיוני לשיפור ההיצע שלנו, כדי שנוכל לשדרג, לחבר ולהפעיל את הפלטפורמות הטכנולוגיות שלנו.<br /> </span><br /><span style="font-size: 14px;">תודה על היותך לקוח של NCR.‬ ‏‫אני מקווה לשמוע ממך בקרוב.‬<br /></span><br /><span style="font-size: 14px;">בברכה,<br /></span><br /><strong><span style="font-size: 14px;">דייוויד ווילקינסון</span></strong><br /><span style="font-size: 14px;">נשיא</span><br /><span style="font-size: 14px;">מחלקת מסחר ב-NCR</span></span></span> 
<span style="font-family: 'Arial',sans-serif; color: #1d1d1d;"><br /></span> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="50" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModulebd2277bc-a20f-4bd2-972d-472128c9f4da" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="headera09d5995-7e34-4e41-9dc2-e63554f9a1ef" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#FFFFFF" valign="top" style="background-Color:#FFFFFF;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:640px; border-collapse: collapse;border-spacing: 0;" border="0" width="640"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center logomob" align="right" style="text-align: right;"> 
<div class="mktoSnippet" id="headerLogo0b4972a0-15a2-4f3e-86fe-be69880cefa7"> 
<div> 
<a href="https://www.ncr.com/?" target="_blank"><img src="https://go.ncr.com/rs/605-BQY-740/images/NCR logo web 250px-green.png" alt="NCR logo web 250px-green.png" height="45" width="113" style="float: right;" /></a> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FooterModule964d29aa-5239-45cf-b002-89d5d29204f2" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="text-align: left; font-family: Open Sans;"> 
<div class="mktoSnippet" id="FooterText964d29aa-5239-45cf-b002-89d5d29204f2"> 
<table class="inner_table" style="margin: 0 auto; width: 590px; border-collapse: collapse; border-spacing: 0;" width="590" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tbody> 
<tr> 
<td style="line-height: 1px; text-align: left;" align="left"><a style="border: none;" target="_blank" border="0" href="https://www.facebook.com/ncrcorp/?"><img alt="Facebook" src="https://go.ncr.com/rs/605-BQY-740/images/facebook-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp;<a style="border: none;" target="_blank" border="0" href="https://twitter.com/NCRCorporation?"><img alt="Twitter" src="https://go.ncr.com/rs/605-BQY-740/images/twitter-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp;<a style="border: none;" target="_blank" border="0" href="https://www.linkedin.com/company/ncr-corporation/?"><img alt="LinkedIn" src="https://go.ncr.com/rs/605-BQY-740/images/linkedin-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp; <a style="border: none;" target="_blank" border="0" href="https://www.instagram.com/ncrcorporation/?"><img alt="Instagram" src="https://go.ncr.com/rs/605-BQY-740/images/instagram-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a></td> 
</tr> 
<tr> 
<td style="line-height: 1px; font-size: 1px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 130%; mso-line-height-rule: exactly; color: #222b34; text-align: left;" align="left">© 2023 NCR Corporation. All rights reserved.<br />864 Spring St NW, Atlanta, GA 30308<br /><a style="color: #54b948; text-decoration: none;" href="https://www.ncr.com/?" target="_blank" border="0">https://www.ncr.com/</a> | <a style="color: #54b948; text-decoration: none;" href="{{system.unsubscribeLink}}" target="_blank" border="0">Unsubscribe</a></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table>  
</body>
</html>