<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<!-- NAME: 1:3 COLUMN --> 
<!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]--> 
<meta charset="UTF-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>EuroShop2020: Big technologies. Big ideas. Why wait?</title> 
</head> 
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(36, 39, 42); height: 100%; margin: 0; padding: 0; width: 100%; "> 
<!--*|IF:MC_PREVIEW_TEXT|*--> 
<!--[if !gte mso 9]><!----> 
<span class="mcnPreviewText" style="display: none !important; display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">EuroShop2020: Big technologies. Big ideas. Why wait?</span> 
<!--<![endif]--> 
<!--*|END:IF|*--> 
<center> 
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(36, 39, 42); height: 100%; margin: 0; padding: 0; width: 100%; "> 
<tbody> 
<tr> 
<td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0; padding: 10px; height: 100%; margin: 0; padding: 0; width: 100%; "> 
<!-- BEGIN TEMPLATE // --> 
<!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]--> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; max-width: 600px !important; "> 
<tbody> 
<tr> 
<td valign="top" id="templatePreheader" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(36, 39, 42); background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 24px solid rgb(36, 39, 42); padding-top: 0px; padding-bottom: 0px; "> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;"> 
<tbody class="mcnTextBlockOuter"> 
<tr> 
<td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top:9px;"> 
<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> 
<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]--> 
<table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer"> 
<tbody> 
<tr> 
<td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: rgb(241, 241, 241); font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 150%; text-align: left; padding: 0px 18px 9px; text-align: center;"> <p style="margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(241, 241, 241); font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 150%; text-align: left; text-align: center;">EuroShop 2020: Big technologies. Big ideas. Why wait?&nbsp;</p> <a href="{{system.viewAsWebpageLink}}" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(241, 241, 241); font-weight: normal; text-decoration: underline; ">View this email in your browser</a> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]>
				</td>
				<![endif]--> 
<!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td valign="top" id="templateHeader" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(255, 255, 255); background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 0px; padding-bottom: 0; "> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;"> 
<tbody class="mcnImageBlockOuter"> 
<tr> 
<td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding:0px" class="mcnImageBlockInner"> 
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;"> 
<tbody> 
<tr> 
<td class="mcnImageContent" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;"> <img align="center" alt="" src="https://gallery.mailchimp.com/05c42957bdaca3f52654b1158/images/ff0a8f1e-cb60-4cbc-a8ec-70a1a1c92bda.jpg" width="600" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none; vertical-align: bottom; max-width:665px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td valign="top" id="templateBody" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(255, 255, 255); background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 24px; padding-bottom: 24px; "> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;"> 
<tbody class="mcnTextBlockOuter"> 
<tr> 
<td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top:9px;"> 
<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> 
<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]--> 
<table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer"> 
<tbody> 
<tr> 
<td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: rgb(36, 39, 42); font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%; text-align: left; padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"> <p style="margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(36, 39, 42); font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%; text-align: left; "><span style="font-size:17px; font-family: Helvetica, Arial, sans-serif;"> <span style="font-size:14px"><span style="font-family: Helvetica, Arial, sans-serif;">Could you:&nbsp;Transform your store in months – not years?<br> <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Use computer vision for future “grab-and-go” self-service?&nbsp;<br> <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Integrate everything from POS to analytics to back office, loyalty and beyond?</span></span><br> <br> <span style="font-size:14px"><span style="font-family:'Helvetica',Arial,sans-serif">Those are just some of the big ideas—and even bigger technologies—you’ll see at NCR<br> <u><a href="https://www.ncr.com/events/euroshop2020" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(84, 185, 72); font-weight: bold; text-decoration: none; color: rgb(84, 185, 72); font-weight: bold; text-decoration: underline; ">Stand 6/C03</a></u> at EuroShop 2020. They could make 2020 a pivotal year for your business.&nbsp;</span></span><br> <br> <span style="font-size:14px"><span style="font-family: Helvetica, Arial, sans-serif;"><u><strong><a href="https://www.ncr.com/events/euroshop2020/form" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(84, 185, 72); font-weight: bold; text-decoration: none; color: rgb(84, 185, 72); font-weight: bold; text-decoration: underline; ">Book your meeting with NCR</a></strong></u>&nbsp;to discover new ways to:</span></span></span></p> 
<ul> 
<li style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "><span style="font-size:14px"><span style="font-family: Helvetica, Arial, sans-serif;">Deliver the best store experiences to differentiate your brand</span></span></li> 
<li style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "><span style="font-size:14px"><span style="font-family: Helvetica, Arial, sans-serif;">Create flexibility and agility to continually add features that keep you ahead&nbsp;</span></span></li> 
<li style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "><span style="font-size:14px"><span style="font-family: Helvetica, Arial, sans-serif;">Elevate your store with innovative retail technology advancements like our Software Defined Store, NCR R10, computer vision and more</span></span></li> 
<li style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "><span style="font-size:14px"><span style="font-family: Helvetica, Arial, sans-serif;">Partner with NCR, now and in the future</span></span></li> 
</ul> <p style="margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(36, 39, 42); font-family: font-family: Helvetica, Arial, sans-serif;; font-size: 14px; line-height: 150%; text-align: left; "><span style="font-size:14px"><span style="font-family: Helvetica, Arial, sans-serif;">NCR is uniquely positioned to help you bring digital integration to your stores. Come see for yourself at EuroShop 2020.</span></span><br> <br> <span style="font-size:14px"><span style="font-family: Helvetica, Arial, sans-serif;">We look forward to seeing you in Düsseldorf!&nbsp;</span></span></p> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]>
				</td>
				<![endif]--> 
<!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td> 
</tr> 
</tbody> 
</table> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tbody class="mcnCaptionBlockOuter"> 
<tr> 
<td class="mcnCaptionBlockInner" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding:9px;"> 
<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tbody> 
<tr> 
<td valign="top" class="mcnCaptionRightContentInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding:0 9px ;"> 
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="132" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tbody> 
<tr> 
<td class="mcnCaptionRightImageContent" align="left" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> <a href="https://www.euroshop-tradefair.com/" title="" class="" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> <img alt="" src="https://gallery.mailchimp.com/05c42957bdaca3f52654b1158/_compresseds/3ac158c4-aa68-4580-8744-42ff96b85bf5.jpg" width="132" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none; border: 0; height: auto; outline: none; text-decoration: none; vertical-align: bottom; max-width:504px;" class="mcnImage"> </a> </td> 
</tr> 
</tbody> 
</table> 
<table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="396" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tbody> 
<tr> 
<td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: rgb(36, 39, 42); font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%; text-align: left; "> 
<div style="text-align: left;"> 
<u><a href="https://www.ncr.com/events/euroshop2020" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(84, 185, 72); font-weight: bold; text-decoration: underline; "><strong id="docs-internal-guid-1cce72ce-7fff-b64a-4db3-fafcb3067ee5">Learn more about&nbsp;</strong><strong id="docs-internal-guid-1cce72ce-7fff-b64a-4db3-fafcb3067ee5">NCR&nbsp;at EuroShop</strong></a></u> 
<br> 
<br> 
<strong><u><a href="https://www.ncr.com/events/euroshop2020/form" title="null" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(84, 185, 72); font-weight: bold; text-decoration: underline; ">Schedule a meeting with us at&nbsp;EuroShop</a></u></strong> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important; min-width:100%;"> 
<tbody class="mcnDividerBlockOuter"> 
<tr> 
<td class="mcnDividerBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; padding: 0px 18px 24px;"> 
<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;"> 
<tbody> 
<tr> 
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> <span></span> </td> 
</tr> 
</tbody> 
</table> 
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td valign="top" id="templateColumns" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(212, 220, 220); background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 4px; padding-bottom: 4px; "> 
<!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="200" style="width:200px;">
                                    <![endif]--> 
<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tbody> 
<tr> 
<td valign="top" class="columnContainer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "></td> 
</tr> 
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="center" valign="top" width="200" style="width:200px;">
                                    <![endif]--> 
<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tbody> 
<tr> 
<td valign="top" class="columnContainer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "></td> 
</tr> 
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="center" valign="top" width="200" style="width:200px;">
                                    <![endif]--> 
<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "> 
<tbody> 
<tr> 
<td valign="top" class="columnContainer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; "></td> 
</tr> 
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--> </td> 
</tr> 
<tr> 
<td valign="top" id="templateFooter" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(250, 250, 250); background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 36px; padding-bottom: 24px; "> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;"> 
<tbody class="mcnImageBlockOuter"> 
<tr> 
<td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding:9px" class="mcnImageBlockInner"> 
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;"> 
<tbody> 
<tr> 
<td class="mcnImageContent" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;"> <img align="center" alt="NCR | National Cash Register" src="https://gallery.mailchimp.com/05c42957bdaca3f52654b1158/images/2434ca93-6ed4-440d-92c1-d23c88cc4014.png" width="83" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none; vertical-align: bottom; max-width:166px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnRetinaImage"> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;"> 
<tbody class="mcnTextBlockOuter"> 
<tr> 
<td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top:9px;"> 
<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> 
<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]--> 
<table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer"> 
<tbody> 
<tr> 
<td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: rgb(101, 101, 101); font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 150%; text-align: center; padding: 0 0 9px; font-family: Helvetica, Arial, sans-serif;; line-height: 125%;text-align: center;"> <span style="color:#54b948">Simple,&nbsp;</span>made possible. </td> 
</tr> 
<tr> 
<td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: rgb(101, 101, 101); font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 150%; text-align: center; padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"> <a href="http://response.ncr.com/PreferenceCenter" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(101, 101, 101); font-weight: normal; text-decoration: underline; ">update preferences</a> | <a href="{{system.unsubscribeLink}}" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(101, 101, 101); font-weight: normal; text-decoration: underline; ">unsubscribe</a><br> <br> <em>Copyright © 2020 </em>NCR Corporation. <em>All rights reserved.</em><br> 864 Spring St NW | Atlanta, GA 30308 | United States </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]>
				</td>
				<![endif]--> 
<!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--> 
<!-- // END TEMPLATE --> </td> 
</tr> 
</tbody> 
</table> 
</center>  
</body>
</html>