<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head> 
<!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]--> 
<!-- Global variables -->         
<!-- Top Spacer variables -->   
<!-- Top Spacer variables -->           
<!-- Bottom Spacer variables -->           
<!-- Text variables -->               
<!-- Local variables -->    
<!-- First Button -->        
<!-- Second Button -->         
<!-- Third Button -->        
<!-- Divider -->        
<!-- Alignment -->          
<title>{{my.ViewAsWebpage Title}}</title> 
<link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta content="telephone=no" name="format-detection" /> 
<meta name="format-detection" content="date=no" /> 
<meta name="format-detection" content="address=no" /> 
<meta name="format-detection" content="email=no" /> 
<meta name="x-apple-disable-message-reformatting" /> 
<style>
@font-face {
font-family: 'Tahoma-Bold';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.svg#Tahoma-Bold') format('svg');
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: 'Tahoma';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.svg#Tahoma') format('svg');
font-weight: 400;
font-style: normal;
}
</style> 
<style media="all">
/* CLIENT-SPECIFIC STYLES */
/* Outlook.com / Hotmail */
.ExternalClass {
width: 100%;
}
.ReadMsgBody,
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
/* OL07-10-13"Read in browser link" */
#outlook a {
padding: 0 !important;
}
p,
.undoreset div p,
.undoreset p {
margin-top: 20px;
margin-bottom: 20px;
}
/* Various OL fixes */
body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
}
table {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
@-ms-viewport {
width: device-width !important;
}
img {
    height: auto !important;
-ms-interpolation-mode: bicubic !important;
}
</style> 
<style>
a {color: #54B948}
th{font-weight:normal !important}
@media only screen and (max-width: 640px){
.main {width:100% !important; min-width: 100% !important;}		
.inner_table{width:90% !important;margin:0 auto !important;}
.logomob {max-width:90% !important;margin:0 auto !important}
.show{display: block !important; visibility: visible !important;}
.res{width:100% !important;display:block;}
.block{display:block;margin:0 auto;float:none !important; width: 100% !important;}
.left_align{text-align:left !important;}
.center{text-align:center !important;margin:0 auto; float: none !important;}     
.hidden{display:none !important;}
.top_pad{padding-top:20px !important;}
.top_pad1{padding-top:30px !important;}
.imgmaxwidth{width:100%;max-width:660px;}
.logowidth{width:100%;max-width:90px;}
.logowidthl{width:100%;max-width:90px;}
.logowidthr{width:100%;max-width:90px;}
}
</style> 
</head> 
<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> 
<table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;"> 
<tbody>
<tr> 
<td bgcolor="#f9f9f9" style="background-color:#f9f9f9;"> 
<table class="main" id="outer_table" width="660" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 660px; width: 660px; margin: 0 auto; border: 0px solid #f9f9f9;"> 
<tbody>
<tr> 
<td class="mktoContainer" id="template-wrapper">
<table class="mktoModule" id="ImageModulee379aa85-1cb8-47f7-95cb-9cf876d13fcf" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image1e379aa85-1cb8-47f7-95cb-9cf876d13fcf" mktolockimgsize="false"> 
<div> 
<img class="imgmaxwidth" src="https://go.ncr.com/rs/605-BQY-740/images/Pros final.jpg" width="650" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" height="315" alt="Pros final.jpg" /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:10px;font-size:10px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModulec0d1ca3c-bcad-4146-8aac-1d359aa6b5d0" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssc0d1ca3c-bcad-4146-8aac-1d359aa6b5d0"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: 
initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><span style="font-family: 'Open Sans', Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; 
word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline !important;">It’s a magical time of year: hot chocolate, festive cocktails, and bright lights adorning neighborhoods. Restaurants around the country have brought out their patio heaters and are seeing new, as well as familiar faces as holiday travelers arrive from out of town.&nbsp; &nbsp; &nbsp;<br /><br />This time of year also presents a few challenges for you restaurant owners and managers. We’ve got a guess or two on what’s on your wish list for this holiday season. With new strategies in place, a few tips, and a feel-good story, you’ll be ready for one of the most exciting times of the year.&nbsp;</span></span> 
<br /> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="ImageModule8d081402-aaa3-4473-b313-a8887876790c" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image17d5d7c02-015d-4e51-a681-881489291e78" mktolockimgsize="false"> 
<div> 
<img class="imgmaxwidth" src="https://go.ncr.com/rs/605-BQY-740/images/Image 1.jpg" width="650" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" height="315" alt="Image 1.jpg" /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:5px;font-size:5px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="Headline57326f8c-68ac-4181-8e6b-1ce4065bedd5" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-weight: 900; font-size: 22px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="Headline-text2242d8f14-69f5-4b15-bace-bc0445d4f6f3"> 
<div style="text-align: center;"> 
<span style="color: #1d1d1d; font-size: 22px;">Marketing your restaurant during the holidays</span> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule2af476fe-570d-4d61-9215-a328ffd3ac81" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textsse9d0cc85-6169-41ad-a338-a613cf60abc9"> 
<div style="text-align: justify;"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><span style="font-family: 'Open Sans', Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; 
white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline !important;">From last minute holiday shopping to reuniting with loved ones, your customers are booked and busy. But that doesn’t mean you can’t entice them to a meal or two at your restaurant.</span></span> 
</div> 
<br /> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="CTAModuleef93b633-0188-4370-837a-41bef7617a5f" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center"> 
<div class="mktoText" id="CTA-btnsef93b633-0188-4370-837a-41bef7617a5f"> 
<div> 
<table class="center" cellpadding="0" cellspacing="0" border="0" align="center"> 
<tbody> 
<tr> 
<td bgcolor="#54b948" style="text-align: center;text-transform: uppercase; border:1px solid #54b948; color:#ffffff; background-color:#54b948;text-decoration:none; font-size:12px; line-height:110%; font-family: Open Sans,Arial, sans-serif; padding: 13px 20px; border-radius: 1px;"> <a style="text-decoration:none; color:#ffffff;" href="https://www.ncr.com/blogs/restaurants/holiday-restaurant-marketing-ideas?">Here is how</a> </td> 
</tr> 
</tbody> 
</table> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadlinea8fdc1ff-0036-484c-9c62-26b309e2b12a2c50e68e-5f93-4f02-91d9-2c4108cb75e798b4bf28-d9d7-4a8f-a412-0e0fd1d24914e07606d1-55ae-426b-9c1f-3b928528a9eb4461d85f-981f-4c6d-adcd-a694c1c02b29d8d1030d-89ad-4932-827b-5686a3040f58" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="center" style="font-family: Raleway,Arial, sans-serif; font-size: 20px; line-height: 130%; mso-line-height-rule: exactly; color: #54B948; text-align: center;"> 
<div class="mktoText" id="SubHeadline-texta8fdc1ff-0036-484c-9c62-26b309e2b12a2c50e68e-5f93-4f02-91d9-2c4108cb75e798b4bf28-d9d7-4a8f-a412-0e0fd1d24914e07606d1-55ae-426b-9c1f-3b928528a9eb4461d85f-981f-4c6d-adcd-a694c1c02b29d8d1030d-89ad-4932-827b-5686a3040f58"> 
<span style="color: #1d1d1d; font-size: 18px;">Share on</span>&nbsp; 
<a href="https://www.facebook.com/283156830259/posts/10160187881040260" target="_blank"><img src="https://go.ncr.com/rs/605-BQY-740/images/{8a15f73b-ec82-49e1-be63-7ee528761ec0}_NCR13-BRAND-SM-ICON-35X28-FACEBOOK-GREEN.png" width="20" height="16" constrain="true" imagepreview="false" /></a>&nbsp; 
<a href="https://twitter.com/NCRCorporation/status/1460261335061696515" target="_blank"><img src="https://go.ncr.com/rs/605-BQY-740/images/{91147462-fec4-453e-98e9-d67026d2c840}_NCR13-BRAND-SM-ICON-35X28-TWITTER-GREEN.png" width="20" height="16" constrain="true" imagepreview="false" /></a>&nbsp;&nbsp; 
<a href="https://www.linkedin.com/feed/update/urn:li:activity:6866027031478468608/" target="_blank"><img src="https://go.ncr.com/rs/605-BQY-740/images/{1cf48968-b5cc-4b14-8b8e-82d3c92d8f41}_NCR13-BRAND-SM-ICON-35X28-LINKEDIN-GREEN.png" width="20" height="16" constrain="true" imagepreview="false" /></a> 
<br /> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="ImageModule7a1ae891-6c7b-4d0d-9aca-dad0ab6520c7" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image1451febdb-661e-46d6-8fd7-aa7414e9182b" mktolockimgsize="false"> 
<div> 
<img class="imgmaxwidth" src="https://go.ncr.com/rs/605-BQY-740/images/Image 6.jpg" width="650" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" height="315" alt="Image 6.jpg" /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="Headline6f12ed57-1283-42b4-aa74-4217c694c471" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-weight: 900; font-size: 22px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="Headline-text232cc30fb-06e3-4d72-8ff0-09851fc2a0ca"> 
<div style="text-align: center;"> 
<span style="color: #1d1d1d; font-size: 22px;">Three Things to Ask Your Technology Partner</span> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb6cd784f-323a-4a5d-8cfe-8a6da25d6bcdfb353b4f-9be1-433c-9051-db9f0dafa0794ce3ce95-319e-426a-8a1e-c8fd4bfa6c1aa653ebe1-7158-47b6-aaa6-058f87adcef2" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb6cd784f-323a-4a5d-8cfe-8a6da25d6bcdfb353b4f-9be1-433c-9051-db9f0dafa0794ce3ce95-319e-426a-8a1e-c8fd4bfa6c1aa653ebe1-7158-47b6-aaa6-058f87adcef2"> 
<div style="text-align: justify;"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; 
text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">The future of technology-enabled restaurants is brighter than ever as businesses welcome back on-premises diners in a new normal. But before you can start transforming your restaurant, consider these three things to ask from your technology partner.&nbsp;</span></span> 
</div> 
<br /> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="CTAModuleef93b633-0188-4370-837a-41bef7617a5f1bef58ea-977b-45ea-a277-b589fd49a49f" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center"> 
<div class="mktoText" id="CTA-btnsef93b633-0188-4370-837a-41bef7617a5f1bef58ea-977b-45ea-a277-b589fd49a49f"> 
<div> 
<table class="center" cellpadding="0" cellspacing="0" border="0" align="center"> 
<tbody> 
<tr> 
<td bgcolor="#54b948" style="text-align: center;text-transform: uppercase; border:1px solid #54b948; color:#ffffff; background-color:#54b948;text-decoration:none; font-size:12px; line-height:110%; font-family: Open Sans,Arial, sans-serif; padding: 13px 20px; border-radius: 1px;"> <a style="text-decoration:none; color:#ffffff;" href="https://go.ncr.com/rs/605-BQY-740/images/technology-enabled-restaurants-whitepaper.pdf?">read more</a> </td> 
</tr> 
</tbody> 
</table> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="ImageModule8f543dc4-e0e3-4217-8bd2-0d937ddccba0" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image1da11e1fa-9f96-4a06-91fb-06b231bd12a1" mktolockimgsize="false"> 
<div> 
<img class="imgmaxwidth" src="https://go.ncr.com/rs/605-BQY-740/images/Waffle.jpg" width="650" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" height="315" alt="Waffle.jpg" /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="Headline89c4f545-2a69-4ce4-8c6d-90786caf2042" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-weight: 900; font-size: 22px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="Headline-text206e13de6-a99b-404f-8539-1034ec106e57"> 
<div style="text-align: center;"> 
<span style="color: #1d1d1d; font-size: 22px;">Customer Wins: Waffle House</span> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb6cd784f-323a-4a5d-8cfe-8a6da25d6bcdfb353b4f-9be1-433c-9051-db9f0dafa0794ce3ce95-319e-426a-8a1e-c8fd4bfa6c1aa653ebe1-7158-47b6-aaa6-058f87adcef26875120d-f610-4db6-a79f-f8a42bf2e5bc" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb6cd784f-323a-4a5d-8cfe-8a6da25d6bcdfb353b4f-9be1-433c-9051-db9f0dafa0794ce3ce95-319e-426a-8a1e-c8fd4bfa6c1aa653ebe1-7158-47b6-aaa6-058f87adcef26875120d-f610-4db6-a79f-f8a42bf2e5bc"> 
<div style="text-align: justify;"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; 
text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">Waffle House, the “breakfast-all-day” chain, lost internet connection on Christmas Day last year – a potential operational disaster. They faced a loss of online orders, limited offline transactions, and potentially lost revenue-not to mention the risk of disappointing their holiday customers. So, they called us, NCR.</span></span> 
</div> 
<br /> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="CTAModuleef93b633-0188-4370-837a-41bef7617a5f1bef58ea-977b-45ea-a277-b589fd49a49fefc03272-a850-479c-a99c-27334ca934ea" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center"> 
<div class="mktoText" id="CTA-btnsef93b633-0188-4370-837a-41bef7617a5f1bef58ea-977b-45ea-a277-b589fd49a49fefc03272-a850-479c-a99c-27334ca934ea"> 
<div> 
<table class="center" cellpadding="0" cellspacing="0" border="0" align="center"> 
<tbody> 
<tr> 
<td bgcolor="#54b948" style="text-align: center;text-transform: uppercase; border:1px solid #54b948; color:#ffffff; background-color:#54b948;text-decoration:none; font-size:12px; line-height:110%; font-family: Open Sans,Arial, sans-serif; padding: 13px 20px; border-radius: 1px;"> <a style="text-decoration:none; color:#ffffff;" href="https://www.ncr.com/green-room/waffle-house?">read more</a> </td> 
</tr> 
</tbody> 
</table> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadlinea8fdc1ff-0036-484c-9c62-26b309e2b12a2c50e68e-5f93-4f02-91d9-2c4108cb75e798b4bf28-d9d7-4a8f-a412-0e0fd1d24914e07606d1-55ae-426b-9c1f-3b928528a9eb4461d85f-981f-4c6d-adcd-a694c1c02b29d8d1030d-89ad-4932-827b-5686a3040f58a8e6ca41-ed68-42a7-ae8f-43e844c5ae834ef75976-e262-4862-a9be-ed57751c8373" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="center" style="font-family: Raleway,Arial, sans-serif; font-size: 20px; line-height: 130%; mso-line-height-rule: exactly; color: #54B948; text-align: center;"> 
<div class="mktoText" id="SubHeadline-texta8fdc1ff-0036-484c-9c62-26b309e2b12a2c50e68e-5f93-4f02-91d9-2c4108cb75e798b4bf28-d9d7-4a8f-a412-0e0fd1d24914e07606d1-55ae-426b-9c1f-3b928528a9eb4461d85f-981f-4c6d-adcd-a694c1c02b29d8d1030d-89ad-4932-827b-5686a3040f58a8e6ca41-ed68-42a7-ae8f-43e844c5ae834ef75976-e262-4862-a9be-ed57751c8373"> 
<span style="color: #1d1d1d; font-size: 18px;">Share on</span>&nbsp; 
<a href="https://www.facebook.com/283156830259/posts/10159950430310260" target="_blank"><img src="https://go.ncr.com/rs/605-BQY-740/images/{8a15f73b-ec82-49e1-be63-7ee528761ec0}_NCR13-BRAND-SM-ICON-35X28-FACEBOOK-GREEN.png" width="20" height="16" constrain="true" imagepreview="false" /></a>&nbsp; 
<a href="https://twitter.com/NCRCorporation/status/1414585368675078145" target="_blank"><img src="https://go.ncr.com/rs/605-BQY-740/images/{91147462-fec4-453e-98e9-d67026d2c840}_NCR13-BRAND-SM-ICON-35X28-TWITTER-GREEN.png" width="20" height="16" constrain="true" imagepreview="false" /></a>&nbsp;&nbsp; 
<a href="https://www.linkedin.com/feed/update/urn:li:activity:6820351060540973056/" target="_blank"><img src="https://go.ncr.com/rs/605-BQY-740/images/{1cf48968-b5cc-4b14-8b8e-82d3c92d8f41}_NCR13-BRAND-SM-ICON-35X28-LINKEDIN-GREEN.png" width="20" height="16" constrain="true" imagepreview="false" /></a> 
<br /> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="ImageModulec3afdf0c-3a9e-45a8-86c0-cc7daa7af1ed" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td height="5" style="line-height:5px;font-size:5px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image193073c8f-0dbc-4848-872f-45ac3859affe" mktolockimgsize="false"> 
<div> 
<img class="imgmaxwidth" src="https://go.ncr.com/rs/605-BQY-740/images/Image 2.jpg" width="650" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" height="315" alt="Image 2.jpg" /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:5px;font-size:5px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="Headlinec8202a59-b76e-44c4-8e1d-57e5b1af164e" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-weight: 900; font-size: 22px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="Headline-text2eba582b9-1e9b-4c68-af6a-bd673d5d7ce3"> 
<div style="text-align: center;"> 
<span style="color: #1d1d1d; font-size: 22px;">Aloha’s Kitchen</span> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule5cc2ebec-151b-46f3-b6ad-3ea8424c7dab" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 14px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssddfd4fbc-3608-462d-80b4-d293a4f846aa"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: 
initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: 
normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">Looking for a treat to add to your holiday menu? We’ve got you covered! Try out these loaded cookie bars to satisfy everyone’s sweet tooth. <br /><br />½ (1 stick) cup unsalted butter<br />1 egg<br />1 cup light brown sugar <br />1 tablespoon vanilla extract<br />1 cup all-purpose flour<br />10 Oreo cookies, shopped<br />½ cup mini M&amp;M’s</span></span> 
<br /> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="CTAModuleef93b633-0188-4370-837a-41bef7617a5f1bef58ea-977b-45ea-a277-b589fd49a49fefc03272-a850-479c-a99c-27334ca934ea3d2fe83c-ad07-4a74-993f-148ce8db5490" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center"> 
<div class="mktoText" id="CTA-btnsef93b633-0188-4370-837a-41bef7617a5f1bef58ea-977b-45ea-a277-b589fd49a49fefc03272-a850-479c-a99c-27334ca934ea3d2fe83c-ad07-4a74-993f-148ce8db5490"> 
<div> 
<table class="center" cellpadding="0" cellspacing="0" border="0" align="center"> 
<tbody> 
<tr> 
<td bgcolor="#54b948" style="text-align: center;text-transform: uppercase; border:1px solid #54b948; color:#ffffff; background-color:#54b948;text-decoration:none; font-size:16px; line-height:110%; font-family: Open Sans,Arial, sans-serif; padding: 13px 20px; border-radius: 1px;"> <a style="text-decoration:none; color:#ffffff;" href="https://www.ncr.com/restaurants/contact-us?">contact us</a> </td> 
</tr> 
</tbody> 
</table> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule4053b1c0-f68e-4546-a935-f7808aacd69d" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FooterModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="center" style="text-align: center; font-family: Open Sans;"> 
<div class="mktoSnippet" id="FooterText"> 
<table class="inner_table" style="margin: 0 auto; width: 590px; border-collapse: collapse; border-spacing: 0;" width="590" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tbody> 
<tr> 
<td style="line-height: 1px; text-align: center;" align="center"><a style="border: none;" target="_blank" border="0" href="https://www.facebook.com/ncrcorp/?"><img alt="Facebook" src="https://go.ncr.com/rs/605-BQY-740/images/facebook-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp;<a style="border: none;" target="_blank" border="0" href="https://twitter.com/NCRCorporation?"><img alt="Twitter" src="https://go.ncr.com/rs/605-BQY-740/images/twitter-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp;<a style="border: none;" target="_blank" border="0" href="https://www.linkedin.com/company/ncr-corporation/?"><img alt="LinkedIn" src="https://go.ncr.com/rs/605-BQY-740/images/linkedin-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp; <a style="border: none;" target="_blank" border="0" href="https://www.instagram.com/ncrcorporation/?"><img alt="Instagram" src="https://go.ncr.com/rs/605-BQY-740/images/instagram-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a></td> 
</tr> 
<tr> 
<td style="line-height: 1px; font-size: 1px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 130%; mso-line-height-rule: exactly; color: #222b34; text-align: center;" align="center">© 2021 NCR Corporation. All rights reserved.<br />864 Spring St NW, Atlanta, GA 30308<br /><a style="color: #54b948; text-decoration: none;" href="https://www.ncr.com/?" target="_blank" border="0">https://www.ncr.com/</a> | <a style="color: #54b948; text-decoration: none;" href="{{system.unsubscribeLink}}" target="_blank" border="0">Unsubscribe</a></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table>  
</body>
</html>