<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head> 
<!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]--> 
<!-- Global variables -->         
<!-- Top Spacer variables -->   
<!-- Top Spacer variables -->           
<!-- Bottom Spacer variables -->           
<!-- Text variables -->               
<!-- Local variables -->    
<!-- First Button -->        
<!-- Second Button -->         
<!-- Third Button -->        
<!-- Divider -->        
<!-- Alignment -->          
<title>{{my.ViewAsWebpage Title}}</title> 
<link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta content="telephone=no" name="format-detection" /> 
<meta name="format-detection" content="date=no" /> 
<meta name="format-detection" content="address=no" /> 
<meta name="format-detection" content="email=no" /> 
<meta name="x-apple-disable-message-reformatting" /> 
<style>
@font-face {
font-family: 'Tahoma-Bold';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.svg#Tahoma-Bold') format('svg');
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: 'Tahoma';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.svg#Tahoma') format('svg');
font-weight: 400;
font-style: normal;
}
</style> 
<style media="all">
/* CLIENT-SPECIFIC STYLES */
/* Outlook.com / Hotmail */
.ExternalClass {
width: 100%;
}
.ReadMsgBody,
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
/* OL07-10-13"Read in browser link" */
#outlook a {
padding: 0 !important;
}
p,
.undoreset div p,
.undoreset p {
margin-top: 20px;
margin-bottom: 20px;
}
/* Various OL fixes */
body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
}
table {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
@-ms-viewport {
width: device-width !important;
}
img {
    height: auto !important;
-ms-interpolation-mode: bicubic !important;
}
</style> 
<style>
a {color: #54B948}
th{font-weight:normal !important}
@media only screen and (max-width: 640px){
.main {width:100% !important; min-width: 100% !important;}		
.inner_table{width:90% !important;margin:0 auto !important;}
.logomob {max-width:90% !important;margin:0 auto !important}
.show{display: block !important; visibility: visible !important;}
.res{width:100% !important;display:block;}
.block{display:block;margin:0 auto;float:none !important; width: 100% !important;}
.left_align{text-align:left !important;}
.center{text-align:center !important;margin:0 auto; float: none !important;}     
.hidden{display:none !important;}
.top_pad{padding-top:20px !important;}
.top_pad1{padding-top:30px !important;}
.imgmaxwidth{width:100%;max-width:660px;}
.logowidth{width:100%;max-width:90px;}
.logowidthl{width:100%;max-width:90px;}
.logowidthr{width:100%;max-width:90px;}
}
</style> 
</head> 
<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> 
<table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;"> 
<tbody>
<tr> 
<td bgcolor="#f9f9f9" style="background-color:#f9f9f9;"> 
<table class="main" id="outer_table" width="660" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 660px; width: 660px; margin: 0 auto; border: 0px solid #f9f9f9;"> 
<tbody>
<tr> 
<td class="mktoContainer" id="template-wrapper">
<table class="mktoModule" id="ImageModulee379aa85-1cb8-47f7-95cb-9cf876d13fcf" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image1e379aa85-1cb8-47f7-95cb-9cf876d13fcf" mktolockimgsize="false"> 
<div> 
<img class="imgmaxwidth" src="https://go.ncr.com/rs/605-BQY-740/images/Hospitality_ES_LA_SpanishLA.png" width="660" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" height="238" alt="Hospitality_ES_LA_SpanishLA.png" /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1D1D1D; text-align: left;"> 
<div class="mktoText" id="FreeText-textss"> 
<span style="font-family: 'Open Sans',sans-serif;"></span> 
<span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">Estimado {{lead.First Name:default=cliente}},</span><br /> <br /><span face="Open 
Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">En NCR, seguimos enfocados en el éxito de nuestros clientes. Sus comentarios nos ayudan a saber cómo podemos mejorar aun más su experiencia y los servicios y productos que le ofrecemos.<br /><br />Nos complace ver una mejora importante en nuestra más reciente <strong>Encuesta de satisfacción del cliente 2022 de NCR</strong>. Sin embargo, siempre existe la oportunidad de mejorar, por lo que continuaremos escuchando sus comentarios para identificar áreas de desarrollo. Con base en las respuestas que recibimos, nos estamos enfocando en las siguientes categorías y acciones dentro del área de negocios de NCR Hospitality:</span></span></span></span></span></span> 
<ul> 
<li> 
<div> 
<span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open 
Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><strong>Prestación de servicios:</strong> aprovechando el impulso que siguió a la evolución de nuestro servicio de atención al cliente a un enfoque POD, aplicamos esos mismos principios dentro de nuestros equipos de implementación y distribución para acercarnos aún más a nuestros clientes, aumentar la eficiencia de los procesos y facilitar el trabajo con NCR.</span></span></span></span></span> 
</div> </li> 
<li> 
<div> 
<span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open 
Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><strong>Inversión en software:</strong> nuestro objetivo es proporcionar soluciones de clase mundial para nuestros clientes. Enfocamos nuestras inversiones en las áreas que más lo ayudan a administrar su restaurante. Al lanzamiento de Aloha Cloud, Consumer Marketing, Digital Signage y Aloha v19 en 2022 le seguirán nuevas soluciones de back office, comercio electrónico y dispositivos portátiles móviles en 2023. Las mejoras continuas de nuestra plataforma de comercio NCR, incluidas las capacidades de la interfaz de programación de aplicaciones (API) y nuestro mercado asociado para impulsar las integraciones y la innovación, también han sido una prioridad principal. </span></span></span></span></span> 
</div> </li> 
<li> 
<div> 
<span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open 
Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;"><strong>Facturación:</strong> durante todo el 2022, construimos los cimientos que brindarán múltiples mejoras a nuestra experiencia de facturación. Específicamente, mejoramos la automatización para impulsar la precisión de las facturas y una nueva estructura de facturación que permitirá el formato de facturas manejado por el cliente. </span></span></span></span></span> 
</div> </li> 
</ul> 
<span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span style="font-family: 'Open Sans',sans-serif;"><span face="Open 
Sans, sans-serif" style="font-family: 'Open Sans', sans-serif;">El éxito de nuestros clientes seguirá siendo nuestra prioridad y nuestro objetivo es impulsar un progreso sustancial en cada una de estas áreas en 2023. Continuaremos invitándolo a compartir sus comentarios, para hacernos saber cómo lo estamos haciendo en estas y otras áreas. <br /><br />Gracias por ser cliente de NCR y por compartir sus opiniones con nosotros.<br /><br />Saludos cordiales, <br /><strong><br />Dirk Izzo</strong><br />Presidente y gerente general<br />NCR Hospitality</span></span></span></span></span> 
<br /> 
</div> </td> 
</tr> 
<tr> 
<td height="50" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule727f9a9d-5584-4175-aa89-e2b5e4aa306b" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FooterModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="center" style="text-align: center; font-family: Open Sans;"> 
<div class="mktoSnippet" id="FooterText"> 
<table class="inner_table" style="margin: 0px auto; width: 590px; border-collapse: collapse; border-spacing: 0px;" width="590" cellspacing="0" cellpadding="0" border="0" align="center" height="170"> 
<tbody> 
<tr> 
<td style="line-height: 1px; text-align: left;" align="center"><span style="font-size: 12px;"><span style="font-size: 12px;"><span style="color: #1d1d1d;"><span style="line-height: 107%; font-family: Raleway, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: 
initial; background-clip: initial;"><img src="https://go.ncr.com/rs/605-BQY-740/images/NCR logo web 250px-green.png" alt="NCR logo web 250px-green.png" height="45" width="113" style="float: right;" align="right" constrain="true" imagepreview="false" /><a href="https://www.facebook.com/ncrcorp/?" target="_blank"><span style="color: #1d1d1d; font-family: 'Open Sans', sans-serif; 
font-size: 10.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; 
text-decoration-color: initial; display: inline !important; float: none;"><br /><br /><br /></span></a><span style="color: #1d1d1d; font-family: 'Open Sans', sans-serif; font-size: 10.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: 
normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Join the conversation here:</span><a href="https://www.facebook.com/ncrcorp/?" target="_blank"><span style="color: #1d1d1d; font-family: 'Open 
Sans', sans-serif; font-size: 10.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; 
text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><br /></span><img src="https://go.ncr.com/rs/605-BQY-740/images/email-social-icons-50px-fb-green-bg.png" alt="email-social-icons-50px-fb-green-bg.png" height="23" width="23" constrain="true" imagepreview="false" /></a>&nbsp;<a href="https://twitter.com/NCRCorporation?" target="_blank"><img src="https://go.ncr.com/rs/605-BQY-740/images/{91147462-fec4-453e-98e9-d67026d2c840}_NCR13-BRAND-SM-ICON-35X28-TWITTER-GREEN.png" alt="{91147462-fec4-453e-98e9-d67026d2c840}_NCR13-BRAND-SM-ICON-35X28-TWITTER-GREEN.png" height="22" width="28" constrain="true" imagepreview="false" /></a>&nbsp;<a href="https://www.linkedin.com/company/ncr-corporation/?" target="_blank"><img src="https://go.ncr.com/rs/605-BQY-740/images/{1cf48968-b5cc-4b14-8b8e-82d3c92d8f41}_NCR13-BRAND-SM-ICON-35X28-LINKEDIN-GREEN.png" alt="{1cf48968-b5cc-4b14-8b8e-82d3c92d8f41}_NCR13-BRAND-SM-ICON-35X28-LINKEDIN-GREEN.png" height="21" width="26" constrain="true" imagepreview="false" /></a>&nbsp;<a href="https://www.youtube.com/ncrcorporation/?" target="_blank"><img src="https://go.ncr.com/rs/605-BQY-740/images/email-social-icons-50px-yt-green-bg.png" alt="email-social-icons-50px-yt-green-bg.png" height="23" width="23" constrain="true" imagepreview="false" /></a>&nbsp;&nbsp;<a href="https://www.instagram.com/ncrcorporation/?" target="_blank"><img src="https://go.ncr.com/rs/605-BQY-740/images/email-social-icons-50px-ig-green-bg.png" alt="email-social-icons-50px-ig-green-bg.png" height="23" width="23" constrain="true" imagepreview="false" /></a>&nbsp;<a href="https://www.ncr.com/company/blogs/?" target="_blank"><img src="https://go.ncr.com/rs/605-BQY-740/images/email-social-icons-50px-rss-green-bg.png" alt="email-social-icons-50px-rss-green-bg.png" height="23" width="23" constrain="true" imagepreview="false" /></a></span></span></span></span></td> 
</tr> 
<tr> 
<td style="line-height: 1px; font-size: 1px;" height="15"> 
<div> 
<span style="font-size: 12px;">&nbsp;</span> 
</div> </td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 130%; text-align: left;" align="center"> 
<div> 
<span style="font-size: 8.0pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;">This is a marketing email from NCR Corporation, 864 Spring St NW, Atlanta, GA 30308.<br /></span> 
</div> 
<div> 
<span style="font-size: 8.0pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;">© 202<span style="color: #1d1d1d; font-family: 'Open Sans', sans-serif; font-size: 10.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: 
normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">3</span>&nbsp;NCR Corporation. All rights reserved. Please review the <span style="text-decoration: underline; color: #54b948;"><a href="https://www.ncr.com/privacy" target="_blank" id="" style="color: #54b948; text-decoration: underline;">NCR privacy policy</a></span>.&nbsp;<br /></span> 
<span style="color: #1d1d1d;"><span style="font-size: 12px;"><span style="line-height: 107%; font-family: Raleway, sans-serif; background-image: initial; 
background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="line-height: 107%; font-family: Raleway, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: 
initial; background-clip: initial;"><br /></span></span></span><span style="font-size: 11px; line-height: 107%; font-family: Raleway, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="text-decoration: underline;"><a href="{{system.unsubscribeLink}}" target="_blank" style="text-decoration: underline; color: #54b948;">Click here to unsubscribe</a></span> | <span style="text-decoration: underline;"><a href="https://www.ncr.com/?" target="_blank" style="text-decoration: underline; color: #54b948;">www.ncr.com</a></span></span></span> 
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table>  
</body>
</html>