<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head> 
<!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]--> 
<!-- Global variables -->         
<!-- Top Spacer variables -->   
<!-- Top Spacer variables -->           
<!-- Bottom Spacer variables -->           
<!-- Text variables -->               
<!-- Local variables -->    
<!-- First Button -->        
<!-- Second Button -->         
<!-- Third Button -->        
<!-- Divider -->        
<!-- Alignment -->          
<title>{{my.ViewAsWebpage Title}}</title> 
<link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta content="telephone=no" name="format-detection" /> 
<meta name="format-detection" content="date=no" /> 
<meta name="format-detection" content="address=no" /> 
<meta name="format-detection" content="email=no" /> 
<meta name="x-apple-disable-message-reformatting" /> 
<style>
@font-face {
font-family: 'Tahoma-Bold';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.svg#Tahoma-Bold') format('svg');
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: 'Tahoma';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.svg#Tahoma') format('svg');
font-weight: 400;
font-style: normal;
}
</style> 
<style media="all">
/* CLIENT-SPECIFIC STYLES */
/* Outlook.com / Hotmail */
.ExternalClass {
width: 100%;
}
.ReadMsgBody,
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
/* OL07-10-13"Read in browser link" */
#outlook a {
padding: 0 !important;
}
p,
.undoreset div p,
.undoreset p {
margin-top: 20px;
margin-bottom: 20px;
}
/* Various OL fixes */
body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
}
table {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
@-ms-viewport {
width: device-width !important;
}
img {
    height: auto !important;
-ms-interpolation-mode: bicubic !important;
}
</style> 
<style>
a {color: #54B948}
th{font-weight:normal !important}
@media only screen and (max-width: 640px){
.main {width:100% !important; min-width: 100% !important;}		
.inner_table{width:90% !important;margin:0 auto !important;}
.logomob {max-width:90% !important;margin:0 auto !important}
.show{display: block !important; visibility: visible !important;}
.res{width:100% !important;display:block;}
.block{display:block;margin:0 auto;float:none !important; width: 100% !important;}
.left_align{text-align:left !important;}
.center{text-align:center !important;margin:0 auto; float: none !important;}     
.hidden{display:none !important;}
.top_pad{padding-top:20px !important;}
.top_pad1{padding-top:30px !important;}
.imgmaxwidth{width:100%;max-width:660px;}
.logowidth{width:100%;max-width:90px;}
.logowidthl{width:100%;max-width:90px;}
.logowidthr{width:100%;max-width:90px;}
}
</style> 
</head> 
<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> 
<table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;"> 
<tbody>
<tr> 
<td bgcolor="#f9f9f9" style="background-color:#f9f9f9;"> 
<table class="main" id="outer_table" width="660" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 660px; width: 660px; margin: 0 auto; border: 0px solid #f9f9f9;"> 
<tbody>
<tr> 
<td class="mktoContainer" id="template-wrapper">
<table class="mktoModule" id="header27be9653e-a646-4379-86f5-5ecf360f4329" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#FFFFFF" valign="top" style="background-Color:#FFFFFF;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:640px; border-collapse: collapse;border-spacing: 0;" border="0" width="640"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<th width="310" class="center block" align="left" style="width: 310px; text-align: left;"> 
<div class="mktoImg" id="headerLogo1s7be9653e-a646-4379-86f5-5ecf360f4329" mktolockimgsize="false"> 
<a href="http://?" target="_blank"><img class="logowidthl" width="90" border="0" style="" /></a> 
</div> </th> 
<th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th> 
<th width="310" class="center block top_pad" align="right" style="width: 310px; text-align: right;"> 
<div class="mktoImg" id="headerLogo2s7be9653e-a646-4379-86f5-5ecf360f4329" mktolockimgsize="false"> 
<a href="http://?" target="_blank"><img class="logowidthr" alt="logo" src="https://go.ncr.com/rs/605-BQY-740/images/logo-new.png" width="90" border="0" /></a> 
</div> </th> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1D1D1D; text-align: left;"> 
<div class="mktoText" id="FreeText-textss"> 
<div style="text-align: justify;"> 
<p style="line-height: 130%;"><span style="font-size: 10.5pt; line-height: 130%; font-family: 'Arial',sans-serif; color: #1d1d1d;"></span><br /></p> 
<p><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">Early today, <strong>Hurricane Ian</strong> strengthened into a major Category 3 storm and several coastal counties in western Florida have begun evacuations. We hope that you, your employees and your families stay safe during this difficult period. </span></p> 
<p><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">To protect against damages and continuity of our services, we have relocated POS equipment from our main staging depot in Florida to outside of the hurricane zone. Depending upon the timing and impact of the hurricane, our supply chain and implementation services may be impacted, and we are doing our best to minimize the impact in advance.&nbsp;&nbsp;&nbsp;&nbsp; </span></p> 
<p><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">I</span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">f you are closing your restaurant in preparation, we wanted to provide the steps below to help you shut down your Aloha system properly.&nbsp; </span></p> 
<p><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">&nbsp;</span><strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">Shutting Down Front of House Terminals:</span></strong></p> 
<ul> 
<li style="text-indent: -.25in;"><span style="font-size: 10.5pt; font-family: Symbol;"><span style="font: 7.0pt 'Times New Roman';"> </span></span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">Be sure to do the master terminal last</span></li> 
<li style="text-indent: -.25in;"><span style="font-size: 10.5pt; font-family: Symbol;"><span style="font: 7.0pt 'Times New Roman';"> </span></span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">Touch the screen and enter Manager password</span></li> 
<li style="text-indent: -.25in;"><span style="font-size: 10.5pt; font-family: Symbol;"><span style="font: 7.0pt 'Times New Roman';"> </span></span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">Touch the button that reads ‘Functions’</span></li> 
<li style="text-indent: -.25in;"><span style="font-size: 10.5pt; font-family: Symbol;"><span style="font: 7.0pt 'Times New Roman';"> </span></span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">There will be four options to choose from; choose ‘System’</span></li> 
<li style="text-indent: -.25in;"><span style="font-size: 10.5pt; font-family: Symbol;"><span style="font: 7.0pt 'Times New Roman';"> </span></span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">In the bottom right-hand corner, touch the button labeled ‘Shut Down Terminal’</span></li> 
<li style="text-indent: -.25in;"><span style="font-size: 10.5pt; font-family: Symbol;"><span style="font: 7.0pt 'Times New Roman';"> </span></span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">The computer will then go black. Once the computer starts to reboot, turn the power to the machine off.</span></li> 
<li style="text-indent: -.25in;"><span style="font-size: 10.5pt; font-family: Symbol;"><span style="font: 7.0pt 'Times New Roman';"> </span></span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">Do this for each of your Front of House terminals, ending with the master terminal last.</span></li> 
</ul> 
<p><strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">&nbsp;</span></strong><strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">Shutting Down Back of House Site Controller:</span></strong></p> 
<ul> 
<li style="text-indent: -.25in;"><span style="font-size: 10.5pt; font-family: Symbol;"><span style="font: 7.0pt 'Times New Roman';"> </span></span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">Left click on the Windows ‘Start’ button located in the lower left-hand of the screen.</span></li> 
<li style="text-indent: -.25in;"><span style="font-size: 10.5pt; font-family: Symbol;"><span style="font: 7.0pt 'Times New Roman';"> </span></span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">Choose ‘Shut Down’ from this menu.</span></li> 
<li style="text-indent: -.25in;"><span style="font-size: 10.5pt; font-family: Symbol;"><span style="font: 7.0pt 'Times New Roman';"> </span></span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">When prompted, make sur ‘Shut Down’ is marked and left click ‘OK’.</span></li> 
<li style="text-indent: -.25in;"><span style="font-size: 10.5pt; font-family: Symbol;"><span style="font: 7.0pt 'Times New Roman';"> </span></span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">When the computer tells you it’s safe to turn off, turn off the power to the computer.</span></li> 
<li style="text-indent: -.25in;"><span style="font-size: 10.5pt; font-family: Symbol;"><span style="font: 7.0pt 'Times New Roman';"> </span></span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">Ensure all electrical equipment is off the ground. </span></li> 
</ul> 
<p><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">&nbsp;</span><strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">Network Hub:</span></strong></p> 
<p><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">Make sure the power is turned off and unplug the unit.&nbsp;<br /><br /></span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">When your system is restarted, it may need to run multiple End of Days. Please be sure to allow extra time for this process without forcing End of Day. Your system should come back up automatically once the End of Days have processed.</span></p> 
<p><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">&nbsp;</span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">If you have any questions, please call our support line at </span><span style="font-size: 10.5pt; font-family: 'Open Sans',sans-serif; color: #1d1d1d;">844-249-9602.</span></p> 
<p><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">&nbsp;</span></p> 
<span style="font-size: 16px; font-family: Arial, sans-serif; color: black;"></span> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FooterModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="center" style="text-align: center; font-family: Open Sans;"> 
<div class="mktoSnippet" id="FooterText"> 
<table class="inner_table" style="margin: 0 auto; width: 590px; border-collapse: collapse; border-spacing: 0;" width="590" cellspacing="0" cellpadding="0" border="0" align="center"> 
<tbody> 
<tr> 
<td style="line-height: 1px; text-align: center;" align="center"><a style="border: none;" target="_blank" border="0" href="https://www.facebook.com/ncrcorp/?"><img alt="Facebook" src="https://go.ncr.com/rs/605-BQY-740/images/facebook-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp;<a style="border: none;" target="_blank" border="0" href="https://twitter.com/NCRCorporation?"><img alt="Twitter" src="https://go.ncr.com/rs/605-BQY-740/images/twitter-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp;<a style="border: none;" target="_blank" border="0" href="https://www.linkedin.com/company/ncr-corporation/?"><img alt="LinkedIn" src="https://go.ncr.com/rs/605-BQY-740/images/linkedin-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a>&nbsp;&nbsp;&nbsp; <a style="border: none;" target="_blank" border="0" href="https://www.instagram.com/ncrcorporation/?"><img alt="Instagram" src="https://go.ncr.com/rs/605-BQY-740/images/instagram-logo.png" imagepreview="false" constrain="true" width="30" height="30" border="0" /></a></td> 
</tr> 
<tr> 
<td style="line-height: 1px; font-size: 1px;" height="15">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-size: 12px; line-height: 130%; mso-line-height-rule: exactly; text-align: center;" align="center">© 2020 NCR Corporation. All rights reserved.<br />864 Spring St NW, Atlanta, GA 30308<br /><a style="color: #54b948; text-decoration: none;" href="https://www.ncr.com/?" target="_blank" border="0">https://www.ncr.com/</a> | <a style="color: #54b948; text-decoration: none;" href="{{system.unsubscribeLink}}" target="_blank" border="0">Unsubscribe</a></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table>  
</body>
</html>