<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head> 
<!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]--> 
<!-- Global variables -->         
<!-- Top Spacer variables -->   
<!-- Top Spacer variables -->           
<!-- Bottom Spacer variables -->           
<!-- Text variables -->               
<!-- Local variables -->    
<!-- First Button -->        
<!-- Second Button -->         
<!-- Third Button -->        
<!-- Divider -->        
<!-- Alignment -->          
<title>{{my.ViewAsWebpage Title}}</title> 
<link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta content="telephone=no" name="format-detection" /> 
<meta name="format-detection" content="date=no" /> 
<meta name="format-detection" content="address=no" /> 
<meta name="format-detection" content="email=no" /> 
<meta name="x-apple-disable-message-reformatting" /> 
<style>
@font-face {
font-family: 'Tahoma-Bold';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma-Bold.svg#Tahoma-Bold') format('svg');
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: 'Tahoma';
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot');
src: url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.eot?#iefix') format('embedded-opentype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.woff') format('woff'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.ttf') format('truetype'),
url('https://go.ncr.com/rs/605-BQY-740/images/Tahoma.svg#Tahoma') format('svg');
font-weight: 400;
font-style: normal;
}
</style> 
<style media="all">
/* CLIENT-SPECIFIC STYLES */
/* Outlook.com / Hotmail */
.ExternalClass {
width: 100%;
}
.ReadMsgBody,
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
/* OL07-10-13"Read in browser link" */
#outlook a {
padding: 0 !important;
}
p,
.undoreset div p,
.undoreset p {
margin-top: 20px;
margin-bottom: 20px;
}
/* Various OL fixes */
body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
}
table {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
@-ms-viewport {
width: device-width !important;
}
img {
    height: auto !important;
-ms-interpolation-mode: bicubic !important;
}
</style> 
<style>
a {color: #54B948}
th{font-weight:normal !important}
@media only screen and (max-width: 640px){
.main {width:100% !important; min-width: 100% !important;}		
.inner_table{width:90% !important;margin:0 auto !important;}
.logomob {max-width:90% !important;margin:0 auto !important}
.show{display: block !important; visibility: visible !important;}
.res{width:100% !important;display:block;}
.block{display:block;margin:0 auto;float:none !important; width: 100% !important;}
.left_align{text-align:left !important;}
.center{text-align:center !important;margin:0 auto; float: none !important;}     
.hidden{display:none !important;}
.top_pad{padding-top:20px !important;}
.top_pad1{padding-top:30px !important;}
.imgmaxwidth{width:100%;max-width:660px;}
.logowidth{width:100%;max-width:90px;}
.logowidthl{width:100%;max-width:90px;}
.logowidthr{width:100%;max-width:90px;}
}
</style> 
</head> 
<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> 
<table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;"> 
<tbody>
<tr> 
<td bgcolor="#f9f9f9" style="background-color:#f9f9f9;"> 
<table class="main" id="outer_table" width="660" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 660px; width: 660px; margin: 0 auto; border: 0px solid #f9f9f9;"> 
<tbody>
<tr> 
<td class="mktoContainer" id="template-wrapper">
<table class="mktoModule" id="ImageModulee379aa85-1cb8-47f7-95cb-9cf876d13fcf" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image1e379aa85-1cb8-47f7-95cb-9cf876d13fcf" mktolockimgsize="false"> 
<div> 
<img class="imgmaxwidth" src="https://go.ncr.com/rs/605-BQY-740/images/03042021_ProductMarketing_Retail_Emerald_MarchCommunityNewsletter_v1_04.jpg" width="660" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" height="280" alt="03042021_ProductMarketing_Retail_Emerald_MarchCommunityNewsletter_v1_04.jpg" /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline052c55ae-f295-4e95-8c73-358dee5dadc8" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 20px; line-height: 130%; mso-line-height-rule: exactly; color: #1D1D1D; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text052c55ae-f295-4e95-8c73-358dee5dadc8"> 
<span style="font-size: 20px;">June 2021</span> 
<br /> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule2242b9a9-774b-4ee2-959f-04d370cfa4b7" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16"> 
<span style="font-size: 14px; color: #1d1d1d;"><span style="font-size: 14px;">Greetings Emerald Community Members,<br /> <br />It’s hard to believe that our first half of 2021 is nearly complete! So much has changed in such a short time, in the world, and at NCR. The Emerald solution continues to evolve with these changes and we are excited about what’s in store!</span></span> 
<br /> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule4053b1c0-f68e-4546-a935-f7808aacd69d587c0773-6130-400c-97c5-b8481724f41f" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6ac" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 24px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6ac"> 
<span style="font-size: 22px; color: #54b948;"><b>EMERALD COMMUNITY MEETINGS</b></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c161efe6413-5110-4ec5-9bd4-89c119d003e3" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c161efe6413-5110-4ec5-9bd4-89c119d003e3"> 
<span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><strong>We will announce the date/time/location of our Q3 Emerald Community meeting soon!<br /></strong> <br /><strong>Successful April Emerald Community meeting&nbsp;</strong>– We held our second Emerald Community meeting in April with approximately 70 participants from ten companies (Meijer, WinCo, Bashas’, BevMo!, Northgate, Federated Coop, Stater Bros., SpartanNash, Big-Y and NCR) in virtual attendance. Topics included Loyalty Roadmap and hearing from retailers Northgate, Meijer and Big-Y&nbsp;about their self-service and eCommerce initiatives. Thank you to those who took the time to fill-out the survey – we received 91% positive, 9% neutral and 0% negative responses.&nbsp;Also we&nbsp;received some excellent suggestions for future meeting topics, including:<br /></span></span></span> 
<ul> 
<li><span style="font-size: 14px;"><span style="font-size: 14px;">Retailer presentations were a huge hit</span></span></li> 
<li><span style="font-size: 14px;"><span style="font-size: 14px;">Lessons Emerald customers learned during rollouts so others can, too</span></span></li> 
<li><span style="font-size: 14px;"><span style="font-size: 14px;">More in-depth functionality of upcoming releases</span></span></li> 
</ul> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule4053b1c0-f68e-4546-a935-f7808aacd69d587c0773-6130-400c-97c5-b8481724f41fbc06062a-72a1-4299-8cf5-359f99d633c6" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6ac564c2fb5-1332-465a-ac25-01da4e5d8c38" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 24px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6ac564c2fb5-1332-465a-ac25-01da4e5d8c38"> 
<span style="font-size: 22px; color: #54b948;"><b>EMERALD RELEASES AND ROADMAP</b></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c161efe6413-5110-4ec5-9bd4-89c119d003e32bb82168-5999-4abc-bbb9-ac78bd678377" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c161efe6413-5110-4ec5-9bd4-89c119d003e32bb82168-5999-4abc-bbb9-ac78bd678377"> 
<span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;">We are excited to announce that&nbsp;we now have a public documentation portal that allows our Emerald customers to see the summary of the latest release Emerald 1.6.1. You can access the Emerald POS content from the home page&nbsp;<span style="color: #54b948;"><a href="https://docs.ncr.com/" target="_blank" id="" style="color: #54b948;">https://docs.ncr.com/</a>.</span> Here is a direct link to the <span style="color: #54b948;"><a href="https://docs.ncr.com/retail/emerald-pos/overview/" target="_blank" id="" style="color: #54b948;">Emerald POS overview page</a></span>&nbsp;and the <span style="color: #54b948;"><a href="https://docs.ncr.com/retail/emerald-pos/about/release-notes/version_1_6_1/" target="_blank" id="" style="color: #54b948;">Release Notes</a></span> are under "about."</span></span></span> 
<br /> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4c" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: 
collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4c"> 
<span style="font-size: 14px;"><span style="font-size: 14px;"><strong><img src="https://go.ncr.com/rs/605-BQY-740/images/Retail Newsletter June 1.png" alt="Retail Newsletter June 1.png" height="70" width="70" constrain="true" imagepreview="false" />&nbsp;<br /></strong><span style="color: #1d1d1d;"><strong>REF 495522|496709:</strong> Deployment of TDM Parser 2.16/2.17</span><br /><span style="color: #1d1d1d;"><strong>REF 464372:</strong> Security - Ability for Single Credentials Cross all Offices</span><br /><span style="color: #1d1d1d;"><strong>REF 493545:</strong> Certification of Windows Server 2019 for CCM Servers and Store Servers</span></span></span> 
<br /> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4cd3ad5ad3-074b-42a0-8856-c60fed7cd90f43d2930c-e15b-46e6-9a13-31f98acdc602" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: 
collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4cd3ad5ad3-074b-42a0-8856-c60fed7cd90f43d2930c-e15b-46e6-9a13-31f98acdc602"> 
<span style="font-size: 14px;"><span style="font-size: 14px;"><strong><img src="https://go.ncr.com/rs/605-BQY-740/images/Retail Newsletter June 2.png.jpg" alt="Retail Newsletter June 2.png.jpg" height="70" width="70" constrain="true" imagepreview="false" />&nbsp;<br /></strong><span style="color: #1d1d1d;"><strong>REF 391803:</strong> Tax: Canadian Tax – PST, GST, HST, First Nations, Donut Deal, Prepared Food</span></span></span> 
<br /> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4cd3ad5ad3-074b-42a0-8856-c60fed7cd90f" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: 
collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4cd3ad5ad3-074b-42a0-8856-c60fed7cd90f"> 
<span style="font-size: 14px;"><span style="font-size: 14px;"><strong><img src="https://go.ncr.com/rs/605-BQY-740/images/Retail Newsletter June 3.png.jpg.png" alt="Retail Newsletter June 3.png.jpg.png" height="70" width="70" constrain="true" imagepreview="false" />&nbsp;<br /></strong><span style="color: #1d1d1d;"><strong>REF 437387:</strong> Capture Pickup Person Identification for Controlled Drugs<br /><strong>REF 457079:</strong> Pharmacy: Return an Rx Drug Item - Complete NRR</span></span></span> 
<br /> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4cd3ad5ad3-074b-42a0-8856-c60fed7cd90fcb9e57df-b3fe-489d-8a1a-aba88af46541" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: 
collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa6b8ce3a1f-eba5-4101-808a-2a3f91c11b1e15c2528a-db7f-4154-8748-3481a7b72f4cd3ad5ad3-074b-42a0-8856-c60fed7cd90fcb9e57df-b3fe-489d-8a1a-aba88af46541"> 
<span style="font-size: 14px;"><span style="font-size: 14px;"><strong><img src="https://go.ncr.com/rs/605-BQY-740/images/Retail Newsletter June 4.png.jpg.png" alt="Retail Newsletter June 4.png.jpg.png" height="70" width="70" constrain="true" imagepreview="false" />&nbsp;<br /></strong><span style="color: #1d1d1d;"><strong>REF 493369:</strong> Fuel - Verify Emerald Fuel Promotions/Loyalty with LPE Phase 1</span></span></span> 
<br /> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule4053b1c0-f68e-4546-a935-f7808aacd69d587c0773-6130-400c-97c5-b8481724f41fbc06062a-72a1-4299-8cf5-359f99d633c653c10091-e0de-4e62-abe7-381e6f8c1599" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6ac4333b985-f3f6-452e-a24e-5bea3c63a0ec" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 24px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6ac4333b985-f3f6-452e-a24e-5bea3c63a0ec"> 
<span style="font-size: 22px; color: #54b948;"><b>NCR TEAM MEMBER HIGHLIGHTS</b></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c161efe6413-5110-4ec5-9bd4-89c119d003e355ee536e-723b-4b23-ad0c-82e73c75acc6" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c161efe6413-5110-4ec5-9bd4-89c119d003e355ee536e-723b-4b23-ad0c-82e73c75acc6"> 
<span style="font-size: 14px; color: #1d1d1d;"><span style="font-size: 14px;">At the recommendation of our Advisory Board, we will recognize team members from both NCR and clients who have done outstanding work on the Emerald solution, pilots and rollouts.</span></span> 
<br /> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="ArticleWHeadline18607b57-cf4e-4e9b-9361-b1bf7e6deeb0bc74c79b-8286-4ef7-8ede-592118cc205605c23d3d-7923-4ed4-8655-054aaa08f3ea" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<th width="236" align="left" class="block center" valign="top" style="vertical-align: top;"> 
<div class="mktoImg" id="leftImage18607b57-cf4e-4e9b-9361-b1bf7e6deeb0bc74c79b-8286-4ef7-8ede-592118cc205605c23d3d-7923-4ed4-8655-054aaa08f3ea" mktolockimgsize="true"> 
<div> 
<img src="https://go.ncr.com/rs/605-BQY-740/images/Anitha Walls.png" width="236" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" /> 
</div> 
</div> </th> 
<th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th> 
<th align="left" class="block top_pad center" valign="top" style="vertical-align: top;"> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="center" style="font-family: Raleway,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d
                        "> 
<div class="mktoText" id="Headline-text18607b57-cf4e-4e9b-9361-b1bf7e6deeb0bc74c79b-8286-4ef7-8ede-592118cc205605c23d3d-7923-4ed4-8655-054aaa08f3ea"></div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #222b34
                        "> 
<div class="mktoText" id="SubHeadline-text-c18607b57-cf4e-4e9b-9361-b1bf7e6deeb0bc74c79b-8286-4ef7-8ede-592118cc205605c23d3d-7923-4ed4-8655-054aaa08f3ea"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline 
!important;"><strong><span style="color: #54b948;">Anita Walls</span></strong> is a <strong>Professional Services Sr. Partner</strong> and a leading manager in the <strong>Emerald Center of Excellence</strong>. Anita has 30 years of Retail Systems Transformation experience and has been a key player with multiple POS solutions, technologies, markets, and retailers – she truly has “seen it all”.<br /><br />Most recently, Anita has stepped in to lead the SpartanNash Emerald Charter program, driving the project to POS, SCO, Fuel and Pharmacy pilots. Her value is perfectly represented by the fact that SpartanNash has moved from “red” to a Net Promoter Score of NINE! Amazing!</span> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="ArticleWHeadline18607b57-cf4e-4e9b-9361-b1bf7e6deeb0bc74c79b-8286-4ef7-8ede-592118cc205622d752aa-c152-4cb1-a9f9-fec7c53db6d9" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<th width="236" align="left" class="block center" valign="top" style="vertical-align: top;"> 
<div class="mktoImg" id="leftImage18607b57-cf4e-4e9b-9361-b1bf7e6deeb0bc74c79b-8286-4ef7-8ede-592118cc205622d752aa-c152-4cb1-a9f9-fec7c53db6d9" mktolockimgsize="true"> 
<div> 
<img src="https://go.ncr.com/rs/605-BQY-740/images/Matt Heeter.jpg" width="236" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" /> 
</div> 
</div> </th> 
<th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th> 
<th align="left" class="block top_pad center" valign="top" style="vertical-align: top;"> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="center" style="font-family: Raleway,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d
                        "> 
<div class="mktoText" id="Headline-text18607b57-cf4e-4e9b-9361-b1bf7e6deeb0bc74c79b-8286-4ef7-8ede-592118cc205622d752aa-c152-4cb1-a9f9-fec7c53db6d9"></div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #222b34
                        "> 
<div class="mktoText" id="SubHeadline-text-c18607b57-cf4e-4e9b-9361-b1bf7e6deeb0bc74c79b-8286-4ef7-8ede-592118cc205622d752aa-c152-4cb1-a9f9-fec7c53db6d9"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline !important;"><strong><span style="color: #54b948;">Matt Heeter</span></strong> is the Emerald Lead Technical SME. Today, he plays a key role in the implementation of multiple projects, including Bashas, SpartanNash, BevMo, Northgate Market and Big Y. Matt has been with NCR for almost 18 years and his background is in Retail Software. Prior to Emerald, he&nbsp;worked as a Lead Technical Specialist on the StoreLine PS team.<br /><br />Matt possesses a great, unique mix of technical skills and knowledge of customer business functionality; his customer service is always exceptional.</span> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule4053b1c0-f68e-4546-a935-f7808aacd69d587c0773-6130-400c-97c5-b8481724f41fc80f2040-7182-4f07-8769-89a7225694e0" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6acd4e2d73a-fcee-47fe-89de-215736bca0f3" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 24px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6acd4e2d73a-fcee-47fe-89de-215736bca0f3"> 
<span style="font-size: 22px; color: #54b948;"><b>EMERALD COMMUNITY TEAM MEMBER HIGHLIGHTS</b></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="ArticleWHeadline18607b57-cf4e-4e9b-9361-b1bf7e6deeb0" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<th width="236" align="left" class="block center" valign="top" style="vertical-align: top;"> 
<div class="mktoImg" id="leftImage18607b57-cf4e-4e9b-9361-b1bf7e6deeb0" mktolockimgsize="true"> 
<div> 
<img src="https://go.ncr.com/rs/605-BQY-740/images/Mike Hendry.jpg" width="236" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0; display:block;" /> 
</div> 
</div> </th> 
<th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th> 
<th align="left" class="block top_pad center" valign="top" style="vertical-align: top;"> 
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="center" style="font-family: Raleway,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d
                        "> 
<div class="mktoText" id="Headline-text18607b57-cf4e-4e9b-9361-b1bf7e6deeb0"> 
<strong><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important;"><span style="color: #54b948;">Mike Hendry<br /></span></span></strong> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; display: inline !important;"><span style="color: #54b948;">Executive Vice President Merchandising &amp; Marketing, Northgate Gonzalez Market</span></span> 
<strong><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 
2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important;"><span style="color: #54b948;"><br /></span></span></strong> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #222b34
                        "> 
<div class="mktoText" id="SubHeadline-text-c18607b57-cf4e-4e9b-9361-b1bf7e6deeb0"> 
<span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: 
initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><span style="color: #1d1d1d; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; 
white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">In his role as EVP of Northgate Gonzalez Market, Mike is responsible for the company’s Sales, Merchandising, Marketing and Advertising functions for this premier Hispanic-focused retailer. Mike has served his entire career in the grocery industry including 17 years with Vons and Safeway serving as the lead architect of their loyalty strategies as well as serving 10 years with Catalina Marketing as President of their Direct Marketing Services Division. Prior to Northgate, Mike served as the Vice President of Retail Banner Marketing at SUPERVALU where&nbsp;he was responsible for the Marketing and Advertising functions at ten U.S. retail divisions. Mike is a graduate of the USC Food Industry Management Program and holds a B.A. in psychology from Cal State University San Bernardino.</span></span> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule4053b1c0-f68e-4546-a935-f7808aacd69d587c0773-6130-400c-97c5-b8481724f41f0726ffc9-7077-4a0a-af99-744c8dd6933c" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6ac1bf60d7f-c2a0-4493-a499-b23787fd022a716bb9e6-f7c4-474d-8c7c-1d1773581e52d1132e7e-e2d9-4a7f-9ca3-a414189b8543130164d5-aa86-4576-8abc-ec26a2396c4aa61c9948-1dab-422e-919b-e32edf8190ff" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 24px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6ac1bf60d7f-c2a0-4493-a499-b23787fd022a716bb9e6-f7c4-474d-8c7c-1d1773581e52d1132e7e-e2d9-4a7f-9ca3-a414189b8543130164d5-aa86-4576-8abc-ec26a2396c4aa61c9948-1dab-422e-919b-e32edf8190ff"> 
<span style="font-size: 22px; color: #54b948;"><b>CUSTOMER SUCCESS STORY</b></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6ac1bf60d7f-c2a0-4493-a499-b23787fd022a716bb9e6-f7c4-474d-8c7c-1d1773581e52d1132e7e-e2d9-4a7f-9ca3-a414189b8543130164d5-aa86-4576-8abc-ec26a2396c4aa61c9948-1dab-422e-919b-e32edf8190ff16fbfff3-f5a6-47d2-8414-e66883b56126" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 24px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6ac1bf60d7f-c2a0-4493-a499-b23787fd022a716bb9e6-f7c4-474d-8c7c-1d1773581e52d1132e7e-e2d9-4a7f-9ca3-a414189b8543130164d5-aa86-4576-8abc-ec26a2396c4aa61c9948-1dab-422e-919b-e32edf8190ff16fbfff3-f5a6-47d2-8414-e66883b56126"> 
<span style="font-size: 22px; color: #54b948;"><b>NCR RUNS YOUR STORE</b></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa64e5fcc63-d61f-4901-b517-a525eacbb58a" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: 
collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa64e5fcc63-d61f-4901-b517-a525eacbb58a"> 
<span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;">One of the themes we keep returning to is how we can help retailers run their store operations more effectively and cost efficiently – from front-end to back office. NCR Emerald leverages the Retail Platform and API-first business services to connect all your touchpoints with core capabilities, reporting and analytics. One example of this is the seamless omni-channel experience now available with <span style="color: #54b948;"><a href="https://www.ncr.com/green-room/northgate-market-ecommerce" target="_blank" id="" style="color: #54b948;">Northgate Market Pronto</a></span>!<br /> <br />Northgate was one of our first NCR Emerald customers, moving from legacy NCR to our cloud-enabled POS platform in a record 6 months for their fifirst pilot store. They recently added NCR eCommerce powered by Freshop that allows their customers to make online orders for safe curbside pickup – without the extra costs.</span></span></span></span></span> 
<br /> 
<ul> 
</ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="ImageModulef34bfa28-fe71-4b9c-8f41-1be85280dc533d196845-a36a-45a9-bb19-3c93a3b453dc" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td height="5" style="line-height:5px;font-size:5px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image1f34bfa28-fe71-4b9c-8f41-1be85280dc533d196845-a36a-45a9-bb19-3c93a3b453dc" mktolockimgsize="false"> 
<div> 
<img class="imgmaxwidth" src="https://go.ncr.com/rs/605-BQY-740/images/MicrosoftTeams-image (1).png" width="450" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" height="300" /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:5px;font-size:5px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa64e5fcc63-d61f-4901-b517-a525eacbb58a4bd98c30-d602-4852-bc03-9f51060baa6a" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: 
collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa64e5fcc63-d61f-4901-b517-a525eacbb58a4bd98c30-d602-4852-bc03-9f51060baa6a"> 
<span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;">The platform gave Northgate the flexibility to support orders placed in Spanish and English, while the native API-first architecture speeds up innovation with reporting dashboards that show ordering activity by store, day and customer. Now, online orders have over 50% repeat customers and a fill rate of over 90%. The implementation of the curbside pickup Pronto! equips Northgate to continue to differentiate themselves as a provider of excellent customer service, no matter when or where it happens.</span></span></span></span></span> 
<br /> 
<ul></ul> 
<span style="color: #54b948;"></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="ImageModulef34bfa28-fe71-4b9c-8f41-1be85280dc533d196845-a36a-45a9-bb19-3c93a3b453dce6b60fa9-2891-4e69-8109-f0ab57551ab2" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td height="5" style="line-height:5px;font-size:5px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image1f34bfa28-fe71-4b9c-8f41-1be85280dc533d196845-a36a-45a9-bb19-3c93a3b453dce6b60fa9-2891-4e69-8109-f0ab57551ab2" mktolockimgsize="false"> 
<div> 
<img class="imgmaxwidth" src="https://go.ncr.com/rs/605-BQY-740/images/Northgate Market banner Customer Wins Newsletter.png" width="575" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" height="205" /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:5px;font-size:5px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="DividerModule4053b1c0-f68e-4546-a935-f7808aacd69d587c0773-6130-400c-97c5-b8481724f41ffebc2d4f-6a0f-4b14-9f46-bf6a8111e65c282abea4-98ca-44c9-b168-e5ec005f9225494c905b-6670-48dc-9452-2cb19b43f2a21620d42c-f438-4dc0-9db8-39e7ba3c4567" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="90%"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" bgcolor="#54B948" height="1" style="line-height:1px;font-size:1px; background-color: #54B948;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="SubHeadline52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6ac1bf60d7f-c2a0-4493-a499-b23787fd022a716bb9e6-f7c4-474d-8c7c-1d1773581e52d1132e7e-e2d9-4a7f-9ca3-a414189b8543ee16984b-8b8c-4c44-b254-2075dacf30f7" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Raleway,Arial, sans-serif; font-size: 24px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="SubHeadline-text52bd8979-7ad8-42a5-94e1-112feba63e025555e3e9-cb6a-4200-b338-06c104d12f555c1d432b-3392-48f9-9e1d-227cf001a6ac1bf60d7f-c2a0-4493-a499-b23787fd022a716bb9e6-f7c4-474d-8c7c-1d1773581e52d1132e7e-e2d9-4a7f-9ca3-a414189b8543ee16984b-8b8c-4c44-b254-2075dacf30f7"> 
<span style="font-size: 22px; color: #54b948;"><b>PROGRESSIVE GROCER WEBINAR</b></span> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="ImageModulef34bfa28-fe71-4b9c-8f41-1be85280dc533d196845-a36a-45a9-bb19-3c93a3b453dc1e2dc907-1c75-4137-8de6-fb49cfa985da" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td height="5" style="line-height:5px;font-size:5px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image1f34bfa28-fe71-4b9c-8f41-1be85280dc533d196845-a36a-45a9-bb19-3c93a3b453dc1e2dc907-1c75-4137-8de6-fb49cfa985da" mktolockimgsize="false"> 
<a href="https://event.webcasts.com/starthere.jsp?ei=1452176&amp;tp_key=2157b201c6" target="_blank"><img src="https://go.ncr.com/rs/605-BQY-740/images/ecommerce webinar banner Newsletter Retail June.png" width="574" height="200" class="imgmaxwidth" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" /></a> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:5px;font-size:5px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModuleb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa64e5fcc63-d61f-4901-b517-a525eacbb58a3ee21a47-73be-4d5f-98ea-3b61505c0388" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: 
collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="font-family: Open Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #1d1d1d; text-align: left;"> 
<div class="mktoText" id="FreeText-textssb3c85364-852d-4eca-b251-0b844ed158d9bfc065c5-37f2-475e-9b02-ded060148c16a2ba27c3-4991-41eb-91e0-3f90e8d7e66385608cc6-1069-4838-a63b-c01f7134d1aa47a0cb85-fca0-46d2-b0c5-9bc140aa6aa64e5fcc63-d61f-4901-b517-a525eacbb58a3ee21a47-73be-4d5f-98ea-3b61505c0388"> 
<p style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; color: #454b57; font-family: 'Proxima Nova', Tahoma, Verdana, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><strong style="box-sizing: border-box; font-style: inherit; font-weight: bold; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline;">Webinar Title:</strong>&nbsp;Four Ways Northgate Uses eCommerce to Transform Customer Experience and Gain Consumer Insights­­</p> 
<p style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; color: #454b57; font-family: 'Proxima Nova', Tahoma, Verdana, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><s