<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><FONT face=Verdana,Helvetica,Sans-Serif color=#000000 size=2>Hello {!Contact.Name},</FONT></P>
<P><FONT face=Verdana,Helvetica,Sans-Serif color=#000000 size=2>Your&nbsp;NCR SalesCentral login and password information can be found below.&nbsp; Please use the following URL to connect to your NCR SalesCentral Partner Portal:</FONT></P>
<P><A href="http://nscportal.ncr.com/"><FONT size=2>http://nscportal.ncr.com</FONT></A><FONT size=2>&nbsp;</FONT>&nbsp;</P>
<P><FONT face=Verdana,Helvetica,Sans-Serif color=#000000 size=2>&nbsp;</FONT></P>
<P><FONT face=Verdana,Helvetica,Sans-Serif color=#000000 size=2>If you continue to have problems please contact your Channel Account Manager for further assistance.</FONT></P>
<P><BR><FONT face=Verdana,Helvetica,Sans-Serif color=#000000 size=2>Thanks,</FONT></P>
<P><FONT face=Verdana,Helvetica,Sans-Serif color=#000000 size=2>NCR Channel Support Team</FONT></P>]]></td>
</tr>
</table>