<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font color="#000000" face="Verdana,Helvetica,Sans-Serif" size="2">Hello {!Contact.Name},</font></p><p><font face="Verdana" size="2"><br></font></p>
<p><font color="#000000" face="Verdana,Helvetica,Sans-Serif" size="2">Welcome to the NCR SalesCentral Partner Portal.&nbsp; This communication is being sent to provide the user guide that will assist with the use of NSC.</font></p>
<p><font face="Verdana" size="2"></font>&nbsp;</p>
<p><font color="#000000" face="Verdana,Helvetica,Sans-Serif" size="2">Please use the following URL to connect to your NCR SalesCentral Partner Portal: <a href="http://nscportal.ncr.com">http://nscportal.ncr.com</a>&nbsp; <br>&nbsp;<br>If you have questions or need assistance please contact your NCR Partner Manager or email us at <a href="mailto:interact.operations@ncr.com">interact.operations@ncr.com</a>.</font></p>
<p>&nbsp;</p>
<p><font color="#000000" face="Verdana,Helvetica,Sans-Serif" size="2">Thanks,<br>NCR Channel Operations Team</font></p>]]></td>
</tr>
</table>