<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font face="Verdana,Helvetica,Sans-Serif" size="2">Hello {!Contact.Name},</font></p>
<p><font face="Verdana,Helvetica,Sans-Serif" size="2"></font>&nbsp;</p>
<p><font face="Verdana,Helvetica,Sans-Serif" size="2">We would like to welcome you to the NCR SalesCentral Partner Portal.&nbsp;&nbsp;Provided below&nbsp;is&nbsp;the URL&nbsp;for accessing&nbsp;the login screen as well as your login and password, which are found at the&nbsp;bottom of this message.&nbsp; If you do not see&nbsp;these initially, please be sure and scroll down to the very bottom of this message.</font></p>
<p><font face="Verdana,Helvetica,Sans-Serif" size="2"></font>&nbsp;</p>
<p><font face="Verdana,Helvetica,Sans-Serif"><font size="2">URL to login:</font>&nbsp;</font></p><font face="Verdana,Helvetica,Sans-Serif">
</font><p><font face="Verdana,Helvetica,Sans-Serif" size="2"><font color="#000000" face="Verdana,Helvetica,Sans-Serif"><a href="http://nscportal.ncr.com">http://nscportal.ncr.com</a></font></font></p><p><font size="2"><br></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">The NSC Portal User Guide is attached to this email to assist you with the use of the NSC Partner Portal.</font></p>
<p><br></p>
<p><font face="Verdana,Helvetica,Sans-Serif" size="2">If you experience trouble accessing the NCR SalesCentral Partner Portal please contact your Channel&nbsp;Account Manager for assistance.</font></p>
<p>&nbsp;</p>
<p><font face="Verdana" size="2">Thanks,</font></p>
<p><font face="Verdana" size="2">NCR Channel&nbsp;Support Team</font>&nbsp;</p>]]></td>
</tr>
</table>