<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT size=2 face=Arial,Sans-Serif>Dear {!Contact.FirstName},</FONT>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p style="margin: 0in 0in 0pt;" class="MsoNormal"><font size="2" face="Arial,Sans-Serif">Welcome to the NCR Global Interact Partner Program!&nbsp; This email is a follow-up to the NCR Interact electronic contract you should have recently received.&nbsp; Please find attached the NCR Interact Program Guide which is referenced in the engagement letter portion of your contract.</font></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><font size="2" face="Arial,Sans-Serif">The contract and NAA&nbsp;are sent to you by email from “Spring CM eSignature” &lt;</font><a href="mailto:echosign@echosign.com"><font color="#0000ff" size="2" face="Arial,Sans-Serif">echosign@echosign.com</font></a><font size="2" face="Arial,Sans-Serif">&gt;.&nbsp; <span style="mso-ansi-language: RU;" lang="RU">If </span>you have not yet received the contract please first <span style="mso-ansi-language: RU;" lang="RU">check </span>your <span style="mso-ansi-language: RU;" lang="RU">spam or junk mail folders.&nbsp;</span>If you cannot locate the contract here, <span style="color: rgb(31, 73, 125);">&nbsp;</span>please<span style="color: rgb(31, 73, 125);"> </span>check<span style="color: rgb(31, 73, 125);"> </span>with your IT specialist and make sure that a message from this domain will be not be rejected by your company email filters. Please then notify me at </font><a href="mailto:steve.lorenzen@ncr.com"><font color="#0000ff" size="2" face="Arial,Sans-Serif">steve.lorenzen@ncr.com</font></a><font face="Arial,Sans-Serif"><font size="2"> that you did <b><u>not</u></b> receive your contract and I will have it resent to you.</font></font></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Arial,Sans-Serif"><font size="2"></font></font>&nbsp;</p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Arial,Sans-Serif"><font size="2">On page four of the Network Access Agreement (the last document in the agreement package), there is a link to a form to provide the name of the person within your organization who is authorized as the Portal Administrator.  Please populate this form via the link and click save. This will transmit the form directly to the NCR Portal team.&nbsp;&nbsp;</font></font></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal">&nbsp;</p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><font size="2" face="Arial,Sans-Serif">At that point, you will be transitioned to the Global Program team who will schedule a webinar to formally introduce you to the Interact Partner Program.</font></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><font size="2" face="Arial,Sans-Serif">If you have questions, please direct them to </font><a href="mailto:interact.operations@ncr.com"><font color="#0000ff" size="2" face="Arial,Sans-Serif">interact.operations@ncr.com</font></a><font face="Arial,Sans-Serif"><font size="2"> <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></font></font></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><o:p><font size="2" face="Arial,Sans-Serif">&nbsp;</font></o:p></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Arial,Sans-Serif"><font size="2">Best Regards,<o:p></o:p></font></font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=2 face=Arial,Sans-Serif>Steve Lorenzen</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Arial,Sans-Serif><FONT size=2>NCR Corporation<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=2 face=Arial,Sans-Serif>Global&nbsp;Channel Operations</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Arial,Sans-Serif><FONT size=2>Duluth, GA 30096<o:p></o:p></FONT></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=2 face=Arial,Sans-Serif>678-808-5089</FONT></P>]]></td>
</tr>
</table>