<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Dear {!Contact.FirstName},]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>Welcome to the NCR Global Interact Partner Program!&nbsp; This email is a follow-up to the NCR Interact electronic contract you should have recently received.&nbsp; Please find attached the NCR Interact Program Guide which is referenced in the engagement letter portion of your contract.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri></FONT>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>The contract was sent to you by email from “Spring CM eSignature”&lt; </FONT><A href="mailto:echosign@echosign.com"><FONT color=#0000ff face=Calibri>echosign@echosign.com</FONT></A><FONT face=Calibri>&gt;.&nbsp; <SPAN style="mso-ansi-language: RU" lang=RU>If </SPAN>you have not yet received the contract please first <SPAN style="mso-ansi-language: RU" lang=RU>check </SPAN>your <SPAN style="mso-ansi-language: RU" lang=RU>spam or junk mail folders.&nbsp;</SPAN>If you cannot locate the contract here, <SPAN style="COLOR: #1f497d">&nbsp;</SPAN>please<SPAN style="COLOR: #1f497d"> </SPAN>check<SPAN style="COLOR: #1f497d"> </SPAN>with your IT specialist and make sure that a message from this domain will be not be rejected by your company email filters. Please then notify me at </FONT><A href="mailto:sharon.nicholson@ncr.com"><FONT color=#0000ff face=Calibri>sharon.nicholson@ncr.com</FONT></A><FONT face=Calibri> that you did <B><U>not</U></B> receive your contract and I will have it resent to you.<o:p></o:p></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>Once you execute the contract, you will be transitioned to the Global Program team who will schedule a webinar to formally introduce you to the Interact Partner Program.</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri></FONT>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri><FONT face=Calibri>Please note,&nbsp;as a servicing partner you will&nbsp;be purchasing parts from NCR Corporation. In order for you to not be charged sales tax, we require a copy of your&nbsp;<STRONG>tax exempt</STRONG> <STRONG>certificate</STRONG> for the states we will be shipping to on your behalf.&nbsp; After you sign the agreements, if you can forward that document to&nbsp;the <A href="mailto:Interact.operations@ncr.com">Interact.operations@ncr.com</A> mailbox it will facilitate your partner onboarding. </FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri></FONT>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>Secondly, on page 4 of the Network Access Agreement (in the agreement package), there is a link to provide the names&nbsp;of people within your organization who are authorized to have access to the NCR Portal. Please populate this form via the link and hit save. This will transmit the form directly&nbsp;to the NCR Portal team.</FONT></P><o:p></o:p></FONT>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>If you have questions, please direct them to </FONT><A href="mailto:interact.operations@ncr.com"><FONT color=#0000ff face=Calibri>interact.operations@ncr.com</FONT></A><FONT face=Calibri> <o:p></o:p></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>Best Regards,<o:p></o:p></FONT></P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>Sharon Nicholson<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>NCR Corporation<o:p></o:p></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>NAMER Channel Ops<o:p></o:p></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>Duluth, GA 30096<o:p></o:p></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>770-623-7140<o:p></o:p></FONT></P>]]></td>
</tr>
</table>