<aura:component implements="force:lightningQuickAction,flexipage:availableForRecordHome">
    <div class="slds-box slds-align_absolute-center slds-theme_default">
        <button class="slds-button slds-button_brand slds-button_stretch"  type="button" onclick="{! c.redirect_myncr }">View Invoices and Disputes</button>
        <br/>
</div> </aura:component>