<messaging:emailTemplate subject="Customer Exception {!relatedTo.Name}: Request for approval" recipientType="User" relatedToType="Account_Exception__c">
<messaging:plainTextEmailBody >
Congratulations!
This is your new Visualforce Email Template.
</messaging:plainTextEmailBody>
<messaging:htmlEmailBody >
        <html>
        <body bgcolor="#FFFFFF">
            <style>
              
            a {
                color: #54b948;
            }
            
            p {
                margin-top: 0px;
                margin-bottom: 15px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                line-height: 15px;
                color: #58585A;
            }
            </style>
                    <table width="660" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr bgcolor="#ffffff">
                <td valign="top">
                    <c:InteractProgramToolHeader />
                </td>
            </tr>
            <tr valign="top" bgcolor="#ffffff">
                <td valign="top">
                    <table width="100%" cellpadding="20" cellspacing="0">
                        <tr>
                            <td> 
                                <p>
                                    Dear {!relatedTo.Owner.Name},
                                </p>
                                <p>
                                    Thank you for submitting an Customer Exception Request.
                                </p>
                                <p>
                                    Your submission has been received for {!relatedTo.Partner_Account_Name__r.Name}.  This request has been sent to your Channel Account Manager for initial review. Once the review is completed your Channel Account Manager will send this request to the Regional Channel Sales Leader.
                                </p>
                                <p>
                                    We will review all the details with NCR Global Sales teams. You will be notified by your CAM concerning the approval or denial of the exception request.
                                </p>
                                <p>
                                    If any additional information is required, you and your Channel Account Manager will be notified. If you have further questions, please contact your Channel Account Manager.
                                </p>
                                <p>
                                    Thank you,
                                </p>
                                <b>
                                    <p>
                                       NCR Interact Partner Programs Team
                                    </p>
                                </b>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td align="center" valign="middle">
                    <c:InteractProgramToolFooter />
                </td>

            </tr>
        </table>
        <img height="1" width="1" style="visibility:hidden" src="https://www.cprpt.com/NCREmail/o.aspx?t=50038.10019.19808.19886.0.1.N.295797.1429.0&amp;e=RG250274@ncr.com"/>
        
        </body>
        </html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>