<aura:component controller="PRM_CoBrandedCollateralController" 
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >

	<aura:attribute name="lstAttachment" type="Attachment[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.cAttachmentDetails}"/>
    
            <table class="slds-table slds-table_bordered slds-table_striped slds-table_cell-buffer slds-table_fixed-layout">
                <thead>
                     <tr class="slds-text-heading-label slds-text-title_caps">
                         <th scope="col"><div class="slds-truncate" title="Title">Attachment Name</div></th>
                     </tr>
                 </thead>
                 <tbody>
                    <aura:iteration items="{!v.lstAttachment}" var="rec">
                         <tr>
                             <td>
                                 <div class="slds-truncate">                                     
                                    <a data-ids="{!rec.Id}" onclick="{!c.openFile}">{! rec.Name}</a>
                                 </div>
                             </td>
                            
                         </tr>
                     </aura:iteration>
                 </tbody> 
            </table> 
         
</aura:component>