<messaging:emailTemplate subject="Reminder - Deal Registration {!relatedTo.Name}: Approval Required" recipientType="User" relatedToType="Deal_Registration__c">
    <messaging:htmlEmailBody >
        <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
            <head>
            <!--[if !mso]>
                <style>
                    v\:* {behavior:url(#default#VML);}
                    o\:* {behavior:url(#default#VML);}
                    w\:* {behavior:url(#default#VML);}
                    .shape {behavior:url(#default#VML);}
                </style>
            <![endif]-->
            <!--[if gte mso 9]>
                <xml>
                    <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    </o:OfficeDocumentSettings>
                </xml>
            <![endif]-->
            <style>
              
                a {
                    color: #54b948;
                }
                
                table,th,tr,td{
                    padding:0px; 
                    margin:0px;
                }
                
                td {
                    mso-table-lspace: 0pt ;
                    mso-table-rspace: 0pt;
                }
                
            </style>
            
            <!--[if gte mso 10]>
            <style>
             /* Style Definitions */
             table.MsoNormalTable
                {mso-style-name:"Table Normal";
                mso-tstyle-rowband-size:0;
                mso-tstyle-colband-size:0;
                mso-style-noshow:yes;
                mso-style-priority:99;
                mso-style-parent:"";
                mso-padding-alt:0in 5.4pt 0in 5.4pt;
                mso-para-margin:0in;
                mso-para-margin-bottom:.0001pt;
                mso-pagination:widow-orphan;
                font-size:10.0pt;
                font-family:"Times New Roman",serif;}
            </style>
        <![endif]-->
                                         
               
            </head>
            <body bgcolor="#FFFFFF">            
                <table class="MsoNormalTable" width="660" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt: 0in 0in 0in 0in">
                    <tr style="height: 148px; mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
                        <td>    
                            <c:New_Email_Header HeadTitle="DEAL REGISTRATION"/>                 
                        </td>                       
                    </tr>                    
                    <apex:outputPanel rendered="{!relatedTo.Status_Update__c = 'Submitted to Sales Operation'}">
                        <tr valign="top" bgcolor="#ffffff" style="mso-yfti-irow:0;mso-yfti-firstrow:yes;">
                            <td valign="top" style="padding:0in 0in 0in 0in">
                                <table class="MsoNormalTable" width="660" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt: 0in 0.1in 0.1in 0.1in;">
                                    <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;">                        
                                        <td style="padding:.2in 0in 0in 0in">
                                        
                                            <p align="left" style="font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 15px; color: #58585A; padding:0in .1in .1in .1in;"> 
                                                  Dear {!relatedTo.Sales_Operation_Approver_Name__c} , 
                                            </p>
                                            <p align="left" style="font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 15px; color: #58585A; padding:0in .1in .1in .1in;">
                                                 The NCR Interact Deal Registration program has received a Deal Registration submission from 
                                                {!relatedTo.Account_Name_formula__c} for {!relatedTo.End_Customer_Company_Name__c} on {!relatedTo.Partner_Submission_Date__c}, 
                                                the link to the submission is here &nbsp;<!--<a href="{!$Label.Org_Base_URL}/{!relatedTo.Id}" target="__blank"> {!relatedTo.Name} </a>-->
                                                <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id}">{!relatedTo.Name}</apex:outputlink>
                                            </p>
                                                                                   
                                             <p align="left" style="font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 15px; color: #58585A; padding:0in .1in .1in .1in;">
                                                Please review this submission per the guidelines and procedures provided within Sales Operations Deal Registration Users Guide. Please take action as 62 hours already have passed.
                                            </p>
                                                                                                                                                                       
                                                                                                           
                                           <p align="left" style="font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 15px; color: #58585A; padding:0in .1in .1in .1in;">
                                              Regards,
                                           </p>
                                                        
                                           <b><p align="left" style="font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 15px; color: #58585A; padding:0in .1in .1in .1in;">
                                              NCR Interact Channel Program Team
                                           </p></b><br></br>
                                        </td>   
                                    </tr>                               
                                </table>
                            </td>
                        </tr>
                </apex:outputpanel>
                <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;">
                    <td align="center" valign="middle"  style="padding:0in 0in 0in 0in">
                        <c:InteractProgramToolFooter />
                    </td>
                </tr>
            </table>
            <img height="1" width="1" style="visibility:hidden" src="https://www.cprpt.com/NCREmail/o.aspx?t=50038.10019.19808.19886.0.1.N.295797.1429.0&amp;e=RG250274@ncr.com"/>
        
        </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>