<apex:page >
<div style="margin-top:25px;">

<apex:pageMessage severity="info" escape="false" summary="Agreement Number: <b>{!$CurrentPage.parameters.agreementNumber}</b> belongs to Catalist Application. Please<b><a href='http://catalist.ncr.com:8080/apex/f?p=102'>CLICK HERE</a></b>to redierct to Catalist Application." strength="3"></apex:pageMessage>
</div> 
</apex:page>