<!-- ************************************** 
Author ...............: Suraj Parihar
Created Date..........: 22-JULY-2021
Modified Date.........: 22-JULY-2021 
Description...........: This page includes MULTI-SITE LOCATION information for the Quote in the form of excel sheet. 
*************************************** --> 
<apex:page controller="CPQMultiSiteLocationSheetController" contentType="txt/xml#HSRExcelTemplate - Quote Builder.xls" cache="true">    
    <apex:outputText value="{!xlsHeader}"/>
    <Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
              xmlns:o="urn:schemas-microsoft-com:office:office"
              xmlns:x="urn:schemas-microsoft-com:office:excel"
              xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
              xmlns:html="http://www.w3.org/TR/REC-html40"> 
        <Styles>   
            <Style ss:ID="s2">
                <Alignment/>
                <Borders/>
                <Font ss:FontName="Calibri" ss:Size="11" ss:Color="#000000" ss:Bold="1"/>
                <Interior/>
                <NumberFormat/>
                <Protection/>
            </Style>                       
            <Style ss:ID="s3">
                <Alignment/>
                <Borders/>
                <Font ss:FontName="Calibri" ss:Size="11" ss:Color="#000000" />
                <Interior/>
                <NumberFormat ss:Format="General"/>
                <Protection/>
            </Style>
            <Style ss:ID="s4">
                <Alignment ss:WrapText="1"/>
                <Borders/>
                <Font ss:FontName="Calibri" ss:Size="11" ss:Color="#FF0000" />
                <Interior/>
                <NumberFormat/>
                <Protection/>
            </Style>
        </Styles>
        <Worksheet ss:Name="Multi-Location Spreadsheet">
            <Table x:FullColumns="1" x:FullRows="1">                 
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Column ss:Width="130"/>
                <Row>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >Multi-Location Spreadsheet</Data></Cell>
                </Row> 
                <Row>
                    <Cell ss:StyleID="s4" ><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String">REQUIRED</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String">REQUIRED</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String">REQUIRED</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String">REQUIRED</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String">REQUIRED</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String">REQUIRED</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String">REQUIRED</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String"></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String">REQUIRED</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String">REQUIRED</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String">REQUIRED</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String">REQUIRED</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String">REQUIRED</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String">REQUIRED</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" >REQUIRED</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" >REQUIRED</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" >REQUIRED</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" >REQUIRED</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" >REQUIRED</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" >REQUIRED</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" >REQUIRED</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" >REQUIRED</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" >REQUIRED</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" >REQUIRED (IF Card not Present % > 0)</Data></Cell>
                    <Cell ss:MergeAcross="11" ss:StyleID="s4" columns="11"><Data ss:Type="String" >REQUIRED IF primary owner owns at least 25% of the company            -             REQUIRED  IF primary owner owns at least 25% of the company            -               REQUIRED  IF primary owner owns at least 25% of the company            -             REQUIRED  IF primary owner owns at least 25% of the company</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String">REQUIRED</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String">REQUIRED</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" >REQUIRED</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" >REQUIRED</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" >REQUIRED</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" >REQUIRED</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" >REQUIRED</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" >REQUIRED</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" >REQUIRED</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" >REQUIRED</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    
                </Row>    
                <Row> 
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >Location Type</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >DBA NAME</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >DBA ADDRESS 1</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >DBA ADDRESS 2</Data></Cell> 
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >DBA CITY</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >DBA STATE</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >DBA ZIP</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >DBA PHONE #</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >DBA FAX #</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >DBA EMAIL ADDRESS</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >DBA CONTACT NAME</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >DBA CONTACT EMAIL</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >CUST SERV EMAIL</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >TAX ID</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >LEGAL NAME</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >CORP TYPE</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >CORP ADDRESS</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >CORP ADDRESS 2</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >CITY</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >STATE</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >ZIP</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >CORP PHONE</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >CORP FAX</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >MCC CODE</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >GOODS/SERVICES DESCRIPTION</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >WEBSITE URL ADDRESS</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >OWNER 1 FIRST NAME</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >OWNER 1 LAST NAME</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >OWNERSHIP PERCENTAGE</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >OWNER 1 SOCIAL SEC NUM</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >OWNER 1 DATE OF BIRTH</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >OWNER 1 HOME ADDRESS 1</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >OWNER 1 HOME ADDRESS 2</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >OWNER 1 CITY</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >OWNER 1 STATE</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >OWNER 1 ZIP</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >OWNER 1 PHONE</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >OWNER 1 EMAIL</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >CONTROL PERSON PHONE</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >CONTROL PERSON EMAIL</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >BILLING CONTACT NAME</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >BILLING CONTACT PHONE #</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >BILLING CONTACT EMAIL</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >REPORTING CONTACT NAME</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >REPORTING CONTACT PHONE #</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >REPORTING CONTACT EMAIL</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >PCI CONTACT NAME</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >PCI CONTACT PHONE #</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >PCI CONTACT EMAIL</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >CHARGEBACKS CONTACT NAME</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >CHARGEBACKS CONTACT PHONE #</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >CHARGEBACKS CONTACT EMAIL</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >BANK ABA (Routing Number)</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >BANK DDA</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >TOTAL MONTHLY VOLUME</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >TOTAL ANNUAL VOLUME</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >HIGHEST TICKET</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >AVERAGE TICKET</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >NUM DAILY TRANSACTIONS</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >HIGHEST DAILY SALES VOLUME ($) </Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >% CARD PRESENT</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >% CARD NOT PRESENT</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >PIN DEBIT USED?</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >AMEX SE#</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >MCN</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >SiteID</Data></Cell>
                    <Cell ss:StyleID="s2"><Data ss:Type="String" >QuoteID</Data></Cell>
                </Row>   
                <apex:repeat value="{!locationDetails}" var="items">
                    <Row>
                        <Cell ss:StyleID="s3"><Data ss:Type="String">Additional Location</Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String">{!items.DBA_NAME}</Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String">{!items.DBA_ADDRESS_1}</Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell> 
                        <Cell ss:StyleID="s3"><Data ss:Type="String">{!items.DBA_CITY}</Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String">{!items.DBA_STATE}</Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String">{!items.DBA_ZIP}</Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String">{!items.DBA_PHONE}</Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String">{!items.DBA_EMAIL_ADDRESS}</Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String">{!items.DBA_CONTACT_NAME}</Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String">{!items.DBA_CONTACT_EMAIL}</Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String">{!items.LEGAL_NAME}</Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String">{!items.CORP_ADDRESS1}</Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String">{!items.CITY}</Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String">{!items.STATE}</Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String">{!items.ZIP}</Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String">{!items.CORP_PHONE}</Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String">{!items.CORP_FAX}</Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String">{!items.TOTAL_MONTHLY_VOLUME}</Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String">{!items.TOTAL_ANNUAL_VOLUME}</Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String">{!items.AVERAGE_TICKET}</Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String"> </Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String">{!items.MCN}</Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String">{!items.SiteID}</Data></Cell>
                        <Cell ss:StyleID="s3"><Data ss:Type="String">{!items.QuoteID}</Data></Cell>
                    </Row>  
                </apex:repeat>
                <Row>
                </Row>
                <Row>  
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" >Corporation, LLC, Government, Public, Sole Prop, etc..</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" >If unknown, leave blank</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:MergeAcross="1" ss:StyleID="s4"><Data ss:Type="String" >Note: Could have up to four owners, plus control prong. If you do have owners 2/3/4, simply unhide columns to the right of owner 1 as required. If you do not have any 25% finanicial owners, then the control/managing person must be specified. The controlling/managing person is found to the right of the 4th owner and would have to be unhidden</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" >Provide if contact is different than primary contact</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" >Provide if contact is different than primary contact</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" >Provide if contact is different than primary contact</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" >Provide if contact is different than primary contact</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" >Provide if contact is different than primary contact</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" >Provide if contact is different than primary contact</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" >Provide if contact is different than primary contact</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" >Provide if contact is different than primary contact</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" >Provide if contact is different than primary contact</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" >Provide if contact is different than primary contact</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" >Provide if contact is different than primary contact</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" >Provide if contact is different than primary contact</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:MergeAcross="4" ss:StyleID="s4"><Data ss:Type="String" >Processing Volumes may/may not be different from location to location but if they are, they should be specified in this section</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:MergeAcross="1" ss:StyleID="s4"><Data ss:Type="String" >Card Present and Card Not Present percentages should sum to 100%</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" >Yes or No (Default is No if not answered)</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" >If you have your own Amex SE number, it must be entered here.</Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                    <Cell ss:StyleID="s4"><Data ss:Type="String" ></Data></Cell>
                </Row>
            </Table>
        </Worksheet>
    </Workbook>
</apex:page>