<apex:page extensions="ExecutiveBriefingInputController" standardController="Executive_Briefing__c" sidebar="false" >
    <!--<apex:message />-->
 <apex:form >
  <head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Example of Bootstrap 3 Tables with Borders</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<apex:stylesheet value="{!URLFOR($Resource.Hirarchy_Chart,'/HirarchyChart/jquery.orgchart.css')}"/>
<script src="//cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>       
<script type="text/javascript">
      
      var AvilableContact=[];
      var ContactUniqueArray=[];
      var HirarchyArray=[]; 
      var selectList_Default;
      var SFObjectArray = new Array();
      var testData = []; 
      AvilableContact.push({Name:'Select' ,Designation:'Select'});
         $( document ).ready(function() {
             
                selectList_Default = document.createElement("select");
                selectList_Default.setAttribute("id", "list_id");
                selectList_Default.setAttribute("class", "btn_class");
                var Defaultoption = document.createElement("option");
                Defaultoption.value = 'Select';
                Defaultoption.text = 'Select'; 
                selectList_Default.appendChild(Defaultoption);
                
                <apex:repeat value="{!AllRelatedContact}" var="arrayItem">
                    //SFObjectArray.push('{!arrayItem.Name}');
                    var option = document.createElement("option");
                     option.value = '{!arrayItem.Name}'+'('+'{!arrayItem.Title}'+')';
                     option.text =  '{!arrayItem.Name}'+'('+'{!arrayItem.Title}'+')';
                     selectList_Default.appendChild(option);
                </apex:repeat>  
             
                //alert( '{!Executive_Briefing__c.UserHirarchy__c}');
             var Array = JSON.parse('{!Executive_Briefing__c.UserHirarchy__c}');
              
             for(var i=0 ; i<Array.length;i++){
                 testData.push({id:Array[i].id , name: Array[i].name, parent: Array[i].parent});
                 HirarchyArray.push({id:Array[i].id , name: Array[i].name, parent: Array[i].parent});
             }
             
             console.log(testData);
        });
    
       
function isNumberKey(evt) {
    var charCode = (evt.which) ? evt.which : event.keyCode
    if (charCode > 31 && (charCode < 48 || charCode > 57))
        return false;
    
    return true;
}
      
    $(function(){
        org_chart = $('#orgChart').orgChart({
            data: testData,
            showControls: true,
            allowEdit: true,
            onAddNode: function(node){ 
                
                org_chart.newNode(node.data.id); 
            },
            onDeleteNode: function(node){
            //alert(node.data.id);  
            org_chart.deleteNode(node.data.id); 
            
            for(var i=0;i<HirarchyArray.length;i++){
                if(Number(node.data.id) === Number(HirarchyArray[i].id)){
                    HirarchyArray.splice(i,1);
                }
            }
            //console.log(JSON.stringify(HirarchyArray)); 
            
            },
            onClickNode: function(node){
                
            }

        });
    });
      
    function callAction_Function()
        {
                 
            //alert(JSON.stringify(HirarchyArray));
                 html2canvas($('#orgChartContainer'), {
                   
                    onrendered: function(canvas) {
                        
                        SaveHirarchyAF(canvas.toDataURL(),JSON.stringify(HirarchyArray));
                        //alert('Success');
                    }
                }); 
            
            
           
        }
        
        function Submit_Form(){
            SubmitForm();
            alert('Success');
        }
    
    //Api for chart//
    (function($) {
    $.fn.orgChart = function(options) {
        var opts = $.extend({}, $.fn.orgChart.defaults, options);
        return new OrgChart($(this), opts);        
    }

    $.fn.orgChart.defaults = {
        data: selectList_Default,
        showControls: false,
        allowEdit: false,
        onAddNode: null,
        onDeleteNode: null,
        onClickNode: null,
        newNodeText: 'Add Child'
    };

    function OrgChart($container, opts){
        var data = opts.data; 
        var nodes = {};
        var rootNodes = [];
        this.opts = opts;
        this.$container = $container;
        var self = this;
        
        this.draw = function(){
            $container.empty().append(rootNodes[0].render(opts));
            $container.find('.node').click(function(){
                if(self.opts.onClickNode !== null){
                    self.opts.onClickNode(nodes[$(this).attr('node-id')]);
                }
            });

            if(opts.allowEdit){
                $container.find('.node h2').click(function(e){
                    var thisId = $(this).parent().attr('node-id');
                    self.startEdit(thisId);
                    e.stopPropagation();
                });
            }

            // add "add button" listener
            $container.find('.org-add-button').click(function(e){
                var thisId = $(this).parent().attr('node-id');

                if(self.opts.onAddNode !== null){
                    self.opts.onAddNode(nodes[thisId]);
                }
                else{
                    self.newNode(thisId);
                }
                e.stopPropagation();
            });

            $container.find('.org-del-button').click(function(e){
                var thisId = $(this).parent().attr('node-id');

                if(self.opts.onDeleteNode !== null){
                    self.opts.onDeleteNode(nodes[thisId]);
                }
                else{
                    self.deleteNode(thisId);
                }
                e.stopPropagation();
            });
        }

        this.startEdit = function(id){
            //on edit value
            //var inputElement = $('<input class="org-input" type="text" value="'+nodes[id].data.name[0].AvilableContact+'"/>');
            
            var selectList = document.createElement("select");
                selectList.setAttribute("id", "list_id");
                selectList.setAttribute("class", "btn_class");
                var Defaultoption = document.createElement("option");
                Defaultoption.value = 'Select';
                Defaultoption.text = 'Select'; 
                selectList.appendChild(Defaultoption);
                
                <apex:repeat value="{!AllRelatedContact}" var="arrayItem">
                    var option = document.createElement("option");
                     option.value = '{!arrayItem.Name}'+'('+'{!arrayItem.Title}'+')';
                     option.text =  '{!arrayItem.Name}'+'('+'{!arrayItem.Title}'+')';
                     selectList.appendChild(option);
                </apex:repeat> 
                
            var inputElement =   $(selectList);
            $container.find('div[node-id='+id+'] h2').replaceWith(inputElement);
            var commitChange = function(){
                var h2Element = $('<h2 class="Node_ElipsesClass">'+nodes[id].data.name+'</h2>');
                if(opts.allowEdit){
                    h2Element.click(function(){
                        self.startEdit(id);
                    })
                }
                inputElement.replaceWith(h2Element); 
            }  
            inputElement.focus();
            inputElement.keyup(function(event){
                if(event.which == 13){
                    commitChange();
                }
                else{
                    nodes[id].data.name = inputElement.val();
                }
            });
            inputElement.blur(function(event){
                commitChange();
            });
            
            inputElement.change(function(event){
                var DublicateFound=false; 
                HirarchyArray=[];
                for(var i in nodes){
                    
                    //{id: 1, name: 'Select', parent: 0},
                    
                    
                    if(Number(nodes[i].data.id) !== Number(id)){
                        if(nodes[i].data.name.replace('<br />(','(') === inputElement.val()){
                            alert('User already Selected');
                            DublicateFound=true;
                            break;
                        }
                    }
                    
                }
                
                if(DublicateFound){
                    commitChange();
                }
                  
                else{
                    nodes[id].data.name=inputElement.val().replace('(', '<br />(');
                    commitChange();
                    
                }
                
                for(var i in nodes){
                    HirarchyArray.push({id: nodes[i].data.id, name: nodes[i].data.name, parent: nodes[i].data.parent});
                }
            });
        }

        this.newNode = function(parentId){
            var nextId = Object.keys(nodes).length;
            while(nextId in nodes){
                nextId++;
                //console.log(nextId);
            }

            self.addNode({id: nextId, name: 'Select', parent: parentId});
        } 

        this.addNode = function(data){
            var newNode = new Node(data);
            nodes[data.id] = newNode;
             
            nodes[data.parent].addChild(newNode);

            self.draw();
            self.startEdit(data.id);  
        }

        this.deleteNode = function(id){
            
            for(var i=0;i<nodes[id].children.length;i++){
                self.deleteNode(nodes[id].children[i].data.id);
            }
            nodes[nodes[id].data.parent].removeChild(id);
            delete nodes[id];
            self.draw();
            
        }

        this.getData = function(){
            var outData = [];
            for(var i in nodes){
                outData.push(nodes[i].data);
            }
            return outData;
        }

        // constructor
        for(var i in data){
            
            var node = new Node(data[i]);
            nodes[data[i].id] = node;
            
        }

        // generate parent child tree
        for(var i in nodes){
             
            if(nodes[i].data.parent == 0){
                rootNodes.push(nodes[i]);
            }
            else{
                nodes[nodes[i].data.parent].addChild(nodes[i]);
            }
        }

        // draw org chart
        $container.addClass('orgChart');
        self.draw();
    }

    function Node(data){
        this.data = data;
         
        this.children = [];
        var self = this;

        this.addChild = function(childNode){
            this.children.push(childNode);
            
        }

        this.removeChild = function(id){
            for(var i=0;i<self.children.length;i++){
                if(self.children[i].data.id == id){
                    self.children.splice(i,1);
                    return;
                }
            }
        }

        this.render = function(opts){
            
            var childLength = self.children.length,
                mainTable;

            mainTable = "<table cellpadding='0' cellspacing='0' border='0'>";
            var nodeColspan = childLength>0?2*childLength:2;
            mainTable += "<tr><td colspan='"+nodeColspan+"'>"+self.formatNode(opts)+"</td></tr>";

            if(childLength > 0){
                var downLineTable = "<table cellpadding='0' cellspacing='0' border='0'><tr class='lines x'><td class='line left half'></td><td class='line right half'></td></table>";
                mainTable += "<tr class='lines'><td colspan='"+childLength*2+"'>"+downLineTable+'</td></tr>';

                var linesCols = '';
                for(var i=0;i<childLength;i++){
                    if(childLength==1){
                        linesCols += "<td class='line left half'></td>";    // keep vertical lines aligned if there's only 1 child
                    }
                    else if(i==0){
                        linesCols += "<td class='line left'></td>";     // the first cell doesn't have a line in the top
                    }
                    else{
                        linesCols += "<td class='line left top'></td>";
                    }

                    if(childLength==1){
                        linesCols += "<td class='line right half'></td>";
                    }
                    else if(i==childLength-1){
                        linesCols += "<td class='line right'></td>";
                    }
                    else{
                        linesCols += "<td class='line right top'></td>";
                    }
                }
                mainTable += "<tr class='lines v'>"+linesCols+"</tr>";

                mainTable += "<tr>";
                for(var i in self.children){
                    mainTable += "<td colspan='2'>"+self.children[i].render(opts)+"</td>";
                }
                mainTable += "</tr>";
            }
            mainTable += '</table>';
            return mainTable;
        }

        this.formatNode = function(opts){
            var nameString = '',
                descString = '';
              
            if(typeof data.name !== 'undefined'){
                nameString = '<h2 class="Node_ElipsesClass">'+self.data.name+'</h2>';
            }
            if(typeof data.description !== 'undefined'){
                descString = '<p>'+self.data.description+'</p>';
            }
            if(opts.showControls){
                var buttonsHtml = "<div class='org-add-button'>"+opts.newNodeText+"</div><div class='org-del-button'></div>";
            }
            else{
                buttonsHtml = '';
            }
            return "<div class='node' style='width:200px; background-color: #88c651;' node-id='"+this.data.id+"'>"+nameString+descString+buttonsHtml+"</div>";
        }
    }

})(jQuery);
       
</script>
<style type="text/css">
    .bs-example{
        margin: 20px;
    }
  
    .table-bordered {
    border: 1px solid #101010 !important;
    }
    
    .table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
    border: 1px solid #101010;
   }
    
   .accSummLeft {
        vertical-align: middle !Important;
        height: 50px;
        width: 25%;
        padding-left: 20px;
        font-weight: bold; 
    }
    .childTable {
        width:100%;
        max-width:100%;
    }
    .childTable>tbody>tr>td {
        border-left: 1px solid #101010;
        border-right: 1px solid #101010;
        border-bottom: 1px solid #101010;
        padding: 8px;
    }
   
    .summTable {
        border: 1px solid #101010;
        font-size:90%;
     }
    .summTable thead th { background-color :#0099BF;}
    .summTable tfoot td { background-color :#54B648; font-weight: bold;}
    
    .summTable>thead>tr>th, .summTable>tbody>tr>td, .summTable>tfoot>tr>td {
        border: 1px solid #101010; 
        padding: 5px;
        white-space: unset;
        text-align: center;
    }        
    .tableCaption {
        text-align: left;
        margin-top : 25px;
        margin-left: 5px;
        text-decoration: underline;
    }
   .summTable>tfoot>tr>td.numFooter {
        text-align:right;
    }
     
    .Node_ElipsesClass{
                    height: 38px;
                    width: 188px;
                    padding: 0;
                    overflow: hidden;
                    position: relative;
                    display: inline-block;
                    margin: 0 5px 0 5px;
                    text-align: center;
                    text-decoration: none;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    color: #000;
                    font-size: smaller;
                    font-family: auto;
                    font-size: small;
                    font-family: serif;
                }
                
        
</style>
</head>
<body>
<div class="bs-example">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th colspan ="4" style="background-color: #88c651;"><span><b><center>EXECUTIVE CUSTOMER BRIEFING SUMMARY</center></b></span></th>
               
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan ="5" width="35%"><apex:inputField value="{!Executive_Briefing__c.Company_Logo__c}"/></td>
                <td>Date</td>
                <td><apex:inputField value="{!Executive_Briefing__c.Date_Time__c}"/></td>
                
            </tr>
              <tr>
                
                <td>Location</td>
                <td><apex:inputField value="{!Executive_Briefing__c.Location__c}"/></td>
               
            </tr>
            
            <tr>
                
                <td>Attire</td>
                <td><apex:inputField value="{!Executive_Briefing__c.Attire__c}"/></td>
               
            </tr>
            <tr>
               
                <td>News</td>
                <td><apex:inputField value="{!Executive_Briefing__c.News__c}"/></td>
               
            </tr>
            <tr>
               <!--<td></td>-->
                <td>Ownership</td>
                <td><apex:inputField value="{!Executive_Briefing__c.Ownership__c}"/></td>
               
            </tr>
        </tbody>
    </table>
    <apex:outputPanel id="thePanel"></apex:outputPanel>
    
    <!-------------------- Table 2 ---------------------------->
    <apex:outputPanel id="thePanel1">
        <table class="table table-bordered">
        <thead>
            <tr>
                <th colspan ="5" style="background-color: #88c651;"><span><b><center>Attendees</center></b></span></th>
               
            </tr>
        </thead>
        <tbody>
            
            <tr style="background-color: #ddd;">
               
                <td>Customer Attendee</td>
                <td>Title</td>
                <td>Decision Maker or Influencer</td>
                <td>Friend, Foe, or Neutral?</td>
                <td width="20%">Attended a Previous CEC? If yes, date and brief summary.</td>
                
            </tr>
            
              <apex:repeat value="{!listCustomerAttendee}" var="CustomerAttendee" id="theRepeat">
                   <tr>
                         <td height ="35px">
                              <apex:selectList size="1" value="{!CustomerAttendee.ConId}" style="width:250px;"> 
                                  <apex:actionSupport event="onchange"  action="{!ContactDetail}" reRender="thePanel1,PanelIdBio1,PanelIdBio2,PanelIdBio3,PanelIdBio4,PanelIdBio5"/>
                                       <apex:selectOptions value="{!ContactName}"/>
                                  
                              </apex:selectList> 
                         </td>
                         <td>{!CustomerAttendee.selectedConInfo.Title} </td>
                         <td>{!CustomerAttendee.selectedConInfo.Decision_Maker__c}</td>
                         <td>
                            <apex:selectList id="chooseFriendFoe" value="{!CustomerAttendee.SelectedFriendFoe}" size="1" >
                                <apex:selectOption itemValue="None" itemLabel="-None-"/>
                                <apex:selectOption itemValue="Friend" itemLabel="Friend"/>
                                <apex:selectOption itemValue="Foe" itemLabel="Foe"/>
                                <apex:selectOption itemValue="Neutral" itemLabel="Neutral"/>
                                 <apex:actionSupport event="onchange" reRender="PanelIdBio1,PanelIdBio2,PanelIdBio3,PanelIdBio4,PanelIdBio5" action="{!ContactDetail}"/>
                            </apex:selectList> 
                         </td>
                         <td><apex:inputText value="{!CustomerAttendee.AttendedPreviousCEC}"/></td>    
                   </tr>
               </apex:repeat>
              
               <tr>
                   <td><span><apex:commandButton value="Add More" action="{!AddMore}" reRender="thePanel1"/> </span></td>
                 
               </tr>
               <!------------------------- Sub Attendee Table---------------------------->
             
                <tr style="background-color: #ddd;">
               
                <td>NCR Attendee</td>
                <td>Title</td>
                <td colspan ="3" align="center">Meeting Role</td>
               
                
            </tr>
            <tr>
               
                <td><apex:inputField value="{!Executive_Briefing__c.NCR_Attendee_1__c}">
                        <apex:actionSupport event="onchange" rerender="usr_title_1" action="{!retrieveTitle1}" immediate="false"/>
                    </apex:inputField>
                </td>
                <td><apex:outputPanel id="usr_title_1">
                        {!usr_Title_1}
                    </apex:outputPanel>
                </td>
                <td colspan ="3"><apex:inputField value="{!Executive_Briefing__c.NCR_Attendee_1_Role__c}"/></td>
               
                
            </tr>
            <tr>
               
                <td> <apex:inputField value="{!Executive_Briefing__c.NCR_Attendee_2__c}">
                     <apex:actionSupport event="onchange" rerender="usr_title_2" action="{!retrieveTitle2}" immediate="false"/>
                    </apex:inputField>
                </td>
                <td><apex:outputPanel id="usr_title_2">
                        {!usr_Title_2}
                    </apex:outputPanel>
                </td>
                <td colspan ="3"><apex:inputField value="{!Executive_Briefing__c.NCR_Attendee_2_Role__c}"/></td>
               
                
            </tr>
            <tr>
               
                <td><apex:inputField value="{!Executive_Briefing__c.NCR_Attendee_3__c}">
                     <apex:actionSupport event="onchange" rerender="usr_title_3" action="{!retrieveTitle3}" immediate="false"/>
                    </apex:inputField>
                 </td>
                <td><apex:outputPanel id="usr_title_3">
                        {!usr_Title_3}
                    </apex:outputPanel>
                </td>
                <td colspan ="3"><apex:inputField value="{!Executive_Briefing__c.NCR_Attendee_3_Role__c}"/></td>
               
                
            </tr>
            <tr>
               
                <td><apex:inputField value="{!Executive_Briefing__c.NCR_Attendee_4__c}">
                     <apex:actionSupport event="onchange" rerender="usr_title_4" action="{!retrieveTitle4}" immediate="false"/>
                    </apex:inputField>
                </td>
                <td><apex:outputPanel id="usr_title_4">
                        {!usr_Title_4}
                    </apex:outputPanel>
                </td>
                <td colspan ="3"><apex:inputField value="{!Executive_Briefing__c.NCR_Attendee_4_Role__c}"/></td>
               
                
            </tr>
            
             <!------------------------- End Sub Attendee Table------------------------>
           </tbody>
          </table>
        </apex:outputPanel>
          <table class="table table-bordered">
            <thead>
                <tr>
                    <th colspan ="5" style="background-color: #88c651;"><span><b><center>Meeting Agenda</center></b></span></th>
                   
                </tr>
            </thead>
            <tbody>
              <tr>
                   <td colspan ="5" align="left">
                      <apex:inputField value="{!Executive_Briefing__c.Meeting_Agenda__c}" style="width:700px;"/>
                   </td>
              </tr>
              </tbody>
            </table>
    
          <table class="table table-bordered">
        <thead>
            <tr>
                <th colspan ="4" style="background-color: #88c651;"><span><b><center>Meeting Objectives</center></b></span></th>
               
            </tr>
        </thead>
        <tbody>
            <tr>
                               
                <td colspan="2" style="background-color: #ddd;">Customer Meeting Goals</td>                
                
            </tr>
            <tr>
            
                <td colspan="2">
                  <apex:inputField value="{!Executive_Briefing__c.Meeting_Objective_1__c}" style="width:700px;"/>
               </td>
             </tr>
             
             
           <tr>
                               
                <td colspan="2" style="background-color: #ddd;">NCR Meeting Goals</td>                
                
            </tr>   
                <tr>
            
                <td colspan="2">
                   <apex:inputField value="{!Executive_Briefing__c.Meeting_Objective_2__c}" style="width:700px;"/>
              
               </td>
               
             </tr> 
             
             <tr>
                 <td width="25%" style="background-color: #ddd;">Key Messages</td>
                 <td >
                    <apex:inputField value="{!Executive_Briefing__c.Key_Message_1__c}" style="width:700px;"/>  
                 
                 </td>
             
              </tr>  
               <tr>
                 <td style="background-color: #ddd;">Key Questions or Asks</td>
                 <td>  
                     <apex:inputField value="{!Executive_Briefing__c.Key_Question_1__c}" style="width:700px;"/> 
                 </td>
             
              </tr>  
               <tr>
                 <td style="background-color: #ddd;">Highlights or Red Flags </td>
                 <td>
                    <apex:inputField value="{!Executive_Briefing__c.Highlight_Flag_1__c}" style="width:700px;"/>
                 </td>
             
              </tr>  
            </tbody>
            </table>
    
    <!-------==============================End Table 2 ==================----------------->
    
    
     <table class="table table-bordered">
        <thead>
            <tr>
                <th colspan ="4" style="background-color: #88c651;"><span><b><center>Customer Attendees and Bios</center></b></span></th>
               
            </tr>
        </thead>
        <tbody>
            <tr>
               
                    <td> <apex:outputPanel id="PanelIdBio1">
                        {!con1.Name}<br/>
                        {!con1.Title}<br/>
                        {!con1.Decision_Maker__c}<br/>
                        {!Friend_Foe_1}
                        </apex:outputPanel>
                    </td>
                
                <td  width="25%"><apex:inputField value="{!Executive_Briefing__c.Cutsomer_Attendees_Bio_Pic_1__c}" /></td>
             
                    <td> <apex:outputPanel id="PanelIdBio2">
                        {!con2.Name}<br/>
                        {!con2.Title}<br/>
                        {!con2.Decision_Maker__c}<br/>
                        {!Friend_Foe_2}
                        </apex:outputPanel>
                    </td>
                
                <td width="25%"><apex:inputField value="{!Executive_Briefing__c.Customer_Attendees_Bios_Pic_2__c}" /></td>
                
                
            </tr>
            <tr>
               
                <td colspan="2"> <apex:inputField value="{!Executive_Briefing__c.Customer_Attendees_Bios_1__c}" style="width:700px;"/></td>
                <td colspan="2"><apex:inputField value="{!Executive_Briefing__c.Customer_Attendees_Bios_2__c}" style="width:700px;" /></td>
                
                
            </tr>
            <tr>
               
                
                    <td> <apex:outputPanel id="PanelIdBio3">
                        {!con3.Name}<br/>
                        {!con3.Title}<br/>
                        {!con3.Decision_Maker__c}<br/>
                        {!Friend_Foe_3}
                        </apex:outputPanel>
                    </td>
                
                <td  width="25%"><apex:inputField value="{!Executive_Briefing__c.Customer_Attendees_Bios_Pic_3__c}" /></td>
                <!--<apex:outputPanel id="PanelIdBio4">-->
                    <td><apex:outputPanel id="PanelIdBio4">
                        {!con4.Name}<br/>
                        {!con4.Title}<br/>
                        {!con4.Decision_Maker__c}<br/>
                        {!Friend_Foe_4}
                        </apex:outputPanel>
                    </td>
                <!--</apex:outputPanel>-->
                <td width="25%"><apex:inputField value="{!Executive_Briefing__c.Customer_Attendees_Bios_Pic_4__c}" /></td>
                
                
            </tr>
            
            <tr>
               
                <td colspan="2"> <apex:inputField value="{!Executive_Briefing__c.Customer_Attendees_Bios_3__c}" style="width:700px;"/> </td>
                <td colspan="2"><apex:inputField value="{!Executive_Briefing__c.Customer_Attendees_Bios_4__c}" style="width:700px;"/></td>
                
                
            </tr>
            
            <tr>
               
                <!--<apex:outputPanel id="PanelIdBio5">-->
                    <td><apex:outputPanel id="PanelIdBio5">
                        {!con5.Name}<br/>
                        {!con5.Title}<br/>
                        {!con5.Decision_Maker__c}<br/>
                        {!Friend_Foe_5}
                        </apex:outputPanel>
                    </td>
                <!--</apex:outputPanel>-->
                <td  width="25%"><apex:inputField value="{!Executive_Briefing__c.Customer_Attendees_Bios_Pic_5__c}" /></td>
                               
                
            </tr>
            <tr>
            <td colspan="2"><apex:inputField value="{!Executive_Briefing__c.Customer_Attendees_Bios_5__c}" style="width:700px;"/></td>
            </tr>
           
            
        </tbody>
    </table>
    
    
  <table class="table table-bordered" style="margin-bottom:0px;">
        <thead>
            <tr>
                <th colspan ="4" style="background-color: #88c651;"><span><b><center>ACCOUNT SUMMARY</center></b></span></th>
               
            </tr>
        </thead>
        <tbody>
              <tr >  
                <td colspan="4">  
                    <apex:inputField value="{!Executive_Briefing__c.Account_Summary_Image__c}"/>
                </td> 
              </tr>  
            <tr>  
                <td class="accSummLeft"> 
                    Who Are They
                </td> 
                 <td> 
                    
                    <apex:inputTextarea rows="3"   value="{!Executive_Briefing__c.Who_Are_They__c}" style="width:70%;"/>
                </td> 
           </tr>
           <tr>  
                <td class="accSummLeft"> 
                    Key Metrics
                </td> 
                 <td> 
                   <apex:inputField value="{!Executive_Briefing__c.Key_Metrics__c}"  style="width:70%;" />  
                </td> 
           </tr>
           <tr>  
                <td class="accSummLeft"> 
                    Values and Mission
                </td> 
                 <td> 
                    <apex:inputField value="{!Executive_Briefing__c.Values_and_Mission__c}" style="width:70%;" />  
                </td> 
           </tr>
           <tr>  
                <td class="accSummLeft"> 
                    Business Environment
                </td> 
                 <td> 
                 <apex:inputField value="{!Executive_Briefing__c.Business_Environment__c}" style="width:70%;" /> 
                   
                </td> 
           </tr>
          
        </tbody>
        
    
      </table>
    
     <table class="table childTable">
        <tbody>
            <tr>  
                <td style="width:50%;"> 
                    <span style="width:40%;display:inline-block;">
                        <label classs="accSummLeft">Customer Since:</label>    
                    </span> 
                    <span>
                        <apex:inputField value="{!Executive_Briefing__c.Customer_Since__c}"/>
                    </span> 
                </td> 
              
                 <td style="width:50%;"> 
                    <span style="width:40%;display:inline-block;">
                    <label classs="accSummLeft">Account Loyalty Score:</label>
                    </span> 
                     <span>
                        <apex:inputField value="{!Executive_Briefing__c.Account_Loyalty_Score__c}" style="height:25px;" /> </span> 
                </td> 
           </tr>
           <tr>  
                <td style="width:50%;"> 
                    <span style="width:40%;display:inline-block;">
                    <label classs="accSummLeft">Account Manager/Sales Leader:</label>
                    </span> 
                    <span>
                        <apex:inputField value="{!Executive_Briefing__c.Account_Manager_Sales_Leader__c}" style="height:25px;" /> </span> 
                </td> 
                
                 <td style="width:50%;"> 
                     <span style="width:40%;display:inline-block;">
                    <label classs="accSummLeft">Referenceable:</label>
                           </span> 
                      <span>
                    <apex:inputField value="{!Executive_Briefing__c.Referenceable__c}" style="height:25px;" /> </span> 
                </td> 
           </tr>
            <tr>  
                <td style="width:50%;padding-top:25px;"> 
                         <label style="font-weight:bold;text-decoration:underline;">NCR Spend</label><br/>
                           <apex:dataTable value="{!NCRSpendWrapperList}" var="c" width="100%"  styleClass="table summTable" captionClass="tableCaption" columnsWidth="25%,25%,25%,25%"> 
                              
                    
                               <apex:column headerValue="Revenue" >
                                 <apex:outputText value="{!c.revType}" />
                                 <apex:facet name="footer">Total</apex:facet>
                               </apex:column>
                               <apex:column style="text-align:right;" footerClass="numFooter">
                                   <apex:facet name="header">{!(YEAR(TODAY()) -1)}</apex:facet>
                                    <span style="margin-right:32%"> 
                                        <apex:outputText value="{0, number, ###,##0}" >
                                            <apex:param value="{!c.PrevYearAmount}"/>
                                        </apex:outputText>
                                        
                                   </span>
                                   <apex:facet name="footer">      
                                         <apex:outputText value="${0, number, ###,###,###,##0}" style="margin-right:32%">
                                            <apex:param value="{!prevYearTtlNCRSpend}" />
                                        </apex:outputText>
                                   </apex:facet>
                               </apex:column>
                               <apex:column >
                                 <apex:facet name="header">{!(YEAR(TODAY()) -1)} Est. % Wallet Share</apex:facet>
                                 <apex:inputText onkeypress="return isNumberKey(event)" value="{!c.prevYearWaltShare}" size="10" maxlength="12"/>
                                     
                               </apex:column>
                              <apex:column style="text-align:right;" footerClass="numFooter">
                                <apex:facet name="header">{!YEAR(TODAY())} YTD Actual</apex:facet>
                                 <span style="margin-right:32%"> 
                                        <apex:outputText value="{0, number, ###,##0}" >
                                            <apex:param value="{!c.CurrYearAmount}"/>
                                        </apex:outputText> 
                                  </span>
                                 <apex:facet name="footer">
                                     
                                    <apex:outputText value="${0, number, ###,###,###,##0}" style="margin-right:32%">
                                        <apex:param value="{!currYearTtlNCRSpend}" />
                                    </apex:outputText>                                
                                  </apex:facet>
                               </apex:column>
                            </apex:dataTable> 
                            
                             <label style="font-weight:bold;text-decoration:underline;">Current Year Opportunities</label><br/>
                             <apex:dataTable value="{!CurrYearOppLIst}" var="opp" width="100%"  styleClass="table summTable" captionClass="tableCaption" columnsWidth="55%,15%,15%,15%"> 
                               
                               <apex:column headerValue="Solution" style="text-align:left;">
                                 <apex:outputField value="{!opp.Name}" />
                                 <apex:facet name="footer">Total</apex:facet>
                               </apex:column>
                               <apex:column >
                                   <apex:facet name="header">$ Value ($,000)</apex:facet>
                                   <apex:outputText value="{!ROUND(opp.Converted_Opportunity_Amount__c/1000, 0)}K" />
                                   <apex:facet name="footer">$&nbsp;{!currYearTtlAmt}M</apex:facet>
                               </apex:column>
                               <apex:column >
                                 <apex:facet name="header">Forecast Category</apex:facet>
                                 <apex:outputField value="{!opp.ForecastCategoryName}" />
                                     
                               </apex:column>
                              <apex:column >
                                <apex:facet name="header">Expected Book Date</apex:facet>
                                <apex:outputText value="{0,date,MM/dd}"> <apex:param value="{!opp.CloseDate}" /> </apex:outputText>
                               </apex:column>
                              </apex:dataTable> 
    
                </td> 
                 <td style="width:50%;">
                    <div style="width:100%;margin-top:25px;">
                    <label style="font-weight:bold;text-decoration:underline;">Customer Strategic Objectives</label><br/>
                    <apex:inputTextarea rows="5" value="{!Executive_Briefing__c.Customer_Strategic_Objectives__c}" style="width:100%"/>
                     </div>
                     <div style="width:100%;margin-top:25px;">
                     <label style="font-weight:bold;text-decoration:underline;">How NCR Aligns</label><br/>
                     <apex:inputTextarea rows="5"  value="{!Executive_Briefing__c.How_NCR_Aligns__c}" style="width:100%"/>
                      </div>
                </td> 
           </tr>
           <tr colspan="4">
            <div id="orgChartContainer" style="background-color:white;">     
               <div id="orgChart"></div> 
                           
           </div>
               <apex:outputPanel >
                             <apex:actionFunction action="{!SaveHirarchy}" status="" name="SaveHirarchyAF"  reRender="frm" oncomplete="Submit_Form();">
                                <apex:param assignTo="{!strImageBlob}"  name="imageBlob" value=""/>
                                <apex:param assignTo="{!UserHirarchy}" name="UserHirarchyArray" value=""/> 
                              </apex:actionFunction> 
                            
                            <apex:actionFunction action="{!save}"  name="SubmitForm" reRender="frm"/>                                  
                                
               </apex:outputPanel> 
               
               
           </tr>    
           <tr>
               
               <td colspan="4">  
                     <center> 
                        <!--<apex:commandButton action="{!save}" value="Save" id="theButton" styleClass="btn btn-primary"/>-->
                         <button value="Save" onclick="callAction_Function(); return false;" id="theButton" styleClass="btn btn-primary">
                                Save 
                        </button>
                    </center>
               </td>
           </tr>  
            
        </tbody>
      </table>
      
    
</div>
    
</body>
  </apex:form>
</apex:page>