<apex:page standardController="Engineers__c" extensions="EngineerInlineMessageController" sidebar="false" showheader="false">
    
    <apex:pageMessage summary="Please click on Diagnostics Request button to submit the Diagnostics request" severity="warning" strength="1" rendered="{!isDisplayMessage}" />
</apex:page>