<apex:page standardController="Case" extensions="GetHelpInlineMessageController" sidebar="false" showheader="false">
<!--    <apex:pageMessage summary="Cases are the Get Help requests you raise" severity="confirm" strength="1" rendered="{!isDisplayCase}" /> -->
    
    <apex:pageMessage summary="Your document has been successfully uploaded. Uploading a document may not change your 
                            status until a documentation has been reviewed. Please allow 3-5 business days to process." severity="confirm" strength="1" rendered="{!isDisplayAttachment}" />
</apex:page>