<apex:page id="newRequest" standardController="SFDC_MDF__c" extensions="MDFExt" >

        <apex:includeScript value="{! $Resource.NCR_jQuery }"/>
   
<script>

    function buttonsEnabled(enabled) {
        // retrieve all of the buttons or links on the page
        // with the css class of btn
        var $buttons = jQuery('.btn');
        if (enabled === false) {
            // add the btnDisabled class to give it the look of being disabled
            // add the disabled attribute to actually disable interactability
            $buttons.toggleClass('btnDisabled', true).attr('disabled', 'disabled');
        } else {
            // remove the css class and the disabled attribute
            $buttons.toggleClass('btnDisabled', false).attr('disabled', null);
        } 
    }

    function doSomeWork() {
        // first, call the action function to post the form
        doSomeWorkActionFunction();

        // second, disable the buttons
        buttonsEnabled(false);

        // third, return false to prevent the click from
        // posting the form a second time
        return false;
    }

</script>
    <apex:pageMessages id="pageMessages"></apex:pageMessages>    
    <apex:form id="newRequestForm">
        <apex:pageBlock mode="edit" >
            
            <apex:pageBlockButtons id="newReqBtns" >
             <apex:actionFunction name="doSomeWorkActionFunction" 
                    action="{!saveMdfRequest}" 
                    
                   ></apex:actionFunction>

    <apex:commandbutton value="Save MDF Request" 
        id="theCommandLink" 
        onclick="return doSomeWork();" />
               <!-- <apex:commandButton value="Save MDF Request" action="{! saveMdfRequest}"/>-->
                <apex:actionregion >
                    <apex:commandButton value="Cancel" action="{! cancelRequest}" immediate="true"/>
                </apex:actionregion>
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection id="ActvityProfile" title="Activity Profile" columns="2">
                <apex:inputField value="{! mdfRequest.Name}" required="true"/>                              
                <apex:inputField value="{! mdfRequest.Activity_Date__c}"/><!-- Activity Start Date -->
                <!-- Activity Type -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Activity Type" />
                    <apex:actionRegion >
                        <apex:inputField id="activityType" value="{! mdfRequest.Activity_Type__c}" required="true">
                            <apex:actionSupport event="onchange" reRender="metrics,pageMessages" status="status" />
                        </apex:inputField>
                    </apex:actionRegion>
                </apex:pageBlockSectionItem>
                
                <apex:inputField value="{! mdfRequest.End_Date__c}"/>
                <apex:outputField value="{! mdfRequest.Requester_Name__c}"/>
                <apex:pageblockSectionItem ></apex:pageblockSectionItem>
            </apex:pageBlockSection>
            <!-- Note : Other Vendors Represented not populating properly if puts it in same page block section so putting this in to new section -->
            <apex:pageBlockSection id="activityProfileSec" columns="1">
                <apex:inputField value="{! mdfRequest.Other_Vendors_Represented__c}"/>
                <apex:inputField value="{! mdfRequest.Activity_Description__c}" required="true" style="width:400px;"/>
            </apex:pageBlockSection>
            
            <!-- Metrics Fields: Datepends on Activity type selection. -->
            <apex:pageBlockSection id="metrics" columns="2" title="Financial Profile" collapsible="false">                
                <apex:inputField required="true" value="{! mdfRequest.Number_of_Copies__c}" rendered="{! mdfRequest.Activity_Type__c == 'Print - Collateral' || mdfRequest.Activity_Type__c == 'Print - Brochure'}"/>
                <apex:inputField required="true" value="{! mdfRequest.Circulation__c}" rendered="{! mdfRequest.Activity_Type__c == 'Print - Publication' || mdfRequest.Activity_Type__c == 'Print - White Paper'}"/>
                <apex:inputField required="true" value="{! mdfRequest.Number_of_Unique_Site_Visitors__c}" rendered="{! mdfRequest.Activity_Type__c == 'E-marketing - Microsite'}"/>
                <apex:inputField required="true" value="{! mdfRequest.Number_of_Sales__c}" rendered="{! mdfRequest.Activity_Type__c == 'Sales Program - Telesales' || mdfRequest.Activity_Type__c == 'Sales Program - Incentive'}"/>
                <apex:inputField required="true" value="{! mdfRequest.Number_of_Calls__c}" rendered="{! mdfRequest.Activity_Type__c == 'Sales Program - Telesales'|| mdfRequest.Activity_Type__c == 'Sales Program - Telemarketing'}"/>
                <apex:inputField required="true" value="{! mdfRequest.Number_of_Leads__c}" rendered="{! mdfRequest.Activity_Type__c == 'Sales Program - Telemarketing' || mdfRequest.Activity_Type__c == 'E-marketing - Social Media' || mdfRequest.Activity_Type__c == 'E-marketing - Endorsed Outsourced Mktg' || mdfRequest.Activity_Type__c == 'E-marketing - Email' || mdfRequest.Activity_Type__c == 'Event - Roadshow' || mdfRequest.Activity_Type__c == 'Event - Tradeshow'}"/>
                <apex:inputField required="true" value="{! mdfRequest.Number_of_Attendees__c}" rendered="{! mdfRequest.Activity_Type__c == 'E-marketing - Webinar' || mdfRequest.Activity_Type__c == 'Event - Seminar' || mdfRequest.Activity_Type__c == 'Sales Program - Sales Training' || mdfRequest.Activity_Type__c == 'Event - EBC Visit'}"/>
                <apex:inputField required="true" value="{! mdfRequest.Number_of_Unique_Views__c}" rendered="{! mdfRequest.Activity_Type__c == 'E-marketing - Video'}"/>
                <apex:inputField required="true" value="{! mdfRequest.Number_of_Emails_Sent__c}" rendered="{! mdfRequest.Activity_Type__c == 'E-marketing - Email'}"/>
                <apex:inputField required="true" value="{! mdfRequest.Number_of_Contacts__c}" rendered="{! mdfRequest.Activity_Type__c == 'Print - Direct Mail'}"/>
                <apex:inputField required="true" value="{! mdfRequest.Estimated_Revenue__c}" rendered="{! mdfRequest.Activity_Type__c == 'Event - EBC Visit'|| mdfRequest.Activity_Type__c == 'Sales Program - Incentive'}"/>
                <apex:inputField required="true" value="{! mdfRequest.Annual_Sales_Quota__c}" rendered="{! mdfRequest.Activity_Type__c == 'Sales Program - Funded Head Count'}"/>
                <apex:inputField required="true" value="{! mdfRequest.Estimated_Open_Emails__c}" rendered="{! mdfRequest.Activity_Type__c == 'E-marketing - Email'}"/>
                <apex:inputField required="true" value="{! mdfRequest.Estimated_Number_of_Responses__c}" rendered="{! mdfRequest.Activity_Type__c  == 'Print - Direct Mail'}"/>
            </apex:pageBlockSection> 
            
            <!-- Using Action Region So while adding or deleting expense Item, don't produce the error for MDF request required field -->            
            <c:CP_Disclaimer />
            <apex:actionRegion > 
            <apex:pageBlockSection id="pb" columns="1">
                 
                <apex:variable var="rowNumber" value="{!0}"/>
                <apex:pageBlockTable id="mdfDetail" value="{! mdfExepeseList }" var="item" styleClass="table-striped" rules="all">
                    <apex:facet name="header">Expense Table</apex:facet>

                    <apex:column headerValue="{! $ObjectType.MDF_Expense_Detail__c.fields.Actvity__c.Label}">
                        <apex:inputField value="{! item.Actvity__c}" required="true"/>
                    </apex:column>
                    
                    <apex:column headerValue="{! $ObjectType.MDF_Expense_Detail__c.fields.Estimated_Cost__c.Label}">
                        <apex:inputField value="{! item.Estimated_Cost__c}" required="true"/>
                    </apex:column>
                    <!--
                    <apex:column headerValue="{! $ObjectType.MDF_Expense_Detail__c.fields.NCR_Estimated_Participation__c.Label}">
                        <apex:inputField value="{! item.NCR_Estimated_Participation__c}" required="true"/>
                    </apex:column>
                    -->
                    <apex:column headerValue="{! $ObjectType.MDF_Expense_Detail__c.fields.Actual_Cost__c.Label}" rendered="{! mdfRequest.Status__c == 'Approved'}">
                        <apex:inputField value="{! item.Actual_Cost__c}"/>
                    </apex:column>
                    
                    <apex:column value="{! item.NCR_Approved__c}" rendered="{! mdfRequest.Status__c == 'Approved'}">
                    </apex:column>
                    
                    <apex:column rendered="{! mdfExepeseList != null && mdfExepeseList.size > 1}">
                        <apex:facet name="header">Action</apex:facet>
                        <apex:commandLink action="{! deleteExpenseDetail}" reRender="pb,pageMessages" value="Delete" immediate="true" status="status">
                            <apex:param name="rowIndex" value="{!rowNumber}"/>
                            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> 
                        </apex:commandLink>
                        <apex:variable var="rowNumber" value="{!rowNumber+1}"/>
                    </apex:column>
                    
                </apex:pageBlockTable>
                <apex:commandButton value="Add Row" action="{! addExpenseDetail}" reRender="pb,pageMessages" style="float:right;" immediate="true" status="status"/>
            </apex:pageBlockSection>
            </apex:actionRegion>
        </apex:pageBlock>
        
        <apex:actionstatus id="status">
            <apex:facet name="start">
                <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;
                       height: 100%;opacity:0.65;width:100%;"> 
                    <div class="waitingHolder" style="top: 74.2px; width: 91px;">
                        <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                        <span class="waitingDescription">Please Wait...</span>
                    </div>
                </div>
            </apex:facet>
        </apex:actionstatus>
    </apex:form>    
</apex:page>