<apex:page controller="FileController" sidebar="false" showHeader="false" >
    
    <apex:pageMessages id="pageMessages"/>
    
    <apex:form >
        <apex:tabPanel switchType="client" selectedTab="name2" id="theTabPanel">
            <apex:tab label="New Document" name="newDoc" id="newDoc">
                <apex:pageBlock >
                    <apex:inputCheckbox value="{! file.Claim__c}" selected="true" style="display: none;" disabled="true"/>
                    <apex:pageBlockSection columns="1">                                    
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel for="fileId"/>
                            <apex:inputFile id="fileId" fileName="{! fileName}" value="{! fileBody}" required="true"/>
                        </apex:pageBlockSectionItem>
                        <apex:inputField value="{! file.File_Description__c}" style="width:300px;height:50px;"/>
                        <apex:inputField value="{! file.Proof_of_Performance_Document_Type__c}" required="true"/>             
                    </apex:pageBlockSection>
                    <apex:pageBlockButtons location="bottom">
                        <apex:commandButton value="Save" action="{! processAttachment}"/>
                    </apex:pageBlockButtons>
                </apex:pageBlock>
            </apex:tab>
            <apex:tab label="Select from Pre Approval Document" name="existingPreAppDoc" id="existingPreAppDoc">
                <apex:pageBlock >
                    <apex:actionRegion immediate="true" >
                        <apex:pageBlockTable value="{! preAppFileList}" var="rec" rendered="{! preAppFileList.size != 0}">
                            <apex:column headerValue="File Name" value="{! rec.Name}"/>
                            <apex:column >
                                <apex:inputField value="{! rec.Claim__c}"/>
                            </apex:column>
                        </apex:pageBlockTable>
                        <apex:panelGroup layout="none" rendered="{! preAppFileList.size != 0}">
                          <apex:commandButton value="Save" action="{! updatePreAppFileList}" reRender="js" oncomplete="window.opener.location.reload(); window.close();" style="margin-top:5px; margin-left:45%"/>
                        </apex:panelGroup>
                        <apex:panelGroup rendered="{! preAppFileList.size == 0}">
                            No more files to use as Proof of Performance.
                        </apex:panelGroup>
                    </apex:actionRegion>
                </apex:pageBlock>
            </apex:tab>
        </apex:tabPanel>
    </apex:form>
    
        <script>
            var isSuccess = {! isSuccess} ;
            if(isSuccess){
                window.opener.location.reload();
                window.close();
            }
        </script>
    
</apex:page>