<!-----------------------------------------------------------------------------------------
# PageName    :    qb_landing_page
# Author      :    Mudit Saxena
# Description :    This Page is used to open Quote Builder in Canvas and passing parameters.     
------------------------------------------------------------------------------------------>
<apex:page controller="QuBy_OppInfoForQB" showHeader="false" sidebar="false">
    <apex:canvasApp developerName="QuBy"  width="100%" parameters="{!oppJSON}" scrolling="auto" />
</apex:page>