<apex:page controller="RedirectToOpp" action="{!redirect}">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        
        
        <div style="text-align: center; vertical-align: middle;padding-top: 200px;color: red;    font-weight: 900;">
            <span class="slds-icon_container slds-icon-standard-account" title="description of icon when needed">  
                <svg aria-hidden="true" class="slds-icon">  
                    <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#opportunity')}"></use>
                </svg>  
            </span><br/>
            {!message}
            
        </div>
    </html>
</apex:page>