<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><FONT size=2><FONT face=Verdana,Helvetica,Sans-Serif>Thank you for</FONT> your deal registration submission.&nbsp; At this time your registration submission for {!Lead.Company}/{!Lead.Product_Interest__c} cannot be approved.</FONT></P>
<P><FONT size=2>&nbsp;</FONT></P>
<P><FONT size=2>Please contact me with any questions regarding this approval.</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2>Thanks,</FONT></P>
<P><FONT size=2>{!Lead.OwnerFullName}</FONT></P>
<P><FONT size=2>{!Lead.OwnerEmail}</FONT></P>]]></td>
</tr>
</table>