<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><FONT size=2><FONT face=Verdana,Helvetica,Sans-Serif>Thank you for</FONT> your deal registration submission.&nbsp; We are pleased to notify you that your registration has been approved.&nbsp; We have assigned ID number {!Opportunity.Id} to this request and this should be used&nbsp;as your&nbsp;reference number.</FONT></P>
<P><FONT size=2>&nbsp;</FONT></P>
<P><FONT size=2>Registration Description:</FONT></P>
<P><FONT size=2>{!Opportunity.Name}</FONT></P>
<P>&nbsp;</P>
<P><FONT size=2>Please contact me with any questions regarding this approval.</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2>Thanks,</FONT></P>
<P><FONT size=2>{!Opportunity.OwnerFirstName} {!Opportunity.OwnerLastName}</FONT></P>
<P><FONT size=2>{!Opportunity.OwnerEmail}</FONT></P>]]></td>
</tr>
</table>