<messaging:emailTemplate renderUsingSystemContextWithoutSharing="true" subject="Payments Underwriting Update" recipientType="User" relatedToType="NCR_Payments_Site__c" >
<messaging:htmlEmailBody >
        
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css"/>
<link href="http://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" type="text/css"/>

<style type="text/css">
    
a {
    color: #54b948;
}
body {
    font-family: 'Open Sans',  Arial, sans-serif;
    }   
.auto-style1 {
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 33px;
    color: #FFFFFF;
    text-transform: normal;
    letter-spacing: 3px;
}
.auto-style4 {
    color: #1D1D1D;
}
.auto-style5 {
    color: #1D1D1D;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px;
    margin-right: 15px;
}
.extra-margin-left{
    margin-left: 60px;
    list-style-type: circle;
}
.auto-style {
    color: #1D1D1D;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px;
    margin-right: 15px;
    }
    .data-table{
     width:100%;
     border: 1px solid black;
     border-collapse: collapse;
 }
 
 .data-table-header{
     background-color: #F5F5F5;
     border: 1px solid black;
     font-weight: normal;
 }
 .data-table-cell{
     border: 1px solid black;
 }

</style>
</head>
<body>
<!--MAIN TABLE -->

<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 665px; height: 149px">
    <tbody>
      <tr>
        <td>
            <table border="0" cellspacing="0" cellpadding="0" bgcolor="#0B5E67" style="width: 665px">
              <tr>
                <td width="655">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                      <td bgcolor="#0B5E67" align="right" width="30" height="36">
                    </td>
                     <td bgcolor="#0B5E67" height="36">
                    </td>
                    <td bgcolor="#0B5E67" align="left" width="25" height="36">
                    </td>
                    </tr>
                    
                    <tr>
                    <td bgcolor="#0B5E67" align="right" width="30">
                    </td>

                  <td bgcolor="#0B5E67"><p style="padding:0; margin:0;" align="left" class="auto-style1">Payments Underwriting Update</p><br/>
                    </td>
                       <td bgcolor="#0B5E67" align="left" width="25">
                </td>

                </tr>
                              <tr>
                      <td bgcolor="#0B5E67" align="right" width="30" style="height: 36px">
                    </td>
                     <td bgcolor="#0B5E67" style="height: 36px">
                    </td>
                    <td bgcolor="#0B5E67" align="left" width="25" style="height: 36px">
                    </td>
                    </tr>
                    

                </table>
                </td>
                </tr>
              <tr valign="bottom">
                <td valign="bottom" width="665" height="9">
                    <img src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/email-green-bar.png" width="665" height="9"/>
                </td>
                </tr>
              </table></td>
           
            </tr>
    </tbody></table>
       

  <br/>
  
  <table border="0" align="center" bgcolor="#FFFFFF" style="width: 665px">
    
    <!--HEADLINE SECTION --> 

    <tr>
        <td>
            <p style="font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 20px; font-weight:700; line-height: 23px; color: #1d1d1d;">
            Payments Underwriting Status Update<br/>
            <img src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/green-line.png" width="623" height="2"/></p>
      
       </td>
    </tr>
    
    
  </table>
  <!--END OF HEADLINE SECTION-->
   
   <table border="0" align="center" bgcolor="#FFFFFF" style="width: 665px">
    
    <!--CONTENT SECTION--> 
   
    <tr valign="top">
        <td>
            <p style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px;" class="auto-style4">Hello,</p>
            <p style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px;" class="auto-style4"> 
Please see the status of the Payments underwriting application below.            
            
            

                <ul style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px;" class="auto-style4">
                <li>Customer/Legal Name: {!relatedTo.Opportunity__r.Account.Name}</li>
                <li>MCN: {!relatedTo.Opportunity__r.Account.Master_Customer_Number__c}</li>
                <li>Payments Application Signee: {!relatedTo.Quote__r.Payments_Application_Signee__r.Name}</li>
                <ul style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; margin-right: 15px;" class="auto-style4">
                         <li>Address: {!relatedTo.Quote__r.Payments_Application_Signee__r.MailingStreet}&nbsp;{!relatedTo.Quote__r.Payments_Application_Signee__r.MailingCity}&nbsp;{!relatedTo.Quote__r.Payments_Application_Signee__r.MailingState}&nbsp;{!relatedTo.Quote__r.Payments_Application_Signee__r.MailingPostalcode }&nbsp;{!relatedTo.Quote__r.Payments_Application_Signee__r.MailingCountry}</li>
                         <li>Email: {!relatedTo.Quote__r.Payments_Application_Signee__r.Email}</li>
                         <li>Phone: {!relatedTo.Quote__r.Payments_Application_Signee__r.Phone}</li>
                </ul>
                <li>Status of All Sites: {!relatedTo.Quote__r.qtc_Status_of_all_Applications__c}</li>
                <br></br>
               
               <c:CPQPaymentSiteList quote="{!relatedTo.Quote__c}"/>
                
                <br></br>
                <li>Opportunity: &nbsp;<apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Opportunity__c}">{!relatedTo.Opportunity__r.Name} ({!relatedTo.Opportunity__r.Opportunity_Number__c})</apex:outputlink></li>          
            </ul>
           
            <p class="auto-style5">Additionally, you can view the status of this opportunity in the “NCR Payments Application Status” field from the opportunity in Salesforce.com.</p>   
           
            
            <p class="auto-style5">Warmest regards,</p>
            <p class="auto-style5"><b>NCR Payments Underwriting </b></p>
            </p>
    
            
       </td>
      
    </tr>
    
    
  </table>
   <!--END OF SECTION CONTENT-->
       
   <br/> 
    
    

<!--FOOTER GRAPHICS AND CONTENT -->
  <table border="0" cellpadding="0" cellspacing="0" width="655" align="center" bgcolor="#f1f2f2">
    <tbody>
      <tr>
        <td><table width="656" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="565"><table width="565" border="0" cellspacing="0" cellpadding="0">
              <tr>
        <td bgcolor="#f1f2f2" style="padding-left:25px;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; color: #58595b;"></span></td>
                </tr>

              <tr>
                <td bgcolor="#f1f2f2" style="padding-top: 10px; padding-bottom: 20px; padding-left: 10px;">
                <span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; " class="auto-style3">
                NCR Confidential. FOR INTERNAL USE ONLY.<br/>
                NCR Corporation 864 Spring St. NW, Atlanta, GA 30308-1007<br/>
                ©2020 NCR Corporation. All rights reserved. </span><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; color: #58595b;">
                <a href="http://www.ncr.com?elqTrackId=f9a8c9ac8ee64584a5fe2fa3a7d92f50&elqTrack=true" target="_blank" class="auto-style3">ncr.com</a></span><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; "><br/> 
                    </span>
                <span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; ">
                <span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; " class="auto-style4">
                    NCR respects</span></span><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; color: #58595b;">
                <a href="http://www.ncr.com/home/privacy-policy" style="color: #54b948;" target="_blank">your privacy</a>.</span><br/>
                  <br/>
                  <table width="168" border="0" cellspacing="" cellpadding="0">
                    <tr>
                     <td><a href="http://on.fb.me/k7ehst">
                     <img alt="facebook" border="0" hspace="0" src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/img-icon-fbGreen.png" style="margin-right: 5px;"></img></a></td>
                      <td><a href="http://bit.ly/ncrtwit">
                      <img alt="twitter" border="0" src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/img-icon-twtGreen.png" style="padding-right:5px"></img></a></td>
                      <td><a href="http://co.ncr.com/15RlQKy">
                      <img alt="linkedin" border="0" src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/img-icon-linkedinGreen.png" style="padding-right: 5px;"></img></a></td>
                      <td><a href="http://bit.ly/kh0jQU">
                      <img alt="youtube" border="0" src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/img-icon-ytGreen.png" style="padding-right:5px"></img></a></td>
                      <td><a href="http://co.ncr.com/11klyVo">
                      <img alt="rss" border="0" src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/img-icon-rssGreen.png" style="padding-right:5px"></img></a></td>
                      <td><a href="https://co.ncr.com/2Ia1pTc">
                      <img src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/img-icon-igGreen.png" alt="instagram" border="0"></img></a></td>

                      </tr>
                    </table></td>
                </tr>
              <tr>
                <td valign="bottom">&nbsp;</td>
                </tr>
              </table></td>
            <td width="91" valign="bottom">
            <img src="https://ncrpr.ncr.com/web/RsdMkt/emailCampaigns/templates/internalComms/images/NCR-block-border.png" width="100" height="100"/></td>
            </tr>
          </table></td>
        </tr>
      </tbody>
  </table><!--END OF FOOTER GRAPHICS AND CONTENT TABLE -->
</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>