<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT color=#666666 size=1 face=Verdana><SPAN style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt">
<P style="TEXT-TRANSFORM: none; MARGIN-TOP: 0px; TEXT-INDENT: 0px; LETTER-SPACING: normal; FONT: 16px arial; WHITE-SPACE: normal; MARGIN-BOTTOM: 0px; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><SPAN style="FONT-FAMILY: Verdana; COLOR: rgb(102,102,102); FONT-SIZE: 13px">Dear</SPAN><FONT color=#666666 face=Verdana><FONT color=#000000 size=2 face=arial>&nbsp;</FONT><FONT size=2>{!Opportunity.OwnerFirstName}</FONT><FONT color=#000000 size=2 face=arial>,</FONT></FONT></P>
<P style="TEXT-TRANSFORM: none; MARGIN-TOP: 0px; TEXT-INDENT: 0px; LETTER-SPACING: normal; FONT: 12pt arial; WHITE-SPACE: normal; MARGIN-BOTTOM: 0px; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px"><FONT color=#666666 size=1 face=Verdana><SPAN style="FONT-SIZE: 10pt">This is a reminder that you must complete a Cross Sell Questionnaire if you have not done so already for the&nbsp;opportunity in the subject.&nbsp; This will prompt an action from the Review Board to ensure the feasibility of your deal.</SPAN></FONT></P>
<P></SPAN></FONT><FONT color=#666666 face=Verdana><SPAN style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt"></SPAN></FONT>&nbsp;</P><FONT color=#009900 size=5 face=Verdana><SPAN style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #00b050; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Gisha','sans-serif'; COLOR: #1f497d; FONT-SIZE: 11pt"><A href="http://sharepoint.ncr.com/sites/cross-sell/_layouts/FormServer.aspx?XsnLocation=http://sharepoint.ncr.com/sites/cross-sell/Cross-Sell%20Questionnaire/Forms/template.xsn&amp;SaveLocation=http%3A%2F%2Fsharepoint%2Encr%2Ecom%2Fsites%2Fcross%2Dsell%2FCross%2DSell%20Questionnaire&amp;ClientInstalled=true&amp;Source=http%3A%2F%2Fsharepoint%2Encr%2Ecom%2Fsites%2Fcross%2Dsell%2FCross%2DSell%2520Questionnaire%2FForms%2FAllItems%2Easpx&amp;DefaultItemOpen=1"><FONT color=#009900>Cross-Sell Questionnaire</FONT></A><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P></SPAN></SPAN></FONT>
<P><FONT color=#666666 size=1 face=Verdana><SPAN style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #00b050; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN></SPAN></FONT>&nbsp;</P><FONT color=#666666 size=1 face=Verdana><SPAN style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #00b050; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
<P><FONT color=#666666><SPAN style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt">Hospitality NSC Support Team </SPAN></FONT>
<P><A href="mailto:jb150006@ncr.com"><FONT color=#009900>jb150006@ncr.com</FONT></A> </P></SPAN></SPAN></FONT>
<P>&nbsp;</P>]]></td>
</tr>
</table>