<messaging:emailTemplate subject="{!if(relatedTo.Reason_Code__c=='Customer Request','ACTION REQUIRED – Acceptance needed on Arrival Date(s) changes requested by Customer','ACTION REQUIRED – Customer Acceptance needed on Arrival Date(s)')}" relatedToType="Deming_Log__c">
<messaging:htmlEmailBody >
        
        

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0;"/>
    <meta name="format-detection" content="telephone=no"/>
     <meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</link>

    <!-- Responsive Mobile-First Email Template by Konstantin Savchenko, 2015.
    https://github.com/konsav/email-templates/  -->

   <style>
/* Reset styles */ 
body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important; top:-250px;}
body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
/* Rounded corners for advanced mail clients only */ 
@media all and (min-width: 560px) {
    .container { border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; -khtml-border-radius: 8px; }
}
/* Set color for auto links (addresses, dates, etc.) */ 
a, a:hover {
    color: #FFFFFF;
}
.footer a, .footer a:hover {
    color: #828999;
}

.fa {
 <!-- padding: 20px;-->
  font-size: 20px;
 <!-- width: 10px;-->
  text-align: left;
  text-decoration: none;
  <!--margin: 5px 2px;-->
}

.fa-facebook {
 
  color: green;
}

.fa-twitter {
 
  color: green;
}
.fa-google {
  
  color: green;
}

.fa-linkedin {
  
  color: green;
}

.fa-youtube {
  
  color: green;
}
.fa-rss {
  
  color: green;
}
tr.spaceUnder>td {
  padding-bottom: 1em;
}

    </style>

    <!-- MESSAGE SUBJECT -->
    <title>Responsive HTML email templates</title>

</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->
<body topmargin="0" background-color="white"  rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0;  margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 200%;
    color: #FFFFFF;"
    bgcolor="white"
    text="black">

<!-- SECTION / BACKGROUND -->
<!-- Set message background color one again -->
<div  style="position:relative;left:0px;top:-230px;">
<table width="100%" 





 border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background"><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
    bgcolor="white">

<!-- WRAPPER -->
<!-- Set wrapper width (twice) -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
    width="500" style=" border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
    max-width: 500px;" class="wrapper" >

    <tr>
        <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-right: 6.25%; width: 87.5%;
            padding-top: 5px;
            padding-bottom: 5px;">

            <!-- PREHEADER -->
            <!-- Set text color to background color -->
            
            <!-- LOGO -->
            <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content=logo&utm_campaign={{Campaign-Name}} -->

        </td>
    </tr>

    <!-- HERO IMAGE -->
    <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 (wrapper x2). Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
  <!--  <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
            padding-top: 0px;" class="hero"><a target="_blank" style="text-decoration: none;"
            href="#">
            
            <img border="0" vspace="0" hspace="0" src="https://ncr--cert--c.cs23.visual.force.com/resource/1561458628000/Ncrlogo"
            alt="Please enable images to view this content" title="Hero Image"
            width="340" style="
            width: 87.5%;
            max-width: 340px;
            color: #FFFFFF; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"/></a></td>
    </tr>-->

    <!-- SUPHEADER -->
    <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
   
   
   
   
    <tr >
        
        <td align="center" valign="top" style="border-collapse: collapse; border: 1px solid #C0C0C0; border-spacing: 10; margin: 10; padding: 5; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 30px; font-weight: 600; line-height: 200%; letter-spacing: 1px;
            padding-top: 10px;
            padding-bottom: 0;
            color: black;
            background-color:lightgrey;
           
            font-family: sans-serif;" class="supheader">
               <!-- Dear {!relatedTo.Ncr_Associate__r.Name}-->  
                                   
              
           <div style="text-align:center;padding:0px;0px 0px margin:bottom;0px;font-size: 50px; font-weight:160; line-height: 100%; letter-spacing: 0px;color: black;background-color:lightgrey; font-family: Raleway;margin-top:10px">
               <b> 
               <apex:outputPanel rendered="{!relatedTo.Reason_Code__c!='Customer Request'}">
               <label> Arrival Date Changes </label>
               </apex:outputPanel>
               <apex:outputPanel rendered="{!relatedTo.Reason_Code__c=='Customer Request'}">
               <label> Customer Requested Arrival Date Changes </label>
               </apex:outputPanel>
               </b>
            </div> 
  
             
            
            
        </td>
    </tr>
     <tr>
    
    <td align="center" valign="top" style="   
            padding-top: 10px;
            padding-bottom: 0;
            background-color: green;
            font-family: sans-serif;">  
   </td>
    </tr>
       

    <!-- HEADER -->
    <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
    
   
  <tr class="spaceUnder">
        <td  valign="top" style="border-collapse: collapse; border-spacing: 0; margin-left: 0 px; padding: 0;padding-top: 40px; padding-right: 6.25%; width: 87.5%; font-size: 18px;line-height: 130%;
            padding-top: 5px;text-align:left;
            color: black;
            font-family: Raleway;">
            <font size='2'> <!--<b>Action Required:</b>-->
             <apex:outputPanel rendered="{!relatedTo.Reason_Code__c!='Customer Request'}">
                    <b>Action Required:</b>     
                  <!-- One or more orders have an updated Arrival Date. Please communicate the change(s) to the customer and capture their agreement.-->
                  One or more orders have an updated Arrival Date. Please communicate the change(s) to the customer and if this date is not acceptable, take action
                  <apex:outputPanel rendered="{!IF(relatedTo.FormUrl__c != null, true, false)}">  
                          <apex:outputLink value="{!relatedTo.FormUrl__c}" style="color:blue;text-decoration: Underline;">
                            here
                         </apex:outputLink> 
                      </apex:outputPanel>
                       by selecting "Reject".
                 </apex:outputPanel>  <apex:outputPanel rendered="{!relatedTo.Reason_Code__c=='Customer Request'}">
                    <b>Notification:</b>     
                   <!--One or more orders have an updated Arrival Date requested by customer. Please take an action and share the agreement.-->
                    A Customer has requested a new Arrival Date for one or more orders. Click 
                      <apex:outputPanel rendered="{!IF(relatedTo.FormUrl__c != null, true, false)}">  
                          <apex:outputLink value="{!relatedTo.FormUrl__c}" style="color:blue;text-decoration: Underline;">
                            here
                         </apex:outputLink> 
                      </apex:outputPanel> 
                        for details and select "Reject" if you do not agree.
                 </apex:outputPanel> 
                 <!--<apex:outputPanel rendered="{!IF(relatedTo.FormUrl__c != null, true, false)}">  
                  <apex:outputLink value="{!relatedTo.FormUrl__c}" style="color:blue;text-decoration: Underline;">
                  here.
                </apex:outputLink> 
                </apex:outputPanel>-->
               </font>
        </td>
     
      </tr>  
       <tr>
    
   <td>
    
    
   
   
   </td>
    </tr>
    <!-- PARAGRAPH -->
    <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
    <tr>
        <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
            padding-top: 15px; 
            color: black; text-align:left; margin-left:0px;
            font-family: sans-serif;">
           <font size='2'>
          <b>Customers impacted:</b> </font>
        <!--<c:VFEmailTemplateCmp AcctId="{!relatedTo.EditShareWithUser__c}" ResCode="{!relatedTo.Reason_Code__c}" CustNo="{!relatedTo.Customer_No__c}"/>-->
        <apex:outputPanel rendered="{!IF(relatedTo.Id != null, true, false)}">
         <c:VfEmailTemplateNewCmp RecId="{!relatedTo.Id}"></c:VfEmailTemplateNewCmp>
        </apex:outputPanel> 
    </td></tr>

    <!-- BUTTON -->
    <!-- Set button background color at TD, link/text color at A and TD, font family ("sans-serif" or "Georgia, serif") at TD. For verification codes add "letter-spacing: 5px;". Link format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Button-Name}}&utm_campaign={{Campaign-Name}} -->
    <tr>
        <td  valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-right: 6.25%; width: 87.5%;
            padding-top: 25px;
            padding-bottom: 22px;" class="button">
            <p style="text-align:left"> 
          
           
           
          
            </p> 
                
            </td>
            
           
  
    </tr>
    
                <tr>    
                   <td align="center" valign="middle">
                    <c:DemingEmail />
                </td>
                  
                  </tr>
                  
    <!-- FOOTER -->
    <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
   

<!-- End of WRAPPER -->
</table>

<!-- End of SECTION / BACKGROUND -->
</td></tr></table>
</div>
    
</body>

</html>
                
</messaging:htmlEmailBody>
</messaging:emailTemplate>