<aura:component controller="PartnerSpotlight" implements="force:appHostable,flexipage:availableForAllPageTypes,lightning:actionOverride,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="selectedSpotLight" type="String" />
    <aura:attribute name="partnerFeatureId" type="String" />
    <aura:attribute name="isSelection" type="Boolean" default="true" />
    <aura:attribute name="isPFF" type="Boolean" default="false" />
    <aura:attribute name="isMDF" type="Boolean" default="false" />
    <aura:attribute name="isPME" type="Boolean" default="false" />
    <aura:attribute name="isSCW" type="Boolean" default="false" />
    <aura:attribute name="isMBRT" type="Boolean" default="false" />
    
    <aura:handler name="init" value="{!this}" action="{!c.getSpotlightController}" />
    
    <aura:if isTrue="{!v.isPFF}">
        <c:PRM_DetailPartnerFeatureFriday partnerSpotlightId="{!v.partnerFeatureId}" />
    </aura:if>
    
    <aura:if isTrue="{!v.isMDF}">
        <c:PRM_DetailMDFSuccessStory partnerSpotlightId="{!v.partnerFeatureId}" />
    </aura:if>
    
    <aura:if isTrue="{!v.isPME}">
        <c:PRM_DetailPartnerAmbassadorEvent partnerSpotlightId="{!v.partnerFeatureId}" />
    </aura:if>
    
    <aura:if isTrue="{!v.isSCW}">
        <c:PRM_DetailSignificantCustomerWin partnerSpotlightId="{!v.partnerFeatureId}" />
    </aura:if>
    
    <aura:if isTrue="{!v.isMBRT}">
        <c:PRM_DetailMiscellaneousBusinessRelatedTopics partnerSpotlightId="{!v.partnerFeatureId}" />
    </aura:if>
	
</aura:component>