<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><span style="font-size: 12pt;">Hey {!Contact.FirstName},</span></div><div><font face="arial"><span style="font-size: 16px;"><br></span></font></div><div><font face="arial"><span style="font-size: 16px;">I’ve tried reaching you a few times to discuss what NCR’s new SelfServ 80 Series ATM family can do for your financial institution.&nbsp;</span></font></div><div><font face="arial"><span style="font-size: 16px;"><br></span></font></div><div><font face="arial"><span style="font-size: 16px;">Inspired and designed around human senses, the SelfServ Family blends human intuition with the latest technological advances to create a self-service ATM experience that can handle more complex transactions beyond withdrawing and depositing money.</span></font></div><div><font face="arial"><span style="font-size: 16px;"><br></span></font></div><div><font face="arial"><span style="font-size: 16px;">By enabling the ATM to offer your customers a seamless omni-channel experience, you in turn free up more time and reduce costs so your staff can focus on more high-value interactions.&nbsp;</span></font></div><div><font face="arial"><span style="font-size: 16px;"><br></span></font></div><div><font face="arial"><span style="font-size: 16px;">Wondering how we stack up against the competition? We offer the most configurable and upgradable range of ATMs in the industry.&nbsp;</span></font></div><div><font face="arial"><span style="font-size: 16px;"><br></span></font></div><div><font face="arial"><span style="font-size: 16px;">Here’s a glimpse:&nbsp;</span></font></div><div><img src="https://ncr--c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000002nKuy&amp;oid=00D700000008mDk" border="0" align="left" alt=""><br></div><div><br></div><div><font face="arial"><span style="font-size: 16px;">What steps are you taking to future proof your ATMs and provide positive memorable experiences for your customers?</span></font></div><div><font face="arial"><span style="font-size: 16px;"><br></span></font></div><div><font face="arial"><span style="font-size: 16px;">I’ll give you a call on {this date} to answer any questions you may have about the SelfServ 80 Series. If this date doesn’t work for you, just <a href="mailto:martin.lopez@ncr.com?subject=RE: Hey Martin">click</a>&nbsp;to set up a meeting at a time that works best for you and we’ll talk.</span></font></div><div><font face="arial"><span style="font-size: 16px;"><br></span></font></div><div><font face="arial"><span style="font-size: 16px;">Regards,</span></font></div><div><font face="arial"><span style="font-size: 16px;"><br></span></font></div><div><p class="MsoNormal"><b><span style="color:#00B050">Martin Lopez</span></b><b><span style="font-size:10.5pt;color:#00B050"><o:p></o:p></span></b></p>

<p class="MsoNormal"><b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#666666">Sales Development Executive – Financial Services<br>
NCR Corporation, World Headquarters Duluth GA&nbsp;USA<br>
office: </span></b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#666666">678.808.7917<b> </b>| <b>mobile:</b>&nbsp;425-200-5654</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><br>
</span><u><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#0563C1"><a href="mailto:martin.lopez@ncr.com">martin.lopez@ncr.com</a></span></u><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#666666">&nbsp;|&nbsp;&nbsp;</span><span style="color:#1F497D"><a href="http://www.ncr.com/" title="http://www.ncr.com/"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#54B948">www.ncr.com</span></a></span><span style="font-size: 10.5pt;"><o:p></o:p></span></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
</table>