<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><p class="MsoNormal"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Hello </span><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#3366ff">_ _ _ _</font>,</b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">As a previous customer of NCR's I wanted to reach out and inform
you about some new products we have come out with to help financial
institutions continue to improve their consumer experiences and expand their
geographic footprint.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">NCR has a first of its kind platform, known as an Interactive
Teller Machine, that combines the features and functions of an ATM with the
face to face experience provided in the branch. Our customers achieve:<o:p></o:p></span></p><ul type="disc" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
 <li class="MsoNormal"><span style="font-size:
     12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Optimization-
     40%+ increase in Teller service efficiency<o:p></o:p></span></li>
 <li class="MsoNormal"><span style="font-size:
     12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Consumer
     Experience- 100% + increase in Teller Transaction and Sales Expert
     availability&nbsp;<o:p></o:p></span></li>
 <li class="MsoNormal"><span style="font-size:
     12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Revenue-
     80% Growth in product sales penetration&nbsp;<o:p></o:p></span></li>
</ul><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Let’s explore how NCR can specifically help your business. Are you
available for a quick call&nbsp;</span><b><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:#3366FF;background:white">[Time and Date]</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;">?<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">















</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Sincerely,<o:p></o:p></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br><img src="https://ncr--c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000002lnJT&amp;oid=00D700000008mDk" border="0" align="left" alt=""></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!User.Name}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">NCR Corporation</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">{!User.Fax}</span></div><div><font face="arial">{!User.Phone}</font></div><div><font face="arial"><br></font></div></div>]]></td>
</tr>
</table>