<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><font face="arial"><span style="font-size: 12pt;"><img src="https://ncr--c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000002nKwB&amp;oid=00D700000008mDk" border="0" align="left" alt=""><br><br></span></font></div><div><font face="arial"><span style="font-size: 12pt;"><br></span></font></div><div><font face="arial"><span style="font-size: 12pt;"><br></span></font></div><div><p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Hey
{!Contact.FirstName},<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">I thought you might
enjoy this&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#009900"><span style="color:blue"><a href="https://www.youtube.com/watch?v=DMumedhzkwU&amp;&amp;feature=youtu.be">terrific new video</a></span>&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">about NCR’s SelfServ 80 Series ATM family and
the impact it’s having on customer experience. Let me know what you think or if
you have any questions.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#009900"><span style="color:blue"><a href="https://www.youtube.com/watch?v=DMumedhzkwU&amp;&amp;feature=youtu.be">NCR SelfServ 80 Series ATM Family - A New Era for ATMs</a></span></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Revolutionary to the ATM
industry, the NCR SelfServ 80 Series&nbsp;<b>captures the attention of
consumers</b>&nbsp;and enables you to highlight your branches unique
personality.&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">The modern look and
feel, inspired by design cues from the consumer electronic technology market,
ensures you are investing in the&nbsp;</span><b><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#009900">most cutting-edge technology </span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;">to deliver an enhanced consumer experience.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><b><span style="font-size: 12pt; font-family: Arial, sans-serif;">I hope you enjoyed the
video. Thanks for watching!</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><b><span style="font-size: 9pt; font-family: Arial, sans-serif; color: rgb(84, 185, 72);">Martin Lopez</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal"><b><span style="font-size: 9pt; font-family: Arial, sans-serif; color: rgb(102, 102, 102);">Sales Development Executive – Financial Services<br>NCR Corporation, World Headquarters Duluth GA&nbsp;USA<br>office:&nbsp;</span></b><span style="font-size: 9pt; font-family: Arial, sans-serif; color: rgb(102, 102, 102);">678.808.7917<b>&nbsp;</b>|&nbsp;<b>mobile:</b>&nbsp;425-200-5654</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><br></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><a href="mailto:martin.lopez@ncr.com"><span style="font-size: 9pt; color: blue;">martin.lopez@ncr.com</span></a></span><span style="font-size: 9pt; font-family: Arial, sans-serif; color: rgb(102, 102, 102);">&nbsp;|&nbsp;&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 9pt; font-family: Arial, sans-serif; color: rgb(84, 185, 72);"><a href="http://www.ncr.com/" title="http://www.ncr.com/"><span style="color: blue;">www.ncr.com</span></a></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt;">P.S. &nbsp;I am available to provide more information.&nbsp;</span></p></div>]]></td>
</tr>
</table>