<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font color="#006600"><a href="https://p.brighttalk.com/ncr/english/?commid=257379&amp;elqTrackId=336b49606fca4041bf15f3f5782b1a41&amp;elq=486e32ef6f5e40c0961fb6e0d23767a9&amp;elqaid=3069&amp;elqat=1&amp;elqCampaignId=1460"><br></a></font><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="337" style="color: rgb(0, 0, 0); width: 252.75pt;">
 <tbody><tr>
  <td valign="top" style="padding:0in 0in 0in 0in"><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  13.5pt"><b style="font-size: 12pt;"><span style="font-family: Arial, sans-serif;"><font size="4" color="#006600"><a href="https://p.brighttalk.com/ncr/english/?commid=257379&amp;elqTrackId=336b49606fca4041bf15f3f5782b1a41&amp;elq=486e32ef6f5e40c0961fb6e0d23767a9&amp;elqaid=3069&amp;elqat=1&amp;elqCampaignId=1460">Register Now!</a></font></span></b></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  13.5pt"><b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:#53B948"><br></span></b></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  13.5pt"><b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:#53B948">Webinar Title:</span></b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:#555555">&nbsp;Omni-channel consumer experiences,
  connecting physical and digital channels.&nbsp;<br>
  </span><b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:#53B948">Date:</span></b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:#555555">&nbsp;6th June&nbsp;<br>
  </span><b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:#53B948">Time:</span></b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:#53B948">&nbsp;</span><span style="font-size:9.0pt;
  font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:#555555">12 noon (ET), 9am (PT)&nbsp;<br>
  </span><b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:#53B948">Duration:</span></b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:#53B948">&nbsp;</span><span style="font-size:9.0pt;
  font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:#555555">45 Minutes&nbsp;<br>
  </span><b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:#53B948">Speaker:</span></b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:#555555">&nbsp;Alex Borthwick, Global Solution
  Director</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  13.5pt"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:#555555"><br></span></p><div align="center">

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="620" style="width:465.0pt;mso-cellspacing:0in;background:white;mso-yfti-tbllook:
 1184;mso-padding-alt:0in 0in 0in 0in">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:66.75pt">
  <td width="591" valign="top" style="width:443.25pt;padding:0in 0in 0in 0in;
  height:66.75pt">
  <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="591" style="width:443.25pt;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
   0in 0in 0in 0in">
   <tbody><tr>
    <td valign="top" style="padding:0in 0in 0in 0in">
    <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
    line-height:13.5pt"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
    mso-fareast-font-family:&quot;Times New Roman&quot;;color:#555555">Are you able to
    deliver a consistent messaging approach to your customers across both
    digital and physical channels?&nbsp;<br>
    <br>
    NCR enables banks to seamlessly create, manage, distribute and measure
    their marketing communication strategy across ATMs, mobiles, web, email,
    electronic receipts, SMS, digital signage and Kiosks.</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><ul type="disc">
 <li class="MsoNormal" style="color:#555555;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:13.5pt;mso-list:l0 level1 lfo1;tab-stops:list .5in"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Are your ATMs part of your digital experience today?<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#555555;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:13.5pt;mso-list:l0 level1 lfo1;tab-stops:list .5in"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Are you looking for an opportunity to target customers
     of the competition in a relevant way?<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#555555;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:13.5pt;mso-list:l0 level1 lfo1;tab-stops:list .5in"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;">How important is overall user experience to your
     customer retention?<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#555555;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:13.5pt;mso-list:l0 level1 lfo1;tab-stops:list .5in"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Are you considering the following issues:<o:p></o:p></span></li>
 <ul type="circle">
  <li class="MsoNormal" style="color:#555555;mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;line-height:13.5pt;mso-list:l0 level2 lfo1;tab-stops:list 1.0in"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
      &quot;Times New Roman&quot;">Attract customers to adopt further channels<o:p></o:p></span></li>
  <li class="MsoNormal" style="color:#555555;mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;line-height:13.5pt;mso-list:l0 level2 lfo1;tab-stops:list 1.0in"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
      &quot;Times New Roman&quot;">Are customer contact details an issue for the bank?<o:p></o:p></span></li>
 </ul>
</ul><div><span style="font-size: 9pt; line-height: 107%; font-family: Arial, sans-serif;"><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" align="left" width="587" style="width:440.25pt;mso-cellspacing:0in;mso-table-overlap:never;
 mso-yfti-tbllook:1184;mso-table-lspace:9.0pt;margin-left:6.75pt;mso-table-rspace:
 9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:
 margin;mso-table-left:left;mso-table-top:10.6pt;mso-padding-alt:0in 0in 0in 0in">
 <tbody><tr>
  <td valign="top" style="padding:0in 0in 0in 0in">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  13.5pt;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:10.6pt;mso-height-rule:exactly"><b><span style="font-size: 10.5pt; color: rgb(85, 85, 85);">What if you<br>
  </span></b><span style="font-size: 9pt; color: rgb(85, 85, 85);">&nbsp; &nbsp; &nbsp;
  &nbsp; - &nbsp; Were able to market directly to people who aren’t your
  customers?&nbsp;<br>
  &nbsp; &nbsp; &nbsp; &nbsp; - &nbsp; Had the ability to reuse marketing
  assets from digital channels at the ATM&nbsp;<br>
  &nbsp; &nbsp; &nbsp; &nbsp; -&nbsp;&nbsp; Could deliver a connected
  experience across channels&nbsp;<br>
  &nbsp; &nbsp; &nbsp; &nbsp; -&nbsp;&nbsp; Can build your databank of
  customers and key contact details&nbsp;<br>
  &nbsp; &nbsp; &nbsp; &nbsp; -&nbsp;&nbsp; Had seamless management of leads
  from one channel to another&nbsp;</span><span style="font-size: 9pt;"><br>
  <br>
  </span><b><span style="font-size: 10.5pt; color: rgb(85, 85, 85);">What if you could</span></b><span style="font-size: 9pt; color: rgb(85, 85, 85);"><br>
  &nbsp; &nbsp; &nbsp; &nbsp; - &nbsp; Deliver a more personalized and
  interactive service that has direct benefit to you and your customer?&nbsp;</span><span style="font-size: 9pt;"><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<span style="font-size: 9pt; line-height: 107%; color: rgb(85, 85, 85);"><span class="Apple-tab-span" style="white-space:pre">			</span>Retain customers through
personalization and more joined up experiences?</span><br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span></div><div><span style="font-size: 9pt; line-height: 107%; font-family: Arial, sans-serif;"><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" align="left" width="554" style="width:415.5pt;mso-cellspacing:0in;mso-table-overlap:never;
 mso-yfti-tbllook:1184;mso-table-lspace:9.0pt;margin-left:6.75pt;mso-table-rspace:
 9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:
 margin;mso-table-left:left;mso-table-top:-1.8pt;mso-padding-alt:0in 0in 0in 0in">
 <tbody><tr>
  <td valign="top" style="padding:0in 0in 0in 0in">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  13.5pt;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:-1.8pt;mso-height-rule:exactly"><b><span style="font-size: 12pt; color: rgb(85, 85, 85);">Please
  register&nbsp;<a href="https://p.brighttalk.com/ncr/english/?commid=257379&amp;elqTrackId=336b49606fca4041bf15f3f5782b1a41&amp;elq=486e32ef6f5e40c0961fb6e0d23767a9&amp;elqaid=3069&amp;elqat=1&amp;elqCampaignId=1460"><span style="color:#54B948">HERE</span>&nbsp;</a>for the CxMarketing Webinar.</span></b><b><span style="font-size: 12pt;"><o:p></o:p></span></b></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
13.5pt"><span style="font-size: 9pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
13.5pt"><span style="font-size: 9pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
13.5pt"><span style="font-size: 9pt;">Regards,<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
13.5pt"><span style="font-size: 9pt;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><b><span style="color:#00B050">Martin Lopez</span></b><b><span style="font-size:10.5pt;line-height:107%;color:#00B050"><o:p></o:p></span></b></p>

<p class="MsoNormal"><b><span style="font-size: 9pt; line-height: 107%; color: rgb(102, 102, 102);">Sales Development Executive – Financial
Services<br>
NCR Corporation, World Headquarters Duluth GA&nbsp;USA<br>
office: </span></b><span style="font-size: 9pt; line-height: 107%; color: rgb(102, 102, 102);">678.808.7917<b> </b>| <b>mobile:</b>&nbsp;425-200-5654</span><span style="font-size: 9pt; line-height: 107%;"><br>
</span><u><span style="font-size: 9pt; line-height: 107%; color: rgb(5, 99, 193);"><a href="mailto:martin.lopez@ncr.com">martin.lopez@ncr.com</a></span></u><span style="font-size: 9pt; line-height: 107%; color: rgb(102, 102, 102);">&nbsp;|&nbsp;&nbsp;</span><span style="color:#1F497D"><a href="http://www.ncr.com/" title="http://www.ncr.com/"><span style="font-size: 9pt; line-height: 107%; color: rgb(84, 185, 72);">www.ncr.com</span></a></span><span style="font-size: 10.5pt; line-height: 107%;"><o:p></o:p></span></p></span></div><div><font color="#555555" face="Arial, sans-serif" size="1"><br></font></div>
    </td>
   </tr>
  </tbody></table>
  </td>
 </tr>
</tbody></table>

</div>
  </td>
 </tr>
</tbody></table>]]></td>
</tr>
</table>