<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt;"><span style="font-family:&quot;Raleway&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>

<div align="center" style=""><div style="text-align: start;"><font face="arial">{!Contact.FirstName},</font></div>

<table class="MsoNormalTable" border="0" cellpadding="0" width="645" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; width: 483.75pt; background: white;"><tbody><tr><td style="padding:.75pt .75pt .75pt .75pt"><div align="center"><table class="MsoNormalTable" border="0" cellpadding="0" width="645" style="width: 483.75pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><tbody><tr><td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span style="font-family: &quot;Open Sans&quot;, sans-serif; font-size: 12pt;">&nbsp;</span></p>
  <p class="MsoNormal"><font face="Open Sans, sans-serif">This is {!Contact.OwnerFirstName}&nbsp;with NCR. I am happy to report to you that pricing is now
  available for the Windows 10 Upgrade on your ATM Fleet. <o:p></o:p></font></p>
  <p class="MsoNormal"><span style="font-family:&quot;Open Sans&quot;,sans-serif">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-family:&quot;Open Sans&quot;,sans-serif">Microsoft
  is discontinuing all services related to Windows 7 <b>January 14<sup>th</sup>,2020. </b>The reason we are reaching out now
  in regards to this is because it takes approximately 12-18 months to complete
  the migration process. <o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-family:&quot;Open Sans&quot;,sans-serif">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-family:&quot;Open Sans&quot;,sans-serif">If you
  are not fully migrated by January 14<sup>th</sup>, 2020 you will lose the
  following services from Microsoft:<o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-family:&quot;Open Sans&quot;,sans-serif">&nbsp;</span></p>
  <p class="MsoListParagraphCxSpFirst" style="text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
  Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><!--[endif]--><span style="font-family:&quot;Open Sans&quot;,sans-serif">Security
  Patches and Updates<o:p></o:p></span></p>
  <p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
  Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><!--[endif]--><span style="font-family:&quot;Open Sans&quot;,sans-serif">Auto-fixes<o:p></o:p></span></p>
  <p class="MsoListParagraphCxSpLast" style="text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
  Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><!--[endif]--><span style="font-family:&quot;Open Sans&quot;,sans-serif">Technical
  Support<o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-family:&quot;Open Sans&quot;,sans-serif">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-family:&quot;Open Sans&quot;,sans-serif">We want
  to start this conversation with you as soon as possible to ensure
  uninterrupted ATM compliance with up to date security standards. <o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-family:&quot;Open Sans&quot;,sans-serif">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-family:&quot;Open Sans&quot;,sans-serif">Please
  let me know the best time to speak with you. <o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-family:&quot;Open Sans&quot;,sans-serif">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-family:&quot;Open Sans&quot;,sans-serif">Thank
  you,</span></p>
  </td>
 </tr>
</tbody></table>

</div></td></tr></tbody></table></div><div align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><table class="MsoNormalTable" border="0" cellpadding="0" width="645" style="width:483.75pt;
 mso-cellspacing:1.5pt;background:white;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 5.4pt 0in 5.4pt"><tbody><tr><td valign="top" style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><b style="font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#00B050"><br></span></b></p><p class="MsoNormal"><b style="font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#00B050">Martin Lopez</span></b></p>

<p class="MsoNormal"><b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#666666">Sales
Development Executive – Financial Services<br>
NCR Corporation, World Headquarters Duluth GA&nbsp;USA<br>
office: </span></b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#666666">678.808.7917<b> </b>| <b>mobile:</b>&nbsp;425-200-5654</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><br>
</span><u><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#0563C1"><a href="mailto:martin.lopez@ncr.com">martin.lopez@ncr.com</a></span></u><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#666666">&nbsp;|&nbsp;&nbsp;</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#54B948"><a href="http://www.ncr.com/" title="http://www.ncr.com/">www.ncr.com</a></span><span style="font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p>
  <p class="MsoNormal"><br></p></td></tr></tbody></table></div>]]></td>
</tr>
</table>