<aura:component implements="force:hasRecordId,force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes">
    <aura:attribute name="recordId" type="String"/>	
    <c:cpqRecallQuote recordId="{!v.recordId}" oncloseBox="{!c.handleClose}"></c:cpqRecallQuote>
</aura:component>