The following termination notice is due to end in the next 360 days. Please contact the merchant and raise an opportunity.

Termination End Date: {!Termination__c.Termination_End_date__c}

Termination Name: {!Termination__c.Name}

Site Name: {!Termination__c.Site_Name__c}

Account Name: {!Termination__c.Account_Name__c}

Contract Number: {!Termination__c.Contract_Number__c}

Termination Reason: {!Termination__c.Reason__c}

Sales Territory: {!Termination__c.Sales_Territory__c}


Click on the link to view the record: {!Termination__c.Link}