<design:component>
	    <design:attribute name="HeaderName" label="_HeaderName" />
        <design:attribute name="DisputeAnalystName" label="_DisputeAnalystName" />
        <design:attribute name="DisputeAnalystEmail" label="_DisputeAnalystEmail" />
        <design:attribute name="DisputeAnalystPhone" label="_DisputeAnalystPhone" />
    	<design:attribute name="CustomerContactRecordId" label="_CustomerContactRecordId"/>
        <design:attribute name="CustomerContactName" label="_CustomerContactName" />
        <design:attribute name="CustomerContactEmail" label="_CustomerContactEmail" />
        <design:attribute name="CustomerContactPhone" label="_CustomerContactPhone" />
        <design:attribute name="AlternateContactName" label="_AlternateContactName" />
    	<design:attribute name="AlternateContactEmail" label="_AlternateContactEmail" />
    	<design:attribute name="AlternateContactPhone" label="_AlternateContactPhone" />
        <design:attribute name="AlternateContactRecordId" label="_AlternateContactRecordId"/>
        <design:attribute name="MCNForFinalScreen" label="_MCNForFinalScreen"/>
        <design:attribute name="CountryCodeForFinalScreen" label="_CountryCodeForFinalScreen"/>
    
       <design:attribute name="RecordTypeId" label="RecordTypeId_"/>
       <design:attribute name="DisputeDetail" label="DisputeDetail_" />
       <design:attribute name="DisputeReason" label="DisputeReason_" /> 
       <design:attribute name="FollowUpAns" label="FollowUpAns_"/> 
       <design:attribute name="MasterCustomerNo" label="MasterCustomerNo_" />
       <design:attribute name="CurrencyCode" label="CurrencyCode_"/>
       <design:attribute name="DisputedAmount" label="DisputedAmount_" />
       <design:attribute name="CaseCurrency" label="CaseCurrency_" />
       <design:attribute name="FollowUpQuestion" label="FollowUpQuestion_" />
       <design:attribute name="CommentQuestion" label="CommentQuestion_" /> 
       <design:attribute name="CountryName"  label="CountryName_" /> 
       <design:attribute name="TableDataJson"  label="TableDataJson_" />
       <design:attribute name="CCADDisputeNo"  label="CCADDisputeNo_" />
       
</design:component>