<aura:component Controller="UserActivityLogger"  implements="force:appHostable,flexipage:availableForRecordHome,flexipage:availableForAllPageTypes,force:hasRecordId" access="GLOBAL">
	 <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
     <aura:attribute type="String" name="tabName" access="global" />
</aura:component>